310 IN D EX.

11111111 1111111111
Α. Χ, 344. licitosemonen. limine haerebat con'px A. Π,
11111461. 673. inlimine sedent A. IV,
Licinn: licia tddereoehG. 473. inlimine nostro pendes
I,285. A. VI,151. 1111111εά11-
Lignum fiffile G. 1, 144. 1011111636. lininesepei-
utile navigiis G. 11, 441. ve· li A. VII, 9. in limine
notabile olim nautis A. XII, panni A. VII, 8. limine
11111 efigi1⁰31fioeinoi¹iiiiir iiistssissiinffi 1111101131ὴ
1111111111. (1.11, ..1. 100 11 nminem 111111, ⁶5⁶.
· inclnfi Achivi A. 11, 45. fiffo limine nIvenPboebi sedens A.
tnnfit paeonia A. lx, 413. VIII, 720. de limine alto
duro transfossi A. 1x, ς44. funduntvocanl, 482. In
ligna 1111111 imponere Mo. 37. limine regin A. XII, 84 . in
Ligo: ligat fila Cir. 341. liminelen Cn. 113. in' ine
ligent spiris ingentibus A.
317. ligantes brachia ederae 411. 4111111111 viri clausa etffi
n.1 . ,2. 11111111 n
Li 1191111111 11311111 alba ’11- G. 11, 504. ffi 1111111116.
dunt .11,18. ’ 11,ς11. circnm 1111111110.
Liliumlilia ferunt Nym. IV, 188. ad limina pendent
hae E. 11, 46. alba premens G. IV, ²5· limina divum
11. IV, 131. candida fundun- tangere G. IV, 358. adlimi-
tur circum A. VI, 70. <inte na re ina A.I‚ 389. limina
inanibus plenis A. 111, 884. aerea 1111911111 gradibus A.1,
11111 rubent 11111111τοῖ1 Α.Χ11, 448. penlaetaconveneoeAL
68. lilia Cu. 402. 10111111- 07. rreligioiadnorum A.
94111 caltha crocus Ι011. 97. 'li- II, Ι3611).ε rm'mpit correpta
11 ab amne attulit Cop. 16. bipenni A. ,480. lectorum
Limbus: limbo pisto chla- convulsa vidit A. 11, 508. Ves-
mydem clrcumdatn A. IV, qaenservante'm A. 11, 399. ad
1.. 1 1.... .. 1., 11111111
1711 1111414411... 11111 1 iiim iisiffii‘s
1111111111111111111 31'6.’1i1⁵ii[ 1. 111111Ἀῗκιςς. ‘3712
men erat ventum A. VI, 4·. illl, 221. ad limina ducit
limen trui servet A. Vi, A. 111, 34. limina Sem
02. celeratutn infiflere A. 91111119111101Α.111,391.
25⁶3· tacitum Α1111111011- crudelia linquunt Α,1Π, 616.
sedit A. VII, 343. 11191111- exspetsn 1111111111Α.1Π, 616.
nm tendebatseCir. 116. limi- ad 11111111 11119εᾶ1111 reginam
ne In ipso Ε. VIII, 92. A. 11, A. IV, 1 3¹3. liinina florentia
242.1x‚687. X, 355. XI, sertis Ἀ. Ν, 202. interior·
881. in limine latrat Hylax domus irrumpit A. IV, ⁶43³.
E.V111,107. in lImine ri· maadirem A.V1,115. 41111·
’ἢ 1110 Α. ll, 469. 485. 1, ditA. 111313. smAstiiiI·
⁸ 2

1, marmoreo stridens cardo Cir. ·

 

