342 trtnssx.

88. putetA. V, 333. sumite ossereeubtm A. VIII, 2 1
jamdudum poenmA. 11, 103. 1111311111νώ1 snitu A. Vs,
sumere 10111111 terum E. VI, 5¹5· Pnamo 11111111 rogitant
36. poenm sceleratas A. ΙΙ, A. I, 750. quem ndsrsiemAr
57⁶· 1111 optavit A. VI, X,490. qum imminet A.VI,
01. 11 ithyrsusA. VII, 390. 602. 11111οο11. XI‚46. su·
sumfisse poenas laudabor A. II, per 9111111 speluncam tettdere
585. sumtis pharetris G. II, tter haud poterantrolanteeA.
¹25· ermisjuventliburA. II, VI, 239· tem A. V, 855.
5¹⁸· inarmis A. 11, ⁶7⁶· totolocat A. V, 5⁰7· hane
· 8111111 opus Mo. 66. vallem jucet planities A. XI,
Suo.- suta alvearia corticibus 526.
1111110. IV,33. Super (adv.): 0 mihi sota
Ι Su slexvile.I, 165. tir· super imago A. III, 489 et
s‘z'nSupsrdicetvum stingisprocu· al'sirpe-repar: superaddite p0·
buiffe A. VI, 04. adventu 1111111118111,38. carmen
Teucrum Α. VII, 344, cultu tumulo E. V, 42· ¹
trvorurn canebam G. IV, 559. .⁸.'s‘'⁶¹'“·' nec 111111 1119111111
:hstiis ²:⁶⁷⁶: sthi ’81111181 1. v, 47³·
projecit A. IX, 444. 11111111 emicat in currum A.XII, 326.
sugit A. XI, 5⁶²· 111101111- 1 ¹ iiis et nece Geryonae A.
dunt A. VI, ²03· arce adstitit III, 202. 11οὲ1111111 011.
A. VI,r. 111111Α.Χ, 841. IV, 8. Eryx 011.Χ1,6. su·
armis A.VI,217. tutas errare perbi 1111111110. III, 226. su·
A. VII, 557. 1111111101. 343. perbo ostro A. I, 639. ton-
0011111101. 340. culminalaben- 31 10 Α. III, 433. bello A.
temA.II,6q5. altaCythrraA. VIII, 118. imperi0 A. VIII,
I,680.don20mniaA.IX,283. 481. de rege A. XI, ις. 11·
1111111011 3. hnesusqueA. perbum bello populum A. I,
x1‚317. suetus Cu. 353. 11. endere quaerens A. X,
11011111νί111111.1’,81. sunere 14. regnatorem A. II, 556.
moritura virgo G. III, 163. lium A. III, 2. juvenemA.

glum comtus A. VII, 75¹· III, 316. hostemAIV,424.
1111111111 proseret rm rrum Rhamnetem A. IX, ³² su·

⁵A.VI,79‘p. 311111100168. perham animam A. V , 818.
herbas 1111 eseeerat A. V, 330. superbe Noctuine Cat. IV, 1.
hiemet indipnas G. II, 3p. 3. 4. superba voce A. VII,

1111101111 111οΑ. 1,19. 11 544. superbum Tibur A. VII,
incipio A. 11, 348. ignibus te· 630. genus A. XI, 340. in·
1119100113181111 11οΑ. Χ, figne A. VIII, 683. superbi
41. inscio 011. , ις. sua auro spoliisque postet A. 11,
1111110 Α. IV, 133. 111 laude 04. opibur ibent A. V, 2⁶8.
A. IV,273. Lausorogirnt A. superbos amantes G. III, ²¹7·
X, 839. 111111111111111 A.VII, grtffut G. 111, 11 . Pometim
358· nosiemedinA. IX, 61. Α. VI, 775. 'urentes A.

0011101011349. 01111111 adji- VIII, 613. dominetur 011.
cmm speluncqm A. vm, 303. XI, 33. debellare A⁰Ib1pr⁸1b⁴u⁶

 

