iae, 1 116611·

’ ΕιιΙιιιιᾰιι exscindere errorepentem Carthagine AIV, 225.
A. 111,4242.161163 VI s IItfilvae ropaginir arcus
333. popuoeregumA. VII. 7. 1 cemoleerG. 11,

316. gentem serto A. VII, 21. reginam ad liminaA·
137. exscindi telia licii IV, 134. fignum intentiA.
111Χὸ111693 Α Π [Π omos 9111116116 1111161111. 1111146614
Iixse seco: 4eirsesiummatrepe· immitti Jovem Cat. XI, 31.
remraLichan A. X, 133. 61191612 glebas 6666126161 G.
Exs cror exsecramur terram Π23. exspesIem dum lubeat
99991194, ,2 1,uerpsecranturber. 9Α9Ξὲ919191,93971ι19169199669999961
Exsequrk: exsequiis rite so- tent praemra palmae A. V,0
lutisA. 1111, 3. exspesiare liba sat estE. 11711,
‘ Exse nor: exsequiturramen 34. dapes A. Χ1,7 3.8 ex·
jussa. IV, 396.- propere 19362921691111. I, 226. dies
preceptaAf,36.V12 6·exse 104 eus teHee·
quar mellis dona G. '1v, 2. torA. II, 283. 6161261166
exsequere mihi hoc unum A. A. VIII, 8. 611191612ιὶ1ιί-
Ι1Ι,4.21 exsequerer ordine 6619111 A. 111434
votaetpompas A. V, 50. pergo: exspersa 11111162
Ειψιιι exserta pugnaelatua A. IA, 623. .
CamrllaA. XI,46 exsenae Exspiro: exsp rrantammar
mammae ein la suinesiensA eonfixr A. XI, 883. exspirare
I, 492. exertam sub papil- flammam caminieA. 111, 386.
lam A. XI,8 6. exsprrans tundrt humum A. X,
. Exserro: exsertanoem ora 731. ille A. X..3 9. 2116-
Scy llamA. 111 ,423 quiturAceamA. Χ1, 820. au
Exfilio: exfilitaaguia 111111- rae hortulus Crr3 6113ιὶ126-Ι
cumG.111,433· tem flammae A.I,44. illum
Exstlmm pati A. Π, 638. 11696661Α.Χ1, 863.
nunc mihiinselix A. X,8 xstm uo: eristinxsti me te-
16 exsilium pulsos Cat. XII, queA AgIV, 682. exstinxem ,
8. 61111116 mutant domos G. matremque natumque A. IV,
¹II, 311. 6611661216 pubem A. 606. exstinxisse nesae lauda-
11, 798. exfilialoagatibiA. botA. 11,585. exstinguipos- ι
II, 780. diversa quaerere A. 1112626111. VI, 327. ex-
111, 4. 11166161 funereE. V, 20.
Ex osvo exsolvit se 1616 dor A. IV, 322. parer ir.
erppre‘A3, .XI, 829. exsolvite 520 6111166166 16 certamrne
12611111181111111 iesibulum 111111111111161111111111111161111-
A.V1,556. 1111Α.111,4.37 1111116616
Arg... 10111111.οἔξὲ iaesiii, 111] 8888&
1111112Α11111Ιψο312 exsortes A. VIII, 26. g
9992499912611611121121116111.,.Ειιέι1991911261661611ι9619ι6
2 mas 0. ex anem

Exspesse: 6111966121 qur nunc 6966111166999999.

 

