ῳ ΙΝΒΕὶζ.”λ

fretaA.11. 3¹²· reluxit llum· X11‚390. remilium urbere·
maG.lV‚385. ollibtrbaA. garouA. XI, 239. '
XII, oo. Remrdeo: remordet te bne
Rellmmerurrmtisoffactr. eura A. 1, 261. curujurisr.
195. reluctanti multa G. IV, v11‚402.
³0¹· Remoror: remoratur paulum
Remum remanent purgu· iu uestibulo Ci1.217. remoren-
mimMo.41. reumuebutstiprte tem te tenuitchorou Cu. 118.
sumus Mo. 8. Remorum removit ignem G.
Remeoeremeaboiogloriuupt· Ι, 131. remoto languore Cu.
· trirs'urbeu A XI, 793. re· 197. remotafraudeCu.·12. re-
meaffemvitlorad Argos A.11, mute postquam- menia A. I,
ςςῇεωιτίοτ nstra memor A. V, ⁷2llemugio: remugit vox inge·
unul 1:32⁰ Α· 8¹⁸¹· 1111361611 1²1³}ss

Remex: fine remigeAIV, gemitu nemus A. XII, 722. ¹

588. remige acri ugit Pristin mons circum A. XII, 928.
A. V, 116. infestum fecernt Remulceu: remulcens subjecit
urbem Cir.111. ’ caudam utero A. XI, 812.
RemigmmsuppletA.III,471· Remumro: uanon remur·
olorum sacravit A. Vl, 119. re· muratunda A. 2:3¹⁸·
llrrlrtl.l⁰lff‘l·210.³⁰f;t ..6136666161ῒῇ
ti aut mollemque diemque A. Cir. 461. remum imponit A.
161194. rem1giissubigitle1u- VI, 233. remo abeffet lutia-
bum G. 1, 202. men A.V111, 89. remi fnu-
quinffcor: reminiscitur mo· guntur A. 1, ¹04· consurgunt
rieusArgosA.X,782. ordine terno A. V, 120. ob-
Remitro tibi terga Erycis A. uiui crepuere A. V, 20 · re-
ν,419.Ι PallanraA. X, 492. morum agmine Alf, 211. =
te Manibus A. X, 828. me fragmina A. X, 306. temon
vitius volensque A. XII, 83. stringere A. 1, 5²· sortiti A.
nmittitterraexsehumoremli.111‚510. frunienroeferunt A.
11, 218. calor liquefatla mel· IV, 399. impellite A. IV,

la G. IV, 36. multos A. X, 594. fraliusi untA.V,209. 4

839. ad opera A. XII, 422. per remos furit ultanus A. V,
remittunt responsa Rutulis .
, IX, 63. urbi corporali. XI, per'remos A. X, 2 o. remus

206. late vocem ‘nemora A. 1mpelle1emarmor ,1,154
XlI, 929. remilitbrachiu G. sollicitant fretuG. 11, 503. rn-
I‚202· meratenam, 43. surgimus A. 111, 207. pariter
laetumsociis All, 818. re- insurgite A. ΙΠ, 60. laevum
mittam morte remam A. IV, tivrt A. ΙΠ, 563. certanti-
436. remittent itas G. IV, us verrimus equora A. ΠΙ,
536. remittat flatus A. XI, 668. validis incumbere A. V,
346. jusproprium regi A. ΧΙ,Ι 1ς. gravibus ineunt certamina

359. remittantsese in belle A. A. V, 114. intenta braphiag:
. ι ¹3

 

663. remos aptant A. V, 7 ς 3. ’

