1 N D E‘X. «239

lenitum dedere Ἀ. III, 238. l1i animum responso A. VI,
delapsa capiti serta E. Vl, 26. 344. ⁴
Delu.- delere Teucros A. -Demem 2299229222 A.11,94·,
IX, 248. deletus aeiet A. exposcit vaudire A. IV, 78,
XI, 898. quis talia abnuat A. IV, 10 .
. Demo: delibans osenla per locavi inpane regni A.1 ,.
geleamll. xss, 434. 374. :Pentheus A. IV, 469.
. Deliciaes. delient· domini, demens A. IV, 562. VI, 272.
Alexin E.II, 2. ·dtliciisme 9⁰³ XI, 569, 728. discor·-
commovit Cir. 433. ianm, 280. ille nix,
:sDelicium vestium est afinut 577. exsultat Α. X, 823.
Co . 26. ⁴ appetii oo1poracoelestiaA. XI,
eligo: delegi quot comites 2 6. 9222922122 A. XI, 399.
A. V, 191. delegit quas fibi eIIata 22222122 A. XII, 601. ah
decus A. XI,.6 8. delegere demensCi1.185. ’
ltin oris locum I. VIII, 53. Dementia cepitte E. Il, 69.
delige tauros G. IV, 540. se· subita cepit amantem G. IV,
nesetmatres A.V,. 17. de- 488. 'tanta cepit animumA.
leste juventus. A. IV, 239. V, 465. quaetos adegit? A.
vn1,49}.1x,216 delec· IX, 692. ’
ti herois ,Ν
29222Α.ΙΧ, 262. 9891992992 ΙΧ. 229.. ’ ,
claffe carine A. V,·11 . de· . Demetior:·demeffum 32911299
leni corpora VirAmAII, 2-8. florem A. XI, 68. ἰ ,
921222922242292292221, 8. . Demitn: demittit ab alto
ordineabomniuratores A. H, «Maia enimin A. Ι,2 7. me
1 2. ··Latiosequetur gloria A. tibi lympo A. 'I ,- 268.
X1,431. · · 99282922 multa 2229229 A. X,
Delitesco: ,delini nonem 662. in orbem lapidis Mo.
12922Α2Ι ΙΙ, 236.. 9122222νί- 97. <demittimus Orco multos
pera sub praesepibns G. -HI, A. II, 398. demittitiscoeloim-
’ ‚brentG. I, 23. demittunt vac· ,

4¹ ⁸aelpliin: delphines clari ar· cae ubera G. II, 52 5. scopuli

gento A. VIH,6 3. delphi· brachia muro ‚111, 53.
222222292υά22 A. ,428 ’ίὶ- mentes A.XII, 609. demiit
miles A. V, 594. modo A. Irin Olym oA. IV. 6 4. la· .
· IX, 11. crimasA. I, 455. 192222929-

ΒιΙιῖηιπῃ delubri ex cul· lo A. IX, 804. unamab ε.
mine A. Π, 410. addelubrtt there A. XII, 853. demisent “
G.111,23. IV, 59. de- neciinsontem All, 85. pa-
lebranlmdearum G.IV, 41. paveracaput A. IX, 433 de*-
26 summa A. H, 225. einn mitte cruorum jugulis .IV,
velamus A. Π, 248. adeunt 542. fulmine (me) morti A.
A.1V, 56. quid juvant fu· · , 692- demittat deam ad
29229222 A. IV, .⁶⁶·· tercen- manes A. XII, 884. demise-
222222 maxima A. VIII, 726. rit quem Orco A. IX, 527.1
petivi flamma Cir. 424. demittere jugtnn molli clivo
’ Deludo: deludunt somnia E. IX, 8. uvam ramis G.
89289228, Χ,632..·.991282 mi- IV, 558. in 22292 &⁶th
. ‚ 2

 

, 35, *bissep- ' Demergoedemerlis'rosttis A. ⁵

