11101111. s 281

fflA. VII, 653. superbene Iaefisto: infistit fic A. IV,
Ἀ. vm, 683. formae 533. institit fic ore A. XII,
patemaeA. X, 188. 11431190- pp. 1116110νὶ111101110111116. '
rentem A. XII, 289. immi- 1, 164. 111101010111116101
eum gerebat A. XII,944. in- G.111·,· 114. limen nulli fae
figniaDanaAm aptemus nobis A. VI, 563. terreor ab um·
An, 8. mandat-Tarchon 1111100131. ι ’
A. ,506. regni portanff Instalitus: insolitoin ore Cir.
101Α.ΧΙ, 334. horridapug- 33. insolitae fugiunt phocae
nae rtans Cat. XI, .-in· (i 111, 543.
fign epofitjs it A. Xli 89. . Insomnis: insomnemnoiiem'

Infi 'tmfignisagms 110- A.IX‚ 163.
mil, 386. insignibat ³ Insomniu‘m: insomnia me

. 1616690001 auro A. VH, 390. terrent A. IV, 9. falsamit·

Iffignis humero G. Π ,3. 111111Α. VI, 8 7.

1111011111 et albo G. III, 56. su· Insonoe' in onat aether im-
101 G. ΠΙ, 266. 1111100106· ¹pulsu A. V111,239. AEgaeo
110 sonipes A. IV, 134. for· spiritus A. XII, 366. insonuit
met jpventa Euryalus A. V, flagello A. V, 539. verbere
666. ξξὲῐοαςῐᾚίεῒ. Vi: 5Α966,ν1611601111110616601οὲοξ66
gii· ,[10ᾚὶ611γῖρῦἵέ 333: recilaeiiinii: Ι6116611111 imici A.
6901111 Marcellus A. VI, 856. Π, 93. V, 350. insonti tibi
trabea cinctuque Gabino A. portans somnia A. V, 841.
VH, 613. facie A. IX,336. insontem demisere neci A. ΙΙ,
5⁸3,- Turnus A. X, 21. 84. manet exitus A. Χ,630.
equis Meffapue A. X, 354. insontes Harpyias A. ΙΙΙ,19.
310111οΑ.Χ, 54. fulgebetm fibi peperere letum 9
1111111 Α.Χ1,369.1111191111 435.

galeaeA‘11124 8· saffl 8¹0· 1133111111110111111ΜΠ,138.7 » 1

riaA. ΧΠ, 32²· infignem' inluceA. VHI, 247.
mete virum A.1, 10. pha- 'Inffgoe inspergit micae
equum A. V, 310. ga· sahs 0. 93.
leem A. V, 363. 1011111111 1133ίεί11 11169εᾶ1111 domo·
1111οΑ. V, o. gemmisco· mach1naA.II, 47. ·
aeonmn A· ‚76. palma Inspic0: inspicat faces 60110
0111111111 Α.. VH, ⁶V⁰ fama G·¹›².9²·. ι ⁰ ¹ = Δ
““ω’111“1”1.11’111 ..111118181181
(71ιὲ 'pharetram A'vffl} 1001100610110111101ἦΝῗ133. ,
9111888811ῗί1 1111818111111113..8,·1
10691101ώ1111ᾟ 1199119 ἑ. {ix} Α111991111111111 111690Ιὶ111 inne
6111111111εέ1 Aisst 0. ⁰39. Ι, ’1111619161 ἰ1111111101111111101
Ι11β111111ι101001ἆ.116,185. G. IV, 105. cymbae G. IV, 3
’1136111111 infinuatcunffiepa· 195.
γοῐ poepfflomfflss, 229. 1131111 montis A. 11Ἃίἒὲ

 

