Ι· N D. EX m

' 11711. 11311111Α.11Ῑ,1ς711. X, f³··h=1m²¹¹duf³¹,00¹i²}3⁸

nudatos perfusa oleo A. , A.V, 161. humendoesocne
135· latos ostendit A. V, 376.⁸ A. XI, 2. ,
innexus 11111111 A.VII, 669. Χ11111111 satis dulce E. ΙΠ,,
I‘eves veletA. VII, 1.“ 111- 31. gelidus liquiturG. 1,43.
borum tenebat A. IX, 250. exiguus deserat 11011111 G. 1,
· ‘in humeros recumbit cervix A. 70.. 1111111101111111101, 88..
IX, 434. 111111101111010710- non deficit 101101 G.I‚ 190.

1-·

ritpellis A. xl, 679. in ¹(elienobilis G. I,417'.' Mas-e

meroe involvitur ansA. XII, {icus Bacchi G. 11, 143· tener·
111 1“”““11.111.“1ἀ““1οῗ 1ἓῖ51111311Ξῶ 1111)ἰῑ
Ι11,’1317ς.’· 1119111111Χ81101111 1090111111 {fluat G.'1v,'3<'>i: Ι
Α. Ι, 318. trementibus cit- humoris alumnusCu. 181. hu-
cumdatarma A.11,510. 11111- morem 0011011111 paludis G. 1, ·
fumea A. II, 5 8. ipse ¹.14· mestivdecoquit G.1‚2 ·.
subiboXn, 708. 10111110- bibit et remittit terra G. ..Ἰ
11 A.IV,1 . eiehumetieA. 218, sufficit tellus G. 11, 41 .

IV, 163. 111411. VI. 301, humore tepido¹ ,1111111 Gi} ·

’ XI, 774.. humeris obnixae A, 117. carentes stupae ¹Mon

. IV,406. subiiiieparentem A. 11. ·

IV‚599. 'conum A. v,264‘. ῘΗ1111111κ111110111 ΕᾸῙΧ, , 1

abscmdere vestem Α.1Ῐ,.68ς. 1. pinguis leta uligine G..
1111 eripui A. VI, 1'11. altis 11, 184. te bat caede A· ·
exstantem'A. VI, 668. subii VIII, 196. leis 1111111111..
111111 A. VHI, 9. 5⁰.. ue guiueC'at. XI, 2. hemipass.
1111Ι ¹aptat A IX, 364' 11111 centia stage E, 111, 91. tun..-
obmxue A. IX, 725. leves 1111 corpora A. I, 193. XL:
coryti A. X, i69.. 10111111- 665. nitens A. 11. 380. iun-
111 A5-X, 542. habere arma dit carchefia A. V, 78. ro-
A. X, 701. 1111111110 11111 0111111101 A..v‚ 481. 1111111 ·
A. X1,131. lan 0111111110- A.v1, 423. sternit artus A.
seruntarcus‘A,x ,8 eie· IX, 754. te condet A. X, .

cumdat loricam A. ,88. 58. sternit Hebrum A. X,
(11710111111111Α.-ΧΠ,’,707. ἔῃ. volyitur A. XI, 640. ,
gerebat infigat A-XII, 944. 1111111011. 15. spargieMo.
.- Hemeseo: humescunt spuma . humum ipaegeret -herbie
flatuqueG. 111,111. ' .IX, 19. exercebis G. 1,
Humili? pavor· G. I, 331. 110. 11111111911113111
volat ΑΝ, Ξςς. ille 'roten- orbes 7 . II, 153. humum.
dens dextram A. X ,93st omnem repones G. ΙΙ, 131.
humilem Italiam A.111, 711. sedito G.·II, 408. 1111111111
1111111111 fossa A vn,1-7. ex sternere G. ΙΠ, 198. fovit
teeoA.vn1,455. eima coluber e. 111, 429. mad..
Cat. XI. 61. humiles casas Ε. fecerat A. V, 3. 0. pinguem
111. myricae Ii, IV,⁴ 1. eei- opacat ramus Ae 1196101-
4171 ἓ. 11, ²¹³} genestae G. berae imber A. IX, 669. atram
1111 1111111111 11111111 ,11171
‘ 11181118

 

