rnDanA AD 2222229222. 701

pinquabanr portis A. ΙΙ, 330. 122 ratis: ratibus tentam
propinquabant scopulo A. V,' Thetim E. IV. 32. 0Iuere
¹59· ‘castris A. IX, 37¹· carinas G. ΙΙ, 443. &perbis

portis A. XI‚621· propinquae .' viI'aInaccipIet A. IV, 540.
tu rite augurium A. X, 234. 66922112 ignes A. IX, r. raetis
v In protendo: protendunt has- deffere taedas A. DZ, ²09·

tarA. XI, 606. redeo: dum redeoE IX,
Α144132ιᾶ22 solvit pudorem 33. 6redibat domurn dextra E.

In 6215622212ῃί22 altis equi8 I3n ermr'gium: remigio aptat
furit A. VH, 62 ς. biremes A. VIII, 80.

In qualis: qualis amor E. In reor: nec longe litora ,
VIII, 85. Aquilo G. III, reor A. V, 24. · ,
-1960 Philomela G. IV, 511· In repertor: repertorem me-
quale sopor feffis E. V, 46. dicinae Phoebigeiram detrufit
carmen Avll, 22. qualem la· A. VH, 773.
tieem libamus G.11‚ 292. 122 repeto: repetant omina
cgmffimdgll, 198. viderir Arlgnis 339111,ξὲ ,ιᾳῗέῳίη portus
3 Inquartuss quarta aessas G. A. VI, 366.

III, 190. ἱ ’ In res: res est non parva E.

Qiesco: quiescit placida ΙΠ, 34. rerum formas Ε. VI,
pace compostus A. 1, 249. 36. patrem G. IV, 382. rui·

· msrasta fatis A. V, 384. 22022126.’Ν,442. feffi A. I,

quiescunt. prato arma A. X, 1 8. Δ1292ςί220 confusus A.
836. §uitri exsaturata odiis ΙΙ,663. rebus In duris G. I,

· A.V1, 298. quievit hic 146. ferendis quae srt natura
3 82ἂο fine A. ΠΙ, 328, flamma G. 11,- 178.

4 Α. VI, 266. placrda morte A. In reses: resrdes animos A.
Ι IX, 445. quierunt rabida ora 1, 322.

A.v1, 102. offa sedibus A. In refisto: resrstitipsa procul

, VI, 328. ‘aequoraA.VII,6. G. IV, 424. mediainvoceA.
4 ‘trepida ora A. XI, 300. IV, 36. “

· merant filvae et aequora A. In resolve:¹ resoluta omnia
IV, 42 3. quiescent certamina referri G. IV, 22 5.

G. V, 87. quiescam se· In 2334232222 responsa pe..
dibus placidis A. VI, 37¹· tunt A. I
quIescantmihi molliter oIIa Ε. ΝΠ, 92. haec patris premit
X,33· ore A,VI1, 202. deorum

urgenti.- quingentos armat srqua jaCIant A.IX, 2 34. re-
A. ,204. gis ferebant A. IX, 36q. haec

In radio: radiantia Lunae remittunt A. IX, 633. tot
imfineA. VIII, 23. secuti A. X, 33. ferunt A.

‚ 86. petens Α.

22 radix: radicibus ab imis ΧΙ, 227. 0222282 reposcit A. ·

G. I, 329. ruptis A. ΠΙ, 27. xl, 240. quaesrnt regis A. XI,
vulfis A. ΙΙΙ, 650. eruta pi. 294. certa referre A. XH‚1 1 2.
IlusA0V24490 ΙΙΙΙΙΒ avulsam , ΚθΖΙΗΟΙΙΑον,237.
A‚VHI,238‚.‚ In ripa: ripa Tanagri 13⁸
...2

 

