A 1Nnssx'

4ο. immisso lumine A. vm, immunem belli urbem A. X,
246. immiffi Danai Α. -ῙΙ, 559.

495. iufilvami esA.X11, Immumro: immummt
7η. immiffae fi 'a fera G. AusterfilvisG. IV, 261.

{Am immiffls frenis A. gno haecaperinE. V, ¹3
Aan'xd. Im. Ι Im ccam: impapatos ffihen
Immobssishaeretsolo AVII. tos .111, 468,

ἒὲζ· AAAA {¹1} ..fflffifffiffffiss

&Ammianus immodum ffiffioAdirplpppmimffinup

fnppnnmlppimffiafflpsm su· A& 61091116ὲέιόιὲ Aarffig.

perstans A. Χ, 541. te hoc faus A. XII, 149. -

vulnere A. XII, 9 quos. 112qu ho A. IX, 73.

{pzmolet inferias um ὀ Α. ι1664727. ἰωμίϋρίίεωΜῗ,
, 1
Ιιξιηῒνὶωε immoritur supet 5 Impatient vulneris iaciat ctu·

.flustusCu.353. xaA.XI, 639.

Immortalis ego? A. XII, - Inpavidus cunfflmr A.. X,
882. immortale nusG.IV, 7¹⁷· frangit mumma, 8.
A· 666· .’ Ἦ· AAJAAAX ¹¹1}ssss
1x‚ 95. ’,75 hasta reducam, mim-

Immotusab acceffixoeuorum pediunt orben orbibus A. V,
Am ω.. A· A· pm
manet aesSu1u343⁷ II, 294· fflm Af ,33'89 oefng·
manet mensA. IV, 449. unda mina remorum A& 307.
η A. V, ¹27· fatis Lavinia A. genua tardata A. ΧΠ. 74.

VH, 3¹4· rupes A. VH, 58⁶. nmpediatignato· mom A. XA

manensipsaA.X,696. immo· 21. ι

tum animo A. IV, 15.immo· lupello: impellunt Chima-

’ nm coli dedit A. ΙΙΙ, 77. im- ram triplici versu A. V, 120.

motafata A. I, 257· locis ma· impulit aptas lukius G. IV,

nent illa A. 111, 447. immo· 349. montem cuspide inlatus

tissubptaesepibus G.III,416. A. 1, 82. quaememcingioe·

Immugio: immugitAEmaca- lis A. ΙΙ, 520. folia ventus
vernis A. ΠΙ, 674. tegialuc· A. ΠΙ, . animum laban-
‘ tuA.XI, 38. tem A.A⁴A‚23. manu eun.
immulgco: immulgens ube- tcmA. V, 242· manu ms
ralabris A. XI, 572. A.VII, 621. armaA..
Immundus sudot G. ΙΙΙ, 5⁶4· 3. inde filicem A. v111, 239.
immundum cinerem G. I, 81. dextra puppim A. X, ².4⁶'
immundo coutastu A. ΙΠ, 228. aures sonus A. XII, 618. zm·
fimo A. V, 333. pulvere A. pulimus turrim A. Π, 4614.
XII, 611. mipuleratfindmfenoA. ι
Inmunis fucus G. IV, 244. 57. latefin A. Χ, ³⁶.³'

« ...A

 

