inflex. ψ’ «34¹5

A‘IfirbisA.1.438. altum ’“ . ¹ ,
’ fidem Cir, 218. exstantem TAbclla parva Iocat Iumina
Α. VI, 668. suspiciunt A. Μο. 19. tabella pista ornabo '
y111‚‹{27. suspexeris ‚agmen templa Cat. VI, ς. ,
nare 0le 59. suspiciens sabao: tabentes sale artus Aa·
lunam A. IX, 403⁸¹ coelum G. l, 173·¹ Α genae A. x11‚221.
L· 763 A. x,8 :x11,196. sabernashmosacop. 3.
-susgecsi tibi fintIsslsres G Ι. τ Iasos : tabe 'crudeli quos phi
AIvffflsfflssffif MIZIIIIAIIAIIIAIAA
haum A. 11. 36. ma A. 1115 C1102493
550· ,ι · Ταόιϊιιίωεῐέὺίἀὼωοιεῢτέ
, sypfm: suspirans ine qua 182.¹
senti mlibuo Α. Ι, 371. ’ sabaim: tabidaluesAm.
Sustento: sustentat fratrem ¹373
&xtra Alcanor A.. X, 339. Thbidu :. tabula levi compo-
enusopoeA5X5609g virum nit illam Mo. · tabula& ap-

· sama Asxl. 224. sustentant parens per un las A. I, ιι.
ἦ 'Iciem pro ponisA. XII,662, ‚ubulncorfipsitflammms

susttntase telis Teu'cr‘on A. xl. 537· ¹ μ

ἓ 87 3. sustentata anoeps puppis Tabulam: tabuh'u'ia populi
A. X. 304. vidit G. 11, 502'.

81stino:sustinetnmbr'amin. Tabulatmetubulatasequijss.

. gentem G. II, 597. 'triam 11,361. summadabmtjunciu-

{¹2¹³1'vosque¹ n ta G. ‘5¹0' ῗΑιΠ, 464. insertabam
fflffifflffl x‘sfffflib. infecit pabula

j A. VH‚· 398, eui galeaChi: G.III,481.· turpidihpsa ea·

mmm A. vn.786. humen> daven (LIII, 557. maculant
z Arb'oe Α. VIII, 1'37. Iiubem terram A.111,2 .’ atro Auen·
belli Α. Χ,816.· u'mboAaX, tiamembraA.1 ‚626. tristi ’

884. a jugulodextsam A. III, nida ora A. VIII, 197.
ᾦ AIA: sm} .3.·AAI1.¹I,A:²“⁰
morando A. X, 99. quam Taceo: tacet omms ager A. ,
sustinuit Idr'ica A. IX, 708. IV,525. nge tacui demens A.
Syme susurrasuapestrac- ΙΙ, 94. tacusssem vimen acan·
tima. IV, 260. susurrantis thiG.IV.123. tacentia 12oe
lympha Cu. ¹⁰4· venti Cu. IocaA.1V,26‚·.
¹54· Α , Tacitus moeumvolutomx,
Sffurm levis E. I, 5⁶· su· 37. dgcedere sperasti A. IV.
surro rcsonante domum Cu. 306. vestigia lustrat A. XI,
120. 7⁶3· tacitafundaA.VIII,8.
Sutu'lis cymba A. VI. 4¹4· tacitum pestus A. 1, 50²· vs-
Sntum: suta peraerea haurit 'nus A.1V‚67. nemus A. VI,
htunAX,313. 386. limen A.V11,343. ta„
Suus: sua tetra G. 11‚27. citae luna fiIentia A. 11, 25 ..
etql. tacitum quis te κΙὶηιζῘιιεΙιιὲ8 A.

42·
Mmz

 

