110111111111.Ι w. ’

RhemE.X‚47. bicornis ’116.Ι,499. '2G.
AV111, 744. Ὺ fflAmoenhAffiffl 14. ·
Rhesus( 11101101 dux) G. Romus culmus A. ΠΙ,
ΙΙΙΙΜ Α’ 1, ‘4⁶⁹' &sym &Am-m. v111,638.

Ifhiplzizssrus G. ΙΙΙ, 383. ‘Romulus G. I,4918. Mavor-
3318040006. Ι, 140. prur- uus Α. VI,779. acer Avm,

Ξ Rhodo} (5111ξῖ11) E. VI, 30 134ΙΙ4111441111(11Ι]“.);ΙΙο1111110101·

ngod ius.- Rhodbpeiae ar· ¹¹⁸Ros·ea 011817Ιῶοὶ Α. Vll, J
01 . , . 1. j - 2

‘Rhoebustfferzemiiequuq A. 7Aufrae (oppid.) ΙΑ. VH,

l X’Rggtieius 1111801 A. XII, 73ΙΙ11111Ι111ΙΗῙΙΙ, 409 etas.

¹ 456. Rhoeteia conjux A. V, sanffuis A. VII, 318. miles
⁶4⁶·. . A. X, 161. rex Α. X, 267¹.

,Ι Rboeteus: Rhoeteumlitus A. thorax A. XI, 487. Sucro A.

.“ VI‚505. Cu. 3¹2. Rhoeteae XII, 505. Runssacaedes A'.

, oraeA.111‚ 108. , j Χ,14ς. Rutuli A. 1,‘266.

· RbmmtRutulus)A.X,399. Rutulae acies A. XII, 597.
402. Ι . , Rutulaarva Α. Χ, 390.

Rham (Centaurus) G. ΙΙ,
456. Rhoetus (Rutulus) A. IX, , ’
344, Rhoetusmnchemolipa. Sabaeus: Sabaeum tus A. 1,
. tet) Α, X, 388⁴ 416. Sabaei molles G. I, 57.

, Rhipeus (Ἧι-04111115) Α, II, Sabellicus sus G. HI, 255. ,

Ι ³³9, 394, 426, 1 , ’ ⁴ Sabellus-¹ Sabella ffim g·
11,ῗὲ pum... ξῗᾚί ἓὶὲιῗᾶἑ. ffivn, 5⁶}st

· ma A. V, 601.. incluta A. 806111111101011111101110011.

Ι Vlffim acer G. ΙΙΙ, 346. 3331n2212112ntzffir3132161333 τι.
Cluentiuq A. V, 1²3· rex A. ’ Sabinus pater, vitisator (he.

i VI,811· pater A. 1X‚' 449. ros Latinus) A.·VII,178. Sa*

1 anana ns A. 1233. tel· binus Cat. VII et VIII. ι

1 lus A. ,275. res A. VI, 801114Η111101)Α.ΧΙΙ,651.
8‘58. propago A.. VI, 8 4. Ἧ4114141111 Sacrana ac1esA.·
ζέ1’ξ12117Ἁ. 11:31⁴} ΙΙίξρὲ ’.ΙΙᾸΞωΙ (Rutulus) A. X,
ῗῦἕῐὲ, ffinnnhffintwssaeg 7439:1gc1ris famulus (Trojanus) ⁸
G.111,148.A.V111,3383 A.V,2(›3.1X.f75· ·
fotumA.VHI‚ 361. Romam SalamnA.V11‚153· ,
πὶιιωρὶιί G. 11,148. Romqni SalfiA. v1117285. Ι663. ἵ
A. I, 234 etc. Romanaeacles Saltus dolo Nfi wfmtur cursu
Ga 1, 490. res G. ΙΙ, 498. AV. 238 sqq. Sanus (Rutu-

ΙΝ Α· Ν» 334· R‘mm lus] A' ΗΞ· Sallentinus:

 

