rmnssm Q

] ΜΧ,·145. inimicaperunt A. honores Cir. 146. mter Cir.
1X,31'7. in castra ferebant 365. odorerCrr.439.
‚Volscentem A.1x, 451. castra Casula: 1111111 31111111 erat
Dardanidum ad *rA. X, hortus Mo. 61. casula tene·
4. linquere A. ,68, Italirm bantvacuum Mo. 67.
tenentur obfidiom A. X, 1 . Casus quir te' insequitur? A.
fua habetin cousffiflu A. ΙΙ, Ι, 615. urbis mibr cognitur
160. relinquunt A. X, 604· A· Ι, 613. quisteexcipit? A.
Laurentia petivit Α.Χ, 635. III, 313. idem 9111111Α.ΙΠ,
iterum videbo A. X,671. ru 04. rpse attulit A. V, 101.1
castra ferebat gruffuni A. XI, A uisrapiat A. IX, 111. qui

castra Argiva videmus A. caiusa 11 res A. ΙΧ, 7² 3. 11-
⁶1,243. Troia 111111 A.‘XI‚ susne deusne attulerit laudem

¹ 351. AEueusmovebat A. XI, A. XII, 311. 111111οεί1111
446. DanairmadiretA. XII, o mCu. 191. dederit vitam
{eff per cereadiscurrunt A. ciimz. casusve Deu vu ma.
Ι ,589 lucentia flammis lus eir. 279. casus aliquis nu-
51101916111011.156.1ο1ο,111- (111111 foedera Cir. 411. casu·

, 111 urbi praeponere Car. XI, omnis levamen A. ΙΙΙ, 709.

43. castrorumin usum G.III‚ duri solatia A. VI, 377. sub
1³4³. 1111811151· 41.111.1144.11,,,...111
. e ..,. o. mer mr .,221.amrcr
IX, 230. 11111911 pofitis G. 11111ἱέ11 1Α. ΙΙ, 93. captae
ΙΙΙ, 348. vellere figna G.IV, urbis vidit Aen, 507. talem
108. pofitum simulacrum A. avertite A. III, 165. uem
II,r72. 1 ’1 effundit auxi· casum portenta ferant A. ΙΙΙ,
, lium A.V , 522. adhibeso· 533. 1111111111 uem isnfandun
cios A. VIII, 56. succedam minaris A. vni, 38. mortis
A. VIII, 507· excedunt A. uon silebo A. i, 791. casu
IX, 366. propinquabant A. tanto viri (obstupuit) A. 1,
IX, 331. rn castris A. IX, ,61 . sub hou ducere sumno:
451. 5391111591991111431, Α.ΙΧ, 60. nontardbaturhe·
01. 111 11111111 101 . , -. acero .
A. X, 148. ne jungairt Ai 1111111 Α. νῗςῂοο. 11111ἱὲ13-
X, 140. educere pubem A. cussus A. V, 869. iniquo per.
X1,20. confidunt A. XI,91 5. cursus A. v1, 475. ince 10
procedunt A. XII,1 .statn· Cir.4 7. casusnarinnsviAra
eruut AEnean A. X ‚ 38, 1111111111, 68. nostros tulit
mediis cadunt spicula Α.Χ , vita G. IV, 151. omneseva·
408. 11111111 fluit turba A. serat G. IV, 485. tot volvere
XII.444. A. I, 9. per varios tendimus

Castus.- casta domus G. Π, in Latium'A. 1‚204. tuorum
²4⁴. Sibylla A. V, 735. Pro· dic nobis A. Ι, 754. nostroe

{effla AA- iii’ss‘soz· 11111441 9011ἓ1941ῗ11,10. Iuli sub-
nr ,11010111 ., .11111111110.,

11111111 Α. VI. i63. 11111 1111Α.ΙΙ,535Ξ. 1111101811-

Minervae Cir. 13. 1111111510. dra canebat A. 111, 183. 111-

tesA. III, 409.. sacerdotesA. tos cognoscere A. ΙΙΙ, 199.
VI, 661. 111101 poster Cir. 94. amici miserari A. V, 359. ef5

ς rigere

 

