. undis G. 'IV, 403. A. ,

2· INDEX.

adversa A. 1'x', 33. o'ccasu A. 'Abkoss ab8 perit'unis Mt.
IX, 668. Olympo A. VIII, 675. dexter tantum A. V,
319· ordine omni A. VH, 162. diversusA.V,166. ΧΙ,
152. III, 447. ore A. IV, 855'. abitviAusG.111, 22 a
79. VH. 118. XII, 101. rimus A.V‚-318. Nisus A
1811.- I 11⁰
II. I, ι.. 666 peeIore'APIJ aqunt'inZonInld A. 111‚'45{{
8.VI, ςς. alto pulvere G. abibat haud secus A.II, 382¹.
IV} 96. 369 et al. oIilibus E. bellis viIIor A. 11„ss 9. abii
I, 8. alta puppi A. V, η’. unde A. Χ. 67ο. 261e1e in
'⁷511V ω’ I⁵k11¹³d³s⁰⁹ ρξ’ 838?1“I⁰¹¹⁰·” ⁰¹8 ²81
}{','5b„;¹,', 1:319671666 A.. ·: 1n61I6II18³ .r⁰ffi.¹¹ib;¹³ A,
XI, 230. ru Α.Ι 111, 64 . ,7137 ab1b1td1lapsus1n
§anguine A. »299- V ¹,· aquas .IV,410. nemonon
¹1 ......1331,33.&.3. 88188201 ‘1111‘
61'11866716 11,811.⁷semin{ XI',;66. {810²0316I16311
A.V11, 281. solio A. XI, V, 314. abeat monubus E.-
01. specula A. VI11‚.541. VII, 56. abiret genitor A.
II.454.· altas cula A. III, X, 800. abire suga-ardet A.
239. sti1pe A. ,626 VIII, IV, 281.¹ abiisse nos rati A.
130. XI, 603. imis stir i- IV, 281. abeuntibus dederat-
bus G. II, 53. trabe A. XII. vinaA.1,16.
603. ubere G.111,187. A. Abies gulcgerrima in monti·
VI, 428. VII, 484. ulmo bus E. Ι, 66. visura casus·
E.1,59. umbris A.V111‚ 1. G. Π, 68. abies unffi A.
unda A. VI, 3 57. VI, 784. VIII, 91· abiete festa intexuet
59⁶. urbe 1:11116842. ἓῖἓῖεᾞὲἑζῗᾶῥῖᾌῗρῖῗωῗὲέ
84 δι al. ve1t1ce A. V11,674. VIII, 99. Ion transverbe-
Abdo: abdunt vallibus cor· rat sA. X ‚ 667. ahie«
pora ξυΑ 47771 abgdit ¹¹2³&an ἱὶὶὶὲυεόριῑήίε ηυοξῇιινεηω A.
fflIffiIeu6ap6t G.’II31,72,22. 26. 2181}ss- abegit socios Cu.
diditspeluncis A.I, 60. ab· 124. abach noctis A.VIII,¹
didit enstmIateri A. II. 553.. 407.ι
abdidit [663ιί9 montes A. XI, Abjicio: abjicit contemta
810. ¹abduIerat sese A. II, Mo. 95. abjedu'm supet A.
. abde domo G. 111, 96. X,.736.-

{6612 intus spitamema. A. IX, Abitum omnem coronant A.
57.9sIbaIuco: abduxere retro ca-· affin: abjungehs juven-⁵

pita A. V, 428. abducite me cum'G. , 18.

quascunque terras A. XIII,601. ι Abjuro:a6jutataenph13 A.
fflgfficusg 16, 43²· uca VI1III6II²10⁶³Oaquam vulnera A.
ta virgine A. V ,362.- ab· 1V.684. ablueromeflumine·
Iustis colonis G. 1, 507. All,-

 

