· '1‘ N DE X ‘219

¹nie mea-A. IX, ,4286ιί600- endis eu. 238214 aceranu.
. lumenn perferet A. XI, 4144. «324. freme tore Derdam.
fmudss abunde est Α. , ⁴1ae A. I‚·559. V, 385, om.

. ‘52·· fraudi accommodaual· nes circum A. VI, 175· νὴ·

. 11, ⁶⁶: un

A..XI,.522. fraudem tu- ·Iaetitia A. VIII, 7¹7· coelf. ⁴
unescere monet G 1, 463. in 'colae assensu A. Χ.» 36. eadem ·’
fraudemque ‚egnt A. , ore A. XI, ¹3²· remethor·

funde eoeli deceptus A. V, nidus ore cruento A. I, 296.

851. loci et nostus opgoeffum fremens 'euoe Bacche A. VH,
A. IX, 39. remota·
finefraude 'camhocCat.IX,1. ee aAEneasA. ΧΠ, 398. fre·
. Fraxinus: fraxineae trabes mentem equum G. Ι, 12. bel- '
:A.VI,181. fraxineas sudes lo Italiam A. IV, 229. ani-
·,G,II‚359·' min Bitian A.IX, 703. dira
ι fimena.. ulcherrima infil- viderunt A. X, 7²· animis
nis E. VI ,ὁὶ Vens G.. nontulit A. XII,3 1. fre«

nro nnat A. menti immane animis ylloA.
XI, 136.. XII, 35. frementes eune
, Frem‘tus quo vocnt A. 11, A. VII,·638. XI, 608. XII,
338. equorum ardescitA. XI, 82.. · ’ .
603. mter fremitum elabitur - Fremor varius cucurrit· pet
A. V, 15²· fremitu marino ora A. XI, 2¹97. ’

⁸ affurgens G. II, 160.. denso - Frendeo: tendens grauiter

¹circumstant G. IV, 216. vi· G. IV,'452.

« ,tum consonat nemus A. V, Frena: frenat ventos vincli·

248. secundo volat A. V, etcarcere A.. 1, 54. frenaret
338. horrisono sequuntur A. hiems cursusaquarum glacie G.
lx, 54. . , · IV, 36. frenare gentes justi.

. ι ..fremet fremit, juventus A. tia A. I, 23. frenans nn ea,

β . · κᾶιε cervicibus A.

,V, 555. amensarmaA.VII, quisA. 2554· ι -.
460. ad caulas A. IX, 60. Frenum accipere A. XII,
ore cruento A. IX, 342. ar. 68. frena- dedere Lapithes
...n Μ» u· ²2· ἓ· A ¹2¹2· &A ’
’8888888868ῑᾷἷὲἕῖ AIA· .s¹’¹¹‘⁰³}'¹³²¹.¹..?¹·¹‘
{annus Αἰ x'11‚ ἷξε. fn] aedit Ἀ. v', εἶὲἶ 6υὲηοῖ ,
munt venti circum c austra A. nt furenti A. VI, 100. , bina ¹
I, 6. circumaltaria A. IV, aurea deditA. VIII 168. ad
1 . oessalamentin gemituque frenabijugi leones A X, ²53· -
A. IV‘, 668. venti mutati Ioena conjiciunt A. XL} .
transversa A. V, ¹9·- uid. frenos sonantes audite G. III,
quum cunum saxa ffin, 284. frenis prehenfie eongre.
‘ 590. htofe puxpes ,Α. VIII, duur A. Xl, 7¹9· ununiffie
· 97. laenna· . IX, 63. uuetumportae A. XI, 889.

Ieprensa ulvis flamina· A. II, spumantia ore A. XII, . 372.
98. ripae crepitantibus undis ¹l·“neqneus exercet tellurem G.
A. xl, 299. numquam fic Ι. 99. herbis campus G. ΙΙ,

'Im A·XI‚922., cananei. 283. :Inequenei⁸ cultu G. II.
. . 9. ’

 

’0.32. 38. magis A.V11,787. a· ,

