ἰιιιιιιιιΙ ,ιὸι

226. Teucros mirabar A. 1, 480. inflavitTyrrhenu G. '
VIII, 161. externos optate II,1 3. inclusum buxo lucet
‘A..V111, 503. ipsos ferre A.)?‚137.,violaveritA.x11,
mneos jubet A. XI, 84. 68. eboristalentaA.X1,333.
¹Tyrrheni A. XI, 93. ι5ι. ebori decus addunt manus A.I,
miserunt. A. XI, 430. sociog 592. ·
hortatur A. XI, 21. Etrusci Eburum: eburnea sedecat.
Ι,Α.ΧΙ, 598. yrrhenfimA. V111,.23.
‚XL 835. disjeffl tuta petunt Eburnus: ebumumensemA.
A. XI, 859. turbatos vidit XI, ιι. ebumo humero in-
A. XII, 325. scipiadae Cu. {finis G. 111, 5. pestine A.
369. ducum turba A. XI, , 647.. eburna porta A.
(¹, ι3ιτ ul:lot 55ιῖιέ io 1XI, (13ss- 321} 899. vagina A. lx,
,bus AusoniiseainIravideri A. Ecce duas tibi aras Ε. V‘,
JX, 265. aequisconcuttunt A. 66. autem G. Π,5ι 5 etal.
X, 431. , Echo alit sonitus Cu. 1 9.
Ecquif erit mopdus? A. X,
E bello A. Il, 718 ,castris zoequaecrsstmmeeffiiiffifsffl ,
mx, 801. cedtoA. VH, ecquid echtatAEneas? A.111‚
{giemiliffi 1ῧηςὰ Aias& “idaim A. n,7 s.
A. I, 34. Xi, 03. cutm Ederae ederae nitoriiu. 40
A. XII. 681. Andibus G. adesam serpere fine E. vlli', ‚
IV, 429· fluciu A. 111, “A 13. edera formosior alba E.
Latio A.VII, 54. ligno ,. VII, 38. ederae nigrae pau-
11331. limo G. IV, 45. ma· dunt vestigia G. 11, 258. li-
nibus, A. IX, 217. multis A. gantes brachia manent Ch.
ΙΙΙ, 377. V,644. murisA. 1³9· ederas pallentesncuis-
X, 263. navssJusA. X, 22ι.. Iem G. IV, 124.
nubibus A· Ῑ. 42· ptssuGJ. Edico carpere oves G. III,
381. IV, 186. 34. A. VII, 29. sociis capessant armaA-
59οὲ 549992 A. ,529-9662· Illi 235. edicit sociissequan·
cu . ,ι 3

65ι. scopulo A. V, ²70· fil· maniplis Volscorum armariA. .
m A. ΙΠ, 596. 655. somno ΧΙ, 463.
A. IV, 552. speculis A. IV, Edtsco: ediscere juffitlauroe
586. Χ,855.ι ἣιιιιιΑᾸΙΙ, E. VI, 83.

176. VIII, 415· torQll‘lffls Edzffero: edissere mihi vera

G.111‚168. -tumuloA. haecA.11, 14. ,
554. ΧΠ,ι34. valloA. IX, Edo: eduntssuerum E.V111, ¹

. . 45. 'setusnixi usG.IV,1 ⁴
,Rhenum nigrum seit Indiax carmina Cu. 145· edebaiigj

G.II,117.· - nera A. X, 602. edidit hm

. rous A. XII, tur figna A. X', 258. edioe ·

ειη... chasmate.. ,3. domitor maris A. ν, 799. ’ ,

Ebulm: ebuli baccis n· haec ore A. VH, 194. uem
tem E. 'X‚2· partu sub luminis oras A. Π,
6642Δ m illaqrimat G. ⁶60. EleAram AtlasA. VIII,

137.

 

