INDEX. Ι Ι315

’ ,111 34. mammem 49910191111111171111111, Ι
A. Vl, 761. 5111111011111111. ²14· 1111191Ι vittae taenja A.

X, 238. 01101111 sese metabnt VH, 352· palla 1091111110 A.
Cu. 172. 10001 1010101910- IX, 576. 10191011111010111 G.
me A.I,306. devenere A. I‚293. A.111,160. amorem
1, 765.. desenoavidereA.11, AI,7 . 111, 487. dolo· ι
28. 1111101 devenere A. VI, rem A. IV, 693. perinaneA.
638. locis issa immota 11111· XII, 754. 91011111101111110
nent A. ΙΙΙ, 44. omnibus Cir. 339. longam alvum G.
adero A. IV, 386. hiseernit 111‚427. AIbam Α. 1, 271.
ledram A.VI, 445. code V, 597. viam A. IV, 467.
A. VII, 559. capiturANIII, longo post tempore E. I, 30.
711. 111110901υο1οΑΝΙΠ, 68. C1r. 74. mseceffu A.1,
...ΙΙ ΙΙΙ ΙΙΙ
10. μ , ” ’. A. 11, ’1131111117 A. 11', 109.
Lolium infelix E.V, 37. G. ΙΧ,511. limite A. 11, 697.
1,154. cursu A. III‚116. Cir. 462.
, longevus hamspexAVIII, tempore A. III, 309. citcui- '
498. Iapyx A. XII, 420. tuA.111,412. agmine A. V,
longua conjux A. V, 620. ,0. X, 769. intervallo A.
sacerdos A. VI, 321. 628. V, 3²0· circo A. V, 551.
Iongaevi Anchisae A. V, 535. exaethere A. VH, 288. penso.
IAIaI‘JHIJIAVAII‘I‘I 11111111.11·111“ἕί“ἓῖ11ῗὲ
tiA.111‚ 169. tibi queme- 11111010ῦί1. 383. longa carina
ducet A. VI, 764. similis A. V,1 8. X, 197. 011111101-
omnia A. IX, 650. longaevum ‚te A. 2⁶45· in pace A.
in sede locavit A. 11, 525. VII, 46. morte A. VIII,
longaevi custodes A. V, 256. 488. abiete A. XI, 667. cus-
Iongaevoo senes A. V, 715. ide A. x11, 386. 510. longi
Longe resonantia litora G. Iustus G. ΙΙΙ, 200. longae
I. 358. longius albescere fluc- ¹ambages A. Ι, ³4¹· longa ex-

. 11110. ΙΙΙ, 238. orsa G. 11, 46. deserta G. “

Longmqusa: longin ua ve- 111, 342· atria A. H,*483.
11111111 A. III, 415. (1011ςί11. exfilia A. 11,780. juga A.VI,
qua Tarenti petito G. II, 411. XI, 544. 01111111 Α. VI,
197. 715. ptr 901111 Α. V11, 700.

Longum 111111.111,79.11ω longarum v1arum A. III, 714. ’

longum laefabeoeA. X, 740. longos 11111111 flammarum G. ·
ΙΙΙΜΠ ΙΙΙΙΙΙΙ 11141
1911111 AIA· 1111. 1111111131
111 ,111ἷεῖ11 1v, 19²3.qdies ΙΙ A. 111,ΙὲΓ longisgdiebus
leIIga’ eIISIonVIAJVIII? ι18261] ,61οῗρζῗέἰείὺὲξιιῖξΠεΙΙῧέὲ
1111111111 111, 1111111111ξ 114141

, mgu 11 us

 

