11111111,Ι 449

111,506. prouexitcursumpon- dana impellunt A. V, 119.

dere eir. 26. ’911111ὶὶ huc A. Trinacria (consurgit) A. V, ›
II, 24. 450. cetera fertur equis A. V,
- Provem'o: proveniunt non 573. T roja secum quo modo
baec opibus 1111111111 A. XII, celebr‘ave‘rat A. V, 599. Ti.
428. . “ tania A. VI,580. Laumedon-
Proventus er‘a't populi Μο. tia religavit claffem A. VH,
39. proventu oneret sulcos G. . 105. Dardana gaudet avoJove
,518. A. VII, 219. Troja effundit
Prouideo: provisa omniare· auxilium A. VII, 21. 111111
ponec G. 1, 167. sequitur A. VII, 614. Argiva
Providus heros Mo. 60. A. VII, 9. omnisaecingitur
Provolvo: rovolvere rotae facibus A. ΙΧ, 74.1 9111111οὲ
subterjugum .XII, 33 3. pro· bora A. VIII, 518. pub11ndo-
volvens truncum fatur A. X, mitae G. III,1 4. pubem Sa-
356. . bellam extulit (I II, 167. col-
Prudens tam 111111 G. 11, lestam exfilio A. ΙΙ. 798. ar-
313. Mucius Cu. 364. mari paru A. VII, 429. edu·

Prudentia rerum G. I, 416. 1111 castris A. XI, 1ο. pube. ¹

fiquaest Heleno A. 111, 433. tenus A. III, 427. cum pube
Pruina cana G. Π.. 376· Pelasga fibi rem 1111 A. IX,
pruinae gelidae¹ 1111111 G. Π, ¹54· ’
163. pruinae ad medias G. Ι, Pubesco} pubescit vinea fetu .
131. ruinis circumfusa cor· G. 11, 390. pubesceret nunc ‹
pora .ΠΙ, 368. Rhipaeis aequali tecum aevo A. 111,4 1. 4
“ 1141911111 viduata 1111 G. IV, Pudenterrevifitote Cat. VII,
1. , 1
⁵Pmna multa premimus vesti· „Apum pudeInonobfidione
gia A. XI,788. prunaeobduc- teneri? A. IX, gp& non seg·
taelumina Mo. 9. runassub- nes Aeneae A. ,787. 11111
¹ jiciunt veribus A. V, 113. objeuare animam 11111111 A.
· Prunum: pruna cerea E. II, XII, 229. pudeat 1111111111
&Ab ¹⁸· 11111111 8111101618 1⁸⁰⁶· ‘buu-³
&1112de s c. vulnerIbus'Ajcss §sp e ἢ
· Pstvlterium: psalteria arguta Pudicitia: udicuiae laude
’ sonant Cir. ¹7⁸·‚' celebres A. VI,775. pudici-
P thius: fitbiapaffo utilior tiam 1111111111 domus G. II,
G. ,93. Ie vite 9111111111- 524. .
. mos G. IV, 269. Pudorfi uis E. VII,·44. .
Pubeo: pubentes herbae A. Pudor! Al ,27.¹ pudor ex-
IV, 514. herbas G. III, 126. 11111111 propter te A. IV, 311.
, . “ Puber: puberibus foliis A. Incendit vires AV, 455. mons
XII, 4¹ 3. stratconferremanum A.IX,44.
Pubes agrestis adoret G. I, armat Arcadas A. X, 398. in-

343· {norun} aut portum tenet gens aestuat A. X,'871. XII, ,Ἃ
’ aut ostla sublt A. ,399. Scy. ⁶⁶1·

. ria succedunt testo A. 11, 477. Puella lasciva E. III, 64.
-111111 sequitur A. V, 74. Dar- moritura G. IV, 458. 'decepta

·. 11111
ToulV. ί F 1

 

