· 189. equos G. 111,

4⁰0 ANUM.

' 35500555551 5513r..¹.³⁷r·r{i⁰¹⁰¹¹⁸'” ’Μ’
mab gqggite G. ffl, ¹322: Ifipzqoraiiiklgffifflffog·
umturainaniA.I ὀ ’⁰
464. paffc'untherbae radicibuss αἱάῗιιῗεξ ,420- ' abm-
A.111,⁶50. asperrimorum 11 ·¹¹·¹³⁰⁰⁸‘⁰⁰d¹“⁵·q'
A. XI, 319. pavit oves ad m,sgl51¹5t.l¹;¹nsscrulslstupetaccrpr-
flamma Ε. Χ, 18. pasca inter nexnora⁰' ,308. agens
Zss‘ssp‘ssrfrffir ¹55· 1522? {ggssissgmffssgffi
ca pro sapimumss. X, 406. vesti avita Α.
..1552431'25215215515355 5¹¹2 ⁵⁸⁷· ³5⁰5 ἕψω
Ι to G.1'11, 4⁹06. pascite bow} erg} 45· qugque mulus As.
E.1‚ ‚4⁶⁶ pascere equos quae nixus ξοῗῖιιηὲᾮπ mlo
cura smt A. VI, 655. pas· gebat pss‘ssudes Cu. :10 98.s ω
centem-cappum cycnos G. II, rem conc “ C 7· Opq·
1⁹9· v1der1s procumbere cam- cum re θριἑιι u· ¹55· vad?
ffiaessr'odlig'Aspffi ¹pascentes bonagCug.e ς ,123ss Οξέῗῒῖῗ
citur in filva {uvegcffiffis gffioreffijypmum Α. m:
²¹9· cui ardor· pineus acerva pfflore oclclffe ᾗ. ΧΠ, 305⁰
{gfff {365³ 'Zssffssssss 5355¹¹ffissr53¹rxffl
. ,1 3 pacuntur ‘mentm A.11, 8. Meli·

oyes G.11‚ 375. lgnesnoCtur· us et Moeris hi⁵
m G. ΙΙ, 43²· armenta per XI, 18. ³st ceratem
lrrrbrr G. 111, ιε... ῆι... G. serra G. fuffusa Ψ {¹⁶-
111, 3¹4· frondlbus et vista G. IV 6 477⁹ cmm
Ν hrrbrr G. 111, 528. arbuta 7 'rffofir'ibnumm'vn'
, gr 15: ..ἕῳ 5¹³... 5.
..ssssrr {rm

vn, 391. astur rrrirr θ’ ’ · '⁵¹³'

111, 231. &va aper Α. X⁰ Aplaltffm: patemus aqum
7153. pasti. tauri E. VH,- 39.’ 'PaJeofzatet coelis tium
r. 555555255551'5· Β· 55· ¹0⁵· ¹⁶‘0 ⁹³² Α
ffifflfflffissffifflffl
385³}ffim errantes Ε. IV 19 Ξνέἲ Α Ιίἒᾟεριωὲηὲ
nal· ‚ . ma Α. ΧΙ, 644. contra
...551³ 555⁸ss? ἵε. 55· βω ¹505 Ψ·
trrrridis vadentem ducem A. ceffu uxamam PIatmtm‘
. ‚ Ἥ.
81⁸

statioCir.47z. ptentqumm.

v1‚¹263. rapidisferurrtur A. patuere sponte ostia A.

 

