, 111 mex:- 144 .

2.’ ‘dicantur furta 1111011, 600. t'uatristia timentem A.
,10. dici plurima (dona) X, 612. 6011111Α.ΧΙ,330.
jubes Α. XI, 35‘. dietuscui retraIIent AEneadae A. ΧΙΙ,11.
non Hyl'as G. in, 6. sacer refutet A. XII, 41. haud la·

56611Α..111,ν1141. avis 10- citum tyranno refer A. II, 7

001 Ardea A. 412. dic·¹ 75. 'Drancis refellam A. XII,
ta quondam conjux 1111 A. II, 644. tea fervida A. XII, 895.
678. fluvii cognomine Gela mea rapientur¹ Cu. 382. doc·

' A. ΙΙΙ, 702. tibi conjux taSciroms petentes Cat. VII, .

Cit. 415.dieum1>an0s Luper· 9. dieiis regit animdsA. I,
cai A. VIII, 344. 61661111 153. mulcet pestora A. I,
Tiburti cognomine gentem A. 197. his arreffl animum A.
VII, 671,1 Veneri nam Ι, 379. matris cetera res n·
,0118 diffipost Al anila· dent A. I, 585. hisa 1111
01116666 387.’ (11660 Stro- AmoremA. I, 663. gene.
phades Grajo nomine A. III, tricis paret A. Ι, 689. amicis

210. dieaubihaeeAI, 81. fatur A. II, 147. talibus Ο· ’

V, 323116311168111 A. VI, thryadae seror A. II, 336. hii¹
11. Ae: &Afflee 8811824· Aee-..ez
6160601611Μο98. 01111061 A. ,358. emul.
· Dielanmnm carpit, A. XII, 1117111109 0119εά11111 A. III,
41616111111111. A. 1, X⁹iv,¹¹¹,⁸,ff¹¹¹'¹.¹.}'1¹?b.¹.¹.¹“2g¹‘g¹¹.¹.²iif
1111111611 111 11111111 Ae·
433. 'pereni 01111611 Α. xl} talibus orantem A. lv', zigi ⁴
².4²· Ι ex emniverborum 4112- his abrumpit sermonem A. IV,
’8183186191 ,ἴθ’ 3⁸⁸· AAAAAA ii'
- 6611111111. 11,}90’. ξ ,331 1ῗὲ11111 Α, 113ζῇ
628. VII, 373. X, 633. XII, 1111100111 A. V, 464. tali 111
81. 441. haud dubitanda re· amici incensus A. V, 1719.Ι
ier A. ΙΙΙ, 169. 600111011- amicis solatur A. V. 70. hi·
Ι 11111106 ite A. ΙΠ, 230. 111οἶ1 permulsit peeiora A. ,816.’

1111801ι .IV, 226. refello A. talibus canebat Α. VI, 98, I
IV, 380. mea demittere in talibus orabat A. VI, 124.- ,
1111101 A. IV, 428: 1111261611 6110111010 ourae A. VI, 382.
A. V, 852. IX, 431. cape aggrediturA. VI, 387. tali-
A. VI, 377. voce secutus A. bus lenibat animum A. VI,
“VIL 212¹. ‚haec effundit A. 468. expediam A. VI,7 .
Vll, 292. haec deditA, VIII, -his prosequitur natum A. Vi,
4141. haec genitor 6111806111 Α 899. talibus defixi tenet ⁰¹2¹
ΙΙΙ. 583. haec mea accipite A. VH, 249. talibus subh-
A.X,104.' mea 11011 irrita mes A, VII, 284. 611011701-
iffi? i'i’ ²43⁶ IIII? AI‘II ³⁷³· ‘AIEI‘IA
11111 A. X, 5i35i9 ’1111001111 1111 {egem XVIII, 126. ta-
< (VX-‚589 · 1111161611 AX, 161161116118611110114114.
. ί

 

