INDvEX. ‘ 307 ’

013. 11104100 A. ΧΠ, 899. 0600100 A. X. 454. Impastus

101001100ος 8111138111 Atinii:
dm semina G. Ι, 097. lentus Gaetuli tergum A. V,
Λ;Ἧ.ἴ.ῗ;.’“ἶ“ῒἭῑ 1120881161όὰ
{oium 0037145οω. penis A. vm, ' 52· 1...ιῖἔῖ
A. iu, 73. ducet A. VIII, usexuvras A.I , 306. ,leo-

⁶ 119. ineviros A. XI, nem fulvum descendere monte

60. letias 'dentes A. VI, 39. Α. IV, r 59. vastum mattas
vm, 544, ΜΝ 'mi ρ. AVIII, 295. saevum premit
quitum comitatus A. X, 48. turbu¹ A. IX, 790. leones

leffium corpora A.1x, 070. jureii subiere currum A.111, . ’

Legum lutum G. 1, 74.- ¹¹3· Phrygios subjuntia ro.
Lfmbus: lembum subigit stru puppis A· Χ. ¹57· bijugi .
mmrgikG.I,nor. cua cordi A. X, 253. Poenoe

Lenia: lenibat dietis ani- domitare Cir. 135. leonum ,

mum A. Vl, 468. -lenibant sevaseminaG.11,r51. vin·
somnocuraa A. V, 528. le· cularecusantumirae A.V11, ¹5·
niit· 000 timorem A. 1, 4fi1. Lepus: 10400000 canibusve-
Auvrum tumentem A. V I, nabere G. Π, 400. sustulit
87. lenire dolentem solando A. IX, 63. lepores auritos
A. IV, 393. sequi G. I, 308. Ι
Lenis auster A. III, 70. 10- Letalis arundo A. IV, ¹73·

{ruffine A. 14, 7141471. vento letale vulnus A. XLX749. ie·
. ,009. em 0

flabris talem somnum A. 11, 877.

G. ΙΠ, ¹99· · · letali vulnere A. lx, ffio.
Leniter afflant rumen. ¹53· Letifer annus A. , 139
Lens: lentis Pelufiacae cura arcus A. X, 169.
G. 1, 008. Leto: letat hunc Paris Cu.
Lentem: lentescit 101100 ha- 304. .
, bendo G. 11,250. Letum nati cernere A. 11,
Lento: lentandus remuniri 38. ad letum traxerit A.
unda A.III, 384. I, 624. letum Andro ei A.
Lentus in umbra E. I. 4. VI, 00. letumque, Latiosque
humor G. 1, 290. 001900 Α. A. VI, 0771.. letum fibi pe-
V, 682. lenta vitis .111, perere A. ,434. gero ma,
38. G. I, 06. salixE. 111, nu A. VII, 455. Argi A.
83. 1001101). ,31. lentum VIII, 346. hoc fine nomine
virus G. 111, 281. gluten G. erit A. xl, 846. serenent
IV, 160. vimen A.111,31. Teucros A. XI,8 0. pacisci
Iento vimine G. IV, 34. A. pro laude A. xli, 43. 0003,
VI, r 37. 10 marmore A. dele fratris videres . XII,
VH, 28. lenta· genestae G. 66. quo 7006000 uergat A. ' ’
II,12. ienta viburna E. Ι, Π, 07. ortificunr molitur
26. verbera G. III, 008. A. xil, 851. mihi peperissem
lentis maffis G. IV, ¹70²* ra· Cir. 282. leti Tartara intIme
mis G. IV, 58. G. IV, 481. discrimIne A. .
·LeoIm 0011. ΙΧ,339. 111, 685 etc. emffiA.2IV·

0. ¹⁶⁹⁹

 

