0⁸0 mntx IN Nom.

ruffineunimpouuun- commanem
Ἥξίιὰιῑζῖιςίἷ ΑᾸΊ. 408. .18ἓηνίίξι, Etiuriaelomkn
podiekpeaoenfinlpqujq nd Agxopa... .
azanim& &alm &mamam
mamm: , Μέθης,
*1¹33*me m. ’, “ Δ , ’
,llas . , {idgfflffidst
Gsbii', eorpm origo E‡c‚·8 ἔξω. ω mm
‘dg' ⁷¹⁰:ssss NqssGJ Α» · Cir..p1.
126· Harpalicae miz N. Anln
Galla, glandiferarum arbo· 3¹· ι Ι
“zffizrfffimffl Μ ‹2221er νὴ
W& ἷΰὲῑρἒω ΝέΕ· ιῖ, ΞΖ· A: ἕπῃ. emaum*
Εῐτεὲᾈῑε· dos mc} y· ,riis ψ. ω. snm,
cormb. ‘Gallus Euphonouem Exc. 7 ad A. ³· ew&
fffflffiffl· R 1952&ss Νιῗλίὶειοέῑῗ 8ᾼ5ζᾶνωῐυεΜ
(ἷὸΠὶ,θΟΠ11ἱὶῘὶὡῐωῦΝ.ΙΑ. ⁶2²5& ¹'egistadifin Ὴι
⁸, 63ἓῇοὓ Nil&- ΜΟ· elatat, ej. cadaver ciffi
'Gfissyfflfidssn ⁶1···‡²Ptu³ ¹¹¹ muros Trojae stastum ΕΜ*
texturaN.A. ς, ²5²· Ege. adA,1,
ΨΜ· ¹, , = .’ ’ δΗεοιιῑκι,ὀυῇιιείίΙὶιίΝιῦι
Garamantes vifll N· A· 6, toi-1704. T‘ . {mmm
ἠ ΜόεῖζυὼεΝ. Α. 3,.791. ηιὲιεέῗμωμ .
Ι Genu, eorum ..relpgm ab Helenus, ej2in Epuud*
Etruscss ΕΘΝ. dedum N. ventus Emj‘oadm
A: ο95·Ι ,, , fldlfiflfcmfflhm
3315ffl3¹325033⁰u5525ffi ³³321318231÷23 affl
,ι <mem poeta aprehensa· infiirgcff'glkfeggpnm·
Arg-En& . . ViaeleqniSNoAv 25⁵!
„blado hxbemo tempore neruus. ,ων
e‹›11e6121*1.13.10‚2o.,¹ ej. fab. N. M, 554·
‚Ghucpoj ej} equi et fatum Hernici N. A· 72 ⁶⁸4 Ἐκ·
N·G·³.·2⁶7: ’ ,⁸⁸dA·7P·.³· ,
„fiamsszf'fis‘ssffl ,ιὲῗῖὠῖἧῖ ΐῗῗ
’Μ ” ” [ὅ ΐεςτᾳῌῶςῂὸὄε Ἢ

 

