INDEX.. 829.

infi'gnenr 1180 proponit·A.·V, mentes A. ΧΠ, 81. attollens

’ 367. accipiunt A. V, 471. se ad auras A. XII, 702. lu·

inanem pro'eeit A. V, 673. dere duce Phoebo Cu. 35. ,a-

mpit A. Vll, 638. su gale- uilis deus (111719. quibus
’75¹‘

am 0011111111101111011.1111Ι oebus Car. X lI, 7. gru-

galeam terribilem critlrs 1111111- (10111 segetes frugibus E. IX,
tur A. VIII, 620. permutat 48. ·terrae filva G. II, 181.
Aletes A..IX, 307· . 1111111010 perfuli san ine G. ll, 5¹0·
Meffapi induit A. IX, 367. contingere 11111111 A. ΙΙ, 139.
nitentem Menapi agnoscunt . Dardanide A. V, 57. do-
IX, 47377 tenet laeva A. -X, lent gaudentque A.Vl

nt A. XI, 91. 111- gaudete, ο celeres Cir.' itii:

{1 Ι tergaleumloricamque· A. XI, volucres Cir. 197. gaudeat

692. mter. galeam tmern et 101011131138. gauderent
01110111010011Α. XII, 381. rutuba rrvis G. lV, 120. au·
, per galeam A. XII, 434. 53. dere blandis laudibus G. ill,

galee Argolica conuentus A. V, 185. udensgrellululiince·
314. ,11111 subsedit Acestes-A. dit A. Ι, 690. nimium auris .
1111111111111 11111. 111111· 11

· ea ut A. IX, 771. galea re- palla Discordia A. VIII, 702.

. Galeru's: galero 1011110 Mo. Clytium se

stant ulan. X, 330. - componi bellurn A. XII, 109.
len cavae dnnt sonitum A. Ι , ludere vestem Cir. 144.
667. 0111111001 ulsabit G. Gaudium: gaudia rterrtarrt
I, 49. virum solvit 11.-Ι, 9111111Α.1,701. banda per·
101. volvet A..VIII, 539. tentant-mentem A. V, 828.
conjitiunt A. XI, 194. galeis mala mentis A. VI, 179. . in-
horruit segesA. 11, 141. ter salsa A. Vl, 713. nova,
121. galeros fulvoste en ha- sua ventos liiids videlill.32 ,
bent eaprtr A. Vll, 88. 562. vitae non quaero A. XI, .
Gagai ae6saporemadmil- 180. multa fundentes Cu.
. ,2 , 11.
cediarria: gerrildulcesuban- 9011011 Trojn A. I, 11 .
11000719. Troja, erepta adytis A. ,
t Garrulus: gemula hirundo 763. agresti excipit A. V, 40.
G. IV, 307. , Gelidus humor liquitur G. Ι,
e· · Gaudeo: udetnurueroim-¹ 43. ros G. II, 202. 11111111
ffivl'lll -Cis 111· A·111›30· 219· 395· Π.
arupes bo E. Vl, 905. sudor Ill, 175. tremor
29. Ascanius equo A. IV, A. VII, . XII, 447. U-
157. reguo Acestes A. V, fens A. Vll, 801. gelidi 03
757. cognomine terra A. VI, theris A. vn1,.28. Hebrr

383· 3¹10 Joveupubes A. VII, 1111111101 A. XII,331. geli. ’

AzonlInm rmagine rerum dum 111171701ῧῆ1 VII, 683.
A: X. 11110. hiialiilqrriririlatdd 1211111791 geli eiiumlsiiii
A. X, 7²⁶· excutienscervioe A. XI, 210. gelido 1111100,
· 1110111. XII, 6. 1111111110- A. VIII, ¹39· 1111111 Cir·

3501

 

