01 inunt

33536010000606110 meritis. 114101 antii 3101161 snt
‚ 502. 60611 succurrite A. trastanti G. III, 301. 'ille
x1‚335. 10110100 1111111. 1101111 1000101111, 386. 311-
xl, 00. 1101100111 0011101οι ribus in annis A. XI, 310.
A. Ι, . 611010060011· resistunt caco Marte A. II,
0100111110. iddesuit 335. restitit Orph'eur G. IV,
A. XII, 643. tuis panissa 90. AEnaas A. 1, 588. 10-
01010111 Cir. 47. 0101111011. Istat ni 11101 0011 A. Π, 399.
prrsum amorem Cir. 313. 10611111οῑ01 sata G. IV, 4 5.
Rescin'lotrescinditvallumA. Resolvo 1111 ’011 Α.Ι ,171
IX, 314. rescindant penitus 1060111160 gleIia quhyro G.
latebram teli A. XII, 390. I, 44. 11101110 curas G. I, 302.

' 1060101010 coelum G. Ι, 180. 011 satit G. IV, 431. vittas

A. VI, 383. 10110 ulceris os capitis A. 111, 330. 1 0110101
G. III, 453. A. VI, 29. terga 611110 humi
Restat: resecantur trunciG. A.VI,422. tenebras 01111,
II.78.. 591. regminaamrorumAJX,
Refero: reserat lirnina A. 13. resalvat 11010111 1000111 Α.
v11,613. ostiaclaviMo.15. III, 457. 1060110101101111101
10Ιο1011001 dehiscens 10601011 1110111 A·1V=⁶95· resolvere
611101 A. VHI, 144. reserare jura sacrata A. 11, 130.
ΜΛ. XII, 384. ‚ Resona: 0600111003)ὴο-
. Resenvo 010 ad mnjnaAJV, guribus-A. IV, 668. 011101
368. reservat te exitio For· fragoribus A. V, '228- 000111
rnna A. V, ⁶25· reservant lucos A. VII, 11. resonant

· 1000101110οι Pallanta mihi A. examina E. VII, r 3. 11111111

VIII, 333. reserventdi ipfiua cicadis Ε. ΙΙ, 13. ‘virgulta

capiti asta A. VIII, 484. avibus G. ΙΙ, 328. 1110οΑ1-
Refer: resides viros A. VI, cyonem G. 111, 338. ader
814. populos A. VH, ⁶93· plangoribus A.x11,607.refo·

’ rreſsn: refidnnt corda A. 0110 Amaryllida doces 611111 “

VI, 403. mediis aedibus A. E. I, ς. 1111011100 G. r,486.
VIII, 463. 10110 in partem resonante 61160110 00110. 10-
011611180111 011101οἳ1ςο
110160010101060001 00. 103. cantus carmina Cu.1 5.
resedit foribus divae A. Ι, 306. Risorbeo: resorbeninXarero.
, 11611 A. II, 39. rupe A. V, lnta pontus A. XI, 613.
180. 0006 0011111υᾶ0 Α. V, Respeclo: 1063101111Ιο000 Α-
²90· 10310010 slatus A. VH, thenas Cir. 4693 respeslantfi
Zffissalfflil’vlllf’ }{}1 1110101111εέωο
resident jure bella A. IX, 643. Respetlus: respersus prena
10611101 10 60 maria G. Π, 480. 010168. finerespettu 011113.
resideret arvis 81011111 Α. V, Respergo: respersi sangnine
301. refiderelucoCu. 108. re· Teucros Α. Vll, 547. respen-
fidentes ramis 1010110100, 144. serat sangnine 1111011. 313.
· Rest no .· resignat lumina Respicio A. ΙΙ, 64. respicit
morte A IV, 144, 1111101 datar A.1I',225. 11100
· procu

 

