INDEX. 9 .

21 A. VI, 369. sacra G. Adamana solido columna
Affi'ssz. 1212662 11116. A.VI,552.
12212 A. V, 262. saxumA.Adc.v1d. Acc. Ο
1161118111 11111 ...fflff'x,=⁸ss¹;¹.‘f²s“¹‘ ²⁶²⁶
929. ἰ17416. 1111293. fef nfiddico addixi0me huiqA,
22;...6 zA‘A ...22 Aa* .
44, 612611874311124 Addo: 2211111161οοίιωὶ111

etal. 1662262 Α. 11497. so. 26. 2966226111962 (16662021,
6112211113 2. 1616266119 111 76. honoro (1211666122
398. 424. 12982121. so· A. ,249. 122221212111,

· , lium Α, XII, 849. sobitum 817.'haec 6112666621111 ’

· A. ΠΙ, 669. speluncam A. 855. 111662 alaribus numero·
⁸ v111,212. stabula E.V1‚60. dlvorum A. VII, 211. 'sar'-
stagna G. 111, 329. studiuni 12η2216662Α.11ΠΙ,666. Ha.
G. 111, 263. summum 11611 lym' comitem A. IX, 765. e·
mv, 85. su ³A.VI, quoa A. 11186. haecinsuper
82. 1111234. upplicinmA. verffiaA. xl, 267. himmas.
1111149ρ 16262262211111 11622111. XI, 673. 12226 insu-
86312 2661111962. Tar- per A. XII, 398. addunt in
1222111949. teconfugio spatiaquadri' (11923. 16-
Al, 666. teeteonsulta tua¹ nestrae. ³297· (16662 6-.
Α. XI, 426. testa G. lv, boriA.1, 992. 16166162 A.
434. A. 11, 446 et al. teli ΙΙ, 339. ’6166211622ῐά62626 Α.
926166661196121111443. tem- ΙΧ.184. >addidit serpentibus
pla G. 11,1 8.. A..1x, 626. 81111161 229. Jupiterna-
templum A. 147 . 496. tem· 111222 apibus G. 1v;1 96. 1226
7622111119361 terramG. 1616622661119931 226626
11, 924. A. 11, 566 et 21. Jugis Α. ΠΙ, 36. timor alas
terras G. ΙΙΙ, 23. A3x1, pedibus sz ,224 66611-
22..1Ι2;...2211 2·22·.,;;
A. 1, 24 et 21,- tumulum A. hac itu A. XI, 95. alas
III,'3024.' 32⁴2. V, 76 6121. A. Π, 848. addiderat sese
Turnum A. lx, 3. umbr'as sociumA.v1,10. Romam
A.IV,25. 'VI,404. 1211212221 et Sabinas A. 1111163. ad.
G. IV, 355. 9986111. undat diderant radios 111111436.
A.111; 562'. IV, 293 et 21. addam urbes Afiae G. 111, 30.
unum AV, 687. urbem A. tedustor'em his A. VIII, 496.
16 . 1118732121. urbes addet sese comitem-avo A. v1,
A. 1111, 26 . 3646121. usus 778. 2116661Ρ622261162 A.V1,
6131121261· 1181112111121·
2126222 G. 111, 442.’ 2696221 2. addmtse'sociosEtrusciA:
A. V11,519. vos Ἀ. XII, X‚149. ’26162611612121262
648. vulnera G. 111, ²7² 1, 286. 1162262626 rebusangus-
499. vulnusAJX, 378. Aeg tisG.III,2 6ἶ vim 21611211.
9127171226. 1111347 · “ 11452. 101ae tetuosque Π,

 

