INDEX: 181

35. excolit seper domic Cu. tuentem A. X, 87. inloto·

ι 53. Spctooem A. 1, 567. ex.
Excepto: exceptantaumG. ctptuot vidos plau ιι A. V,
111, 274. 575. ocii clamote A. IX,
Excerno: mccetoo 2 metti· 54. excepi ejeftum, tem
bushaedosc. ΠΙ, 398. A. IV, 74. excepit cJu.
Exa'lim: post excidium oo A. IV, 11 prima motue'
Trojae A. V, 626. in exct- futuros A.I , 297. manu
diam meorum acuant ferrum A. VIII, ι2. excepere aum
A. VIII, 386. excidio Li- volnue A.I , 45. illum
byae venturum populum A. Ι, urbes testie A. Χῖ, 568. ex.

22. datorum arcet A. XII, cipi2m sortiA. IX,271. ex. ’ ·

· 65. excidiauoavidimuc A. cipiet Romulus gentem A. I,
1A643. perfumntia Trojoe 276. exci equitem collati·
obtestor A. X, 46. excido· ignit A.. Ι, 5ι7. excipiat
&imici-¹. iiim.. ’8ἷῖ affl ..it-,I
ribot G..11, 30²· ore nesae uaterras G.11,3 . exci.
A. 11, 658. ote voxAvl, pereinfitiiscapmmif. 111,1 .
686. vox pet autes A. IX, excepiII'e gremio Trojam
¹¹3· sagitta A. XII, 424. vl1‚233.ex tottergoloce.
exciderat puppi A. VI, 33p. vitmembra A. ,867. excep·
exciderant animo doIoteo A. , tum virum A. VI, ¹73· hunc
26. excidet vinculis G. IV, trojIcit A. XI, 68 excepto

' 4¹0· co oeTuroiA. 11, 650. ·

Ecum.- excidunt columnae xcito: excitat 212⁸ mon·
rupibus A. 1, 429. exciso· stratae G. IV, 549. quiedo·
tomutbem minitans A.- XII, IoritatA.II, 594. sonuesus-
762. excisa ij2A511, 637. pensum A. II, 728. in virtu·

, excisum Iatot rupte montrum tem A. ίΙΠ, 343. curtibus

A.VI, 42. excisa trabe A. urbes A. VIII, 434. atasso- ,
’ II, 481. urbe Cir. 53. pitas A. VIII, 546. flati-

Excio: exciuatfimtimosfa· us ignem Mo. 12. excitant
maA. V, 10. excierit mo- fimul vigiles A. IX, 221. ex.
Iem subito A. ,79ο. excire citetteavunculusA.XII,440.
animis sepulcris E. VIII, 8. Exclamo: exclamat genitor,
excita sacris 'l'Ityas A. AV, fugenate A.11, 33. excla-

³0¹· monstris furit A. VII, mantTroie A.x ,73ο.

371ιῖ tellus A. VII, 722. Exclado: exclusus spatiis ini·

445. excitume lvit quis G. IV, ι47. exclufi ante
genos Cylopum A. 111, 676. om parentum A. XI, 887.

exciti belioregee A. VII, 642. exclusos moenibus multoe Iin- ι

excitos AEolia ventos A. X. 38. quet A. IX, 726.
Excs'po: excipit te quisca- Excalo: excoluere vitem per
sueA.III,318. illumOres· attesA. VI, 663.
tet A. 111, 332. reducet 52· JIxcoquo: excoquere terram
22 agresti A. V, 41. Aca· G. 11, 260. exc uitur ter·
nius A. IX, 28.. Gygen tioomoe vitium G. ,88.
succiso poplite 1X2763· excubo: excubiae egemus
tvum

 

