s bat emim.

498 -INDEIL

szrrleonum G. ΙΙ, ¹5²· i· ·bustaA.xl,200. semiustam·
uorenrmruem mutatam G. , 6000717697... ⁸
322: amirei& xii”3‘35·‘f{}.¹{¹÷1.¹.2¹0¹'¹2?.³”.i·
G. II, 324. flamme aigstmse mrtatu A. ΧΥ, 315.
Afflicmi {Zssz‘ssssffl m,-
70. seminibus jaffls G. 11, 97. A. VIII, ιο . senatum sanc·
posim G. II, 354. estcoelestrs tum legunt .1‚426.
ongoA.v1,731. &naar senefia ulna sor-
·ssmenrr'sfresementiseramse- 00001004. marequiq
.?¹*‘I3¹.?.3-.¹t·r1.i.·......... &Referss'ff‘sstffi
G. I,23o. rere A3XII,934. moe cariffi
Semeflas: semesam raedam A. vivendi Crr. 314. [00080000-
ξῗ5.’“ ΜΝ fflffl’ eee‘e.⁶1·1.¹,·;3.⁶·.ee
..ermemiri-..ie erke.re..eee.{}rz⁶e:
A. 1v, 686. semianimi su· senesiamcauentem pluma du·
pervenit A. XII, 356. semi3 xisseA.X,192. senefia tardante
AII‚‘¹.¹}}{¹‘*·X’³⁹⁶· ‘³¹¹¹ .h‘br3¹.i}f¹.i”i⁸11²iisifir‚³ri⁵d. 111,
· Semr'ferus: semiferi pestem 67. aemula nec dum canebm
A. VIII, 26. semifero sub A. V,416. tristis (habitat) A.

. pestore A. ‚212. semiferi VI,275. cruda viridisqnedeo
artueCir. 494. - A. VI, 304. efferaven recu·
· 640169οε semihominis Caci ris exercet A. VII, 440, ef.
A. VIII, ¹94· · ι · seta veri quam Iud-it A. usn,
. ..erm {seer effre? ereerefihreree ψ
seminecem liquit A. V, ²⁷I' nesius tarda debilitat vires A.

semineces ad terram veniunt . IX, 610.
IX, 542. viros A. IX, 455. ¹· Senex Saturnus A.VII,Jssa
multoe volvit A. XII, 329· senis secreta G. IV, 403. men·
, Sem'no: quod non sua serni· to A. IV, ²5¹· seni TatioA.
nat arbos A. VI, 206.⁴ VIII, 638. senem Corycium
Semiputatm: semiputata virir G. IV, 1²7· 770600 eom
E. 11, 70. membra G.I ,438. gffi
Semita omnis fervetopere A. vincere Cat. XI, 16. senex
IV, 407. rara lucebat perial- fortumreE. I, 47. 52· seueriu-
Ite A. IX, 383. tenuis-quo validi obsedere teera A. XII,
ducit A. XI, ²4· qua mon· 13²· senum primorum mann,
Ant A. 1, 4155. qua se tende· 7000 ,prosequitur A. lx, 3
erres Iongaevos delige Aoi}

Smiralir: seminlibus deis 715. Auruncoeserre memmi
Cat. VIII, 20. A. VII, 206.. senibus salii

¹ . · Semielsurssemiustum fuIque Cir. 41. ldae'ir cognita sim

eorpmAIII, 57⁸· semiusta Cir. 375. senior 60641υέῐέ
en

 

