194 ‘mnia

ΙΙΙ,4ο9. emstiA.vn‚115. biIe A. VIII, 334. Βῆ qescin
fatalia arva A. V, 82. responsa D1d0 A. 1, 299. conscia fi,
AD‘AA IIII II· imxA’ffi: ⁵23032¹³iffi⁸
3}5: .. υ .’ X250'1‚⁵lqgeteneturA.XII:
4444144444 A?·0.J.0‘53;.¹¹0.3.303i.ii;‚

,603. suafi sufcurtyre A. major G. ‚ 414.·pmsugus »
A· 444444 i: m
AAAAJIIAI: {A} ΙΙἪΞΙ
accipere frenum A.-XII, 568. mim te alloquor A. VI, 466.
fatebor tibi cunsta vera A. II, qulbus corpora debenturA. vl,

. enim A. IV, ‚²⁰⁸ Cat. 913. (Ιίνῆω A. VII, 50. οω-
4 ,11. numquam naas Trq· esti· mutafur mtqr Cp. 346.
ρης Α. VI 1, 7¹· fatebi- fuerit Aebita pestis Cir. 456.
murvemm Cat.. Π, 12. f²t memori servant iras C1r. 537.
teamurverum Cir.. 55. fateri fata ¹¹! refistant G. IV, 455.
hortamur quae agitet fortuna crudelia vocant G. IV, 496.
A. III, 609. piacula subigit fiqua sinant A. Ι, 18. osten·
A.v1·,5⁶7. , · dunt (edes qpietag A. Ι, 205.
. Fandtcus: fandici genitoris crudelia Lyci gemit A. I, 222.
A. VII, 82. fatidicae vatis A. contraria fatis rependens A. 1,
VIII, 340. Mantus filius A. 239· tuorum manent immota
xdgsggr arcus* A. IX, 631. 3221: szeiiizint‘i'iiiniioegiuifiifii:
fatiferum ensem A. VIII, 621. Trojae ferebant fic A. Π, 34.

Fattggo: fatIgat metu mare desim A. 11, ς4. cui parent ·
· tenasqueA.I‚280. equosA. A.11‚121. camanexe nepote·

⁴. Ἰ, 317. ‘aculo cursuque cer· A.11‚14.·fisuiffmtA. 11,
vos A. ,23. illeoi A. 433. oistant A. IV, 446.

vi, 79. te {inuria A. Vl, Priami A. 11, 50⁶· quo fe-
Ι333. ·edendi rabia A. IX, rant A. ΙΠ, 7. dedere cura
63. ΙΙιιᾶιιε A. X, 304. qua· sum A. 111, 339. sortiturde·
'drupedem calce A. XI, 7¹4· iun rex A. 111, 375. viam in-
fatigamus¹ versa hasta A. venient A. 111, 395. canit.
IX, 610. tigant sole ar· sub rupe A. 111, 444. inalia
menta G. III, 132. Martem ex aliis vocamur A. ΙΙΙ, 494.
·Α.ΙΙΙΙ, 581. remi ὀηοᾶεω- divfim renarrabat A. 111, 717.
'que'diemqueAV Ι, 94. fii. - stsata Sychaei A. IV, ιο.
vas pueri A. IX, 605. quos iaiafi uterentur A. ΙΙΙ , 340.
·proelia nulla A. XI, 396. -Jovis c scunt A. IV, 614.
Fatffco: fatiscit tellus G. ΙΙ, dum fine ant A. IV, 6 1. ad
449. fatiscuPt paves Irimis A. eadem me vocasses A.I ,678.
...IAAJAIAJ’AA eiiiiiwi ΙΙ.
,1444444446444044664464444444 499441 A. VI, 42. 44391414
ι ⁹49¹· mil ι 0 ,14⁷0 eum VL

 

