ADDE'NDA AD INDICEM. 699

oves E.VI, 4. pasti juvenci 27. rua ‘stris G. II, 929.

¹ E.VII‚44. posszeytisovac- ffioei succus subducitur .
η mmlx, 72. pestosbovee

, 6. feto filix dulce E.

7 Ε. V, 24. ²pziIae capellae E. 111, 82. infidias meditantur

, IX, 24. p

smala gramina AV, 60. defendite solstitium

2 coluber A. 11, 472. E. VII, 47. gratiffimus roo
i In pastor: CorydouII.II, 2. F. VIII,15. G. III, 326.

ἵ divino carmine E. VI, 67. impreffit signum G. 1, 267.

pastores ovium E. I, 22. tenet finister Notus G. 1, 444. fa.
voluptas E. V, 59. medicum cilem G. II, 227. aptius G. .

1 mmss‚1x‚34,dimtliip. Π, 277. 12999229911912292

I} P0¹¹¹³¹¹⁶⁸ G. III, 281. Libye G. II, 435. adspergere vitus

y prosequar G. 111, 339. legunt G. 111‚419. . opportuna se,

t illum G. IV, 278. ppstonbur G. IV, 229. gratior um re

³¹ umbrarsufficiunt G.

,435. estG.1V, 402. pecurcppe Ε.,
Ι234· ἲ

i = pqstus: epustu decedent G.' IIL20. numerantE.
¹ I, 381. decedere campie G. corum fetu G. II, 517. ba-

t
i

IV, 186. reducit G. IV. G. III, 54. pecom inte„
474. se referunt A.v11, 700. inertia A.1 ‚730‚

< inpar.. tenuit A. x1. 494· mmo: periture mc vent

l‘PauIlo majoraE.IV,1. A.XI,853. ·

ι 122 pax: pacis pars erit A. Persero: perfert nuncios
t VII, 266. mmospraeteudere iuceusm naves A. V, 665.

t A. XI, 332· pi us Α.Ι XI, vim atque minas A. X, 695.

j exposcere A. V

5363. ministras .XI, 678. perferimurmoustraA.lII,583.
eges A. XII, 222. pter se ttulit nou ullor sortitus A.
offert A. VII, 776. pacem Π, 27. haud pertulit vires

I,r55.' re'- A. ,786. pertulitidum Α.Ι

t portant AV11,285. di 'Ice XII, 907. perferet te fraus

, A. VII, 339. gerent A. 11, incolumem A. XI,717. perfer ’ .

t 444. fertio A. VIII, 114. teadlimInaA.I,389‚ Tur. ἰ

7 geram A, VIII, 279. orare nomandata A. XI, 82
t mauu A. Χ, 89. oratis A. tulerit labores A.v11i, 297.

i

. per·
xl, 110. petendam A. XI, perferrelnborem G. 11, 343,

, 230.⁴ jun asA.XI,356. te tce. dolorem A. IV, 420.

poscimus XI, 362. oremus pauperiemr. VI, 437. lacri.
Λ· XI, 414. laudate A. XI, masparentoA.1x,289.on-

469. rumpet A. XII, 292. tum dolorem A. IX, 42⁶· 12. “

component A. XII, 822. pace bororA, XII, 177. perfertur
19199 A. VII, 46, te La- nunciusoA. IX, 692. tlara
’.11 4112612181 circumtuetur:
325. IinetuaA.Xl331. st· IurauuraG.I323·8,·

2222122 AXI,133.1uaetemo Perstnugomerttmxosemur “
, XXIIII... 22... u. Aciissoiii' 3711122. 2222.

II, zo. formofi 991192 E. V, volventia G. 1, 26. cerna

44 neco mutatu x, metunt? mii,

 

