440 INDEX.

12 A. XI, 576. c‘urrffie A. Pmax: proemibu 00111 ,
XII, 229. caino Cir. 5²· A. 1, 536. . 1
οΑ.Χ11,1ς2. 110110 Procedo A.11,7⁶0. fflAA
. V, 230. libertate vocabit recedite flrvis 101110 101 A.
011311000οΑ.111,822. liber- ‚592. in 0011111,
tate A. VIII, 648. laudibus 1. legio A 0011011 A.
A. IX, 252. laudibus quid , 121. Vefprsab OEtn,
dabit? A. X, 82. laude Cu. 202. longe extra cater-
ffisci letum A. XII, 9. 1001 Cir. 143. ’

’0, pro majestate obt or 9100001010801111103ώ11111·

, A. XII, 820. morte Dare- 0011011101) 11011110 10110110 A.
tis A. V, 483. multis A. VIII, 462. castris A. XII·

X, 833. me timorem cepiffe 169. 91000101010301110

- 2. medone tulit 110. 10001111 (201οῐ1111110
Α.1Χ.4 . 0101000010οΑ. 181 , 43. 1013111811. ’
X, 843. 011001Ἧο1 A. XI, 86. jam (1100011019υο dre A. 3
181 888 ..88 8 8888818811 A
48. 100001οἫ 41³: 0οἷ 31. Ρ1003001100111111008·
1110010111οΑ.11111,431.901- XI, 4. procedere 00001
eie A. XII, 661. pretate sua 13.Πέ 4. claffemvelwss·
cir. 5²4 uo spargite mein tir A. IV, 587. longeusms
80110111. ,604 10109001 haud peffue Α. V, 461.
A. IV, 33. sequ' 00 A. PmellassrideesAqussoneA·
V, 501. 19010010 .XI, I. 102. 10111 velum adverse
- 37. 10 9011900 0110011118. A. I, 103. 1101100 fflsss?
..¹11,⁵rr..„..¹²⁰ 818083110-
A. IX, 7. tumbus ad· laevertere rocem 10101018
11001 A. , 633. Το1110 XI, 98. 3110001111018818Ι
· A. XI, 223. tahbus aufis A. G. III, 259· creber 81188
XII, 351· urbeCir. 53. vio- A.I,85‚ AEoliissoetaAV,
hsurgit 0011100111. V, 38. vi· 791.
...01100011001001011 1.......111310 Α. Leo·
181111. 881111· 8088081818 A: ψ
814. §irgiiitatA'AxssJ 878: DArQAIAzlangvqu AeAmA‘ A
Proarms: 10011 Pallantis IX, ⁶59· tot 1011111811 A·
denomineA. III, 54. pro- . Χ, 213. Myrmidonum ¹1⁶·
0101001001οε A. 111, 129. 0 miscunt arma A. x1,403·
proavis ingene genus A. XII, ad proceres delerros ulrre·
Ι 225. fero 01001110 A. ‚3⁶⁰
. Pmbo: probat Acestes A. 41100010000111101 A.ll.¹03·
’ V, 418. 10110νὶ audere 010- procerum in 0001410110 A· AIA
ἱ - ivrffAAlAssu· probetmis- 213. ,
{rr ’.8081111088
probandosensuCu.7 .probAn· 136.
, ...responsam ir.388. ems... 031018οω013

’0

 

