524 11111211. ·

68. sternet moenia pererrato 385. sternuntIeIomnopieee
3101110 Α. II, ²95· quossnb- G. IV, 432. nenebatnn
mittere G. ΙΙΙ, 33. statuent sagitte Cir. 113. Invireien
1010212111 A.VI, 380. stamiIIe sub Praeneiie A. VIII, 562.
de reanteveliem A. XI, 302. stravit ror corda G. Ι, 331.
Aretes quie fuerit Latio A. stravit te Rutulos A. ΙΙΙ,313.
VII, 38. latinos A. Χ, 311. Invnun
StellaSnurnifrigidareeeptet aequora venti A. V, 63. ter·
se G. I, 336. coronae decedat ram juvenci A. ,319
G. I, 222. deeoeloiapsa,fa· straverat quem vulnere riflum
eemdncenscncurritpernmbrae A. XII, 944. sternet eqw
A. lI, 694. stellarum fidere Poenos A. VI, 839. sterneret
Cir. 534. IieIIie acies obtusa subite morte CamillanAIIl,
'ridetur G. Ι, 393. ardentibus 796. sterneret equor nquit
23112111 A. IV, 482. ardenti- in morem stagni A. VIII,
boe aprum axem A. VI, 398. sterne ipsum pronum solo
“ Ιαῗωᾱδω aprum coelum A. ΧΙ, 483. aeine A.VII,426.
X, 202. stellas praecipitee sternere Oroden hrud Adrg-
eoelo labi G. 1, 36. fugarat natus A. X, 733. eedeviroe
Oriente dier Α.ΙΙ, 42. 2- Α.Χ,119. quemssernerem·
Iertes video A. IX, 21. steiIis ue igni neque ferro an
sugatis rubesoebat Aurora A. II, 692. sternere humum
m, 321. · stipula G. III, 298. corpu·
Stellam: stellzntie coeli A. da A. XII, 97. morti ner·
v11‚210. . sos A. XII, 4⁶4· 92221202
, Sullanus ensis A. IV, 261. potuere A. XII, 545. Ie·
Stellio ignotus adedit favos nentes agmina clara A.X,318· ,
G. IV, 243. sternitur ante aciem segimA·
· Sterilis: sterilem arenam G. VH, 33. telis solunA
I, 3ο. vaccam A. VI, 231. ΙΧ, 666. Arcndiae ΙΙ.
steriles avenae G. I, 134. pla. sternuntur Etrusci A. ‚4²I·
rani G. II, 0. orni G. ΙΙ, sternitur Acron A. Χ. 730·

1 111. filvae .II, 440. ste. sternitur alieno vulnere AX.

riiesagros incendere G. I, 84. 781. projestue corpore fem
egros A. III, 141. A. XI, 87. uoraqurst·

Sternax: sternacis equi cer· V, 821. bos ἓν, 481.. Ie-
rice A. XII, 364. nimur ad undam grenio A

Sterno: sternit duflores ipsos Iuris A. III, 509. sternunt&
primurn A. Ι, 190. ag'ros, IIer- corpora paffim per vias per τῐὺ
nit sata boumque labores A. ΙΙ, A. II, 364. sternamur 110³
306. aculmineTrojamA.Il‚ eampis A. XI, 333. Imm
603. Asylas Corynaeum- A. Dardania denrajacens A A,
ΙΧ,331. Antiphaten conjeiio 326. stratus humi caple'bss

· I²¹⁰¹¹l⁰ Α· AX, 698. manu quietem Cu. ¹59· flrnun

Aphidnum A.IX', 302. humi aequor E. IX, 33. stretosuth
ertus A. IX, 4. tres per oIIroA. I, 300. Iranbaccn
verioscasusA. ,332 humi agri G. II, 183. 81212ΡοΦέ
Hebrum A. X, 693. sterni· jacent Ι VII, 34. promam

mus paffim ignaros roei A. ΙΙ, juvencis A. ΙΙΙ, 243. 43143ῐῖ18
Ι

 

