' 31 runnu

X, 51. erepto quidrneter- III, 615. nstantisiumins G.
res 1111 8. 1017111199- IV, 496. A. V, 856. na.
tabis sunus 11111. 57. hoc tantum genus omne G. 111,
procui Cat. XI,44. perferre 541.

’ A. XI, 181. cuns naio feror Natura varia est arboribus

in altum A. 111,112. superus· . dedit modos G. 11, 20.
11 lacrimans A. VH, 358. na· iuben solo G. Π, 49. arvorum

“ 11 dulces udent circum oscu- G.11‚ 178. asperaloci suafit

11 G. 1, 23. gemini sub dimittere equos A. Χ, 366.
ubere A. 22⁸5· Teucrum ,i aloeicuazo. cujus fuis·
1111111111· fflsffirdfflnffl*
649. natorum Α. ΙΙΙ, 98. als tesacccdere G. Π, 483. eui-
bi circum ubera A. 111, 3 2. oris pupula Cu. 184. rerum
VIII, 45. cui fuissent ΑΚ), chartis mtexereCir. 39. 00111·
621. natae sedebant condeusae Cu. 176. 1111111111ρί-
et umplrxae fimulacra A. Π, ffiffiffitjupimG.W,s4q.
515. natorum *Tyrrhi suasi- Natus uid.sascor.
mus A. VII, 531. duorum ›Naufra :naufragent-eds
1111111111 u. 11181. ³⁵⁶· ”Au
Priami nutrix Α.. ν’, 6475. eor· 111111111111111111111 numi-
pora A.VI, 11. 1111111111τὶ- na tua G. 1,2. laetiG. 1,
arni maxuma A. 1, 654. natos 304. servati {uiuent rora G.
dulces G.111, 178. le unte I, 436. adnixi torquent spu·
foliisG. IV, 200. r eread mas'A.III, ²07· lzti impo-
pedona A. VH, 5111. parvos suere coronas A, IV, 418.
educere A. VIII, 413. deferi- coniurssunt A. V, 197. iub
u' 1111111111 1118111818ἒῶ
videbit A. ΙΙ, 579. dulces timidos 11. VI‚= 7. oranter
noris A. IV, 33. bellamn comitabor Α.Ι , 543. de·
ventes ad poenam vocabit A. prensos laceraffe Cir. 61. nsu-
VI, 821. natis Priami debe· tis miseris velamina G. 111,

temfflurima A. VIII, 379. 313. depreufis G. 1v,421.

utrium .·, nasturcia tra, formidatus 1401101111175. .

hunt vultus Mo. 84. · constituit signum A. V, 230.
Nata vid. nctscor. sedentia ventos murmura A.
Natalis meusest E.111, 76. , . venerabile liguum A.
,Naripscholssticorum madens ‚767.
Ifiiiisff³isii1siae p.. s... v‚I1“;²:?‘I.²3I¹.³;‚i¹I;¹²I:
1111111011.11, 14. IV, 38. nauticum vocure eat.
Nato: 111111 serus freta G. V, 13.
ΙΙΙ. 260. uncis carina A· IV, Navalis: navali aere colum· ’
398. natant rurs G.I, 371. nas G. 111,29. certamine A.
11ῗῗ’“ἑῖ..“11ἱ“.ῗ.ῗζῗ dni} Issenddss'snssnffiiz
198. natantiasanielimsuaA. A. IV, 593. N ,
W!

 

