1

I

1111111. 13 j

1110111011. 37 . saoitcir. 173. Cava: 11111111οκ1101111
1111111111ὴὶ1 (Iit. 336. 0 caussa G. 1, 262. tellurem ungula G.
1011 vivendi Cir. 314. qna 111, 87. cavant rengna capi-
1111111311119. 23¹· 0111111 turn Α. v11,632. 111111110-
irarom exciderant A. 1,1ς, 1011111111 excisa A. 11, 481.
beui stant A. VH, 553. 1111111 cavatur ferro G. II. 450. 1111-
dedit ad eulpam G. 11, 455. tn subrupe A. I, 310. 111,229.
rerum cognoscere G.11,490. 111111111101 G.I, 136. 1111-
morborutn docebo G. HI,44o. tiscorticibusG.11, 387. IV, .
memora A. I, 8. veniendi 33. ,
poscere A. Ι, 4¹4· qnaererear· Canus: 1111 vr' A. X.
(1111111 Α. II, ¹05· 11111111 475. 11111 Α.Χ 2⁸93· ca.
tentare A.111, 32.· morandi vom orontem A. Ι, 81. 1111
innecte A. IV, 5¹· suroris orbemAvX,784. in orbem
111111111Α.ν,388. veniendi Mo, 96. cavoroborc A. ΙΙ,
discere A. VI, 488. requirit 160. 1111111 11111 Ε. ΙΧ, 1 ς.
A. VL710. orabunt A. VI, montis convalle G. Π, 186.
830. qnid perir? A. VIII, testudine G. IV, 64. nubeA.
393. inaninnefiirA.IX,219. I,516. X, 6311111393. 11.
taleeexqorreeeCir.254. om· vaelncnnae G.1, ¹¹7· 111111
nec nubendi conquirit Cit. cGa·veIrI13 391Α. rlelrpes G. 1338133.
3511. 1.·1111111111111111 111110. 1', 111111, 27.
110011 IX, 56. temporeA. X, 891. 11111111·
..fifflznit'f'A-‘AIAIIA 1311111111ᾜέ ‘ciiii‘
A. 111, 534. 11111 radrmueA. corticibus G.11, 453. pumici· .
111, 699. 11111 111111311ΑΝ, bqu. IV,44.
163. concnffaecrepnere A. V, Cedo equidem· A. II. 394.
1111111111ᾞὲ 1118111111ῗὲῑί
1111019111 exit Cir.46. . · cedit A. V, 224. locosenten-
Cautim recredere A. tra A.VIII, 395. cedunt 111
'XI,153. ordine A. III, . 1101113111ι
Cavea: cnoeae ingentiocon- 11011 nubila A. ,358. ag·
11111111 A. V, 340. 0011111111 1111111 Turno A. XII, 183. 01-
A. 111ΙὲΞ 6I3V6. 011111 emissum debat ille referenspcdem A. X,
aggia: eav'eigoccursaoe ca- Iriviiuscrigqliiorlel'AIVI, 16111
pro E. IX. ²5· cavete con· ceffit pars regnorum Heleno A.
enrrnntarroa A. XI, ²93· ce· 111, 333. nec ceffrt gloria A.
cendifiduciaCir. 380. V, 394. 011111 elapsus corpore
..iffifflfff ζῗἜ 11111415111011111’ὲζ1ἱ
1110111 patuere Avill, 242. quo tibifiducia? A.VIII, 39 .
11111111 ingentes complent A. fiducia Turno A. IX, 116. II,
Il,r. 11111111101111111111111- 276. cui potentia Cu. 365.

33196ὶέ A. 111,674. stridunt ceffere magistri G. III, 549.
Avffl‚420. Α. XII. 717. socii 199931

 

