lussEAs 11

’ A. 111, 409. 01111111 conjicite 11111111 A. Vm, 694. 11111 .
A. IX, 493. 710111ωωί11- ,101111111 Α. IX, 547. 1111ομ

ῑθῐῆΰθῐθᾺᾸΧ. 34· contra ffiieNumanum A.1x,653‚= '
‘⁶¹² f⁰¹¹t Al ‚552- Aa 111 solum A. IX, 666. ν

,denfiffima 9111111111 A. IX, ,1111011111 premit leongm Α ΙΧ,
555. divinaagnoveoeA.1X, 793¹. undique ’11716111 obruitur
3997119110111111111773, A. X, 807. Evandnsacramnt

AX,- 93, quiusagnttae A. X, 41. Datdaniisomat

¹ A. X, 168. 1111 media .X, 1111111111 Ι.Χ, 638. 1111111
·A·..AAAAA: :AA A: {A AA
329. suggeremihiA. X, 333. currem A. Χ1,117. obruerent

ἶ 11101111Α.Χ,433. 11111611 A. XI, 161. virginis occur.¹

, cruentat A. X, 731· 10171· rere A. 1, 808. Dianae mo·

7 01111Α.Χ,801.]1111111101111 rim A. ΔΙ, 87. Astentare
A. X, 886. trunca viri aptat Teucros A. >A 873. con·

7 A.‚x1‚9‚ additA. XI, 80. fixatutbaCu. 266. super Cu,

, non felicia conjiciunt A. xl, 3¹⁸· ·

⁷ A? AAAA A AAAAAAAfffzfflffi

7 514ἒέ Ιὴειῑιὲ ὥέωχὶῖ XI& {5¹3} Ἦῖεένιιιη .· 1111011111 1111111151 ,

¹ 'Ara fundunt A. >11:230 ir· 11111111 temnis tela patris A.

J 1111911111 gerimus A. XI, 735, ¹:⁶⁶5· temnitis genus 111111-Ι ·

¹ 11111101 sequantur A, XI, 809. num A. 1, 54²· netemne A.
jaciunt 111101 A, XI, Ι897. VII, 236. temnere djvos A.

⁴ 'spargimus A. XII, ο. 111011- vl, 610. 110111111117111 ’
10111101Α.’ΧΙ1,’81679.1.1111Ἕ aereuexrafflffiss Gfllfilxg:
cu. 309. aurea depromensCit. temone longe lapsum relinquit

' 160. telorum genus ullum A. A. XII, 470. ⁴
11461. 1111111141 A. 111, · Tempero: temperat 1111 G. ¹
46. 11011 1111111011111, 1111. 11111111 01111116.
480. 011110 11Α.1Χ,ςο9. I, 360. vesper ffigidus aera
11111011οΑ. 1, 583. 1111911111 G. 111. 337. iras A. Ι, 57. .
A. XII, 184. telis· 91111111 uis temperet 1110111110 A.
,concurrere G. 1, 489. agens A, 8.
inter nemora A. 1, 191. Α1- Tempestas mutavit vias G. .
golicis exscindi PergamaA.11, 1, 417. incubuit 111110.’Π,

’17. Achivum elapsus A. 11, 3¹0· 1111110111 coortaest G.¹

3¹3· 0111111110 aA.Il‚ 111, 479. nosappulit oris A.

' 32. nostrorum tuimur A. 1,377. 1111111111 Α. V, 69.

A 1111111- 1111111111
1111113111. 11, 5²0· ’91111 10. 9111111413. turbida³
fixitpassor A. IV,71. raptis telorum A. XII, 184. 1111- . ι
mmumntA.VII, 520. pre· statem foedam glomerant nuss ·
11111 A. vm, 149. 17111ῑί1111 11111, 333, 1119111191771,

1 1

 

