„4 11011

omne natantum G. 111, 541. 141. 1111100110 ae disperfinm
1111111011110 mallet G. 1V, 208. composuit A. VIII, 311. tor-
1111031 G. lV, 146. “ io menti A. VIII, 4⁸7· omne
novt revocetur G.IV,2 1. Inturaellirpin seueratA. VIII,
1161110816 invlsom A. 618, Nomadum hio finxerat
1, 28. iutrafflliloll. 1, 339. A.V111,724. femineomom-
ab 101551οῗοω A. II, 380. nepetolos A. IX, 141. 0111-
1111111111 stoma& IIII: ¹illoteloililiinifliilillilpenelll. IX:
AEneadum quis nesciat A. 1, 603. memorat regi A. X,
565. hominum uude A. 1‚· 1'0. non omnibusuuum A.
‘²³' XXXIII} Α· ..ull 1111111111111ἱο
uiui} 1111111 ...Qu
vis A. 111615. 0110 (1011111111 plex Laiinaejluu Α1111111981
A. IV, 12. insuperabile bello uigens cui erat A. XII, 22 .
A. IV, 40. 111311 111οΤ011- 11131111 Peridiae, Onytes A.
eri proderet A. V, ²30· XII, 515. omne 31111111 per
omne futurum exercete A. IV, reges, A. XII, 30. hinc 111
622. altumal‘nnguinedivum videbis A. xll, 838. 011110
A. V, 45. Memmia ono- violaeCu.399. mirificumsae·
1111110 Α. V, 11. u etibi culi proferre‘ Cir. 12. ullum
A. V, ¹²3· luffa A. V, vitae Cir. ²94· Afra Mo. z.
285. uude duxere A. V, 568. generis lapli ruinas G. IV,
1311111101 A. V, 611. omne 249. fiducia A. I, ¹3²· 3111-
ωυιηὰ11001ΑΝ,537. undedu· 101 A. IV, 365. principium
eluA.V,801. mixtum A.·V1, A. VH, 219· Tantalei de·
15. 1111111ς11101051Ἥηη. 0110919396 genili plo
inliiilleuilirf fnanflssll lilii.. 'hle⁵²d'ebil¹a⁰1i.lll]
1188· p, Xusffmlllll lulli? ml?
1111111 pecudumque iude Α. VI, lim, 484. cujus indulgent
ll·,.¹l?¹*‘¹¹ffi.l3ll}ll3: l: ..l.l;l.¹ll,⁵;.²;. *¹3:221
Vl, 793. ducis Olym A. 11010 011111110314131101119110113.
VI, 835. armipotentis chilli tumque A. lv, 606. generi
A. Vl, 640. Gracchi is duolunt G. I, 92.

reliuppatvz'}1 VI, 843. ' ci· Germanus Pygmalion A. l,

pius 'A V,11196.¹ egregiuon 346. 1111ιὲ Eppx A. 8V, 4491.
11111ω110110111Α.’112Πῗ’ 5 ,3811 {tlllllloson 'milli Ἀ. Χ,
tuom pecudumque ha 110- 607. Jovis A. XII, 8303
por A. VIII, 2. 3 Pallante tuoquid potest A. XII, 87².
profestum A. vlu, 51.- unde 11113111 minu A. IV, 44.
estamnibus A. vss1,71. qui anguine Cu. 156. peronne

2 35 Γ·

’ genus? A. VIII, 114.· nos 3111011131 securus A.

· 311111011131101111111101011. 111, ferentem julla A. IX, {pp

 

