INDEX. 477,

101210 22111101 A. 1, 202. pa- 1101101211Α.11111,101.111211.·
rentem Α. ΙΧ, 262. 22102212· drus A. VIII, 185. 313. ob.
poffuut parentes G. III, 262. fitusaevo A. VIII, 307. prior
Iitus curat A. 111, 451. gra· 11100 Α. VIII, 469. Mezentius f
dum A. VI, 128. revocans A. VIII, 481. idem 01 211 ur
Venerem 212202 Μο. 85. 10- A IX, 32. Jupiter 0111111121
vocetur genua G. lv, 282. rdem 1116111. Gradiue A.
1210021111 221 aquas Cu. ²39· X, 42. OlympiA. X, 621.
revocatum Dareta A. V, 4 6. Xssf 791. Ofinius A. X, 655.
herbis Hippolytum A. vil, reliquit hos 1112 Α. XI, 123.
1191.’1”οἒ“““““8““”““’ AIA i.i{111²1⁹4'01¹'‘aeiii2
Revoisiivolanr ex equore A. XI, 344. iltis aetheris,
mergi G. I, 361. Jupiter A. XII, 240. deum
,Revolubr'lise revolubile cor· molitur morbos A. XII, 851.
pua Cu. 167. Bistonius Cu. 252. 1711010201111
Revolvo haecingrata nequid- Cir. 116. regis D1naeiscep-
uam A. H, 101. revolvit trum G. II, 536. succurrere
um 22110110 monte Cu. 2 2. restis A. II, 452. inferni janua
revolvere iterum casus A. , A. VI, 106. ipfiusa solioA.
61. revolvens iter legit 121- VI, 396. Romani crines A.
rigia A. IX, 1. revolutus VI,811. ad moenia A. VII,
1811111101 1111 1111111.11“1Α·111
1111. 1111113τῖ ’ 12¹5. ⁵ ⁸⁵· 11111111111:

121 1221010111 figuram A. VI, 16111555. Arcadii miseres-

449. dies A. X, 256. ab cire A. III, 573. Acesta
111012 2121111 Cir. 459. revo- moenia A. IX, 286. responsa
luta pensa A. IX, 476. 7121 A. XI, 294. antiqui Laurentia
29115412 A. X, 660. aestusaxa bustum A. XI,.851.· infigne
Anss.ffi⁷ss......... „. 11121. 1111111
10101116121Α.11, 182. 365. Libyae 1102110100.405.
Rex fluviorum Eridanus G. acapite Cir. 120. 22111001 Crr.
I, 482. Phanaeus G. 11, 98. 359. animum Cir. 377. regi
hominurn A. I, 65 etc. magne haec 211011οΑ1, 137. supero .
A. 1, 241. 0121 nobis AEnear coelicolum narrabam taurum
A. ¹1544. ι Anius A. III, 80. A. III, 21. Threicio manda-
121121 1111111, 12 1:511‘1301.Aruinae
magnus Olympi 1011111 A. il, choat aras A. VI, 252. 111211-
533. ,10112111 10221 A. VI, (1212101011οΑ. VII, 26. XI, i
5. Latinus .VII, 45. 432. 176. Turno A. vlil, 17.
012. sollicitus adit oracula A. Latino lbid. A. X, 66 etc.
VII, 81. genua Fauni A. VII, Maeonio quem sustulerat A. IX,
' 213. ipse AEneas A. VII, 546. 11011012110121021Α,Χ,
220. tibi conjugium abnegat ¹49·. Rutulo 111112 02 videri
A. VII, 423. Arcas ferebat A. X, 267. remittat jusXAI.

 

