11111111. ’ 11,

433, acerbat formidine A. 603. solutos scindit A. Xl‘ss

XI, 03. commune refellam 870.. intonsos deturpat Cir. ⁶

A. ,r6. malorum secla· 284. crinibus 0000111111ρί-
, mat A. XII, 600. habent cy· ravit aura G. IV, 413. 1103110110
athi Cat. XIV, 4. crimine anguis Eumenides G. IV,

abuero disceomnes A. II, 65. 482. pallis ibant A. Ι, 480. ' ·

1100001010οΑ.111,. 30. 011- virgo A. ll, 404. longis com-¹
mine salso mortis 1011111110 prendere ignem A, Vll, 33.
VI, 430. . 10 medio ingeminat dc caeruleis anguem conjicit A.
terrorem A. Vll,-577. tanto VH, 346. crexit angues A.
dIgnum A. X. 668. maculavi VII, 430. roseis Αο1010 Cu.
nomen A. X, 831. infensus 43. '
Turno A. XI, 122. crimina Crinitus Iu sA. 1, 340.
filcntum discit A. VI, 433. Apollo Α. Ι. , 638. crinita
noxia cui cordi A.VII, 326. triplici juba galeaA. Vll,785.
belli'sere A. VII. 339. crimi- Crispo: crispans hastilia ma·
nibus novis terrere A. II, 98. 00 A. 1, 313.
Ι Cn'nalis: crinali auro A. Crffpus: crispum larusCop.
XI, 336. crinales vittas A. z.
2VII, 403. Crisia rubra A. IX, 30. edi-
CrinisroseusCir.122. cri- ta lucenssuperne Cu. 16 ,0111-
nem 110310οῐ0ῐο excutere A. taerubrae cornua A. xli, 89.
1161. solutas Iliades A. ΙΙΙ, cristam 'volantem quatit A.
65. suentem premit sronde XII, 493. cingunt ¹tempora

A. IV, 148.. madentem sub· Cu. 196. purpuream concus- ¹

nixus mitra A. IV, 216. fla· fitCir. 301. crista equinam&
,1010 abstulerat A. IV, 698. sutus A. X, 869. 0111101 ge-
secat A. IV, 7⁰4· ducunt fi· minae stant vertice A. VI‚780.
dera A. V, 528. vipereum capitum pendent A. Vll, 185.
innexa vittis A. VI, 281. sa· sanguineae tremuntA. IX,7 32.
crunercppscpippfflA. 1411331908ἰο 0141131 comantes 19411143 468.
irlgstmri 1010111οἀ01 Alii, Azeiemsdstiddpssnls, ⁰701: 2713:
33. patris ferret Cir. 183. rantes sanguine aptat A. XI,
purpureum dernfisscm Cir. 281. 8. summas excussit A. XII,
crinein parvoestfiducia Cir. 493. cristis terribilem galeam
380. crines ornatus floribus A. VIII, 620. purpurei ju·
E. Vl, 68. concretos sanguiue venes A. IX, 163. decoram
gerens A.II, 2 7. nodantur galeam A. IX, 363. corusci
10001010 A.Ils, 138. effusa capita Α. IX, 678. sundltur
sacerdos A. 111,Δ . flavos flamma A. X, ²70·
similis Mercurio AilV, 3 9. Crssatus Achilles A. Ι, 468. ,
ξεὲιευηοὲοθῂἯ, 8810. 01ἓο I 01104411930009111101141911066.
mult. ,lot at , ··‚‘· ‚0-
arundo A. VIll,434. 011181011- cniciim chlamidirm A. 4XI,
milis longaevo A. IX, 631. 393. 010000 acantho A. Ι,
susosaccipitcervixA.X,13. 649· 7¹¹· setuA.Vl,207.
ferro vibratos soedare A. xli, de llorc Cop. 13. croceos odo-
99.· flavos. laniata A. xu, res G. 1, 36. croceis 1991111491

 

