' ‘gomAVIIL 432. horrifici. ffispflmmtiqmmTtojaA. '
³ minis A. 111, 57¹· , ΠΙ, ις. pollutum linqui A.
· ' ⁴ Homerehorrifetamaegida III,61. nefugiteA..,VII, ·'
'AVIII4350 . . , 202. per¹ hospitium ..triste
Homsms: homsono mr· precor A. X, 460. 6011ῑὶ0
dineA.V1„ 573. fremituA.. pateant arces Teucris AI,
IX. ςς. ²99· arena· prohibemur A. 1,
Ibmrarmomm inmitA. 540. jun ‘musdexthIIL
112301· saevnsmecitcumsto-,'83.A. ,165. IndulgeA.
‘M'H’sII' ubiqueapim IV, 51. jungiA. VII, 2⁶4·
tem , 75. fngxduo jungeret absens A. IX, 361,
'membnquatitA 11.ῑο9. sae- avito Nifi se texerat cir. m.
m crebrescit· A. XII, 406. hos ‘tia Junoniaquosevemnt'
hormoessfee& W'Adv‘ Aoff672o·AE.neifl on, 495⁸·
280· XII, 868. nostra rehqmt A. XI, 114.
Hmator scelerum AEolidoe hospitiisfineunisG.111‚ 34.
A, vl, 5²9· , frondentibus teneat arboe (I. ⁸

ngmennmarefoooe IV‚24. .

A. 111, 134. 10000000 intra Hospita undu {bustris G.
mum ducnequum A.11,33.,111,.362. terra .III,5 ,
i1eA‚111‚ 144. ,0100οΑ. V, oenuitcaptos Cu.125. hog:

0 00000 ..0 ..

Maponi in'.p1oe⁴1}. A'XIJ ²3²¹¹¹st²3¹⁸ G. m} 4061500·
ffit. hortamurfan A. Ilffl, d1tmonbunda G. III, 488.Ι
.wwwwwwffiwffiffl .
·h0mre 000100 G. lll.16‘4. XI,740. ., ,
hortantem ultro G. IV, 266, Ho ilis facies A. ΠΙ, 407.
homndioeuffucauxl, η. 110 'idextraeAX,8 .hoss
homtisumulinquerecastmA, tilemadtumulum A. , 322. · ’
X, 69. , ’ , terram A. X, 489. hostssaag'v ,
Homlm Cecropius “spiram gere A. XI, 3‘98. hostilibm=
mmmm. ' - annisA.XI‚83. ’

Hm 0001006100 casula 11480 Teucros laude¹ ferebat
Mo. 61, 10006 opus Mo.69, ΑΛ, 625. hahet 000000 A,
honum· imment Mo. 86, Π, 2 0. miserebitur A. 11,
hortihalantoeflotibus G, IV, 645. rojaninominie A.vn,
..m ..
Α1196000006111,00. cui A, X, 900, affidit 00000011.-
0000106010 A.IV, 323. Aces- XI, 304. J iter A. XII,
0008, V, 63, 630. succede 89, illeqma tCIr,268.'
nostris 90000600 A, VIII, 123.- ’ ho ⁸ mxbaticaesuiem A. XII,
hos 'tit Argi hrum Asvm, 302. hostiobjicisA. IV, 549,¹
3461Ι AEneaesedem A. VIII, abstufit aninum A. IX, 443,

463.. hospoe! Al yffi VIII, “ arguto mittete't eir. 186. hos-f

2⁶⁴² ,Trojano 46 00. A. in oblitum sert.. 0. 111,
⁰sP¹²b¹¹⁸d²¹2101⁸32I73u 236. 'malv'fidffi ,

 

