sn n nx. ¹ 303·

‚nomen in flnfwin A. Vss’lI‘ sequantur A, n, 2581* dant

noeliregioneminmrtioe G. · sA. X, ²⁶5·¹ c‘anunt A.
,769 fignabat -ioetan, 289, , 310. ¹vellere A. XI, 19,
'Agnanit viam flammis A. V, ·dabatcu. 345. Innttetobscu·
526. fi ent νώμα summo nusplmn, dab1tG.I,439.
pulvere ,III,171. iignaxe cemffimaseguuntursolemGJ,
8988188888 88· “Vs AIA-IIII
Affiss‘m in} ...Af ‘ ’ΜΤ ·
ῡςιιιαοὶοεπίκὶηιίὶίῳε Gn, tumdoquo G.111‚440. dant
Annffl 88888858.. A κ
mn... nnstn.n¹¹.=nf,j;÷;
8881138888 nssssffnffiffaenfszzzff.
A. 111, {192 dm'IeIIus et ‹Inbns cognoscere G. V, 333,
IA‘IAA Vir ⁰1²3? ⁰2:23 &AIAAL'I‘IAJA ῗ·
s nt inuenti A. V‚'137. 5¹7· impreffumcra'km AV:
‘mi §lamere A. V, ς78. pas- 536. aspera cymb1a A. V,

totale canit A. VII, 513. de· 267. aspera pocula A. 1x‚263‚
Ι dit Inuccina A VII, 519, it Sg'lentium: filentia tum faQa
Vm Af¹2ss³⁷an¹ss Am. AVIA?
³ poelo A. VIII, 523. boemis· tia ipsa terrent animos A. Π“ξ
> suram cecinit A. VIII, 534. 755. fida sacris' hinc Am,

ΙΙ, 236. morbo?-

. ‘mmmmbellodatbugcinaA ιη. 'aItarumpereA.X,63',

XI, 474. dat coelo A. XII, fasta linguis A XI, 241. noc-
’ ἰΙΙὸὲᾅῗιὲἓέὶξζὲἶέἕῖ ῑι’ΙΙΙΣΡΙῗῖξέζ,ζέἵῐι...... ε.
dito conripiunt spatia AV, IX, 57. nox semper G. I,
, -
nnitns'et¹ ortus spoeuIanIurII: 4959. t'ranquillo A: V: ¹27:
I,257. Inmunere Cir. 533. aetherA. X, 102„ filent late
figm tibidicam A. ΙΙΙ, 388. tuta aequorn A. I, 164. late
sequendi falleret erton A. V, loca A. IX, ¹90· tum filent
Ι 590· decoriunotateA.V,647. A. I,152. necoefilebo A. X,
= , fignnsetantA3'VI,198. 3. eloquar an fileam? A.-
· Im referentem Camilln'm A. ΙΙΙ, 39. filenti sub nesse A.
· ,826. orientia ιιρᾱιε in· IV, 5²7· noIIe A. VII, 102.
rocatA.VII, 138. reposcent sub noste A. VII, 87. ΙιΙεηῐεε
Parthos A. VII, ’6ρ6. ferre umbrae A. VI, 264. obstupuere
juvat A. VII, 628. =quii secuti oni A. XI, 120. fiIentum con.
A. VIII, 52. nulla nd spe· cilium A. VI,'432. filentes
luncam ferebant A. VIII, 212. lucos G. Ι, 476. filentibusdu·
fene jubent A. VIII, 498. se· mis A. IX, 393. filetur in
guentnm nudItA. 1x,394. nostenG.·IV,189.' Μ’

. ” ’ Ie?

 

