„q mnssx. ἶ

stivae. σαν, 881. «1000008160.
138. rtasA. ,620. mo- monemvimeCu.182. m
utun udmulta A. 111, 610. bidulan lubi videtCir.182·
x11,506. 000 plur: A. V, ne mihi invideas Cir. 277.
38ι. insti A. XII, 78ι. morte sub agea· G.111,5u.
monta pa um lacrimis et miserorum piabunt culpam A.
mente A. lv, 649. 08 fata Π, ι40. ιιι extrema A. 11,
fitis Cir. 263. , ’ 447. ἱιι medin A. II, 533.
κ Mors fri da A. IV, 385. mveniam manu A. Π, 64 .
immatura ‚x1‚167. auoem Neoptolmi eeffit Helmo A.
0011000 ait (300. 38. mortio III‚333. fefellitamorMV,
Am inclemenua G. ΙΠ,Ι 68. ,ι7. nasum-lumina A. lv,
via G. 111, 482. plurima 1ma· ²44· 0 morte A. 1¹v, 375. V,
goA.11,3⁶9. nostrae omina 476. mone remittam vatiam
A. lv, 662. honore carentes A. lv, 436.- Sychaei A. IV,
A. VI, 333. fiuternaeira A. 02. futura pollidzffidoA.⁴
‚}V,736.1duraecasum A. X, ,644. merita peribat A.
791. mora A. ΧΠ, 74, 'me- lv,⁶96. pro morte Daretis
ρΑ. x11, 546. conditio A. A. V.-483. montaltermre-
ΧΠ, 879. convicia Cu. 208. demitfratrem A. vl, ιιι. im
mata connubia Cu. 246. digna peremtum A.V1, 163.
08080 cauffamCuz 375. mor- inmorte Α. v1, 370. mone
8ὶ1000008ώ.1ν,006.“οα- inipsa A. Vl,444. lo ne.
taeoocunflaere A.1.=1,62. op- cahat A. VIII, 88. ngutta
AAAAAAA’ ¹²13: 888880.. 078· ⁰¹¹& ·
«0.. 0000...ἐοἆο 080,- placimffqffievit A.‘1x‚' 25·
00. se injicit A. lx, 552. omdelisodalis incautum em«
'Amittit corpon A. Χ,.660. pit A. Xrff· obita A. X,
1ιοἰο seopponero Mel, ιις.» 641¹. in infanda AX,673‹
0008880000 corpora A.·XI, ¹97⁴ navim A. X, 849. mafe-
0000 0 ·· 000
000000.. 00 riom» 12⁴⁴.ss A. 00790 000.ιο-
00 0.. 0
291.- in'hmd‘dublnm Ali, 0ιο luet A. XT, 849. {1¹1⁶ ,
3ς9. inveniam manu A. Π, uidquiA· ambi est A. ,
. ⁶45· opto-A.Il‚655. orat 279. gmti=futumsepoem

⁴ A. lx, 45¹· in seram A.-V1‚ Cu} 11 3. 0001000001ιοίοὼ .

5⁶9³ 'st mortem A. IX, 38A1monereoepuvirgoffir.
³⁶3· u.275=. 00000001· 517.-mrtoeperomnuA·.X,
“ ohram· properet· A. Ι-Χ, 400- 854.-

miseram solabereA. X, 819.» -Morsuszmorffi 0000 ’
horremus A. X, 880.' mim 00000. Α. 1. ¹⁶9· eit
sim.. X, 900. ΧΗ, 760. mus A3-113u5. 0000000-
minem mihi A. ΧΙι 348. tm apen A. X, 707. itm·
70108000 petunt·A.X1·‚ 647. &suast-Arxssflff· tum ’
humi* ffugimtAe‘

 

e* mmfflssw ¹
.⁰²¹'P‘¹²¹⁰

