33 uus-DEX.

pleffl euna« verubus G. ΙΙ, -· Ancum affigat A. 1, ¹⁶9· dl
4²· ampleoens genua A. X, prora i{acitur A. 111, 277. VII
773. amplexu· ansae acantho 90²· undabat naves A. VI‚4.
. III, 45. genua Α, ΠΙ, 607. Ambus: anethi bene olentua
tumulum anguis A. V, 86. A· florem E. 11,48. adsmuifas-
cesten A. V, 53¹· corpora set- tia Mo. 59.
naA.II,214. dextram in· Anfraelusuanfrussucurvodt
Ietefit A. VIII, 124. amplexa vallea AXI, 5²2·
germanam A, 1v, 686. te te· Ango: augittussia G. ΙΠ,
nebo Cir.3 . amplexi medi· 497. ooulou et guttur A. vm.
umbisAffizuA um exae 260
ulmos Ixondes G. ΙΙ, 367. to- An is latet iu herba E. ΠΙ,
ment posteo A. 11, 90. fimu- 93. rigidus rumpitur E. vm,
Iacmsedebant A. ,517. bra· 71. lucudus G. 1, τος. maxi.
chia truncia Heliades Cu. 128. mua elabitur G. I‚a44. squa-
Amplexm: amplexu nostro meua colli it Ie G.II·, 154. ra.
ue te subtrahe A. VI, 698. pit orbes .IH,153. malu
molli constantem fovet A.v111‚ G. III, 425· convolvens tetga
88. tuo dulci divellerer A. G. 111, 426. maculosusaluum
ΙΠ, 368. amplexus dabit A. G. III, 427. lubricustraxitiu-
Ι, 687. optatos dedit A, VIII, gens gyros A. V, 8 Iemaeua
405· nati petiuit A. VIII, citcumstetit te A. ΠΙ, 3οο.
615· anguem improvisum preffit A.
Amplius: nonampIiua uoc- ΙΙ,3 . unum-huic conjicit
tem A. 1, 683. necampliuu ap- AAII, 346. angues gemIni
parent A. ΙΙΙ, 192 et al. incumbunt A.11‚204. tortos
Amplus Atrides Cu. 333. Ixionis G. III, 38. caeruleos
ampladomus A. 11, 310. ama Implexae G. IV, 4182. tortos ·
plum pe'rElyfiumA.VI, 743. iuuentam A. VI, 57²· gemi-
ampla rania A. I,725. spo- noa erexit A. VII, 450. cen.
lia AIIJ, 3. ampliumpor- tum geritA. VII, 638. gemi-
titibus A. ,353. prodlgiIs nou elusamt A. v111,28 . cou·'
Cir. 48, . nexos polibant A.V1I1,437.
’ Amarea nigra G. I, ¹94· ni· gemifuosresuicit A. VIII, 63.
‘aeuum u.. ⁶· 1¹³2 ..888
. ι., rren coa u.
Anceps fuerat fortuna A.1v, Iao. ,
603. sustentata( uppis) A. X, An stus finus G. 11, .
304. pu naA, ‚359, anci, an iterminus aevI G. ‚
pitemdqum AV, , 89. anci· 20&-¹ testi G. IV, 296. Pelori
piti formidine AHI, 47. ferro A,- IIL411. tausafligia A.
A. VII, 52· aucipiteeprimo VIII, 366. angustum iter G.
matres A. II, 654. pugnes eir, 12380. angusto in peooreo.
368. IV, 83. aestu A. ΙΙΙ, 4¹ .
= Ancile gerebat A. VII, 188. calle A.,IV‚ 405. ab sede
ancilia lapsa coeIo extuderat A. ΙΙ, 687. augustae fauces A.

VHI,665. ΙΙΙὸέις. quam angustaffint)

Ancilla: ancillatum catemaa A. 1, 309. angustis rebus ad·
Ciam, . ‹1.ereuouomn<3.111,woeffl-⁸

 

