ὣ INDEX

igni ΜΠ nd ω]
ξξὲέὲῗῂωμςῗῇῥξ Q„ mu ‚
ῖ ῖΞ „mmm
⁰ HS ' υ ,
ΞῖῖῖῖῑέἓΐεΞῖΞῖ 333. ΞΞἭΞ
ΞΞΣΞ. ῖῗῇῑΞᾞ ΞΞΞΨὛΞΞ
ΝὶῑίοῖΞεωιΞ ¹1¹⁹ ⁶7⁶· quo {3st ὅῖΨ-ΖᾸΞΟΞΞΞΓᾹ·
3⁰²d30⁸ A·I{14²59' mit per· ssffiffssmsfiffl
unbem, ² 74· mhess ,θΞ ,
ἑέΞῖἓῖΞῖζῖῖέΞ ῖῖΞΞΞΞ
ᾗῑηιρῶος Αἲξ· VII, 73¹· ΡΞῖἷὲῖῑῖιΛξΧζ-’Ἀει ffl'
ῖῖῖΞΞ ΞΞΞῖῖ ἒῑ *Ξῖ ΜΞ
³2³⁹‘ffi‘012ae0‘2‘3m‘3214232 Ξῖέ ..Q
tus ³ ' a ‘erras '·. · Ἢ
ΞΞ·ῖῖῖῗῑὲ,.“ΞΞῖ ἓὲαῗΞΞῖῖῒεεΞ
Ξῖ {sszaezi W fflffiaefssss‘udfffiz
Α. ffl ⁶6⁰5ss 6 α. {effi} A Ruffl1³·m'ig⁸„{’ffl
3‘113.⁹⁶2„2·qffl A-{kssiaefffltwmfflss
, 2103· ‚3323 ³:²ff55fizzss432 Ξ ῖΞΐὲέῖτΞῖῖὼΞΞ
2G.111‚2'²¹¹f⁰'¹³⁸1'gn2131qu} {lumb ιώῃὸῑεῖέἳοῑᾲωῑζῆ, ;
.{Xsa:?5<⁴v21i¹¹'ssf¹f¹'2⁰;‘“ss⁶· Aihfw ῖὲνῖῗεῗε ÷
’ ·“ῖῖ-ΡῖεὲῗΞ“ἋΑῖ 1] ῖῖῖ Ξῖῖῖΐῖῖῖᾱῖῖἒζιᾚωω Ξ
. -amnesdemomfbu Α IV, 132. ¹383: ‚tauja lugente Asxff,
Furtum, ³ ·1V‚16, , usslsm · xl,
Ξ Ξ. ἌξΞῃῑζῑέΞΞ ἓέιὲ·«;·Ξςεῖὲἒέἲξ·ιΞ-ἑὲτ
mx: mevbmcoflapsn ¹1ae solabar A· ' “¹stss Tm
⁶73· ΞΞΞ Pwpneffi, x1 ῗῖῖοΞῖῖΑΧήῗῖῖ· ιῖεῑῖτ
“ 3⁶9· fimulfflffiseaeff· XII: '‘Plssgffiffffflfflfsswe’rffJss'ff
. Ξῖἕί {mmm-{ff} ζῖᾗῖ· ’ωὲΞΞΞῖΞΞῗὲὠξῆζ
..¹ ῖῗῖῖ ΞΞΞΞ ῖῖῖῖᾸῖνΞΞ ῖῖῖῖ secund ἡ
Ῐὲῖῗῖῖῖῑ s1>uma⁰sluta Α· Χῖ 25όῖ 'mmm‘ 1¹¹ngthss
,mfimmmffiffi 1, ³5· 33'⁵4··, '· , ῖ·
ΞΞΞ Ξῖ Α· IX? ΞΞ '³²¹³‘ ¹44·m32ffi¹‘⁰ffi‘¹'¹¹⁰ffl·v11
’ ¹ ¹7⁵⁶· Quium ssslv’w3·oesfflffo⁸ms⁰;
„ Α. VJfl'm mfflffl
infima

0
⁶ 0

 

