INDEX. 393

43.. oliva Ε. V, 16. 3381818111 G. IV,s 20. tertia Α.
. 11111111111111111111
lentem morte ferri undis A. piacaepraemta G. 111, 49. 91111

VIII, 709. pallente corymbo gloria? G. III, 102. merita '

'Cu. 404. ntea Morbi habi· pratalia A. V, 30. pretium
tant A. Ι, 275. herbae E. A.V,111. qui subiit A. V,
VI, 54. umbras G. 111, 357. 346. palmam nemo movetA.
ederat G. IV, 114. umbrat V, 349: Entello relinquunt
¹ Erebi A. IV, 26. animas A. A. V, 4 2. palma exoedere
. IV, a 3. lacusCu. 331. pal· cuntlos A V, 380. palmas
lentia imulacta G. I, 477. oneravit jaculo A. XI, 34
Pallidus orcus G. 1, ²77· ld palmia evinlbis attollat bracii:
lidaAurota G. 1, 446. ist· A. ‚ 364. ·
phone G. ΙΠ, 5²· A. X, 'Palam laetua ad 111111 scagit
761. morte littura Dido G. Π, 364. immillua 111111
A. IV‚6 fasne ora-A. habenis G. ll, 36 . in 'te
111‚217. iaboom.a.v111, turgentOgemmae l.. VI, 8.’
Ι98811111000114111 ora A. IV, ξὲῗιιὲιᾙέξίἲὶῃᾶῗῶᾗ
. juvenah in co re A. Palmfus: palmosa Selinus
XX, 111. viridissu uditve· A. III, 705.
1111 pir. 225· pallore viri· Palo: ntea Troas A. V,
⁶¹8...¹¹5⁰⁸⁰‘I¹.¹l‘.' 8111 1811818881ἷῖἑὲ
tendent G.I ,498 8119Ιί101 nunc video A. X, 634. agit .

tendens A. I, 93. exutas vin- semina A. XI, 334. 111 11- ,

clia sustglit A. ΙΙ, 1443ΙΙΙ tene· 91010 paucos sequitur A. ilum
aasarce antvincula . , 06. 1. tia ter A.
cum voce tetendit coelo A.4 ΙΙ, 338. pm ga θ
688. utrasque tendens A. V, Palumbes: palumbes rauca
1133. tendunt ad sidera A. V, E. 1, 58. gemere ceffabunt
256. amborum intexuit armis Ε. Ι, 39. aeriae quoconges·
A·'V,425. utrasque tetendit A. sere E. 111,69.

vl, 685. tendere A. V, 686. Palus obducit seua junco .

A. IX, 936. duplicessustulit E. Ι, 49. ex G. III,
A. IX, 16. inermes 'tendebat 32· inamabilis unda tarda
A. X, 396. ambastenditA. X, b. IV, 479. tenebrosa Acha-
84ς. teneras arcebant Cir. ronte refuso A. VI, 103. in-
403. palmis rellare ubera Ε. amabilia alligat undatnsti A.
III, 93. tuniae pellora A. Ι, VI, 438. Afia pulla sonat-

481. clitorepaffitA.IlI,263. A. VII, 702. 1111 Saturae

cavia sustulit undam A.

perculsa lacertos A.v11, ffl. qua jacet A. VII, 801. Lau·

tentia quem defendit A. X,
.69. adfiduis mulcens 9111- 309. 11111Α.ΧΙΙ,349. palu·
cordia cir. 346. dilatat opus dis humorem G.1,133.p1a
Mo. 8. cidae in morem A. VIII, 88.

P ma (arbor) asdua pasci- paludi. altae crede G. IV, 48.
tur G. II, 63. 8111111111108-Ι 96980106308111111181013.
⁹ D

 

