186 INDEX.

unis ripa fluminis A. VH, imm kmgmm 6816
101. intraverat 1161111111 Mo. A. v1,361. invadat lulim·

1,, ...ww 11111 ...A

Juffiaeminoffiaffigost- 'efflans fflnd' ,11
Ἧιὰῖ· ⁵ 21361.. ’.88611 1...Ῐῑαῗ.ῗ“ζ.114ζ11ἐαὲζι’3 '

(⁹331, 120. gaudfrent 491181 A. v,716. invalidiffniG.
an.1v,120. 11111111 ο. 111‚128. smAx ,1320

85. invalidaspalmastendemw,
Intus clausos servant G. 111. 498. aven A. XII, 262.
1146111.. Ι . Invehor: invehitur Centau.
..777171 1111111171
mom .111, G. 111, 358. A. VI, 55:

227k1hglw samm patieris ooelo A.1‚155. qstequo ¹
1.·..18 6·1“““”.“1.ῗ.ῗῗ1 811”··,Ἥ8.8
1111964111 1119ηὲ1171131918. 11, 111111’Ξ.4ἸῙῙΙ, 287. ὑ16116
ῗ79ἰ 16111891611111111161. IV, aefffflssffglk· 24¹?
..0umb ,6111161111
1111116111 veihbulum oleaster 1111, mendam Cu. 363. 111-
G. IV, 20· · veniKviam A. IY, 478. inve*
..Amfi‘t'ssfffiffim &332² 23¹5. 8883888..νὲ
ὣίῐεΑἱΧΙ, 382. hinc 1111- Α. Π, ⁶455 117111ᾳῶ611
‹ &Im ἰΑιιυὲιξΙῖιῖξῐξε 11110- ssss, ssssensslgtmffiffifagk
1611191161 G. 111, 198. 16397. ἰιξνοιιωοοανίψμξα
1111616111οώ. ,88 an· G. Ι,1 4. 11111111 sub 11:01⁴
nosdemoror A. H, ⁶475 qe· bus sus A. ΙΙΙ, ³90: vm.
11111111111111111111
Invado: invaditcominqu. lere visco G. 1, 140. socie
lv,265. claffem A. ΙΧ,71. quem credidit A. Vll, 680.
mecum castra A. IX, 147. Achillem A. IX, 4²· in·-
Teucros A. X, 690. medms ventum laurum sac A. vn.
A.·x11, 97. invadunt ur·· 61. inventa flumina A. VM.
,61111 A. ⁰²⁶5·. gemitu et inventas peraroes A. VJ, 663.-
na A. Π, 414. mvndunt A. Inventor sceleffln lexoe Α.

ΙΙΙ, ²40· IX, 67.Μ111111111ἰ· ΙΙ, 164.
peis A. xlf, 711. invafit Invenirix oloeMinem G. ι
thalamum natae A. VI, 623. Ι, 19.

AEneas turmas A. X, 3¹0· Inventmn: inventa mem>
invaserat bis hostaeA. IX, 79q. tanda pandere G. 1v, 283.
invade tu vium A. VI, 260. Invergo: invergit vinam

Invaseritmucfutor eir. 2³7· A.v1,244. Im·

 

