INDEX. 97

111,519.nomenn.x11,215. ι11, 611. 'feruntflaminaA V,
clari Acestae A.V, 106. cog· 832, feruntaequoraA.V,843. ‘¹
nominis A. VIII, 48. clarae totam incestat A. VI, ¹50· ap-
virtutis socios Co. 366. cla· ulit A..VII, 38. religavit A.
rum' Oriona Cir. 533. claram V11,106. Dardaniamprospe-
Lycaonis Arfio .1, 138. xit A. VH, 288. invadit A.
se condere cernimus A. 11, 696. IX, 69. formabat A. IX, 81.
claro aquilone G. I, 460. 0. convertere in Nymphas A. X,
lympo A. IV, 268. clara in 83. conscendit A. X, 1 ςς.
‚luce A. 1, 588. voce Mo. 9²· classe veho penates A. I, 379.
1 Ι clari bello A. VI, 478. argen- tenebat iter A. V, 1. exomni
to delphines A. VIII, 673. 61616616 A. V,115. amiffa A. ·
ctera incendia A. Π, 569. cla· V, 294. adveCIumAEnean A..
rasMycenas A. I, 284. claris VIII, 11. de claffele it bire-
saetis A. VH, 434. clarior ig. mes A. VIII, 79. 01060 relicta
nisA.II‚ 05. 6161116086- A. IX, 8. comitatus catervas
dare A. ,49ς. 0166111610 A. X‚1 4. claffes armatas de-
mundi lumina G. I, 5. ducere .1, 25 .li11que11s A.
0 Clafficum: clafficainflatiG. 111, 300. tranimiffae trans 6,-
11, 539. jam sonat A. VII, quoraA. 111, 403. Iliacas se· ’
633. uar A. IV, 537. stant sale A.
Claffls cita sertor A. V, 33. I, 697. investes alveo A.
currit iter A. V, 862. tua, VII, 436. Hortinae A. VH,
nunc Nymphae A. X, 231. 716. aeratas cernere A. VIII,
revoluta labtturCir.459. clas· 6 5. exustas quid repetam A.
fis citae certamina A. V, 66.. ,36. in Pelasgas inferre ig·-
Lyciae (1116101661 A. VI, 334. nesCu. 308. magnas sequitur
uum egeret A. IX, 88. vali< Cir. 439. claffibushiclocusA.
AaecertaminaCu. 81. claffida Π, 30. dare austros A. III,
evadere flammam A. V, 689. 61. permenfi aeqoor A. III,
Immittit habenas A. VI, 1. ¹57· eDanais A. III, 602.
claffem Argivom.exurere A. peteretur Troja A. IV, 313.
I, 30. disjectam aequore A. Ι, sub claflibus latet aequor A.IV,
128. clausam arboribus occu· 582. claffibus depulit ignem .
lit A.I‚ 311. relatam tibi nun· A. V, 726. ambustis Cu. 313.
‘ tio A. I,3 0. quassatamsub- eripiat reditus Cu.31·8.
ducere A. i,551. videi A. Ι, ‘claudas claudit 1110661610-
383. molimurA.III,5. fistet G. Π, 313. inantro pecudes
moris A.111, 11 ‚aptareve- A. III, 642. Teucros A. IX,
lis A. III, 472. iane venien- 6.. nos pontus objice marisA.
tem conspexi A. III, 651. ap- 16, 37 . claudunt umbrae hunc
⁴ tent taciti A. IV, 289. armari convaliibus A. VI, 139. cen-
A. IV, 299. molins A. IV, turn 16610οΑ. VII, 609. olau-
309. . amissam reduxi A. IV, des foeniIia G. -lII, 321. clau-

333. revifit A. 1181396. ad dite rivos 8111, 111. salton

etgama mist A.. 426. Ε. VI, 4346. claudere agnos do-
procedere vidit A. IV, 58. miE. Ι,1ς. portas ars A.
adelaffem mifit Irin A. V, 111„8s3. versum moiii pede
603610116616116126111611Α. Cir. 20. claoditor quibus ter· .
’1016 IV. G mum

 

