1
l
l
l
1
1
Ρ
l
t
l
11
1
ξ
i
‘i
1
1

1
ι’
l
1
t
1
ι
l

INDEX 6ss

Virum: vireta amoeua ue- venatur eir. 198. aret prae.
11701001 fortunatorum A. Vl, ceptis Cir. 333. 1017100 ter
638. Ctr. 372. 373. Niseia trahitur

Vi aruboeG.l,266. turta Cir. 390. infelix Cir. 317.
G. , 117. virgae rasae has· Pauopea audiit A. V, 149.
tiliaG. Π, 338. fatalis do· 825. nulli visa decurrit A. ¹,
num A. Vl, 409. 111300100- 610. 01111. Vl,45. ovirgo
pitA. IV, 242. vir aurea A.Vl‚1o4.318.560. virgo
perculiam Picum A. llil, 190. infelix E. VI, 47. 52· moritura
vAirgigIarputeis texunt feteuum G. 1113133. o quam 'te' menpin-

'Vir 1011030 sagulislu- 1110001121, 43? 111111
ccut A VIII, 660. meia, Cassandra A. II, 403.

Virqem: virgea 1101111110 A. ,Priameia felix una ante aliae
VII, 463. supellexG. I, 163. A. 111, 321. ulchropetlore
vir pabuhG.lII, 310. pube tenus A. lII, 426. ,111-
...81⁸1 affligi& ..1111111111 {31¹1 {ll}
I, 430. virgineo pollice A occurrere A. XI, 808. iu
XI, 68. ab amne Cop. 13. 1110010011.161.Α911000001100

, virginee facies A. IX, 120. Cir. 304. genis obducere ves.

vir eas vittas A. II, 168. tem Cir. 343. ineptae in ore

‘¹ irpinitar: virginitatis amo- Cir. 3 5 ..artus Cir. 399. 482.
rem

.ΧΙ, 383. pro vir· feffae querimonia Cir. 462. oa
ginitate er ta sacravit hono· gerenset virginis 8901100091-
illl· 1131111. llll] illl. 11311· ,i‘jlaeltil
878. A. IV, 311. Camillae ala A.

Virgo Lavinia A.v11‚ 72. XI, 604. vir ine abducta A.
vhgpA.VII,318. iatanoiie Vll, 3¹623tenii'gnum A. VH,
211..ἷῖ ’1131οῨ ,⁰ lmllsssl 3331..lflti¹¹‘l,⁰.“⁶ll;llff
patiproelia A. Vll, 806. La. gine hastam vellit A. XI, 6.
vinia A. XI, 479. Tritonia! 111 virgine figit vultus A. II,
A. XI, 483. virgo! A. XI, 70. virginecaesa placastis veu.
308. alma latonia! A. XI, tos A. II, 116. virginibus
37. ovirgo! A. XI, 336. Tyriis mos est A. Ι, 336. ex
1011110 A. XI, 633. aspera! virginibus sociis'unam A. XI,
A. XI, 664. contorfit spicula 333. ,

A. XI, 676. haec fatur A. XI, Virgultum: virgulta cedunt
718. furens quacumque se tulit fragore A. VII, 677. 10111100,-
A. XI, 762. venatrix hunc de uunquam fundet A. XlI,
caeca sequebatur A. XI, 778. 107. silvestria G. II, 3. avia
uirgo! A. XI, 841. tales resonant avibus G. II, 328,
colores dabat A. XII, 69. cornea A. III, 23. in virgulta
menstrua Cu. 283. infelix sonantia lauro immiffi ignes Α.
Cir.71. procurrit Cir, 150. XII, 522· vir ultateueraat-
10101111 bacchatur Cir. 16. tondent capellae .X, .quae÷
moefn Cir. 136. sestam 01 cumque premes G. II’.. 346.
, 0003101103

 

