1001211. ’ v117

ῘῙ, 216. escam G. lv,17. filvesiribns horrida* Capitolia
3410000100-139. alumnam A. V111,.348. horrida silva

1. 246. dulce uligine G. A. IX, 381. silentibus errat ’

Π, 184. 1206101οΑ. Ι, 433. A. IX, 393. indumisnutris
proAfcanioA.I‚659. um ra bat natam A. XI, 570.¹ ¹.¹¹
A. 1, 694. somno A. IV, dumis A. XI, 843. dumis

' 185. amore A. VI, 433. abduntcorpora Cu 47. super

amplexu A.v111, 568. ex excellisCu.1 3. ,
010 Α. XII, 802. vere Cn. Duo capreoIi E. II, 40. ,
0. in umbra Cu. 121. somno ι Duodenus: duodena astra G.
Izi.. 206. ,sopore Cir. 315. 1, 232.
dulces 2100102 ΙΙ. ΠΙ, 110. Duplex genus A. XII, 198.
somni G. 1, 342. nidos G. duplicem gemmis auroque co·
1, 414. asonribus undae G. 100210 A. I, 63 ., amisium
H,a 3. Musae G. II, 43. A.V, 421. dupiicidorsoap·
nati G. II, 523. natos G. tantur G. I, 1 2. Maeandro
III, 138. A. Π, 138. IV, A, V, 231. 6302012 Α. IX,
33. anirnasG.III,4 5. A. 707. fidere Cir. 334. du-
ΙΙΙ, 40. aquas G. iV, 61. lices palmastendens A. Ι, 93. ·
aqnae A. I, 163. terras A. IV, hebas A. IV, 430. paren·
281. reliquias A. IV, 342. tes A. VII, 140. palmas A.
exuviae A. IV, 651. nidi A. IX, 16. manus A. X, 667.
V, 214. Argos A. X, 782. Duplico: duplicarsolumbran
Canuoenae Cat. VII, 12. fuistin E. II, 63. dolore virum A.
Cat. VII, 13. dulcia arva XI, 64. duplicantvota me.
E. Ι, 3. ilmina G. ΙΙ, 311. tu A. III, 336. duplicabat
100112 G. IV, 101. furta G. Olympum EmathioverticeCir.
IV, 346. oscula A. Ι, 683. 34. duplicato poplite A, XII,
ginapgl. carmina Cu. 144. 923.
at. ,
stagnis G. I, 384. illecebris VIII, 80. durescere fitu cam-
G. III, 213. sinviis G. 111, pum patiere G. I, 32.
443. dulcroralterCat. XIII, Dum 60122 calor terram
4. 6010161100 Vari Cat. IX, 1.' G. I, 91. humeros ad vulne·
Dum thymo pascentur apen ia G. ΙΙΙ,2 . duramus na-
E. V, 33 et 21. tos gelu A. ΙΙΙ
Dumetum: dumeta pinguia te A. I, 203. durare solum ut
tondent juvenci G. Ι, 13. coeperit E, VI, 33. totidem
Damasus: dumosa rupen E. perannns G. II, 100. labo·
1, 77. dumosis arvis G. II, rem patiar A. VIII, 57 ·
180· · ' durando vincit nepotes G. ΙΙ,
Damus.- dumi resonant aca- 2 ς. 601022 transversat Mo.
Ianthida G. 111, 338. dumoa 46.

amantes ardua pascuntur G. Durus labor G. II, 412.

ΙΠ, 3131. per dumos tendunt amur G. III, 239. Α. VI,

A. VI , . per 601000 442. arator G. IV, 312.
06020οΑ. ΙΙ, 633. indu- caseus Mo. 97. dura lis G.
=rn11 rarum olus G. IV, 130. ΙΙΙ, 02. 1026. , 363.
dumis aspera rnra Α. IV, 526. ‘genn .V, 330. silex A. VI,

19. dulcibus in Duresio: durescit limus E. ’

, 604. dura· .

47¹· .

 

