rnnssm m

rx, 477. rmore A. XI,782. XI, 64. feretro ingenti subi·
femina in A.II. 584. ere A. VI, 222. reposto A.

. nube A. X , 53. femmoe xl, 149.

{une curaqueAA. Ἥ, ἒ4ς. Feg'atusv· feriatos ad fasci·
&mm ffliraA. 'an 833. QFmiatm: ’ἱέτῗηε pinguis im.
femineis plangoribus A. 11, plentur A. 1, 215. ferinolac-

⁴⁸iimn9hatae perstrinxigA. ω i;.{¹'1{.ii‘..m. n. rx,
X, 344. m regrum attollit se· ²5· eterram G. 111, 50⁰·
Amfir. permediumtran· prone velnmA.I‚ 103. pon·
itm ,926. . tusmfmpprm A.1, ιι 5. fi.
Fenestra: funestum m · deracamor A. H, 488. retr

tem dedit An, 482. 0- nacula fermA.IV‚ 580. aethe.

iiras addunt lnce obli uaG. m clamor A. V, 140. ense

IV,298. perinsertas III', agnam A.VL251. teffila.

152.. percavas A. IX, 344. 4000ήο A. VIII, 25· foedur
2

Feta: ut fem irruit Α.Ι .X, ¹54· Lichan A. X,
5¹· ferae moreA.IV,5r. 3¹5· openhaiiasubmen.
ienminhonibilemsetranssir. tum A. Al, 346. fronte ter·
’ ἓῗῑῐῗᾷξνᾰ ’8.ῑὲἷῇμὲ ‘imniffhiii‘nssiiifii
H, 34²· quihominesueferaene 832. telo orantem A. XII,
teneant A. 1, 308. serarum 29. ense latus A. ΧΠ, 304.
spelm E.X‚ 52. lustra G. ωὲΟῦήωΑΧΠ4438. hunc
H,471. omne gemm G. 111, mucrone A. XII, 511. iffi-
iiffi‘ni'ssiiii‘iiiffs' ffcewriitffnuiniii‘nfiiifnisff
que A. 111,'646. teiiaA. VI, feriant fluiius litora E. ‚
7. stabuinA.VI,179. vari- 43. ferire venam G. III,460.
arum monstra Α. VI, 285. in Femur: feritatis potens 180
vultus ac terga A. VI, 20. in· Cu. 310. feritaten ue ipse
terdeserta A. vn, 404. de· manus dediffet A. lcii, 568.
bellator A. v11, 651. vasta· torva repulsor i nen Cu. 30²·
torem A. IX, 7ι. turbaCu. Fermemum: fermento imi-
m· nin-n :rr ‘rr‘ *Ab ⁰· m,
ueir³G.1,139. agintina: A. ³Fero Diti hunc crinem A.
illl, 478. fugaces terrere A. IV, 703, sacra Musarum G.
IX, 5912fi1visagitareA. XI, II,476. sert aetas omnia E.
686. ferm additfrena A. V, IX, 51·. se ad auras G. 1,
8ι8. 408. praedam avibus G,11,
Feralis: ferali carmine Α. 80, India ebenum G. 115
IV, 462. semloecupreiion A. 117. ‚Media succos G. ΙΙ,

VI, 216. 126. pharetram humero A. Ι, ’

Feraxoleo terra G. 11, 222. 50¹· vestesA. 111, 483. juffa
feraces plantae G. II, 79. IV, per auras A. IV', 378. 80000.
„ierem molle texunt A.. gir: Ali'xz’rigi vigilantii}

 

dx..

