70² , ADDENDA An INDICEM.

mag. tipaenonbeneere. XII,495. senItttflttIithtt
ditat III, 9†· propinquat .G.1,136. truntottthtttt
A.v1,41‹> rapisamndocae- G. 11, 426. mansum·

. dituG.II,414. habitans G. tth.IX‚ 60. semialb-
· 111. 430. tinusipse A.VII,434.

Iunge: rogant omnes Ε. Insepulm: sepulcrum II·
xm. anoris E. lx, 9. ingfflfl
ln ubete tubetuvaE.IV‚ moleimponitA3 2²32·
”In rupes: Patntsta Ε. meffmsgI, tsgl. nstactitpffi

Vqu. rupe edumosapen. bus Hydri G.II‚141.
amm. ωμ sub sola ElllIlstrpm: Ittpemoefflss

. ,t. . ,

lupat: factum triuem A. Smffserraettgttt Μ
v11,391. (et dele inv. sa· G.I,143. ⁴
emm} Seu E. vnum.

· '5⁶⁶6'oe humilis cedit rose· Sliquandovotabtt mla,
ω’. ,9. eta.

In salto? saltante· Satyros Sidus: [litusve AVI
E. V, 73. ²¹5· fipiscis ΕΝ. 136
- Infitltnstftlttbusitt Cala· novum G.I‚ 32. pattith

thsG.III,42. VIII, 681. fanetum Α.ῙῙ.
1„ fatuus: Iatrus cape. Ε. 700. trit· Mitem ML
v11‚9. 260. fiderit imment&

In sam: satit demittitis IV,227. subfideteE.Vlll·
‘hubam G. Ι, 23. finisttt No- 68. Luciferi primatumfv
tm G. 1, 444. sufficithumo- dere G. 111, 324. θυεμ
reme.11,423. saepemsuffi. 111‚204. fidere abrupto!-
ciunt G·11›43⁶· x11,451. hiberno AIA

In saxosus: saxosas vallesE, 309. mutato G. I,73. q!
V,84. fidereG.1,1. fideflfflffl

In sceptrum: sceptris potiri G. 1, 2⁰4· tem stattt “A
xlx,267. G. I, 311. s.coe ⁸ G·12 „A

Insenex: senex lustratam· II, 1. 477. IV, 5⁸- A.
boavtas. · ι 9. v111, 141. A ¹3?

Sentio: fentisfideraA.111‚ 1, 878. s.mundxA.1·
3⁶0. conversa numina A. V, 93. qui fiderasentis Assl·
466. mehocitaponereA. X, 360. sidera emensa A· V·
ι 623. sentit hoc Iulus Ax, 628. extra s. A. VI, 795·

34, sentit fidem G. 1, 4⁸· fidem p01u2p2tcit wo&

Ionitum G. IV, 334. emis· stdera aethetia A.V11.‚7⁰ffi
sam hiemem A. 1,'125. ex· tutet A. 11,4tt. cadem
¹ -III'PQ' HAffJAIn {¹1¹3ssss Pv’ ⁹'slv’mf123ttffi
meIttt A. lv, ¹05· vacuos 1¹:33· 'laAntiaooebA·ffl·
ponutA.1V,588. σωθη- ‘¹5· suanoruntA.V1‚⁶t¹·
tem A. V, 868. conjux A. Iurgentia Α. VI, 850. ΝΜ·
VIII, 393. fetri nimia caede tia A. .V, 528. fidenI'ffi

, 616399. equos refertiA. A. XII, ¹97· pert jum ἢ

 

