I=ND E X. . 476
pastore A. VI, 599. panes vissundunttelaA.XI,611.taIi
apertas A. XI, 748. sentes te Intexere Cir. 36. fontani
Cu. 55. rimantur prata G. Ι, Mopsopiocir. ¹27· uovosus.
384. aegte tertam rastris G. pensa virg00ir.389. ritussa«
111, 534. rimanti cuique quod crorum adjiciam A. XII, 836.
repertum A. VH, 508. Rivus aquae saliens Ε. V,4 .

Κίωψικ rimosa cymba A. tenuis, fugiens per gramina A.
v1, 414. cubilia G. IV, 45. IV, 19. aquae strepitans Cup.
Ripa viridiffima gramine G. η. rivi in undam Cu. 6.
III,144. vidua invntet G. lv, propter rivum aquae E. V Ι,

23. ripa ulterioris amore A. 87. Cu. 389. nvum arentem ¹

VI, 314· ab aggere A. VII, agnosco A. III, 330. nivo
106. ripaendvertere pedem A. fluenti E. VIII, 101. rivos
VI.386. ripam abibis A.VI, claudite E. 111,111. deducere
37 53 undae evadit A. VI, 4²5· G. I, 269. θ argenti G.11, 165.
111 upa A. VIII, 28. npa alta ad plenos sangpme A. IX, 456.
tenitas A. XII, 52. ripe sqnguinisvotpens A. XI, 668.
‘AIA‘ 1⁶... ’AIA 8188816688·ὒῖ
Eurydiienb.1v⁰,527. dis. potis gauderent G. 1v,’1{0[ -
sultamA.v11{, 240. vicine IIuit sudor A. V, 200. feugn-
8036873· A. AAIAJIA.:⁹I¹I
mrooAVMJf ῐὲριῦἷῐὶῐὶῗῗ ἕιΙιΙΙῖ 445. levibus 0rta unda
ffiffitlssunsexsnfflhfflmffi 166336 mal-ateffetculmon G.
ξξνὶῑὲἕὲἶ.. AAA‘III: I.¹f‚¹4.;⁰b¹.{}f;‘1s.{3.?f²f.5ssfiss
3³9. qmsponmA.VI,327. G.11‚220. ι
{AA‘IAI A: A: ..IAAYAAIIJA
stnngmteqflumineANIHAffi lpserit A. ΙΙ, 230. fiffile scin-
· pungi? p1ce tofreqtqs A. IX, dxtuf A.·VI, 181. gravatum
ιο. ,114. InnpnsEurotae nodxsrffpxtANHIstm. prae·

¹ AffIff& ripisaffuetaevolucrea Iixum erro jqcit A. X, 479.
A.V ,33. teducamA.VHI, Idem ab antus A. XI, 074.

57. abmmpuntvinculaA. IX, tantum¹ concipis A. XI, 368.
, 118. Padi consurgunt quercus roboris morsus A. XII, 783.

Α.ΙΧ, 680. dirutaatbusta A. robore acuto vallos G. ΙΙ, 25.
Χ, 363. anmislatet viator A. solido G. 11, 64. antiquoquer·

X, 806. summis spumabat cus G. 111, 332. cavo promunt ¹

Amasenus A. XI, 548. oenuit seduces A. 11, 260. suo stant
Hebrum Cu. ιι . vites A. ΙΙ, 639. annoso vali-¹

Risus: risus utoludunt G. dam quercum A. IV, 44¹⁴ sub
ΙΙ, 386. udo vivit stuppa A. V, 681.
· Rite dicemus Baccho hono· sesto struxere pyram A. VI,
temGz ΙΙ, 393 et al. 214. duro nata gens A. vul,

Ritus: ritu TeutonIco tor· 315. Italo texamus naves A.

querecateiax A.V11,741. ni- X ‚326. εοέὶοΙοΙὶἀυιιιΑωὲιέιΙη
· ι

 

