IN D EX. 609

A. 22. 67. ..reum cuy'. urentur poue A. V‚231. u.
6062 Α. Ι, 270. viderer debat llens compellare vimm
aequor misceri elamoribus A. A. II, 279. 21262 evasisse A.
IV, 410. letum smrrisA. XII, II, 730. agnoscere vultus A.
636. me pati indigna A. XII, III, 174. videbatur ventisvelu
810. fervere Leucaten A. dure A. vl11. 707. ita visum
. VIII, 676. ne viderer regna estNeptuno G. IV, 394. st

A. xl, 43. ne videret tale longo temporedonum A. 111,
quidA. X1,4171.1cum videret 409. estuhuudremere A. ΙΧ,
1616861266ἶέοάἕῖ issu 6211116112121 ii' 211ξὲ
nantem A. I, 267. viderit A. 11, 624. stquam supenr
. coetm avium Cir. 50. nou vi· evertere reu srae etc. A. ΙΙΙ,
derit irrumpentem regem A. 21 ,2112 011 putIor haec sen·
IX, 29. viderit de mepater tentia A. lv, 287. rursus 260-
A. Is, 744. vidisset Herculis uere A. IV, 777. 622112 est
cestus A. V, 411. videre bel- fortuna pati A.X ,247 222
lautum animos G. ΙΙΙ, 282. debrtur rpse diis E. Ι , 16.
locosdesertos A. ΙΙ, 28. 1212 videar ribi amarior E.V11,41.
Tartara A. VI, 274 homi· viderer e uidem non omnino

602 Cat. XIII, 2. saepe non cripta A. ‚330 videriunde ‘¹

Iicer Cat. 1, 1. vis videre Troja solita A. Π, 462. coe·
Tarquinios reges? A. VI, 81 . licolie qualis et quanta solet A.
2161110 se Jovem creduut A. 11,51. major A. VI, .
VIII, 777. tantum malorum de 0010 poterat legio A. Vrii,
Cir. 455. Scyllam semel sub 604. ea mira regi A. X,
26226 A. ΙΙΙ, 43¹· necvidisse 26. Rutulis impar pugna A.
semel satir el'r A. VI, 487. vi· X , 216. visus mihi adesse
dine putat per nubila A. VI, Hesior A. II‚2 1. 2902166-
·474. videndi patriam sper A. dere lumen A. li, 682. quum

, 13 . videndo urit semina visus adesse sonitus A. II, 732.

G.11s‚ 2272Ι miserabile visu visus huic Tiberium se attol-
A.I,111.1idenshorre1ecol- lere A. V111‚33. nimbus
IrA. VI. 419. 066612 herus transcurrere coelumA.IX,111.
A. VIII, 19. videntem 066612 deterior G. lV, 8 . visa salus
Rhoetum A. IX, 345. Trojam morientibus G. lli

iucensam et Per 622 prolapsa nulla soromm A. 11111. Alii
A. 11, ·· 7. 21 urus enm vivo ante 006102 umbra A. II, 773.
A. V11i,' 776. 211622 abies ca· se a'ttollere terra,aperirem0n1es

sus marinos G. Π, 68. visuri erc. A. III, 206. imago 6220 ·

AEneadascomplerant litora A. iaces A. V, 677. 66112 vrrgo
V, 108. videor reperite sse A. V, 610. facies effundere
viam A. IX, 195· 21 etur voces A. V,722. quibus 2112
acies obtusa stellis G. Ι, 79. aspera facies A. V, 768. 2112
fibi semper relinqui A. lli, vobis nimium putens propago
467. videmur velle extendere A. VI, 872. (212 olcompren-
cursus A. XII,910. *videntur dere Ignem 02161162 Α. VI,
terraucupere A. Ι, 796. dum 77. siquam acuisse furores

1220 miranda A. I, 494. quia¹ A. I, 406. 2110126761ὶῖ0
· 1
Tom.IV. ⁸ Q

 

