INDEX.· 244

: “ c.11,311.21misA.11‚383. eo rasub rimie A.V11,

‚4⁰9⁶ sterilibus A. ΙΙΙ, 23. 20.. denfi scuti A. XII, 564.
6¹²⁰⁸5³·I'..1111.'1st¹¹11i· XXIIII& ἓξ· ΠὛ
&XXI 1²3· denfioisubu' d suere aima‘ hurirerii A.
⁴ G. 111, 308. grandi> G. XI, 767. depone haedos E.
IV, 80.. denfiffimus imber IX, 62. deponas hanc curam

' ' G. I, 333. globus A. X, 373, A. XII, 49. ‚deponere quid-

denfiffima [ilva G. 11, 17. te· quam de grege E. ΙΙΙ, 32. eu-
12A.X, 55. manime G. IV, 53¹· mo· ·
, Dentale: ‹ientafir aratri G. rem Cir. 22. plantas Mo. 69.
l,172. deposuisse sarcrnas In elude
, Denuntio: denuntiat pluvi· Cat. v111, 16. depoiii pa·
2206. Ι, 453. imsAIII, rentisfataA.·XII, 3 5. de·
366. posita formidine A. li, 1⁶»
Detur: bis denas naves A. Deprecor Α. XII. 931. ’
XI, 326. bisdenis navibus, De rehendoſsDeprerrdo: de·
AI, 381. terdenirannirA. pren smarieturbeA.V, 52.
VIII, 43. terdenis navibus 222 aggere serpens A. V, 27 3.
Α. X, 223. de rensum in luce premit Α.
Depasro: depaseit luxuriem viil, 24 . deprensa filvis fla-
segetum G. Ι, 222. d s,- mina A. ,98. deprensosin
eunt summa Lycei G. V, gurgite nautas Cir. 61. de-
{2³⁹1'11de'pi3seitmmrieb2h ¹6le nautis statio tutiffimu ¹
., .artuem0u. .,21.
Α '1121 ,4521092202 florem sae- qurinii: depresso aratro G.
902 lui, 55. altaria A. V, 44143. 6depteff22 convalles G.
93· ‚27- , ,
re r
., Depelle: depulit Ignem elas· pharetris A. V, 5⁰¹· depro‘m-
srbue A. V, 727. rgnesrati- fit'pharetra sagittam A. XI,
bur A. IX, 78.v depellere fe· 8ς9. deprome pharetra sagit· ’

tusE. Ι, 22. tedas ratibue tam A. XI, 520. depro- .

A. IX, 109. pestemau 0 mene tela pharetra Cir. 160· t
A. IX, 328. navibus wiriiia Derigtos· Derfigesro: deriguit
eu. 320. depulsus ab ubere sanguis sociis A. ΙΙΙ, 260. vi-
finire. depuffmlrue spinmedioA. 111, 308. de·
,attiii'sepiiidnr iielpsendet uodo ι- ngAeeii esulrdrthgistllgnffim
mitur A. VI, 302. ramis tram A X, 424. ensem‘va·
galeaA. X, 836. 92220212- gina A. X, 47 4 deripiunt
’ certo A. XI, 693. depen- tergora costis A.
' dent iychni laquearibus A. Ι, ‘ripecolatestisG ῙΙ, 242. de·
326. ripere funem litoreA. ΙΙΙ. 263.
Deperdor depeream (iugula dereptum ab equo hostem A.
riter M0.103. Ἴ ΧΙ, 74 . derepta Latinis ,spo-
Depono vitulam Ε. ΙΙΙ, 32. lia A. XI, 293. dereptIsco·
deponunt populum A. V, 11¹· themis G. II, 8. ,

 

,211. de· ,

Besa· .

