1 11 11 1 x. 45³³

AEneia prima tenet A. X, 156. IJur ura regum iilum non
Aiifissi‘iiiuss Ρ ..p 11 111111ξέ·11111181
111111 consedit A. V, 8111.7 11101- boea circuiri quam cucurrit A.
derat A. VI, 339. ab alta fic V,251. piuamovetregem A.
satur A. VHI‚115. in puppim VII,251. edita de vertice 7110-
Ροιὶ1311111111 1111111 ἴε81131..11111111 1
10110111011111Α.Χ, 116. ’airam 1101 11. ΙΧ, 433. 9110111111
impulit A. X, 247. frangerp coior'A.·XI, 819. 'purpm
necrecusoA. X, 297· apuppr rer crrstrs juvenes A.I ‚163.- .
surgens-ventus A. ΠΙ, 130. purpurea· G. 11, 94. purpu·
epuppi dat iignum A. ΠΙ, 519. reum pennis 1111110 1111111 A. X,
in pu pi celsa carpebar somnos 711.Ι 43111011820114118 41κο 94-
Arimi, ²P¹fppirs⁰ssi⁶¹¹i 111111. ἰῖζξ. Γ 1111... A.
celsa stans A.Vi11, 680. X, Ι, 337. amicir A. ΙΙΙ, 4ος.
261. in puppi celsa stans A. Cu. 170. 11010 A. XII, 414.
ΙΠ,1417.7111317101111111101111011- 001010 Cu· 398. pro capilio
1, rue .1,69. tuaepubesquepor- 011. 52. pur ureos flores G.
’ ’ tumtenetA.1,3 . 1111111110- IV, 54. A. ,79. VI, 88.

litore ficco A. lii, 1 33. stant 1111161111 A. XII, 602. mter?
litore A. 111, 277· infaustas les Cir. 37. purpuream 10110111

“ exurite A. V, 635. abiete pic· A. IV,139. animam A. IX,

¹msA.V, 663. implentur super 349. cristam Cir. 50¹· pur-
A. V, 697. exuffit A. V, 794. purea rosa Cop. 14. purpureas
curvae praetexunt litora A.VI, 5. vestes A. VI, 111. vittas Cir.
stant litore A. VI, 01. con· 311. purpureis conchis Cir.
densae fremunt A. Η, 497. 103. ρυ19111011111101Ε.ΙΧ,40.
11111 i 8828} :58:55³ 12¹5 {2828 11111111
'spiciunt A. X, 268. puppibus 0111οΑ.1ῙΙ,641. purpureaau-
imposuere 00101111 G. Ι, 304. laea G. III, 1 ς.

⁴ patulirhospitaundaG.III,36z. Purus: per purum 1010111 G.

111 celiis 311111 Caici A. l, 183. 11, 364. purum sensum A.VI,
Danaum jaculatus ignes A. II, 746. puroin fonte A.VII,489.
276. nautae imposuere coronas campo A. XII, 771. estote
A. IV, 18. inpu pibusefful- Cu. 67. pura luna G. 1433.
gentdu resA. ,132.pu voluptasCu.88.purasubno&e
ι911111111111111 instant A. vni, E. IX, 44. in luce A. II, 59⁰·
693. praefigere arma A, X‚80. unda A.VI, 119. hasta A.VI,
, depuppibusaltisexponitsocios 760· parma A. ΧΙ,711. in '
A. X, 287. , veste A. XII,169. menteCu.
Pupula senioris natumr erat 79. puris manibus Cat. VI, 6.
iera Cu. 184. 9011010101110111111110.ΙΠ, 5²²·
Purgamen: purgamina sum· puriffima melia G. lV, 163.
mo dorso 1011111011Μο.41. Putator G. II, 28. ’
Purgo: purgat se nubes in 1111110131110111111101101111111 ¹

aethera apertum AI, 587. G. ΙΙ,131. 1119110013101311 .

potare

 

