ὥ INDEA

Aqme aquanmrsub moeni· 663. aras tegerem ramis A.
busxurbis G. IV,1 3. 111. 25. incendimus votis, A.
Aquosus Orion A. IV ‚ 52. ΙΠ, 259. ςεωὶηεείειοηινετπ
1911980 hiems Ε. Χ, 66. aquo· A. 111, 505. ad patrias obtmn.
Apiscis fidus G. IV, 23* a· cat A. 111, 332. 0200098-
quosae nubis radios A. ΙΙ, cem exquirunt Alis, 56> ad
429. 055008οι00υῦ020 A. lx, aras pingues spatiatur A. IV,
671. 62. arascentum posuit A.1v‚
Ara ingeni A. Π, 513· haec 200. tenentem A. IV, 219.
tuebitur omnes A. Π, 52. moestas sacravimus A. V, 48.
infidi et plapabAis Dianae A. p'e'r aras lapsus A. V, 86. giras
..¹1³dii·..¹i¹¹¹‚ ξὲξῖρζΐῗέῐ ἎἿΙΙῨῈΙῨΆΙΪΙ.. sI‘Thv'if
terdos A. VIII, 17
cumbemlaurusA.1i,514. me 252. ad aras libabat A. VII,
distinat A. 11, 12 . aram dei 245. ad aras fumabat cruor A.
imbuet agnus EI, 8. adaram ΙζΙΙΙ, 106. am cumulant lan·-
AabithircuiGAI, 39 . ad a. cibps A0VIII, ²⁸4: XII, 21 .
ram stans hostia G. III, 486. sop1tas lgmbus exc1tat.A.V11i‚

. arae in· 124. nostumas inchoat A.VI‚

adaramdivaepdocumbit Α.Π, 542. gramineas dis parabant
425. aram sepulcri congerere A.X11‚118. tango A. XII,
A. VI, ¹77· adaram fistltA. 201. veqefans Turnus A.XII,
ym,8‚a13mhwc13qmm1s 219. 'dmpuereA XII, 285.
widult nobis supqrstit1o A. foede'ns testatur A. XII, 496.

,186.hancstatu11A.V111, resperserat sanguine Cir. 525.
251. monstrqt A. VIII. 3 55. aris caeditur capqr G. ΙΙ, 580.
ante aram I0Y¹⁸ A. VIII. 640. servare ‘sacros (vitulos) G. ΙΙΙ,
8888829888 ;εέ’·..ξ888ε88ἓ,ἒτ

, 256. adolescunt ignibus invisa sedpbatAJI, 554. mac.
G. IV. 379· centumca'lenttu- tavit meritqs hopores sA. ΠΙ,
”AIAAAAZAAII iii? ‘AIA 1¹52? i? II:

Ain, 63. stant circum A.IV, 404. thuricremis imponeret

. 509. hoc mihiparabantA.IV, dona A. IV, 455. [adius honos

656. enaraequatuor Neptuno A. V, 562. tuis dona tulit A.
A. V, 639. min templis A. IX, 406. fla rantibus admo-
VHI,718. ad arasinflavit e· vit pecus A. 11,171. quo·
bur G. 11, 1 5. arasBufiridii rum se devovet A. XII, 23

nescit G. ,5. constitue G. oppositis involvitur A. X ,

IV, 41· monstratas excitat 292.
G. III, 549. vocant saxaAJ, Aranea invisa Minervae G.

ἰῐῗ. antearas A. Ι, 554. 549. IV, 246. suspendit ‚eadm G.
‚¹ madiaiitSAtIi,35zirasadcrsiiileeii8 IVArzaiziilus: titamneoli for.

’ ues'madiabattaurum Α.Ι,202. mavimusorsum Cu. 2.

’ ·- ad amobtruncat patrem

fugit ¹taurus A. ΙΙ, 223. per Arator robustus E. IV, 41·
aras 'vidi Priamum A. 11, 501. procudit dentem vomeris G. Ι,

.Π, 261. iratuu devexit filiam fi.
2

 

