‚Dido A. 188641. 'imago A. Trffm: trifauci IrtntrA·
x,6 6. trepidi pttktn·nrget VI, 417.
A. XII, 748. trepidomihi A. Triginta magnos orbes A. Ι,
all, 735· cursu A· 1V2672· 268.capitumrensA.111,391.
tumultu n.vr11.5. trepida Vtri, 44.
,formidine A. IX, 756. trepidi 8118181 trilicem auro lori·
,18111 G.>1‚.296. linquunt Inni- carn A. III, 467. V, 259· VII,
-,111,Α. 111, 616. melotam ,639
fugam 18118661. formidine Iriplex gens A. Χ, 202. tri·
A· ΙΧ,169. ἃυωιιωρίἀίΑ. plici versu A. V,r19. muro
X. 283. trepidi poscunt arnna A. VI, 549. juba A. vll,
8111453. latini AXIL 785. triumpho A.VIII‚7r4.
73ο.11191ὸτ(1311.1)ωὲ111116. aerr A. X, 784. nolonCir.
V‚73. matresA.IIII,518. 371.

r .c0mitoe.A.X1.-to5.-jaeiunt Tripus: tripodes raernv.

tela A. ΧΗ 3. r'trtttmiliae rrn. tripodas qni seint.
discurrunt Ain, 589. tre- .111,360. geminesdaboAIX.
.g(da.ofliaA.VI,.80·r. otaA. 265.
. Ῑ, 300· inpidosintercivsss . Trisiid. Tres.
A. XII, 83. ‘Trssis ira E. II, 14. Ientn
'Tres ninas 8111115111.. tus G. ΙΙΙ, 67. A. VI, 17.
tna ora Α. JV, 511. tribus arator G.III, 517. hiensi-
nautis A. X, 784. IV, 1 3 5. -adstitit G. tv, 319.
Tribulum: tributa G. I, 164. Erinnys A. ΙΙ, 337. 01145.
tritulus : tribuli subeunt G. navita A. V1,315. imago A·
I, 153. lappa· tribulique G. VI, 695. dra A. VII, 408·
111‚385‚ . pugna A. XI, 589. clamor
Tribuo: tribuistis mihi prae· A. XII, 499. rib-eventurn
-mia Cir. 93. quantumcumque giesCu. 208. receiiitCu.383·
tribuere. fibi vires Cu. 387. triste lupus stabulis E. III, 80·
cui tribuere nec uIlo vulnere nefas A. II, 184. augurium

1281011170. Α. V, 7. ministerium Α. VI.

Tribus C audia a quodiffun- ²2 3. supplicium A. VII, 596·
ditur A. VII, 708. nil ilIo recepto A. IX, 262·
“ T richila frigida arundinibus sidus A. XI, 2 59, 1118111919-
Cop. 8. nam A. V‚4rr. tristiamurrr

Tricorpor: tricorporisumbroe G. III, 448. morbo ΘΝ.. .
formaA.VI,289. 22. corde A. VI‚18 .383·

Tridrns: tridentem ι[11111111 tb11,522. undaA.VI,438·
datum mihi Α. I, 138. tri· umbra A. VI, 867. bello A·
‚denti percuffa tellus G. I, 13. VII, 545. VIII, 29. tahon.
levat naves At, 145. saevit VIII, 197. tent re Α. XI.
NereusA.11, 18. emota 470. ore A. X,534. vil·
fundamenta A. ,6ro. tri· nereA. XII, 160. endecr. ’
dentibus rostris A. V, 143. 283. tristes lupini G· Ῑ. Id·
VIII, 690. succos G. 11,126. turb υ

trieterica..- trieterica Orgia IV, 531. ruinas Α. 11233·
Δ. 1814391. ferebant peplum Α. 114733

 

