rnnnn' „3

2211222122Α.111,424. mole 32ιέ
A. ΠΙ, 636. voragine A. VI, A. 1111, 433. lutitsenec·
296. cade A. VI, 503. for· tua A· VII, 442. Lexponir A·
nace A. 11111446. vasti agri 111423. 212261281222 vates!
’ A,X1‚208‚ vastae rupa Α, A. VI, 65.. tu vatenoptime A.
I, 162. vastos volvunt fluam VI, 669. vates terrifici ceci-
Al, 86. aperit Syrte· A. 1, nere A. V. 5²4· qui pii fue-
¹4⁶· fluausA,111,421‚ cy. 2222 A. Agl, 6662. 221122292-
. 81811128721831 188...1·2.128,ἷ““’,8;
agnes A. X, 271· vasta rum pra-»dista Α.Ι11, 464. ig·
ego dabo A. IX, 323. per natus A. VIII, 627.
ἐ123223323433043 11111, 228. vas- 3114132226 2222321222 impietate
s u s . ‚ . cam u.2 .
, A. III,r 3. 1211122131Λῆ 2111 1221182 varies centum aerei
cum viribus A. V, 368. mo· thuduntA0VH.609.

adeat A.·111. 456. irri·

laribus A.·VIII, 232. . 222212 Vetto.- vestare corpora carina -

A. X,¹ 768. Stygia A. VI, 392. ornos
Vates postquam effatuaestA. bustris A· XI, 138· testari

³ ΙΠ,463. 11212222Α.ΙΙ1,322., 1122202611, 2·

Delius inspirat animum A. VI, Vedor anari cedet E. IV,
4 22. immaniabacchaturANI, 38. .

ι 73⁰ orsa ¹⁰q⁰i.A· Vl, 23213, 'I Vehemecun'lclaffepenateaA.

quem 12212222 (1222222 Α 379. vehit 1222222 AEgyptum
4 262. 2222 iocuta est A. VI, A. VIII, 688. hunc Triton
1 289. conclamat A. VI, ²59· A. Χ, 229. quoa vehit unda
coepit talia A. VI, 3 2. Am. A. VI, 326. vehebat navia
phryfia fata'est A. 1113 398. Orontem A. Ι, 223. vehebant.

cui offam objicit A. VI, 419. Auroram equi Pha'e'thontis A.

’ ficorsaioqui A. VI, 62. 222. V, ¹05· vexit Helenam ad ’

tinuo-inquit A. 11, 68. urbes A. VII, 364. praeter '
constitua reddere potest re· vada Α.1111,24. quae causa
1 212 G. 111, 491. Proteus vexit rates ad litus A. v11,
(11111, 383. 22212 omnia G. 298. me Notus er aeqnora
IV, 392. interfit oculos G. A. VI, 336. qui vehat ves·N
lv, 432. Cassandra A. ΙΙΙ, per G. Ι, 462. vexerit quae.
187. infelix Α.ΠΙ,2 6. va· cumque ducem arva Laurentia
tiaCaffandraeimagoA. ,636. A. IX, 222. 22121222 circum
responsa A. VI, 82. Sibyliae rura 1212112 G. Ι11,289. currn

tetta Α.111,222. fatidicae Α. ΧΠ, 262. veherere 211122 ·

Carmentis Α. 11111, 342. 2221 ad sedes A. XI, 44. vehatur
1222222 noceat E. Vll, 28. fi pelago A. X, 165. veheretur
qua fider A. 111, 433. aurea 2122 Cir. 7 3 vetius qua (navi)
2211212Α.ΧΙ,334. 2222222222 Abas A. ,222. equo Saces

dicunt Ε. IX, 34. 22222222 A. XII,6 r. carmine 222 22- ,

tu morie A. VII, 42. Cal· cum Cat. 1, 4. retium per
2122222 protrahit A. ΙΙ, 222. aeqnora te accipio A. VI, 692.
insanam adspiciet A. 1Π,443, teretium ad litora coget fames

A. 1111,
Tora. 1v. P p

 

