131 11111 ex:

&fixi ora tenebant A. VIII, .; 0134811 degustat where
ιο. defixae terrahastae A. co A. XII, 376. ,
111651. (116111111118.1Π, , Ἑεόὶηι jungeparer .G. 111,
5¹9· obtutu ora A. vn,2 . 1671111.

efio: defitlacmihiE. ,

2² , quor .Α. V, 141. dehiscunt

Desteelo: defleehrnt, lumina temaeG..1, 479. . terrae ardore
eir. 260. deflexit Veuuweh) G. ΙΠ, 431. dehiscent ora
Ax, 331. · domus A.,v1, 2. dehiscat
Defho: deflevit 11111 A. XI, mibiztellus AI , 24. mihi
59. defletame‘mbm A. VI, 111111 A. X, 677. XII, 883.
32⁰· , , dehlsoemunda .I‚106. pe·
- Defluo:,'defluit miffar amns 1111111 vi terra A. VIII, 243.
secundo G. III, 447. amni , De'ic'io: dejieis quem telo
{egnisAVIIL 777. defluxit A. L665. dejicit Ceraunia
restisedpedesA. ,404,ad teloG.I, 333. in terrasfur.

μ terramA. x1,501. (111111- m'maA.VIII,428. quemVa-

11111111νί9 secundo A. VII, 111111Α.Χ,7.ς3. Herminium

ebisco: dehiscit totum ae- .

495·. .. Α. XI, 642. dejecit vultum ,

. Dp dio.- defoffo auro ineu· 1111113111. παι-10111111 A.
bat ‚. 11, 502. defoffapeni· V, 542. saxum A. VIII, 226.
tus talenta A. X, 526. de· leroCissea'A.X‚319.olooem
{offae 1101911011173. Ae. A. XI, 580. de' 1111 ferro
{offis in specubus G. 111, 376. orbem clipei A. ‚.546. de-
, Dlswmf 'arundo' G· ·
478, , ,, ·. 422. haud dejestus A. X,
Desomor desptmatvtsstm 8 8. . (1171161111 cuspide Ty.
11111111 G. IV', 255· ,canitiem 1ο Cir. 32. dejesta oculos
pulvere A. X,8 0. 1111011111-Χ {ninia A..X1, 80. Camilla
rednmum Α.Χ11’,,1ος, · Α. ΧΙ, 833. Iejeflum iau
‚Defrin o:, defringit ,1111111111 eaput A.IX‚ 7ο. equo A.
1111111111,“ΧΙ·,748. , myrum A. , 509. deffi-
eflutum: delmtapmguia tam te conjuge tanto A. 2
' ’ . , ’ ’ 317. sortemA.V,490. de-
..1111011111 1111111811111
(carinae) reneIrunt finem A. vertice caprae A. lv’, 152. de·
IX, 98. (1111111111 vita cor- jeflurum Aroes 1111111111 A.
pora G. IV, 475. AVI, ιΧ,Π,6ςς.
306. · Dein videbo Car. V, 11.
Degmer: degenerem Neop· Deinde: certet Amyntas Ε.

V, jice tollentem mrnas (ΜΠ,

1911111111117749. degene· V,
‚13-

1111 animos Α. Dia-bor: delapsus ⁸in hoste·
. Degeaero: degenerant pomp A.11, 377. abastnssomnur

' , (3.11, ς9. degenerare semr- A.V, 838. curru A. X, 59⁶·

na G.I, 198. delapsa refert sagittam Α. V·
, Dego: degere vitam more 518. facies coelo A. V‚·722.
{erae A.IV, 551· degentem coeloregimAVII,620. per
otium Cu272. . auras A. XI, 595.. 7111111111
. . . orntum

 

