,1 ’ 11111’

lv, η . xl, 1. per {Abrica &fiius suscita terga (κεῦθ’
ΟΡΡἿΜ mm· Pes ς’591 ⁸¹ Ῥω 1
ΙδηξιῗοῆξοΙῖΙῐνΙεΙε A V {AVAGAEl 111 armabAaeos A ΙΙ .
{uf perpucimm GangA A: 61ΙΙ.4)11;1 Am A. X, 444.. cis
hduAOCquATf'r Au XAt'iffuzki nveffff 432.¹gssevsandmm’luA4A:
111111 11111 111111. 111111·
ξω, 134'372222111 qaynh.. in 'praui fflhoneni Αἵ ΧΙζ
1111 1111111.. 11 1111111
Α.”Χ,Ἱ741’ς. ΙΙΙοΙεω mxu, Α. ΙΙΙΙ,499·. Ι .
J11⁷²knsr¹ssssgffstffilll11ffioffmsssfffflffluffisffi
A. ,481.c01umnasc.111‚ vastotumsUAA , 5fe. Ι
11111111. ..1111111111
ζιγτο bella A. V, 43. 8Μετιε man ab alto A. ,48sp 'ml-
1111 11111 ... 111 ,
> ωὲῗεέἐδεώἒυςεῒκκυίτ dentes &A Aahx} 5ῗὲΙῇωέζῖῗέ
G. 111, 2ςῶ pmsubigjtpedt cilhexsshmfflldssy. cem
temmG. ⁸²5⁶· frgcafan tenaces 01yx¹⁶3⁶ suspu-
bore costas, ibid. sgshomdjrs derat humens habnle'm arcun
3312⁶iu13¹354413313 111ῗὴ1 5.κὲ &osum ’ἐξ
390. vl11,÷43.- albo concolor suffiendat nidum hirundo G. s
111 11 1
q . ·.’7⁰: ,79.utenu1. 1
11111111111,11 s
gere ghndem G. 11, μ. laen ...napum 1111111111 Ι
ιςάεᾳηῑςξεῃάεΟΉ, 5²0¹ se· de mnbus firgo Cn: s38).
t1gensaev1reA.VII,17. suum suspensum exentat omms om·
magnorum terga horrentia A. A. 11, ι. tetenebo A. ΙΙΙ.
I‚635. tot caedit A. V, 97. 7²²· Agens... me insum
setigero. jugulant A. ΧΙ, xf8. tenent A. IV, 9. mentm.

aegros quatit tuffis G. 11, V, 827. saxis rupem Α.ΙΙΙΙΙ.

49

7. 190. vestem Cir. ¹44 suf·
Stfiipzb: suscepit ignem fo· fi mittimus Eurypylum A.
liis A. Ι, 175. Anchises A. Ι. 114. suspensae ud m
V1,723. uosRomaCu.359. aliae A. vl, 74¹· ΙὶιΙρεώ
suscipiunt Amulae A. IV, 39¹· yestigia Cir. ιη. qucunim
11111111111 1111111111
ΙΙ nuhi fuisset suboles de te A. terga Mo. 56.

IV, 3²7· susceptum munusA. Susssicio: suspicisonusflp

ι ‘vl,629.catv1,1.· rum ,1x,46. suspicitfx}

⁰⁸³¹

 

