INDEX m

d'eipdtrd‘iiimm dil ²s1i 311Ῐ’1411’1111111”11113
’ {pff nolitia 1111111 terrt A. ignoscere G. IV, 489. unde
,369. primur Latinus A. reverti A. V, 131. sciredoloe
XI, 238. paternit pulsus A. ne ua possrt A. Ι, 681. cetera
-x,t‡2. - 7111111101 Parca A. ΙΙΙ, 380*-
&salapinae scholasticorum sefatentur A. 111344.ι po*-
natio Cat. VII, 4. · testatas herbarum 11111111 A.
Scilicet tempta veniet G. Ι, x11,· 396. fateris A. XII,
4⁹·iir'slam miscentG. III,45r. ”icum scitari ardemus A.
Scindor scindit tse unda in 11, ¹05· sertatum oracula mrt-
finus G. IV, 420. A. 1, 161. timus A. Il, 114.
ἰ11111111111111111 A. XII, 870. Scopultu: scopuli summa Α.
strepente nubetcircumsusaA'. V, 180. scopulum conscendit
Ἰ, ς87. se genus sanguine ab *AEneas A. Ι, 180. λ11091111)
1111111111, 141.11111(1111101 conlidit G. IV, 436. acuto.

serto aequor G. 1, 50. scinde· 111111111Α.Ι,4ς. acuto de- ’

'bat sorte quereum A. VII, trudunt navet A. 1, 14. ianr
5¹⁰· scindebant lignum cnneie propinquabant A. 1, 159.
G.I, 144. scindere terram G. propinquat A. V, 185. tn
ΙΙΙ, 160. serto vallum A. scopulo alto 1111111110] A. V,
lx, 146. 1011111011111 Α.ΙΙΙ, 110. escopulo saevo revulsus

137.1111κ1101111111 per stagna A. V, 170. scopulo minaci

A. Il, 765. scinditur vulgus pendentem A.VII

Auen in contraria A. ΙΙ, 39. eutit Murranum addis.. 111.
cuneis robur A. Vl,182. scin· scopuli gemini minantur in

deridunt solum G. ΙΙ, 39. coeum A. 1, 163. non scopuli
scissa. comam 1101111111. retardant-G.III,253.seopulr
IX, 4 8. sc' palla gaudens turriti demittunt brachia muro
AV 1, 02. velle A. XII, A. ΙΙΙ, 536. fremunt circum
609. 1111111111001 Mo. 36. A. VII, 589. traxere ruinam
scissum ventrem Cat. V, 39. - A. VIII, 191. per scopulos
Scintillas scintillam silici G. ΙΙΙ, 176. scopulospenitua
excuditA. Ι, 14. scintilla sonantes acceffillis A. I, 101.
mustum ab ore A. XII, 101. Ithacae, Laertia regna, effugia
Scinn'llo: scintillare oleum 01111 A. III, 171. hos canebat
G. I, 39²· Α.ΙΙΙ, 559. erigit eructant
Scio quid fit arnor E. VIII, A. III, 979. circum scopu-
ii'. l‘nllllssfllllldss. l.llfl,33lll²l.lcdll.l{l;
odia A. X, 904. scis, Pro· A. V, 169. scopulos Sirenum
ten, scisipse G. IV, 447. ut subibat A. V, 864. implent
te 11101111 pratulerim A. ΧΙΙ, 111111111Α.ΧΙ,174. 1411111111
1113οΧ1,17914“.<1181111111Μῇοκ11ιὲ sclddiiiis isdddims GX 11', 111.
lidus x1‚2 ,scintillacaulsaa iuisiaequoraG.111, 161. pen-
11110111 A. ,788 1011111111 ·1110111111Α.Ι, 166449ι 1411111
uutunr

 

