0*— --— — ,- -ᾼῂ -—- ⁴

-=·-⁴—.

1
I
1
I.
1
11
11
1
1
u
,⁹

„-
.“-

ῖ“”ἱ--Ἑ ᾎμ--ιιξ-Ἑῗζ-Ἁ-ἶτῖἓέ- ΣέῚ-οεὶ.

’¹⁸- ὶ-ὶ-*ἱ- :⁶¹¹2

INDEX. 315 .

111133 Α. 1636. 11111111 1111111111 1111111 G. IV.
1111111111 111 11.1;111ῗ1;ἑ13;.11111

g· Ifflhaeo perfusa pa avora A. 11. 301. pedum 111111 adeIIe

1 ‚78- jmoem ‚1V, A.II‚ 32· nec sonitus neque¹

4410411111311016301111111111111 111113 11111101 Α. XI..802. so- Α
,111414 sternuntsepho- mtum mgentem ded1t G. Π,

cae G. IV, 432. 9311003110- 306. amare G. III,186. scn-
dita A. 1, 436. 1031111111 hunc 1111111111 G.IV, 333. flammae
A. Ι, 680. sepultam urbem A. acrem dabitoss IV, 409. arma'
11, 265. sepulti A. IX, 189. 6161111.ΙΙ,143..116311111·
1111111111111 Aa 11111. 11111111
00131011 A. 1X,316. jucundo III, 384. pedum tremisco A.
locet corpora Cu. 91. securo III, 648. 1610161111 10111
111161111111111100. 138. dul· vestigia torfit A. ΠΙ, 66 . so·
ci 6111611111111011. 206. ex7 nitum 611 torrens A. VII, 567.
0111101Α.1Ι,301. 61111160- miscebant operi A. VIII, 43¹3
11111111111 1111111111
1111111111 111.. 11111111» {II
ω110616111101101ὄοΑΝΙ, Cycni A. XI, 438. 6161111161
301. somnidulces ,1,341. Α. XI, 799.
molles sub arbore G. II, 470. XII, 163. ferunt venti A..
somnes molles carpere sub 610 XII, 4 5. ι61111 amnes A. ΧΠ.
G. III, 435. 11111111110111- 314. 11111111160911. 111.
1113111 1131 3111111111ξὲ
IIII? .{13.53{;:.I?i²v†...¹: ...II2⁷:11?232f0s‘331'sssssffli
in somnos solvitur A. IV, 530. to venit arundo A. VII, 49 .
somnos bat A. IV, 555. cum 10111111 venit fulgor A.
ducere A. V, 360. spat ere VIII, 525. sonitu quadru-
A.V11,754. petivit A. Ill, te quatit campum A.-
88. in soumis videmur velle III, 596. tremit ProchytaA.¹
110. Α. XII, 8. insomnis lx, 313. cum sonitu tranant
visus mihiH or 1111111111, aethera A. X, 266. sonitu 111--
2 0. in somnis jacentis-A. 8111161111 ruinam A. XI‚614.

at cornus A.

Ι. 131. in 1011111111 tfu· 1161111101011111 Phoebi cir.
rentem A.lV,466. in 1111111111 109. cum sonitu see extulit
obtulit Ie A. IV, 537. in som. Cir. 313. 111111111111111.
1111111111 imago conjugis A. 1, barum 11111111Ι vox· G. IV,
33314110 somnis me admonet 31. 0133301 ἓυὶεῐέεπὲ G. IX,

.,·· 11.vsan ore.

1113111113111111111110 2435· Olympi imitatur A.
1111 A.IV‚ 133. insultandsre. VI, 386. tubarum audire A.
mit aequore A. XI, 600. arg VII,628. a'e'ris alit Echo Cu.
dnus 11111 suritA. XI, 638. 130. ι S

. . 1111
1111 ᾗ

 

