NOMINUM. ’ 00

1 lli, 450. urbesA. VII. 207. ricus: 111 yncuni 000000 ”
pinusA, X, 230. 1100 tyru- 0111117.γ Illyrici finus A.
1 panaAdX. 620. Ι,243. =
Idaeus (Trojanus) A. VI, 1100410101040. X, 1 7.3
485. 110000 Tro anus 10000 4100000 TroJanus )0.111,
0000100110 01111]οο lus 4500001010 nomen)
11 ’1010011101ὶο 01101, 693. 0101, 268. 11000 (1100010050.
h Idali2VenusA.,.V760 Ida· X, 00. ·
,A liumA.I, 681. X,86. 110110 100004110101110000010117
ἰ 01000000.11,50,10100(300. 424..
3 111, 2. · ImbraſsdesAfiusA. X, 123.
4 110410050000040. 111 ,57 5. Imbrafidae (Glaucus 00101001
,1100411000)Α,,311 0, 0.,31111433.
‚⁸¹ ldmnfflutulusJA. 1175. ImbrasmA. XII, 343.
,7 idom. dux A. IlI,122. Inachis Acrifione Cat. 111,
71011100 A. ΠΙ, 401 33.
4 1100000 110000000οθ. Inachus Inachii ArgiA'.
’ 111.12.v11, 086, Inachiae Juvencae

’551140141005704110010000004 A. 2G8.6,III, ..153 urbes A. 111,

A 1οα ν5110000011 mater) Α,Ι, Inachus (heros Argivus)A.

· 274V 779, VII,3 7.2 Inachus (fluv.)A.

'f 100011 sanguis A. XI,3 9. VII ,790

75 5510510 116151A.3.III, 3365715155ίὲ Tln 51r1'5neA (5155ula)6 impositi

ns oe 1

,1 ,urba A. 1181034, aciesA. ndiaG. I, 57 etc

⁸ 11,635. 1111011000151, l, 1010100001οε G. ΙΙ, 072.

A 97. 001001οη14830100000 IndumeburA. XII,7.6 Indi

²¹ A. II,431. 1011410111, 280. coloratiG. IV, 293 711010000οι

A Penates4 A. 111, 603. 11100000 G. IV2 ,42 5.

1 Α.Ι11,78.00100311,,.1162.’ InousMel1certesGI437.

4 Asa} 000 ., 4³ 2...
64.7 000 .ΙΙ, 117. carin} VI, 776. Pp

A A. IV, 46. 0101100 A. IV, 10701111, 7.89

A 11701110. 1111110111 0111101111411111111

1 111, 082. V, 5. 11110411. IlI, 679. 10101

1 11000 Α, 1, 480 etc (Trojanus)A. ⁷XI, 640,

0 11 one maximanatarum Pria· 10000οκ 1010100000ιο votum
000101, 653. Ci1.3377.

4 Ilioneus (Trojanus) A. 1,· lou oniuss Ionium ma um A.

1 0000001. · 111, 2.11 mareA. ..193

1 1100300103 26. Ionii 11001100 G. Π, 168. A.

1 1100οη1638000.10000000 1116,70.

1 divum A. Π, 241. superbum lpas 4010100100) crinitus ³

. Α.ΙΙΙΙ,3.01000000.11,.060 A.I.7 40

, llius: 31110 res Α.Ι,068.1301104Το0500000430ον100 ,
’30110001112857 0000.,Π45.

Ire

 

