eu ἰΝοικ

ῙΙ,,800. νεΙίιιΙΙε tibi pe. armentaQG. 111, 1255*
nunciam. terrarumcu- populos G. IV, 551. voh
nm invisere G. Ι, 26. hunc tia ruta tulere fruflus G. Ι,
diemlaetumeffeA.I,733. oc· 00. volentibus animm.
ᾙΙοῖιιιξέεῗιικιωῒυεχέἶ IIII, ΙΙΙΙΙΙΙΙόΙε volubile buxumA
340. hautI5eht pater A. v11, VII, 382. ι
ςέξὲωίᾏπῖὶῑῖ10οιω οΙΙῗιιιιαιιι Volucer: &ugrum
Ι.. ...55 ..ΙΙΙ 5555? ..ΙΙΙ
scm G.11, 105. homme... - 453. sagittam A. ΙΙΙ
A.Il, 104. uas velit (solvere svolucri somno A· ΙΙ. 795
ΙΙΙΙΙΙΙ 5³⁸5 ¹ ΙΙ 5555· V5
velint sorte contend’ere A. ‚ neCir. 503. cuInIAIw
²9¹· qui velint {orte A. V, seu volucres dirae obsoeW
486. vellem equudem conce· fint A. 111, 262. volucm5·
dere A. XI, ιιι. equidem sta· lagi varias G. Ι, 383. ΙΙΙ·
tuiffeante A. XI, 303. haud tunaefignadaban5501.55
compta fuisset militia A. ιιι, fumos G. n, ιη. 555
584. te intexere chartis Cir. 111, 243· abfinta stabuliJG·
· 36. ο vellem haberes omnia IV, 14. obscenas 51¹5ss
tua Cir. 1 ‚ne vellem me III,241. piAae somnolffl5
sociare A.I Ι, 16. velles te bantcurasA.IV,fi25. ΙΙΙ
credere Maru A. XI, ις. V, 503. hauduae[vd55⁶I
ne vellet vertere cunda A. ΙΙ, poterant tendere 5515555
⁶53· 'quam vellent fferre variae mulcebant κε entffl

ΙΙΙ 55· Ι .. ΙΙΙ
55⁶5.⁰15525..1555.5 ἕέἑΙ.’“ωῗ.“.ῗὲ..ἑ ΙΙΙ
ιιι corpora A. VI, 75¹· sq· XII, th Ιεξὶιὲπὶέῃξὲ
5²³¹ 5.st.. A‘ Μ’ ⁵³5. ΙΙ 55...⁰..‘⁰55. ἸΙΙ

emur extendere cur
XII,910. Iibido {It thi Cir. evessus ἰιι auras⁸ Cu· ²5²¹
335..¹¹'<⁰;.¹¹'1⁰v‘¹,⁰.⁶{3.⁹¹5.¹5 55 5555555555 Ἰ
A. IV, 540. volens vos adoro 216. linguas A· III» ΙΙΙ·
Α. X, 657· me remitto A. raucarum nubem A· 5575.
·x11, 833. ipse sequetur A. dirarum nidis A. Vlflg²35⁸
VI, 146. resolvat vocem A. cantus A. VIII, 456· ΙΙΙ
ΠΙ, 457. volentem egere A. cui parentA. Χ. ¹77· ΙΨ
VIII, ι 33. nec volentem me rum Cat. xl, 29· .
avertet A. XII, 203. volen- Volumen novum 5¹²³?ss
tem dicere multa G. IV, ςοι. honore Cir. 100. wlff
multa dicere deseruit A. II, {iuuant terga A. ll» 203· ω
790. conjunge A. V, 7¹2· quaerent famam Cu· 3¹· Ι
populum A. V, 750. volente lumina crurum finuft G· Ῑῌ·
deo A. Ι, 303. volentes date 192. septena tram ΑΨ

viua A. VIII, ²75· tenuant 85. immensa vinclvfflffig

 

