INDEX. 289

Mo. Β. 22011222121122Α.Χ, 637. faciem occupat A. X,
3⁶· · 69. ciccumdata nimbo A.
Exwtaedulceun.1v,651. Xf1,416. infaciem Metisci
tigridis A. XI, 577. exuviae conversa A. XII, 623. insa.¹
reliquit E. VIII, 91· Achilli ciem hanc versa A. XII, 865.
indutus A. 11, 275. petet A. faciem hanc subegit cura Cir.
11, 646. omnes uper impo- 227. facie armorum oritur
naenw, 496. locatsu caedes A. II, 422. exsacie
toro A. IV, 507. leonis t hominum A. VII, 19. facie
A.1X,3 . vrri habebit A. insignis A. X, 336. 58. 12-
X, 423. 2222221 induit A. ciet multae scelerum G. 1³, 506.
XI, 7. 7222011. XI, 792. han· rigum binae G. IV, 95. dirae
fit oculas A. XII, 946. exn· apparent A. Π, 622. hostilia
viia postia G. III, 437. Α.ΙΙ, occurrat A. Ill, 407. variae
⁴⁷³· ⁵ {sllsslfnl &vi'sseluifll
cies saevae A. VII, 32 . ullae
Fabn‘cator doliA.11,264. Α. VIII, 2 8. toticfem vir.
‚Fabn'coesabricataestinmm gineae Α.Ι ,222. in facien
mmachina A. Π, 46. Nep· omnen tete verte A. XII, 891.
tuni mann moenia A. IX, 245. Fasile aggrediare jacentem
Fannia: fabrilia ad opera G. IV, 404 consequiturco·
VIII,415. l'umbam A. XI, 21.

Faceffo: facessit matris 222- Facilis labor .I, 79. fis· ⁸

ta. G. IV, 548. unt cina G. I, 266. quaerentibm
j A. IV, 295. praccepta herba G. IV, 272. jafluraA.
A. IX,4. ΙΙ, 646. ulli visuA.HI, 621. ’

Facies simillima lauro G. 11, descensus A. IV, 126. 12 ue·
232. 1222112Τ72212212112 Α.ΙΙ, tur A.VI,146. exitus A. ,
601. 2222 22211222 A. 111, 895. facilem cursum G. I,
320. prima homiliis .ΠΙ, 40. viam colendi G. 1,122.
426. Anchisae coelo psa pecori terramG. Π, 223. vic-
A. V. 722. maris quibus visa tum G. II, 460, victu en-
aspera A. V, 68. laborum tem Α.Ι, 445. viam Aglll,
nova surgit A. VI, 204. qnae 529. fugam A. IV, 430. sa-
limina servet A. VI, 575. tan· 2212 torno E. 111, 38. tramite

gmmim'vn’ffl di· A. VI, 676. faciles Nuimphae

tspesuncam Avm, E. III, 9. animi G. ,1⁶5.
294. facieminunam G.11, NaaeanG.IV, 535. oculos
85. ι722091022222206. 1Π,58. A. 11, 20. 1262202274.
in montis G. IV, 362. mu· facillima fortuna A. XI, 761.

tamaCnpido A. l, 658. illiue Facinus.- in facinus sequaris ³

falle doloA. I, 683. ostentm Cir. 327.
batn. V, 357. da reponit Facio certum Anchisen Α.
A. V, 629. torvam exuat A. 111, 279. facis nimborum po·
VII, 15· invisam agnoscunt tentem A. 1, 80. 1221222222ιί-
A. 111534 122222 refecit ge- na 11111, 86. jussa Α. I, 302.
aetna .X,2 infaciem 1202 Rrpheus A. 11, 395. 1202
1222222222 um ram A. X, · Helymus A. V, 73. 252212,
’ ona

 

