I

t
I

‘INDEX Im

0111171111 concipit peteme· influmine G. ΙΠ, 360. con:
'robur A. XI, 369. concipit creverit urbismundi E. VI, 3 ,
mente furores A. IV, 01. concrescere putres fungos G.l,
concipiunt terrae pabula ἑ. Ι, 392.concretumlac G. III,463. ¹
87. pettora metus G. Ι, 411. concretam radicem G. II, 318,
concepit furias eviua A. IV, concretaezonaeglacieG.I, 236,

474. soporem Cu. 196. in offa concreta frigora G· H, 3714.

. furorem Cir. 16 · concipe tu diu· multa molescere A.

curam ducis A. , 5¹9· foe. 778. concretos sangnine crinea
dus A. XII, 13. concepta fu· G. ΙΙ,1 7.
1011 Scylla Cir. ¹30· concep- conculam: concubitu indul-
tum Crinisoquem genuit A. V, gent G. IV, 1 8. concubitus
38. Cyllenae vertice quem fu· turpes se ui II. ,50, primo.
dit A. VIII, 139. foedus A. solicitat .HI,130. ’

XII, 1 98. concepto fulgore Mc. Concurro: concurrit 'quo le.
17. gio A. XII, 563. concurrunt

Concita: concitat se alia in advocent A. VH, 919. haud· ·

Teucros A. VII, 476. equum aliter acles A· Χ, Ι361. agmina '
in medios A. XI, 742. telum viribus aequis A. X, 43¹· aciei
111 infidiis A. XI, 784. orbem A· X, 691. comites A. XI,

. ΜΟ, 26, . 809. Itali A. XII, z . 1011-

Concitusiraruit A. IX, 694. currantarma armis A. I, 197.
‘vi aufert hostem A. XI, 744. concurrerit orbis A. VII, 224.
Mavors A. XII, 331.p1ocursu concurrereventorum roelia G.
axis A. XII. 379. cursu A. I,318. inter se telis .I, 489,
XII, 902. concita pars A. XI, audet viris‘virgo A. I, 493. ιιι
889. tormento saxa A. XII, arcem cum Iociis A. II, 3¹ 9.
92Iionclamo: conclamat Ita· lltlclllitjte'sI’riltlltilrllszIqulliI'ifingI
liant Achates A. III, 917. va· mter se A. X, 436. ferro A.
tea A. VI, 259. agrestes A.- Χ,719.1111111111111ἰ1Α. XI,
VII. 904. Caicus A. IX, 79. 117. juvenem video A. ΧΠ,
Nisus A IX, 419. Japyx .

149. concurtere mihi soli jue
XII, 416. conclamant oranda A· XII. 31 ς. tanto motu A.

⁸munina A. II, 177. concIa- XII, 503. rursus veIit A. XII,

mant A. V, 660. , 971. puro campo A. XII, 771·
concludo: concludere sulco concurritur G· IV, 78.
locum A. Ι, 419. Concursus'ad amnem A. VI,

Concolor: ,fetu sus A. VIII, 718. ingens ad corpora A. XI,

. · 454· concursum ingentem con-
Coacors:conoordea Parcae E. spicit A. V, 611. concursu
IV, 47. animae A. VI, 828. magno accedere A. I, 509.
Parca-Cia. 119. concordia ste- magno juvenum A. XII, 400.

82

“aa A. III, 941. ’ Concun'o: concutit frena'fu-

Concrebescoc concrebuit Eu· renti A. VI, 101. concuffit e·
10 alterno Zephyrus Cir. 2 5. quos A. VIII, 3. in adversum
canendo: concredere 11111101 nitens A. VIII, 23 . funditus
quibus poffit A. X, 186. ’ 1116111 urbem'A. XII, 594. iu
Concresto:.concrcscuntcrustae vertice cristam eir. 901991117

’ cu re

 

