’ conanir. 328. rnc tanos· Anni A. Χ

rnonn m

.Iaeoetmqtrn nanis t rr.v liter E. IX, 14. 'amores'
Al ,452. descrit A. , arboribus E. X, 33. sunem

⁶94⁴ ob subitum A. xn, A. III, 667. IV, 333. in. ,

366. nd Inceptum scanijuo- cisoest spepCir. 2 6. ‚
't Cir. 381. incepti tA. lucido: tncrdtt Aucus navi-
,638 mgni nmest iis G. H, ¹07· in segetem
A.V,7r4. tooepto desistere immnAJme Intesuper'
A.I, 37. etsodrinniniisdem agminia A. II, 463. densaui-
. haret A. Π, 6545te dedere mos A. IX, 17:21g huic silsnrs ,
. voann
tra secundent A.. , ²9· hasta A. X, 477. 99
mgni deferit Α. xl, 469. ¹ lucinam: incindnm litori
mncmsctto Cir. 333. “ Cythnon Cir. 475. incindnp
luem-sodor G. 111. 500. pellibus G. IV, 342. A. VII,
ponet effe genium famulumne 396· '
A. V, 95. ineerta fetor A. . Inrpiosuperhn A. 11, 348.
IV,110. spesA. VIII, 80. rnciprtsrc .IV, 386. abo-
immunera 1, 25.A. sm, Iere Sychaeurn A. 1, 7²¹· qni-
3333 ,
tcirntgerttroA.Al‚’3741.0 un ceri A. Iis,7s61. heros A.
mann pulsa sagitta A. 1, VI, 103. Iunc thalamo A.
3²0· moertnmsecntim A. 11, ψ VIII, . ipse A. X, 5.
224. ο3331323223ΑΛΙΙ,23ο. 823Α.ΙΙΙ,3233. srmulmag-
rdnqurtA. ΧΠ, 160. incer- no ore A. Χ , 692. ferre
tocursuCir.t.71. incerti quo manum Cir. 3 3. Incipiunt
scta ferantA. 111,7. incerta sretntumescere G. I,3 . in-
volant examina G. N, ¹0³· ceperat vin aestos A. Isi, 8.
lundincertncnno A. VIII, 49. incipiam A. 11, 13. canere
incerta pericula A. IX. 96. G. Ι, 3. incipient menses
incertos caligine solen A. 111, procedere E. IV, 12. incipe
3333 nnnc ...3 3
‘bran E. V., 3. incertisventic noscere matrem Ε. IV, 60.
Cir. 438. pnrdbns Cir. 494. prior E. V, ιο. incipe A. lx,
Ince o.- inceffit discordia re· 74¹· incipianconserre manum
gibos* ‚.IV, 68. inoeffi mu· A. X, 876. incipiat rannus
. 33333333
A. Ι. 4ος. tacito progreIIus incipiens edico G. III, 295·
Α· XH2219· fic A. XI, 13. inceptuscla-
33333333 333 333 333

. ιΙι213ιηοεηονοτι3κΑ.Χ, 389. iter A. VI, 384. VIII, 90.

Incbooe inchoat nil altum frustra furorem A. XII, 832.
meruG.III. 42. aras regi incepto somno G. IV, 41 .
A. VI, 232. sermone A. VI, 470. casn

lucido: Incide seces E. VIII, 03333. incepta rite sacra

638. inceptos per Hy-
, menaeos

29. tmiderevitntaneo. 111, 33

 

