131 INDEX.

‚c'at.v1‚6. e'uraemortaliseges- ³4¹· evertere attii. Am.
mG.111,319. 0111111111- 394 persentit pestere A.IV,
-ntn Α. ΙΙΙ. 709. quidquid 448. duras immittere MV,
3101111111 afflppomittere A. VIII, 488. lenibant somno A. lv.
401. uaememorCu.3 . 528. 11111 tangere A.IV, 531.
cumini mea carmina mili, ingentes 11111111 Α. V, 701.
61. tibi ’Manain G. Ι, 17. inomnesdiducitur A. V‚720.
hominum obnoxia arva G. H, laxabant A. IX, τις. aniles

¹ ‘ 439. taittaeest 11610111 G. ΠΙ, solabar A.1X¹, 489. (7111011111

111.- tui 11111 G.1V‚ 113. partiri 11111111.- apricas ·
grandivitoppidt‘G. IV, 178. tigit Cu. 98. 'hmilebeonoem-
cui vincta jugalia· A. IV, 59. nere eir. iffi& requies-
habetamanth.IV, traco: cuntpettora Cir. 13110161
ram velis terrarum .1,2‘6. acu'ehs 0018119113 113. irr-
aspernabere lentis G. Ι, 118. gentibusaegenm.1,:2'm im·
impenderunt G. 11. 433. ’1111- p'onere 1111111181. m, 639. hie
nemVulcani GAV, 34. sut me exsolviteiA. 1V,65.r.· ex-
eorde premebat A. Iti. ³3²· ercitaVenu's 1A.‘V‚7 9. peri-
·hrncmrtto A. VI, 85. vitilem 11111 vestigia figit A.i11,1 .
gerent A..IX‚ 3¹¹· dueiscon· respondet illi conjux A. ii,
cipe A.XI,519. pro mege= 474. confestum A. VI, 5²0·
sisA. XII, 8. cumomni ex· exercette A. VII, 44¹· luxu-
ercetviret ,111,229. leviore riae pretiis Cu. 59. implici-
G. ΙΙΙ, 305. gravi saucia A. busvquptatCu. 89. tolerabi-
·IV, 1. omnipmabat A. VII, libus 11001111111(311.378.Ι irr-
1111111111111111 Azitz‘mt‘tst...
Cat. VII, ro. submittere n'voe Ι, 185.

Mo. 71. curm ingeminant A. Curia illie hoe· i'emp‘Ium A.

IV, 53¹· ultrices A. VL'27-4. -VII, 1741 nonreplenda est ·

‘emotae his diffis·A.·v1,v382. verbis A. XI, 380.

'non relinquunt A. -VI, 444. ·' Caro: r‘eu'rmriiicarmina Ε.
temine‘ae coquebmrt ardentem 1161111111111101111111,
A. VII, 345. dum ambigere «133. Ρ111111”Ε. 11; 331 11111-
1111111, 580.· praeprimntA. nera AlexisE.'I13 56. 11011
-X, 3. diversae vocant mimum 11111Ε.Χ,18. jungere car.
·A.X111,487. tristes 111111110- mine-»A ΙΙΙ. 431. nec moe·

01111111Α.ΧΠ,801.· 0111111111 1111 Atestae Α. ΙΧ,1118.- cti· ’

harum interpres A. IV. 608⁷. 1111111111 1181818131. 0011-
ε11118111111111 A.VIII,19. cua 9011719117411. curent lat}
ras tenuet'cognoscere G. Ι, 0011111111 G. ,301. 11111111
1111111111811ῑίἓξῑ 8711818118ῐᾶ

- 01111111 impendunt G. III, 123. 607. net· amphus contendere

trister deponere G. IV, 53¹· A. IX, 5¹8· crastina Cop.
telesjattantemA.1‚2z7. 'se· 37. curet Proserpina s· ’
Audite A. Ι, 562. demere matremG. 1, 39. mlieAiiui
diffls A 11. 775. HI‚·r 3. 536. curaremorraliaENllI,
·Is1¹,¹2'35· compontteA.·iV, 35. triumphos G. 1. 594· id
· . emerem

 

