4⁶0 1110111.

A. X, 308. aritervocemani- Vi, 428. vcrfisindieiiataafa
mamqueA. ,348. devulncre A.VIII,211. raptarpraedatA.
telam A. X, 486. totidem vi- 1, 18. finemoreSabinaA
venter A.X,519. navem pet ,635. haras-Almia
11ξὲ.· srifsssibffiiffi 11811ῗὲᾒὲ ..issi
Cycnum A. XII, 150. agapen 496. telisA.VII,520. spolia
’ affl: grans: 1101111111Ὲῖ ARIthI'itsssa 11111116.
limi Cn. 169. quo rapitis ses· 11, 427. secataetireraCrr. 541·
sumi A.VI, 846. rapiuntPer- Rapto: 11 tat me 11101 ptr
gama A.H‚374. ignem A.V, deserta G. I,292. 11511111(
660. 111Ιί1011 0111101Α.Χ, visceraperfilvam AYIILQ
ppt„ rapiebant cantus cortice raptaverat 11011011 circum 111·
vae Cu. 281. rapui AEnean ros A. Ι, 483. raptatus 11311
nube A.V,810. rapuit in Io· A. 11, ²7²· ·
miteflaramam A. I, 176. pedi· Raptor: raptorelupisli .
bna uncis sublimem ΑΝ, 155. 356. “
:stabulis agnum A. IX, 566. Raptum: rapto 10111111·
huncservaCu.2 .rapuercsa- 1v, 11 . rapto 1111111111.
ceademoreAX,143. rapiat 749.I ,613. , ,
Venerem G. III, ¹³7· arma Raptus: ob raptum 1151111·
juventua A.VII, 340. dcuc 111 quere penates Cat. XLII·
adversum A. IX, 211. rape Raresco: rarescent clausu
nottecum in omnia A. Π,6ῚᾸ. Pelori A. 111, 411.
rapere me fibi arma cernat . 'Raro revifitoteCatNlIat
X, 462. rapuisse rea licebit A. Rarus: rara fit terraG· Πι
X, 14. serrum Metisci A. XII, 227. semita A. IX, 383· IIu
*37. rapiens ponderabaltci A. estacies A. IX, 508. comm
X‚496. secumsororesCir.393. A. X, 111. rammolusGIV.
rapiorvcntisperinaniaCu.zrr. 130. 1111 racemiE.V‚7· Ψ·

’ ’ raptus de subere cortex A.VII, tes A.I, 118. rara mimalia

44411. 1144111 Gatplymepisblponorec ΕἮ,Α 40iv denset (¹11⁰ss ⁰4ss
1111111112,Α.1111,111ῗ. 1131111111 11111 Asvnf, Ι938Ι lumiaA
mandethumo A.IX,213. dra· IX, 189. 11111 frondet G·lV›
‚ eonem A. XI, 75¹· vobis re· 46.. 11111 1111611111

’1113111111111 {aare Aac. 18
XIV, 6. raptam Eurydicen G. Ra rlis: rafile torno burum
·1V25¹9· raptoteloA.VIII, G.I‚449.
111. jaculo A. X, 341. rapta Rastrusstrastranr: 111111 ΙΝ·
conjuge G. IV, 456. 504. quo pondere G. 1,164 1²stss
Nym ha A. IV, 198. securi patietur humus E. IV, 4⁰· π’
ᾼΝ11, 510. raptiex hoste Pe· naces G. H, 421. rastssss,
natea A. V, 631. rapta nobis pit lebas G. 1, 94. affidflssff*
solatia E IX, 18. manu tro aea ecia re terram G· 1114·
, (J 111‚32. irptosexhosteI'e- gravibus pulsabit galeas G*

11111 A. I, 378. ab uberetA· 496· Obnoxia 1111 Gnlssassm

 

