13⁸ 11111111.

7. 3118111113οω 141.Νῳ111101)1101011.47ξ.
‘QG-12¹9& ι . gunffimaTempeCu933
01011111 11011111 creputanc 111 Graveolecs: 3111101110ηο18.-
· 1011110. 1, 449. (1108011111 101111Α. VI, 201. gmeoluc
pluit G. IV, 80. grandnm 111οω110111 G. IV, 170. ⁴
commixta nimbum infimdam Gravescc: gravescit 01111111
mv, 120. commixta 111111- fetu G. 11, 429.
bus insequiltur A.. IY, 161. 0111011114 ager custummss.
1111 133² 11111791 If? 1710111111111111111
fusa pmpctaut 11101111Α.Χ, matus· .11Π,ςο7. 31111110
803. . pccon G.III, ¹54· 3111161110
Grms dcguac persolvere A. cursum 011. 26. granam
I,6oo. ILf37. qundiccrc tqm G. 1, 319. ἔξω
paremA.X,508. uuam A.IV,229. ur-
GratheIItetraeicumtaeG. bemA.X,87. gravidoubae
Ι, 83. fnfflstatbcncAdV, G.III, 317. gravidas
3.01111111110 11100111071108, G. H, 4²4· pecudes Grffia,
11Κ633. faui abolescet A. 150. errantG.III,139. vm·
VH,232. Ammffiquum tocquaeG.III,275. gravidos
nccA.VII, 40²· parva Α. ferusG.1v,231. Cir. 130.
III.29'8. digteffi estab offi. penso fusos eir. 446· grav}-
010111ἱέ {murmurum 111 1111109ἰῖ 1:¹33.. Μ’
Α. V, 40. gratare 101011 A. Gravis cantantibus 01111111
IV,478. Ε. Χ, 7. aercdcxtta Ε.1,
Gratus 0110111. X.. 392. 36. uImG.11,354. usta
serpct uec A.11, 269. G. II, 37. gemutu s 11111
ffiluoens 11. 40. uoluntas G. III, 067. eduma.
011. 11 1)111111011.197. 111101 ‚1v, 84. Mune
, 1111811...ᾞέ mutuum
culaCu.6. grunrefecemus Αα1101Α.1Ῑ,387. 1111411- Δ
lucc 11.Χὲ 117. gattec- oeIIucA.V‚437; conc1dct‘A.
peIIaeCu. 5. gran 1001110 V‚44. 1111118781. w

sccundae' urant A. VIII, tulit vo 7101111111 Α. VI, 516. ·=

²⁸3·- gmtior Pnoebo pagina 1111111 AletesA. 1x‚2 6. Aua
E. VI,11. usus equommG. lestec A.X, 2⁰7· 01111.
III, 211. umbm pecori G. Χ,7ςς.ο117)011111111011.164.
11114111. tellus A. V, ²7· cucurbita Mo. 77. aeoeredibat
1111111818, gratiffimun Mo. 81. 1101011111 G. 1,
1111111188 1111111
11111011 8110317311- 5. gravem pittace uc 1111111111
11111111 ereidummamtellus cicumA.I,151. 8101111111-
A. 111, 73. 11111311 1111108. 10171107111111111Α.1,718. 04
V, 118. Teucris Ida AX, 11111Α. XII, 458. 31111110-
1ς8. 00113111Α.Χ,607. 11111- temo (1.1,114 morbo G·
1001011101171041111 mxu, 111,9ς.’01171Α.Ν,1. fc

core

 

