INDEX . ῃ

tulis redderet A. V, 2. Au· VIII, 1. in nectamini fuit -

soniis ditiffimut Α. ,337. Iucur A. IX, 86. 01001010
flaventibus Lyciae torrentur 0- latet A. X, 805. 0110160001-
ristaeA.VII,7zr. patriiunuu· tens A. XI,490. 61101100 .
contuntur A. VII, 736. 171161 geret rne Cir. 14. 0100066616-
. praefidet A. VII,7 . Latinis psus G. 1, 040. septem cir· ’

0063060106 A.VI , 38. in cumdedit muro G. II, 333.
lans tendebat A. VIII, 603. Rhodopeia flerunt G. IV, 61.
6001160 Minionis A. X, 183. Tyrias verteret A. Ι,.00. 600
arvis 1016061 6060110 rates A. thaginispateant A. I, 098. ud·
X, 300. in Rutulis cecidistis versas adspetiut A. 1, 420·
A. X, 390. Rutulorum 1036- summas insedit A. II, 61.
061 oculos A. X, 473. volvi· Pergameae nondum steterant A}

101Α.Χ,ς30. Gar nicon- ΠΙ, ¹09· 0616οΡ6100ωοοὺ- .

debat Argyripam A. I, 047. scondimut A. III, 091.» Cau-
intruis Poenorurn A. XII, 4. 10061 A. 111, 333. Romanas
arvis consedimus lenti A. XII, invidet Ascanio A. IV, 234.
23 . deditsaltumA.XII,681. fundantem AEnean A. IV, 260.

d' cerneret A. XII, 898. Carthaginis A. IV, 347. . petit ’

. Arx Priami alra A. II, 56. A. VI, 9. Collatinas tmpo-
arcissummaecustodibus A. ΙΙ, nent montibus A. VI, 774.

266. IX, 131. sacerdos A. septemcircumdubitmuruA.VI,
II, 319· Romanae conditor A, 84. primascumuonderet A. =

IlIH,313.Tarpeiaeinsummo 11,61.SorattishihabentA. ’

A. VIII, 630. Erichthouiae VII, 696. casurasignibunvas·
praeda Cu. 343. 010001 coeli tabant A.VIII, 375. ad 61101-Α
IIIIIAIIAAAAAQ EIPASIAIEIIAIAI:
tunt A. II, 226. iu 010010 rum A. XII, 655. 60010100
concurrere A. Π,313. urcem deserit A. XII, 698. Erich-

31101071006010οΑᾞ, 300. 16100601 urit Cu. 09. iu 01610-
..828860863 366· 1.ῗὲ 616666Ξὶἒῆῗὲἓῖ 8¹5, ,ii :It

Iliacam addidit 'ugis A. 111,' ru 101 cironit praeterit Cir.
⁸ 336. procul vident A. VIII, 4 . 01066014 660010061ονοπ0
98. hauc condidit A. VIII, indum G. ΙΙ, 170. Romanii
337. tenebant A. VIII, 657. munittet 0716160111 Α. Χ,10.
iici.⁶iis‚³3s{i“iiui-Ai'diiii2 aseiffldiad.1s,uiit3.c⁰p'²⁵⁹
nt A. Π, 41. 6001010 fidimus Afilus: 06110 quoi 000100 G.
monstrum A. Π, 043. in arce 111, ¹47·
apparet ferssffltgmrg. iIII, 539. coAſsii' est delicium vestrutn
666611666ου 010οΡ006166οῙῗο su: ii'per'rubus Ii. 111, 89. at.
peradstitit Α. IV, 17. esum- lus ‚111‚149. fitiun isG.
1001000161 Α. VI, 5¹· Mo- III‚434. crabroG.l ,245.
00006 descendent A. 1, 831. sapor G. IV, 077. contemtor
61110100 dominarier A. vt1,70. divdm A. VII, 647. Saticu-
061 0100 Laurenti ntulit A. 1110111, 7²9· 111111οζ .

 

