ι peret¹ A. IV, 63 .

ea tenti

dammam, ...3333333333
.¹²5· riomnomonygim solemG. 1·'4⁶3· ugmth
A. ,693. locum nomine 111, 43. multa vossntem G.
Apmon A. VI, 242. Lem 1v,502. A. II, 79¹· 33331-
33333. 33 3333333· 33
huss.. ‚ 84 Χ133533. il· iapqetentem A. iilis 449p se
3333333333 333. 3333 333
9313311.. decarminsscone on, 5⁵5· mufffflt A· XI,
33333331323331 ³33· 3 P333· ,33
na A. ΙΙΙ,ι 368Ξ quid belia {audam inciliiigunt eus 3²15:
A. ,43. equidemANlI. si·sasestCir.'z·1.ptagnumesi
31233333303123331 Es: 'sss ‘is ”seis sss
3²3.. iiif'iffsf‘ {sissi} siis.. iii ἓὲῗῗ“3ῗ“’ἔῗ(’3ἰί
363. hoc snifmuiecmx, 'xisse minomdtdiatdAI,‘533.
3333333333 33 33333 3333
A. Ι, 27703113‘1112112A· telum A. X, 744. haeeattos.
XII, 40. dicemus viciffige iit se A. X, 846. boc condit
E. V, 9. Musam Damonis serrum A. X 1. 959. 733133
Is. vl „ ⁴5. Bacclto imno·- tuetur A. IV, 363. dtcente
temG. 11, 393. 633333331- eofilescit domusA.,X, 101.
ternis E. 111, 5441 dtcent fide· didurus quod tibi· Apelle est

’⁸5¹⁶ dte A. 111, 154eudtcendum et
nobis infidias A. Ι, 7377473774 &sent &cdi gu. ι17174ξῖὀ ἐῢ
dpeatturmes A. ‚55¹1 o 11, d30.7 1²11‚‚2 stc. mita:
virgo A. VI, 3333. age A. bilemonsirum ,.IV, 554 &c
VI, 343, soedera Jungant A. nefas A. III,¹ 65. affabilis
VII, (746. age misera Cir. A. ΙΠ, 633. 66343737ωῶ444

ta 3333333363 A.

334. icitoithat.1, 6. di· IV, 454. VIII,

cite 3111, 55. A. IX, 74. tur is orassejotemA. IV,204.

cat.x131,7. haeere Ἀ. , agmen Trojanum A. V, 663.
337. felices animae .VI, hic janua regis A. VI. 367.
6637. Dardanidae A.V11,395. ab illo Misenus A. VI, 377.
ventsse ducet A. v111, 33 . Danae fundaffe urbem A.V ,
¹¹3th pauca Cat. XI, 3. ie ²409. intendisse sagittam As·
vidum Ε. IV, 59. carmina canius A. IX, 91. felix an-
· G. 1, 3ςο. dicamus amores nueCir. 27. dicuntutcognt»
Ι Ε. X, 6. leges foeder'is A. mine Dirae A. XII, 84. quae
x1,322. diceret quem so'· Scylla Homero Cir. 35. di
cium A. VI, 363. dixerit cetur nobis semper 3333333333
alterfamam eat. XI, 34, di· (arai A. VIIs,¹ 373. dicentur
cere versus E. V, 3. carmen nulsaTrojae 33333333 A.v‚63
av1, ς. laude E. vl, 6. diettut vigo demerit E. V

73.

 

