22222222. 2⁶1·

mpemoeiiiipigmixr, A. i, η.. riam futurum ‘
1113118 iffi? ffl'iArvH’AJ· ..iiii

mii G. 1, 254» impellentibus attonitus A. IV, 2822 pirent
indii Zephyris G. IV, ³⁰5· omnerA. IV, ²95· ,paremur
impellitur precepi oeiiro Cir. A. IV, 577. jovisveiiio A. V,
“ {pff impulsanervo sagitta A. 726. Jovisinfritii A. V, 784.

inpulso vomere regeret populos A. vi, 82.

G. 11, 211. superbo urbem tenuit A. vAi,
Impendent impmideiitevento 782. ducis commiffa porta A.
(1.1, ³⁶5· primalis, 292. X, ⁶75· su rimperio 2211
impendi.- impendunt curii moveor A. ,42. imperio
omme.111,124. impende incitor A. XI, 235. versat
laborem G. 111, 74. impen- millia terrarum Cir. ς22. im-
6220 eimG.‘11,433. iiii· perii dura exerce G. Π, 370.
plmdmidtii libor omnibiii G. imperiiraeternisregiiAl, 270.
, 62 avidam Italiam A. iv, 229.

10712625122272026202222211222 iii iiie egere A. VI, 463.

operum miii icium A 222, vn, 240. arietum A. vii, ·

228. 487. Ι90221129211821022622 ‘
..rr 2 rimi. 2222222
Impediat: imperdita Gri- Ty hoeo Inarime A. IX, 26.
iiiooiporaA. 'f’ 430. Aperi: imperatiiviiGJ. 1, .
..simmitrii ⁰33: 22. ritrirrssrrrz ·
Imperrmii pelagi A. I, 138. ' Impenerrr‘tur ille manet Α.
V‚235. finefinedediAJ, X, 770.
279. 00922220 ‘terminet A. Ι, ImperaroiiiniitompreffuiA.
rr: rr: 222ῗῐο
urbiA. ΠΙ, ¹59· J⁰Yi⁸ edo· imnhucdttiileritA.)i ‚7 2.
qcptibssffip· 4726292039 2222 Ι2222322 cisi preterire 22.
2292261211. 111783. profe· Impexis: impexum saeti te·
pet super 1222192 ,vi 796. gumeri leonii A. VII, 668.
222 magnum miffpr A. Vl, 813. impexis barbir G. ΠΙ, 7766.
‘issif'ss'iiiiipmiiii ‘2¹5 ...1ἵ8”.8ξ.ἒ881ῗῗ.2“”
vm, 509· habebit pater Impggrrhaufitpitemm A. 1,
1211. ir· 21 Ψ Ari iiii. 611ξίξέ “’ ¹⁸9’ ‘³¹³³‘
penei te A. ΧΠὲἑΒ. 1011222222 1227122722 impingeret agmi-
habeto socer A. II.193.im· namuiisA. V, 80.
perio premit ventor A. 1, 4. Impius milei Ε. 172. Miri
explebittiiginti magiter 02 G. 1, 4¹¹· furorA. 1, 297ΙΓΩ

 

