834 INDEX

ManfiagemA. IV, 166. Messala Cle. 34. >MA
ffiVMUAnXllssgl' 6111866166. ΡΟΙΙΙΙΙΙῗωω 6Ιί 6601611116.

ΙΙ 139. unguimus A. IX ,1313 Ι.. Ι1191Ι1Α.Χ,
XII ,331. 4..1111ΑΧ ,318..1116ἰ·1.
...ψη-...1111116111 ΙΙΙ.. ....1.-..ἰ A 1x, 1,,
8. Η11111Α. ΙΙΙ, 683. sqql equites cem Camilla 1.
...1111111111 G IV, 461. prliae‘um ducit A XI, 313
11111 A. ΙΙΙ, 13. Mi'voitia sqq.
monh A. 1 ,136 Metabus (311111 emine> A.

1111111111 ΙΙΙ, 4634.

Milon (Τ1131111) A. VI, ethymiiaeaes 31111111. G. 11,
48ΙΙ...11311113111111,..1.11191... auriga Turni A.
111116.11141,1.Χ11,4199 .
⁸§elegam Tartaru A. XII, 6an (ΙΙΙαΙω) A. vm,

2 .
*Megara (13.3..) cir. ..163 4Μ........’1.111111111116161111
AQW⁶8mAffi
eeiflnuiA. 111, 689. 481. ardensA. X, 689Α 111-

Μ...)1.Α11311κ.’1ἰ119.θ 1,11Α.Χ,319.11116.Χ.
ΙΙΙ ,.336 Μ1111131111(ΟΙΙΙ1Ιοῒ8 3. dux A. XI, 3. ug!
, Gyae pater) ΙΙ11111Ι1111111Α. rq‘anmm affirmasti stra
X, 310.. edita AEneas dextra medie

Meliboeue (pastor) ΕΙ, 1. X, 689 sqq
011. ΙΙΙ, 18. · · Mileſsus: Milesia venene.

ΜΙ.611](993161.)Ι11, Phi· 111,306. IV,33

40¹ Meiiboea Mimas (Τ113Ι11111) A. Χ1
ΝΙΙΙΜΜΙΙΜΙΙΞ. Ι ,.433 7ΟΙΙΙΙ..Ι1“6...(1611) A. X, 116.

Μ111.(Ν111Ι.) A. V, 8813. Min nio (ΙΙΙ... Etruriae) Ax.

Mella (811.) G. IV 1 183.

Μ.......“...Α. V, 113 Μ .1.... Minoia regn A.

Menalcas (sublilem) E. X, VI, 14. arva C1r
11. Mi ....1. quaefitor AVI, 431.

Menelaus A. II, 164. VI, Cu. .333. populatorCir. 111.
31. Α11ίά11Α. xl, 16.. Aquae Μ... ram, ..11111111

.1.. sthim (Τ1131Ι111) A. 89ΙΙ1111. vi‘Aca..
X, 119. · MiimtaumA VI, 16.

Menates (11801 118111Α V, Μ 7 nusAEohdesA VI ,164-

. , 161699. isA. V, 133 sepelitur] a Jroc'isA. VI, 161

senior A. ,.139 Menoetes sqq. Misenus 111111 A. VI,
1111111116, 313. 234.

Μ.1111Ι1’111 mittut ad Ae nem Mnasylus (satyr.) E. VI, 13.
A. IV, 111 sqq. Anneianum Mneflhm (1 ducibus ΤΙ131-
aimonem J ...111. A. IV, 553 11Ι1)Α. IV, 288etc. καλ

‘in · ΙΙ,313.Ι.11Ι11Ι1111Α.ΙΧ,811.
‘'M“ ATNJ'AAUSIA ῙΧ, ...1111111111αρ iniiA. V, 116

„ 311. ⁴ ο Ι99. ⁸ unis

 

