uz iNDEX

32112 cuspide A. XII, 362. 647. hospita A. VI,'931priss
conjeffireminus 1221112 A. XII, 2122222 Α. VI, 473. egre ’2
722. A. VI, 23. luviniaA. Ι,

Corq‘ugium videbit A. 11, 764. X ,17. 80. 937. regia
579. vocat A. IV, 272, an- properabat A. VII, 5 . capta

trquum oro A. IV, 432. tibi cupidine A. VH, 189. saeva ·

abnegat A. VH, 423. dare A. Jovrs A. VII, 287. magna

⁸ VII, 433. optatum viderem Jovir A. VII, 308. 12212212

' A. XI, 270. Amphitrites vio- 1221222022 manet A. VII, 324.·

laverat Cir. 73. conjugio cariffime A. VIII, 377. Tr·
Pyrrhi potitum A. III, 296. thoria A. VIII, 384. For·
superbo Veneris dignate A. mae conscia A. VIII, 393.
III, 47ς. 2211 regua surgere AEgypria A.' VIII, 688. tua
2222222 A. IV, 48. conjugiis dura A. X, 44. o conjux
fine ullis G. III, 275. eadem gratiffima A. X, 607.
. Conjungo: conjunxere me o conjux pulcherrime A. X,

tibi oracula A. VIII, 233. 622. 0 20223022 (2021181222 A. ι ·

conjunge volentem A. V, 722. ΧΙ, 158. regia contingat
conjungere calamos 0222 Ε. Τ2220,Α. XI, 372. JI'yr'rhe·
{1221511251‘5318131111 1121· {3¹} ’11221811ι {⁶¹22

. conjungens lilia 2212122 crocus 12222 22212222. Diris Cu. 285.
Cir. 97. conjuugr foedere drffltrb1C1r34r4. Neptunia ¹

Teucrrs A. X, 10 .conjuuRur Cir. 483. conjugis Nisae amore
Atridisubstirpe .VIII, 230. Ε. VIII, 18. Iaetae gremium
· 0021022112 (1130021208. VIII, G. 11, 326. inhumati ima
32. ratis A. X, 653. con- A.I, 354. desertiirasA. ,
3006122222 carmine nomen Cir. 2.ereptaearn0re A. 111, 332.
40. ·2(102222222022222Α.111,448.

Conjurrx vid. Corq'ux. Sichaei post (222 A. IV, 21.

Conjuro: conjurat Latium taedar A. IV, 338. antiqui
‘tumultu A. VIII, 5. conjurato ternplum A. IV, 458. 202-
2121111120 .G. II, 497. conju· 2222Α.1Ι-1,229. 2122122222 A. '
222022221οω rescindere 1222222 VIII, 372. gremio A. VIII,
G. I, 280. · 406. cubile A. VIII, 423.

Corq'ux percurrit 22122 G. I, arte A. VIII,612. 111ae 2220

294. 21221222 G. IV, 465. sy. mor A. X, 280. 9261201120 ·

chaeus huic 2222 A. I, 343. A. X, 722. 1221222212 dextr!
miserrime Α. 11, 5¹9· Creusa A. XI, 267. 22222112 lacrimis
A. 11, 597. 6 2. 738. haerebat A. XII, 30. Iuris A. XII, 610.
complexa 22 A. Π. 673. (0122222 Cir. 75. tuae beata
222 2222222 22·
A. 11,725i¹ic0njuir⁷dulcis A. ii& 1212122922 .IV, 504:
II, 777. conjux rogia rta tanto (1212612222 Α. ΙΙΙ,327. 212
tibi A. ΙΙ, 783. 2222 iivis conjuge 221122 nomen A. IV,
, A.1v‚91.tu(scrr.es)A.1V, 324. conjuge praer 2 A.

113. longaeva Dorycli A. V, IX,138.· plaurda ἰ1129222221

629. Rhoetera Dorycle A. V, dignum Cu. 309.

conredo:

 

