INDEX '‘5ss

1 A. VI, 5555. [advertere pro· terraG. ·1V,.43. 366. A.
1 ras A. , 55. fidere A. ΙΙ, 47²· terra prima con·

5 VII, ²90· deturbat caput A. fistere A. Ι, 541. hac con-
, >AR 555. mandemus corpora fillere A. 1, 629. scelerata
Ι

. ,22. sternitur A. XI, excedereA. ΙΙΙ, 60. tu‘ta com-
g 87. infod{unt §orpora A. XI, ponere urbem'A. ΙΙΙ, 585.ΙΙ
5 205. apphcatlpsumnA. XII, Ausonia confidere A. IV, 349.

5 395. occultae comn31ttere se· mea-decedere A. IV, 306. de
5 mmaMo. 5ο. cond1t aratrum serta quaerere Tyrios A. IV,

Ι Μο. 123. terram vertere G. 468. condidimus reliquias A. ,

ξ Ι, 1. {4⁰ versando· G. Ι, V, 48. manent graviora A.
¹ {¹⁹1 ¹.{3?.*2“⁰.‘.².¹33¹⁵8· Ι ΙΙ 2⁸⁶⁴· ²253?ssssssss A
Ι 433„ proscinde juvencis G. 11: v115ogJ (ΙεὲἰκκΙηιΙΙεε A. VJ]
= 23, excoquere G. ΙΙ, ²59· 652.Aus0niae0ns1stereA.V1,
h d ucere G. Π, 554. d15n0v1t 808. ..pauperp miffus A. VI,
ε’ {35‘3‘11Gi63'hssffiesssssssd‘d‘ ΙΙΙ ΙΞΙὛΙΙΑ· ΙΙ 42⁵7
Ι· ΙΙΙ, 495. rimanturgstris G. patri} cofifister'ewA: X'„17}:
ξ ΙΙΙ, 534·‚sP⁰it·vi³t0‚r G. IV, pellere vepientes¹A. X, ²77·
Ι ΙΙῼΙᾛΙΙΞΙΙΙΙΙΙῘ ΙΙΙ ,ΙΙΙ Ι· ΙΙ {³¹² ‘
Ι {4113} 655ιὶ ditione tengrexit ¹{usus erat ¹Acervus Mo'. ΙΙ.
ἑ 47‘8.'{3.....¹'{{.{.‘1‘J²..'.‘...'b.3 ἔέἷῗ ΙΙΙΞΙΙΙΙΙΞΙΙἯῘΙΙ
5 A661LV251. ad terram Afissss §ehlscuxg (ΙΙ. Ι, 479. segnes
.⁵..;.;‡⁴..0201.÷“‘zss.5.. 'Af‘ ΙΙ.
Ι maculqntA.111‚'279. peti. nia G ΙΙ, ¹09· ffiffinzthtesog:
{i} 555555 Ι5ι555155ΙΙΑΑ.ΙΙΙΠΙ, 55. altsti: Π, 179.d magenf vere G. ΙΙΙ,
Ι ra terram A.1V'2 1¹3: ῑεΙ- 422: ΙΙ οἶξεειξΙιΙευΙῑὈᾸΠΙ,
Ι eam constgmunt fto'ndts A. IV, Ιέἱῑ. ᾳιΙὲευπιᾳυε l:nglsvoianss .
ζ 444. fnqg1revidebisA.IV,491. A. I, 6ιο.Ι ¹urbesque recedunt
ἓ ΙΙ {³31¹ssssss ΙΙΙ· ΙΙΙ Ι· ΙΙΙ 3²· F²⁶⁰¹¹²²1³pp³oem
Ι 369. , vertebat aratris A. Vni suAt A. ΙΙΙ, ψεῖωωὲὲε Ιῑυεῐτιιξ
1 559. exercent armati A. VII, Cat. XI, 4. 7tgrargm {uram¹
Ι 748. stravere juv'enci A. VIII, G. I, 26· orbis A. Ι, 233·
, m. fiqmqtrastnsAAXsso& ο ra A. IV. ¹607. ardua A.
5 c.1n1n310amfind11e A. X, ‚695. m1ll1aC1r..521. or· .
’ ι’ . Ιεζιῑ A. X, 349. ΙιοΙ- bem Cat. XII, 3. terras irro-
¹ 2⁶31? ‘1¹‘ Α’..ΙΙΙΙΞΙ ιΙό ¹5¹¹³133¹³⁶·¹’²{8·x³1⁶‘⁶“²*
5 A. ΧΙΙ, 5915. gramineam ΙΙΙ) xil,4'51f39}er}a{ ἕτεΙεεόΙῐςιὲ
deret Cu. 39²· terrasuaplan'- vertiffe vomere G. ΙΙΙ, 525.

4 tatia exspeAantGAI, 27. mul· sub terras G. IV, 52. perflant “

. ta occule virgulta G. II, 34⁶7. venti A. I, 83. jacentes despif
sub alta G. ΙΙΙ, 377. sub ciens A. I, 224. fatigat A. Ι,

N Μ 280.

 

