’ INDEX. 93

634. lacrimas A. VI, 468. cinni pellibus in murem A.
ciebo caelum tunitru A. IV, VIII, 282. armis decurrerunt
mfflfflfflffiffimm
bne A. VIII, 334. eiereaefe subn numanumae A. Ι, 49²·
QVA& i· ssimi? iiii}.iinini{iiii‘1iiis³⁶i²
angimus: cinaede Luci 7Cat: XII, 94²· ο
V, 35. cinis corripuit altaria siam·

Cinam: cinsiu Gabino in- mis E. VIII, 105. atersuam
figuie A. V11,612, habebat A. IV, 633. celabat

Csngoe ciu3it aggere A. 1, · lumiuaMo. 9. cineri libabat
112. tempoea auro A. V, 539. dapes A. ΠΙ,Ι 303. 8191133939-
ἷῗξῖ..”ὲῗέἔ’..ἳέ. igidi: iiiissdi.i'vl,vss.⁵3⁵.⁷”i}ii¹fss
lv. 41. alae saltus indagine A. suprema serebant A. VI, 2¹3·
IV, 121. nemus abiete A. petentum te remitto A. X, ,
VIII‚I{99. cui3temporaradii 8a8. sepultu est jucunda patria
A.X ‚16¹3. hinc moema A. Cir. 385. ingrato servas serta
XII, 745. tempora cristamcu. gol? {3 51 ciieiiii rieuicrnuhnduAm
iiij} AilVgiiiiiitgiiixiiriligiiiuii IV, ³34.. suscitat A. V, ¹343:
coemAL 398. aetheranimbi altum ruebant A. XI, 211.
A. V, 13. muros coronaA.X, cineres ser foras Ε. VIII, 101.
122. XI‚475. cingetis moeui- Iliaci A. 11, 431. meorumsa-v

bus urbem A. 111 2 5. cingite tiasse A. II, 587. Anchisae re· ,

oppida muris EI ,32. fron. velli A IV, 427. ad cineres
tem baccare E. VII, 27· altaria parentis adsumus A. 11353.-
vim E. VIII, 64. tempora ra- cinere· nequidquam recepti‚sal-
mis A. V, 7¹· · fronde comas vete A. V, 81. Trnjae insequi-¹
A. VIII, ²74· cingeret muris tur A. V, 87. postquam col-
Albam Α. V, 993. cingere la ΗΑ. VI,226. suscitat Α.
flamma reginam .I‚ 673, ΙΙΙ, 410. supremus patriae

’ moenia flammis A. IX. 160. insedisse A. X, 59. incineret

X, 1113, cingens tempora mys. daretur Ora Cui 312·
3228· cingitur ferrum Pria. A.VI, 866. sternunturcorpora
musA. 11, 511. amniA.IX, A. VH, 31 massanturcor.
469. 399. Turnueinproelia poraA. isi,'197. responsant
A. XI, 486. nequidquam urz ripae A. XII, 757. cubuere ea.
nus A. X1,'536. cin untur his pellae Cu. 152.

tempora vitta A. , 66. Circa (praepos.) regem G.
cingi telis A. ΙΙ, 5²0· ubi. lv. 75. quem densentut poenae
sseonieigiii? Aiplg, §Vsucuii (ἤυέιῖἒςῖβὲι circensibus mag·
iffi Qiffiif'eiplii Ϊεζιὲῗωό· ἵῑᾞέῑῗόόςάιὲἐιιρφ
1. 151⁴... A. 81181 Μ’.. ..1. ¹· μ’·

,28. cingor annin A. Circa (adverb.)quistrepituei

, (Σίμκίεκει

 

