5u 1NDEA' ‘

160. quaammpossntocunA. Sex: bisse& corpora A. ΙΧ,
v1‚ 200. semffe omniacnr« 27² erc. ·
minibus E. IX, ιο. semus δεκτικὴ sexcentos juvenes
mensumsolis G.I ιρι. sub A. X,172.
poem vum... Α. Ι, 3⁶, ιιι. ιιι-ιι Anat hydris Exim„
oem A. vu, ¹795 Sipyonia A.VII,447. ogeA.XI,754.
pedibus cir. 169. servantem Sibilum: fibilalambebam lin·
tipnhydrun'x G.lV‚4'595 li· guis A. II‚z11. ’,
mna Vestz Tyndarida A. 11, Sibilus austri E. V, 82.
{168 {enantiffimus -aequi A. · ει·ιιι1ιιι.·.Ἰ,ιιὶιιοοιιιῦ.ΙΗε
»ἆῖΙῖιιΙζΙωΙῖἶῖιὲαιιῖΙΙ ⁴³32.1³..V;.²1.⁷;..‚1x,.4.
natuanr.1123. servatam etc,
hum dolorem conjux A. x1, Sicco: ficut vellera aries Ε.
8⁵⁹8m1¹¹1¹⁰⁰⁵ mm AA·.2..¹¹⁹³A⁶1³¹¹²‘³⁰¹'.·.2⁷·
Ιιὲα A. 1835'5523 {meti ι bat vest} cmopAs A4²1²vaessss2
annos multos laurus A. ΙῘΙΙ, νυΙιιιιιΙγιιιρΙιιεΑ.Χ, 834.
60. servatumex undis meac· Siccm: ficcsTgnagriripaG.
cipiunt liturg A. IIL' ²⁰9· 111, ¹5¹· fipcum ¹tenent rostn
graminebulbumMo. 95. set· Α. Χ, 3⁰¹· in ficcum exfilit
vatamnavemA. V, 283. ser· G, 111, 433. fipcugnsanguioe
ιιιῗξιέιιιωὶῖιι ιιιειιιιὲιιόι ξιξι
ρι’ undis figere dona solebant fioeo aigne G. ιι, 31. saco
A. XII, 768. seivgtaeapeste ote spmt tertiam G‘. IV, 9.
parinae A, V, 6 9. servata litore A. ΙΙΙ, ¹33· 510. v}
melln thesautiss (ἶ. ΙΙΙ, 228. 162. ficeainrupe A3V,180.
siteastraA. V, 2. servandi in fioca atenac. 1, 389. ficm
haedorum dja G.f‚205. ' ΙιοΙΙιιιε G‚·1,214. fie‘caesan-
Sera ternbili im umtegu7 me fauces A. IX, 64. ficcis
men leonis A. Ylffiss'yfx'se· auc'ffbus flumina G. IV, 427‘.
tas comantes him G. 111, 312. saumbus A. ΙΙ, 358.
summas oerpens A. VI, 24. ’ 81·me G. 111. 33²· 333.
setis ffilvis pecudum velat'ur (Ι saxa cqncava A. V,6 J. ’
ΙΙΙ, 383. 'villosa ra A. Sicut lumen pervolitat etc.
VHI,266. obfita oA.VII, A. VIII, η.
, 790. ’ , ’ Sidenus.- fidenam insedem
. Setqertseti risuisA.XII, A. X, 3. fidereo cli A.
fflses‘iuAA'oexA'V1A³¹⁷³ AP’AAP fidem m
ο ,Ι 0 , 0 ·
ffis: setofi apri A. VII, SA.- fidunt -sgdibus opntis
293.semsqfub inguina Mo. A,V1,2o3. hic heroes eu.
99Samma: severum Cocytiarm 35Aigno tem carmine A. ΠΙ,
&Im G.11}‚37. ΙχιᾶιιιιιειιιέΑ. ἰὴ. Ιέιιιξῐὲιιιιέιμιιὲωῐιιο
ιιὲῨΙὲῑιιιεῗιῘῖιιιῗνιιῗζ οῗῗιῖῗῳιὲιι ΙΙ. ΙΙ. 1132?
§383 · ΙιιιιιιΙιιΙιιιιιιιΑ. V,317. οΙΙι
. nomen

 

