INDEX 1ss

mn.v,162. xnug. diuellamydemn.·v111.n⁴6.
’ “gite cursum per auran li. AEneat. A. IX, 4ο. 16156161
111195. dirigere vulnera A. puppim A. X‚246. dederam
X, 140. diretta acies G. 11, promissa A. XI, 46.
281. Dffcemo: discernit vinculn
Din’pio: diripiunt dapes A.. sede pia Cu.3 4. discreverat
ΙΙΙ, 227. diripueremella G. auro telas A. IV, 264. XI,
1V,214. socoe A. lx. 75· . discerneret liteni atvisA.
arae A. XII, 283. diripient IIII,
rates navalibus A. IV, 592. ernnodiemque A. III, 261.
dire ta domunA. 11, 565. ur· Disce o: discerpunt aurae
begin ¹9¹·· direptis 161261- omnia i IX, 515. discerp-
but Cir. 425. tum 'uvenem sparsere peragro·
Diras Ulixes A.'11, 261.‘ G. , 522. .
dira di cupido G. I, 37. Dfieffm: discessu tibi fem
, ment II, 5¹9· Celaeno dolorem A. Vl, 464. mugire
A.III‚211. 7¹3· samerA. bovesA.VIH,2r5. ¹
III, 256. illuvies A. 111,5 3. Dycindo: discindit mann
cupido A. v1,3 3. 72¹· , amictus A. XII, 602. dis-
„ ¹⁸5⁰. buccina 6. V11, 520. cilios artus laniabant G. 111,
{IIIiOAI'XIPIppIJOdaehXI 51IIicr'ngo:discindiotAsrosA.
Π, 914. 611616· 61 G. VH,724. ,
lv, 246. nefas A. V, 56. Dfiludo: discludere Nerea
‹funut Α.Χ1,56, bellumli nto Α. 111555. morsum.

111, 217. uiuum Α. un} iius A.X11,782. ,

1616Ἑ1ΨΞΑ’6’ ii· Δ1616ὦςῗι·““·ἱ“.ἶ·““οή”Α’
tentu Cir. 27646112 emito giu- 23230.vitdarsepkp¹tupp X. iii:
te A. 111, ²35· formidine 455. discimus hoc padio G.

08115195. diri cornetae G. I,
695. ‘facies A.11‚ 622. dira gepae Α, V, 737. discet men·
tunpcgra G.111, 46'2. sup· 1111 Ε. Ν, 42. disce necen-
pllcna A.Vl, 8. 1,23. derecedmm G. 1¹124¹ . orn-
cencntem A. IX, 621, lie- nen crimineabunoA.i1, 66.
urentem viderunt A. X, 57²· 161116 dolorem A. XII, 146.
durulntratrbue Cu.219. virtutem ex me A. XII, 43 .

Dycedo: discessere ornnes discite generatim cultusG.II‚
medri A. XII, 696‚d·d1see· 55.. ,spes vellens A.111, 103.
12261661. esu} dissidii iiiiii:
16, 3’597. 'rongi' ini nt. 11} {ihu 'u’ 61, 'diffiniti
169. coelurn video A. IX, venientum A. VI, 75. dis·
26. viiiouadurbem convenit centem currere Serg urn A.

ι,1.111Π, 184. discedent de· V,222·
.' , Discolct

898. discernere coelo di-

28. discunt abscondere · ι
rrae portae belli A. 1, foveis G. 111, 558. discis ”

l

 

