INDEX. 481

V, 141.ι vum. aquati· A. vm, 686. san ine Cat. “.
mpiffontpmiaA. V, Ἢ. XI, ³2· rubrac'aA.IX,
demerfimqnon petuntA.I , 50. 1111111111 A.x11,247.
11 finditetemm A.X,295. Rubesco: rubescit cum pri-
aammnfiit AV,2 mum Auton A. XII, ῃ. ru·
impulit ptaecipitem A. Iffl: bescunt 1111 cede A. VIII,
&illm mm :suzubgsaoeoebargdffinvffl
G. 111, 184. wolva A. v1, 1. rubescere eorm prunis G.

’. ῑ48. mota 111111ιὶ1 orbis G. ,34 .

V, 48 111111 innuendum 111111111111111131(1.1Ι

mo.1‚1‹›.provolvemnt . .

11111111. xxfiffl. 1011111111 Κιόίαηάαεωδίωηᾶιῦεκι
ΙιρῶοΑᾹΙηςς. 1111111111· G.I,297. rosa-Cu.3 8.
11111111111616. 1011110111- ·. Rubor plurimus cui 1111111111
cm 1111111111Μ1111111.11111,Χ Ignem A. XII, 66. nullus in
X1,195. subdiderfatAxu} suffuder’it ore G. 1, uffen-
’6 ς. rotis 1111111 adio· G. bom Tyrios incofla‘velku

, infistereG.III‚n4. G.111‚ 30.
m 1111111116. 111111 RnbmssaEdlLssq. m·

11111 ι ‘tutandam 1, monam pascuntur G.111,
11141171111111111111111114.θ - , 31{Iudam rudentes 11111111
77. 111111 respexitA. ΧΠ, 1111111.1Π,167. excutere
671. A.111,682. aptant A. vom·
Rau-rom ensem A. IX, immittevelisA.X‚229.. 111- .
441. X, 577. 'Mo.26. denmmflxidorA. 1, 87.
101111111111 A. ,362. Rudinentmerudimenta 111111
1111111111111111111111 belliA.x1‚157. primumi

G.I.4¹.mbmuviariabae· exegimusCir.45 ,

wi... ’11151 1111111 18· ²¹¹·

XII, ⁶⁸⁴. 11111111ῑῖ1111 colo: 1111111111 1111111ωὲ ἕοὲἰοοπ. ²43⁰

1111111 G. lv, 306. rubens AIX,743.

111111 hyacinthus E. III, ⁶3· Rudo: rudentem totamm-¹

sole zona G. 1, 234. ves torfit A. ΠΙ, ς’1. insueta

Ο.Ι.,1ς1. 111111111111111 ir. Cacum 11111111 A. VIII, κῇῗ. .

1185111881ἶὲῗεῖ 8ἶ118ῗ11811811111

cum G. IV, 182. rubentiveoe 1111111 A. v11.·1⁶.

G. 11. 3¹9· minio Cir. 505. Ruga.- 1131111111111111111Α.

rubam 11111101. G. IV, 47. VH,417.

cn'stnA. IX, ²70· subeam 1....]1111111 Α. 11, 5²0⁶

111116ομ9. V, 4¹· quomis moriture?

Ruber: mbr: cristaecomua A. 11, 811. 111111111101 111-
A. XII, 89. rubro Oceani naeG. 1, 1ος. ver imbriferum
nquore G. 1115359. 2blito1e G. 1. 313. aher G. 1, 324.

7 Tomv, 111. ¹⁸⁰⁰·

 

