1Nnssx m

itandis A. X, 48.= amin A. Tau Gallicum Cat. Π, 4. il.
XI, 678. . lisnprora A. V, 206. lateri ,
Ile: ilia rumpantur Codro. alga A. VII, o. vadis pilu ,
E. VII, 26. ima tandm recumbltA.ii,7.13. illila
longofin 1111(ἷ.1ΠΞ 963. per lis aequora G. 111, ι161.

iliaA. ,499. 1111 pulsat miiiigo: inutilis inque ligatus
lingultibus¹ Α. ΙΧ, 415'. in· calebit A. X, 734. .
terilmetlttus A. X, 9911. Illac movet ermmabel« =-

Ilcx istasonat A. 1'80. lum G.I,5o9etal. . ..
ilicis' vitiose alveo G. 11, 4ss Ι Idlotus sudorG. 111, 443.

“ 1916111 Cu. 138. 1 Illuc: huc illuc tendens ra·
111 RVH, 1. allea- 111110.ΙΙ,193 ele. .

va E. , 15. sub ni Ε. Illuceo: illuxilledies G. 11,

, VI, 54. de conculsa .IV‚ 337.

8¹. 16111 eroth pyra A. IV, Illudo: illudunt frondi ca.
⁵05· &mmmm 129· . pmG. 1193750 iiiudfflt s·
opaca 1196166111 mi A. vl, 1610. I? 181. 1111111ιὶ19 νει
,w ...13
tumA.XI.851. 1111111111νί- 111111111111ο161161 G: 11,464.
mitem Alburnum G. ΠΙ, .Illtfiris: illustrem fama fn-
14⁶· 11611111 nigrummnus tiique fore A. v11, 79. illos-
G.111,33 sub litoreis A. unanimas A. VI‚7 8.
ΠΙ, 396 . ,43 conteis Illuviesdira A. iil, 5193. '
imit A. XII, 70²· illuvie peresa viscera G. 11.
Ilicetobmimu'r 1111414 561.
etc. Imagofamffla. vo.
Illgm: illgniscanalibus G. cisoffens2resultatG.1 , 6.’
ΠΙ, 336. 63111311ρε1ςηὶ1 A. Ι, 353. piu. ·

Illabor: illabitur urbi me· nma mortis A. ΙΙ, 369. ge· ¹ .

diaeA. 11, 240· illibureani· nitoris subiit A. ΙΙ, ςόο. 1111- .
1111111611111Ἀ.ΙΠ,89. . jorAll, 3. 11111111 coma
Illacn'mo: illmrlmat ebur prmsa A.i17, 793. VI, 701.
templis G. 1, 480. 11111111- Astyanlllis 1611 A.111‚ 489.
1111111 fic aitA. IX, 303. XI, turbida 911119 Α. IV, 333.
ι9111616566 ora A. ΠΙ, . &ww gtfffflrlaeerffi li]
illaembih murmur A. ·, 636. nulla pietatis A. Vl,
619.. 405. Adrasti A. VI, 480. ’
Illaudam: illaudati Bufiri· Jani A. VII, 1116. aurea mv
dium affl, 5. rislate lbat A. v111‚671. maa ι
Ille erit mihi deus E.1,7 jorManisA.V111,557. pie-
etal. tutis strinxit animum A. IX, ‚
Illecebra: illecebris dulci· 194. X, 82 ,‚ Turni A. X„
bussuli 'tG.111,217. ‚ 456. laeta exiultatA. X, 643.
Illic G.II,4712tal. mpldaAEneaeA.X,66.1e.
Illldo: illidit Eutun 111161 vis latebras quaerit A. {2665
vadis A. 1, 112. 111191ῑὶ161- pugnat accendit A. XII, 366.
la cestui A. V, 480. spina falsa pietatis Cir. 263. 11119·

. ⁸¹2²*
Tou.1v‚ R ι

 

