. ' V, 403. sub vulnere

, 65. 6111111111

111 ⁴ 111 111111.

1111111111 11· 1111· 11111
ο 9 e u 5 ι 0 5 ι
11, 18111 11111 ..¹¹1² 1,0;1:⁹¹..11¹I·
11. ,61111111 genus G. I, 63. XI, 318. nbjioe police A.
ioeeA. VI, 688. 1116119131- 111890. 6111101111 Α. IV,
uns A. IX, 603. cubile A. 488. 6111111131111111111(1.1Ι
IX, 7¹5· frigus cauv, 3. 160.. aivis G.II, 341. in·
611116111ῐί16. 11, 378. Ulixi cudibuu G. Π, 540. cautibus
· mileu A. 11, 7. Atlautin A. A. IV, 366. ffipitibus A.
IV, 247. casus solatia A. ,VII, 5²4· lebis A. VII,
VI, 377. h'elli A. X, ,¹4⁶⁸ 747. offibuu A.IX,&- enn-
Halefi A. X, 422. 11111111- uis A. IX, 510.

01111111 Α. XII, 199. durae Dux vester erum Ε. vm,
11101111 G. 111, 68. A. X, 38..femina saed A. 1, 364.

791. Trojae moenia A. XI, ‚Trojanus A. IV, 124. 163. .

188.. militiae tenpora· Cat. Anchifiade A. VI, 48. 111·
- XI, 42. durae m1h1 1116111- 111111Τ111118111 A. ³5⁶²·
· perat A. XII, 83. durum Τ11111111Α.1Χ,18. 61101160 “

vomeris dentem (zs. 1, 261. nomine A 1, 533. 111, 166.
Eurystheu G. IH, 4. Bacchi Meliboei Philertae A. ΙΠ,
saporemG. IV, 102. laborem 401. enus A. V, 801. im.
A. VIII, 380. Ciffea A. X, perio .IX, 675. Euandri
{llIlllllllvP21lt lllllzliflfzffi
durosub vomere G.111,51. cipe A.XI,51. exemplum
’ labore G. IV, 114. 114706. 1111669116116738. duci
436. ferro A. VI, 148. ug: {litgmoduifflgaeruggXXIIX
boreA.VllI,315. X1›,⁸93· 115. Idomenea A.III,122.
tumultu A. VIII, 371. ligno Dardanium. alloquere G.1v,
A. IX, 543. incenamineA. 224. vadentempaffiluusaequat
lx, 726. ¹sub Marte A. A. VI, 163. Dardanumvexe-
XII, 410. 611111 bipenni A. titAIX, 100. Pallanta A.
¹¹1.⁴⁷3.,..⁶ll.⁸{l.5 x. 11 '21³⁷g..1ffz¹111.l·.352
Auri Dardanidae A. IH, 94. Ine v1det Cu„ 173. duce
dolores Α. V, 5. AEneedaeA. Achate laetus A. 1, 696. te
IX, 468. dnrae coruli G. Π, A. VI, 9. me expugnnvit
. ria G. Π, 369 Spartam ..- X, 92. me fer·
1111111111 A. XI, 706, 1161- rum compite A. XII, 260.
1111ΑΝΠΙ-3837. offaA.VI, Phtnbo (211347 duca 111113-Ρ
161861111ξὲ1 8181.. 1. 1511:
discrimina A.X,3‘93.4 rudi-1 16611 A. ΠΙ, 470. este A.
ffiA1.X1¹in}⁵3⁷3; 111 8111111116
11111. ,ulle 1111111111.

“ · 120.

 

