· 101 INDEX.

A.III,56. IV,412. cogit 1111 Α. XI, ςοο. cohortes expll-
rumperc' 11111111 Α. Χ, 63. 10- quet legio G. ΙΙ. 179.
git hiems mellaG. IV, 36. ad Collabor: 1011117111 corvili Α.

juga equos A. vll, 639. in IX, 434. collap um ferebant
“ proelia 11111 Α. IX, 463. con· famuli A. v111, 784. collap-
cilium intra liminaA. XI,235. sam 11110 adspiciunt A. IV,
subjuga juvencos Mo. 111. 664. collapsi 11111111 Α. VI,

, coguntfetuc gravidos G. IV, 116. collapsa morbo offa G,

131. me 'talia moliri A. I, 'HL 48. membra A. IV,
5⁶3· passagminaA.1v,406. 391. 1 ,708. collapsos 11-
mc ira noc exsaturabile petius tut A. IX, 753.
A.V, 81. ire perumbrasA. Colligo: colligit luna ignea
VI, 462. undique auxilia A. G. I, 417. sc anguis in spiram
VIII, 7. 11111111 mea viscera G.11‚ ις. se marma A. X,
transnarcCu.214. 'cogebatpe- 412. ‚ha 1111 A. XI, 61,
cudeainumbtas Cu. 107. 10- colligit sc in 111111 A. I,
13511111111111111 19.”.·...“1.ἱ1ἳῖ.1.1.3.’1.11;
vl1‚125. ,coge pecus E. 111, 6. colligat nox pluviam E,
20. gradumconfetre G, III, 111, 63. collegerit hora sitim
169. cogite oves Ε. ΙΙΙ,98. G. 111, 317. colligere 111111
Ι100111111111 A. XI, 460. cogant A, V,1. 10111111 exlongo
socios ad 111111 A, IV, 289. rabies 11110111 A. ΙΧ, 63. m
cogere oves stabulis E. VI,85. figuram 111111 A. XII, 862,
mella prcffis lavis G. IV, 140. ι 1011111111 robur G. III, 235,
concilium A. XI, 460. cogen- gluten G. IV, 40. 1011111011
tibus nullis hominum G. ΙΙ, paludis humorem G. Ι, 114.
ἑο. 1030771117211111011111111 13171177ὃ 7111117171 (1787111,Α 814.
11ιὲ1111110011111π111111118 (1131711, ξ7118ε Anzita 11111111711 1)11111
410.. 1177011711νΑ. IV, 414. 2 77171414ξ 1117711111 7701717711
11111ῃρῖ11111ωάο111111121. ε11 1] 68⁰9, 111111111ῐῇ111 1101111
137. cogiadproelium A.XII, G. 1, 313. collectos agrestes¹
781. 101111111111 atmaHes· A, IX, 11. 1011111117111111
434⁰.. 11111111 llll {ltzzl..l¹tt1‚5⁰lf⁶l;a;
1111111101 .VI,31. 1011111 busdeluitunaA.l.I7,743.
1111111111 A‚11‚ 196, cuneis Collis: collis Aventini 11111
' A.VH,509. ΧΠ,4ς. A, VH, 6 9, collem ascen·
Cohibete cohibet 1 unca debant A. 1, 419. huncfron-
latebris Scyllam A.1 , 2. doso vertice habitat A. vm,
Ardea 100111 Turnum Al , 35¹· placitum paucis ascen·

738. ocohibcte 1111Α. XII, 11111011. 8. (11101111111οΑ.
314. VIII, 604. ι1011111111111111111
' Cohors 11111111 A. 111, 63. se incipiunt E. IX, 7. arici
una ingens Amiterna A. 1111, E. IX,4. apertos amat c·
ι 710. llipata fratrum A. X, 1111116.1Ι,113. maligni G,
318. 1011111111111011111111 11, 179. supinos 1111111111Ιῖ,

Q

 

