666 INDEX.

188. Iu uicem speculantur minet A. VI, 853. mittere
aquus G. IV, 166. iu uicem Italos fines A. ΙΙΙ. 439. Gyas

⁰³.. agit uuucleufflus nunc VN, 160. ipse detraxeratA.
¹¹:214}ss efIgsrmofuum {unffi fla’ngals· Afflggeizqmmgsffi
trajecerat axem A. VI, 535. in aequore A. X, 569· Tiryn-
vicesvariantA. IX, 164. m thius A. VH, 661. nou me

vices vanas abiere Cu. 225. laetabere A. XV& expedia
vices hominumtestata est Cu. quod instat A. III, 50. ahi·

38. alternat Mo.2 ullas bat bellis A. X, 85. mh:
Itanum vitavisse AII, 433. honorem persolves A. VIII,
uoluit A. III, 336. sonitt A. 61. referes sp01i11 A. X, 862.
III,634. exercet A. IX,1 5. agebat tauros A. VIII, 203.
seruant A. IX, 222. acer s solvebat vota A. XI, 4. Al.
adite cogor Cu. 210. ' eides subiit limina A. VIII,
· Victffim experiamur E. III, 362. vehereread sedet A. XI,
28. dicemus E. V, 50. pte· 44. incendi acervou scutorum
mit lumen Luna A. IV, 80. A.V111, 562. Turnus A. XI,
utentum gaudia mentem A. 92 etc. ab Aurum 36096Ιί266-
V, 823. fare A. VI, 53¹· tomus A. VIII, 686. condu-
ure tesertA. VII, 43. XI, but urbem A. XI, ²4· quuu
123.dantte1gaA.X ,462. sub Tartaru mifi A. XI, 393.

Vide'ma maxim taurus G. hastamvellit A. XI, 565, lu.
11, ¹47· Cat. VI, 8. caesace- stravit Trojam Cu. 323. Du-

. ffiiffetcir. 366. haec melior lonisCu. 323. adest Cat.XI,

daudivis A. XII, 296. . victoris Qirini arma G.
1289222οηί2 Indum CI'H’ III, 23. superbi Iuga G.
· tittefssssst 2¹1¹? tf. XII {¹;.²².3;‚..¹³{2¹.⁰t, 4, ’ἒέἓὶ Ν
uum uulttare per ora G. III, chlamydem auratam A. V,
9. 'am νὶὲὶοῐ ovans juvenis 20. juvencum (proponit) A.
A. 2331· vietor ego agita· ,366. ficontigent capett
bocurtus G. III, ¹7· ami- Italiam A. IX, 268. vidum
‘ei munere prima tenet A. V, Cloanthum declarat A. V,
37. rapidus G. III, 114. 2ς. Iulum A. IX, 640. fi
Iic-iuquit A. V, 473. stAiffet cura A. ΙΧ,353. fe·
equus G. III, 499. ·repono Iantlumina A. X, 463. Pal· ¹
artem A. V, 484. gmvissub- lauta A. XI, 141. Buten per·
egit G. IV, 85. navali cer· tulit A. V, 332. primump-
tumine Mnestheus A. V,4 3. llat A. V, 540. Caenuu A.
dat'uraG.IV,561. Ac ’les X, 573. ustoreteCir.42.
A. ,168. fundat humis - vittores Danai cadunt A.
tem. corpora A. 1, 192. II- 68. viflique pariter cadu-
tione tenebat (Cyprum) A. I, 6262 A. X, 353. RutuliA.
622. qui juga flefflt A. VI, IX,4 0. equos A. VII, 656
8ο5. fiumquam remeassem vitioriAus pretium A. V,111.
Α. 11, 95. aget currum A. de vistotibus Danais A. ΠΙ.
VI, 838. Sinon incendia mis· 288.
uttA. II, 329. viro· supere1 moria tantae est curae 13⁸
Ι

 

