ςω ιΝῠέΧ. ,

...w 3 3 33333
IJAM, 326. sqmltosMantt 504. Astur A. X, 180. vo·
A.1v,34. eifemnsssxss ι. hastami-
Septemciwtisss.11,36· ι ms Tem A· 19674· ἕ·
&Imm VLsqAffgm ffigffiffi &II §Ifmfilg
septemplex: septemphcxs ch· hunus A. XII, ¹95· ad h-
peIA.XII,925. tora Rufius A.X11,366. pau-
, δφιιπιτήοεῖομαηπίουὶΗγ· ‘cos A.X11,61 . thlkneyn-
. pthomsubjeffi gemam. baCir.4÷9.. {wamy-E.
2⁸¹· . ΙΙ, 63. ρυεαρεῑὴω stad.
Se demam. atoemnonaequsspuffibmA.
V ,448. ⁸septemoele.X‚ Ihm. sanguisdeeorticeal.
3²9· vdummA.v,85.co1- terius A. 111, 33. quosoem
pota A.V1,21. ,ubeaA.V‚74. Euryalum.
84th imafelixG.I, ,3z3. eademxepostos tellure
284. astam, ,755. V,626. A. VI, 655. em sequius
Septem: septa intra domo· juxta Ancusffl, 816. It·

mm G. III, ¹5 septis mei& quitur cetera puboe A. vn. }

uitetvifiuna .1, 34. . ⁶14. sequiuuoeA.1v, 57⁶·

Sepulcrum (ent) solo Lauren· uem Aquimur? A. III, 88.
teA.x11,547. patris iuventa Itquimur ltaliam per mareA.
Scylh Cir. 131. sepulcri jac· V, 629. sequuntur Troqs A.

· tura facilia A. 11, 64⁶. aram I, 747. figna solem G. Ι, 439.

congente A. VI, ¹77· stpul· totaarmentaatetgo A.1,1⁸5. ,
cro reddidit co sA.11‚54z. oculis nubem A.. VIII, 59²· .
deooaet A.1 ,ιι 5. θῖνα foemitu A. IX, 54. quemque ’
(amores) A. IV, 29. patrio juvenes A.1x, 162. uicum·
onerabit membra A. X, 558. que casus fastum Α.Ι 2²99·
, hunc comle A. Vl, 152. nati multo clamore A. IX, 466.
’ confortemA.X,906.Ie lem Teucri clamore A. IX, 636.
condimus aqiman} Α.Ι ,67. eadem via sanguis anima
ffipulcrisexcateammas E.VIII, A. X, 48sp T eucri A. ,
98. effoffis G. 1, 497. ἓξ. portenta hotribilivisuA.
Sequar-turba Cu.278. se· Ι, 271. verbaA.x11,912.
quac1L2t1oAX,365. sequa· puqtpque sua fata Cat. xlv, 3.
&va‘tffisss’sssssszffiffssz‘ssf ‘Effssssssmffiuss‘ffae’ffi'fi
dis A.’V,3193.qflamm'm A. {181⁸ sudor membmoleniiaG: Ἴ
VIII, 432. I·, 5⁶5· secutus est ffigimm
· x1⁸⁶?'“st‘'³ ...am ‘³²⁰⁸ Α ἶὲἒέ A III. {Aa}
⁴ [AethAmffinaAJXm. se· 23. concuyhitua E. VI,⁸49:
quor A. 11, 70¹· dumsequor manum sagitta A. XII, 423.
avia WsUMJ’ssI· sequor fatna scyllam E.v1, 4. so-
pernofiemvest13nretrpA.II, qwar classes et ΜΔ mern·
3· ..I Α· Ι3333333
X,'3325.⁸ sequitur cInjux A. {33⁹4ss qua sequar? A. IX}

3⁹¹·

 

