11111, ”31,

μυωωεάῃ. 1111113. 111111111111711711111.
nis·A.·x11, 101. 11110111ρ111118.1’111,60. tolleA. X,
taeA. VII, 747. luminatum 4ς11 00111 ue 0111111701 pers
A.1X, 18 . digitiA.X,396. 11111811, '0m1n18be111ne
1111111111 (31.171701· tertereA. ‚0. hurm-
hamorem luminis Cu. 221. {ammeta-AN 3371.
. micans 111111- percurrit nimbos Mina: 1111111011 arma A.
· A.V111,39r. micantium X. 817. 11110101 sc οἈ.
1111734. 1111111. minace. raeG. ’
Migro: migrate, 1010111 Ε. I', 484. 8111101 G. ΙΙΙ, 77.
R} 4 migrantes 11111111 A· 111111171οά reris A. vl.
, 01. ‘- ·
811111 impius E. Ι,71. 1111111 97Mhnster: 1111111110 Calchan·
A. 11, 7. milite armato com· te A·ll‚1‘00. ministri totidem
plentcavemasA.11, 10. com· partfflaetate Α. I, 7ος. minis.
7111111011Ἀ.11,49ς. obsedit tros 1110111181111110. 111,
111110 0111111111 fauce A. XI, Mimsterftm 111111 A.-V1,
16. circumfuso volitabant 223.m1mstesioimentaestMo.
01111Α.-Χ1,746. Δ 1.111111180111101111 111111ςί111.
- misia: mihtiae (101110111- xj112619·
Gat.-XI‚42. 1111111111 to· Minssro: ministrat apibus

· ·A.VHI⁴,516. 1111111111 10111110.Π,117.-81111111111 · ’

1111118111, 161. 1111101- G. Π,471. ’1111110101Α.-Ι·,
117111Α.1Π,ς8.ς.1 ·150· ces aalmumqueA.V,·
2 Milium: nulio venit 01111 640. velis A. VI, 302. X,
(117116. Ι 118. 1011011161Α.ΙΧ,·764.
1111111111; 1111111111
13³· ‘31¹0‘...'⁰¹1²5.¹⁶.B.⁶.⁷.⁶5.⁰.¹32: A²g¹⁰31²1³1¹⁴38¹5 ’11111111ἔὲ ·
νζ83036 1011101110111111Α. 108111711181111111 G. IV, 146, .
, 11111131. intermedia A. IX‚· Minitor: minitanturhiatu o·
{491 761. 01111111 1110111111 111911.«4ς3. minitansurbm ·
ἐξ. ’5108111881 “18181818111.
Ι, 1Ῐ7. 70111111711111111111 111111111911701. ο
011.Χ,ς1. 1111111111111 11111- maor: 1111111111 casum 111·
11111ᾼ.1, 1. XII‚125. cum 11111571111111111 ’
1111111111, . 289. 1111 1111111 eA.II,628.⁴ arduus

⁸ 1111101111 tea am A.v111‚ undis· axum A. X, 196. 11111.1

496. Volscum eaefis A. xl, soA.X,810. dejefiummarv
. · ces A. ΧΠ, 674· 1111111111 A.

A.. ...
ω 1011111111 G. 111, 411. 111441. iis eorsum fiderr'
Ι 101111111ῳί11 dicam A.. IV, Cu. ³50· minetur mihi arm‘a‘

44. omaphgiqwcfflqw Λ.»11,748.· 11111111. 1111111111

11111
Y 2

 

