,11 1 NI) 111.

IV, 13. 1011111110 fugaG. 11444, 10101110101111118.
Ν,83. 0101111101101111111111111 Ι, 192. 1011111111111118111
A.1‚ 633. post terga A. 11, G.·IV,114. triviffe 11111111
37. -xl, 81. terga immensa calamo E. 11, 34. Ierenshe
1111111111 A. II, 208. squamea angustum (1.1,380111111
00110 circumdati A.·II, 219. bacca Sicyonia G. 11, 313.
lubrica convolvit Α. ι11, 474. 1111111 ferro A. IX, 609. I*
incendebant notae A. V, 87. -111011111011Α.8111,173.118
111 tes-juvencos A. V, 97. melisphvna G.IV, 63.
V ,243. ingentia boum rige'- Turb-mnium 11011111 CI,
bant A. V, 405. Erycis tibi 330. 1111111110.11,131
remitto A. V, 419. nudant nigra etv pinguis G. 111101
fuga A. V, 86. immania 10- 0111111110111111110.Π,11.
solvit A.·VI, 4²2· vertere A. superabit scrobibus repletis (I
·VI,491. in terga 1011111111 A. II, 133. dabit 1110 GH·
VII, 20. terga pantherae de· 187.Ι ima G. ΙΙ, 313311
missa retorquens A. VIII, 460. informis G.III, 333. 111Ι
vertebantA. VIII, 706. juven· potens armis A. I, 331. Ιι
cum fatigamus A. IX, 610. 164. 1111101111111111 capu
dedereverfi A. IX‚686. duo III,13. visase 1110111111
taurea A. IX, 706. dare A. ΠΙ, 103. hospita A. III, 535»
IX, 794. X, 363. , 101 10111, Africa A.·IV‚ 37. 3111111103
tot aeris A. X, 482. per line‘a nomine A. VI, 383· 'V
A. Χ, 784. <tegentes armis A. Itala A. VII, -644· VI ‘VI’
XI, 630. 31111011101111111111Α. cens A. VIII, 243· 8111111
1 ΧΙΙ,463. 111118Α4.Χ11,643. bus 11011111 A. IX, 132· “A
71411811181111 A. XII, 738. 1101111011 11111111Α41ἔιῗζ7
. 11111111
hastas A. IX, 764. tergore satis ima dehiscat? A. &A
· caprae 1111111111. 22. m. X11,884. 1111111111
’ 8011001111 deripiunt A. I, haec mihi esto testis AIA
Ι111. 176. 11110 videbit fugItsstffl
Termino: terminet 11111111 Α. XII, 645. 11111111 ¹an
astris A. Ι, 187. san uine AXII'691. op'uw
Terminus aevi G. ·lV, 106. A.I(11‚1778. terrae fflflsI'
hic 111101 A. IV, 614. cafibus exhaustos A. Ι, 59⁵·
Ternas: terno ordine A. V, terrae potentoe di Α. VI» 5²⁸¹
110. terni 1111610101 A. V, coelique medio A. IV. VI
360. solverunt agmina A. V, praesentis 1111010111 A.V,⁶‚'⁶·
80. terna licia E. V111,73. Circaeae 111011 Α. VIA ’ἢ
81110111 A. 1, 266. arma A. vastae‘ pericula A. X, ·¹*
VIII, 363. ternos colores E. mulo succedere A. ‚¹⁰7
VIH, 77. juvencos A. V, Aggere A. XI, 111.Ιῖ
²4Vero .· terit area Irugts G. ffiIIZrecGIIII 25²5&st
1, 298. 01100110110011. V, (1101111(1.ΙΙ,3118.11181ῑὶ1ῑωῖυ
1111181111 1111111413

 

