ΙΝ ’ρἘῑ x: , 191,

1111151111111111141.. 01, 11.·1411111111111
{tucia 11111 regina A. IV, 1. G. I, 473. Inter dura G. 1112
Savium: saviislambisosCatz 130. 91111111101111111161111 G', ,
1831. ’“ ῙΠ,139. 111101111ορ11οᾆ ’ .
Saxeus.- saxea umbra G. ΙΠ, G. 111, 17111ε saxa ca‘pe 11111111
145. 111111 11111101 A. VIII, G. 111, 410. ’9011111101111111
131. 41111Α.ΙΧ,711. ·’ 111111111119511. 1111311111
Saxosus: 1111611101 sonansI-Iy- dia 'conjice 111 medium G. 1117
penisG. IV, 3'702' 11110111 111011- 16. concava 41111111 sonant G.

tibus G. II, 111. IV, 50. rump'eret hiems Gi ’ ’

taxumingeflsvolvuntml, IV, 135. latentia A. Ι, 108. ’
616. immane dejecit A‚.v111; mediis quae‘ in' mathus, aras A: ’
116. tremebam A. VIII,356. Ι, 109. immania tenet A. Ι, ·
Immobile Capitoli 1110111 A. 139. s 1111161 fremunt A. VII, ,
11 1111111111 11111111111111 ·
, 11711, 1 6. magno pondere 51011111111011111101ΑΔΪΙΧ,511,τ “
vellit A. , 381. montis cum rotantia impulerat A. X, 361.Ι ,
11111Α.Χ11,684. ingens eir. 11111111 ferte ratem A. X,6 .
cumspicit A: XII, 896. 11111- saxa Trojanalsubvetiare A. iii
quum,ingensA.XII‚ 897. im· 1'31. cum rapidos amnes moi
1111111111 mm
625. saxum estin peiago Α.· A. XI, 519. 11111 revoluta 1εέ
V, 124. non exsuperable G. sorbens A. XI, 628. sonam
111, 39. rev'olvitCu‚ 141. 111 Χ1111111111111Α. XII, 92. volam
saxumScyllaeum conversa mon· A. Ι, 150. Cyciopia experti
1111011. 7. saxi 11111 crepi- A. I, 101. manibus subvol-
111111Α.1(,653. 1111 10111111 vere A. I, 14. per invia dis- ¹
A. X, 806. ingentis turbine pulit Ai, 37. 01111111
Α. XII, 31. vasti objice se (11111111) Α. Ii, 467. 11111111
tegit G. IV, 411. 1110 de ver· trahentem naves A. III, 41 .
1111 A. sII, 398, 1511141111. lg, 11111101471111014101114441,
iffi... 13111111111 ⁴³²1 tss.1².2³..³.¹.¹..¹.m.23...·..: ,
351. opa‘cooccultabatA.VIII‚ iffi 559. inter cava dedere‘v

111. 111010111111111191111111Α1 clamorem A. HI, 566. lique- .
VIII, 24'8. vetusto fundata se· 11111 glomerat A: ΙΙΙ, 576.

· . des A.v111,478. 1111111111- 71071111 Pachyni radimus A.

' eetium A. IX, 569. 11111011 II, 699. , c'aeca timens A. V,
A. X, 415· 01111911 L‘atagum 165. peteA.V, 166. ad saxa
A. X, 698. 111110100119111. suburguet 1011111 A. V, 101.
tur columbam Ἀ. XI, 11.· 1111111011111101111111111 A.
11110 sediiia A. I, 167.Ι immi· ΙΙ, 617. concavaficubi tunt
. fruges Α.·1, 179. vetusto A. V, 678. sonabant ale A.
1111111 111117111Α.ἸΠ,8; rivo V,¹ 866. ’111111 saxa immerse- “
16111111111(1ο111)Ι A. 111, 450. rat A. VI, 1 4. , saxa sonantia , ,
,1111011111119681 liqu‘t 'torquet A. 1, 551. 101111
1111111111Αῶ 275.. 1111111111 ,10111111101111111111110114411. .
ep 1111

 

