INDEX ψ’

. A. XI, 133. Arvandi ἀπε ventis comam A. 13319.
AAL205. felice? dedit luna diffundituraquo Claudia gens
G.1,276. ,alios dluxiffecre· A. VII, 708. diffusacado va
didetim 611, 337.. {estos a. Cop. 11. diffuficorymi
gitat G. ΙΙ, 5²72 indiesal·¹ ἕψῃ. ἀὶῆιιῦιεφετψηε ,
ἓξζῖῗγῗῐῃᾝέὲεᾟᾌὲῑῗ ςυῦἔςῖἰα :sdigerit omina Cal·¹
762. fist& mstntuam A. Vl, chasA.II‚ 182. in numerum
70. diesattiue nostes A. VI, ‘carmina A. 111, 446. digesta ³
{626626'2‘54331212335333 552¹.²6255.65‘3?⁵1’1,G.·..{12⁵⁴·
329· prunis G.III, 503. il· Digitus: digiti, semianima
ljsvenerat A. 11, 342· Nonis micant A. X, 396. addigitoe
ι portabat facesM0.7. lentescit tellus G. 11,2 0. in ι

, Iffero: differt¹ {impes et d6gitpsarre61us A. 16, 426.
wblla, G. 111, 197. lncepta {hgin} eadem pulsat· A. VI,
nubath. XI,470. distulit 647. ¹ primis levans vesti ia
61sz inversum G. IV, 144· Cir. κιη. refossa tellure ο.
Ρίαοιιῑαῖᾓωοῐῑεῳ A. VI, ⁶9· 8. duobus circuit mortaria
quosHestoriuannum =1· 166115.
mumA.IX,155. distulerant ngnorme tali honore A. Ι,

uadrigae MetiumindivgrsaA. 335. dignatur nequestemere

§Imm differreffaqra ne· aversos A. XII), 464. digna·
fas A. vul. 173· tus est vsternere Oroden A. X,
J Dffa'lis: difficileestexqui- 3²·. dignata est ludere E.
rete G. 11,256. difficilester· 1, 1. dignabere pati juffa
raeG. 11, 173. obitus A.1v‚ Ax, 866. digner te fungere
w... f⁶⁰¹>¹¹¹⁰⁵ Α· Agis1363·..{¹6?‘53{f¹5¹.{5

Di ‚ ; diffidemarmisDar- nan mensa, cub1h E. IV, 63.

plumboA.1x,589. ’ ὀρ... ...vinna E.111‚109.·

, Dffi ·.· ὼίῖυείῑ campis .puer cantari E. V, 54. erat ·
mtorffX, 804. diffugimus amatim, 89. honos aratro ⁴
visu exhngues A. Em. dif- G. Ι, 507. Δ qui laetiot effet A.
‘fugium filyis armenta G. ΠΙ, VII,¹ ⁶53· venia amor Cu.
&27th asilxgaffesc' <XV {139}- {As-diffie Ἢίῗθςῖἳ 1ξὲ

menffizffim Α. V, 677. ¹Tro'e's. satis fortuna .111, 318. non , ,

Ἀ· 2 6. diffugient co· ulli concedere Megara Cir.
mites A. 66, ῃ. ¹04· dignum est credere G.
Dffmdo: diffundit odorem 111,.391. A.VI,173. teso-
' liquidumG.IV,415. haeein lumvifgine A. VII,389. deo
pra vixfim A.1V‚·195. ani- te finge A.VIII, 364. crimine
mammete A. X, 908. dif. me duxistiA. X, 668. indole
>2'fundite uitem campisA2XI, quid dabit A. X, 826. eo
465. di ndens intendere lu· carmen Cir. .· sueratconju ‘e
⁴muta instat-Cu. 134. diffum- Cir. ξος. Agnam 6666ρίῗὲ

 

