3⁶ IN D Ex.

eu. 136. artus presio. man- tuG.IV‚559. deo mn,
darem somno eu. 158. oc· 601. arva insequitur· G. 1,
caecaverat timor Cu. 198.· in 104. arentia temperat sente.
artus seffor dare requiem Cu. bris G. Ι, 110. subigebant co-
204. inartusproprior exarfit loni G. Ι, Ἣ. firi hiulca fin·
Cu. 408. artusnovor mirata dit Canis .III,353. non
eir. 81. corporis mutant u· rastris obnoxia videre G. 11,
0112011. 198. tuor inv erit 438. verrens G. ΠΙ, 201.
furor Cir. 23. niveos virgi· premit A. 1, 246. Saturnia
nis mirantur iit. 399. miseros o tatis A. 1, 569. tenebant
virfiqis mffiinttcrr. 4820.Ιί ,11124691 in grvaferturctu-
menum corpus rr. miro .·.’49· arvamrr·
wadium: arundine {ilva ΙὲιιἚτέΙΙΠΞΙΙΙΑΙιΙὲΙΙΞΙΙᾸΙΙΙΙ,
A. X‚710. arundineis cana- 171.inrerluitaestuA.III‚419.
hians G. lv, 265. ’ ινιεὶιια Thybridis intrato A.
Arundo tenuis E. vl, 8. flu· 111, 00. suspefia linquimus
vialis caeditur G. H,414. (Ιε-ι Α. ,ςςα Inviniargspicit
formis Cocyti G. IV, 478. A.IV, 236. alienapeterea A.
letalishaeretlateriA.IV‚73. 1V,311. fataliaquaerere A.
volans arfit A. V, 525· 282 V, 82. in arva fertur A.
venit A. VH, 499. umbrosa V, 315. 'arva 22891ωὸχηὶ-
26668 A.r;.¹‡rf³r1‚}.⁶.‘f·.2¹s;r;
zeraffiraetexit ripas Ε. VH, 12. nemus A. VI, Ι344. per arva
iuin A. V, 544. glaucavela- VI, 4. arvam pace regebat
tus Mincius A. X, 2ος. in· A. xiim& Laurentia attigit
frasta telum ludatur eripere A. A. VH, 662. Gabinae' Juno·
XII, 387. non arte compasta nis colunt A. VII, 682. na.
modulatur carmen Cu. 99. a· vinia hi habent A. VH, 696.Ι
rrindinibus umbriferis frigida CelennaequitenentA.v119739.
nichila Cop. 8. Tyrrhena petentibus A. ΙΙΙ,
Arvinapinguiterguntspicu- 55¹· laurentia¹ vexerit ducem
laA. VH, 627. Ἀ. X, 100. .Ausoniaetetigere
’ Anvum: arvo obruit sti 2 A. IX, 13. aliena premere
G. 11, ²345. gepitali G. II, jugo Adi, 78. ,Rutulorum
ι 36. CiliciedrtuscrocusCu. caedit calcibus A. X,404. ea-
40⁰· arva dulcia E. 1, 3. in· dem tenebis A. X, 74¹· dis-
'a E. V, 33. requie cunt tiniia coloribus notatCu. 400.
G. Ι, 82. ‘squalent G. Ι, 507. Minoia respicit Cir. 470. ar-
optima solo putri G. ΙΙ, 263. vis imperat G. Ι, 9. flavis
hxant finus G. ΙΙ, 33¹· Ti· induceret mefforem (19. Ι, 316.
mavi G. ΠΙ, 439.Ι vifiuata dumofis G. ΙΙ, 180. duris G.
pruinis (2111, 18. Ausoniae ΙΙ, 341. Geticis praefidet A.
quafrenda A. ΙΙΙ, 496. Nep· III, 35. novis operata juven-
tuma rubescuntA. VIII, 695. rus A. ΙΙ, 136. quorumcon·,
arvorum cultus G. 11, 1. in· sederis A. IV, 39. fatalibus
geniis Gr 11, ¹77· super 991· quem fraudo A. IV, 355. Sl}
.· 'cu

15· volucri fixit ma· quondam regnaia Saturio A.

 

