μ lunum

· “ Btlu vobit est culpa Cat. Blatta: blattislucifug'uenu
XIV, 3. gellacubilia G. IV, 243. .
Χὲιῖἐκε bilicem loticam A. Bocchus memor regis Cu.
, ο 02
⁴ Binielnibrit: bimembres nu. Aelianum: bonastunbtintG.
bigeuas A. vm, 293. 112458. obonapastoristeu.,
Bt'ms: bime cornua G. 1v, 57. bnnapacislaudnnturCit.
²⁹i3'· binnume Π 2 33161.Ι 6cuntlzt eui dedene Cat.
η ΜΗ e 2 ⁸ ne
ulaE.V.67. A‚IX,283. Bonus Acestes A. I, 195.
liduit Aa, 313· V, 557. Eurytion A. V, 54¹· AEneas
XII, =165. capita A.V.61. A. V,770. XI,106. hieja·
f iculaA. V, 306. VH‚688. culo, hic sagitta A. IX, 57²·-
rena A. VIII, 168. binaere- uis bonus uon malit Cir. 188.
gum facies G. IV, 95. , na bello cornus G. 11, 447.
. Bipatens: bipatentibus pon {uno A. I,734. nura Cum.
tis A. Η, 330.Ι tediis A. X, nup aeis Cir. 356. bonum
5. fit E. 111,106. obonerex!
Binennae's: bipennemvnlidam A. XI, 344. boni convenimus
molire in vites G. IV, 333. ambo E. V, t. elle milti A.

· ‘ caelatam ar' ’ to dabo A. V, XII, 647. bonasministrasA.

³⁰31tss...t²t¹.‘.l.ll {llllnlllllglbll‘dl
].i‚479. bipennibus crebris περ Ι, 386. reffnet G. IV, 90.
elsam ornum A. II, 627. sententia A. Ι, 35. juculoin-
Bipennis,e.· bipenni ferro A. cedit A. V, 68. remis Cloan-
Xl,135. thus A. V, ¹53· san isA.
Btpes: bipedumequotumG. V, 4¹ ’3 ille motu A. ,430.
JV. 389· 0112395· par.
Biremis: biremes Phrygias dibus Lycus A. IX, 56. haud
A. Ι, 182. geminas legit A. lurtosedarmis ¹³le- lin.
VlIl, 9. gua Drances A. XI, 338. jam
Bis lenos dies E. I‚44. mul· melior Α. XII, 1 9. melion
getin horu E. ΙΙΙ, etnl. haecvjfflmnA„ ,296. me·
Bitumennigrunt .Ill‚451. liorisfamae A. IV, zet. nte·¹
ι bitumine incende lautos E. liorem animam A. V, 483. in
vm, 82. ·’ melius referet confilia A. Ι,
Binum: inbivio portae A. 281. in melius tua orsarellec·
lx, 238. . tas A. X, 632. melius fuerat
Binum: bivias lauces A. XI, A. XI, 303. in melius multa
516.¹ retulit A. XI, 426. meliora
Blandus: blando laboti G. omina G. 111, 456. piis Di
111, 12 . blandum morentCir. G. III, 5¹3· sequamur A. ΙΠ,ι
, 11. b davoteCu.t78. spe 188. sequenturmisetosA.XlI,
ι , Cir. 341. blandae volueret t 3. melioribus aus iciis A.
· Cir. ¹97· blanda gaudia A. lll, 498. fatis A. ill, 546.

. IX. 15⁶· longe ·.

, V, 827. blandis laudibus G. annis A. V126i9. optimus a'·.
ill,¹ 85. canibuuG.IIl,496. terA.V, 358. AEneanA.Ii(‚
uocibus A. 1, 670. 40. optlmlmlnemislilridii .

 

