10000 m

9101... A. 1v. 236· 00... 0047. 0000 ignem. '
thum A. V, 168. fiquidpie- Π, 686. restipguens 100000ἰο-
11111113312f⁸1;.4{⁰:;f 06.οΙ08Ιο0, A*
guen A.V111,697. ignarusrf· Restituo: restituisnobiscunc·
rum A. X, 666. 000000 Cur. tando rem A. VI, 847. xresti-
sssssicissuffuffi ffissf‘ *⁷123 Ὓῖβῖἷῦῗεῖιῗὲἓέ 66601.
iciunt volitare favillm ΑΝ, 6. qmd deni uemihi? A.
6. puppes Α. Χ, 269. re· 66, 70. nomenAeconjugeA.
s amiram A 11, 14¹· re- IV, 3²4· 0008Ι 0060003000
888881οῐ8 §.fi-31⁷· ..qss‘ffissssffi
ξι amicum Α·. lx: 3989. eto- Cu. ’210- sestant equidem nm,
nsadurbemA.XH,671. ser· vulnera A. X, 29. testetin-
70000 Cu. 188. respiciesafi temerata fifles A. ΙΙ, 142. 10..
unas G. 1, 425. ne respexem starem gemtor superstes A. ΧΙ,

ΕΝΙΙΙ, 102. respice A. 11, 161. restareLatiohoccanunt '

615. Ascanium A. IV, ²73· A. VII, 271. restantem Ho-
nd haec A. VII, 454. marias brum Cu.117. restantiapelago
bello A. XII, 43. casus ho- etflammisdona A. 1,679.
minum Cir. 454. respiciens Resulto: resultatimagovock
, moeniaA.V, 3. G.1V, 50. oesultantclamore
Respiro: nec respirare potes· colles A. V, ¹5⁰· eolles A.
tasA.IX‚813. . ΙΙΙΙΙ,,3ος. chpeo irrita ,τὼ
‚Resplmdeoe lendentsrag· A. X, 330.

mmaarena ARAAI, 741. Resupinus haeret curru 111.
Respondeo: res et seges 476. in antro A. ΠΙ, 624.
{misagricolae G. ,47. 000- Resurgo: resurgere regna fan
melam tellus A. VI, 23. illi est A. Ι, 206. resurgens rursus

entis A.V1, respondent amor A. IV, 531.
omnia filvae 6⁴51, 8. melius Raardo: retardant flumina
vites-G. 11, 64. cetera diffie objeAa G. ΙΙΙ, 253. ¹
31“AA.{’1⁸1115533⁰”‘325 ..A{;;.;⁶.‘3².f3{3251¹.1k.⁷12 ¹
spondere parati E. VII, ς.. 60. ponere cervis G. Ι, 307.
..600480ῑο77 ῑΐςὲ“έ.0οετεο 1:11:
45ffficsismregfflgitpffitlz67z: ¹3Aetelgssrrrssttgii6sggfuglA. Ι,
,00670060 hoc 000 delufit ani· 356.. ubi retexeritradiisorkaem
mum QVI· 344. responsa A. IV,119. V, 6¹5. geteAum
mddere b.III‚491. sansfida, lancea hunc conequnur A.-
dabanturA. ΙΙ, 3 6. haec da· XII-,374 retessislucerebusA.
bat A. V, 06. Aiby11ae unde IX, 461.
ruunt A. VA, 44. vans ffrunt Retenta: retentat pars clauda
A. VI, 82. res fis dlvum nexantem A. V, 278. .
Ἥῗῖ 80ηὲὺὲἒοιο ...8801888888
Retinamlum: .

 

