5⁶⁶ runux. .

tv, 333. thalamo cunctamen Cecropium admiscere civ.
reginam A. Ν,133. marmu- 270. suinciunt (11114914.
reu reponunt nttmbra A. Ν, thymo Hyblaedulcioth ι
391. fixa arma A. IV, 495. ³7· pascentur aper Ε. 1111·
deducere dominam A.VI, 93. fragrantia mella G. IV, 119-
irrumpuntA.VI,528. 111 tha· A. 1, 436. 91111111111491
lamo moratur A. VII, ²5³· G. IV, 181. suffire G· 1
anteo conjugis hauc incipit A. 241.

vnl, 372. sociatus A. IX, lersus: thyrsos monast
594. thalami 1111 quinquagin· mere‘A. VH, 390..

ta procubuere A. H, 503. ex· Tiaras sacer A. vu, 143.

. terni mussa mali Α. 11194. Tibia mea, incipe 1111111.

ferrei Eumenidum A.VI, 280. VIII,21. dat cantumAAh
cruenti A. X, 498. thalamun 618. Bacchi curra intur
incestare ausum A. Χ, 389. choros A. xl, 737· Aa
panos nedescte A. X, 64. ‚C0p.7. ’
thtlamis se composuere apes (i. T'paum: tignis 1111111111
Ν, 189. paratis ne crede A. pendat hirundo G. IV, 3⁰7¹
v¹1.9. m· nt. 1111111831
ThabffioCat. V, 16. atra &I ,407.stiptifl1⁵}b
Thallus.- tbaAo Amyclaea uvia A. XI, 577. ¹¹ {¹¹²¹
s eusaltariaCir. 336. Cir. 136. tigrimv ¹1¹³

bearna: theatri alta fun· manem A. IX,730. (ῗῦ
dammea A. Ι, 413. circus Α. ta secat aequuta A· ‚¹⁶4
.V,288. cuntot A. V, 664. tigres Armeniae Ε. V,19- ὓ
abesan..- thesaurusvaeres uaae absunt u. 11, 1. ui
tellure recludit A. Ι, 39. centem Orphea·G. V‚;n
thesauris servata maiia G. Ν, Hyrcana> admorunt uhab
niam..- 11111.. uacent tn. ivmiihvisgbiiiivi un
ducere E. V, 3ο. thrasrsiniul· pinguem pascuntuctiivab
tant nemora A. VII, 581. tiliaeleves accipiunt somni·
Abilusnghddusp‘ndiidma) II, K1449. illi G.iv‚141·,
. , 0.
Thorai: thoracicsummioras met domum ambiguam Ab
. 1111113111. thoraca rumpit 661. graviora A. 1V2592·
Ἀ. Χ, 333. petitum perius- oneti A. XI, 550. ww
sumque A. XI, 9· Rutulum Cu. 81. timent cuith nim
indutum. XI, 487. thoracas jurare et fallere A. Vi. 3114
ainos ducunt argento A. VII, timebat quisque quaefiblb ,1
⁶33. 130. timuitnapenmshh

rhmnmsvid. Turicremus. ος. Gracia 11110111·

Thusuid. Tus. i'hltgethonta Cu. 27¹: ‘²⁰‘
A Thym excita sacris A. IV, tendere cir. 1 3. “W
3⁰²· . saecula notie111i312463·ne

8731111111 thymbra graviter timeant tenebras 81111441
ὶ131111111111931116. Ν, 31. timuiiiet collo aratruqu ¹

Yiymamffl‘ hymn: thymum 4ο. ne time juiia meffi

{extudemcntibuuG.IV,rrr. 1603111111111103444

um

imao Danaos Α. ILA t

 

