,⁶³44 1116111(

. Drances (Latinus) senior Α. ’ Εητεὶαλιιι semiustus ΜΠ,

X1,122. saevusA.x1,220 578.IV,12¹9.

etal. Enicas( heffd.fluy.)2lw
Drepanum (Sicil. portus) A. G.I ,368. '

lIl,7 . Entellus vincit Dareraofl
Dm}7 A. VI, 825.

D 41117111· ,
’ &QG-111, 40· puellae¹ Eous G. ,288. primus&

E. V. 59etal. III‚588.X1,4. Eoiequiss.
Drymo (nympha) G. IV, Π, 417· EoaeAtllIantiffaGg
³³5300penymphaA.X‚,-51. 4614, iggusG· ,15·
Dryopes (Trojanus), Α. Χ, Epeosdoli fabricatam.
Mssqopn (gens) A. IV, 146. 2661661111 (ex Titaniwlcfl·
Dulichoem (insula) A. .III, 2 34. ⁴ W
²⁷55..1‚.·...·1>.11.1.1.....12. 334¹* ‘W' θ’ '
VI, 76. Cir. 60. Ephyreius (0011116611)τὶ
Dymas (Trojanus) Ἀ. II. phyreia aera G. ΙΙ, 4⁶4·
640· 394· 444· ΟΕΙρΙὶἱίαιιηιε domitrix eqfflfl
- ’ ’1164461911
ΕΜ.. (Rutulus) A. xn, , EpulotRutulusJA-fflffgg
φῗὶιιὲίοηίωθηγίεεΑ. XII 1 . “ Epytides cnstoe'lffl u
EdmssoreasA.X11,'3⁵6⁵. ”Epyfiffissmjanusj mim
Egerianympha Α. Vsst7g3· armis A, II, 340,

·’ 775³ Eraso A.V11,37.

, Elmra Atlantis A. vm, 1111611471ιώ
1361434111. cat. x12 Er““⁵‘⁰pp'⁵³bi⁰‘³ffi
‚ 1 Eleus campus G. 111,’ 2302. 7145411111 (TrojanusJ 111114
Eletfinus: Eleusma mater us Α, X, 749. .
G·]};i:s6?·Eliadege uaec I ’ chgtgeq AthenaeCcussigZ
⁴59& Α 1116 ἰ Η Efssz'athfflffi-Vissffl·
. Ellz'sffa,⁸(Di‹ioj9K⁴I{f‚5{}5. ἴ {maim IMfl·
‘ infiljffl'y’ssff'fi d C <.Cu.2'4 etc. . , Μ
⁸ 16111111. 1 .
1111111111 11111111, 1
fimf. G ‘1 492 1v 445⁹&ss ‘mm’ Μ’
ι 5 ι , = . , ο
3964111116611 (Τῐο11111111) A. IX, 'scimus (ijanu‘, μ’
571. Ι ⁶ ⁹ ,ΕιγκίνεηειὶεοΒιιυᾘ
·· Emathtus vertex Cu. 34. Ι Α. 1, 570et al. 111144οί

 

