⁶4⁶ INDEX

Gabfzssoppxqum) A. v1, 3. 1⁶¹⁶? gfff Ψ) ⁰.
Gabuus clnstus Α, II ²43} ⁰· ΜΠ Ι

(⁶33. Gabina Juno A. VII, ssdeydffil, ἕξω*

Glae flv.'nar . Gnffffl Rhfldafflfflhmfi.
amizo &1¹³1 1¹2⁶ gfloalgsgs V1,566. Lycaon A. IX, 33
’ ’ ’ ’ Gnofia stella G. I, 222.
‘'“ZffZfffilA'ss¹'⁵fs⁵‘f75· lusA.v1‚23. onom...
111 6 {⁰12}ss d0ea’3Ah A⁸1113113· spinulaA.V,

IX: ¹⁴:3- Cir. 393} stetin} ³⁰6·v¹d¹c’¹'fffl³“·

E. VII, 37. Gorgo saev? A. 11,616. 001·
A... 0.. v... 2⁰233A2.X.{⁹.3222.....
Gallzcus: GalhcumTau Cat. AV ¹ 8

H’Gssllus rebelfisA VI 859 '’Gorq'nffi fiefos(A4inoe)C't.

Galli A. vm, ⁶5⁶: ’ ' 114· Gonymastabutam,

‘ 6Gallus (C. Cornel.) E.'X, όοὲηξξξῖἓᾌπῗέἰΐ

‘Gangarida (e gentibus Indi· Gf‘id'vt‘s fer A· m· 35¹

QQQQ ·
Gar} es pulcher G. II, 13 . ‘²¹
Ἅξυῖχίῗιιξίηε septem amnibus

· camd.. A. 1, 28: ‚v111. 21}ssssssss gssffiffl

wcffiffnffimmiss 213¹· GraiaejubaeAllAZ
Garaaaaesstis nympha Α, IV, ἓξὲξ- Π, 598. mm .

Ι9ἓὶανμπω Iapyx A. XI,2 ¹ mvfiss (Oppfflwffl

..5³sffffifsssssff MA> ἕ· P‘Assiffssssflffm..

fida <A Μ) Α· 11. szffizfflaffm
⁷03& {¹⁰01 G.111.461. ⁷⁶2:   d ihu· ταώ)
ςάρηι·μᾶιῦ’ 'H' ΙΨ sa' fordiam αξξ. cenam
gtttlstrl Α. VIII, μς. ,

Ίοῖιιοωι &101 campi A. 111„ {ffiffiefflsffw

Gcmnfa Ε.ι I, 63· G· I, &izffrffiagffluff'g’ffl
474· 509· 22·
Geryon s. vayones A. VII, 7
{53- tergemmus A.- V111, Hamus: Hm„ ὠ
(ἕεις G. H1,·46zetc. A. xl,·40{.
Getuus: Genea arva A. 111, Haedz (fi us) G·1‚2⁰5·}¹*
35. viales A. IX, 668.
Giganta.. sangui. cu. 27. H... (Trojanusl ΜΚ
Gigantea tropaea Cu· 30. ,6,8ς. W,

 

