JNDEA sp

· Efficio: 0801110101000110111 vl, 262. effare,'o virgo A.
A. 1, 160. 0111011111 111110, VI, 560. effariincipit A. lV,
0001οΕ.ΙΠ, 7. res 76. ’
maxima A. XA, 14. effeffl Effango: effrasto cerebro
moreti 1000101 Μο. 117. A. 1480.
Effigies culicis Cu. 207. 01- · E s.- effrena 11111111 gens
6101001100111100011111118. G. II,382. 0 .
A. 1’1,⁷{‘⁶,.s²⁰h‘3¹.3} 1111111 ’1.1111193111111111
Α. 11, 184. Xanthi videtis 1011101 Gyas A. V, 151. nun.
A. 111, 497. locat super toro 1111110101 Α. VH, 437. stri.
A. IV, 508. effigies 111010 -dens sagitta A. IX, 632. ef.
11111110 A. 111, 148. 1101001 fu imus sco ulos Ithacae A.
adstabant A. VII, 177. (1111101 Hf, 272. e 'unt lapsu dra.
tueri A. VII, 3. tenerae eones ad (10111611 A. Π, 116.
animantis fluitant ir. 1. · mortem A. XI, 881. effugies
1 Effin :effingit 010011- hodie nunquam Ε. ΠΙ, 49.
11111. ,6 0. 301001101 non hoc telum A. IX, 748.
11111110 Α. ,· 32. effuge hasg 101111 A. ΠΙ, 398.
Effugia: efflagitatensem A. effuge A. XI, 825. effugere
,759. 10 nequivi Cir. 292. · effi1giffe
- EQ 081101100001111111101 gentem nefandam A.⁶'III,6 3. ,
A. ,11. 0811010111 fau· Effiaegium: effi1g120b noAra
011101 ignes ἑ111011110111ΝΠ, reposcent A. 11, 140.
786. Efficias effultus 11110111 101-
118 ...mmm 111111111181·
’1711113 3111111111 alii hic 368. · '

1111111111.. 11111 ..1181111181

A. 1, 443. 0110111 10011011 A. gereflustusauroA.VIII‚677.
III, 663. effoffis sepulcris G. 0801507171010101 Gorgone
Ι,ἓ9]7111ω11111ὴῐ118]3111.1ν, μ’ 1467611601 effunditjubam cer-

E .· effatur fervidus ira vice equina G. 111,92. s
Aggn. taliasupplexA. vocespessoreA.V,482.peAffi

X, 523. cA.IX,295. ef- requestusA.V‚780. habenas .

1110111010111 G. IV, 450. A. manibusA.V,818. 0061010610-
.v1‚5 7. X, 156. 877. quae 11Α.1ῘΙΙ,11.,5)1111010111111
010 <A A. 111, 4⁶3· ficA. auxilium A. II, 511. juve-
VI,197. V11‚135. IX, 22. 0010 arena A. XII, 276. solo
haec A. VH, 174. ΙΧ, 644. raecipitem Α. XII, 380. ha·
, XI, 741. talia Tarchon A. nas irarum A. XII, 499.
X, 299. 1100 pluraAvssL solo Murranum A. XII, 53²·
&A 11³5.. 18οΧ1114 89161 .ἶ1111“1111“111ω61111ζ 111.
A. IV, 50. 1101111100 visum X, 465. vires in ventum A.
A. lv, 456. 11100 A. lv, V, 446. effixderesequadrigae'
499. V, ⁶5³· santum A. carceribus G. 1, 511. liequi

1οω

 

