444 INDEX.

n, ⁶⁷00 1203! lemn! Α.. Pwstfflo ne qm AoVssIfl
11111111 211011, ¹3¹¹7 Pngaprtgllil: 53I'Vofero: proferet 1117111111
111111111111111 Α. ,402. proe· 1671161111111111111111111111.
1111111111 vA ' I *I IIII· 1³1⁰s‘“⁶“²‘.².I'}2
7111111111111111 11111111 ⁵AI‘v11, genus 111111611111 p
335. 7111111 movent ’Martem 11131111 n'inroIecIE. VIII,
A. VI,603. 1111111110 A. 20. C1r. 406. ι
VII, 744. 71101111 dur? pati Vffsfflpmffluffmlffim
11111111· ..11111111 11111111111111
inproelia agens Italos A. VIII, ria A. Ι, 340. 7101111101Ι 1
678. in proeliacogifacies A. 111111 ab sede Tyrrhena acc1p1t
I ,463. ad proeha torpent gxa A. VII, 209. absedegt·

vireo A. IX, 499. proelia nerum A. VII, 177. 1111·

miscent intra portasA. X, ²3· Ianregenus A. VI 71711
tonant A. X, 357. in proelia 1111110 Troja Iaetum diem AI,
meditantem taurum A. X, 731. Τ107’1Α.Ι1Ῑ,171.
1111111111111 1111111111 1
A: 1119011· 71011111 cum gen· PVIVII.·'p10Iu‹³=t 1111100111. I
{eduraesseA XI. 48. nulla IV, ²5· ¹
quosfatigant A. xl, 307. In Prnar: profatur 1111νὶ111 1
proeIiacingitur'surnusA.XI, tum ido A. 1, 561. 1111
486. inproeliahortatur Mes· censa A. IV, 364.

sapum A. XI, 520. inter Profugus 1110 A. I, z. 111· 1
media proelia belIi fugiens A. quens hymenaeos A. X. 720·

XI, 54¹· in proelia tertia profugos egere A. VIII,118‚
ffiffiwffwwwI
111111711101Α.111,73’1.11111381 300⁰ uem ..Ι
tent A. xl,912. in proelia Profunda : profudit Ipenmss
prima ciet mugitus A. XII, oculis A. XII, 154.

103. 1111171111111111111117111111 Profundus: profundum ω·
1171101Α.Χ1,337. Inproelia 'lum G.IV, 222. 0011111111
media fertur A. XII, 346. V, 614. profundam noflffi
per proeIia ruunt ambo A. XII, A. VI, 462. profundo*
16. proelia nostra pati A. penitus vela dabitA. XII. 2⁶3·
·11, 7ο. ad proelia se co' profundi Manes G. I, 243·
A. XII, 58¹·‚Psoelifl miscet 11 1111016. II, 391.

XII, 628. m proelia inimIca Progenies no'va E. IV. ἃ·
Incurrunt A. ΧΙΙ,716. proe- virum ferrea extulit caput ·
Iia rima conscendebat equos II,341. verteret 11111111
A. II, 735. inimica 11111111- 10. 110111113101111111111Ᾰ»
rem Teucros A. XII, 811. ²50· clara tua A. v.5⁶5·
horridapingunturCir.31. omnis Iuli A. VI, 79¹· Μ

= Profanus .· profani procul este demoror arma mortaliaA· Χ»
Α. VI, 1ς8. 71011100101111 go. Phorci A. X, 319ιῐ11111

honores A. XI, 779. &pedon Α, X24I¹2 031171

 

