INDEX , ιηῃ1

cnudo: connexa pedibus Confhngm'ititase cdnsangui
pendentG. IV, ,2157 c'onnex nitate propmquumA II· 86.
osanguesA. A.·VI 437. 'Congegeratussb conscelerata
1641111416, ρ1111111117 com νωὲ117ιιιιι1ιι1111111111Ειιειιι

1117617. Ιοοιιιιὶιιιι111117 uit scopu ιιιΑ,,1 180. furibun-

111111111106842. connixi humeris juffisdivfimA. X, 155. con-

famuli A. V, 26. 1111111Ι ιιι· scendebat equos in proeIiaA.
curruntA. IX, 617. XII, 776 conscendi navibus
Connubxicm: connubio stabili aequ0r⁷A.,1 781, conscende·
jungam A.I, 73. stabili di· rat orbem coeli A. VIII, 97,
1111111111.1111111111 «
connubii Pyrrhi servas A. '21511 Conscius uaerere armaA. 11,
719. nostra repulit A. IV, 99. 10111111ιί11 aetherA. IV,
ι nostra οιο A. IV, 16. audacis saCAA XI, 812.
3i6. omadum petamA. IV, adis Cu. 777. 1011111 sibi
57 5. talia celebrent A. VII, reffi mens A. I, 604. curarum
555. noim 710111111θέ71 IIIX, {lunossffll} 8608. ὶ911111166ιὲ
ata 1
1111111200611111111111111071-10111111510171111 VIII, 393.
rata juventusA. III, ι 76 con· samaA. X, 69. conscia ven
1111ιᾶῗὲεὲθ Α IV, ᾹιόξίἶΙ ILa XIIM6A’ .I,If 144. XXV ’
1311111 LatinIIIiiagloffiitAVIl, 519.²s14eralit¹1i(eiazq
7771411119111119011701111711· d 6771174111 1771111 91111771 quem
11171111111111111111111111,119111ῃηιι 1111111 1171111111 VI 1141111111
Conor: conamur vertere tibi Mnestheus A. V, 494. Iacile
...Ph rygiaeA. X, 89 conan- columbamA. XI, 722. lancea
tem plurima rapitA91,x 398. huncA. XII, 7 5. consequi -
conatus circumdare bracliia A. 1111111116ὶί Α,Ι1, 409.
II ,7.92 VI ,700 1111111011- Coner nser:o conserere agrosE
vellereA. 11'1, 25. erateffin'- Ι,77, Ismara Baccho G. II,
gere casusA. VI, 72, serviam 38. consita terris fretaA III,
11111111 1611111, ε1111ει 11111111 η1171111 consciit Iapidem
TeucrosA. XI, 585. 842. es circum tumulumCu 797. con·
161111101172711011111111190-1111111111 roeIia A. II, 398.
nere Pelio Offam G.,I 281. 10111111111111111 A. IX, 741. ¹
fint incendese mundani Cu. conserta auro pellis· A. XI,
2311111 ιἐνι conquirit caussas 111111Αω111ηῗ9ῃ4ᾦι1111111111111
nube iCir. 354. hamisloricamA. III ,4,67 V,
consanguineus leti sopor A. 259.
VI ,278. consanguineo Acestae Conseffus: consessum totum
A.V,774. TumoA. VII, 76,6 caveaeimpletA. V ..340 om·
. consanguineiRutuliAXIL 40. nemlussraveteA. V ,.577 con· '

sessu
’1111111111

 

1710111111 da ro os A. IV, 646. claffem .

