Ι

θοι INDEX.

mhffio'ieomivnwg· 112141. nuntia A. IV, ut.
uersi retro· ntentra A. X, I]- qurd A. VII, ²1³· effuse·
111 hane sacrem se sert A. X , nesius A. VII, 440. 45²· 1111
Aussffss‘st's‘txs‘i {552¹ Arxtis' “mii
1148114(ὶ’.κί)363.Ι verso seiitel antuini· rimae susssirniru
Amisus: is'uiiiss tff‚⁰}¹.·.³⁵...f}‘“.i.”s‘ss

⁴ mtto G. Ι, 8. marmore A. 09. vera euntia sateburi·

X2208. iucA.VII, 621. ,38. rogautiedissereAII
111,448. ¹10mi¹10 Α· Vll, 777· 14 . {iseram A. ΙΙ, 161. mu
uersa hasta ulvis inscribitur vises A.III, 316. irruitur
A·11478· Ε31Ι3Α·ΙΧ’609·“ ΟΙΙΙὩΙΙΙἸΕ Α. VI, 100. Ιθῖ
versi metu effundunt ducem A. fint Cir. 306. veris simplis
X, 933. Latini Α. XI, 618. animum Apollo A. ΙΙΙ. 434.
Rutuli A. xl1.462. terga umbris A. VI, 89. uuirt
dedere A. IX, 686. formidine (seesilmcluere usum

Truet A. IX, 756. vetsae in 694.
Zephyrum equae G. ΙΙΙ, 27 3. Verurus: rerutor votet.

versos Penates A. XI, 264. H, 168.

Rutulos A. XI, 629· fuga Vesams: vesana sauci»
hoster G. ΠΙ, 120. versas ad IX, 340. X,724. vesturii·
“ litora pu rA.X,268. versa geri A. X, 383.
,freta A. 2¹4¹· cornua in Vrjscor: vescitur ΙΙ ztlrti²
,obnixos⁴G.111,222. terga aura A. Ι, 54⁶· aunum
suga dare G. IV, 83. versrs 339. visceribusetsauguintA
armis A. XI, 93. sarrs A. XI, ΙΙΙ, 622. AEneas tergobr'r
287. ¹bidentibus G. ΙΙ, 399. A. VIII, 182. vescente&
frontibus G. III, ²4⁰, sagittis herbam alios conspicitA·

G. III, 31. Aquilonrbus A. Ι, 657.

12. viarum indiciis A. 1V,131.vescassaticumsrrrdr

, 391. Teucris succurrere A. Vesta„ vescum papavere,
Ι Vilsmo. uertenduarea manu G. ΙΙΙ, ¹15·

- G. I, ¹79· Vesper proceffit Ε. VIV·
Ι Vm. Sabello puffuant A. rubens adcendit luminae-1·
VII, 665. veribus gunt vis· 131. serus vehat G.1, 461·
cera A. I, 212. subjiciunt srrgidus temperat a'e'ra GV·
runas A. V, ¹03· iu veribus 336. admonuit decedatur
columis torrebimus exta G. II. is G. IV, 186. reducitur

ios G. IV, 434. agitdefflPA·

³9(iseram ubi datur etc. A. ΙΙΙ, tibus aves G. IV, 434. dlffi
60etal. componet clauso Olym r

Wmcs nuntius Α. ΙΙΙ, 3¹⁰· 374, pigefpmceAit mor.
Vl, 436. amor A· XI, 892. vespereabarrovennconsugw

- veratiestfamaG. IV, 42. A. A. V, 19.
1. dea A.I‚405. facies Vester Ascanius . .

lAi1 Iis, 3¹0· proles A. VIII, vestra discordia A. X, ·
301. verum nomen A. VIII, urbem quam statuo Α. Ι. ΙΙΙ·

. 33²· veri conscia numina A. sarna A.VII, 231. ruffi&

 

