IN D''E'X. ..407

Iaepalmis A.I,481. nonadeo 422222121οωὶ A. 111‚120. pecu·-

obtusa gestamus Poeni A. 1, .es1ae1ae G. Ι, 4²33 locutae
5⁶1· improvida turbat A. 11, -G. I, 438. ¹bis gravidae G.
200. inter [Iustus arreeia A. , ,ΙΙ,2 o. primae hausere lucem
Π, 206. per tremefafiacunc. G. li, 340. infurias ignem-
tis insinuat pavor A. II, 228. ,que ruunt G. III, 243. in·

frustra fortiffima A. H, 349. tereunt G. III, 368. unde A. '

mortalia quid non cogis? A. 1,I743. lanigeras claudit A.
. 222222 22· 2222 2222· 2222222

‘ssmssssssffliiz {iiiiii ij ffuvi.512.;.mfegffg.0ffl3 ,
816. interlaevia lapsus anguis IV, 636. nigras duc A. VI,
A'1V¹Iv³ii'1²8‘³ ¹³53ssssss 3⁵³· 111⁶..11111111‘1
iiibaeiis iiello ’A IIII, 24, >iii 224. 299262626262222122αὲΙ
{231²bsissi2ffi3iii1: {iiiiii ..ἓξὲξ 113155131 ·
6132,ss .{{¹.‘.²1.‘‡¹A,¹‚3.i: §.2⁰3015‘1‘32233. “iiiiii
IX, 432. 222222ΙοΙῖ2 ligno A. IV, 327. genus mvl, 728.
ΙΧ,,343, vlolenta Turniedo. VIII, 27. pestoribus reclusli
cet ..X, 151.. 222 adversa A. IV, 63.. cruore A. IV,

tendit A. X, ζ332. foedam 201. nigrarum sanguin& A. · ³

Affiisi..'{1..⁸111.53‘31s363 6135.- A‘iffiussir ¹6⁶1:
216. et mentes habet terror tos Cu. 422.
A. XI, 333. vulgiconcuiia Acus, oris, vicinum Ε. Ι,
A. XI, 452· =persrasta qua· 51. felix quondam E. I,7.
drupedantum rumpunt pebio- niveum E. ΙΙ, 3ο. infelix A.
ribus A. XI, 615. percussae ΙΙΙ, 3. setum‘E. ΙΙΙ, 83.
matres A. XI, 833. lausa omne tenendum JG. ΙΙ, 3 2.
manibus laceffuntA. XII. 86. ¹molle laedet glacia G. III,
misceri vario motu A. XII, 299. itin deserta G. ΙΠ,
{1¹⁷1 >iiiei gemb ...333 ³⁴²· &A “midaii Ii:
‹ &1ka '1²1,'5i)1.v¹apu}nis iii G. ΙΙΙ, 6643. ignavum
soedans A. XII, 832. mortalia G. IV, 268. 1gnavum fucos
uiescunt curas Cir. 232. 3222262ρί6222, arcent A. 1,.41313. ·
§Ambus reclusis¹ pecudum caprigenum videmus A. ,
mhians A. IV, 64. demissa 222. molle manditque trahit·

¹ monilia A. VII, 278. quin· que A. IX, 342. admovit

quaginta arfiffe. i nem A. X, aris A. XII, 171. statmutum
567. tunfis A. A, 38. metu A. XII, 328. Amphi·

Pecuarium: cuana mitte trites est avidum Cir. 486. ,

inVeneoem G. ΙΙ, 64., pecoris gene fi ullus G. ΙΙΙ,
Peculium: peculi cura erat 75. de01 A. I, 601. pe.
Ε. Ι, 33. ’ cori habendo cultus G. I, 3.4.
J‘efus, 3462 pecudem ni· equinoG.III,72. dixerema.
, ’ ntum- ,

 

