ψ 11011

A. XI, 580. 0101111150ῑὶ Ε. VII, 146. tollit 11111101 A.
IX, 36. X, 150. 1111011000ωωὶ1111111
olorinus: olorinae pennae A. pugna A. XI, 579. tantone
X, 187. ” meprosequereA. ΙΙ,71. omi·
Olus 1110111 G. Ν, 130. namelioraposcemG.III,456.
olerum fasces Μο. 80. repetant Argis A. II, 178. 111·Δ
Olympus longus reboat G. gerit Calchan A. II, 182. pen-
III,223. quanmssugeeflwad naepraepetis sentis A. ΠΙ, 361. ³
ethen'um coeli A. 1, 579. turbet A. ΙΙΙ 07. mortis

017111ρί limen E. V, 56. 111- 10111Α. Ν, 6 1. 10110001-

111111ῐ IIIJAA 1111118118ἓὶ
A.VI, 86. summi regnatur 111 Cir. 364.

A. VII, 588. 0110190101111 Onmigenus: omnigenum 110-
domus A. X, 1. 1113111109- 01111101111111. 11111698.
nator Α. Χ,437. aetherii rex Omnino 01911 A. Ν, 330.
A. X, 621. omnipotentisrex delere T eucrosA. IX, 248.
A. XII, 791. 0177)ηὲ111 11011- Omniparme: omniparentis .
dosum involvere G. Ι, Tertae A. VI, 595.

282. totum tremefecit A. Omnipotens pater G. 11, 32.

IX, 106. X, 11. medium Α.Ι,6001-11. JupiterA. , · 4

pulsabat curru A. ,216. ad 689 010. audiit orantem A.
atherium A. XI, 867. 001- Ν, 110. Juno A. IV, 693.
Iumudupficabat Cir. 34. olym· Saturnia A. VII, 428. ‘fortu-
AII<¹2I1P46YIzXIIIfI 1111811111881
450. viam 1111108111 G. IV, 615. omnipotentis Olympi A.
' 562.2clausoA.I‚ 374. claro X, 1. XII, 791.
110110ιηί1111 A. IV, 268. de· Omnis chorus G. I, 346. A.
1111111111111Α.Ι11,694. 19111- V, 239· 1111111 G. 1, 3 z.
, batanImosA.VI,783. ducis aqua G. II, 244. via G. ⁷11,
genus A. VI, 83. extremo 177. tellus G. II, 281. A.
veniens sol A. VII, 218. de- VII, 85. vinea G. 11, 390.
vexo fit propior vesper A. .curaG.III‚ 157. unda A. Ι,
VIII, 180. ab aetherio A. 160. cura A. 1, 646. Teu-
VIII, 319. ego poscor A. criaA. II, 16. impetusA.IL
VIII, 533.. domito A. IX,„73. spes A.II, 162. juven-
84. summosedetA.XI,726. tus A. Il, 34. VH, 811.
demiffam A. XII, 634. 10 exercitus A. ,415ete. Tro-
vocat Cat. VI,11. jaA.11,461. III, 3. pubes
Omen quod di in ipsum 0011- A. Π, 477. IX, 74. domus
vertant A. II, 190. abnuit A. II, 651. sonus A. 11,
A. V, 530. levarent A. 111, 718. semita A. IV, 407.a
36. erat regibus hic accipere A. IV, 515. Carthago A.1 ,
sceptrum A. VII, 174. pug- 6 . 0110111. IV, 704. va·
nae stravit Latinos A. X, 311. rA.². V, 698. fortuna A.
in omen occurrere A. XII, V), 718. gens A. V, 762.
854. omine firmans animum lucus A. VI, 138. haec turba
G. IV, 386. magno MA· A. VI, 305 010. 01107111νῖ.
’ ο

 

