ψ munic

usslqdidoedohlleffidl, Indi :idipopiooostfl
181. mAnoomfooteodmi- poma .11‚ 4²⁸·
{ere A. ΙΙ. 84. indiciis lndfinm: Momm·
mmmmm , cibo rolaA.x‚392.
²¹¹· I ·':iodocile genos A
1¹15& issdffltoeqfibm· 11111311.
m Al, 633. form Α. V, indoles: indole tamdignm
¹⁸·1ltmeiliuvenumA. qoidA.X‚826. ’ ,
1468. iodixitchoooctlbia lodovini: indomite publ
Α· XI, 3. indicem bello G.111.14. indomitomMar-
AEoeadisI. ‚616, tem A. ᾖ, 440, iudom-ll!
Idienccmidibouhibim. virtute eor. 118. indum
mm, ¹ ' agricolo AVB, 5²1· na.
1 · ,- ffligm Fauno ha AVIA-128. indomim
Α. ,³¹4⁴ indigefflLa· IfflAoII, 595· ῨΙΙΒΑν, “
tima, XII, 813. 681.
Iudi ··'
smE· I,71.· ⁶ 1 ·
Μ :indigetem AEoeaen Indu· :indubitale viribon
Α, x , 794„ indigetes dii toioabfisteA. VIII, 404.
G. Ι, 498. Indico: inducitsatisfluviom
v'tlffillssllllffiffi {fflzffolz‘lzzllltols
casum amici A. II, 3. io- 1011 G. IV, 51. inducite
digoantifimilcmA. 1, ⁶49· fontibus 11116111 8. V, 40. in-
mdlgnantem quod careret mu· ¹ ducem meliorem arvis G. 1,
nere A.V,651. indi antee 316. inducere sonus umbro
fromunt A. 1, 55. in gnatus E.1x,20. Bacchithiosoo E.
mortalem surgere ab umbris A. V, 30. maniboooestoc A. V,
VII, 770. pontem AmeeA. .' inducitur artos tunicaA.
, VIII, 728. indignatavitaA. IIII, 45. induiluo ptetio
XI, 831. XII,X52. Venus haodvendlemw ³99,-
, licere Nymphae .x11, 786. Indo! entia coell excoperet
indignatum aeqoor G. 11, 162. 111111 .11, 3 5.
Indignus haud umquam avo· indulgeo: indulgent concu-
mm A. XII, 649. indigna bitu G. IV, 198. generi fau
cauffa A. II,285. fortonaA. A.V111,512. vino A. lx,
XI, 108. indignum luit su· 165. indulgeordInibueG. 11,
α111·11·1111 1111111

digno amoreE. VIII, 18. X, laboro juvat A. VI,1 5.c
10. dolore A. XII, 411. de· reis juvet Α. IX, ¹5· m·
dero booaCat. XIII, 6. in· dulscffe hailenus vacat Α. X,
digna morte A. VI, 163. in- 623.

digna funera A. IV, 617. re· ndoo: indoitcrateracorooe
latu vociferans A. V, 595. pa· A. III, 526. crines cum vitu
1111111, 811. haecfuere AVII, 4¹7· anda A. IX»
Cir. 310. dignaatque indig· 180. XI, 6. galeam A. lx,
meir. 247. 3⁶6. juveni 11111111 vellen Α·

. xl.

 

