'3¹⁸ . INDEX.

uilimusumAVII, 308. so· · Li 21190220211222210221,
hm 201111Α.111,482.221- mini sMo. 42.
tra Ao X, 68. linquens cubile · Liquor: liquitur humorum
Aurora G. 1, 447. Α. IV, novo G, I, 44. 202720221υά02
’ 585. IX, 460. Alpheum A. IX, 823. 1112022202 2222,-ι
Guaecia G. 111, 29, ’2122112222 nes 2072112026.11,2’87.12010
litoraA.III, 300. 0001120200 uttae A. III, 28. liquentem
·A. IV, 390. antrum A. VI, 60210222 G. IV, 442. 690222-
257υ1072222 ardua A. VII, tiamellaA. Ι, 432. vinaA.
592720104026702222202 A. V, 238776. 1102221222Α.ΙΧ,Ι
, 720. Imqueutem 222222 679. ·
Cycnum A. X, 193. linquen- ι Liquorfluidus abundabat G,
22220210 Homolen Othrquue -ΙΙΙ, 484. Χ2222121·(ἰ22. 306.
A. Vll, 676. 69002220 placidum sonat Cu.
Linter: 6222222 arbore cavat 247. liquoreChimaeroperfuss
G. I, 262. ·Cu.14. liquores gelidos ado·
‘Linteum lintea dare 22220 12221110. 38.
A. 111, 686. magua finuantu'r ι Lis: li't'em ut discernerem.
Cir. 460. ' XII, 898. ’
Litium: 11221 seges G. 1, 77. Litera voce tacitaformat 210-
222. 1100221221 Α. ΧΠ,220. ·gium Cu. 411.
lina humida 2221212 G. Ι, Lito.- litandum 22212222 Argo·
042. , 622 A. H‚·118. 6226212262
Li facio: 1190212210 plum· · A. IV, 50. ’
·b0 66111,Ι 588. 6270212112 Limam litoreas 2222 A.
saxa G. 1, 478.¹ meua‘GmV, ·XII, 2 8. litoreis sub ilici-
·36. viscera boum-G.IV, 55 . 12026111, 390. VIII, 43.
Li uesco: liquescit cera 6.. Litus'omne sonaret 211. VI,
vnff 80. ,chalybsfomace A. 44. 22116100212122261628.
Vffl, 446· Dardanium sudarit sanguim
, . Liquidus: liquidum iter A. ·A.11, 582. avarumfuge Α,

V‚217· ·l’ uidi 1322126111, 1111, 44. dextrum fuge A. .
33· olivi .II, 466. 6 01- ΙΙΙ, 423. 001 arandum A.¹ ,- ’
dum' odorem ambrofiae G. IV, IV 21⁴2, arenosum Lybiae ”

1

425.” 72222222 Α. VI, 202. A. IV,257. 2222Α.11,·«263”.’·.,2-

umus aethera A. VH, 6. 11- in Hespermmemicat Amul,
quidam 9222112220 .IV, 6. 201Αο1021022 A. VII, ³⁴
γ222222222822· 222282 ‘III’ 22·
2126120 A. 21221142.. 722216 229. 122200283Νοιηὶ6. 22201
Cu. 27. aequore Cir. 493. ·A. VII, 7 8. ad diversum
12121111046. 11901212220612Α. 221266 Α. XI, 262. relinquit
X, 2 2. liquidi fontmG. II, «Α. XI, 627. litoris primi
200. 111, 29. 11628. 12- ι022222 G. ΙΙ, 44. ’1226022222 .
·'cus.A. V ‚ 760. liquidos A. ΙΙΙ, 396. '‘Rhoetei ura
fontes G. IV, 376. 'lacus G. ·Cu. 3¹2· .Surrentini' 022
IV, 526. liquidas voees G. Cat. VI, 22. In litore Ε. 1',
Ι,420.,122002122Α..11,859. ί62. ΙΙ, 25 et al. 112022 ab
111922121121222201211202Α.ΙῘ-,525. 02202702 gentes G. 111,.37.

 

