'INDEX‘ η

XL136. aAisimbribus.G.1, A. IX, 16. 1191111111.
413. petscelus matribus A. V, Ι, 295. Iuribus Α. I,
797.1111ΑΝΙ,236.ΧΙΙ,843. falcibus A. IV, 5¹3· AVA-
. Agrestis calamus E 1, 10. A. VIII,'22.
888283853828VI: 1818888118 ..¹1¹3
restem usam E. VI, 8. u· portate penates A. lv,5 .
Ium G. 111, 163. agrbstic i· Ala vaginis Camilla .XI,
tis honore E. X, 24. alzIIIxa 604. 19111 Camilla A. x1,
G. Π, 53¹· xgaza A. ,40. 868. alaettepidantetcingunt
agnamineA. II, 523. stra- saltus A.IV, 121. Arcades
mine A. XI, 67. voce Mo. Evandri A. XI, 835. XII.
28113882858218· 8: {A {A} ‘5:¹¹1 ¹I1A'A‘
12 Cu. 21. 29191191 ’2118912111 alas⁹panderead [619111 (3.th
G. I, 4¹· deos G. Η, 493. 28. eripere 'busG.IV,196.
Nymphas A. 111, 34. animos 2101191990ῑί sG. IV, 203.
A. VH, 482. duros concla· exuit 211101 A. I, 689. qua·
11121 A. VH, 041 pavidos tiunt A.III, 226. velorum
terrebat A. V ,349. col· dimus A. III, 5²0· c 191
leIIosarmatA. IX, 11. tut- commovetA.V‚ 217. sparfit
masA. X, 310. agrestibus du- coloribus A. VII, ι9ι. stri.
dsGI,16o. pomis A.VH,111. dentesanguibusattollumvn.
Agricola avarus G.I, 48. in· 461. addidittimor A. VIII,
duceret mefforem arvis G. 1, 224. ventosas 1111111111. XII, ι
316.1110111111ι9112111112110 G. 848. Dirae agnovit A. XII,
1, 494. 11111101111111111 G.II, 8¹ . alis supervolitayeritteq-
1111118111111 1. 1Υ13311ῖ1111ξ
bgr G. Ι, ²5 . agricolae fru- 82. , stridentibus ludunt A. 1,
1210191110 gd, 300. trivere 3 . pernicibus 99191911 A.

,, τχωρωιιιρίειιῆώ G. 11, 445. Ι . 180. sublimem A. IV, ’ 1

fertatign· instant A. II, 628. 240. paribus nItem A. IV,
1911011111 A.V11‚ 4111. 2911911ἰ ἝῖάέιιιιέῗιιιιιῖοῧοῐιῒΝ, 319ἶ
ιίῖιὶῐεθῗιξτέἓῖιιῐηξξοιάᾏῄἷιὶίῗί, IpssesustplitAVA ς’, AIcnir
453. agricolas 1111111111 fortu- 11119110811118. VII, 408.λ
1111010. Ι114459. ι 4 StygmseconqnatANII, 476.

Ab, Iihoem nuda 1911911118. fuscnsmpleehmr tellurem A.
I‚15‚etal. . .. Α VIII, 369, paribus se sustulit

Abeunt: ahemtrepmnundam A. lx. ¹4· allapsa sagma A.
G. I, 296, aheni 1111121ιὶ1901.- IX, 578. XII, 3¹9· verberat
tis A. VII, 63. aheno cado 29111912 Α. XI, 56. everberat
A.VI,228. 9112119900ιυῖ9111 clipeum A.X ,866Ι caeru·
All, 470. 26912Ιί1019 Io· leissugfrgolitavefit ῐῑΜίι.
91111 Α. ,11 3. locant ordme 5¹· 291111 [1161111901 sustula

’ A. V, 102. undantiaflammis ij·.4⁸7· stridentibusseseex·

Ι expediunt A. VI,218. 21191109 1111101154. versicoloribus
thoracas A. Vfl2⁶³³· 01119111 Amotcat. 1, 9. Alae,

 

