‚mm ,’ 2,

· 63427.- doeomA21,42. 11, A.x1, 7· 994494.
448. super Cyjtheta A.1⁹,680. ffi' 9ο2. {Atius cadant im· ’
· pstrulta tranquffla A. 11,- ²03· bresE. VI, 38, ingreditux pul.

altitfidera A.- 111, 619.‚,czipita lus G. ΠΙ, 76. persedit, imbet .

A2111,·6 8. sech Aalv, 343. y G. HI, 442. ns G. IV,
izdatria .IV, 663. perA- 283. erigit 99 as, A. vn,
,· γεὶυαΑΝ, 32. intemplaA. 2. surgunt irae A. Χ. 833.
VI, 41. 9369144811, 179· ,Agenda Cir. 7. coeli sedibus
Χ, 23. ',super‘a, A. VI, 7883 Cat. XII, 2. altiffima visu fi-
adgapitoliaA.V1,·837s‚ae- lexA.VIII,234. , ³
'uoraA.v11,6. ostia A.VIII, ,Alumaa illa communis' om·
{⁶1³ ΡὲῑιίηᾸΑἰὲΙΙΒΙ, 69.. pe. gibus Cir. “A‘fflmessuaessffl‘
Agll 'telrg ..9686 A} Ixteffn t taxlA} 362891. morssemio 0ng .
34ρίῑὲ Α. ΞΧ41678ιΑ61446484Ξ. lqs gir 347. a{ociamsedadJun-
·h2;ria3A. Χζῑ 1313. sec'a’ns A: {encloAAtgilttzgnAlaffnglloecffi ι
Χ, 687. intn,1imii12A.X1, put nobis sacrumcir. 224.
2334493919 A. XI, 638. atria‘ f¹9²!¹Cir2311·.324· 3385&
AS.. HAIII‘II: {A} ³232..3¹·,{.³.¹.;1. 94...
Aeta Cat. V, 1. ,altisdemonf Cu.181.' alumno caro datus
tibus E. 1, 84. mohtibus G: ¹I, comes A.. XI, 33. alumnum .
358. A.111,644. 6 .VIII, Terrae Tityon Α. VI» 595·
311. ,in lucis Ga} , 332 nec ullo 4191999 tantum se Jaq
eerv‘icibusAz 111219³ sufibus {Ibit A. VI, ⁸7⁸⁶ alumniscu,
A. Η, 464. sub¹ moenibus A. pidis praebebat faces' Cu. 311·
Ι, 93. ΙΠ, 322. X, 46 . 99-Δ lmmentis donavit praemia Cat.
ribus A. IV, 187. ΙΧ, 470. ΧΙ, 39. ¹
Χ, 121: toris Α. V, 603.- ,Alveam alvearia suta cor· .
humeris A. v1,668. 999399- ticibus G. IV, 33. texta vI·
tralibusAJlI, 39. inpraese- mine Ibid. habeant aditus au·
pibus A. VII, 273. ‚in testis gustps G. IV ‚· 35⁶,
.VII,41 3. sub montibusA. Alveuu, alveo‚11ieis G.11,
Ι d ,314643 fflllsIIA'VAMW 453. 69994Ρῇ 4449929 A. VI, .
IS? A. ¹1¹32'325. sssstibfflss ἎῘΧΠἚἭ ffiss‘sslufa‘t‘g
IX,530.·moe1,1ibusA.¹IX,80. condunturA.V ,303. h. .
ᾆερ99ἰ69ε Α. Χ, 28. 6
29999693 Α. Χ, 797. Aoribus 436. jam se condidit A. IX, ·
A. XI, 36. sub mrisA. XI, 32. ’
256. teffis A. XI, 462. sub* Alvus brevis G. ΙΙΙ, 89. de*
rtisA. XI, 485. demonti-¹ finit in pristinA. X,211. al. .
[gs A. XII, 323. αιῖεάἰδω vum longam maculosus anguis
C1r. 17 3. m turnbus C1r. 1 2.Ι G. HI, 427. latam trahens G.

e bridi. invea'as· classes A.v , ’

nubibus Cir. 195. de 999· us IV, 94. inalvum feri curvam j

¹ Cir. 289. altlor arbos G. II, compagibus contorfithastamA.
290. Δ9998ὶίεὶ ibat A. VIII, II, 1. inalvo¹ nota conduntur .
162. venia A. X, 623. equr- A. ,401. alvo attulitpeditem

.. ,, , Am„
Tou. 1v. ’ ,C ’

 

