526 INDEX.

serta mmtis A. VIII, ¹92· ut primum juxt'a A. VI. 4512
cuiffisuffidif A. X, 4⁶7· utlstetitsA. ΙΧᾸ 389Π stetit·
zo coiAAs A. ΧΙΊ,7 1617611116Ιὲ AAliniyreer {AeaAfi haAm AAXzII:
JupiterA.XII. 565. conferre 537. obtutu tacito A. XII,
2726262877 ti,quidquid acer· 666. 622 dolore A.{11,291.
Aa& A x1lss⁶ .⁸ §.mufflgffi fflffiffssi‘ Aia A} 9266
Cir. mA 9266 statis A. XII, 282. steterunt comae A. ΙΙ,
425· ant juniperi F.. VII, 774. ΙΙΙ, 48. quae (tela) in
53. oves circum E. X,.16. corpore Graium A. X, 334.
rupibus altis G. III, ²7 3. cor· steterat quibus hoc imperium
pora circumfusa pruInis G. III, A. ΙΙ, 35²· hic sorte oleaster
368. robpoesuo vites Α. ΙΙ, Α. ΧΙΙ, 767. prius in tenui
639. circum pueri et mattea Cir. 25²· steterant noudum
A. ΙΙ, 767. arae manibus A. lfiumetaroesA.111,110. ad
' 111, 63. strophadmdifiae in· litora-prora A. IX, 121. X,
fulaeA.111‚210. litore pup- 223. amna Cu. 277. stabis
pesA. 111,2 ,81696262- de marmore Ε. VII, 3²· flabit
nircum A. ΙΙΙ, 5⁰9· sale Amor marmoreus Cat. Vl, 10.
cIaffes A. ΙΙΙ, 69 vertice hircus ad aram G. ΙΙ, 365.

cristae A. VI,780. Aeni cauffae iners Iunior G. IV, 27. sta.
A. V11h5553. in muris matres bunt illi haud parvo

A. Vl 92. adnixi hastis A. X, 494. , Parii Ιερίἒοξμὲῗ
A. IX, 229. maesti turrIbus 111, 33. fi stet filex aut
A. IX, 47¹· 1m1sen tumbus cautes .VI‚471. uae stent

A. X, 121. obnikicontra A. pericula circum te AIv, 561.

X, 359. circum juvenes A. starem sub acIemA. XII, 81². ,

X, 83. utrimque phalanges stares tu quoque truncus A.
A. ΧΙΙ, 663. in vadis rates XI,1 3'. nunc 'IIoja A. Π.
¹Cat.V,25. stabatinarmis A. 56. Aaretcum jamhic equus
IX, 581. ratis'crepidine A. A. II,113. sttterit,quomodo
Χ,6 4. acerba fremens AEneas (arbor) G. II, 27ο. ubi stete-
A. XII, 398. hic hasta A. rintsransmissae claffes A. ΙΙΙ,
ΧΙΙ,772. meolumisregno A. 403. state viti A. IX, 376.
Π, 88. Manliusinsummo ar· stare contra Latinum videt Α.
cis A. VIII, 6 3. filex prae· VII,374. Trojam vetabant·
cifis saxis A. II. ²33· sta· fata A. VIII, 39. campis
bant etanta A. VI, 3¹3· ter taurum vidit A. ,45. vi.
centum in praesepibus A. VII, dent coelum puIVere A. XII,
275. reges ante aram A.VIII, 08. loco G. 111, 84. stetiffe

‘ 641. stetit agmen campo G. tua voragine dicit Cat. Vm

ΙΙ, 280. dum stefit res Ilia ις’. stans in puppi A. X, 261.
Ι ΙΙ“6,Α·,ἶῖ ²⁶5...1².¹.¹?1‘›‘.532⁶I: 3555? AXA'AE‘II’L {A
spes Danaum A. 11, 163. ante in puppi vocavit divos A. 111,
pedes AEneae A. V, 381. his 5²7· procul in prora A. V,
contra Alciden A. V, 4¹4· . m puppi Augustus A.
conttaorajuvenci A. V, 477. V , 680. stantem in pf?-

· cnpnti

 

