op ffssnzx'

. Iris tosddn A. lv, 700. Jum [aevn A.1,4. agiu
ciria A. lx, 803. demissa nu· deum A.I,9. SatumiaAI,
bibus A. X, 73. m'ttitnraJu· ²³· jovis sotor et conjuxA.
tmadex dmanDdonssanss I, 46. aspera A. 1, 279. oegii
ραι Α. V,693. sub a A.1,443.21101A.1‚⁶⁶z
Bmk‘slliacas mlieresal uitur iniqua A.1‚ 668. bouaAl.
A.V,6o5. m'ttuuradsumuu 74. ma 1118184111-
Α.ΙΧ11111. ςῖἶί A. lfl. 547. pronuba&
ι Ismarus (adjffl. Ismara 1V,166. maximaA.lV‚3]1.
patria A. X, 35¹· onmipotens A. IV, 693. Ca-
1 marus (mons) E. vl, 30. bina A. VII, 683. 1111111
G· 1237· lun-uttenpe 11 malm
Ismarus (Lydus) A. x-‚1 9. init. cusu ‹11chunst-
φης· 112497· turb· u! Iv’msqq' MAMMAQW
1111111111. 1111111118
αῐηωωεωγῃφ. magna sitA. V11,620s‹}q. Vm
A.1V‚ 345. incusat A. X, 63 qq· 11168
-Italsssae laudes G. 11, 138 sqq. JutuPnam adpermbadfls&

' Italus (heros) A.V11, 178. A.X11,134sq.
Italus’Mnestbssus Α. V, 117. uno inthxnaatosflpiffl
sm uisA.VI,762. Italagene V,138. ,,
’ A. ΙΙ, 8ς. terra A.vl1‚ ananius.- 1111111111
643. cornus A. lx. 698. A.1,671. ,
iubs Α. Χ, 780. virtus A. Jupiter E.VII‚60AC.W¹·
XII, 827. Italum litus A. ΙΙΙ, dus austris G· 12 4¹⁸· A*
396. Itali A. I, loq. finis mus A. I, 380. 1111118111
11111440. 1111111171. 311. ...1111011111111
Italae orae A. I, 25²· res A. manus A. 11161111ΙΙ
VIII,626. gentesA.IX,133. A. I,130. Anxurqsffl
urbes'A. x1,420. spes A. 799. horridus austnsffl·

' ⁴ ΧΠ, 35. mentes A. XII, 6⁷0. ‘oex A. X, 112· fl

” 448· karantanum Α·

246. ..Aeris 1. 1111, 141. 111
lehaca A. III, 272· 613. l nanimus A. XII, 144 1⁸1*
Ithacus (Ulyffes) A. II. 104 latur Venerem Α· 11²²3sq4

ltc- Mercurium mittit d 111118* 3?
Itum. (huma, Fglaestinae IV, 223 sqq. 11th

mim: 11111ῳί {xpus G. ll, mpit A. lx, ῃ sq& ff

' lys (Ttpjcqus) A,1x,574. Jufum (nymph. {0¹3¹

. Itys (Ίεκ1611111)(ἶι1.1ς1. Turm) A. ΧΠ, 146188, ἶ

5221.. (exat) A. 1, 28⁸. 1101111161. ..mu
JuliussjuliaundaGJInQ. 1161, 870. pmurbafsfflfff
lqelus A, Ι, 167611). parvus XII, 161 sqq· Μ

A. 11, ⁶74. impube. 1. v, ..11111111 1111. Q

332· ..¹³⁰3 A.- X. ⁵53 111· ffl c.111‚3⁸. A

«ists-s· ’Π ⁰ φ Isswmbhssswvffi

 

