2⁶4· 11101111.

111443. ¹{ub 1011010 A. VI, IX, 138. bustis A. x11,863.
59. 1011 petunt nebulae G. 0111 ineA.X11,456x‚ cam‘
x 1401. 1110111 (1.111, 4ς7. Agl, 888. campo G. ,

111ἐῖ111ὼο1· 1114111 ‡.³.·.·..{³If¹'vfi·1‚¹}{;.⁴.⁵.tz 212:
vuntut G. ,523. gurgma momAXI, 838. clausoG.
G. IV, 22. ptr 0111 Α.·Π, Ν, 303. collibus E. lx, 49.
110. 11, 447. pem A. conatibus A. XII, 910. eon.
VIII, 67. 1090011Α.11(, 110. 1101110 A. VII, 25³· 0001000-
111 vada Cu. ¹04· 11100001- tu A. 1, 184 010. convexo

100 (1.1,1 ad 011000 A. nemorum A. I, 310. corda
111, 96911 ,884 1011011- Α. Χ, 871. XII, 667. cor.
nes A. IV, 87. XI, 181. pore A. V, 344. 396 0111.
10110οΑ.)(11706. 1101110- 0011100 Ε. V, 13. G. 11, 169.
100 Α. Π, 449, ad umbras 001οΑ. 11111617. 00111100
Α. vl. 404. 7101111101 A. 1. 1111143. G. IV,⁸ 103.
VII, 801. peroras Α. Χ, 588. Creta A. V, 588. 01111100 Α.
imis 10 1110111 excite Ε. VIII, V11‚5 7. DaphnideENm,
98. 11 radicibus G. 1, 31. 83. 11111111 Α. VII, 86. du-
AV111,23. vallibus (1.1, 10116.111,13ο. Α.Χ1,ς76.
1141111111· ,1111 1111. ¹¹³⁵ 12..V·<...⁵.⁵⁴..“v⁰·
dibusG.1V, 471. A.I, 84. 331. fineA.V,.125. finibu}
vadis A. Ι, 125. nb 'adyns A. Ν, 111. flore G. Ν,
A. V, 84. sub 8011111111 Α. 141. 1111111101.Α.’1, 109.
15139. 11νο11111 A.v11‚ 91. Iustu A.1‚106. 8.8111111110

Ιη(00100110111111.11610 Α. G. 111, 60. 1111166310-

V‚613. aedihusG.1v, 2 8. liisG.1 010. 1011011.

A. 11, 011. 1911010 A. , 11137. 11111114894711071-
, no .

5⁶9· X11‚61 11110 G. I, bus 111,26ete.

404. 1111010 . 1, 60 ete. VI, 581. sune A. V, 488.’
111111 A. XII, 147. ag 10 {ente A. IV, 133. gramine
ἓ48ν1101ἶ31 111111111114111 39111111ῗὶ11τῇ 1ῑ11129111ἷ
111, 249. 1110011401. 1101111176010. 10 A.
1Χ,1ς1. 10101οΑ.Χ, 61. 1111379. 1011118111, .
antro E. Ι, 76 01 al. 17141ὂ. 93010. 11011117 G. 1, 33 . AI,
1, 369. Aracyntho E. ,24. 494. Hespena A. 1111, 4.
- 1110108. Ι, 38. A. IV, 4⁸5· honore 11011111 G. ΠΙ, 486. Α.
arce A. 111, 53¹· IX, 86. III, 406. hora E. 111, 5. 1101-
1111011111ΙΙΞ Ι, 389. A. V, 871. tie E. yl1,·68. 110110 11311,
Argu ...111ζ ’0, ‘11,Gs'⁶l.1’{ft{ I? Ῑ1. 1111111111 ff}
Δ (1.111, 194. Α. VIII, 401. 449. ΙΧ, 80. Ionio Α. 111,
arvlsG. 1, 15¹ 010. Α1011110 111. 116106.111,397.1110·
Α· Ῑ. 646. Astris Α. V, 517. ¹bris G. Ν, 413. 111010 G.
nulaG. IV, 90. A. I, 40. au· IV, 41 . 10110 Α. VII, 601.
10 A. l, 60 010. bigis A. 11111001.11111,91. 1070101.
111116. ,164 bwioA. limo (1.1, 378. litote Ekl:

 

