INDEX.¹ 391

233. ora *pallentia 7116τὶ21161 hem A. IV, 7 ς. ‹Iesuper cam,
A. XI, 821. Pallantxs utv1d1t pos A. VI, 678. maora equos

A. XI, 39. soedansunguibusA. A. VII, 656. salutem sors ’

XI, 86. humectat guttis A. A. VIII, 477. germanum A. “
ΧΙ,9ο. tenebant converfi A. XII, 479. ostentant vires A.
XI, 121. perturbata AqunI· VII, 771. ostentabat faciem et „
dum A. XI, 296. figat· membra A. V, 3 7. ostentans ’
cerebro A. XI, 698. reliquit artem pater A. 252¹· fron'·
color A. XI, 819. per ca· tem equus A. V, 5⁶1·
lefaaa A. XII, 66. 602221- Ostium: ostia alta Ditis G.
dinis aguntur circum A. XII, IV, 467. A. v111. 667, Ti.
77371. 1 (ρυῳηιὰῑίειῖεςῖυοιψη 2. berimVAIIJI [717114 A.. Ι,
161ίό6532.. oIeroIaXIlrIxsi A. IIII A.'111. gggtatgenffivggg
XII, 865. ora foedans 11113111- ducunt A VI, 43. ingentia
, bus A. XII, 871. flagrant patuere A. VI,81. sacra -
4 latratibus Cu. ²¹9· candida das A. VI, 10 . trepida IIIi
1812128112... 111212.ἵῖ Μ
pendunt G. II, 89. Ostnser: ostrifesi Abydi ,
Osculum:oscuIa circum 71211- fauces G. I, 20 .
dent nati G. II, Ι523. 1162- Ostrum:ostro 62222116 indor-
vit natae A. I, 256. dulcia miat G. 11, 06. in Tyrio con·
figet A. I, 687. Cir. 253. speAusG. .17.superbolabo·
fi mt A. ΙΙ, 90. summa de· rataevestesA. Ι, 639. superstra-
Ii ans A. II, 434. cata to A.I,· 00. infignisA. IV,
petensCu. 292. ⁴ 134.pe usaevestesA.V,111.
. Ostendo: ostendit metalla ve· decon dufiores A. V, ¹33·
nis G. ΙΙ, 166. terris os G. XII,126. instratosalipedesA. .
IV, 232. se dextra fortuna VH,277. honos regius A.VII,
A. H, 388. humeros A. V. 814. conjugis purpureum A. ¹
376. dextram Entellus A. V, X, 722. rigentes vestes A.
443. tibi creatrix viam A. XI, z. clarus A. XI, 772.
VI, 368. nubem A. VII, san meo violaverit ebur A.
143. ostendunt fata sedes A. XIII67. Sidonio florens co·

I, 205. ostendenthunc fata ma Cir. 387. Affyrio steme. ο '

terris A. VI,8 0. ostendat turslestulus Cir. 440.

tellus Ie praevaIidam G. II, Otium degentem Cu. 7²· oti
’ ²⁵³· Am... Α· V’ ³8· I ⁰¹³¹? AAAAA.{1.
IIIVIffiIIIXrIIqumA 13156'21112. Daphnis 2. ν, ,
.G..IV,544. ostendere Aqui· 61. latis fundis G. 11, 468.
1611{251621111 22 21 1 21·
470. corarI1I1a‘se11piotA. Vl} {¹40 quaerenIeem fruIIm Cu:
ZIgIdIIIAItrIIItIItmIassIXaI ⁵II: 244611182: ovili pleno infidiams
VIII, 264, . A. IX, 59. ovilia circum G.

Ostenta: ostentat opes et 122- III, 337.- per plena turbans

A.IX, '

 

