ᾖ INDEX .3

A. II, 723. abluta caede‘ A. ¹9²·- limine custos A. VII,
IX,818. 610. abfistuntscintillae ab ore
Abnego: ¹abnegat adhibere A. XII, 102. abfistamdeaexv
marius G. 111. 456. vitam re munus Cir. 9. abfistannw,¹
¹producere A. 11, ⁶37³ abne· ait A. IX, 355. abfiste mo·
tA.II‚654. conjugium A. veri A. VI. 39. XI. 408.
11, 424. -ν ’ abfiste A.. VIII, 39. abfiste
Abnuo: abnuit omen As V. indubitare viribus A. v111,
. 31.abnneramconcurrerelta· 403. morari A. XII, 676.
Iiam Teucris A. X, 8. abfistite luco A. VI,259. ab·-
Aboleo: abolere undis visce· fistere bello A. X, 3⁰7· ·
ra G. III, 560. Sychaeum A. Abstineo: abstinuit tamen A.
Ι, 7²0³ monumenta A. IV, II, 534. abstinuit tastu A.

4917. aboleriarmisdedecusA. VII,618.
¹ · XA'II0I220:abolescetgratiafac. A. VIII, 263.
ti A. V11,232. ι ’Ἆόβνιιᾶιι abstrusum ignem
Abn'pio: abreptum corpus A. (331, 13 5· abstrusa inveniss [τί
IV, 600. abreptas naves A. mma A. VI, 7. η ·
Ι, ἲόῗυημι abrumpit somnos &cAbGumIlljibngugIssszuIt
ιιιιιι ιι ιιιιειιιι
ρὲιιιινιιιειιίιιιιριι ᾖξε, ἑ 18. Χῖιιιιὲιιῇιιι G. Π, ι 5ι. 1som·
arumreucem . , ιι ιιι .,
AIAA 3¹223225¹32“2·.³‘v111“0⁷· ιι
1114?ss ufertur A. IIIIIII587: berp nusquam'A. 113230. a·
ιιιιιι ι’. ι ιιιιιιιιι
“AA‘A G· Π ’ ·²⁵1⁹·‘ ffigffiffix. ⁸ ’. 1²1¹?
nul ι ,ι99. ¹v1nc1s pp que ι
A. XI, 492. - 385. abfinta staanis G. JV.
Absceffic Rutulfim stupet A. 13 abessem crudelmlteefflet:
X’JJII‘scImJo abscidit latus Hes· &1136 {gimaggfsetageffede‘
· AAAA AA §fp‘vfiffisffiff
685. abscindens plantas ·de absens absentem audit AI ,
ιιιιιι ιιι ιιιι ιιι· ι
ωῧῗβῖιιᾶξιῃέὶιὲθιιιάἱηιιι pro-¹ }?rsae?{;feri2?A·AXXIl,· 238:
tenusatceq A. 111,2 1. abs· sentem achum Α.Ι ,383
A& {3135 A· ’A gffiggggstfflg, ¹¹⁸
8 2337· ἃ ³ 3
condantuf Axlautides G. 1, Absmo: absumit leto age
²2I'Ibfiflo: abfistit Ριίᾎι, Α. 1, IIIZ‘IIIAAA'mItIlII6 3115&ss
,ι . u

 

Abstrahor abstraaae bova ··

7¹· inter se paffi· -

