688 INDEX IN Nom·

phleyn,ej.sscinuoetpoem Plemmyrium pmmontnnA
N. A. 6, 618. Α. ·⁶93·

Phocae in lima apricam P³1iniusfflANani1LNA
N. G. 4, 395. 1,161. Exc. 1111861811

Phoems,pntrium1’oenomm 718 A. 7 p. 4. 811, sd
numen N. Α. 4, 5⁸· A. pa.
...1111111111- AN? ‘¹ Μ
miflmN.A.,1’1.‡7. ’ ⁷Poenaeflgoicoevode

Pistuninoem wagini· vioribus mtumsoeksibmffi
Exc.152dA. 1. , taeN.A,6,608.

Ac.. domesticus 1n112 deu. 1011. cyclici quinq&
cumfnmiliaEanqup. tad A. 2 init. ffi
4s. de fe intexponere N·

Pieris, antiquiffimammsab. A. 4, 6ς. ροὲεἰεάἀαῆωῑ
feduN. G. 4, 387. utihm pmpofin fit 1qu

Pil: lnbmmoelaN. A. 7, §xm
66 Πόλεις Homcroyroflffl

thnm dmnlndigu Exc. cunque sedibusetmmhsffl
²Nssis⁷ffiaa ο, 4’8806ω cado 816116
Pindari fragm. ALN. A. 6, A. 2. Ι

748. Schol. em. Exc. 1 ad A. Pollio pota 18881848

11111. ιο. ej. triumphus N. 8
Pinus sempervirens N. G. ,84.

4'1³¹'1}1f,e5·.origo Exc. 1 ad A. ’ f’gfflosssfffiaw

¹⁰Ns1²n⁸drivariissm 1 ad A. ,(1888 ³idus 11111 Megas*

zp.17s. HenclaeauAmib. gxem ‚Lemma

‘A υῐιὸι &umis 18. 8111111111ώο1, 1131111188

i’iscium pestilentes morbi N. 3, 13'. ,
G. 3, 54¹· Polyxena, ejjmohmsst

Pithecusaesubterraneoei α 11 ad A. 3.
expertae N. A. 9, 7¹⁶· ἃς. Portunus deu! Mi·

zadA.9. impofitaeTyphoeo 241. . ,
11111.. in Pimoeufi. 2011.. Portu. ..Antiffimobss‘
cati ib. insule effi ' 81661881·

Placentae e farre N. A. 7, Potitii N. A. 8, 166
104. Pmomhsedmmm

'lauetaeaerismutationumau- 2, 484. w
μῆῖέὲῗῗῖῗᾞὲῑ.. A.. ..8883338838
mythi Exc. 13ad Α. 6 ρ. 3. po 1110111111 818. 1416188Ι

Plausuq eorum, qm granost Nmneste, ej. ongo
’1111111.1;,ἓ·.111..- AAAJ... ...114

G. 1, '2-21. Pleiades giscem ad A. z. corpusinsepfllffl

lfugere 11ἰᾶ111 Exc. 1ad 4. A. 2, 557. w

 

