Ι

INDEK m

1. iv, 40. Am} A. v, 00. 0044100. 0111,

402. spb 0116971100] 00640 G 43 gljobstag As Α. ΙΙΙ, 438.
‚478. obscuram nubem G. amon Cir. 180. obstant fata

¹ IV, 60. pess ussbratii'A. VI, A.ng 440. 10070001ἰί4

447. 11011ἰο0171 A. ΧΙ, 343, 34440144041101 ,[4ςὸ7119400
ioiiiiffeiiiiiissbffi'. >iiij Abstffiiififfiiffqe AAAAI
416. 06604110 60108700 G I, ‚ ff 06600 mori} nQ'AibA's
467. ner A. ΙΙ, 421. obsqu- ,4823 A. Ι, 74⁶.- 07716 .
1a ibant A. .VI‚ 068. obscura tgnt Ιοἓέ04ξ 00006010 Gli,
Agna G. I, 229· 110110οΑ. ,ΙΙ 44874. stage 6110411οῑ000 A.
tissssduiissiziiffiaelilsesvsssssii‘i'Seli, ’GAiifepos obstrepA 011100
100. convallibus A.VJ,1 9. .v⁰>.1C.11·¹48· ⁴
AibvallibusAAXstAAi (70βὲ41- Ι96394010· 006010 dgus 00100 ,
noranms est fama Α. , ΙΙ,οᾳ . vm A. IV, 440.

Obsero: 'qbsxtqs aevo 7071 A. ¹ Obstupesco': obssppui A. ΙΙ,
VIII, 307. obfita saetisIo A. 7740001ἶ 001Ιο70111ρῖ10 A 1,
V11‚799. Afflmssssi· 513· 000101 A· 1.
27Gbse1vo: Abservant κ em 31116 AObAAA’Allg? IAAGGBGgie
(Μ, ziz. ohseriqxps ,666Ιο- 00070 [00116000 G. IV, 935¹·
mes fetus .G. L, 5³³· quae aniszA.11,130. VIII, 5 30.

. Agnaferant A. ΙΙΙ, 198. hag-c animi A ν’,404 animi R'A.
‚oculis A. XI, 776. 0080100411 00170 A. IX, 123. ossi Alen- ' '

vgffi ἰοΑ.Ι“Χ, 93. tes A. XI, ¹120.

¹Oiffdeo: 'ohfiGetlA SgyAa Obsgiffl: 91),qu imber im.
A. ΙΙ, 421. ⁴obse Ι0140070 710οᾀ001000 G. I, 374. obfit
A. VH, 343. , ’6400010000 prodigiis G. IV, 89. ,
A. ΙΙΙ, 00. ,ob edere 0173οΙ- ΧΟόιοι060001ξρὶτὶῑυεοτίς
ta,telisA.JA, 31. fqrasmp- Ι(ΞᾹΙ61301. ” ’ ,’ Ι
cronibus A. 11³, 450. 001Ξ4040 Obtegos ‚obtem Arboribus
0901ᾼ.·ΙῘ.Ι,Ι,66. 406Ι71Α. Ι , domus An, 300.

, · ‚QAAAAA Aucesmilit'eA. QAieiido: obgendere ¹nebu-
iGii 146. . 0666006000 Italos ἱ10711400 ⁴vito A. X, ἷζε. 017-
06.. A, 334. 011006ἰί0 pqrtas tenta 1¹.er G. 1, 248.
A.1Q(,1 9. qhseffp',iequur Obtentus: obtentu frondis
legio A. AG, 120. nequidquam inumbrant toros A. XI, 66.
juventus A. Χ,605.” obsessum diro moesta tegna Cu. 070.
asta oefludssne limen A: Il, Obtero: obtritum illum mi-
441· obscffatenehantlimina A. sit morti Cu. 186.

Η, 802. obsessos murqu. X, Obtsstor: obtestor vos per
2863vcolies A. XI,902. ob· Penates A. IX, 260. perex-
Aeffasiauces G. 111, 508, cidia Trojae A. X, 46.ι te

Obfidio : obsidione cingi 117. illud p'ro Latio A. XII, 820.
bem A. ΙΙΙ, 52. 017000 700- ῐεΡςῐ amores Cir. 273. obtes-

‚mebat urbem A. V H, 647. tantur Latinum Avss, 576. -

iterumteneri A. IX, 598. 10- obtestemut ipsum ’ A'. XI¹
vati AX, 26. mamacas· 358. '
00 A. X, 109. ' . Obtexo:

 

