91 ’11011

das A. VI, 195. ita corde isse Cir. 303. 1101 1011190111
1010011111. v1, 675. inonstra 1111111111. ferebam 1110011-
110111111119619 ’ ..XXIII 1ῃῖιὲεῇῑᾷ 1111ῗῖ21 'Aegea-¹
011111 omnia A. VIII, 310. rebat se talem per ’01 A.
quos dolorinhostem A. VIII, I, 503. hostes laude A. I,
510. lumen ad astraA.IX, 625. auxilium 11111110 Α.11,
75)( saxum coTnnixus corpore 345. fict 955111οὲ iAAHV' 490.
..11111111ῑὲ1 1..Ξέ 1ῗ...111,’,. 3³23.
1190111 A. XI, 752. Acca ju· halitus ad convexa A.VI,241.
’ veni tumultum A. XI, 897. se ipsedomum' A. vn. 492.
impetus ipsum A. XII, 369. honorem divis A. VIII, 103.
fertque refertque 10011 011 se magna mole A. VIII, 199.
Turni A. XII, 866. fert se hora huc et 111110 Α. 111Π, 219.
ad auras Cir. 50. ferimus sese ingentem clamore A. IX,
munera templis A. IV, 218. 597. animum coelo A. X,
11111111111111111111·
1111011111Ν111171111Ε11, 46 I,141. incertum 11111 dg
terrae monstraG.I, 18. cla- patre A. XI, 341. 11110111·
morem ad litora G. I, 361. tium Cat. XII, 5. fetebant
arma G. I, 5¹¹· Euri filvas peplum su pliciter A. 1, 80. ·
G. 11, 1. ore volantes ni· 1οΤ101011111Α.Π,34.“

dis G. V, 17. mantelia G. 1111 1110111111. V, 263. supre-
IV, 377. A. 1, 70²· Lao· macineriA.VI,213. figna
coonta A. II, ²30· aliiPer- ad speluncam A. VIII, 212.

Ι , 55101111 A. ΙΙ, 374, (1111111110 flammas A. VIII, 282. fa:

001 A. 111, 416. remos muli collapsum 111 testa A.
frondentes A. IV, 399. dona VIII, 49. quo 11011 A. IX,
10011 A.V, 101. 111111111Α. 86. urno responsa A.1x,
V, 7. sua 1111111111 01180111 368. Volscentem flentes A.
A. ἱ6831. aequoraclaffem A. IX, 45¹· 109011110111111111111
AIA: ..mm 1111111111ᾙῖ
XXIX* vVnI'ffss‘ffiissfioVss 11116 3¹⁸ ’1161114811 1111
1111111111117111111111111 1111111113511. ”IXOXI
na A. VIII, 284. 111111 gen· 11100 speciem .11. 407. tulit
10111. IX, 133. Cycnum illum hic 01111111 sorte A. Π,
A³¹AAI²⁰3<1A·I’ ¹33: 111 ..AIA ”⁰¹¹ “¹5:11
,71101 A. XI, 1⁰72. ’ 99116 fauces lus vos A. III, ’9⁴33' sffirae·
A. XI, 5² . 011οῶ01010- ceps ad 1110111 Α. ΙΠ, 595.
001911οΑ. 11, 185. somtum quo se 1001111111 heros A. ,

Ι ad litora A, XII, 455. alii 290. mihi 111111 Α. VI, 503.

arma A. XII, 586. vulnera reffum ante A. VI, 677. huc
1110017111 Cu. ²54· alii fu· 10111 A. VII, 87. 1001011110-
. mm

 

