‘runnu' n,

anisa? Ar IX, 356. viam per opaca A. VI, 633. indi.
huudsacilemcolener.I,122. ciiu A. VIII, 210. meta A.
ire G. 111, 55. superare saltu VHI, 594. regione A. IX,
G. III, 141. domandi insiste 385. nota regione A. XI, 530.
G. III, 164. carpit Romanus vias coeli monstrent G. 11, 47 .
G. III, 347. adfectat Olympo 'fervias sternuntur corporari.
G. IV, 562. monstrante ma· Ι, 364. vias signantem A. 11,
¹ tre A. I, 382. ad muros re· 697. implevi clamore A. 11,
perire A. IX, 196. corripuere 769. occultassubter mare egiffe'
intereo A. I,418. ornnem vi· Alpheum A. III, 695. con·
deharevafiffe Α, ΙΙ, 131· in. verter'eA.V, 582. extra viau

venient sata A. 111, 395. ten· annisolisquejacettellusA.VI‚ ’

tamur A. 1113 520, facilem· 7. uras ignotas tentare A,
serre A. III, 529. utramque 11, 223. *mille fugit refu·
leti discrimine A. ΙΙΙ, 685. {itque A. XII, 753. viis mille ⁸
¹ longam ire A. IV, 468. in-

· vent A. IV, 478. ssede velis plenis fluunt ad tesia A. XI,

A.V,28. tignavirflamurisA. 235.“ 4

, V, 526. celerans A. V, 609. 7222222 aridus spuit terram G.
4 reperire-A. V, 805. itque re- IV, 97. venit ab alto pulvere¹
ditque A. VI, 222. invade A. lbid. gravis quem liquit A.

2 VI, 260. carpe A. VI, 629. V, 255. later arce A. X,

secat ad naves A. VI, 900. 805.
3 invenere A. VH, 29. ser· Vibro: vibrant spicula Α.
mone 'levabat A. Vni, 309. XI, 606. vibranti gladio Α.

; ’ quamcumque dederit Fortuna IX. 769. istu A. X, 484.

Α. Χ, 49. per peAus Halesi obvia linguaCu. 164. vibran- ’

abuisse dolum A. V, 590. -

dafcrro A. X, 422. molitu tibus ora linguis A. II, 211. · ,

(hasta) A. X, 455. utramque uibratus fulgor A. VIII, 524.
conatus A. X, 685. scindens Viburnuin: viburna enta E.
A.X,76. a 222 2ἰ2Α. Χ, I,26·

864. dederit ortuna A. XI, Vr‘cia: vicinetenuessetusG.
128. aperire ¹sociis A. XI, I,75. viciam seresG. I, 22 .
884. quacumquesecatA. XII, Vicinia Perfidiu urguet .
368. auxilio, quae proxima, IV, 290.

poscit A. XII, 388. regit Vicinus: vicinas astris sedeo
uuila Fortuna· A3xl1, 40 . A. V,759. MantuaCremonae
.utAnAnn.}ntnAnssIn
ΧΙΙ,923. viafibi reperitusur crnoa imite E. 1, 54.Ι vicinae
G. ΙΙ, 22. quateducit A. Ι, urben G. Ι, 520. ripae ste·
, 401. erravit Creusa A. II, munt Α. ΧΙ, 299.. sedibuo

539. , unaeadernquesequuntur urbe's Cir. 101. vrcinaVesevo ’

A. X, 487. vraernaggereA. {ugo-ora G. ΙΙ, 224. Thy·
V, 253. fremebant laetitia A.' udis arva A. III, 500. Ce-

VIII,717. viaruman staA. reunia A. ΙΙΙ, 506. viciuos '

ΙΙ, 332. strata A. ,422. portusA. III, 382. rivos Mo.
nota regione excedo A. ΙΙ,535. 52.

longarum meta A. ΠΙ, 524. Viris: inque vicem G. 181}
. 1 0

 

