mossx. 443

morbus crudescere coepit G. Pmdeo: proditeillae tantum
111, 504. ¹ A. VI, 199.
Proclama: proclamat mag· Proh'gmm novum dilluque

navoce AV, 345. . nefascanit A.111, 366. ro-
Pmcumbo: procumbit in digia Crefia malias A. All,

ulva E.VIII‚87. fluelus G. 295. prodigiis tantis nec mora .
III, 240. Coroebus dextra A. V, ⁶³9· coelestibus affl
Penelei A. ΙΙ, 426. humi bos A. VI, 379. amplis exterruit
A. V, 481. super Pallanta A. Cir. 48.

{L Ι1150. procumbunt polles Pgodz'grus ne obfit G. IV, 89.

493. olli ceftamine prod1ga¹ plantas 'at-iola Mo. 35.
summo A. V, 198. pmeae A. Prodmo: r 1t1onesublalsa
VI'180· promit in ula Pell'sllol· r0dlt3le ndereG
A1llllllll,l3. {eoffllefflllurrll 11, zr 3.. 16502000966001 aequol
A. lx, 54¹· monens A ᾊΙ, Α.. 2⁶93· 95οά10129οΥ,
ξὲἷρῑὲἵὲῗῗῗὼξῗωτὲἕὲ. iffi? l‘¹1x’,⁴}{3„ ⁸023
vinoque se ulti A. IX, -190. rus tqosfuga A. X, 593. es·
Rutuli A. lX, 239. procum- caqdwum Cu. ²40· proderet
Μ ¹¹⁶⁶¹¹¹¹¹¹²³⁶' ’¹¹¹' A* 2¹¹¹. ² ssszlllssilissssl Α· ἕν’
iffibessffiffiffceafflgm, A3.⁰Xll, 4²· proderem&
vumstragxs A: V1,504.‚ do- 9020] voce A.11,127. llt
llllm cum stupe v1deblt A. ubtmm Cq. ¹93· 0005900952

, 395. nau os venfm murmura . ,
ὰῗῗςέἱλμωυηκ 'corpora ggluslArollnlllrz. nogrclllitaisslll
afflfl,7¹'s‘}'.⁰⁰¹llg{¹llf {lllssfflssz ¹¹03· 01ῗὲοῆἸῖ
15051000000100000900005- Produco: froducittelluscor.
·m1nqA.x11,280. procurrere pora A. XI, 900. {custu-
ssssz‘zlzsssll‘..lg.{}2.⁶⁹3: A.l‘l.1¹>¹<·‚‡³.¹5.d⁰'‘¹..¹l⁸5.}i
tusA. XI, 624. conto tte· quo discordia cives .I,7.
lumUbA3xs112267V procur· 990606000 05500 abnegptcA,
renl’lrolllqlllsfxllroclurssszllltlci· 29³6. {Allroxllelltqffil49lll
AAAAAAA. ”Alfi ...lzssissz'ss‘aplfflgfflffil'slll
7¹¹· da Aiscent G. ΙΙ, 282. ad

Pramus: procurvam fal· proeha ventum est G. 111, 9⁸·

‚ cem G. ΙΙ, 42¹· procurva 11- proeliamiscent vi G. 111, 220.

toraA.V,765. dant cervi G. Ill, 265. pri.
chus: procorum veterum maineunt G. IV, 314. ten-
nulli sociare natam A. ΧΗ, tant vigiles A. ΙΙ, 334. in
27. ” juvenum turba Cu. 266. proelia audere A. 11, 347. proe-
ptocos priam experiarA. lv, lia multa conserimus A. 11,
534. 397. inlautum reviqm ll ι
Ι

 

