7Ἀ ῐἈυΕἈ

in genai. Ἀ... Α xn, A. xl. 483. numm. 1.
796. ⁵ 151. ge‘n'u A. Ι, 720. ῃυὼ
Νιιᾶιζεηαε nub1genae Cen· sub aetherisaxe A. H, 512. 00-
tauriA.V11,§74. nubi' as ΙὸΑ.ΙΧ;748. ΧΙ,7ιι.. ver-
33... ἈἈ Ἀ·
A'ubilis plenis annis filia A. XI, 643. nudos sees E. Ι,
vll, 3. . · 1 61. Lupercos A. Ι, 667.
, , minas: nubila p'kndent G. nudisdentibus G. Π147ι4.
I,z14. agebat ventus G. I, Nlaellus amor Α.Ι , 624.
427. inter· dmsa G. 1¹, 44·. ruborCir.180. tu eris Cat.
arida differt G. ΠΙ, 1· 8. Ἀ.. x1V,7. uuna enarum son»
ll sffecuiantur (Η , Ι66. rum A. Ι, 726. moraAAE,
er maffia Abram fe apes G. 01. potdhs A. ΠΙ, 670.
AV, 196. 'obscum coeioqA.. 115591.IX,173'9. glonaA.
. ΞΞΙἈῗΙῑ ἈὲἶῗᾎἈῗῗἈὲῗἈῖ ἈίΙΞἈῙἈξῗ· ἐῖἈΙῆῗ
ΙέἰάειῐἈηαῑΑΛἈὴηῦ. inis- 737. Ἀ X, 864. proies A.
t'raffitAAx', 3¹²· ernu· V11351. dies A. ΙΧ, 281.
bssaUv‘Adifse pui'at A. VA, 474. ΧΠ, zdi. ήξΙο A. X, 44.
Aubssa inter densa cbnrorfit ιε’- fn'ga A. X, 592. samm,
“ lnr'n A. VI, 592. A'ubn'0bffi 362. ¹)·(I‚399.25101³aA;)ffl,
Ἀῑ.Ἀ.Ἀ.Ἀ.Ἀ ἈἈἈἈἈἈ
A. Vn, 599·‚nffi12 vav& C1r. 378. ῃήΙΙὺιΜὰῶΙεὶιΑ.
r'u'm‘pit A. IX, 67¹1. Ance- ΙΙ.383. &quor Afflnm A.

- domm, 35⁸· imeffnnbi- 1112495· neffs A. Ἀ, 901.

l'a c'ondit capu't A. X, 767. cssstaffin A. xl. 104. n'ull‘x
in nubila fugit A. X113256. effata hoc visust} A. Vt, 456.
nubila coelo dant fugam A. visa νΙιξο A. V, 610. casto
· ΧΠ, 367. fasA.V1⁸‚563. certa domus
Nuba: nubere fe v'elffl‘n Cir. A. VI, 673. Italo A. Vm,
770. 'nuEeAdi caussas Cir. 502. &comm &Adita vota
35Almia: nudat'smgtqlh cdrfic‘e A. {A {A} '‘Agesgremmmtlg
Mo. 93. nudant corpor'a 'pa- Ἀ. ΙΙ, 27. ΒοΙΙεῄηεγὲὶη
laestra G. ΙΙ, 33¹· vn‘ce'ra A. A. Ι, 184. sperare salusem
1, 2'1'1. 'te'rga fu'ga A. V, 586. A. ΙΙ, 3 4. “ “’ A. AI,
Audavit c'rude'le's aras A. 1, '4⁸1²1. 110Ἀο , te G. Ι,
356. nudasset stedepa casus 128. discximffie A. I·‚ 574.
Cir. 42²· infidato capite A X‚108. XII, 498. 770. cus-
ΧἩ, 312. nudari socii A. tode A. ΠΙ, Ἀ.. Ammine
111, 282. nudatos hu'me'ro's A. V, 790. a’ttfflu Ἀ. VH.
A. V, 135. nudata ethra G. 3'50. ciust: A. ²xffi, 02. ’ῶ-
H, 7. geme A. ΧΗ,·42’3. Affoffir.
Nudus Tapit E. I, 48. ara, 243. Aullhfeg'eA.X ’⁸¹¹9'
se're midu's G. Ι,Ι 299. ‘jacebis Acme Cir. 327. 'nulli manti
A.V1,81. membraA'yrac'- A. IV‚·¹35. Memmium·
finon AAAffl, 425· 'tempora beA. ΙΙ, 439. unffi Aa&
³

 

