1NDEA

Ἀ AeloA.I,73b.·c'a*r(IIn⁴e·A'. Ab dcc'ess'u ventorum A. III,
Ι II, 480. cerv1ce G. IV, 70. adyti. A. V,8 AEnea
3284 ffiao G, IV, 34]. Chao· A m 3¹0· ztherfA. IV,
33011358335‘ {Am} I. *sffzffii‘ifl‘ Aa? ’
·⁸1⁸‚·...¹1‘⁰.¹f2,¹{.¹?1;.3.¹{÷31; ..Ᾱῑ 21‘t.?·‹2.²,.4;.11‘{;...3Ili:¹
fratresA. IV, 656. fn [08. 110.&al. Amphryso G. ΠΙ,
V11, 6. 03010Ι ΑιΧ , 790. 2. ,090ῖο primm A. H, 87.
3]ng Ino A. I. 288... Iacn- VIII. 5172, annis A. XI, ¹74·
¹33⁵... ’.ξε Aa? A: 8348ῖῖ4ὲὲ ‘Aa ³2:
22³5.. 3... 8883985 A. 3⁸2⁶· ’·⁷-⁷ ‘x ¹⁹ ,
'mis &1:65ss ment'o G. III, XII, 844.. ἓξοὛΑ..Π,’ II:
53.5moe311bus A. III, 345. ¹VIII, 1. ‘AscanIo A. VIII,
Ι ,¹¹¹⁰{19‚A·1Y·375·V24⁶.· 629. astnsA.V‚ 838. avo
mvlbus A. 1, 525&al. noIns A. IV,2 8. aureA.1X‚41 .
⁶:1⁹²49·.¹¹⁰¹¹¹¹¹¹⁰A5V³¹¹3· Aurora .IX,111. coeIqA.
ἱῖῗέἷὲῗ 1¹1¹1⁰A'..I'⁷{.³.‘1.¹'?.' IJI⁴²11⁷Z⁷⁸¹ZI A⁰⁰513‘¹2¹¹·
‘qul E. X, 46'.5 κ90580κῆ 1. eqqu.II ,499 43. E’vaI· ἲ
{pk eA. ,699899οτ- , dro A. X, 148. Aqrqo ΗιιέὶιιΙ
Ammfflfflmfflst
. cz ·A.III,168. ¹pr0av1s A. 4. Hefiore A. ῥΠΛ ,
2²²5· puppi A 111,130.· 8080 A. X, ῃ. humo 7A.

. V, 777. qno A. V,121&al. III, 24. istu A. ,428. Ida
fingume A. I, 19. 4868001. A. V, ²54· XII, 12. ig-
sed1bus A: I, 84. Iocus A. H, ni §.13234 ilice 8. Ι. 18.
429. gello A. VI, 396. sta· IX,15. inisA.111398. il-
..3231 0:13Y53fi1‘4, 332433: ῙζέἭῑ 8488881
III, 94. τε90004000]ΕΛΙῙΙΙ,Χ 373310. Indis G. IV. 293.
Awfflfflmwfflffiww
111, ' ' 30. Ιθηεη 1’ 1I10&⁵'11¹⁹s⁰A' XI’ ³⁵3⁰
74. tergo ,ι-44. , . ‚497. Jove .

’ · 367 exal. terra E. V11,40. ΙΠ.3ς. Α· 1. 380& ³¹· 0¹¹0

' 149·

’ ·0.·Ι,4147801. Troja A. III. principipm· E.111‚60. A. 1, ¹

³... ..22{.³.⁵;...1.“0¹{¹⁸‹‘.³: A: ff.}.?.·..1¹.35¹¹1¹{}4f³711.v.¹.¹.³2.⁴ffl1
3?324Y5‘2.¹⁶‘.⁶.1.{¹.2³I⁰·v¹{· 86· mL {IJ'AA’IH'⁶³I'
450. = Ι. ⁸ m313A.v,y489.5'11.'Af>13

'rom' Ν. Α 08νοῐή

 

