760· INDEX.

559. tenenti fimilir A. XII, Tentamenum: recurrero
74. teneuoerq arasrudiir A. prima tui· pepigi A. VIII.
Α.ΙΙΙ,ΙΙ68ΙΥΟΙΙΙΙ1Ἅ1(ΙΙἘΙΙΙΙΙΙ ¹4sinu: idteotcscordrrspc·
VI, 85. 01νο1101011οω- ra? A. ‚87. teutatscseG.
10ωὲ11. 18. tenentessupera ΙΙΙ, 232. oves scabies cru,
omnes A. ,788. pateras re· 441. prevertere amorcruiuos

A. VIII, 640. scuta A. A. Ι, 72¹· ter nequidquam
X, 229. 11161111 nemorum limina A.v111,231. casus·
Cum. teneor legibus patriae XI‚350. uae sitsorruursr·
A.11,15. terreturio morte ciiiima A. ,76i. irasciu

mediaA.i1, 533. obsessa lc· cornua A. XII, 104. annuc

quo vallis A. X, rzo. muro arreffis silentiaCir..210. cu

offisque A. X, 236. quodsuti tamus vium A. 111, 520. ro·
iege A. XII, 81q. teneatur rant excursus apoc G. IV, 194·
mecum amoreAEneaeA. I, 67 . vigiles proeliaA. 11, 774. uqi}
teneri rne quousque dccet? A. proelia Α. 111. 740. terrui
V, 784. uterum vallo A. IX, nequidquam arces A. XI, 71⁶
598. terrendum pecus G.11, tentavit cursu sugrrncquqruu
ῃΙΙκεη 111Ε.Ι,8. mundi iiuvriirilisiiil,}e6n3timieiffi
orbis Ε. ΙΙΙ, 74. humor G. pabula insueta 111116Ῑοἇῆ
ll, 331. tenera sronu G. ΙΙ, tentet quaracioneadrtuuA. ι
771. 101111119011ὅ11 A. IX, 67. tentent proe1h,A.iA
699. ,10101111 cupressum G. 1, qr 2. tentare Thetim nubu
20. committere inter piscoc .1v, 2. fluvios G. 111,
Cir. 485. renero morsu Cu. 77. lateiras uteri A. ΙΙ, ³⁸·
iiuffimvii' 1⁶2⁸· 6⁶33? ququqqqq iiiiii
¹5· 11111111.Α. ΙΙΙ, ⁸578: iri 1³11⁰,146.terras1eporiasAlll2
mente Cir. 162. renerae res 364. animum precaudoAIVs
G. ΙΙ, 747. effi ’01011490 117. ,ἱῑεῐυωρκοωΙοΑᾸΙι
’ tencravirgu‘lta .X, 7. re· 413. laborem ausus A· V.
ueros ouium setus E. 1522· 499· vias ignotas A· Vffl· 4
oervor Cir. 43. teneras myr- 117. quidquam recusem A·
tos E.V11,6. Ι811181ΕοΧ, X1,437. manu pericuiflbtii 4
49. puimru A. ,401110 Α.ΧΙ,ςος. meserroaufisu
40³· 100010 A. 111, 449. xrr, 361. ulterius ,1. xu .
0011011111001000000. 80⁶. 0000001 omnia G. IV· Ι
.55. teneris arboribus Ε. X, 28. tentantumorrtristuffi·
-3. interieris consuescere G. ›.² 7. tentatura pedor*¹11⁵
. s1‚272. renerisparcendumG. G. ,94 tcututuruurstse ζ
ΙΙ, 767. ateneric irudeG. ΙΙΙ, aditus A. IV, 29. oenfflffl‘
74. teneris offibus G.1V, fauces Abydi (ΙΙ, 107. ²11¹ss
308. subtis A. XI, 572· trun· vocibus Cir. 7 ς. ttssffls‘
cisCu. 128. pedibus Cir. 169. acie falcis (ausiG.11.³⁶1q·
7ςοὲΙῖιιον· tenorem ulium 'ha Ιεῖῃὸηιω*ἃ fuga aquom A·
baisse dier G. ΙΙ, 777. servat Tenturium: tentotsinflfim‘
hastu A. X, 740. , 11111111119110101118Ῑο7ῗῖ1,1

 

