ιι ιιιιιίι

Abecn's voluptas-R V, 58. ιΙΙιΙιι refuud1turA VII, 790. Ι
stetitA. V, 3.80 tetendit, al· Aasnon plura fulgura cec1
masA. VI, Ι677. alacer e· deruntG.·,I 4.87 .
mentius A. X, 730. Turnus ΑΙὶίΙιΙιιΙοιιιιιῆιιιιΟΙς
A. XII, 337. alacres admit· Alenus alienu ιιιΙιιιΙι96Ι
tierorantAIX 231 X, 7.81 ali-enaurboreG.II,¹

Alalis 7199ιὶ36 IV, 259. 76. ahena pabulaG IV, 244.

Albeo: albent ollibus cam71 arva A.IV, 311. Χ,78.7 uffa
A. ΧΠ ,76.’ A. X, 866. alienis menAbua

b scu albescere ιιιέὶιιι G. ΙΙ, ι49.
flammarum G. I ,367. 997Ιῑ Al geru agminis turbam A.

AuAusG. ΠΙ ,.277 lucem ιι XII, 249. aligerum amorem
ditA. IV, 86. vento coepit Α.Ι,667.

AuAusA. ,5.28 · AlipcsA 267ιά9ιί91660ιοῖ-

Albus aqua NarA. VII, tro duci jubet A. VII, 277.
Ι 6.Ιί ΙΙΙ ,ΙΙ ΙνΙΙΙ ,ΙΙ ΙΙΙΙΙΙ ΙΙΙΙ ΙΙΙ Ι·
parmaA. IX, 548. ιΙΙιιιιιΙΙο- Λῌ7ιιΙιΙΙιιιίιιιιιιιΙΙιιιιιιὶΙΙιιιιιΑ.
ΙοιιιιιΑ. XI, 580. albampe- VIII, 200. habuere flua A.
cudemA. ΙΙΙ, 120. frontem VIII, 602. ‘

A. V, 567. ΙιΙΙιοΙΙοι9 G. II, Aliqui ιι9ιιοι6. ΙΙ, 4.8 ul-
7ι, 'iufignisG.111,56.fet13 torA. IV, 625. 9166679997

ν A. VIII, 82. orichalcoA. potumA. 'vl ,867Ι casus Cir.

XII, 87. albi reges G. II, 4.22 ali uemmortalemANlI,
ι46,Ι natiA.11A, 792, VIII, 70 Aium A. VIII,
ι AAAAAA Ι Ι.Ι AAAAAA*..÷1;
vestig ΙιΑ. V, 6. albos οΙΙ aliAiuid magnumA. IX, 186.
ΙιΙιιιιΙΙΙιο ιΙιΙοιΙιΙ. V ,865. cri· X, 47. nos juville Rutulo·
nes-.·A47.1⁹IX,6 ,8.4 tale meditans Mo
albis color ιΙΙιιιιΙιὶιιιιιι G. 61AIi,A86. aliquam partem E. ΙΙΙ,
82. maculisA. V,6 7.7 salutem Α.,Ι 47.6 ΟΙιΙ
49.cuandentibusA.⁵Vii,IX 66ιΙ 722. spem A,I.I 676. ali·
XI, 681. biju ΙιΑ. Χ, ,575, quaevaccaeE. AVI, Ι60. aliquus.
· big ΙιΑ. XII, ι64. penatesCir. 331. aliquasani-
, gAles JuvislapA'aA.I, 794. ιιιιιιΑ. VI 7.,ι9

exterritaA. V·, 506. sesustu Aliter nonquam quiete G.
IitA. V, 861. sacer ,accipiter Ι,2οι. haudaliterA.1,.399
A. IX, 72ι. ful us ]οιιιΑ, etc)
XII, 247 pro ec1t praedani Alius huic quaeritur A. V,
A. ΧΙΙ,Ι 7255. Aahaeezus Cu 778. AchilloeqA VI, 89. a·
ιι. A ΙΙΙ
infiguraniA. ΧΙΙ, ΙΙΙ862, Pesca E. ΙΙΙ 26. ma usetmagistre-
Cu. 237. alituum genus A. ιιιιιιιΙιιΙιιι Α. ΙΙ, ι99. ullum
VIII ,2.7 al1t1bus date praeda malumA. IV, 17. nihiln-
jaces A. IX, 486. fens lin li uiA. IV, 31. telumA.
querisA. ΧΙ 559. IX, 417. (7ιί669 A. X, ι9.

Alga 7ιο7Ἰ96ΙιιΕ. VII, 42. super ahud (telum) figut A.,8X

81.

 

