⁸ monumenta A.

INDEX 6η

territa fugit crelum G. ΙΠ,42 . plicat dolore (halla) A. XI,
interitfrustradefensalatebriscl. 645. ultro compellare A. II,
343. 289. vesti at A. XII, 482.
Vipereus: vipereo generi A. fefellit A. ll, 744. ferent Α.
VH, 733. vipereum crinem XI, 747. compellare A. 111,
A.VI.281. vipereamanimarn 299. ulta A. 1V,6·6. exf·
A. VII, 332. ceptum immerserat 9962 A.VI,
7 Vir: hicvir,hicestA. VI, 274. adire A.V, 379. com·
7 792. haeretviro A. X, 362. pellare A. VIII, 164. exponit
vrro se contulit A. X, 734. (cymba) A. VI, 4¹5· ut vi,
legit virum A. XI, 632. gre· dere· A. Vl, 490. euntem
9 ,teneurunt
, A. X, 26. mendacis viscera Vll,6q. vir Trojane! A. X,
ἓ A. ,644 tela 472222 A. 598. XI, 124. pro uiro ob-
³ XI, 9. aures A.I ‚440. tendere nebu 292 A. X, 82.
'lapis A. xl1,906. vocantia viri festinateA. II, 373. ui ..
verba‘A. IV, 461. virtus rnul- viri Praeneste colunt A. vll, ’
r ta A. IV, 3. limine clausa 682. viri ferte 22292 A. Π,
Cat. 1, 2. aditus molles A. 668. exercent culta A. X, 1
¹ lv, 4 3. cus ide Cat. XII, 142. Trojae quae videre Cu.
. 6. calu A. Lgi4. 92222 Mo. 304. OEnotri coluere A. 1,
296. ignotisorma A.III, 92. 332. III, 263. (huctuebant)
l uiri arrnaA. IV, 3. unledi A. VI, 396. Phrygii rot ce·
Ili, 498. nec cidere A. XI, 6177 Rutulique
riri morantur sacra A. VI, 41. Teucrique A.
cui viro se jungeredigneturDi- la pacemque gerant

l, 2217. bel-
.VII‚
3 do A. IV, 1441 viro sua arma 444. instant puppibusA.V111,

Apelli: v1, ἓξὲξ llll. lle: ''llll‘llllllzlls
stant A. X, 692. matura lilia mine ripas A. VI, 722. viri
l A.Vll, 53. adlapsa sagittaest convenere A. V, 490. jaciant
A. XII,319.· properare arma vulnera A. V, 433. incurvant
Α. ΧΠ, 423. ferre dona A. arcus A. V, 392. Trinacrii
VII,15'5. levari manicas A. Teucrique precati su eros Af
11, 1'46. nollraegentir jungere V, 339. vigilate A. fV, 373.
92222918. llll, 268. 9922142. uirorum veterum monumenta
88 8888882898 8888828 88 ,llll
A.VI11.13. acrifaciendaar- A. V, 148. seges horruit has-
ma A. VIII, 441. viro huic tirG.II,14z. laecula volvent
. donatloricarnA. V, 262. red- G. II, 293. progenies G. Il,
di promissaA. V, 386. virum 349. quisque A. IX. 327.ιι
pietateinfignemA.I‚ro. 22292 per ora volitare G. ΠΙ, 9.
virumque cano A. l,1. virum clamor insequitur A. I, 87.
irritat A. X, 644 pietate gra· scuta galeasque et sonia corposs
vemetmeritis'A.l,1'51. sus- ravolrit A. I, 101. armavi-
tentatfarna A. XI, 22 .quern 2929 Α. l, 229. clamor A.

'filausenaurn.1,54l. du· XI, 292. delecta 9929922181.

 

