386 INDEX.

μ.. 21 1112... Α. 11, ιη. 5⁶. 1121... 21111111, 1ss
ad Rhoeteas A. 111, 108. 11- ianffldwum A. VIII,131.
bycas ειΙνῐΣιιτεῐεῑκςὲυω A. IV, · Orator: oratotoeddefloqire
ζῖξ 1..1².{pss{i{1{.‘3{1ilvii iiwiic'ervilfx'ffiffli‘iiffi
61. suborgslummisAuNll, A. ΠΙ, ςος. aderant A. xl,
660. oras ingentes belli evol· 100.

vite A. IX, 528. ambiitauro Orbis maximus G. Ι, 26.

' A. X, 243. peroras imas cli· lucidus eritG. 1, 459. magum

pei A. X, ἑιὸ. inter oras G. 11, 339. cunctustermrum
thoracis A. ΙΙ, 381. oras Α.Ι, 233. annuus com letur
loricae recludit A. XII, 924.. A. V, 46. uterne Eiropae
'9111 Afiaecxtremis G. ΙΙ, 171. atque Afiae A. V ,224. coi-³
{ib nitigpgtbffiiszg. 119ss 1933 {oris torquetur Cu. 198. or·
“ ..¹313..‘}1.{:.1:132¹{¹1¹}: iffi ¹1⁰? giwphiii'sffi
byssae adstiti-t A. Ι, 301. in XII, 708. magni decus Cir.
quibuiorbss? A. I‚331. ib 359. per orbem E. Vim.)
orisqiubus? A. I, 369. 0111 etc. orbem radio deseri tE.
Libgcis nos appulit A. Ι, 377. III, 41. pqcztum reget .IV,
iffi... ¹3. {1211231352 {21 ¹.¹.¹.¹¹¹¹A¹.⁶.?:‘G‘⁸Jif¹‘.{·i{: Ν
616. a supens A. H, 91. orbem medium dividit G. Ι,
h1s nie deuriet A. II, 788. ²09· ’ dimensum pambus G.
cuniiis dom1n9b1tur A. III, 1, 23¹· domiqum cultoribus
211110011111111131: ...1²³⁰
nossns appulit A. 111, 338. G.1v,426. pertotum A. 1,
⁶y⁶¹⁰pi¹5¹10²1¹2??¹83.3..?.·.¹i¹’ Ὗ· ¹³²¹ ψ ‘⁴³³’ ⁶⁹²·
ΙΙ, 2. Ausoniis appulit A] nox, ΑόΙΙΙ 5115.ed lileliiniiiliissii·t
VII, 39. ab §iternis A.VII, diis A. IV,119. V,6. to-
·270. 111 ipultis A. VII‚564. tum mitteret sub leges .IV,
aTyrrhqn1sA.VII,649. 1111 ²3¹· crusti violare A. VII,
35¹112‘3.3311‡A·6¹11¹r.÷¹· i¹⁴11i⁰mms⁰⁶5iffi Ἢ
AEoliis Ιιὲε isirppeiat A. ΙῙΗΙ, cinscenierii 'A ΙῙΙΙΙ,ι 97.
1⁵91 ..ΙΙΙ 211: 111111115 9513.ss
C asinis aiiqimsAfflin’ ⁶55· fiiempir. 38. concitat Mo.
Ι ixitgellidiiCiciiiuniCiri1g? igiestliisuiulig.M5⁰8·.48inmgi1i2

Graculum: oracula habre lrpidis Mo. 96. orbetoto di·
Grans quercus G. ΙΙ, ι6. visos Ε. 1‚67. modiorefuge·
99fasaun1¹nsslllVff49 alihoebi ritG.1s, 2. τοῖς saeyit G. 1,
ciila Ortygiae 'A. ΙΙΙΙΙ, 1⁰? . iii. oibeoiiempiiiiiupeifegii
oraculi poscis precibus A. ΙΙΙ, A.VI‚ 745. in orbes G. 1,

337·

isextremi finus G. 1, ιη.

 

