. INDEX 'm

¹ Compages: compagibus 1222· euntem A. XI, 46. pater ti.
Ialatetum A. l. 222. arcii: midam Cir. 2. complexa , ·
A.I, 293. curvam alvum A. corpus 47221 A V, 22. pe.
Π, 1, 22202222 ralaurusA.II,514.
omparo: comparat dare pedes conjux A. ΙΙ,673. ne.
2027221022 Cu. 204. escatMo. poteo Berecynthia A. VI, 78 .'
55. . ι complexi inter se morantur A.
‘ 212111121101 Cetrimfftbssltcoinaptl: ν’1312621122 complet agmina
lerant greges in unum Ε. 11, vox A. IX, 223. Evandrum
2. compellere gregem hibisco fama A. XI, 140. aethera
E. 11, 30. compellente pal- fragor A. XII, 724. complent
tore Cu. 203. compulsus cavernas penitus milite A. II,
eodem AEncas A.1, 575. com- 20. 1002 milite A. II, 495.
pulso gre Co. 203. 112022 Α. ΙΙΙ, 72. 676. ,1012-
Compclo: compellat prior mine cornua Lunae A. III, 645.
AEnean A.I, 81. ultro uer- ululatibusaetbemAVIL 395.
bis amici: A. . 372. quem moenia Teucri A. lx, 3.
, multo honore A. III, 474. foiIas aggere A. IX, 6.com·
ultro his vocibus AEnean A. plerantcoetu litora Al, 207.

IV, 304. voce Menoeten A. tempora Par'cae A. IX, 108.
V, 262. 21220 20212 vocibus quam undique sentes A. IX,
A. VI, 499. ’ 21220 Junouem 382. complebunt· foros 27202

Α. Χ, 606. compellabato- G. IV, ²50· complerint ag.
pim A. XI. 734. compellare minerilpas A.VI,712. campo:

'virum A.11.280.111, 299· A. VI 643. complere plu·
VIII, 264. 202 (naves) valent A. XI, 32 .
Compesco: com sce culpam completur annuus orbis A. , -
ferro G. 111,4ll, compes- 6. complenturvallescavaeG.
2020 ramos 11202202 G. ΙΙ, II, 392.
370. < Complexus: complexuAEncae
' Compr'ngo: 002722122102212 pependit A. I, 7¹ 5. Iuliavul·
fistula E. II, 36. arundine sus A. IV, 616. in misero
Cu. 99. compadia trabibus A. necabat A.VIII, 488. 20 tenes
Xll,674, A. VIII, 582. complexibut
Compitalia: in compitalia 2011212 20 22002 Α. V, 742.
unna duci: Cat. V, 27. Comploro: complorat quello
Compitum: circum compita Carme Cir. 285. ·
G. II, 382. Complures pobtae Cir. 54.
26111111 ⁶⁰888388 88111122... ‘mm
illum 2222222021 Α. Ι, 694. so· (Cererem) tabula ο.’43. 44.
por artus A. 11, 253. gremio composuit se regina sponda A.
olla A. V, 3¹: hostem dextra Ι, 698. genus indocile A.VIII,
A. XI, 743. Ascanium A. 322. composuere se thalamis
XII, 433. me hortulus umbra G. IV, 1819. componet vesper
Cir. 4. comlcxur 12 nodum diem A. , 374. 00 022 ,
Cacum A. ΙΙ, 260. dex· pacem connubiis A. X ,822.
tram baeret A. VIII, 558. componite 12220222 A. X, ι

23. ¹

 

