1' 1N012x'. ’με

Inlae vix tuemur A. ΧΠ, 3 ς. intus alit¹ eoelum A. VI, '726⁰’
mesta juvenum G. 111, ¹05· Boreae AEgaeo insonat A. XII,¹

Spem: spicea meffis iuhor· 365. omnis diffitusexceffit Cu.-
mit G. I, 314. 187. acer=jaculaturnaresMo.

Spiculum: spicula Cydonia ·107. qui spiritus illi A. V,
torquere E. X, 60. apes ex· 648. spiritibus rumpit fauces
acuuntrossrisG.IV,}4. caeca Cu. 180. . ’
ΙΙΙὲΙὲΙΙ“Ιέ..ῗΙ.ΙἸῗΙΙζ ΙΙΙἝΙΙΙΙὙΙΙΙΙΙΙΙΙῙ
303. vertunt A. V, 586. lenta X, 233. spiravit aura crinibus
contorquent A.VlI‚ 165. pen- G.I ,417. ⁴spiravere com'ae
dentA.V11‚186. Gnoina divinum odorem A. Ι, 404.
eontendens cim . direxit sffffle secundi A. ΙΙΙ, 5²9·

curvo cornu A. VI ‚49. Iu· lrare Zephxros audis A. IV,
οἱάετοτὶυιξηῗ.ζ181,6ιὲ.υὶέἱηα 362. ἳπῗῗίωωεηενὲςεῑῃ.
t. ,- ‚ecre mlna.*,10.
ΙΙΙΙΙ A. IX, 606.7tot vellete graviter thymbsae G. ΙΙΙ, 31.
A. X, 888. exhumerosuspen- sgirantem ignibus ipsum Α.
dit A. XI, 575. vibrant A. ΠΙ,3ο4. plrante Borea G.11‚
XI, 606. ‚fugientsa dirigit A. 336. spirantes tauri ignem na·
xl, 654. quot specula emissa nbus G. ΙΙ, 140. ignem nari-
manu contorsit A. XI, ⁶7⁶· busA.VII,281. frigoraCauri
icula Gortynia torquebat A. G· ΙΙΙ, 3ς6. auras A. IX,
¹ I, 773. sollicitat A. XII, 64. spirantiaextaconsulit A.
, 403. densa cadunt A. XII, Ι ,64. aeraA.VI, 848. fig. ,
Ι 408. ἀφοιιιιυῑΑ.ΧΙΙ,363.’ na G. III, 34. Ι irantibus
Spina acuta E.·V, 39. du· viter hydris A. ΙΙ, 753.
plex agitur per lumbos G. III, retis G. 1, 3²7·
ΙΙ. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ [ΙΙΙΙΙΙΙ ΙΙΙ ²³⁶³ =
tegsmeAA. ,3940Μ m sgiffogimineGoflalj41fsffsss
Spinetum: spmeta occultant arena Α. V, 336. spinis um.
lacertos E. ΙΙ, 9. bris Α, ΙΙ, 621. cum fibris
GstsstAEmoepmm ferentes ΜΙΙΙΞΙΙΜ splendet sub lumi00
Spirae m'spiram se colligit pontus A. VII, 9. splenden- ·
anguis G. ΙΙ, ¹54· s iris li· tibus labrisA. XII, 4¹7·
tingentibus A. , 21 . Splendesm: splendescere in·
ἑὶρΙοηὲωέ] paribee revinxit Ι. cip& wer-3¹1, 361 , Γ
essse)...- spirabilelumenls. 1uxs5315.33...31{ss.1²,23⁸7².¹
ΙΙΙ, 600. Spolia: spoliat coriis M0. 94·
siracusam spitacula Ditis spoliant membra A. XII, ²9 .
Asn, 5⁶⁸· spoliavit illumvita Amnes.
Spiritus maneat E. IV, 54, quibus spoliaverat hostem A.
attraesus ab alto 0111, 506. XI, 80.s Iiaretpasfimquaestu
ravis mitu,lbid. orisob. ‘amantes ΙΙΙ. 8. spolior su· ⁶
Ιιίωῐ .IV·, 300. dnm spi· nerefelieiA.I111, 3931. spo-

Ι . 3343, 103st am„ Α, IV, ‚³3⁶⁹ liuta &anianensis A.

1053<
quomam

 

nantis '

