6 ’ mm.

‚tinoAXIL‘zffi hic nil amat 538. exciderant dolona Α.Ι,
Cir. 366. ,εηίωἱάιὼίιιε G.111. 26. non cavis A. I, 529· {9¹¹2
289ilvi668usfflxg. 491.f ¹fideqs 556865555581, 55855 tegarseffl α
πιΙΙοῐὲιο ¹A. ΙΙῗΙὲῃὲωᾜὲῗ ¹, ‚}s&.·m1;l{27{;ovenz ΑῨὩΙΙΙ,
IV. 203. inoff· A.1V,390‚ 34.Χ,896. figitedifflmeaA‚
infelix Phoeni. A. IV, 529. 111,250. recursatvirtusviriA‚
fisrensAN, 292. maturusAle·' IV, 3. fixumssnou sederet A.
tes A. IX, 24⁶· vim A. IX, IV, 15. quae sementia constet
611. prae'ceps Tmarus A.IX, Α.ΙΙ, 748. peregiomniaA,
68. ωξΙεηῳΑ.Χ,,68,6,. vis VI‚105.secumvolutateventus
Α.ΙΙ,898. ,egregium XI,417. Α. VI, ι 58. msssemtussonm
praestgnq juvenis Α, ΙΙΠ, 19, A.VI‚ 332. eqmdemducebam
astusCit. 340, animumfilves· A,V1, 690. exterrita A.V111‚
trempxuetunt G.11‚ ι. ina, 370. sententia surgat A. IX,
nempascatprospestus ‚11,285. 191.s1quavirtu5A.IX, 41.
mymchxJH'sssnh ᾗτωέιιε 1151655Ιέ656 ἶλὶξβ.. ἓιιξιζυᾶῑ
ffi (318351'6. ᾳΙΙὲῑυΙΙΙ 26. ΙοίίἓοέςτξῑοὶίὶῑωυιηΑἰΧΙΙζ
m Teucros καρίς ΑΓΙ, 364. 142. referenspatentemA.XII‚.
ascit pistura inam A. 1, 464. 8. repetentem exempla A.
Ιὶεάἰὲἱὶε arreffi A. 1, 569. ex÷ . 11‚439·f0ratumagit÷tame.-
ρΙέΙΙς flammae A. II, 586. τε. petriz Cu, 86· animl juvenum
Aegi A. 11, 74¹· vens implet faciles G, 111, 165. conversi
Apollo A. 111, 434. ignore gemitu A,11.73‚ ardentcon,
fixmattA. 111, 611. Ja tem currere A;11,·316. instaurati
3888.31:1²v²:.‡5¹0.·22;2 8333255353222115853.22
ffiffffffl‘ffssssffiffffl‘fffl‘ 2‘811804' ⁸88m9¹?‘⁰¹}‘²„‘{
W-zfi5?8⁷1'111‚'20{¹³1abaefaflu{ no'bis Αἵ ΙΙΠ, ι’ςΙῖ ’ὼΙυᾲ
665656 Α.ΙΙΙ. 39 . versabatin putre Rutulis A. IX, 1232
pattesomnes A. ‚6303 de,- concuffi fletu Α,1Χ, 8. ut
mentiacepitA.V, 465. mini· primum placati A. fi3oo,
15548 deus ΑΝ. 646. concussus animorum species vertuntur G,
A, V, 869. culinspirat A. VI, 1, 436. motus uiescentG‚
ιι.ι delufit Apollo A.VI, 344} IV, 86. animosto‘llent fata G.
lembatANI. 468. incend1t A. ΙΙ, 3 56. avumque notabis G.
V128992st85113stiffl⁸80 Α.ΙΧ, III‚100. bellantum videre G.
ε
ἠᾷηΙΙΙΙῑεῐΙιᾳιΙΐΙΙῗΙΙΙηόρ Q '1V162071n ςυξέεὲζοιΙὲΙιῑεΙιΙθρωζ
64566616 Α. Χ, 548. mom tote, ,Ι ,8321nstabiloepr02
ἎΨῊᾋΙ, 538. tangit honpa biilffebjssjudo G. lg, 56. con?
...686888ῑῖ 888 88888888 ...6881
‚tqqgn Cu. 63. 5636666366 Ι, 153, revocate A. Ι, 366,
Cir. 377. ammome spermAE. turbptres A. 1, 5¹5· jampri-
ΙΙΙ» 34 8396666988. 5136 §.nfides preventa 65659
. ⁸ 0

 

