1Nuun ιη

xl, 823.Ι costae transadi 't 224. salignasflastuntANII,
Α.ΧΠ,236. 568. conatii 63. texunt aiii A. x1,64.·
§iniunt fragmenta G. IV, 303. pectoris transadigit ensem A.
mptis effervere apes G. IV, ΧΗ, 508.

. 556. deripiunt tergora A. Ι, Crearrixdita A. vl, 367·¹

211. aheni su ntur flamma Creber turbo G. 111, 470.
A: Vll, 463. edit discrimi- procellin Asricnr A. I, 85. so·
naspinaA.X,382. niturA.H,731. anhelitusA.

cothurnus: cothurno uni- V, 199. pulsat Dareta A. V,

· ceo evincta surar E.V ,32. 466. adspirans Auster A. V,

So hocleo digna carmina E. 64. crebra ferit terram G.
viil, 10. purpureo suras vin- iil, 500. manua A. V, 436.
2 cire A. 1, 333. cothuruitde- crebropulsuA.Xsl,533. can.
' “ reptirG.II‚ 8. tu C99. 23. crebra tela A.
, Coryrtia: 1Coty'ttia pui- XI, 11. crebros isius Α.
chramevoca is Cat. V, 19. ΧΠ, 323. Cin3 5. peramo-

Crabm asper G. H, 24 . rerCir. 2 3. crebris vulneri·
Cras altera mittam .111, bus G. Hs, ²²¹5. ilicibus G.
μαψ. igni. c. 11, 309. iili³³p⁴inni¹isgiiiuiiffifiss
erassum cruorem A. V, 46. mbus A. 1, 90. XI, ²09· br.
X, 349. crassa sartagine 3. pennibus A. 11, 623. terris

111, ²05· crassa terga G. II, A. ’11622ἕὲ isiiburCu. 195.

236. naffis paludibus G. 11, 3336222222 it.··176. flari
110. o.12.

Crastinus Titan A. 1V, 118. Crebresco: crebrescit campis.
crastina hora G. I, 425. lux horror A. XII, 407. crebras.
A. VIII, 236. X, 244. Auro· tuntaurae A. 111, 536. cre·
zaA. ΧΠ,.36. crastiuacurant 2323552222 sermonem vidit A.

o. . ,222.

&stirs cratera coronantso. Crebro labat janua A. 11,
ciiG. 11, 528. magnumco· 493. .
ronainduit A. ΠΙ, 25. im· Credo E.III,10. A. I, 383,
pressum signis habebis A. V, VI, 368. VII, 297. X, 29.
536. anrrquum dabo A. IX, 865. haudequidem G. 1, 415.
266. post' magnum sc tegebat equidem A.1V, 22. VI,8 9.
A, lX, 346. magno mrnan· credis id curare maner A.1 ,
tem G. 11, 453. crateres auro 34. credit-sunerapraetexeresa·
solidi A. Π, 36. susoolivo cris germanam A. IV, 01.
cremantur A. Vi, 225. cra· juvenem extinsium A. II,

’ - teras statuam olivi E. V, 68. 598. credimus quidquam au.-

88228²8¹1‘.A· iniis. diffissoiii’ris' ⁸ “¹²⁶3ss ·
vertunt A. lx} 1b75. relin- duntcoeloapesG.1s⁷,41⁵92, ni,
,uunt A. IX, 358. serunt A. hil affore A. VIII, 243. seui·
iffl, 285. ι ι diffeJovemA. vl11‚3 .cre·
Crates vtmrnear trahit didit omnis aetar A. i, 686.
G. 1, 95. arbuteae G. 1, hunc sore conti um A· Χ.
266. savorurn soluere G. IV, 453. credere ean Ab}

 

