w 1Nnssx

midineA.111‚259. VI,290. mitten turm mm
subitae crustae coqctescunt G. spem genti. G. ΙΙΙ, fif pe·
111, 360. Harpyuae adsunt Α. conquat, mahat G. ,ιφ
ΙΙΙ, 22 . fqbitos arque A. VII, amon animos sppplex
235: ... .... Α· A...J
SdthJsUbltPfi s A· {melffo vnlm A· ΧῌΙ Μ*
II,169. lues A· V ,354. fronteMo. 10. submffipen·
vetusta A. ΧΠ. 686. sublap· mys tem-m A.·111,93. sub·
sa refem G. 1. 209. Ι m1ffisvoc1bu2Cu. 355.
· Sublego: subleg1carm1nass. submoveo.- ‚submout quem
IX, 21. tellus Oceano A. Vn, πό·
sabim.- sublevat ipsum ter· submota recessunsto spelm.
ηΑ.)Ι,β3ι. ⁸ A5V111,193. submotos
Sublmn vertex G. 1,2 2. ῳ ahos arcet A. VI, 316.
Aabxt motis nubibus E. V1‚38.
Paphum A. 1. 415· a· unda Subnedo: subneffit Μ
pfospgexi A. V1‚'357. 1113&oe vestem A31v3139. 1]ωωὶ
vxdentcoezuscu.49.subl1me bula temngemmaA. ,ςυι
nomenE. IX, 29. ex lsam subneAe cervici circloe G. HI»
se em G. 1.32‚0· ati G. 167. subndhminguhw
2108. columms testum A. maebellatrix A. 1, 492. cut*
vn,170. volans A. X, 664. lus molliauro A. X, 138.
sublimem pennis columbam A. sabaim.- subnixus mmm
XL722. teregadfidera AEnean ,et eginem nJitra A. IV. ²3
3222233. &Axfflezzssssss
fflssgtffizffl. Ιῑέῑ 22.¹;zz..2.¹1¹.;.:0.22..
lum vemet A. IX, 681..Ι cer· Cat. XII, ι. ὦοοὶχωωωῑ

εὲκ Nisus G. I, 404. ig

„ . vicesenpitcua sublimes Cir· 19.

olli adfistunt Ax ‚788. ta· Sub manentum
libus ‚djffgs redamt A. VII, denfior G. ΙΙΙ, 308. x
285. subhmesnnimas A. VI, G. IV, 1¹00. Aquas! ,
7²0· sublimus armis A. x1, {niffet A. IV, 3²·ss- malon
602. .. isA,X11,133. Cir. 398. subolansorw
Sub eo: sublucet purpura mento G.111. J. ¹
G.1V‚275. ἡ .. . Sybrmt'o: ΙΞΙΜΙΕΙΙῌ
Sublastris: sublustnanumbra undasA. μη.
y A.1X.373. , , subrigo.- subrigit totum
’διώκει o: submtgete ipsos A.1v‚183. ,
οιιιο Argl. 40. submersum vi· Δ. Suffdium: subfidl'q ’Μ
ιιειιιοάῳιῃ θιιὲὶιι A. 1, ὼευη A.. X‚214. ΜΗ
584. submersumfaxum ΑΝ, fugaA.XII,733. ἵ
Δ Aul. ⁶111me obrue‘puppes leaSfflso‘ sug'fflffl
subnata.- submitte inceptum devictam'ffil, 268·¹

&nexem A. XII, 832. sub· Ceret M0.42. ΜΝΞ

 

