692 moror ro reorrs,

respici vetantur N. G. 4, Telamonius arojoloio.

· 485. · drrs N. A. 1, 626. (25pror

syagri Troica Exc. r ad A. condens llic. 23 ad A. ι.
'Ps'yll'romoox1x buffrssusslcfssflsssm
' 79. V. .Cet. ro, ¹⁸. Thalia,nymph28irulal.l
Syrtes de areoofis loers Exc. A. 9, 584.

4edA. ι. ' ' 'lhebe‚MyfieurbeN·l-
9‚697· ‚ ,

Theocrrtoe‚ ej. comba·

Tabularloro Romanum NG. lici indoles T. lp. 6. Sir·

2, oz. ’ licitasp.17.lheocr·.ill·

molus,ej.fab.N.A.6, A] 1,1¹·46·E·²,9·7⁰·l

601. υ . 3o. 38. 4⁶· ς, 9. 8, zoGA
Taras,Tarcnt1condrtorExc. 4651. ι Ι
14ad Α· 3· heodorus, rJ. Tmolo

Tarchon To iniorum in radA'.2'p. 5.
ξῑτυτυίιη conditor xc. 3 ad A. Thersander, Poryro'sl
. t. N. A.2,261. ,
p'larentum, ej. origines Her- Tlreseus, ej. deseosorlr
curiadscrrptaeExc.14aoA.3. ferosNAo, ³97· poor
Tartarus ventis non vacans Thorax angurbus color
N. G. 4, 484. ej. profunditas Gorgone in medio orum
N. A. 6, 577. fab. Exossad A. 8,435. ,
A. 6 p. 3. , ’ Thymbra, Troadis egel
, Tauruefignuminmonumm. G. 4, 23. ΑΜ· llll
N.G.1,218. taurorum pugna fluv. V3L. A. ro, 1²4

⁴ N. G. 3, 2¹7· Tiberis litusorienelll

Tela· venenata barbarorum 3 od A. 7. ⁵

. ·' N· Α· 9. 773ss V· L· Α. m, Tibur,ej.01igolxell

1'3.N.A.12,857. A. p.2. .
t elae pillura N. A. 7, ¹4· limavusfl. N. Ε. All*
² · Teleboae,eor.'originoc Exc. ¹A. 1,244.Exc.7all·¹·
8 ad A. 7 p. 8. Ti'tyus, ej. leb. N· Al
= ¹'l'ellue de ins. V. L. A. 3, 59.
73. Tellus nuptiarum auspex firmatos momN.l3l‚A
N. A. 4, 166. T molus mons Cihcrfffff‘
Tempestates veris et autumni tus N. G. r, 56. Lyoew
N. G. 1,311. per fiderem V.L.G.2‚98. .
ortus et occasus declaratae N. . Trabea rcgumpssswffl
A.11‚259· ¹ bitus N.A.7‚¹8⁸·⁶¹²·
Tenedos ins. N. A. mr. Tribulum N. 6314&st
Tentoria Achivorum et Tro· Trinacia et 'low
janonem N. A. r, 469. Exc. bitur V. ΕΜ 3⁸4 ·
16 ad A. 1. ¹ ‚Trioneegcmrmdluffl'‘
Terebinthus N. A. ro, 136. et min, N. A. 1, ἵεν
TeucerantiquiorCreteoliein Triptolemus N: ΜΛ.
mmm rojanam trajiciens N. . roomo ree l·

A31,626. Exc. 5 ad A. 3. 5119. Tm

 

