¹ ψ max.

§gothus euri· Α. 1, ποθ. mm, 301¹. {mutem

ffiitzA. 1183.. julu Α. an. x11‚224. Epulu-
, 4¹· ruA. vn, hs A. ΧΠ, 628. ugrum!

376.coeptisA.IX,296.X,461. mmmm, 535, ' ·
w ψ· τε. mm&
m'ffi'.1xj7‘“3{..›ffi‚m30. X, 559? 'mgdnisvitium Cir.
sumundum ἆρα ⁶9· iffioefflmaw
hammo, 98, vasto tembssu Cop. 24.
. 1« larius m‘flumim G. inguim umida succinam
11‚4ff6.tnhem1vunhtamc‚ monstris E.V1, 75. eir. 590
IV,94. pumlba Hdenor A. sub setosaMo, 99.

1Χ,ς48, αἰςιῑενιυιι A. X, Iubam: inhuetcorporeA.
53.1emnboA÷X12 213.εὲ X,84· inhaefitanpquusdex·
mmmmduitA. ‚ 397, tnmk. vm,12 mhaerm

Ingluviue in uviem mm wgitoculos A. 111, 260.

.expletpistihus Ι. 111, 5³¹· Inhibeat inhibete wll A·
Xssgzmnsngstlaffigsssmll} ἑὲ. X111221165093⁰inhimt poste! ”M
ingrqtocinenA.V1,n3.Co. testudineG.11,·463. aqu?
’.ιιι ,ωωίιδοιοωαῐὶῖ hiaffetdoellian. ¹3²· mh:-
9{. cu xleA,XII,144. ingra- anu Cerberus mv, 483. ιο.

u hgcreqolyoA. Π, 101. ‘ in· elufiu pessoribus 'A3 IV, off
grans penehs A.VII‚ afim turba atomus anum A. V ,

In ravo: ingravathaep ⁸¹4ae ·
ces ‚XL πο. Inhonsswinhoeessomlnen

In dior regnati palnudin A. VI, 4 7, ι
ch] , ης, ωςῐεὲιω ahin· InhoneJcos inhomit cmpu
vatss: Ἥ.. ἔὲὲῖ. 21 fflffiffn ᾗς m:
ta: f: 157. Ἃέξῑέὶτςέἒὲῖ mm ...7.9.. s 121.
A.V1‚857‚ turb1duscampo A IV 4¹ ¹¹2an V 627
ax, 704, ingrederg c, ¹2 'Jnhssmatis'cad'at m'qdiamna
⁴²· ffl’ffl Α· ni· ἒς ¹·V’ &mmmm 32:ss
ἑξ. ingressqs {genum ὲ, lv: ιιζέῗᾳὼεἷ A: 1525111,
nissafif²2zz³zssff¹zffvss¹²2zzt ³⁷3: ἠως..
&12⁸⁶ ῗὲιῗ ᾸἪ ξ’ ¹33* ἑὸἰ ·’·’·’· inm mia
zuzffizaaazffssssifflssvae {2535}ss Ἥ,
Joffimgreffinhac ed1d1t ore stimulieA,X1, 28. msmt
ἈἸ. nst* it ex rientia ffiffl‘fi '⁴' 24⁰?ssss
6.] 1(ss 319&- Pe .. mihite'mm Ᾰξῦῖήιὲἐ. ζα.
ww· mgnuthaekrra vm- jicere vincul? Ε. VI, ¹9· eliz·
. ν 24¹⁰· armo· μηλείων. mmm:

 

