IN DE Χ 1165 ‘

spru-eminet mm. iniquo J, 490. Εηωηίιιεὸᾶῌ.. ,
pendetAX,303.sumo re· „631.„laetusadlitnilmA. ..³
manentputgaminaMmz. .,7. memanuad liminaA
. Βῢέὀθωθ Ilffislfflsfflgum ἐῢ] 1 Ι .
abnegatAVAffn. 111qu A. IV, 74. Priaqus
xlnffl.....,1x, ⁷³⁷· &A ,8. 8368ὄὲ8
. Am: Ilotabensznguinkvir- ⁸talium IV1'11,⁵34'7. mekax
goA. VII, με. , ,ΙμάοΑ.ΙΧ, 166. ¹quosemim
. Draco squamosus, G. IV, ,A- XI, 5²4», hemeam eat.
408. dmconiss uamofi met!- IV, 7. uelmus ¹19⁸ flendo
bra Cu. Iunoni dabat hom A. 1, 539. ducitis
epulasA.II'⁴,'48 ,draconem ‚annum G. 1,16. ducuntIudp
'nffiumfertAXLffi du· 'nostem G. III, 3 8. funera
33⁸⁶· Μ ‘Im ¹* &A A? AAA: ·
...Qffiffffzae‘ ..zm Azssffisfflrffl z:
mammete virtutem A. :deracmem A. V. 528. quo
„VL · ‘dubitant homino aditus A. VI, . ocreas lea·
,serm .II,433. nedabita IoargentoAIAIIfflu. Abel.
A 111.31ss,dubitem haud lumaffidueA.VIII,5. ος.
'equidem J lo'rare A. VII, sortem (equum) AEneaeA. Vm,
3¹¹ 1. qmd ubitam A. IX.. 552. quem ad limina A. X,
3⁹.ss A¹¹⁶dv1ff1bi⁶AI⁰s A? 3¹5· 3I.33?.{I·.3A0⁸⁸. A·
bmdadiaakma 0. 0·· ducebatdiem LuciferAs
. Dubius Mars G. II, ²83· ‚·80z. letus cursus ΑΝ,
sum minti G. 111,2s9.· Tur. 668.. Phrygias A. VI, 518.
nus A. IX, 797. dubium fit queem aequota Mincius A. X,
prodeoeCu. 19. dubiaemeu- 206· ducebmtsacra per un.
tiA.IV,55. §1231ss haud hem Α. VIII, 665. ,duxisti

372. secum AEnean pc?

dubim inmmllhw meqignumcrimitle Α. X, 3³.

. medaeam. u i duntme per omnia A.

iuter s m mumque A. Ι, 6. natum per fingula A.
218. ‹IIbih monstn's A. IL* Isffssss. AEnean subter saffi-
w m .. Aw-
88. dffiIuntdeprgbuI A. XI: IAphsssps II,01⁸48. uIItIIIetng.
4477773686 Α. xl, 560. er· nug Lanm A. V, 768. ducam
mmm, 13. ..- A.IIIAIIAIAIAY
nmatrempetomnia A.III, 57. t'e hm1te A. IX, 323.
iffi. ducin'mrain longum voces Cu. . ducet ξε huc Si·
=IX‚56. gmanlympoA. bgllaA, ,736.1e1nter‚prae-
Ill,835. inmlinmCm.V,. quXII, 37. ducenten- ¹
18. ducit via E. IX, ι. nmmar ὅ 1v‚21. vu}-
«mog uas ,111,269. qua tut de marmore A.VI, 8 9.
nvn L401. agmimA. ducaquucadnosGAIg,

 

