· VI, 633. offa eucurnt A.

411 1110111.

69. iterinIuetum A. VI, 16. 0111 clipei A. X, 4775.
juga sedebam A. VI, 4¹ 1. ju· orbem, pes terga tranInAII,
gera· 11010111 901676118111, III& 784. ’011 Α. I, 90.
ιςιὲζῖοιειὲἷέεἱΑε. AAVIZIIZVJ. Iu '11²3 ⁸A.(Ir(lIe,mz5 . om:
ignessqggffe A. X, 56. juve- A. Ι, 411. 0971 III.
1 91111111 11 ensem A. X,·816. 581. orbem agltJnAXl·
111. ..AIA 1111111118
, ,4194401054 111111. 111141169οἐ111111 tidaXICat. Vl'ss, m 4
snrgeeers A. V,⁵33²53. .litglmnffi quAnci I2.5VII,PI1. poeffl Ἰ
V, 6 6. 765. lunamestiter traxisse A. V, 786. pssloes
A. VI,2 0. Latium diffundi- per urbem ibat AVIA&
1111 A. VII, 799. Latium A. propugmcuh A. lx, ⁶⁶4·
VIII, 18. lacnmas 010 A. XII, pestus A. X, zz. regesafium
56. medios hostestenuiss'efu· genus A. ,· 570. mm· 7
gam A. 111, 283. 111ωηὶ111111- refulfit A. VI, ²04¹ 11110· 1
cit AEnean A. IV, 74. medios ,aliiA.X, 290. superos.pet‚
mi't A. IV, 674. maria A. fiqua fides est, oro A· Π, 14¹·
· V, 595. mare A. V, 628. 41.. 1111111101116111
VH, 810. mutua A. VH, 66. 01101 incedens A. Vs ¹⁸⁸·
membra deditquietem A.VIII, somnum A. V, 636. seclum·
30. membra petivit soporem tis matribus A. V‚7 3 ἴτω
A.VI11,=405. muros excubat latenet nomen AV 232· 7

A. IX, 174. 11111101 vertitag- spes Iuli 010 Α. VI, 3IA f
mina· A. IX, 800. medium dera', per superos juro-A· Vn 1

A. X, 383. manes, perspes 48. 459. 61111111 volyitnrA
· 888888 8181888 646818888884ζζ 1
{IAAZZ AIA. ³ ,011ῗὲἶῖ {2191’ AssgulasuAffvai, 1ιεῖ
tem resonare G. Ι, 486. noc· lvam raptabag A. VIII. ⁶45·
tem A. ΙΙ,754. n'emus ire A. 611199111111111111111111111188 .
. VI, 386. nubilavidiIIeA. VI, ‘A.X‚313. 314. stqgnfflx»
454. nomen Evandn A. X, 794. 6911061001,οἱὮΧᾸῙι 4
370. 011611111Α.ΧΙΙ, 856. ,903. filvasemverfflm ,
1111111011. 145. orbem G. Ι, 1 4. stagna dant 1011111664
11118 11181111 ..11111818
nqunA. IV, 286. 0610111111- 1111101168Π1,1711111180ί
111 Α. VI, 54. omnia duxit ¹¹0st02f¹184142112 517· ⁸²⁸* 4
Α. VI, 565. opaca grgffi A. Vr ⁸1gnes effi Aah&
= VIII, 390. XII, 447. ovilia 75rIfan‘IAIIeriamfegsam m.
turbans A. IX, 339. omnes 39²· transtrafuntA.V.⁶⁶I
petit Volscentem A. IX, 438. tacitum A. IX, 3¹· MA·
' omnes it gemitus A. IX, 498. 1x‚224. tempus A. IX, 4¹A
opaca locorum A. H, 7²5· ’10111119111111179657

 

