11111 tm .

1111111111 ² imit, 166. a'm· mittam Dardanium 'sub I'Arta.
plexos 11 A. VIII, 114. 11Α. XII, 14. gerebat sce ⁴·
eohjnngere ’11111111 Α. VIII, 'trum A. XII, 206. detorii
iiii. mmo-..iz 1111111111. iii, 233:
4 1111111551. 1011111 A. IX, 11111111111111111. XII, 644,
⁴741. elatam 1111911111ιά1 11111111111911Α.1Π1,659.
1111Α.’Χ, 4141 tetendit A. 1111111111 truncum ·Cu. 190. v
11 33111111 1111111111111·
'XL' 6117. 1111111111 juguloA. 5¹7· coeant A. XI, 292: ,
XI, 750. ad fideratendit A. dextra's‘conjungere A. Ι, 514.
XII, 196. inermem 1111111111 jungimus hospitio A. III, 83.
A. XII, 311. tendit Ab 1101- dominorum fallere A. VI, ⁶1. 3.
nia A· XII, 579t inermem 'ungunt Α. VIII, 61 amo
tdspexit A. XII, 634. reprei- 111111 tenebat A. iii, 150.
-iit A. XII, 939. (111111111- 10111111 attingere A. IX, 558.
“ tusca molitur fulmina G. Ι, quas 'unximus, nec arguerim
319. effundere 11111111 A. I, A. Xi, 165. inertes tendo—
98. 1111111 cadet hostia AI, 11111Α.ΧΙ,414.11111111191111-
‘3133 ”1·11111111Α.,1, 611, ἱ11111 fastigia A. Π, 4.· porf-

1, 274.

111114111111, Ago. 111111. 1

{pn iiielei procumbit A. Ionge reduttis A. 111616.
,425. 'extuhteniem A. 11, 'gettmus teia A. XI, 735. '
54191111111111 continuit A. ὓ1111111111191191111111.
tv'

591. 111111511111111 A. 1,.73. IV, 126. dicatis 1111-
.6o. 1111111111 A. IV, plis A. V,·6·o.

704. i 1111111161111Α.11Ι, Dico: d1c1t 11 crudelem no·-
457. 11 lata coruscat A. V, ,mine G. IV, 356. tremere
642. iua obrue A. V. 692. certamina Cir. 358. attondiffe
laevtque A. VI, 486. 656. eolla Cat. VIII, 9. 1111111111
1X,6 etaI. cieret 11111101 vora ineCat.VIII, 1510111-
A. , 34-1111 regent 1111111111Μο. 109. dicunt
:pifiAA 18(ῑῆ ⁵⁶3⁶siufiien' 911111115114941111111519.
Ax: 1111 ‘ieet eote. 1
Α.Χ,116.’ impulit A. X, cognomine Hesperiam A. i,
11111111 ‘iiii’ 113· s.. AIA
{nastentat fratresiA.'X:}}9.7·¹AninV1,⁶644;’ iiIiomqine A.
..AIAXIXI {332 II i? ’, iiiiii {2¹23
git oppetiit A. XI, 26. XIV, 2. (111111 A. I, 402.
111 1111111111111111 Α. XI, 736etal. (111110110111111
408. ingenti 11111111 hastam Chaone A. ΙΠ, 33. 111111
Axl, 556. 11911119111111 religio cursum A. ill, 362.
A. XI, 61. 11115111έῇ111- 1111111111111, 60.
hostemA. I, . 111 ret V1‚231. 1111111111 10 1-
1 ge 1

papillam A. 1, 861. ht viomThybrim A. 1111141434.
· tte

Xz ·

 

