11111811. 211

’1612162111 G. ΠῙ, 294. 16·ν.11.Μ..61..Α.ν,.9.
manabunt G. 111, 316. 6616112111 A. XI, 828. Au.

cutsu exercita G. 111, 530. entem Nilum ma um G.Ins
ta 28. ennemA. V, 147. flu· .

summalibaet G. IV, 4.
’ discedere jubet G. A, 366. ente· Baccho vites G. 11, 190.
labentia spefhbut G. IV, 366. 611628. 1,, 326. rames com-
locie diversa G. IV, 3⁶7· ser· ceG. II, 3 0. sanie ta?
vant Nyin G. lv, 383. ue necabat A. V.111,·48.
6212 coque radii G. 1v, 1 8116111111 tabo membra A. IA,
4417.Ι pmcjpitant mento A. .·6z6. tabo ora A. IX2=47²·
A.’v²,⁵2‘84.mfAA⁸en⁰t'fAffi{ euffllffihdisb· 11, 414.
A. vl, 8. servat Charon A. flumh lympha A. IV, 635.
VI. 298. tantaiemreAVI, fluvialibus undis Α, ΙΧ, 70.

369. 26116812 tendis A. VI, , Flavius condidit se lacu A.
388. eequaefint A. VI, 11. VIII, ⁴ 66. corni r, regnator
ignota adhuc recaturAAsH, aquarum Α. V I, 4. flu«.
881828ςῖ088 Avjfflssffdsssssssiffij, 10.
mina fratris adnuit A. lx, mhquentem transformat sed.
164. X, 113. flumina cir· 1V‚442. trans fluvium A.

. cum Sxmuffiz A. lx, ⁵⁸A' VI, 415. fluviumad Letha- .
ed 86111162 defenmusmtos

, 11111 has evocat A. VI, 749.
ix, 663. flumina.circum li· Thybrim hunc A.-V11‚· 151.

quentia Α, ΙΧ, 679, Ther. tumentem leniit A. vul, 186. '

medentis cum pulsant A. XI, Thybrim diximus A. vul.

⁶59· Xudflumimflebrioen- 331· 8286181. Α.ν111,- , ,

etms XII, 331. meum 651.. petere A. IX, 790.
flumin: laemae ΑωΧΠ. 518. influvium sese dedit saltu A.
flumina cerata fugiens Cir, lx, 816. fluvio salubri mer-
113. requiescunt cursus Cir. sare G. Ι, 272. propinquant,
233. per sacra Ilithyiae Cir, A. VI, 384. ..1666641616111-

3‘216. putea· Tagi adire Car, pit Tiberinus A. V Ι, 36. -

ο fii flumimbuss vagantur opaco sucoedit A· VII! 36·
A. , ²73· sonoris qua 66661166 deflueret A. v11, 494.
praefidet A. XII, 139.. . amoeno Tnbennue A. vu1,31.

Flao: fluitadtemmcetvix innarecarinasmiratur A. v111,
..82.22..21.2.
·..61....1.ἐ.2’. ἦ... ἓξ 6161. 6288. Α. x11} 266.

rivisA. VIII, . ‘turbate- fluvii sensere alnoeG. 1, 136. ’

1161861188.- ‚444 flu· 611111 current in freta A. I, 663.Ι
’ untadtfflplenisviismss, fluviorumrexG. I, 482. de·
236. 86161 plurimaauro Ita- cus A. XII, ¹4²· fluvios mi.-
AG.11,166. sm inehu- uacesoentaeeG.IH,77. mi·-
11161 Cat. xl, 32. 1121111116· nistrant G. 111, 126. 12412663
laima ΠΙ, 89. fluere tan? innam G. ΙΙΙ, 143. recentes

16111 G.II, 166. spen Danai praebereG. 111, -3o1.,·amant'

u
1

ᾤοΑᾼΙ, 169. 6626116ιά862 magisG.. 111, 396. 8111118
’02

dulcibus, ¹ “

362. -

 

