’394 1··N D E,X.

“ 111111114711111313. ,141 fpffluentmtA. 11, 472.
' ’11111111 A. 11443. in 11111101.,9101.Α. VIII, 670.
lis Cir. 319. Ι , 111κ11111ἀί11111Α.11Π,974.
Stm'a talifabesmreCff-m· Secessus· locus in 1911111
&orpha 111111111101111101- 101190 A.1, 139. jn 1111111
1111111 G.I‚35. scorpius fugat longo instruimus 11111111 A.
On'onaCir. 535· ’ 111119. “
Scribo: scribere.qaid puffim Secludo: 1111111111 curas Α.
dete, quid tibi Cat. XI, 10. I, 567. seclusum 11111171 A.
Scriptor: 11119101111111011- Vl, 704. ¹seclusa antro 11-
111111 poemen. XI, 23· 1111 't 1111111111) A. 111, 446.
- Scn‘pem: scripta-tua mira· 11111111119111111111111111
bimur Cat. XIV, 5.¹ A. XII, 368. 1111011.ῗώ
scrobs: sembibus 111111ὶὶ1 ,G.1‚· 406. Cir. 38. xistis
mandet G. 11, ςο. repletis ¹G· aquosa fuga A. ,218. ,119-
11139 concidere 1101101 G. tim G. Ι, 409. 1111111111 nava
Al. 260. quae fint fastigia G· A. VI, 900. dextm‚criuem
11188. · , .Α.11,704.,»’111111111011.
Serapem: scrupea 1911111111 ,ΙΧ, 331. 9111111111 9111411’
A. VI, 138. sempeaadcava ,spem A.,X, 107. 1111119101
11149. , ,11411 tigri A. X, 166. 4911111
, Scutatus: scutati omnes A. ‚curru Α.Χ,440. 1911111111
1Χ1310· ι Α· ΧΠν ὡς· mm cnm*
Satura: scuto nmpofitum ,11111111 hbycumque A. V, 595.
,1171111111 A. X. ,. scum, in ‚frusta A.;I, 212'. 1111111-
,1011171111111111 Α. 101.Δ la· ,1011,Α.11Π,96.171111108.
:nentia condunt A.. ΠΙ. 237· 1,116 pontum pefiomA·
sonant A..V,11‚ 722. 911111. ,ΙΧ,193.11111)1111111111Α91110-
vn, 796. -fulgentia 11111111 A. ,ne A.V, z. uentquAV, 257·
-vm, 93. quam multa vitum AEneas 1111111. ¹X„ 1-47· seca-

«01111 Α. vm, 539. tenentes ‚bantastum,A.v{111,674.zre .

estut A. lx, 119. dant 19111- ,111111111196161 X, 214. 11111111
num A. .IX, 666. redinant A. X‚,222· ,1111111161υῦ1-
A. XII, 130. ,ἀ19011111Α. bus 1111111111·Υ,6ς8.,1Χ,1ς.
„XIL 63. scutorum acervos secuerunt ,117111 <carpum G.
11111361. scutis longis 111444. secet gla'cioe plantas
prokeffic raA. vl11,662. Ε.Χ, 49. secent ense vulnus

qubus 11111111911111 (1111- A. ΧΗ, 389. 11111119101111-
,111111Α.11ΠΙ,178. ,1111111 AlliaA. VH‚717. 1111 1

Secerno; secreta domus An· labitur A. X, 1687. secantem

chisae receffit A. 11, 299· erige 91194111 culta quem 1111111 A.

pyram A. IV, 494. 1111111 1, 63. 111,ἰί poni am
‘fluminisadundamA.lH,389. Mo. 83. 11116 limne G. 11,
secretum flumine natum A. ²2⁸· robore A. VI, 214.
VIII.610. 1111111111οά1 Α. elephanto A. 111, 464. {esta
,11, 568. secreti calles A. VI, ¹ilice A. ly, 505. via .G.1·.
1 w 1111111 1111111· ...

emm-⁸

 

