1NDEA A

viros A. 1, 285. coIoresA. 97.

XII, 69. vinoefe voluit Cp. I &lpwdpmpti (ιειιΙίιΟ.ι
Ιὲῐξιι gffggssfstuiglss ⁸ Ι aza talos poneCop. 37.

G. ΙΙΙ, ιι3. ιοΙιιιιιιι A. 1, Tandem depofi-ta fonmdme
,ξε 1,]ὃιέξιῃ neg. 1ιῖιὲζί ‘Auis A⁸112112137062reatscA. x11,201. tan.

669. ad 'fugam XI, 278. A. XII, 229. instudiis Cu. - '

563. =fando A. ΙΙ, 6. reddit 't Atridas dolor A. IX, 138. ¹

A. 11, 323. quae curetA.11‚ quis honos animumA. XII,
536. jaffibam A. 11, 588. 37. animum nitor Cu. 63.
memorans A.11,650. voci· tangunt mentem mortalia A.

’ forans A. 11, ⁶79· X, 651. Ι, 462. tefastaimpia A.IV,

fundebat A. 111, 344. paffus 596. teti it capuva cubile
A. III, 628. monstmbat A. eri A. ,324 ροίιφιιιιι

’ 111, 690. quis abnuat A. lv, θιιὲὶιιι Α. ΙΙΙ, 662. magaba

ι97. ¹mandat Α. IV, ιη. ρΙιιιιὶι A. IV, ι59. tetngere
dmeptem A. IV, ,3⁶²⁸ cer-⁴ cannae portum G. ,303. arva
ιιιι ιιιιιιι A
32.1Vfafit6i3⁰AffstI}laI,AA6.’ 212 861. oetigiffent ,carina ’11ιοιὲ

. conticuit A. VI, 53.- opera A. IV, 6 8. tangere lImina

A.V1,183. οαφιι Α. VI, dlvum G. V, 359. tales cu·
, 372. GmiIsInAaurateAVI, mAlv,551. ιιιιι A.1
‹⁵2²119a‘ mgssftssdff. ΙΙΙ,ᾛῖ 53.Ιῖ Q⁶91³23131ffltcaguffi
cana A. VH, 122. · cofinubia 2, tetigisse dextram A. VII,
A. VH, 5591* Latium Α, ι66. 'taikns de coelo quercus ’
VIII, 18. celebrant A, VIII, Ε. Ι, ι7.
3ο3. dom-A. vul, 29, Tam„ neniebat E. II, 3 et
geffi tpcum A. IX, 2⁰3· ιΙ.
viter Nigxs 751ιὲ, 353. 'ac. f Tangs 497οι G. II, 301 etc.
2⁰¹⁶ss 2'93. 'effassssi A {¹2⁸ 1¹1¹for ,ἶ X1’1,⁴3{'1.dssffiAi
5ι3. feddnA. X, 530. fu· A. Ι, 56ι. terror A. l,
nera A.X,602. cane A. XI, 357. imber A. XI, 548. in
⁹⁹Af¹¹A AAAA AA
pro mentis A. Ι, 74. ille sa E. Ι, 27· fiducia A. I,
ueremi Α. Ι, 379. incusat ι 32. cir. 380. superbia A.
Ι, 4ι9. ,ΙΙὶοικιιιΜ 559. Ι, 5²9· insania A. 11, 42.
insidiisAII, ι95. distis A. IffisA. II, 5⁰3· injuria A,
ΙΙ, 336 etc. pro aufis A. 11, ,604. dementia A. V, 465..
535. ΧΠ, 35ι. vifis A. III, cupido A. VI, ι 33. VII, 263,
¹7²· orabass A. IV, 437. Χ, facies Α. VII, 448. potessas
96. auspiciisAV, 534. af- A. IX, 97. voluptas A. X,
fata AEnean A. v1,40. ac· 846. ignavia A. XI, 73.
anfi A. IX, 788. infit moeoen· tantum-quantum E. 1, 25³3.-
imm& pro cuneus IV,191. fluere G, 11³1&ss
ι · gan 3·

 

