' 101 Baccho G. 11, 380. 0001013111Ι

ὼ 1111111111Ι n

101 00111 G. 11, 196. hirtae Ι00101101Α.11,194. facian&
agitare G. III. 287. propulit nu A. Π, 7¹7· dona tuorum
pastorCu. 44. 11111110 ageres A. 111, 488. 1001010 consiliis
eir. 300. A. V, 7¹²· dieta 11101001Α.Ι
Caper deerraverat E. VII, VI, 377. clipeum A. X,·242.
7. tibi 1111011). vn, 9. 01111- haec A. XI, 9991. 0191101110·
Cap o: capeffunt tuta A. 10 0191011111 Α. 11111116.ωέἑί ¹
111136. 0190111101 regna A. 9111001 fors praemia Α.· ,1311
VIII, 5⁰7· 0190111111 arma A. 019010111001111101111Α.1,3961
111, 134. 101101Α. ΧΙ, 466. dolis reginam A. Ι, 63 3. arma
dapefferetltalzsorasA.V‚703.· Α.1Χ, 139. Italiam A. IX‚·
ffimpeffAoeliiffa ΑὲΙ, a7¹7. ίί1411 1631. 0039111ον900 1111010111.οο-ι
A. xn'324i ³4⁰ ¹⁰⁸ ε’ 1311111111 115111ῗὲ1ῗῖ
⁴ Capillus: capillum purpurea Megara Cir. 388.¹ 0191010101
0101001010θί1. 381. capillo fidin 1101111 G. I, 416. 011
purpureo G. 11405· pro pura num potuere 019111 A. V 3
90100 solvens poenam eir. 5²⁶ ²95⁴ 0191011010ῐο Ε.1ΙΙ,10.·,
caro residebat cura Cir.- 116. 1110110101 A. XI, 49. 1111010
1001111101900111901 0111311. Apollo 1111111, 391. 0111
111 1111111111 3¹32.⁰¹iissiinniiii‘jix‘i.v¹nf
168. circum formosos paren- 189. atque 1106100101901
1110101010 Cir. 236. 1090101001109111810.Ι Cir.315.
. ῼ1310100001101Α.Π,314. 1101101 munere Cat. XI, ²5·
11ὲὶζέῗὲ 11111111] 1111111111 11111
tumulum A. VI, 7 4. 1111, illudere certant A. 11, 64. quae
5⁶²· 000 0191110υο111 A. VII, fitfiducia A.II,75. captaeur·
66. 1100 0191110 Troja A. bi A.II, 643. captum herbav
111, 644. capit finem discor· viridi E. VI. 9. captam te,
dia A.- X, 106.» 100001 000-Ι Luna,= fefellit G 111, 392·-d¹¹·'
formare Cu. 390. 0191011110· 01111111οΑ111,- 316. capto
011’101.11,31’ς.ἑ capiebat cor· tempore* A. xl, 383. capta
1109111010ιο Cu. 159. 00911 te imagine genitoris A. IV, 84.
dementia 11.-11, 69. 0119011011- 0191100011011191 (1.1,1131
111 109101101- G. IV, 16. a· 101010 (3:111, 285. (1011111-
mantem dementia G. 111, 488. crimisque A. 11, 196. bis
animum dementia A. V, 465. Ρ111390οΑ.1Χ,ς99.1 01 1ae
eum haecregia A. VIII, 363· carmine ‘Nymphaej G. 1113
111101 ocellos Myrrhae Cir. 238. . 348. capta 11101 A. Vl, 860·
quae cepit devina Arisba A.IX, 10100 oppida A. ΧΠ, 11. 0191
{³64IV 00901001 10· 11919ιί199944 {Ze 11910119410οΙ gerni Α.Πᾶ 3184.
E.VII’I‚3}². ο011111οη11010100- 0110111111ευῖ iii· 019111
0010611130. 01 saxa des 11110 Α. 1,. 396. 011-
manu, 0190 robora G. 1,410. un 01 vinciis Proteus (1111,

carchefia G. lv,'380. 1101 396· estam
ap .·

 

