russis. 41·

assuescit. 53²· a one pa· ririne A. XI, 4'955' propter ri-
⁸‘ulle in foribusG.1 ,280. vum Cu. 389. nvusCop. 111
Apricus: apricicollesEJX, aquae iullat rlle A. X, 6. a·
49. apricas curas Cu. 97. a· quam sistere fluviis Α.Ι ,4831
pricis saxis G. II, 5222 mergis aqua insumma· G.·1‚ 369. tur-
· A.V,128.· terrisANl, 312· bidus in'sber ΑΝ, 696. irivol-
Apte submittere rivos Mo. vens navem A. VI, 336. 110-Ι
7¹· aptius vitibus uber G. II, lentus Notus A. Vl, 3 56. ret·
234. centis rit co us A. VI,
Apu.- aptat remigio biremes 636. 11111101 sl⁴ us Nar As
A. VIII, 80. postibus (10111 A. ·VII.517. prona fertur Avus,
VIII, 7²¹· haec nequidquam 49. macralusiantesrrltesCat‘.
bumeris A. IX, 3⁶4· se ae -i', 26. tingit bulbum Mo. 96.
A. X, 588. cristas A. issu 8. aquae iuterlabentur G. Π, 349.-
babendo ensem A. XII.. 88. dulces Α.Ι, 167. a uarumags
aptant lacert'ss apes G. IV, 4. menG. Ι, 3111 curi
remosque rudentesique A. As, qlacie G. 111, 136. 1111111111 G.
111.. ἫΫῗὲιῗζξςῗᾛὲἱῖ ,31135211111111118111
nobis infiguir Danaum A. 11.. , ‚77. aquas tenues dere
1....111111111111
‘s bs 111 ¹¹²
¹ I, 1151110.ὓ v'elis'ciise'muis. 111} 11303111 adspicies 11111141 ’

ibi 1111 flagellomosest A. edStygias revocatus Cu. 239²
173¹· sagittas nervo AX, aquisstemrturaequor AN, 821.

q 31.bqptaqs qllipegfinistramqn- lsiaelmeqet aeiigssrgivxi'ss' 891
1111111001ῗξῖ1ωω w 11111· ..sisu
1111411111 qqlsqqqlsselqusqusqss 111113311111111111, 11011110 alte Aa.
lum A. XI, 101. locum Μσ. XI, 75²⁴ aquilis gaudet Cis.
50. apta viribussuisludereCu. 5²9⁴ y . ·
ἰῇ. aptose torquibus junge G. . Aquilo 'srigIdus decuffitho»
1111111 bannos A. Il, 71· flu· 11111111111111111111111119461410111111
mma Hebri A.- XII, 331· me III, 101. aquiloni ostendere.
sunt munera Ε. ΙΠ, 61. mea glebis G.11, 161. a'quiloneni
{nores stat gratia* A. IV, 539. (amant) taxi (1.11. 113. aqui-
moenia A. XI, 288. 8101οὲ11111 lone claro moveri G. Ι, 460.
Α. V, 261. supeios A. Ι111, stridens procella A. I, 102. ses
5'68. . . sabat llusius A. V, 1. primo⁴
Aqua dulcis li. V, 47. 0111- 0111110111101101.Α.1111, 3611

us frenasse ·

uis elutiabitur G. Π, 244· a· agitanterelaxansfinus Cir.145a ’

quae mous insequitur A. Ι, 105. aquilonibus magnis G. ll, 3 34³
mnissurit A. VII, 464. la· verfisA. 1, 391. asperatundas ι
bris ahenis lumen A.VIII‚ 11. hiems Α.ΙΙΙ, 18 5. mediis ire
torrmtis 111οκ Α. Χ,603..111· 3111111101 A1v, 3101A ἰ’

quor:

 

