480 INDEX.

A. XI, 553. doro imitantur dispersit G. IV, 431. mttitttm
fenum A. xl, 893. firmamur disperfit Cir. 516. rore Ie-
nervon Cir. 43. “ robora iocis thaeo madentem ramum A. V,-
Iuspensn G. I, 175. arvorum 854. levispargensA.VI,23o.
G. II, 177. comprendit ignis Achaico inflata verbaCat.VII,
⁴ G. 11, 305· congesta focis ad· 2. rores largos humeris infun·
volverunt G. III, 377. cape dere G. 1, 385. sanguineos
G. 111, 420. firmo cavavit A. spargit A. XII, 339. -
· lI‚482. infabricata silvis se· Rqsa rubicunda purpureo co-
runt A. IV, 399. semiusta lore crescit Cu. 398. sparsa
madescunt A. V, 698. ambe- liminibus floret Cir. 98. ro·
fidammisteponuntA.V‚753. sam carpere G. IV, 134. rosa
:terna ferti claudunt A. VII, multa ‚mixta lilia A. XII, 69.
610. letiapubisbuic dabo A. purpurea mixta serta Cop. 14.
VIII, 518. scindere cuneis A. rosae sunt Cop. 7. rosas arentes
xl, 137. roboribtis textis at· G. IV, 268. ,
toliere molem A. II, 186. Rosarium: rosaria Paesti ta·
Robrestus fossor G. II, 264. netem G. IV, 119.
tobostafarra G. Ι, 21. RosczdusrroscidalnnaGAII,
Ro ita: rogitat muita super 337. Iris A. IV, 700. roscida
Lausi A. X, 839. rogitant mala E. VIII, 37. mella E.
nultaIupet Priamo A. I,7 o. IV, 30.· rivis saxa A. VII,
Rogo numen arma A. III, 683.
383. rogamus sedem et litus Roscium: rokta puniceo E.
A.VII,229. rogaviarma A. V', 17.
VIII, 376. roganti mibi edis- Roseus Phoebus A. XI, 913.
serevera A. II, ¹49· rogantes crinis Cir. 122. roseo ore A.
tucia armaducts A,vl11„120. 11, 593.IX, ς. strophioCop. ,
reniam A. XI, 101. 32. rosea cervice A. 1, 402.
Rogat iste mihi boc parabat roseas genas A. XII, 606. ro-
11111676. rogi flammas A. seis quadrigis A. VI, 535. in
X, 5²0· rogum permittere bigis A. VH, 26. crinibus
dammaeA. IV, 640. rogos Cu. 43.
ziton conscendit A. IV, 646. Rosmarinus: roris marIni tu-
titcum accensos decurreruntA. ra Cu. 402.
XI. 18 . rogis impositi juve- Rostratus: rostrata tempora
ntsG.19V, 477, A. VI, 308. A. VIII, 684.
Rarosrorabantsanguinesparst Rostrum: rostro premit Pristi·
reptes A. VIII,6 ς. rorantes A. v.1s. obunco tondens
fingumecristasA. 1111611 jecur A. III, 597. subjundia
1111111111.11111111·
2 rtzttII5 ΙΙ, ςιξῖ1 rorath- 7 56. graciliproduterementuni
biis genisCir. 173. Cir. 498. rostraemptacarinis
Ros ori gratt tmusd.VIII, A. VII, 186. tenent fictum
1,· 111
but G.11,213. decutiatcam· exacuunt apes G. IV, 74. tri-
poboculaG.1V,12. amarum dentibus convulsum nor A.

’Ὗ

 

