ι 0

, 5 Τςγμι Plias G. IV·, ‚2320 flebam· The

⁶⁶⁴ *Annssx

. {ffffzmomyq Af mffi⁰·¹¹¹'⁸·ffi
A1v,4'2''²¹¹²“'²f³¹¹⁰“ A. V, 23⁵⁹· TW
Tnfflf‘lgflfflfssl MX,418. Teqss'lrggnifinaw· hm cm ³¹4¹
At} A? A, A· AAAAA
A? (ἠὼ) ‘⁸⁹ ΧΨ ssssffi'ssoehm
{fflffi} 111‚151. ⁷3{f‘enAAsA ιχ 5' Ι
Tss²i³fflutu1A>AAItv1i {1⁷⁹ stssmfgffiff ’ἕ 1⁹¹· A
ςῠιέιὸιαξαε Tmm’gmgg 0qu& ·1V·3¹7· AAA
wzlmssffissfflswmm dux) A, gelu& Μ’ ²¹· ²⁰3·²55·
XIJ257· iffisgyrffienuffi rfffasffiffib& A
qam saturuAn' ὃΉῗῐ 5 ommparens A. w, 59⁵: 17
¹9} ΗΨῙΡΜ] &11125512 · ghysc.1‚31‚ <
:AA AA- vn, Am* A
57111ἠὶΊῖ mffiffgjs , Tenens. AAAAAAA
VAAAAJJAAAA ffiffssasszfizfffl 3⁸03¹Affi
Affi· AAAA: ‘AAA'AA
X, ‘'ff‘' (Fwni filius) Α.· &Ias-LA& gfff
mqgnff ⁰· ,L'qug al. 'in'ti- tellssufflffl'· 'PeuffiajfflA
wA⁴A⁸3vY¹332AA³VA ffl'ff‘ 'A’ 55·
²⁷} ’ῑᾳιιῖιςιίᾱαῃὸῗᾷξῃω ¹¹¹ {meyiicusrjtusA.A,741.
ffigAAA· w, AIAAAAAA
αἵ ffiffiffi {⁹3} Ἁζῖἷπῖἶῑῖτῗᾰμὲἕῖἓζῃι
{A} AA. 'AA AAA <As012> A
TJr'AarZJAM ι '‘sbffim‘vh αἱ]
Assffisfgnexfrtigzgihomm) 9⁷'Tham At· α ⁵
1 fam} (³1³{A'AA candidus c A Qu ‘mm'
’²¹⁷‘ ’ ’ ‘Assffissw ⁵
Taygetus (ΗΠ · - ’ ,Ἧι ¹⁸¹⁸
A bacchAA Asgfifi „fg θ’· W» ⁶97·
- , ,· 1¹ Thema (Lycius) Η,

“ ⁴⁸8⁰ 126.
Ama

 

