ῳ innan

Retinaculum: retinacula A· 11111 loricam A. XII, 98. re·
mesina parant 1111 (1.1,169 11111 parte A. V, 8 8. η.
frustra tendens auriga G. , vulsas Cycladas A.V I, 691.
5¹ 3. serit ferro A. IV, 580. revulsis foribus A. VIII, 161.

Retineo: retinet haruspex fata Revertor ad consulta tua A.
eanens A. VIII, 498'. nec re· XI, 410. reverti possunt 11111
tinet'surnnm mora A. X, 308. 111111 G. II, 311. peromnem
,33¹8 8811111111 1811111 118088

ir. 436. retinens monilia scirent A. V, 130. incorpora
eollo Cir. 170. retinentem A. VI, 710. 751. revertens
1111101 vittas Cir. 511. re· reportat lapidem G. 1,14,
uentae coeno 11111 Cat. V, domurn 110111 1111 G. ,'
15. 131. revertentes ignes G. I,

Res .· rotorfit Joturna 427.-
currusOXimxn, 485. laetata Reoincio: revinxitquamsDe·
merrtem A. XII, 841. retor- 11111) Gyaro Myconoque A.
quenspantheraeterga'A. VIII, ΠΙ, 6. quas spitis serpentum
460. retorto 1111111 A XII A 1111, 847. revinsium ma.

, nus post 111 a juvenem A. Π,

11111811 quid 1111111111 A. , 57. venerisne et fronde tem·'
XII, 889. 111111111111111111 A. plum A. IV, 459.

VII, 694. mixtum Mo. 114. Reviresco: revirescere 11111111
mussant ferrum digiti A. X, 1111 terra G. II, 313.

396. 1111111111 diosa A. XII, Revffo sedes arcemque An,
11. Ι760. socios A. 11, 795. 10-

Retrahe: retrahit pedem un· visit Pallenen G. IV, 390. In·
daA. X, 307. quo trahunt re· ’111111 G. IV, 553. 1111111101
trahuntque 1111 A. V, 709. 11111Α. Ι, 415. 11 fortuna A.

Retro sublapsa referri G. Ι, 111, 318. classem A. IV, 396.
‘ 1001111. socios A. VI, 900. VIII, 54⁶·

Retrorsam relegens litora A. revisunt stagna A. VI, 330.
111, 690. , revises lucum G. IV, 5 .
’ Retundo: retundere virtute revisam proelia finite A. II,
11111111 Cir. 118. retuso 11110 669. revisas me saepius Ε.
G. II, 301. 1111, 67. , revisant immemores

Raoehisnobisurbemexhosti- supera convexa A. VI, 7 0.
1111 A. VIiI, 37. revehi gau· revifitote chartas meas (iat.
deat Cir. 384. . VII. 14. revisere nidos G. Ι.

Revello: revellit ipsum cum 414. revisens multos lufit For-
parte muri A. IX, 561. telum tuna A. XI, 426.
ab radice A. XII, 787. 1111111 Revoca: revocat pedem ab
cinerem manesve A. IV, 427. 1110 A, IX, 115. revocant
111111εέ ¹88 II 88 18⁰. iiis 'cissimis ii.
A. IV, 515. vixescopulo A. V, 167. revocabo exordia
V, 170. revulsum a cervice pugnas A. VII, 40. 91111110-
119116.111,513. 11 guber· cent A. X, 840. revocaveris “
naculum A. V, 349. revul- acie (11110111 G. 111, 88. re-

vocate

 

