m 1uuum

V,271. huc responso A. VI, propinquant A. VIII,31urs
u: 3111
corde A. X, 871. Ι, 66. Cam anaehmcduciturusuu
oreA. XI, 132. congreffu A. ,145. remittuptmrporr
XII, 14. eodemque par· A.XI‚206.adsc1remgtueuu
26· ..iiii ·· :531³ xiiii I:Ii1?}};.³3‡{;¹.“{‘.²d
9: una caede A. IX, 433. Cat.XI‚43. urbemRomuI.
,493.3ο3.1ιιι·.ιοκοιιι . 0. ur mpeutexu .3
11’IIpilziirrerrit E. X, 19· . AiodIocca'iidAoeIffisoeriiid

Urbanus: urbani macelli Ι, 338. Agenoris A. 1331
mercoMo. ,⁸²⁹ I Π Tyriam addedrimAA‘ll' A}
3⁶ZmEiidIddaiods·A:II,218o' iiiid'qddnnescistiiiiii.
:1⁵1³ .m.rrf⁰11‘¹.²,.‘?d 2335ss drumm..
§numius A 1, 623. moeuir sn vestram A. 11, 133413818-
‘i' n'miiia'e diiii· ⁶¹} 6668118246.Μῶ-
633446 casum A. ΙΙ, 5⁰07: 3rec: rard· souind idvaduur A fl·
trsfurentr A. II, 71¹· optatm 265. totameruitA31136u.
muros A. ΙΙΙ, ι 32. ex rgm- ro A. 11, 749. crugroji

burA. ΙΙΙ, 14 ⁶. is locus erit ,fi ione A. 111, 33. Apolli&

A. 111, 93. bycae adspec- veneramur A.II, 11 w?
tus A.I , 348. opus A. V, suram da A. III, 86. cing&
1¹1: 83888838 r: 3685488363
v111, 46. lliacae audior A. ante urbem A.111,302.V 1
VIII,134-. A llinae sedes A. ¹04· XI, ¹5· poffisrumpp
VIII, 479. ‘tus firment A. nere A. III, 383. accedes!
XI, 466. magnae sub moeni· Cumaeam A. 111441. ΨΜ
bus A. XII, 116. ruina A. urbem tu hanc cemmAst
XII, διο. confusae sonus A. 43. urbem paratam ostem}
XII,619. admuros A. XII, A. IV, 75. enguam ΡΘῘΙΙ
696. sedibus mediis Cu. 362. A. IV, 211. pulchram Β·
moenibus dire 's Cir. 4²3· struis A. IV, 266. perum
urbi iugmtae ffl, 33. qui A. IV, 300. ijsnaucdr
immiuet (collis) A. , 419· rem A. IV, 34²· praeclffl
quae fortuna fit A. 1, 454. veu- statui A. Ν, 633. ptr ⁰⁰2·
tura desuper A.11‚ 47. mediae russam A. IV, 666. tumst·
illabitur A. 11, 240. incensae dinxsti A. IV, 683. «lsffl
succurritis A. Π, 3 52. captae ο pugnat A. V, 439. ouud·
superavimus A. 11, 643. rm ΙΓ 617. durecIvrbus AV»
perium dabimus A. III, ¹59· 6 1. appellabunt AcermA
parvae succedimus A. 111276. Id, 718. degenurhrygmar

sumcsmmmmsv,750. uires. v, 1⁸⁶· unffi

 

