,uu iuuux,

dusmvnau‘p influitimau hoste' A. X, 375. urgentur
A.v11,549. Albunae A. VII, cornua G. III, 222. poeuisA.
6οι.’ quinque maguae A.·VI·I, V1,561. urgeri molehaccur.

2. egregias disjecerit A. us A. III, 79. 261002200-

1, 290. ex'citat A. VIII, iem A. VII, 70.

4. adextremas00rythiA. UmastatAAsi, 22. 020202
Iino. permudiusitalum Α. movet Minoi A. VI, 432. ur·
X,41. turrigerae Α. Χ, 253. ua caelata fu‘ndens amnem&
td Inachias A. ΧΓ, 286. Italae VII, 792.

A. XI, 420. nou ullae illum Um urit-amor E. 11, 68.
·{.¹.5.‘.{'.‘.‘3I⁷I1¹²⁵⁶⁷·.33.‘{{.³3 miniiiffifflvinff' ⁰3:
territatA.'xl1',⁷i³5³2'. vicinae iiendo femigna G'. hii ²¹5·
sedibus sunt Cir. ιοι. urbi· auroxJuno A. Ι, 662. cedrum
bui celfis caput A. VIII, 6. inlumina A. VII, 13· ιιαι
, Tyriis nihil obstabit A. , ignibus Cu. ²9· uritis vestm
54. · ν , spes A. V, 672, urunt papi

Urgeu: urget Notusabalto vera cam um G. I,78. fereu-
G.I,443. stuporoculosG.III, tem G. ,56. ure sata G.
2. apuu amor habendi G. IV,331. 02020820οΜ620-
Ινῗ 277. vicinia Persidis G. mis G. 1, ⁸5· subjeflis flm-
IV, 290. abaltoinbreviaA. mis dona A. 11, 37. urorum

Ι, ιιι. adnixus summis viri· consueto amore Cir. 259· uui·
bus A. V, 226. irritus affulti- tur Dido A. IV, 68.

busA.V, 2. juffiuad'Thy- Ursa: ursae libystidispdle
brim A.V1,241. utrimque A. V, 37. VIII, 368.

latus nemoris A. VII, 566. · Ursus.- urfiinformesG.III,
praesentia Turni A. IX, 73. 24. inpraesepibus saeviitA.
timor sollicitam A. IX, 89. ,17.

Iobusvirum A. X, 373. hinc · Um: uri filvestreu G. II,
iulias A. X,433. quius oculos 374. uris imparibus duum
AX, 745. XII, 309. utrim- curius G. III, 5³²·

que latusatrum (uallem) A. XI, Usquam fi quid est justitiaeA.
iisiro papanpppos iiiiii? L [iiius iiiimrbatur E. 1, ις. ζ
dem A. XII, 748. comites Usquequa pertinet illever- ’
perferre faces Cu. 260. ur· susCat. fliz,
gent fluiius ad litora G. ΙΙΙ, « Usus quorum indi E.Il,
200. urgebam quam (vestem) 7¹· extunderet artes glay. ι

006800 diesque A.. IX, 489. reperit G, II, 22. oivi ωε.
· urgerent supersaxoG.II, 352. rumpitur G. 11, 466. obm.
urgens egestas G. 1, 146.·ur- fior fit G, III,135. equom
genti fato Α.ΙΙ, 653. urgente gratior G. 111,211. necmi-
jam propius caterva Α..ΧΙ, nor erit G. 111, 306. entm-
5⁶4· ruina A. xl, 888. ur· riis G. III, 559. pervium
gutur congreffuu pugna iniqua torum Priami A. Π, 453. nunt
A. X, 88. quindoquidemfa- viribus A. VIII, 44¹· μι-
tis Α. AI, 387. urgemus ab petisquod exigitMo.04. usin

, 3 ²8ss

 

