tnnnx'‚ 2ss

g, 357· 111110ἰέ1 Iul-132⁸?³ 500· ffilslocet nymPhadrs G. lg. .

G: HIII,5¹i}. 8οέοῊ G. IV}⁴ 522,⁰“ffiff{1.¹}0.5⁰„'{10.3
111. 90. peres junge G. 111, 01000101Α.11,ς7. superbum
169. nigrantoe terga 1111811 101101οΑ811. 318 {gregium
A. V, 97. mactant A. V, donat munere A. , 361.

“ 101. 1011101ομ010 dat A. V, egregium ire videbat A. vl.

1417. septem madere A. VI, 861. effudere equi A. VII,
98. nigrantes tetgaconstituit 780. Sarranum A. IX, 35
A. VI, ²43· patentes dogit eripete A.IX„ 399. auttitva

· Me. 122. tardis decedere X‚464‚ nistretav.A.x,686.

plaustra domum G. II, 206. medium exigit ensem A.
’ validis tertam proscinde G. ¹, 816. exanimum comitat-
II, 237. 1081 G. 11, 537 111111 Α. ΧΙ, 5¹· sub'limem'
etc. pro 1110101111, 247. stramine ponunt A. XI, 67.
⁶ ’ Juvenit inferret greffus G. concurrere video A. IIII, 149.

21v‚ 360. Coroebus A. 11, regium forma tmnsddigitA'.

’ 341. jam vistor A. V, ³3¹· III, 275· MenoetenAfflsst
quendam 111110 femina A. VI, 1 . exstinttum credit A.
448. ille A. VI, 60. va- issi& 8. juyenes rogisim·
01111 trudent A. Α, 435. fitt d.1v,477. litus A.
. AimoA.V11, 53¹· agnovit izei. οΙ juvenesagiteA.1;
811016. motitumsirmit 62. v111,. 179· 'uvenet
A· lx, 994.. valet subfittere permfonAAma! A. II, 348.
A. IX, 806. miratus juffa duo Trinacrii A. V, 300.
stupet A. ξμς. memorande iersdefet A. V, 729.. impe* ·
A6X‚ 93. ‘prorumpitA.X, fitirogis A. VI, 308. osten·

regione vtarum 11111 viret AVI, 77¹: iter ‘

AI 'XL 530. avolat Ipse A. emenfiA. VII, 161. 70001101
XI, 1212. detorquet habetne A VIH,112. IX,51. ,lee-
A. Ι.76ς. ptaestane 11111111 11A·V1112›179·X28³7·Ttr»

AXH, 19. Aac affidet Cu. thidae A. 1x‚-.2,e. purpurei ’

300. dotem Trinacriae Cat. ctistis‘AAX, 163. otabIe-
xl, 20. juveni· Hyrtacidae tibus eduxit Α. I ‚ 4.
sagitta A. V, 5⁰3· rimitiae belli expertes· dedetit-A. ι,
1111110 juveni 51111011·Δ 173.Ι Sulmone creatos rapit
mli-III, 611. exarfitdo· A.,x, 18. juvenum spes· 111
ξων, 171. se offertA. reiiaeGi 111‚105. ammiti.
Π, 420. oranti 0000911110- eilet G. III, 165. confiden-
mormus A·VH,446⁶ con· tiffim Gt IV, 445. sstem
jecitfaeemA.VII,456. Dar- stipanteA.I‚497. mimisAz
dmioddiAolxsffle Ῐάὶο· Π, 355* IX) 249· labore.
teeeffequotdedit A. lx, ¹73· A. V, 499. 0111 acite A. V‘,
88818181851181 81 ...12 011111·

Tumiiffeedue A. XI,123. 11. 468. primi. A. VIII, ·

ΕπΑωι tumtum Α. xl, ιος. ehem A. VIII, 1187.
89703010110011110111 vidi lt. 9110101011 11111101 A. IX, 3019..
1143· humamanam, 1019011018..1Χ,785. ὦ.

 

