62 1· N.·D Ε· X}

622 A. Vs, 272. 9222 atra 112110.11‚504. reffngun'ffls
dies A. VI, 429. euianimas IV,202.
dextra A. VIII, 5⁶7· {nimam Aulae'um: 22122 purpurea

' . hosti A. IX, 443. tib1caput tollant G.- ΙΠ323. aulae1s su-

2262 A. X, 394. quem atra perbis com suit se A. 1, 6 7.
dies A. XI, 28. seexoculie Aura du cissimvit 2222622
A. XI, 814. ense caput A. G. IV,417. ‹fiscolorauriun-
XII, 382. tenebis deus Cat. de refulfit A. VI, 204. tenui}
XIV, 1. abstulerat issi crinem famae A. vn, 646. quatit
vertice A. IV, 69. auferte cristam A. XII, 332. attulit
coeptos labores A. Afffl, 39. clamorem A. XII, 617. venti
metus A. XII, 316. 2 eror leniter afflans Cu. 154. secun·
ultraindiversa Cu. 257. au· dacomeseratCu. 343. aurai
fertuxconverfishabenis A. XI, simplicis ignem A. VI, 343.
332. ” ad Olympum A. auraememor A. XI, 801. 22-
, - Ι,8 . ablata pennis refu· ram in tenuem evanuit A. IV,

gitA.1171,258. ‘. 278. ΙΧ, 638. cunstispaten-
..⁴¹“1113·.².¹}?‘”‘...s⁹.¹¹¹3¹..?.⁰”5.{3 {Zmae‘tssffffiussfflfffi'5221
natibus A.IX‚ 423. 22 vescitur A. 111, 339. ab aura
· nutoerum Cir. 201. 22 ra defenditlumen Mo.14. aurae

⁹ , Italos progenies A. V, 363. omnes ceciderunt E. IX, 38.

214ιὲ2 Apollo A. IV, 376. omnes terrent A. II, 728. vo·
Ιῗῖἑωῗῖἰὲωιῖΐῖξξί ³21: ἓῗὲἐζῖἕῖΙἸ ¹1'11³⁵⁶3‘0 ⁰333:
A{tegurium haocueeAe paint? tae spiffmxg' Ιέ, ΙΙΞ4.ί adspi-
1127'9³3?²'12,⁰p⁰21ve12u.m111,192 A2A12131.1’x,'312.¹{{rcpe¹{23
pertnsteducuntdolores ora re vulnus A. IX, 343. stridunt

‚ A. V, . suum secu ent A. hastilibusA. XII, 91. tolle-
< VII, 262. · rite 9223229222 A. 'bant Cu. 266. aurae! Cir. 407.

X, 233. clamore alutant A. ad aurascanet E. 1, 57. 22222 -

XII, 233. cui 62622 Apollo 92322232 G. Ι, 336. per 22222
Α.ΧΠ, 394. auguno magno 1n equ1tur G. I, 407. 'ad au-

· suturam monstrum Α. V, 523. rassert se G. Ι, 428. 1n 22222

depellere pestem A. IX, 328. liminis tollunt se G. II, 43. ad
auguriis dwfim agimur A. 111, aurasaetheriastenditG.lI, 291.
5.. ad 22222 palmes se agit G. 11,
, . Auguro.·auguratfive1iquid 363. auras tulerunt oleae G.
mens A. VH, 233. II, 422. in 22222 adsurgeoeG.
ς Au us: augustum testum ΙΙΙ, 109. auras vocet curfibus
A.V ,23ο. augustam sedem G. ΙΙΙ, 1 3. notas attulito·
G. IV, 228. augusta ad moenia dor 9116, 2 5¹· levesexcep·
A. VIl‚153. tant G. ΙΙΙ,2 . accipiunt
. Aula.- aulai in medio A. redduntque folAAus G. IV,
111, 334. 2212 in vacua reg· ¹7¹· A. VIII, 449. ad su-
net G. V, 90. in illajaAet peras veniebat G. IV, 486. in
&A.I, 140. filuderet AEne- tenues commixtus sumus G.

. 22 A. IV. 328. 2222 9010 IV, 499. 92222222222212253.

1

1

 

