268· INDEX.

375. pawn. ru, 44.. n. araffinznennmvpan.
· mmrsmAVI,'645I9.· reust04e6A: lomerat venesi G. 11, {IIII
VI, 340. Χ, 80. auras A. Icili quie nesciat? A. Ι, 366.
VII, 39300080 Α. IX, 219. miscet Sinon A. H,32pi vg}-
Vesll, r. ite hinc Cat. ,3. non posuere vrres A. V, s80.
inania nubila G. IV, 196. uanavomentem A. VIII, 259.
murmura A. IV, 210. reg· poscit socios A. IX,71. sava
m A. VI, 269. per inama avertit A. IX, 77. dispersa
npiorCu. arr. immittit A. X, 406.
Inurum: inarataeterrae gra- Incendu: incendit animum
tiaG. I, 83. distis A. IV, ¹97· pudor vi-
Inardesco: Inardescit nubea 100 Α. IV, 4 . anirnum
ndiuA.v111,623. amorefamae A. ,8 o. Iaer-
1000Ἀο0 inausum nil lin· bas Cir.3 0. incen muavo·
A. VH, 308. nequid tisaras A.I11.279. incendunt
IIIIAA. VIII, ²05· coelurn clamore·A. X, 893.

.X,627. mani 'Can runt aestusprupiuu A.

Incandesco: Incanduit tem- clamoribus urbem A. XI, 147.
pestus astu audiumni G. III, Incendebat cui squamam fulgor
439. , A. V, 88. incende bitumine

Incanesco: incanuit ornus lauros E. VIII, 82. incendat
8000 piri G. ΙΙ,3ι. reginam donis A. 1, 660. in-

Incanus: incana menta G. condere agros G. 1, 84. ve·
111,311. A.VI,810. presG.I,27r.odoresG.IV,

Incaffcm gestire G. I, 387. 264. me quereliadefine A. IV,
furit ignis G. 111, 99. ciebat 360. mundum Cu.a35. iu-
flerua A. ΠΙ, 343. fusosla. candentem ruerus corripiunt A.
bores A. VII, 4²1· exercere IX, 300. incensus amore A.
ι labores A. VIII, 338. II, 343. distis amici A. V,

⁴ '. Iummsincautaardeipatper 71 3. xet ipse rsurit A. IX,

agmen A. XI, 781. 00000- 342. Incensa rdanIa A. III,
eam vulgus G. IIl, 469. aman- 1 6. patria A. ΙΙΙ, 32 . bac-
temG. IV, 488. superat A. cIatur turbem A. IV, 300.
12350. illum excipit A. III, Furiis erorA. V11‚376. ’18οΙ-

· 332, morte sodalisexcipit A. ja A. VII, 295· est sententia

X, 386. te'fallitA.'X,812. A. XII, 238. incensumamo-
incautam fixit A. IV, 70. in· re pestus A. III, 298. inccn- ¹
cautis pastoribus G. ΙΙ, 303. sae urbi A. II, 333. incursum

Incedo regina divium A. Ι, anirnunrAIV, 34. incensam

ffi incedut gaudens 'gdeffu ’frojam A. ΙΙ, 555: refluere
rA. Ι, 690. mehor jaculo potunt Crr. 436. rnoensa ru
aut sa ‘etis A. V, 683. pedes 0060818323. Incenfilych·

A.X‚ 364 incedunt comites ni A. Ι, 23. incensa Perge-
-etIuInsA.IV,r4r. puen' A. rna A. sl, 334. altaria A.
V, 333. ordine genten A. VIII, 283. incensos 0800
=VlII, 722. protenus 000οῑ8 avertere G. 111.459· quen·
A. IX, 308. incedit ad tern- sas naves A.V‚ 663. incen-
plum A. I, 493. iuccdensme- sn adytis A. II, 364. 1
· . A nuptm

 

