INDEX. 233

unaing mm bas. G. ΙΙ, 33. inartuo Cu. 408.
· ι 3

8. - ” propriosvues Mo. 203. pro-

Propinquso: propinqui belli pria dona A. VI, 872.
AXI, 156. propinquam Proptcr aquam ponam tem·
”AAAAAWA AAAJAA. Asi?
All, 86. propinquo tob 680. propter aquae rivum Cu'.
Cu. 340. propinquos populos 8. hoc noviffimum Cae.
Am, 302. AALA. haec Cu. 3. te
Propior it vesper A. VIII, propter odere gentes A. 1V,
280. 'amportquIIL 332. 320. teeundem A.IV‚ 321.
{odia coenoG.II‚ 122. 200- Cinzssss. uam potui perferre

mfaciem G. ΙΙΙ, 38. propi· labores A. ΙΙ,233.
ote numine dei A. VI, 51. Propugnaculum: pro 8¹¹3· ‘
propioxaomenoen A.v,168. cula tuta parant A.I ‚ 87. .
propioribm spatiis A. IX, junguntA.IX‚170. per ro·-
233. 0 udtU ' Α qqgnaculo it clamor A. ΙΧ,
n · ⁶ .
11, qoqmpmiemm's longo A’rora avertit A. 1, 104. il,-
intervallo reximus insequitur lisasspependit A. V, 206· qm
&lios A. ,320. utconse- ram rudentemcontorfit A. Η,
derat A. V, 388. ingreditur 62. detorquet A. V, 165.
A. V, 543. me Procas A. Vl, Auburget ad saxa A. V, 202.
363. amni ager A. ΧΙ,326. advertere terrae A. VII, 33.
32202222000232οἂ200222020 VIII, terris G. IV, 117. vix attige-
22. proxima myrtus E. ΙΙ, rat A. X, 639. de prora ja-
4. ora perfunditur aestu A. citur anconAHI, 233. VI,
Ι, 393. meta A. VIII, 594. 902. in prora stans A. V,

¹ quaeponto rtaA. IX, 236. 333. prorae quot aeratae stete-

AAA ..AAAA {32¹}AA¹.²AA².²>{; {³333
VII, 22. litora A. 1, 233. advertunt AVIA, 101. ob-
doinde loca A. vl, 434. lu· vertunt logo A. VI, 3. τοτ’·
cis loca A. VI, 362. litora quent agelitora A. ΙΙΙ, 332.
Avn, 10. qumque metit A. proripio: quo proripis? A.
X, 323. V, 741. quo proripit-se? E.
Propone: roponit pugnae 111,19.
honorem A. ,365. propo- Prommpo:prorumpit}(AEtnaeJ ·
niturmiseraeconditio Cir. 18 . nubem ad aethera A. ΠΙ, 332.
Proprius: proprium jus A. in mare Tiberinus A. v11, 32.’
XI, 339. decus A. V, 229. in hostes A. X, 379. juvenis
fihocfuoitE.V11,31. pro· A. X, 396. roruptus cor-
priaefortunaemunerecu. 3 . pore sudor A. II,459. pro-
poupriom laborem A. VA‘A, ruptum mare A. Ι, 246.
A.. .AA..A..AA1²11;‘.⁰{⁶‘”³²³“³
Ι, 73. propria vi nituntur G. Proscindo: proscinde terram
11, 428. ropriae nobis sedes juvencis G. ΙΙ, 233. · proscisso
Am, 263. -proprios cultus aequore G. 1, 97. ,¹

Prfiquor .·

 

