552 ⁸ 1NDEx.

1111Ιί A. vm, 455.in 0810 G. filcaria A. 1, 730 1071111·
1‚'3 .III,316.etc. subterra currere A. ΙΙ, 451. sunnia
(1.11, 409. A. IX. 501. adunam turrim A. 11, 461.
011000110806.ΠΙ,5 010610 in nribus·errautafl,4fl.
frondea 111 G. 111,61. 0111111’101111Α.11.771.1Ι
frigida 0111190001 G. IV, 104. lere arcem A. III, 134 11
serat G. IV, 11 . urbia con· 106110 A. IV, 457. XI, 213·
sortia habent G. IV, ¹53· 106111 ruia pendentia spolia d·
Dandala fingere G. 1v, 17 . V, 393. emovetarmaA.Vl·
111111011 pumice pendentia G. 503. superbia 11111 00111111.
lv, 374. ad 10110 G. IV, 11, 12. inferre 10111111.
434. A. 11, 440. terrain VII, 336. 1011111111417.
aad} 6011101 1111011110.
ΠΙ, 83. diversa petiere A.' piiA. v11,'638. 01111111
lv, 164. novantem AEnean ventus A. VII. 812. 11101110
A.1v, 260. alta Priami A. tibus confidunt A. 11011
IV, 3. fremunt lamentis 1066010110 1117581011
A.I , 668. densa ferarum succedere A. XI, 146. 111
rapit A. VI, 8. aurea subeunt sese extulit A. xl, 461. affl
n.vr,13. 01. terra Sibylla excepere 1111.. Α. 111161·
A.v1, 111. teda prima lo- volvatur odor A. 11111511
carcA. VII, 127. Latinorum. pros icit hostem A. 1111. 595·
ardua cernebant A. VII, 160. ,8101101110 110100101ῃῆ111
intra 106111 Α. VH, 168. 10611 spinis A. , 594. ram&
moliri A. VH‚- 190. celsa 1000101010110111Α.1111.661
tyranni petit A. VII, 34²· no· capiti habent gaderosAVlllr
1111111 cdd arr: 1111 01101111
regis circumstant A. VII, 58 . 1110010111οΑ.1,175. 111111
a· 11. ⁶⁶³· 10111· 1
amurmurabant 0111113311 110011110111111, aad
0111Ι prendere A. lx, 55⁸: ad tegrnine 01110 pendeatcidffi⁸
0101111311111101 111118111811111
XII, 131. defendere manu A. viridi quercus -Cac 111. 11·
XII, 617. sua supervolitaverit tegmina 11110 capitum 911111
cir. 51. terrorum Priami inter A.VII‚632. 00011011 ’0115 111·
seperviuaususA.II-‚454. lirni- 1011 A. Vfl2¹74²· 1111101111
na A. ΙΙ, 508. 106111000011111- resolvit A. IX, 518. sum
bur G. 1, 379. furnofisdeiipe 1111111011 A. Χ,46. 1111111
cola G. ΙΙ, 242. raris habitata 00111111110111110 . ›777’
...010 G. 111, 349· 1. tear. 1. .· tegit ..11010111
G. IV, 38.'trdi1a exportant E. νς, 46. se 1011911111 G·
corpora G. IV, 156. nostris lv, 422. humerosnuA·1V·
succedite Α. Ι, 617. mediis 150. vultu confilium 11111

garant convivia A. 1, 638. 477. 1000100011.111,131
1111001111111. 1, 715. sada 000 circumsdvaAVl'rdgipd'

 

