410 INDEX.

feno 011110 A. vul, 117. 1101111111 aulas G. Π, 504. μγ·
1010100101111 Mo. 9. dea netravit ad urbes extremasA. ³
bant 010 vinnm 161111 1111111111 ΙΧ, 10. penetrarat 101 in ar·-
A. VIII, ¹97· pependitcom- ces Cu. 4¹· netrant adur-
piexu colloque AEneae A. Ι, ben Phrygiae ΝΠ, 107. pe-
713. nequidquam umbone cli. 11011010 potuitfinuslllyricos A.
petA.II, 546. prora A. V, 1, 243.
106. examen ramo A. VII, Penitus defigitur terrae 011101
vin innexa foliis populus A. G. Π, 19001 al. ¹
‚ 177. 1111 caput 1111001- Penna: pennaepraepetisomi-
1310111110 A.IX,75. dextera naA.111‚ 361. penna tenui
nervis ex humeroA. X, 341. conscendens fidera eir. 50·
Iu rocellos Cir. 348. pen. pennaeolorinae surgunt 110101-
110 0111111101 luces Cir. 41 . tice A. X, 187. vulsae labun-
pendebit fistula pinu E. V1i‚ tur ab aethere A. XI, 7²4·
14. pendere de rupe Ε. I, 7. puniceae formidine A. XII,
pendens pronus admonuit 11- 750. pennas pandunt Alcy-
Jugos A. X, 348. juncocu- 0110061, 398. perpetuasfu-
cumis Cop. 11. pendentem derunt eir. 04 pennis 10.

sco ulo 10, Catilina‚addit A. cat aethera ·.1,406. 409.
vlit, 669. ipsum arripit A. coruscant apes G. IV, 73.

1Χ,[361. pendentespueros A. stridentia animalia: G...
V11,632. pendentia pumice 310. ablata refuglt A. III,
teda G. IV, 374. 0011010011 258. 1011010 A. IV, 223. ero-

· A. IX, 3 31. ceis dwolat A. IV, 700. dat

Pendo: pendetissanguineA. plausum A. V, 21 5. timuit

VII, 595. pendere poenas jus· A.V‚505. 1090111101ΐοοκ- 1

fiCecropidae A.VI, 10. 11010 01010 Α. 1,,1ς. tendere

¹ Pendulus: pendula arbuta iter A. VI, 140. purpuxeum
Ι Cu. 51. A. X, 711. petierunt aethera

Penes te decus Latini A. A. XI, ²7²· sublimem.eo·
XII, 59. lumbam A. ΧΙ,’711. aufer-
Penetrabilis: penetrabile fri· tur ad Olympum A. XI, 867.
, gus G.I‚93. 101111111Α. Χ,481. obscurataethera A. XII, z 3.
Penetrale: penetrali in sede lustrat atria hirundo. A. 1611,
Α. IV, 504. penetralia Pria· 474. sequi astra A. XII, 892.
1741 44 1014111111 {egam patescunt seczt aetheratCir. ς38. Ῐ441. Α·
A. V: 71444 1110ἓηῖ tieiiititigiii ΙΧΪΖΞΜο pennam ama
A. VI, 71. per penetralia Pensum: penso longo ex·
Vestae obtestor A. IX, 259· 01001 famulas A. vul, 412.
penetralibus tediis G. I, 319. gravidos fusos Cin 446. pensa
{IPJSE“³¹A?31I.⁰I{AIAAA 111111ῖῖ11811.Ῑο 111
tein A. II, 665. penetralibue 348. revoluta A. lX, 746. '
¹ focis A. V, 660. in altis erat Penuria edendi adegit ver·
Laurus A. VII, 59. 1010 morsus A. VII, 113. .
Penetro: penetrat Lacedae» , Penus: penum 11111010 -qui-
- 11010901101Α.1111,,363. pe· 1111001111 Α. 1, 704. P Im
ep

 

