που INDEX.

6ο4. tulissetfiquafors A. ΙΙ, Α. VIII, 609. mortalibus 8.
A -
mesprfuna A.V,356. 'AIA' Vff747. exitium hAlsta A: XII:
vius 1111 A. VI, 880. in lucem 9²4· ferentis non dignaam.
ludum A. IX, 338. fituliffet mi A. II, 144. plagam AEnoe
viros duo A. XI, 285. tulis· A. X,7 7. ferennoculosper·
set te nobis ante conspeffim ounAa A. ΙΙ, 570. vento A.
Cir. 239. ferre per orbemcar-¹ 111,4 3. &renti lagam Ebuso
mma .VIII,29. pirumma- A. X ,299. erentem urunt
12 G. ΙΙ, 34. tetrae omnia G. II, 6. tela corripiunt. A,
{ossum G. Π, 109. agrosci- 11, 216. ignes Lucetium A.
umG.II, 216. nomenfama IX, 570.¹ caput paritercum
G. III, 47. rotam G. III, matre juvencum A.111,628,
,184 domum pabula G. IV, jussa germanae A. 1X‚804. fe·
:AIA fflnA'· ¹5⁶⁴ss AAIIWIYAV’IA
fe solebatamlsff’. 'thgo DInaos A,1‚1,'49.' chocziRI«
frena A.IH,542. ubetman· taA.111,678. ,ventos A. ,
data rauras A. 2²70· ne 430. letum Teucros A. XI,
fibi gera velit A. V, 60. ta- 872. tela ins uitur A. ΧΠΞ
lentum dat A. V, 248· dabo 465. latura fidem open
spionia A. V,'307. manumin vetustas A. X, 92. laturam
ptoelia A. V, 493. quem de· arma auxilio A VIII, 536.
derat A. V, 538, medolorpm ferendo estksuperanda fortuna
tibi A. VI, 464. dona viro A. V, 10. 0101 circumdata
A. VII, 1 ς. ita senes me- 11er G. IV, 497. numine
mini AV ,206 figna juvat divfimInflammas A. 11. 337.
A. VH, 628. figmjubehtA. inarma A. II, 655. exsul 111
VIII, 498. obvia arma A. ,altum A. III, 11. huc A,
IX, 533. πίε spem fine A. III, 16. 7⁸: incertafatis A,

· IX, ²9¹· libet casus omnes IV, 110. mcensa Furiis A,

A1x3 514. vim Latinis A. IV, 376. in Pallanta A. X,
X,77. videt sua gaudia ven÷ 442‘. vana ,veri A. X, 631.
tos A. X,6 2. ducestruncos quo seror. A. X, 671. feror
jube! A. XI, 84. te labores vagus inter saltus etastra Cu,
volmt A. XII, 635. manum ²3· avia carpens Cu. 230.
ad istus eir, 346, f1igus Cat. fertur equis auriga G. Ι, 514.
. V, 3. calices Cop, 3ο. tu. raeceps m hostem G. ΙΠ, 236.
liffejugum Cat. VIH‚18. fef {Iuno coluisse A. Ι, 1 5. equi.
ἓὲἑῗὲζωοῖὶξῗῗ· {2¹} ..¹1²31A12211· ἑᾙῗ
nosde montibus G. IV, 112, rus in 110ste1’A. 11, 511.¹ ad,
dona A. I, 679. parmam haf- aures vox Α.Ι ΠΙ, 4ο. 93.
88888448..ἳῖῗᾷ 8Ιὶ888888 3³1.ss
. V, 11. quem sese ferens ore pubes A, V, 574. Labynu·
AIV, 11. serenssacra A.VI, thus habuiffe dolum A. V, 588.
3102 vul, 852 donavenufi imma Aaffiv A. V. 8⁶35
‘⁵ 1³0qu

 

