INDEX. 357

· camposque patentes G. IV, 4'41. Trojam A. X, 75. nas-
anrchs E. II, 4⁸: pnrpu· iiiiiinVeViriiinlsiis’ctitzGiiIs,
reus E. V, 38. illinc non a· 390. natu maxima A. V, 644.
best Cu. 403. suave rubens natus et ipse dea A. VI, 90.
¹ Cir. 96. narcissi lacrimam G. nara truncis ct robore gent A.
IV, 160. narcillnm sera co· VIII, 3ι ς. olim portavit luc·
mantem G. IV, 123. incen. tum Cir. 288. mihi est A.
dit Cir. 339. narcisso floreat VII, 268. nati corpus pcr-
alnusE.V Ι, 33. duxit G. IV, 416. amplexus
. Nares geminae G. IV, 300.Ι A. VIII, 615. parma protec-
truncas vulnere lacerum Dei· tus genitor A. X, 800. se ul.
phobum A. VI, 497. contin· cro A. X, 906. funnsA. 1,
git odore A. VII, 480. viri 33. letum A. Π, 538. in ¹
apertas jaculatur sparitus Μο. anguine lapsantem All, 531.
106. naribus patulis G. I, communisamorem A. II, 389.
336. inem spirantem G. II, pietate felix A. 111, 480. cm· ·
140. lib naribus ignem vo- dclis vulnera A. VI, 446. na·
luit G. ΙΙΙ, 8ς. naribus it tae osculalibayit A. I‚z 6. te
sangnis G. 111, 03. spiran- miseret A. VII, 360. iorni. ,
tes ignem A. Vll, 281. ela· quc hymenaeos A. VII, 398.
tis efflant lucem A. XII, 1¹5· thalamum invasit A. Vl, 623.
Narro: narnibat curant in· in connubio A. VII, 253. na-

anem G. IV, 345. narrabis tum quid toties ludis imagini-

. Priamo hicinventutn Achillem bur A. I, 407.1tenebat A.

A. IX, E742. narraverit artus VIII, 308. secretum flumine

Terei VI, 38. narrare vidit A. VIII, 609. adfatur
memento illi mea satta et de· A. X, 466. manebat mors A.
generem Neoptolemum A. ΙΙ, XI, 167. ante ora patris A. ,

549. narrantis abore A. IV, II, 663. fefellit A. II, 744. ·
3 79· patremque A. IV,605. trahit

Nascort nascitur ille »ferens inconventus A. Vl, 3 5²· per
fitim A. X, ²75· alnus Cn. singuladuxitANl, 889. pro·
54. saeclorum ordo E. IV, . sequitur dietis A. VI, 898.
palma G. II, 68. milri onio natam abdit mentibus A. VH,
rerum A. VII, 44· AusterG. 387. des genero A. XI, 355.
ΙΙΙ, 239. nascimur ad artes clausam A. XI, 554. nutri-
Cir. 42. nascuntur flores E. bat laste A. XI, 570· sociam
ΙΠ, 103. olivae G. Il, 85. nulli A. XII, 2.
coruli plantis G. II,6. nas· bia petentem A. ΙΙ, 42. so-
{etuigu¹0hga·i1r·igiige {alfar ..ἒ 00320193οῐ30οἰἐὲ A. Vlll, 96. '-
‚2.arrs. ‚ ‚nae. .‚ eta. mcae
nascere Lucifer Ε. VIII, i8. vires, mea potentia A. Ι, 664.
nasci ex corpore polle malum exercite fatis A. III, 182. A.
Cir. 432. nascentis equi A. V,725. dealA.I,582etal.
IV, 5¹5· Trojae Α. X, 23. nato afflarat ipsa genetrix de.
nascenti puero lave E. lV, 8. coram caesariem A. 1, 590. e·
cui trisanimardederat A. VIII, nctrix arma rogo A. vill,
5⁶4· nascentem ortum G. 1, 383. serves animam hanc A. ..

X, 525·

 

et colim]- ' - ⁴

