¹ etc„

666
INDEx

Tm ,ο
ωῗὲἷιῗὶιΐω A' 1’744· π
Μ’ Α· {W Χῖἷῆῗέἓιῖὲ ’
¹1 ³ ,. m

(λ’ (Hostilius) kls}

mmanislmvismmMy, Tu
. , 815, ἮΠώμμ

'03:1qu citi Α
&1⁰¹ ’ἶ [Μή ‘'⁹⁸24ae
Α, 113⁸:st nimian? 5⁶,me15ulche111m
”aff-⁵ v’⁷⁰⁴· v1120²¹¹3³ ἌἭ A· ἌΫἌ
“ἵῧ1ῗ’ν]’ῐ3οτ.ι al- dAtfaIJ'ss· rixfflquffl
W& ἌῑιἌΑῐιὲἌ {⁹st
ffiffidffifffm} G.1 20¹1th {igin Assgknlilufqss
¹¹¹» 462⁸. '⁶³53 3³⁷¹? ιιΝἛΞ ssloe'* ’Ἦ ἈῨῙῖῑΠῙή
- ³⁰5⁸: ΧΙΞἏἙἌΑ· ‚311¹ ‘3111 iffi? fifflm rap-&ff
θήῃ ΨΑ· ’ J‘ Α· 15< issfffm W* ’Β
m, '1³28ss ς’ 1, Ι , hzfflmssffx mmmm!
ἌἌἌἌἌἌἌ· {W} szgffqqngflx.³i‚{ffq;25;
m 21⁸3} ’vif Ᾰ, {ml Ι · irrumpfjfj· 1Ἄή
¹¹¹¹”A-1,¹’²³0· T3598. A.’X⁶⁹¹ sq, migffl‘ss
Ἄ
Ἄπηὲἶ· &ww-'33³ ⁶²3 {555‘A-5‘1533'5‘f? Ψ
¹¹³ 21³³} ἌἌἌἌ &W {JW ‘311AEqu
Η
Τωῖῑῇιῗαχὼ A, ΨΒ A, X11'5655 sqquffiss
TmfflsA²A·X1‚1'360· T·¹¹fi¹¹·‚ p·
Dassom 21313012'852744.I 3¹· Ἇωῃῖζίῖ ΤνῙΙῙῖΙἌῙἌ G,1¹ 495⁸
{fi 455· ,ἴρηξ ἰἷέιῖξὶξς ⁶Ai93‘511303· ’T⁴=1⁷s{ia.
ww ἔφη ff
A.'1²‚‘34}ss991 Vffirgg· pu: ¹⁹3„- ‘ ⁶⁰¹ vaes} A. 1.
804. oestqu ·n arma . AVI
Tmparss A' 13&ae ν’ θυωζᾶῗα Α· Ῑ»,ζξ9ἐῐύ ω
vffmsaffiss ‘stfflflfflfflfflm
252, A’ffiza· AEneasA {mand ,
¹26. Tmnciades Α · T fleu·
⁶⁹⁹2& (ἒριῇ ³⁰eti1V¹‘ ²7·'“d⁰m ‘²³³³ss an
' , ⁰³ 9²1· V'111 Typhoe·
5 q· M 11:32,
‘²¹⁰·¹·²2⁹· ndu

'A’ ‘m2298,
, w,

 

