. secere agricolae G. IV, 271. Acestam A. V, ι

mem: 3⁶5

emt A. XII, 226· etit, et est mine Gr'an Strophades ‹11stae
A. XII, 835. tuum aeternum Aulam. hocpraetexiteul.
conjunstum carmiue Cir. 40. *pam A. IV,- ¹72· ..clamat mu·
moret'IMo.11 . nominis Tro· rientemA. IV, 674.. a uo nm
jani hostisAA'H, 723. no· mmegeanemmiA. 2117·
mem, serre fama G. 111, 47. nomine permiffo agpelffbunt

. eno·
dedit genti A. I, 248. demis· mine Phoebi A. I, 70. ⁴uo-
. sum a magno 1qu A. 1, 288. mine dinemnt locum Aomon
Trojaefi forteper aures iit A. A.V1,242. fic illos >dicunt
I, 376. aliquod geffimus A· A. VI, 441. te reddetA.vl,
ΙΙ, 89. fingo demeo nomine 768. ficdicuntA.VII, 607.

AEneadae A. ΠΙ, 18.. dixere versoeffetVirbius A. VII,777'. .

Ortygiam A. 111, 693. aquo de nominee Pallantis Pallante· ¹
tenet A. V, lzyl. avi reserens um A. VIII, 54. nomineten-
A. V, 964. aetemum tenet A. to percuffus A. VIII, ηπ. pm
vl, 2 39„ aetemum Palinuri tanto exiguae vires A. VIII,
habebitlocus A. VI, 381. In 47²· suo totidem debit A.
nomen nostrum ituras animas VIII, 51 .. fine nomine pIe
A. VI, 8. nomem segnem bem Α.Ι ,333 de nomine
offa A. 881, 3. Laurentis ab AlbaedIfflIIacus) A. IX, 387².
'ea posuiffe colonis A. VII,.63. nominemtrie vocavit Camil-
nomen, in astrafefe'nt A. VII, lam A. XI, 543. quemque
{³23} ffiffffffif AAAIIAAIAA:
IusA. Vssl,329. memorme- XI, 846. referens avum Ἀ.
fiiA.X,14K. matrisdedittia xss, 348. plorans Turnum
iMantua

.X,200. perno- A. XII, 62. Turni audito · ¹

menEvandri A. X,.37q. de* A. ΧΗ, 7. cum' nomime ’

ducitnostm eiigineA.X,618. occiderit Troja A. XII, 828'.
tuum crimine maculavi A. X. nomine de tuo dixere Lunam
851. maffnum eegin'eeobmm Cir. 305. de momine faffles-
beat A. X ,.2'23. patriamque Ι set GirisCir. 488. nominaque
docemus A.X1,249.mud1eve fint G.II, 103. ·haec tum e-
Manibus refers Aa XI, 688. runt A. vl, 777. mille tibi
dabit'urbi Α. XII, 194. Ony- A. VII, 337. nominaadfide-
ten nomen Echionium A. XII, re ferent E. IX, 29. 'fecif stel-
A: v¹,¹⁰{¹‡.⁰.¹³ AAA {1333 838831ἒῖ.. {Am
porra Μο. 77 nomine vero di· G.111,1 8. foliis'mandatA.
eunt G.I , 280. dicit ·te 111, 444. omnia poenarum
crudelem G. IV,3 6. 'desuo percurrere Α. VI, 627. inimi-
Romanos dicet Af, 277. de ca figiA.XI, 84. antiquae-
nomine faeti A. 1, 367. ducis vorum sonantem Murrhanum
dikiffe minores gentem Italiam A. XII, 530.
A. Ι, 333. III,166. nomine Non ego vos posthac E. 1,
- vocaturum· Dido A. IV, 383. 76etal.
quo ne semutet A. I,674. sme Nondum contingit hiemem
eominecorpusA.-11, 558· no· G.II, 322etal. N
onus:-

 

