INDEA ῃ

die 1100001111Α,11,394. 110- magno 1111101111, 171· rung..
310111 tauri A. VI, 24. tantur no dilectus miserae A.I, 344,ι
A.VI‚ 133. XI, 323. durus auri caecus A. Ι, 349. AEneae
· quos peredit A. VI, 442. pa· 10030010000101Α.1,633. vivo

tnaevrncet A. VI, 824. ferri praevertere animos A. »7²¹- ,

saevi A.VII, 461. omnis aratri 101000 (1011003110 incensus A. ’
A. VH, 636. edendi compres- II, 343. 10110100001010 906101
101Α.11111,184. habendi suc. A. ΙΙΙ, 298, nra ‚neonjugis
,oeffitnvnn 323. bie 0001 inflammatus A. III,¹¹ 330. rn-
310111. ΙΧ, 181. crimen ves· flammavit animum A. IV, 54.
trum A. Χ, 188. 0110101110- magno labefactus A. IV,-395. “
311111. X, 872. Xifi 668. ,iste magno polluto A. V, 5. pro
neque novus venit A. ΧΙ, 5 38, pueri insignis A. V, 296. dulci
bic A. XI, . verusputriae 0110101011 A. VI, 45. 10100 J
monstrat A. 1, 892. turbat incendit animum A. 111, 890,
111010 Α.ΧΗ, 30. unusdncer- rubatadjungigenerum A.
1101010110 habetomnesA. ΧΠ, , 33. laudis succensus A.
282. concessus maceratteCir. v11, 496, Martis accendam
243. portavitluiiurn Cir. 289. 0011001 AVII, 30, Dianaere·
1110011001010011.433.11101001 uocatum 1119901310ιο Α. vn,
Cat. X111,1z. 0100111 caeci sti. 769. juvenali ardebat A. VIII,
100101 G. 111..210. sui 010011. 163· 010100 (1011111101 A.VIII,
mentum A. V, 538. 001011 394. magno laudum ’3101001103
placito pugnabis A. IV, 38. A. IX, 193, 1110111010 vis foret
submittere animos A. IV, 441. Α. Χ, 614, amore genitoris
obstat Cir. 180. longo succur- ingemuit A. Χ, 689. 111100114-
rere Cir. 383. amorem non tardatur A. XI, 549. 10101000
9011001 mutare labores E. X. praedae ardebat A. XI, 382,
64. aegrum 101201 G. IV, 464. tui 1111100 A. XII, ²9· 0011 cap.
magnum genitoris implevit A. tus A. XII, 392. vatio laudis
,1.316. 1011 mbibebat A. 1, jactatum Cir. 1. consueto uror
749. 0011 erra A. H, 389. Cir. 239. amorum, germanae
100 mAndrnmachae testentur 1000101 Α. Ι, 330. 1100 oblitus
A. Π, 483. infandum fallere A.V, 334. 1000101Α.Χ,326.
A. IV, 85. furtivummeditatur amores dulces metuet E. 111, ,
A. IV, 131. 10101101101010 101-, 110. experietur amaros E. ΙΙΙ,
10111133. magnum reginae 110. 101110110111100100111.Χ,
3011011101 A. VI, 28. 013001, ’6.’ 0011101111 longum ducis E.
,81111001 A. VI, 474. divinum ΙΧ, 56. incidere arboribus E.
adspiratANIlI, 373. moestum Χ, 33. ¹umifit G. 111, 23,
1012101 A. X, 191. 01010001 Divum (10010100100301101 ,
11131οἰ10111 00111 A. XI, 383. IV, 343. 0100100110111 A, IV,
,1900010101010133 per 0100- 28. tantos rumpi A. 111,291.
rem tunmexpertum mihi Cir. 1 crebros Divtim 010233.
323. amor improbe! A. IV, 11110011 fugient Cir. 301.

12. 001010 indigno deceptui Ampletlor 11101111 portae A.
11101,ιο indigno riret III, 331. arn 10111101 noxalis
E. X, 10. ingenti 10011106. tellurem AVIH, 369. terras
11, 436. capti .111, 283. Hellespontus Cir. 4131301344

 

