INDEX. 457

⁸ Ι, 159. ι torta redimitus G. Ι, Qicumque furor E. X, 38ct
11911 “⁹¹¹2 ”timim ida.. 1111141111 2 1
viram. uercus durae ie· adtempeilleiuidem'cipii'ni

’ rantmalaE.V ,ς3.ι decoelo hoc A. IX, 796 et al.

. ‚X,

, taetae E. Ι, 17. durae sudabunt Qr'es tanta iret G. II, 344.
melia E. IV, 30. rigidae mo· secura G. Π, 463. operum G. ,
tare cacuminaE. Vl, 28. ha· lv, 184. prrma epulis A. 1,
bitae oracula G. II, 16. agen- 723. prima incipit mortalibut

temcarmineG.IV,510. aeria A. 11,·268. vobispartaA.III‚ ’

quales constiterunt A. III, 680. 495. VII‚5 8. inopina laxa·
em' quales consurgunt A. 10121111111Ι.Ι1,853. dulcis
Ι Ι68Ι1. dataevitaeCu.r33. etalta A.V1,522. 111111011-

Qerela: uerelam veterem pulerat somnum A. III,407.
cecinere G. ΙΙ, 378. querelae ura urget oculos A. X, 745.
trideeuvoivens Cir. epp que· X11,30 . languida pteiirt ocu-
&idi-ciiii? i'vdr', {i} ΙΙΙηΙΙΛΙῐΙΣεΙῙῘ. qiiiet‘effiiif
¹·haudjustis affurgis A. X, 94. crdam irrigat Ascanio A. 1,

Qurimonia languida virginit ' 691. placidam dat A. IV, 5.
ι moritur Cir. 462. mediam carpebat A. VII, 414.

Qernue: querno vimine A. seram dedit A. VIII, 30. dat ·

XI, 65. quernas glandes G. 1, membris A. X,zr7. dulcem
3ος. capiebat Cu. ¹59· placidam ,
Querar: dum queror E. ca tare Cir. 343. quiete pla-
VIII, 19. Cir. 405. que· ciAa laxarant membra A.V,
ror magna Cir. 441· ueri· 336. placida contenta ment
tur curare triumphos ὃ. Ι, A. IX, 187. jucundarefovet
504· fetue amiffos G. IV, 5¹²· membra Cu. 212.
2110111 qurd primum? A. IV, «Qatusr quietumanimum A.
77. queri aepebubo A. IV, Ι,303. quietam impuneurbem
463. querens multa G. lv, A. XII, 5'59. quieto aere A.
320. dona irrita Ditis G. IV, V. 216. quietos ea curasol·
80. app leura8 querentem paffa lplcitat A. IV, 374)... 11131111 A.
. e&reclusi gudulae cicadae G. 2 ςΙ 3ΙΙΙΙΙ111οΙΙΙΙΙ ΙΙεΙΙΙὲΙΙΙΙΙΙ ΙΙκΙιξξῖ
ΠΙ, 328. voces Cu. 149. . gentes A X,7t. ¹
tquepquth questu repleippt tec· Qilpder: quelibet cultp corr-
prdie (ΙΙΙΙΒΙςΙῖΙΙ indii rvpppp: teng} eiliabi 'G. ΠΙ, 453, age
atvocercrr.4or. questustan- G.I ,329 et al. ·
tos rumpebat A. IV, ς ς 3. talen Qinque greges A. VII, 5 38
· effundit A. V‚780. questibus et al. .
moestia implet loca G. IV, 5¹5· Qinquaginra samulae A. Ι,

Implet coelurn A. IX, 480. 703. thalami A. II, 503. hi-

Qui srt iste deus E. I, 19 ct al. atibus A. VI, 576. oribus A.
Qia peribat A. IV, 696 et X. 566. ”
al. quia nam cinxerunt aethera ‚Qinquennz'ums quinquennia
pirpbi A. V, 13. tarda redeunt Cir. 24.

Qinuu

 

