41 11111

12 A. 111, 114 prebent. 111117111111111174

11111111. XI, 7¹9· prensis 11111 sulcum carina A. X, 196. ,

. altaribusCar.V,zz. 1011110181111011Α.Χ1,1-. =
’ Prema: premit lingua fauces i'rojunajuveutuu Graios A? 1, ⁴
G. 111, 508. irnperioventur 467. curn premeret nutura
A. Ι, 74. eorde doloremA. Cir. 316. premere 1111111111
Ι, 109. mare, arva la 0 A. I, 63. Jugo arva A. X,
. A. 1, 246. hasta 1111, 78. 1111111111ιί11 11111401.

330. Luna vicifliur lumen 7111111110111711Α.1ΙΙ, 80. ’

A. IV, 81. fingens fron· premens ignem (1.111, 87.
(1111111111 A. IV, 148. Pris· verbenas G. IV, 131. eliserit
tis partem rostro A. V, 187. anguesA. VIII, 289. premen-
ore res usa A. VII, 103. tem (1111711111 sororum) 1711
Cacum esuper telis A. VIII, cursum A. 1, 324. premente
149. hinc Rutulus A. Vlll, jugo Cat. VIII, 11. premi·
474 vocem A. IX, 314. turmundus G.1,241. 711111
131ἕὲ111 11111111, 72¹3] 1111111111 ²
111101171111111701111Α.Χ, premeretur caseus E. 1, 37ἶ 7

103. subcorde gemitum Α, pressus mentem formidineo .

X, 465. hos turba superA. stu uiA.HI, 47. 7116110711
XI, 880. 1111111111 canitiem 1161111111. pr 0 gutture
galea A. I , 612. ¹vestigia G. I, 410. sub vomere G·
perignem A. XI, 788. pre. II, 103. 356. 1010 A. V,
111111111οᾶ1, quod mulsere die 31. ore A. VI, 15. pres-
,G. 111, 401. parietibus G, 11171 ginis arcus .H, 26.
IV, ²97· te juffa parentis Α, unusgprsrgss. 7111111711-
VII, 368. nulla numina A. trbusCir. 211. pressu 1011111
X, 375. hostemnubesasiu A. 101111 Α, V, 7761117011
, 1111111181 {urerer 1, 11.
druone 7071101 A. VII, 7 77, presse eariuae G. I, 303. pres-
, urbemo fidroneA.VIII‚6 . 111 1111111111 G. III, 310. saun
1111818811181.1 tGXV' ¹⁴⁰· ramme,
A. XI. 545. nec preffioeulos Prerffu: prensat forcipe 111-
A. IX, 487. pressit anguem rum A. XII, 404. rensaut
sentibus A. Π, 380. 'vestigia fastigia dextris A. Ii, 444·
A.. VI, 197. 331. jacentem prensantemumbrasnequidquaur
· qrues A.VI, 11. 1171111111 G. IV, 01, inanibus 017111
' vocem A. V Α, 119, exani.. niinvasrsset A. VI, 360.

mern pede A. Χ, 49ς. ocu· Prestu: 71111111111111Α.111, ¹

los quies Α. ΧΠ, 908. equos 641. pressabimus ubemparnu
Cu. 283. tessere 1117111011 1111179, ·

111101 Α. VII, 18. premes Pretium vi't'toribus A. V.
1111111111 11111Θ.1,17. vir· 111. 1101111011 Α,1Χ,131.
, gusta* per agros G. sl, 346, Pelidae currus 7017111 111111Α.

” cervum ad retia G. 111, 413. XII, 331. pretio posuit ur·

metservitio domur Assaraci bem A. IV, 212. induunt
thissmA. 1, 784. premat Α,11,’377.· 6111117111ὶῖἐῖ

 

