11014 > ,4

ςυτΙιιεΗ,ς84.0111111ὶ1801· VII‚511. in speculi· jacet
1111 A.VII, 381. ropioribus planines A. XI, 526. es ,,
Rem mea aetas innguitut A. 181111010111111111411101011118. III]
92 ο · ¹
37,ss patulae fiontis eir. ⁷}peculor: speculatur amorem
437. Μοῖἱ 41141. 1187. iituri {sedibtusC} 174. 8ab 1111141110
’ ΟιιωΙὲΙΙ. 17110ῑεῖ12ἶί00Ῐὲ effluffirtuss figfforuss‘ GPI,
01111611, 407. mutata Cir. 257. 1111111111(Ξ.Ι,18. spe-
0. specle movetur A.IV,170. culantur aquas G. I , 166.
I Ies animorum vertuntur G. amiffl nube cava, quae fortuna
ἔζη. (401111 multaefmth. ἴ161101811,4416414110111111111141.
,10. eratumvanaeeu· am coeo . , 1. 11011
, dent G3. IV, 406. Tarchon A. X,2 οξ Inagmiue
Specimen tale dabit G. 11, longo AEn'eas A. II, 76. s
241. avi solis A. XII. 164. gulata locum arte A.
⁴ SpeEacuhm: spofficula Ie· 477. ο
vium rerum admnranda dicam Specus 111 ens G. 1v, 418.
G. IV, 3. ista 11011 poscit A. horrendum Iis monstratur A.
VI, 37. VII,568. apparuit A. VIII,
Spellator, adesset parens A. 24¹· ingens aeIIuat nebula A.
X, 443. VIII, 2 Ὶ8. subterquamtonat
specio: spedasfiad vitulam A. VIIA 418. r'eddit vulneris
E.111,48. specht illumCe. undam Α. IX, 700· specubus
res Olympo G. I, 96. contra in defoffis agunt otia G. ΙΙΙ,
hinc Juno A. Χ, 760. interrita 376.
,PugnasAi XI, 237.X 4410611111 {pegam ἑηῖεῆυἷωιτεῆυᾲἰηὶε
1ἵὲ1ἒῖ1ῗζῗ..ὸ.11ῐ,ζὲξζ ἓξέ..ἕ1’1ῗ1ἶ“ς..““ ²⁰¹‘'
spefflbis frustra alterius acer· Ssselunca cohibet Scyllam .
1111111 G. Ι, 148. [71081δί1οηίὶ late ris A. III, 414. subito
tina lux caed1s acervos A. X, commota A. V,213. zltasuit
245. speaent Latini A. XII, A. VI, 237. Caci hic fuitA.
ις. [708110071010111 G. 11, VIII, 1 3· spelunca dorso
37. matres rates A. V,6 . A. VIII, 234. s Ι
Ι lumina solis A. VIII, undem devenient A. IV, 124.
8. nespeaentur mc ab 40- eandem deveniunt A· IV.. 16 .
nis nostris A. IX, 235· [71081- in speluncam 1116801 A. vnI,
, tabparpnti pieta}3¹ ΑίΙΙΙῗΙΙ, 687. 41οΑ1ἀνΐΙ411011111101111 14100101
53.1¹{⁸.³12I22.‘¹¹3.1;.„.2¹⁵¹· ..⁸133..·...v·11²113·..¹'{¹22¹2{
S calator⁴ adiret castra A. adjicmnt A. VIII, 304. spe·
X ,349, ’ luncae G. 11, 469. tegant G.
Specula montis E. VIII, 59. 111, 14 . speluncis clausos Ia.
s ulaab alta dat fignum A. cus G. IV, 364. atrIs abdidit
ab alta vid1t A. Χ, Α. I, 60.

4542360. montibus iffes Cir. Sclerno: nee sperno munera

301. especulis vidit A. IV, A. 11, 261. spernis me augg
386, especulis petineAaA. 1110 Ε. 111, 74. 8711061Ιί111οὕ
ens

 

eluneam ·

