320 INDEX.

lupar lupae danicis teg· in cuis ignem A.·XI, ’1961
116110Αᾷ, 175. lupam fetam lustra· Maenala E. X, 550·
“83882888’88. ρ.. III{:III?3.I³J2‡.8..I.;.3{3 ’
uereG.111,208. vexa A. Ι, 608.- lustres quo·

Izinus: lupini tristiscalaa tutius uota A. III, 377.
nos .I,75. · Iustoet pericula A. IX, 96.

Lupus fugiat oves E. VIII, lustrare extrema Lybiae A. I,
5²· capellam sequitur E. ΙΙ, 577. metas Pachyni A. ΙΙΙ,
63. tnste stabulis E. III, 80. 4²9· choros A. VH, 391.
1111111111. 111, 565' 11ιὲ II. A. 181287.ν lu famu. 11)ῗῖ
abdidit A. XI,811. lupide A.111‚279. lustrandum na-
pene A. VII, 688. 111111010- vibusaequor A. III, 38.
Idm 0117101157. XI, 681Ιὲ {ui ί11111781ιο14111161010072758016
ἷωῐῗιρὲοὲκ AMII, 05575, luIIrrss feIIIVlIVeGnVII, 471. II:
Iuponun genus arce G. , ter deserta ferarum· A. III,
²64. incursus horrebis G. 647. ,in invia ventumest A.
III, 407. caudasA.III,4z8. IV, 151. inter horrentia A.
magnorum formae A. VII, 18. XI, 570. lustris labentibusAa
luposacuunta G. lV‚435. 1, ²83· ¹
lupis ululantIVIVs G. Ι, 486. Luteous: .1uteola caltha Ea

luridus: lutida gramina Cu. II, 50.

luteus: lutea Aurora A.

468711718ταῖ6 ε lustralibus extis VII, 26. serta Co ·¹4·
A. II,183. . Lutosus: lutosa, allitCat.

lustro vestigia tua E. II, 12. VIII, 12.

. quae Iit copia circum me A. ΙΙ, Lutum:¹ luto croceo muta*
Α 64.v Iumine vestigia tua A. bit vellera E. IV, 44. Corycio

II, 754. lustras flammis ope- 310111011110111.Ι flammea eis. 3117.
ἓξᾛῖἑῖᾒὶξζῖηἷῗὲᾞῖ 44.ι”ἶ1113ῗέ1ῗ”11ἶῗῗ1.Ε1,3ν1ᾆ
453. atria A. 11, 528. 1110- Dardaniae A. II,281.' 11177·
1618311111111 11, 1181161111.. ..1-
A. IX, 58. tacitus vestigIa eeffit A. ΙΙΙ, 311. crastma
A. XI, 763. hirundo atria reddet se terris A. VIII, 170.

γ’ PennISA· ΧΠ» 474· lustrant alma suscitat Evandrum. A.

omnia A. VI, 888. regem VIII, 455. nova offulfit- A«
01101ρὶ1 Α. X, 224. lustrabat III, 11ιο. 731. inimica 50-
glac1es,arva G. IV,519. ter· pmquatA. X, 355. c 1112
tas lampade A· IV‚»6‹ VII, spefflabit caedis acprvos A. X,
1181111111111· 101181
. V1,'23⁵1³.' corpore 'trojani 1119111061. 1018714041.
Cu. 323. lustravereconseffum V, 678. cupidoA. 19721.

eta ocuros suorum A. V, 578. proximalo'ca A. VI, ,76111 ᾱῐέἱ

 

