innnn .m

nntA.X,803. nimborum 111, 437. juvent: A. 11, 475.
ι notit G. 1, 328. atrium nitidum caput G. I, 467. ιιι.
A. 1, 5¹· tentent Aicit A. tidain exsatiem G. IV, 7117.
1, 80. ιιίιιι tqtn {inulam nmdt equi stabant A. ,
A. VI, 590. tieret dextra A. 2'75. nitidis fulgoribus Cu·

{nnn} Ai4ifliii‘riuiin iiiii miiitum nititur hasta juveni·
aetherios aderat A. 111,⁶0⁸. A. VI, 76ο. aoerA. XII.
nimbis feruere omnia G. I, 793. nituntur raptimadfide'ra
nmffimnAfflffifflA
Im lieffbiii⁸if².c¹¹⁸².37.‘ vt· A. XII, <732. ιιίιειιιιιιὶι ι
intus.n11n1umv1ctnaE. suit pondere .111,12. hn-
IA’I.⁸11,23⁰?¹⁰;⁰.32.32†I‘.2‡ AI'JIAAJIA niis
cite E. 111, 94. fertilis G. 252, ιιι adversum A. v111,
H'8.²⁵iinxfn⁰“iifiit⁰6⁸57G'scii {A} iim ‘giffudi {rii-²
. Ait coelo Α, V, 879. vere A. susAEnean A. XII, 386. ιιι.
vl,189. neoeffeest A. VI, xuspedeet hasta A. X, 73⁶·

514. gaudens A. vl, 817. inhastamstabatA.x11,398. ·.

potens propago A. VI, 87ι. baculo pastor Cu. 97.

dilexit amicum A. IX, 430. Nitor anri tangit animum·
heu nitnium virgo, nimium Cu. 62. ,coeli mutatur Cu.
crudele supplinium luisti A. 347. ederae pallente corymbo
XI, 841. nimium severos Cu. 404.

Manes Cu. 288. finon inhi- Nitrum: nitro perfundere Ι

affut eir. 132. teretI, nimium semina G. I, ι94.

Tirynthia visu Cir. ιόι. est Nrnaln: nivalem Tanaim

avidum pecus Cir. 486, ni·¹ G. IV, 394. OthrymA. Vll,
mio luxu G. HI‚135. mero ⁶75· ιιι icandore Am, ’

Cat. XIV, 2. nimia caede A. 53⁸· vertice A. XII, 70²·

IX, 354. dulcedine Cu. ι2·. nivales ventos G. ΙΙΙ, ι8.
Ningo: ninguit toto aete (i. Niveus juvencus E. I, 46.

111, 367. · niven vitta G. 111, 487. ιιι.

,Νῇιιιιι ‘nisu majore adgre- vti Pallantis caput A. 1', 39.
dior itastnha A. 111, 37. eo- niveam Paron A. 111, 426.
dem immotus stat A. V, 437. vittam A. VI, 665. niveo
rapidn sistit se A. XI, 852. innaf munere G. ill, 39ι.
Vliiigfi.mtieenslaiiiira Anici: 1(Ιῖῐιῖῃκι 76 6611676286ιῖὲὲ
nitentem taurum A.111‚20. Phoebo Cat. xl, ι. nivei*
galeam A. IX, 4ς7. nitentes cycni A. VII, 699. 26992
oculos A. 1, 228. equos A. cycnonG. 11,1 . ιιιιιιίιι.
XL ⁶A....⁰{‘.3¹1¹32⁵GA1·.V1’ 3⁹⁹· IIII& AIA·
7iie'tffco: nitescit inienitii ἐξ. velis A. 24⁶9· tiene:
WffissQnffifflfflmffl

 

Nn.- Ι

