1Nnax. '373

A. VII, 1. nutrix! Cir. phas quis caneret E. IX, ¹9·
262. 266. componenssulfura sorores G· II, 494.. 1010100
Cir. 369. nutricis lupae fulvo precatur G.,1V.382. agrestes ·
tegmine laetus A. I, 07 5. prae- venerabar Α. III, 34. preca·
ceptis Cir. 447. 1101110001 Sy. tur A· VII, ¹⁴³7· in nympha}

chaei adfata V, 632, totidem convenere classem A.

Nutus: nutu Junonis eunt Χ, 83· nymphas 0 navibus]
resA. VII, 592· tremefecit' 111οψ43 jusserat'A. X, 111,
Olympum Α, IX,106‚ X, nymphls mixtis¹ lustrabo 11110-

11 . tali dedit mortalia Cat. 11010 E. X, 55. cumnymphia
’ ι .‘ ag1tabat choros G. IV, 533„

florem G. Ι, 187. nucis fetu .
inseritur arbutus G. II, 69. Obambulo: obambulat lupus

nuces castaneae E. II, 50. gregibus G. ΙΠ, 538.
Cop.19. sparge E. VIII, 30. obduco.- obducitpascuajun.
Nympha collocatjuvenem G. co E. I, 49. obducunt 1101,
IV,423. refistit' nebulisGs baesegetemG.II, 411. obdu-
IV, 424. gratiffima, decus xitm'acies 011110 pelli Cir. 506.
fluviorum A. XII, 142. nym· obducere genis vestem Cir.
4011011150. nymphae 342. obduIIa tuenti nubes
Carmentis monita A. VIII, A. II, 604. obdustae 71111001
336. Egeriae relegat Hippo· luminaMo. 9. 0111106111ωά0-
lytum A. VH, 775. audaci 1ο10111Α.Χ,64. 0101011011.
quod licere indignata A, XII, mo G.1‚ 116. ,
786. 1117111110 Garamanthide Obeo: 01111 totum pellisA,
rapta Α. I ,1 8. Laurente VIII, 553. omnia visu A.
genitum A. VII, 47. Sebe- X, 447. XII, 478. obibat
, 1111110 quem generaffe fertur A. pugnasA. VI, 16 . obivit tan-
VII, 734. 9470510 A. X, tum telluris A. VI, 802. obeat
1. nymphae erunt lilia E. totienspellisAX, 483. obeun-
ΙΙ, 46. faciles risereE. III, 9. tia terras maria A. VI, 58.
110110011105111111011. V,20.- Dic· obiturus undis Cu. 337. obita

taeae 0101111110 saltus E. VI, 56. morte A. X, 641.

carpebant vellera G. IV, 334. Obesus: obe am ad uxorem
' centum filvas servant G. IV, Cat. V, 30. obesa terga G.
383. veneramur Proteum G. III, 80. obefis faucibus G.
IV,3 1. misere exitium api· III, 497,

bus (1. IV, 532. bis septem Obcx: objice suxi se tegit
pmstanti co ore A. I, 71. G. lv, 411. emuniit postea
ulularunt A. V, 168. Lau· A. VIII, 117. magna maria
10111011 Α. VIII‚71. tenebant 01001111 1101 A. X, 377. duros
nemora A. VIII, 3¹4· inna. postes A, XI, 890. objicibus
bant pariter A. X, 110. pela- ruptis G, II, 480.

gi A·X,231. complures'mi- Objelio: objeIIant corpor&
ranturillam Cir. 39¹· floren· belloss. IV, 217. 0117061010
ἓξυξὲΡὲῗωὲἭ ”1ἒ1“’ {3313ss 131ἓὲ ’1111861 5⁰:8⁸

0501411111οΑ. 1, 329 11711ος 01004110 01111έί11 A. 044ιέΞῄ

 

