’ 64 INDEX. .

G. H, 538. ramus A. v1, Trojae nomen iit ΑΛ, 3751*

137. 187. 1111111ο1111111111Α. ad tuaspervenit Α.Π, 81. 111· ·

VI, 144. ibat in armis A. IX, aures vulgi venit vox A.II, 119a '
270. umbo A. X, 271. sul- ad auretadeffe visus sonitus A.-
bat A. XI, 490. arcus A. ΙΙ, 32. ad aures fertur vox
XL652. 74. aureagens E. A.I ,40. 93. auresoccupat
IV, 9. i’hoebe G. Ι, 431. fama A. III, 294. 1011111111-
s 111111, 698. fibula A. gitA. IV, 183. in auresde-
IV, 13. virga A. VH, 190. 1111111111ἱᾶ1 A. IV,428. au-
regia A VH, 210. caesaries res viti placidas obstruit A. IV,
A. VIII, 659. vestis A. VIII, 440. circumerrat manus A.
659. imao A. VIII, 672. V,43I(. ad auresregisreportat
1111 A.I ,50. Venus A. A.V I, 166. 111111111111-
X, 16. caffrda A. XI, 774. sugit nuntius A. VII, 437.
prolerCu. 11. fibuIaCir. ¹²7· vulneret nuntius A. VIII, 582.
aureo thala'mo A. VIII, 372. ad arces pervenit clamor A.
solio A. X, 116. auteacin- IX, 39. aures matrisaIIabi-
gula A. 1, 49²· fidera A. II, tur A. IX, 474. 11116111 im-
488. XI, 83z.1 talaria A. pulit sonus A, XII,618. ge-
IV, 2 0. testa A. VI, 13. minasobstre itCu.148..meas
fulcraA. VI, 604. saecula A. violaverat gir. 312. patriae
171,793.1111111111Α.,1ῙΙΙ,178. ,tentantur Cir. 355. auribus
frena A. VIII, 168. quaeper-¹ 11110110.ΙΠ,84 1111111111-
hibent A. VIII, 314. nunc stant A. I, 152. 1171111111
(Capitolia) A.VIII, 348. bul- A. III, 514. raptis populata
111 cingula A.IX, 359. 101- tempora A. VI‚497. 11111111
pora Crr. 151. tela Cir. 160. Α tentat filentia Cir. 210. .
flumina Cat. XI, 51. aureis Auritas: auritos 11510111 G.
laquearibusA.I,'7z6. ungui- I, 308.
bus A. V, 352. VIII, 53. Aurum fulvum A. VII, 279·
Auricomm: auricomos ictus X, 134. tortile A. VH, 352.
A. VI, 141. nilvaluiffe A. XI, 228. est
Aurrjgapferturequis G.I,514. Latino A. XII, 23. carum
44111431 Metisci in §ch A. fiiri 177. 'auri amore caecua
..1141118137 111111 1,”.ξ9149ὲ1ἕὲ“011.ΐὲ“1ῗ111ζ
mrt A. IX, 330. Turni 49. famesA. II, 57. subte-
etiscum Α. ΧΗ,469. soro- mine A. III, 483. talenta A.
rem videtA. XII, 918. au· A. V,112. IX,265. X, 5311
rigae concuss'ere 1011 A.V, 146. ΧΙ, 333. obtorti citculus A.
properi circumstant A. XII, V, 559. aura A. VI, 20
85. , frondentis ilice species A. VI,
Auris: ad aurern fidamfatur 208. metallum A. VIII, 5.

A. V. 547. auremvellensCop. dives A. IX,26. fatri 11111111·
38. sub aure reli uit ferrum 117ο11111Α.Χ,517. nitor
A.XI, 637. 11111 ’ G.I, 111. 61. in aurum nodantur
¹7²· hirtae G.III, 55. de· crinesA.IV, 138. 11111111-
miffar G. III, 500. ampulit bidus Hermus G. 11, 137.
“ 11111110. IV, 349. pervelim plurimarum G.II‚ 166b. liz

. , · amus

 

