az Ι IADEX

558. omnipotens, da A. XI, co Mincin's A. X, 205.- ‹Ie pn·
789. serebat conduna tellure tm ferebat incertum genus A.
A. XII, 5²0· Apenninus A. XI, 341. patres Clytio A.
ΧΙΙ,393. ipse complexus fimi· XI, 666. panes sanai G II,
n ⁵³· 1⁰⁶1 ³18? 2 ³·-..⁸:d·⁰11.n.¹111.1·.
V6I.¹i}I6deXAseCXfeAl69. Oce: ·n.'v11,' 236. Turno Inn-
22222 Cn. 392· 2228222έῖ222 late· chus Aqrifiusque‚A.V11,372.
ret· cn. 323. ’22229222 haufit Aufunan. VI, 7²1·..0⁰3·
ammam at. XI, 31. atque nan conjunxere 2222 nb1 A.
filius Cat. XI, 36. patri? v111,13‘2. exposcunt accit}
Chaonii G.11, 67: summr AEnean nslx, 192. maest1
n 222 ⁶31..1¹¹I²8111.‘³·88..⁴8
ffigo A. IV,393·{1. '‘An- II, 5 P. 1th caeIatainau:
cAiIaeUcineres A. V, 4²7* ro' AOI, 641. religione A.
lIeIAIlIAAXtIAaAIVVSzAI.. 11ss V: 378315ntIaHA. ,828ξῖ8 166:
tuni A. V, 863. 'Faunl re- re A. XI,·1‘86· mambusA.
sponsa A. VII,‘ 102. ’ nun· XI, 688. patribus vocatis

' na A. VIII, 550( hospitium dat jura A. V, 758. sedet

A. X, 466· Anchisae manes sententia A. VH, 611. cnm
A. X, ς 34. 'Dauni ad urbem patribus‘A. VIII, 6 9. La-
A. X; 688. lacrimIs A.·XI‚ *tinis dedit gestate A.. H,z11.
62. Daupi regna A.'XII, 22. Paterae pateram gravem
ffiAnssffImflfu‘nIssI' ...1³8 11111111 {3²33 82¹:
crnm‘Cir. 131. crinem eir. nens dextra A. IV, 60. te-
185. vertice Cir. 281. 329. net A.³V, 775. pateras Ian·
. 2220129322320 Cir. 330.·pa- g'uinis sacri inferImus A. ΙΙΙ,

111 ten 2 nt

lebrata certamina Α. V, 603. 91· pateras‘libate A.V11,
8152211·11.⁸.11·.1111 11³...1881A8851‘1'1
A. IX, 322. serves animam 192. fundebat vi11a A. V,
h'anc A. X, 2 „miseronebita 98. suscipiuntcruorem A. VI,
solatia‘A. I, 63. debere 249.'aItarialibantA.XH,174.
d‘extram A. XI, 178. superesse Patern115 .· paternum infigne
Cat. XIV, 8. patrem rerum gerit clipeo A.V, 657. pater·
Oceanum G.,1V, 382. videbit nae- formae insigne A. X, 188.
'A.II,579. obtruncat ad aras virtutis nomen A. XII, 22'5·
A. ΙΙ, 663. meum cernam paterno capiti Cir. 386. pa·

· A. 11, 666. sequitur A. II, terna arteA. VIII, 226. urbe

7'24. Anchisen A. ΙΙ, 343. A. X, 3ος. patemaeumbrae
Gradivum A ’III,35. cum A.. V, 81. paterna lora-Cat.
..12258133838681083 III ’1 2²1²? 112815‘1583:

Ι8222. , 31⁷·'parre Bena· paternas ad edes A. {ultast

ulum A. 11, 674. 67. tenebant A. ΠΙ, 333, ¹
Lyaeo A. III, 38. sancIoce- ·inter pateras serpens Α.’ , ³

 

