INDEX W*

35. longo eir. 74. quo Tenax 1104 G. 11, ¹34· ficti
.1equiescunt ir.23z. quomu· pravique A. IV, 188. tenaci
tavit dominatus Cat. XI, 38. creta G. I, 1 9. forcipe G.
tempora meIIor haberet E. ΙΙΙ, IV, 17 . A. An, 453. XII,
42. materna cingens myrto G. 404. ‹Iente A. VI, 3. tenaces
1,28. ponoA.1, 278.- cir· 4411404 G.11, 421. ceras G.
cum tempora A. ΙΙ, 4 3 3. 684. IV, 161. tenac1a mella G. IV,

, V,435.tempora1edimitusvit- 57. viucla G. IV,412.
ἶ tisA.111,81. quaemolliffima Tendo manus ad coelum A.

A. IV, 494. noras A. lv, 111,176. tendis armatus ad
4.²3·. tege‘hvitta A. IV, 637¹. flumIna'A. VI, 388. quo ten.

' magne ram1sA.V‚71. velat dis A. IX, 206. tendit in ¹
. myrto A. V, 72· advelat 1444- ’1444444 G. II, 29²· A. IV,

roA. V, 246. evinffl taeniis 446. dea fovetque A. I, 18.

4 A. V, 269. lauro cingit A. greffum ad 44404414 A. Ι, 40.

’ populata¹ 449444 auribus A.

V, 39. super utraque A. V, manibus divellere nodos AIA,
8565. post ango A. VI, 419. 440. 4444144441 114044·Α.11,

46. his cipguntur vitta A: 322. IAPPcAaexIpXAn {3811AE
ἵ 1665. dmumerans A. VI, ,286 sub moema Ditis A.
1 694. umbrata quercu gerunt vl, 54¹· sub umbras bi tan·
A. VI, 2. temmquae fue· 444444 A.VI, 578. velis iterA.

1 ⁴rint A. Ι, 37. implicat ra· VH, 7.. qua videt tela A. IX, ,

mo A.VI1, ¹35· 44444144νὶ446ὶί 555. 444 4414444104 A. X, 444.
A. VIII, 286. laeta vomunt 444 equos A. X, 57¹· ad fidem
flammas A. VIII, 680. 40114444 manus A. X, 667. ad coelum

ἵ fissgent A. v111, 684. debita palmas A. X, 845.' ille in

⁴ medudiffidit plumbo Α.1

complerant Parcae A. IX, IX· 4441444144 ᾗ, 494. dextram
588. 0444 trajicit A. IX, ⁶33: Ab nIIana Af 1²1,57d9⁶ma12
mter media A. IX‚750. cir· diosHyperionis ardorCu. 400.
cum cava A. IX, 808. redi- tendimus in Latium A. I, 40.
mibat 41444 A. X, 538. inter quo tenditisIAN, 670.V1II,
94444Χο944 A. X,'891·. nudus 61³⁹ quo tenditis fugqm? A.
1:111,‘2⁸.⁹.3.III{³.¹.I{‘¹2‘·.'.I 0.’1I1⁸,¹392⁶.¹¹ dIIZIIggIII‘ ἆῗ
gunt A. XII, 162. summa ΠΙ, 507. pariter ad litora A.
fficudumunogant At. 4141, ¹⁷A' 1158205( vela 441041 ΑᾸ 144,
ΧΗΪἙσ. ἓξὲξ. '1663 cul Ῐςςζ 2⁰1¹1³252⁰2⁶1I21v3
9. cmgunt cnstam Cu. 196. 256. arcus A. ΙΙ, 164. 44-
vemanmnovantflorescu.409. mati rdumos A. VIII, 59 .
1104414444 lauro Cir. 444. su· nunc i, nunc illi 4449011440 A.
dabunt myrrha Cir. 438. hor· X, 354. equis ad moenia A.
tidamilitiaeCat. XI, 42. vitae XI, 871. vasto certamine A.
404144444044. XIII, 1. tem· 1111, 553. tendebat iter ad
poribus quatuor div'erfis G. I, naves A. 1, 656. hic saevus
4Ας8ὺ 344ιέ414414 sparsa 1044061444 'lAchillZesHA6 11, 49. 94444144-
. ι,44. ¹ um . , 74. 444444ᾷῇ40

 

