qa INDEX

pientia est curiaverbir A. XI, Parthos A.

380. sci promiffa s
ReponohiccestusartemqueA. IIII, 2.

V, 84. reponis nos in sceptra Reprimo: repre

A. i‚253. reponit mollia crura tentia G. Ι, 132.

G. III, 76. deae·vestem Α. V. vooe retro A. 11,

61. lraec pro virginitate A. nem A. X, 686.

ΧΙΙ, 878. reponimus ignem XII, 939.

aris A. III,231. reponunt ar· Repugno: repu

busta falcem G. Π, 416. hie· lastea Mo. 104.

rniG.III‚403. quaefitaInme· ille sustinet dextr

diumG.IV‚157. pocula G. 749. -

1V‚378. stratis membra A. Requier: nec req

IV, 392· testo A. IV, 403. etc. G. ΙΙ, 516.

robora navigiisA.V,752. roro nec 4044ἱο5 G. ΠΙ, 11

membra A. VI, 220. iIIam 458. II, 553.

sub teIIa A. IX, 5⁰²· reponam certa laborum A. ΙΙΙ,
tornulo corpus A. XI, 594. re· requiis¹ ulla datur A.
pones provisa G.I, 167. hu· repuies ea certa Iabo

mumG.II,231. reponettan- VH, 46. illuserase
tumrosG. 11, 202. reponas IX, 482. senestae tu
haec senfibns E. III, 4. repo- XII, 58. dulcis adest
nite vina meniis A. II, 134. ciborum lanuca Mo. ἂ
iffi¹¹³1⁶²¹³⁶⁵rffii⁰i¹iiibiiniss ΙΕῙἏΙΙἾΞΙΞΙΑΑᾉΙΙΙ
judiciarii5 Api), 26. reposto iaie cpe ²04· requie ¹n
feretro A. XI, ¹49· reposta bundetCu.9r.

epula G.111,527; repostos · Requicsco: requiescunt
tellure sequitur A. VI, 655. fetibus mutaris G. I, 82.
repostas terras A.IlI‚364. pe. mina rapidos cursus cin:
nitus gentes A. VI, 59. ⁴ nocrequrevit enirn, donec
Reporto: reportat urbe picis A. II, 100. requievit in
maffarn'G.I,z75. adytisdiiia tr0Cu. 112. ad fontem
haec A.H‚115. ad aures re· 1'55. requierunt flumina«
gis advenisse vrros A.VII, 167. sus E. VIII, 4. membran
pedem ex hoste A. XI,¹ 764. Ιο sopore Cu'. 206. requi
reportant Iaeti cervos G. ΙΙΙ,Ι sub umbra Cop. 3u. E.I
375. 74000οΑ.ΙέΙὲ,285 claesos Iro. mecum poteras nostem
iiieilA. 7I, 511:e mreeiirierrit ’Aipur'ros requIrin caussas
certa A. IX, ¹93· VI, 7¹0· arma toro redii
Reposcopoenas ore pio A.VI, A. VII, 460. requirunt 1
5707( reposcit epos patpxia 4740 m⁰n⁸i⁰⁰iii1³¹2iff⁰⁵ A. 1, 2
., .r na. ,arma. ‚2.ree
240. fiiiscuntii'gemadsup- IX, 2²3· requiras riu-:1
plicium A. VIII, 495. ¹repos- terra G. 11, ²27· amiffac
cenrquosad poenas A. ΙΙ, 13. ora G. III, 70. forfitan
nunnoni insi. uniamur

. reon

 

