424 INDEX.

VII‚60. oleaster G. 11, 183.. G. III, 529. plena reponunt
volitans G. 111, 147.“ urbi G. IV, 379. qui narrt A.
ui imminet A. I‚419. Eri. 1, 706. Bacchrli bant A.
{nni 9111979146 VI, 659go 97. 11987354. inter laeviaserpcm
us ο ,2 ο ΠΙ l' 0 ο
XII, 6. plurinia nux G. I, VIII,r76. porgite dextris A.
187. iiuxit 11110 G. 11, 166. Vm, 24. perferri argento
cervix G. ΙΠ, 5²· unda G. A. IX, 164. mensaeplerrriex-
IV, 419. 11101111 imao A. speflare A. ΧΙ,738. Alconis
Π, 369. rua ieras A. ΙΙ, 419. referent gratum Cu. 65. Bne·
9917191118 ,199 9111117791 οῇἱςοηῐὶοςεῗθὴὲἆνη. dun
667. iedt909⁶coiiii>u³it tibulai numa? {iidemsz
A· IX, 536. virtus A. XI, ferat G. III, 299.

311. terra A. XII, 690. plu· Pana fit merenti, poenafit
9111199111 monstra G. Ι, 184. exitium Cu. 118. 119. re-
.¹2¹2.3¹3‘¹¹.‘.i·.¹}2 811621 mm· 23818ρῖ
corpora A. Π, 36 quae 01111- ornnem traxettraxiffejrdiqu'ras
merarevalesA.IV,333. mon· A. V, 786. quarn ne quaere

, 91. reponi jubet A.

strn A. VII, 269. deberem doceri A. Vl, 615. ad poe-
nans A. VIII, 379. 9111611- narn vocabitnator AVI, 811.
rnina dejicit A. VIII, 427. poenam sumit A. XII, 949. se
luserat A.IX, 335. conantem futuram gnati morte Cu. 113.
A. IX, 398. quae mirri jubes pro capillo solvens Cir. 52.
A. XI, 3 52· votorum dieram Veneri vertere
. Pluvia .· pluviem ne colligat Cir. 84. poena non 81111ϋὶ10111-
nox E. IX, 63. denuntiat G. mida luere A. Ι, 136. infe-
Ι, 453. pluvia ingenti G. rnineanullumestnomen A. Π,
Ι,31ςἱ carebunt dies G. Ι, 584. sine poena Cir. 520.
435. impendente G. IV,r 1. poenaeab judrce me coguntCu.
'gravantur papavera A. ΙΙΙ, 376. tristes densenturCu. 131.
1111811118111 11111111118ιὲῑ1ς

Pluvialr's: pluvialibus austris p'oenar dat Scylla G. I, 405.
madent terrae G. HI, 419. hae- suscitat tibi G. lv, 455. cum
dis A. ΙΧ,668. sanguine poscunt A. Π, 71.

Pluvius: pluvio frigore G. jamdudum sumite A. II, ¹03·
III, 179. pluvias Hyadas A. ad poenasquos reposcent A. Π,
1, 744. III,516. 139. poenasdznt sanguine A.

Paculam: adpocula venient H, 366. Danaum praemetu-.

darnae E. VIII, 18. 7011111790 1111Α.ΙΙ,7Ι71.811111111161-

narn fa ina E. III, 36. mere A. 576· metmtss
fecit i. III, 44. Acheloia sumiiffe A. Π, 586. dabieA.
miscuit uvis G. I, 9. infecere IV, 386. recepi afrarre Α.
novercae G. 11,128. interpo- IV, 656. pendere A. VI, 20.
cula saluere G. II, 383. po- tarn crudeles sumere A. VI,
cula vitea imitantur fermento 50'1. reposco A. VI, 530·

G.111, 379. sunt fontes liquidi malorum exercet A. Viam

 

