4ι36 INDEX.

Decimi decimnmIir en- Decus hoe avi E. lv. 113·-

. num A. IX. 155. ΧΙ, 290. omnetuism, 34. odeeur,

post decimam G. 1, 284. Maenas! G. II, 40. decue

Dm'prh: deceptus amore E. qqale addunt ebori A. 1. 59²·
VIII, 18. fraude coeli A. V, drquod gestimus A. 11, 89.
851. decepta vultu puella Cir. tanturn enreet ore A. IV, 1 5⁰·
A·.‘.¹A‘?‘:¹A.⁴A“AA⁰A 8888888888
88888... 888.. ‘⁸¹‘ 888
CloantlrumA.V,·246. Ι VIII, 301. eoeli A. IX, 18.
10AA'A‘1v‘3‘5A3‘¹⁰¹”¹”² 888.888ξ·88ῑ

Decoloraetas A.·v111,326. ture parenti A. X, 507. hoe- . .

Dec o.- decoquit humorem issi erat A. X,8 8. praedulce:
mustigflass. A.x1,155.o‹IecqsItaliaeA. .
’ Decm: decorat pinurfilvae XI, 08. decuesibrquardele·
Cu. ι36. decorant armis super git A. Xl, 657. Latini pene·
A. v1,217. decorarat mune· teA. XII, 38. Pilumno quoe
redefim sedes Cir. 26. deco- dedit Orithyia A. XII, 83.
rateanimar munefiAue A.X1, fluviorum A. XII, ¹42· La-

“ 25. decoretsepulcroA.IX,215. tonae,Phoebu10u. ιι. Pierii
,namu decorum infigne laticis Cu. ι8. 18830869.

{lxiyei A. 11, ³92· pestus A. magnum navi ιι. ι33. semr-

589. decoram cesariem neum manet conjux Cu. 264.
A. Ι, 389. cristis galeam A. 265. summum TrojaeCu.‘316.
lx, ³⁶5· decoro aere A..XII, generieTantaleiCu.333. ran-
, · 210. decoriauroost ueduc- itur Cu. 34¹· orbis, Roma
tores A. V, ¹33· X ,126. {1135sp Phoebi,11ururCu.
deeora lacrimae A. V, 343. 401. tale formae vexavit eir.-

’ decora membra A. IV, 339. 8ι. ιιιεςιιιιιι] triumphi (ξιτ.

Ι . gebrtA. x1,4 0..

decoros enses A. XI, 894.. ocu» I, 3. egregrum Abr Rarrerrt
los A. XI, 480. Ι Cat. XI, 58. ἀοςοιιιο sm oblr-
Q... ‚ 88 888888.
ιιῖἶρῗῖἶνέῗὲιξὲῗῖἷῖιωιι. AA. ³A²1If2⁶gn¹ :³1¹3 pac&
1141. ¹³⁶¹²5⁰A·V2²¹?· cito tum A. I13448. .
, ι.8888881..8888888
ιιιιιιΗιιιιιὶιιιὶιιιᾳνᾷΙοι AV, liis G: I, ¹·31· honorem filvis
88888888 Amr ’ψ’ QG·
XI, 189. decurre una la rem Dedecus ob tantum A. X,

G.11‚ 39. decurrere munus 681. hoc aboleri da A. XI, '

Cat. VI, 1. decurrens arce ful· 333, 6998ιυιιι aspiceret A.
“Decursuss cursu rapido Dedicat dedicat 'se tibi Cat.
. · 31398 ιὀιιίῐιιιιι A. XII, 523, V111,24. Mem·

 

