m ,1Nnnn

17ᾝ“““1“.ῗέἒ.11;131ἱ.έ81 {Anffiffinffn‘n'v'}
,2 2. 2 . .
Perpetio4r: rpetiar exscindi 7 Ammo: pertentat lues sen·-
domos Α.ΧΙ, 644. perpes· Ins A.·VII‚ 3 5. penentant
sus 200202 et imbres 'lupus A. gaudia 4206102 Ι,502. gau.
. IX, 60. ’ dia viciffimmentemA.V, 828.
Perpetuus: perpetui bovis 22022202 *tremor corpora G.-
ttrgo A. VIII, 183. perpe- 111, 250.
tuum peraevuoe=Cu.37. per· Perterreoz perterrita caedo
petua juventa A. IV, 32. 'per- viri agmina A.. X, 426.
petunt pennas Cir. 504. pet· Pertimestoe ‘pertimuit ipsi
petun mensu A. VI ‚ 276. , latram suos Cn. 82.
..nn ..n 2222·
Pempo: perrepunt ad cava Pemmn: pervenit’adaum
rupis Cu. 49. masnomenA.Il,81. 'clamot
Permmpo : perrumpit 20222222 22120202 A. IX, 396. ad me·
aratro G. 1, 98. hminaipse 220 aevi A. X, 472.Ι perveni.
·Α· Π, 480. penumpereaciem mus vivi Ε. IX, 2. perventum
fiquapoffentA.IX,513. 0812220612 G.IV,375. an . ζ
Perseum: persentit pestore limina A. Π,634. ζ
'curas Α. lv, 448. persmfit Pemm: perverse Mennloe ¹
teneri peste A. IV, 90. E. III, 13. perverso 2202221220 ζ
Persequor: rsequitur vitem A. νΠ,584 72022026 Manu
attondens G. 1, 407. 201010 cmxl ,7.
A. IX, 228. 7220202202 Antae- Peevi ilo: pervigilat ad ig·
nm A. X, 562. exquirere nesG.f‚29z.
caussas Cir. 2 54. Pervius usus A.11‚453.
Perfida: persedit 1222120221. Pervolito: 70220Ιί2021οωοι
·, tius ad vivum G. 111, 442'. loca A. vm. 24·
..In‘nnnnnnn ..20222222 m ⁸⁸
¹ nihi 1202202001 4A. VII, 62. Pes haeret 72001οἈ. X, 361.
poenas sanguine A. IX, 422. pedis ima G. 111,460. primi
ι persolvant grates dignas tibi di vestigia A. V, 567. 82221221
A. Η, 537, persolvere grates vestigia A. VII, 690. fidem
dignas A. 1, 600. , -. referens G. IV, 485. A. X,
Peffono: 7202102222 cithara 794. retro tepreffit A. II,
10pas quae docuit Anas Α.2, 37⁸· efferre A· ΙΙ, ⁶57·
742. equora concha A. VI, fonetuhIIet A 11, 736. 22220222
272. regna latratu A. V, exuta 22220120 Α. IV, ⁵¹9·
8 innexa pendebat A. 11,(522.

2.

4 Persto: perstat mihi inens A. una 100020 A. V, 8 30. , a vet·
V.. 812. perstabat memorans ,2020217220 A. VI, 386. revo-

222112 Α. 11, 650. cat Tiberinus A. IX, 225. 20-
Ῥιψιαᾰω persuadeat tibi trahit unda A. X, 307. re·

aanor moveri G. II,315. portat A. XI, 764. 222222220-

,1 Pertaesus: penaesum fi 2022 neum 2020112 Cir. 256.οέὶὰτῖ 2

 

