111011. ' 619

49082 0000081111 Manes A., 1111111010 A. 111‚¹ 646. du·
X, 820. indignata fugit A. cere A. IV, 340. thalami ex·
XI, 831. XII, 95²· debita pertem degere A. IV, 550·
tibi sospes per annos memo· volunt pacisci A. V, 230. re·
3010101039. tua carior vita 1190111001110116313. da·
11111111 tell ll: 11188111. 11. ll:

t · 36. 333. 10. fallere ne. 312. devita Turni¹ certant

¹ ’ manebat A.

¹ cia G. II, 63. dum vita A. XII, 7⁶· vita magis care
·, 608. 661. nate A. , 4. defun&

vitae dulcis exsortes A. II’ ra ·G. Ilii4753A. v1,
428. genus Cir. 294. 1110 91,.7v1taevolantum inde Α.

ultima pars E. IV, 33. (11001 28.¹ vitae tenues fine
Cir. 296. varie tempora Cat. corpote volitare A. VI, 292.
XIII, 1. adlumina A.V11, iilentum discitA. Vl, 433. te.
,1111811181181 18111111131018. 1,

⁷ Cu. 133. astaco. 233. iner- 388·
; staca. 384. pro munere Cu. Vitem: vitea coma Cu. 74.
t 4¹³· lumiua A. VI, 809. vitea pocula G. III, 380.

mortalis honorem relinquo G. Vitiosus: vitiosae ilicis alveo
IV, 326. vitam excoluere per G. Π, 433.
artes A. VI, 663. tenuem rn- Viris tentatura pedet G. 11.

4 clulit sauguine A. VII, 334. 94. Psythia, Lageos G. ΙΙ,

“ 49. posuere A.

tolerare colo A. VIII, 509. 93. vinctura linguam G. Π,
· 010 A. VIII, . crudelem 94. Rhaetica G. II, 96. At-
abtumpere A. 17111339. ΙΧ, gitis 11111101 G. II, 99. Rhodia

, 687. G. II, 102. Bumaste lbrd.

ᾗ d illet jaculo A. IX, 304. vitem ponere G. Ι, 284.11‚

committere ventis A. X, 69. 233. committere sulco G.

; dediiiet deus A. XI,118. in· I, 289. relictam adtondent.

1 visam moror A. XI,1 7. di· G. Il, 403. (10 vite Psythia
{pergit in auras A. XI, 613. racemos G. IV, 269. sub
aetemam dedit 01111039. vite lenta jaceret E. X‚=40.
hanc coluere G. ll, 332. se- 11001011 Ε. II, 30. vestit
euram traducit Cu. 96. age· corymbos E. III, 39. vitee
bat in terris G. 11, 338. de» lentae texunt umbracula E.
derit illi Cu. 192. relinquunt IX, 42. propagine respon.
avessubnube-G.111, 537. dent G. II, 63. Thasiae G.
invitam exorabile numen 0. II, 91. Mareotides albae G.
287. vitam optatam reddidit Il, 91. terris habiles (1.11,
Cir. 323. vindicabimur Cat. 92. purpureae preciae ue G.
VH, 10. cum sanguine fudit II, 93. Amineae G. II, 97.
A. 11, 32. 111 tenebris tra- multo Baccho fluentes G. 11,
hebam I.11,92. crudelivul- 191. vinilae G. H,'416. in
nere exhalantem A. H, 362. vites molire bipennem G. IV,
producere excisa Troja A. II, 331. Ι11101 · ordine pone E. Ι,
633. ducere A. ΙΙ, 641. per 34. novellas incidere E. ΙΙΙ.
extrem duco A. 11Ι,313. in 11. adjungere ⁰¹¹¹¹I⁵G·.¹2b²·
vttl 118

 

