, mntem

, 516 INDEX.

811111 sonat fonte Albunea 5²²· 1116111111 A. 111,

A. VII, 84. unaarcua A.IX, 442. saxa A. VI, 55¹· vir·
⁶31. fraxinusittan.x1,r35. guita A.VI,7o4. ,
ex humero-arcus A. XI, 652. Sonor: sonorem dant 6111.-
exhumerio 111111 A. XI, 774. G. 111, ¹99· sonore magno
circum stagna A. XII, 477. suggeritur flamma A. VII,
liquorem (lunda) Cu. ¹47· itta 461. sonoribus saeva 111111 Α.
ilex A. V, 180. longe unda lx, 651.
G. II, 163. ungula G. ΙΙΙ, sonorus: souommAXH,
88. fluetus immane pet-saxa 12. sonora srlvae Cu. 180.
G. 111, 239. nec sonat uox ionoras tempestates A. 1, 53.
hominem A. I, 328. amniset sonoris fluminibusA.XlI,r 3

utfia palus louge A. VII, 701. Sonsssoutern animam A. , ’

sonant arbusta E. V, 64. aru· 844. suntor quatit flagello A.
namugitibus rum G. III, I, 570.

15445. pulsu 1111 G. IV, ςο. SonusgraviotauditanJv, 2
1

suon arma A. VII, 686. 260. omnis excitat suspensum
saxa murmure A. XII, 59²· A. II, 728. vocis qui ini (fit)
{salteriatenuichorda-Cir.178. A. V, 649. Iit A. IX, 2.

umeris tela A. lv, 149. to- urbis impulit aures A. 11, =

tidem ora A. IV, 183. scuta 61 . sonum dedere arma G.
A. v11,‘722. sonabant saxa I ,83. stuc mente dat A. X,
louge A. V, 866. sonuerunt 640. audiit agnovitque A.

aethere nimbi A. ll, ¹¹3· orn· XII, 449. letalem nosco A. ¹

nia plausu A. V, 506. arma XII, 877. sono discordia 011
horrendum A. IX,732. undae A. II,423. graviore loquetur
A. XI, 562. sonaret litus Ε. Cu. 8.

VI, 44. sonaro gradibus com· Sophia: sophiaefloreutiruru· ¹

pofitir G. III, ¹9¹· verbera bra Cir. 4. carmine CIr.
saeua A. VI, 557. (0111118110- 40.

ium Hypanis G. IV, 370· Sopr'o: sopitum hunc somno
rauca arnoia A.IX,12 . pestis recondam A. Ι, 680. sopito·
A. XII, 866.111161ἑο. '17. iuesA.V,743. A.YIII,410.
more pastoris fidula Co . 10. ensus A. Χ, 6 1. sopitas ig-
! ffirba G. 1114414149.Α tuVIa A. nibSus 1111 A. V ⁸I, {ssis
6016663441Τᾷ ἐξ P ’1466Ξὲ sudromigassmarssisn{ 3:¹32:
..nm ciii, 69313181... 888818881161
A. IX, 660. turbam A. XII, sopor irrigat artus A. 111, 5¹ 1.
148. nominaavonrrn Murra· consanguineus Leti A. VI,
num A. XII, 529. arcum A. 18. altushabebatanimaliaA.
V, 5²¹· turbamA. VI, 753. 111, 27. so templaciduur
Ionanrer 111111 A. Xl‚ 863. carpebant A. V,⁸ nephet-
lucos Cir. 196. scopulos A. dum petivit A. 111. 406.
V, 169. lucosE.X,58. Ire· mitemconoepit‘Cn. 156. so-
nor G. III, 184. 0111111810- poreteffuffi requierunt membra
pulos A. I, 200. lucos G. IV, Cu. 206. tuo dulci capra Cir.

364. sonantia virgulta A· XII, v3¹5· gwy-n.

 

