' buta G. ,300. frondenti.

ΙΝΒΕΧ.Δ ’ m

111, 119. mo 2111, ..11104011111101141
63, 133. frondentes 100101 1000121 1111111111 1111112 A. IH,
A. IV, 9. frondentia 21- 4430001101000111011210 A.

I , 444. conjiciunt A. V. ¹

. bus hos 11111 G. IV, 14. 12- 661. inter populeas A. VIII,-

m's A. ,23. 32. X, ¹90· frondibus 00111
Frondesco: frondescit virga G. II, 362. 1111111111 pastus
’· 10012110 A. VI, 144. G. 111, 231. 1008101010.. =

ο , Frondem: frondea 10112 G. 111, 28. 2111110101111111111012

IV,61.' 00010111Α.1, 191. A. 1, 213. 1101111121111111111·ι

Fmdasussfrondosavitis E. tus A.Xl, 523. ,
’ n, 30. Aias G.'III,26. Frons parum 12112 A, VI,

’ Ida A. V, 232. 1100110100 863. hispidapraeferthbminem
01 m G. I, 284. 11011- A. X, 211. 110011131210121ι
duffio G. IV, 343. 101- species Cir. 4 7. fronti in-
u'oe A. VIII, 3 1. 1100110110 vergit vina A. VI, 244. [ron.
montibus A. V , 387. tem cingite 11100210 Ε. VIII,

ans tenera ,imprudensque 23. albam ostentans A. V,
1111011110 G.11‚ 332. frondis 6. obscenam 212110 is Α.
obtentu A. XI, 66.. frondi VII Ι A
nemorum utile 101 G. Π, 323. Alx, 50. 10011101021110111
1100111οι sufficiunt pecori G. disjicit A. XII, 307. fronte

,417. mediam 1111111 .

II, 436. fronde saturantur inlevi uaefiiset cornua E. VI, ’

ἃ .02 ,Ε. Χ, 30. supervi. 31. 111 adversaA.1, 166.
11“Ε. Ι, 81. 3111102011οο0- 111101121311011 latebat A. ΠΙ.
1121211111 G. 11, 13. 12120- 636. 'serenat spem A. IV,
· 1110000101ΩΠ,401. festa 433. 1101100100131111011111111
10121001 delubra A·.'11, 249. amor A. IV, 313. frome
. 101011 crinem A. IV, 148. aurata juvencum Α.ΙΧ, 623. .
1182 1111011001 templum A. serit terramA. X, 349.,haud
IV, 459. ,1100102 coronat A. Iaeta sedet A. XI, 238. patula
IV, 306. 31031010021012101 A. praepandit cornua Cu. 16. 10-

“ V, 134. nova 11101οΑ. VI, catur elogium Cu. 410. sub-

200. 00011111 A: VII,¹ 751·· 011112 Mo. 10. frontibus vet. ·
..m 1111111111·
103. Ι1111111111ἰί 1210111110 lo: 1111111111..111’1’,31.1Γ '
011111 Cu. 389. 11001101 densas 101601110610110101 moi7'
stringunt agricoiae E. IX, 61. lite colendo G. H, 36.. tulere

caducas volitare G.. I, 368. ramiG.II, 300. 1000101112-

211003100201,0.Π,.33, no· bunttemporaCu.9. -, ¹

1010112101 G. II, 82. in al· Fruges maturae E. III, 80. ⁴
tas 0123111111ῗο G. II, 303. 00111 211111 G. Ι, 22. 1011010
1011111141. 11111113..;1111
10121 posuit 111102.Ο.11, 403. novas G. 1, 343. gravidae
tegunt G.·111‚ 131. vescas implevere G. II,¹ 143. 312-
11110001 »0113100 G. 111, 175· 111111 sufficit tenuistn, 424·
1314111101 “bote G, IH, 332. ’111011111111111311110111111333

100ορ121

 

