INbEX “ ‘q

123122οᾹ.161,3’032 avertens 'avium 6022222162 ''G-,13 422.

’ 'ceruicerefulfit A.I, 402. aver· domos G. 11, 209. multa mil·
titur equus fontes G. ΠΙ. 499. liu G. IV, 473. catervae A.
aversus ab urbe sol A. I, 568. XI, 453. vox Cu. 248. 2022222 .

· uefugitministeria A. v11,6·18, Cir. 49. avibus canoris Ieso-

'auersa diva A. Ι, 482. deae nant virgulta G. II, 328.

mens A. II, 230. tuemrdiss Avitus: avitaevi'rtutisAX,

tentem A.1v,362. illa uene· 352. avito solio A. VII, 269.

1222 oculos A. VI, 469. v'olun- hospitioCir. 112. avitis reg·

’222 A. XII, 643.. aversuma nisG.111,526.· ,

lumine collocat G. IV, 423. Avius sese abdidit A. XI,

AEneanAX,6481 Buten Α. 810. avialongevolatAXlI, .

XI, 691. averso astro G. I·, 480. nonaviacuraCu.403.

218. averfi tenuere facem A. avia virgulta G. 11, 328. fe-

VI, 224. 2622202212 tendunt quor cursu A.H, 73⁶2 02222022 ’

A. ΧΙ·, 832. aversos sternere A. VII, 80. per av1a quaerit
A. XII, 464. currus A. XII, 'aditum .IX‚ 58. aviacar-
483. hu1cvultusCu·.321'1. ’ pens feror Cu. 230. distantia
’ Aviariune: aviaria inculta 222222 16002 Cu. 231. ·
rubent baccis G. Π, 430. ’ Avolo: avolat ipse A. XI,
Avide petuntur labrusca Cu». 712. ,
52. · ¹ Avunculus Herr A. 111,
Αο211202201102202202Α. ΠΙ, 343. XII, 440. “
. ἑ3221ἓ221211222 ...1222181881 ᾗ.
' pugna· A. XII, 430. avidum ’2νί nomen A. V, 564. sohs
caputG.III, 3. pecus Ciu. specimen A. XII, 264. avum ,
486. pugnae AIcanium A. IX, referens nomine A. XII, 3 8. “
662. avidiconjungeredext‘ras avo traheb'at pue'rum A. II,
ardebant A. I, 524. avidae 43. *ab materno veniens A.
juvenca: G. Π, 335. avidos II, 258. ducatturmasA. V,
'cursus A. XII, 909. avidas 0. sese addet comitem A.
mentes Cu. 60. opes Cu. 80. 1, 338. Jove gaudet ΑΝΠ,
avidis medullis G. 111, 232. x 220. avi numerantur avorum
Avis candida G. H, 320. G. IV, 20. avorumveterum
moriere Cir. 294. avi fimiliu effigies A.Isll, 233. nomina
A.Iv, 254. avem ipsam con· A. XII, 529. magnorum haud
212232ῐὲ 113111, ms 62322122 iTndignusl 6331133939. 23202 ’
, 222222... ‘uuu- 22222.. 1: 11: ..3
2260102222 G.1‚156. petiere avis potens Turnus A. VH, 6.
, altum G. 11, 210. ipim 6161222 Ardea 10202 Α. „
‚vitamruinquuntG-III'T 543. 422. dives Mantua A. X,
maternas agnoscit A. VI, 293. 201. “·
uam multae glomeranmr A. Axis fervidus volat G. III,
II, 322. vaganturfluminibus 203. fa inus nitens subpon-
Axl, 233. litoreas agitabat dere G. 1, 232. iustrepatG.
A. XII, 248. ut 2222202211- ΠΙ, 233. concitus recursu
6229002 teniat A. XII, 262. impulit praecipitem A. ΧΠ.

Ε 2 379·

 

