Imm. s 343*

“ IIII. 'sub 'sarim regemA. AyII.mtA.⁷prbduAa)fimstItfl·
VIII, 63. XI, 39. mxstt »ametor A.111,440. mma·
illum (οἶδ amnem G. IV, 362. tqradurbem A. XI, 27. mitti‘
me hui'e comitem A. Ἣ. moeA. IX, 3331. dona plu·

se praceps ad undas A. rimtjubes A. 52· miIIus'

ες.. nos aa timi... mvn, (aries, defluit amni G. 111, ,· ’

221. qutsts Nurfia A. VX, Asffideatllgrqjtffi 81133393. ,
VII, 613.lgnZ¹I¹atorgAath 1ηὲ 688. ‘angnve interssssesd'ivutfi ·
A.V 1,506. Irim de coelo Alv,356. 333. ab aethere .
AV, 606. IX, 2. altosecoe- deus A. IV, 574. Curibus

lo A. X, 634. AEneae mentem in Imperium A. VI, 813. ab ,

Α. XII, 544. morti inum ArgisAIX, 779. miffagem
Cu. 186. misere apibus exi· Troja G. II, 385. aInut Pa.-
IiumG-.IV, 53 corporasal· Ao G. 11, 452· missa hasta
‚tuadterramAXL 66. quot Ax, 339. ΧῙ,339. mis- ¹

de collibus A. V , 26. te sae htstae (casu tert.) A. X,
. inproelia Nersae A. II, 744. 33. missum sub peficula 'af- ·
quos duna A. XI, 430. ‚mise- Im A. IX, 483. mtffocerta-
rat quem AEneae comitemA.. mine A. V, 333. 'ntiffi‘ex oa Ι
XV ,⁷'5ffiuffi1 {AIA 321¹? suffe. ..II'JJAII'
, Alx, 83. mtttamtem - Mobilis coelt humor G. 1,

· ricula .X‚200. sub trs 41. aetasG.111,165.

tara Dardanium A. XII, 14· ilitast mobilitate vigtt
mittet in ascuaG. III, 3²3· A. IV, 475. '
inferias sphei G. IV, 545. Modo gemeflos reliquit Ε. 1,
mittet stgna Bootes G. 1, 22 . ¹4 etc.

mittent sollennia tumulo A. Mtdaelor: modulatur arun·
., VI, 380. mitte ¹¹²th Phyllida dine carmen Cu. 99. modu·
E. HI,76. in Venerem pecu· labor carmen avena E. X, 1.
aria G. III, 64. Ae peetore modulans alterna notavi E. IV„
curam A. VI, 85. mittitet'i- ,34 modulante Thalia Cu.1.
morem A. I, Ι333. munera Modus uit adstt amori E.
ciueri A. IV, 623. mittamus II, 68. lex instrere G.
manu funera Teucris A. XII, II, 33. ItuIlus lateri G. ΙΙΙ,
629. mittant subjuga Hes ι 4., orandi G. IV, 537. qui's .
tiam A.VIII, 148. sein oe· Iexter rebus A. IV, 2 4. t
deta A. XII, ¹9¹· mitteret quisA.xl1‚157. 'haud
sub legoeorbemAlv,231. ἱ araA.X,247. supramoa.
me in imperium A. x1, 43. um G. IV, 236. modum ο

gnos umbris inferias A. X. secum exigit A. IV, 433. ex·

¹: detonsum hosti Cit. 186. 'Itiis pofitura A. V ¹²9·
nustrit Otco tot juvenum A. setvam A. X, 502. qume-
IX, 785. mittere cantus cir. nuh uemodumque praectpiant
90231111ffuram se fignutnnpe- ffiXI, 3²⁸· uo modq A.
¹ AIA A, 33 ’.333 t 3333
{Ayfium Α. vl, 344. mittetis &mmmmm A. I δ’,
0 ⁴ ³ Ι 10 ο

 

