66666 3

pnsum A. IX, 469. tedium scotum deletae A. XI, 898.
perrumpere A. IX, 5¹ 3. ante ambas Laurentum ‘Troumque
XIII Α· VAA· A· w.. Α· '‘H’ ¹³⁷· ³¹¹
X, 30’9.59iiiacam tivit A: atque huc circumtulit A. XII,
X, 633. movebat .XI,446. 338. RutulasprospicitAXII,
ferri ῑαηξοτεῐ Α. XI, 862. sps· 397. Iliacas videt Α. XII,
sentent . XII, 662. , sub 1p- 61.

AXII, 224, 227· huc

sam A. XII, 812. eciefalcis Aclides teretes A. VII, 7 30.
tentanda G. ΙΙ, 3 ’ . revoca- Aconita faumt legentes G.
veris dqures G. I , 88. eet· H, 152.

tare A. 11, 30. 'servare qum- y, Acqzdro: acquirit vires eun·
‘2²1¹'eii'ssiiiinie[³⁰i{eiL XIII} XAJJAIAIIIQA

TeucrosAX , Vol· V,613.
scotum comitante A. XI, 498. . Alia ''vitae viidicat'Cu. ᾖ. .
prima suentem A. XII, 363. Ι[6664 magno fertur A. ,
ex media Cir. 264. ex acle 687.

'pastorum A. VII, 572. acies . Asturum reddetceteta XIX,
direAaeG. ΙΙ, 231.. AraiaeA. 255. ι

ΙΙ, 39. sactanae A. VII. , Acumen: peracumimmonet
796. iatine, aciesque Troja- Cu. 182. ,
nae Α. Χ, 360.. TyrrhenaeA. Acuo: acuitquam his verbIs
X,691. turbatae A-XI,618. A. VH, 330. ferrum inme
quemque secutae A. VII, 643. A. VII„386. Martem A.XII,
conversae ruunt A. XII, 369· 108. acuunt agni lupos G.
totae conversae Α. XII, 348, IV, 4³5· rumoribus nm¹ A.
ambommmeeae AXIL731. IX. 464. stridmibus irae A.
,acies Romam concurrere G. XII, 0. memmmonalibus
Ι, 490. rmedias G. IV, A. XIX, 850. acuebatsuperie

82. A„ ,296. ans ag· itas Cir. 138. acuant ferrum ,

Ι movit A. Ι, 489. dicam A. in me A. Ι6116386. acu'iffe

vn, 4²· gemmae huefleiie furores satis A. ΙΙΠ,4ῗὸ. a.
IIII& IAAIAA ·⁶·¹¹‘I5.5.⁰5‘¹2.3:¹:¹3.‘A5v¹1²1i:
... 666 666
’ 6663611, ⁶9. aeratas-mis- e'cAi, 25. mii. c. 111.
ceri putet A. vil, 703. pos· 94. sc ffiloAI, 45. Ι644.
cant A. VIII, 340. primas ¹ telo A. ’⁶35‘ in 66031ζο10
{ZIIUA.XXPX6}7·,Laaetria1iX 24V’ac21iiicerilcceusli, ΙΙΙ, 2 31:
adstare (vedu) A. IX, 550. cuspide A. V, 208. acutos
XXII IAA‘I· {A ⁶2⁹· Affe⁰¹³esssscmzissffss⁰⁰v²⁸
fflznsent extremi A. X, {35⁸ 39..ja⁴miiie Am, 46. X‚A68:

instaurant Α. Χ, 343. ante Adlaequora A. ΙΙΙ, 662. ae· .

primas A. X. 643. totas im· thera A. II,·338. 111, 462&

plicuete' A. XI, 630. Vol· al. altariamn, 550. mult:

 

