’ ²¹⁴ mom

haffi’ffli? ᾗᾳορῦἂοη· dotr' ·
11:147', 3¹⁶¹& “⁰²³⁶ss A. 11‚⁶²,¹³²²¹¹¹P‘¹.0t³¹aefimfs²A3
{1⁰¹9}oe Avmfssgfmuffssff ἓὲῐῖῗῗνζῗῖεἶξριῗῗῗὲἓῖ ¹
24 5‘ '91⁶0tal, exa: ⁹ '1³6¹‘ Austrosdemo.
tumuhA‚ . g ror Α,1 Π,
xzfi⁸335324301d⁴⁴5<132521 {zffififfi'v2q3'52f¹¹⁰354
{5:547· cui lfdgitnussuusreff. θ’, · foramen,- ῐᾶῐέἒώζὲδιὶ
Ῐὼζ ἷξε· Ιλεῃωὸῃὸ Α. VI, 1:— tucheres Mam· quad
W· fflvm Ἢ, 36· fica, ¹01:²7& c1f155es serE‚vl11, .
ι. 1³3⁹⁴420⁰³212⁵³2¹3¹³³⁰÷¹1= sanfssssesgfgci ιιι γε.
,Αἰ '52'459‘ ' XI, 6& era Gi versant miffatfi'lffi· tella-
1mm1c 5· haec · VIII,
Μ ³⁵13?- 2:¹5 {ffssvffiffi
2· gg, . 718.. ἁξῐίξξιζ οὲιῇξ ·Α Forisffores’ {nas obsidesp
·2V<g,5¹⁶’4†³⁴f,032⁸;{÷g‡2- 35132020ffl21333g2.
’. ’³88· ἣωεεηῑωΑ.. υμῐδί5“Ο·ῙῙ, ³61.. ' Ψ
5⁸⁶⁸· 11 ⁶92e‘t21„ ’¹’ {³⁰⁸Pugnamfaci4 ¹¹¹ s⁰¹¹‘
ss1,610’‚ ΙΙ ficfam ¹¹¹f0fibusss an} G‘ffl'²⁶·
meram ‘a Αἵῇο etal, fa, se·s (Ην {pendnazaneacasf
2²94 ham¹ r323· III, ¹¹¹⁸stfidessat47‘' forxbussse,
‘³410 A. lv, &3²¹⁹ ν’ 4²!- divae¹resed1t⁰ffd⁰A·¹’ 449·
Ι conuenit ΑΝ] 5⁰ ΜΨ foribus s· '1’ 505· {a
brevit& Α. Ἦ, 53· est 0111 foribus ffifflfahw, 20:411
„attalia AVI, 32J. fatus 3113 28 ὁὸ s ,ἓῐ Centqun Α,
‚contra ,φη ffilfss· sataest A· VI⁹ 6 ⁰f¹2⁸pr⁰p1nquant
. prqcedlt iu 2 398· fatus ora , Α. &fu ”perbis affin
„dmX &quorAJg 451· panditurd ³ 196. ΜΕ,
Χ· 594· &35⁸⁸ ‘haecm Α· δῙῑίῦίεῐιὶηοωμεΑΜΕ ²⁶²·
Ήῖηῑὲἑῑ &sssffffssssffffssssss’ssss
⁹ ’⁴ 2 1. . , Γ· 20 .
3⁵2? sffmffl'
w ι· ⁵⁹31? :¹52¹ [ι ιιι ι· w:
24²· fari · mfi‘ Α· ΧΙ, *1 23 ⁶⁰¹P⁰¹¹⁸ umbgae Α.
ἒξ. fanti &3⁰13ssssssss {1} ⁶¹93„ (13ιῖῗῖῗῶῗᾶῑῇ
⁰30mz1ae⁶12f32³ 53’1322 fzzffssfflzss
. 93· decus Α, Χῃξ1 47 3· Cir:

molliffima
temffit? A. IV, 481. conscigconjux A.v111‚

2 . '
. {ggfflfssl d0e⁶h⁹fl²12122¹ss9 ³⁹³· ΨΜ ³¹¹fiss¹¹⁰ Α X
, ιθίόῘᾝ 12¹me A.x1] ffeuwm'x’435· ‘3¹4’
θ’ 1> m, ³7⁸· sau. m ’ρῗοζ ιξξἭῗψῑξ
0 un
'tilia

 

