7 ,

i

INDEX„ 597 ,

479. 'parent cni sata? A. II, 37. mecurn his regnis can·
v121. arrna A. IV, 290. se fidere A. Ι, 572. puerodo-
pugnae A. Χ, 259. ¹pararet nisqrre movetur A· Ι, 704.
abitum A'. ΙίῐΙΠ,ν I214. quae ad Litora tendunt A II, 207.
XXXIX... 84348. 1102131¹f.¹111..2¹101‘11.;
III, 160. laetus armari pu· III, 560. sadda et infesta ca-

bem A.. VII, 430. parate nebath..IV, 190. 000082- ·

arma A. XI, 18. parans in· mine A. IV, 241. infin.

· nare A. XI, 549. parantis dunt sulcos A. V, 142. oculor

multa dicere caput A. X, 554. telumque tetenditA. V, 508.
paranti-cui euntia Cu. 180. lanent A. V, 5 3. feruntur
parantem multadicerelInquens A. V, 587. 6068000 nanc
A. IV, 790. parabitur imber dextros finus solvereA. V,
pelago . I, 429. paretur 830. corripiunt spatium A.
arboribus seges G. ΙΙ, 266. ΙΙΙ, 633. pietate vel arnrie
parari mihi sacra A. ΙΙ, 132· egregius A. VI, 769. Sati. ·
cursum A. IV, 299. arma culus A. VII,
jubet A. VII, 468. paratus laborem A. 81164444.ν E·

matrumque A. 11, 61. ad- vandrus pariter, pariter juven· . ¹

scire socios A..x11‚ 38. cul· tus madant bidentes A. VIII,
parejocos quisquis erit Cu. 6. 545. pariter in bella ruebant

. parata neci ferri acies A. 11, A. IX, 182. accelerantVol- -

334. paratum habet agmen scira-lx, 505. cursateioqne .

A. V, 548. paratam urbem secutus A. IX, 559. cunr , ,

Α. IV, 25. parato arcu A. matre ferentem caput A..IX;.

⁴ V, 513.p011teA. X, 654. 628. innabant A. X, 222.ο

parari respondere E. VII, . vocem animamque rapit A. X, ‘
996600 animisque convenere A. 34'7. caedebant pariterque rue·
...111·..0..111·11::}t 0000..οε0 ’
paratae quae forte sunt naves XI, 5 2. ruunt A. XI,6 3.
A. 1, 362. ante ora epulae' certanti us animis A. X ,
A. VI, 604. paratos voe 574. teritomnia M0.101. ·
videre Cu. 309. paratas sedes Parma dependet lacerto A.
A. Ι, 5 . paratis rite re· XI, 693. parmam ferens A.II,
busA. XV, 555. dedit fig· ¹175· transrrtmucro A. X, 1 .
num A. V, 578. thalamis .parma‚alba inglorius A. DI, ‘
A. VII, 97. · 548. 'confixa Phegea comiteni
Paries quarn servabat Mo. addit A. IX,76. natipro·

20. arietibus premunt artie sedus genitor A. ,800 pura .

G. =, 297. haerent scalae interrita reiistit A. XI, 11¹·
A. 11, 442. caecis textum parmas rejiciunt A. XI, 619.
iter A. V,· 589. Pars Scythiam veniemus Ε,
,ParIlr's: pariles ad eventus I, 66. surgunt G. H, 14.
Cu. 228. honore heroes Cu. maxima famae G. 11, 40. 01-
35Idarirer omnia fervere G. rtrirrdtsiiimddina 1312anss
1, 455. metuenda ris G. IV, onerant mensae G. IV, 77880,

cant '

 

29. sortitis -

