'INDM 207

111, 070. subjefia reluxit G. flammas feror A. 11, 334Σ
IV, 385. incidit in segetan flammasad 00100ἱο050ἂοοῑ
A.11,304. extremameorum 11, pim ferte A. IV, 5914.
A. Π, 430. irmoxiavisaiam- per mar eripui A. ,
beoecomas, A. 11, 684. mol· 110. flammas Jovis Imitetur
lie est medullas A. IV, 66. A. VI, 586. ferebant A.
puievit A. VI, 226. virgea VIII, 282. vomentem 3010-
‘'iffi-i Ii’tii 8ζῖ 32³.?..II¹¹’.⁶I‘3·VI??3325
Isindituravertioe A. Χ,,070. 00000006 petiae A. X,4 .
ἢ Dorirprostravit 00000 Cu. 334. rogi perfundat sanguine A. ii, .
flammaesonitumacrem G. lv, 500. rapaces jacit Cu. 102.
409 uitrieirexpleiie animum quatit Cu. 3¹ 3. fiammis tre.
A. II, 587. veteris vestigia mulis E. VIII, ro. crepi-
A. IV, ²3· semina A. VI, rantibus urere G. ¹5⁸5· rn-
6. flammae permittere rogum .volvitnemus G. ΙΙ, 308. pa·
A. IV 640. dedit corpora rant torrere fruges A. Ι, 07.
Cu. 367. flammam rapult in Trojae restantia dona A. I,

iomiteA.1, 176. extulerat 679. adolere· nates A. I, ι ’

d

pippis ΑΑ,.ΠΠ,6056. irpter et pp4i 00000001ξῦἚο noe‘iepr
Apim A. III, {Im exepffi II, 377278ἰο ilejeripseuiiie 11,
A. V, 689. ingentem tene· 289. fervere litora A. IV,
bat A. VI, 18. percepit a· 567. implessem foros A. IV,
060000 A. Ι, 356. solitarn 605. terrarum ppera lustras
accepit A. VIII, 389. affixit A. ΙΙΙ, 60. ΕΙιΙΙωεοΙΙο0000
witi. 88 mi, ,233 {eti ἔξ
flammam ju iant pecudes A. 10000887, 752· expediunt
188099.. 11,214. 8000000 aina A.VI‚ 218. tmponit·'
04000000 viscera G. ΙΙΙ, 560. piscem A5V1,'253. torren-
ffiffiitfs‘vij.. {321 AAAI’AIIAII 58Γ
‡ pitfinte cremari oriatuni A. sequacibus iras mispebani ‹ipeir
i.. ..A :²3⁰21'335issiz‘3: fi. issii³²2⁶i¹⁰gii⁶ '3¹:31
witi? Ci‘i‘iil ‘'AIA‘AA'IH’A· ‘²'
irraecomspaearIere A3II, 073. iiilutus vortex A: xliiii. ’
5000 tulerint A. Π, 600. 00- cint‘ia starem A. XII, 811.
³ 006000 Α. ΙΙ, 633. exsupe- crebris lucentia castra Cir.
rant A. ΙΙ, . furentes 076.
volvantur A. IIV, 640. non Flammam: 'flammea glo·
posuere 00000 A. V,6 0. 80000- merarem luto Cir. 307.

mmm metus G. Ι, 367. flammeus.- flammea lumina = ·

globos G. Ι, 473. A. III, 574. A. VII, 448.
ordine lucet via A. XI, 044. Flamma: flammantia lumina
· 80000000 exspirantem A. Ι, 44. .G. III, 433. Cu. 070. flam-
ministram A. 1, ²¹3· in matocordeA.l,50. Μ’
ami

 

