. u4 tNDEx

snssn 1111111110 ttsedit A. V, naA. V, 413. consistunt ng.
’10. caveae raptat Sabina A. minedcnsoA.IX,78. non·
111, 636. stitit tota vento G. ,484.
Confido: confidit scopulo G. ' stit: A. I, 183. stevettitecoesi
tv, 436. confidunt 11111111 Α.1,116. ω1111111Α.1,43.
A. V, 136. 111111 A. X, 5. turbatus, 11111111 A. 11, 61.
castricanttutbemA. ΧΙ,913. hic Cyllenius A. lv, 133.
consedit Cesaeno in rupe A. ntetqne 1111161111 Α. V, 416. “
111, 245. deut 11 puppi A. post addusto arcu ΑΝ, 303.
V, 841. medius solio A. VII,¹ Anchisa satnt A. VI, 331.
3063311119111111091101· 111111Α.1ΙΙ,339.0111111·

' 11 11111111 E. 111, 33. pertitJovis A. 1, 381. dn·
internltnon E. V, 3. sentiar· cent diversa brachia A.I ,
vin A. XII, 133. consedere- 624. constiterunt vertice qner-
flumine A. VII, 431. inlnco 111Α.111, 681. constiterant
A. XI, . consederat snb contra A.x11, 27¹· consssete
ilice thsl, 1. toto herba pontibus crebri· G. IV, 13.
10111111 A. V, 388. urbe vetant prema torta AI, 54¹·
1111 A. X, 780. confident 11010111Α,1,619. mentem
sedibus medicatis G. IV, 63. 101 passus 11101 A.. 1, 643.
confidite transtris A. IV, 333. terra prohibet metus A. VI,
considant A.X1, 313. con· 808. Latio Teucros edocent
sederis qnorum 11111 A. IV, A. VIII, 10. tetta patria A.
1191100111οᾬ 13111111 'A'echI X⁹C7Ajonot consonat 111111

614. AX, 143. jusstt Crttae plansuA.V,149. 1111111110-
, A. 111‚162. transtris A. III, pitu A. VIII, 305. consonet
189. ρο1111310111Α.1Π,33ῧ. otdopet 11111111 Cu.

Teucros terra Ausonia A. Consors data est Δ1111111111
349. Latio Teucros A. VI, Cir. 15. consortem sepulcro
63. menfisA.v11‚ 163. nbs me concede A. X, 906. con-
mdo possts Cir. 193. conse· sortia 10611 G. IV, 133.

disse urbem 1111111111111 A. Qorffpet‘lus: ad 1011311111

XI, 350. 11110111 111Α. VI, 108. con·
Conſsliunt quod dabatur? A. speflum reddite A. IX, 262.

, , . 11.⁶5⁶· ,egit vultu A. IV, nnte conspectum hunc te tulis·

477. Latint vertisse A.v11, setcir. 139. econspettutet.
0.· 0110111 exsuperant A. suris A. 1, 34. sn 0011911111
111111. AIA? 111111 2111111ᾱὲ11 Antnft
1110111111 A. VII, 116. ver· 11. conspestuinmedio A. 11,
sare dolos A. XI, 704. 00111111 63. 11 0011311111 habnt Ten·
reseret in melius A. 1, 181. 0101 A. X, 160. 1101130111
1011111111 Α. 1, 638. confi· vixexierat A. XI,903.

1111 cape socium A. V, 712: ⁸ conspicio moeniaA.VI,63t.
pAareVA. V, 728. fffigl 113111 0011311331 Eget& [ἓ. 1v, 31331
· AsxissgAfnon au or ssgsceAtAsAA‘11J65ss'necus·

Ι ’ gCoffistateontnitingmm 91111118011111113311333.ἰ “

 

