590 INDEX.

ans: vacmum in orbem brevibus 1662612111 Α. V, 221.
G.1,62. pet adra G. ΙΙΙ, 169. labitur abies A. VIII. 91. il·
pet inane A. XII, 906. 111 1112191121Α.ΙΧ,717.1111111
vacuum extendere le G. II, (puppis) A. X, 767. smis
287. vacuo coelo A. ·V, 5¹ 5. 1166111116221211111.Χ,678.
2226266616 A. IV, 82. tn 111 vadis stant rates 0211177.
6612 Μο. 53. in aula G. IV, Vagina eripit ensemA ,
96. vacuos agros G. II, 54. 579. X, 896. eripe ferm
portus A. IV, 588. vacuat A. VI, 260. eburna labiim
mente· tenuitlent G. ΙΙΙ, 3. aptaverat (611161116111777.
domos A. VI, 269. ad auras cava deripit ensem 11. 1
A. XII, 592. 22622 atria A. 475.

' Π, ς28. circum atria A. VII, Vagitus ingens (audittslll

Ι379. vacuis Acerris G. II, VI, 426.
²²5· in saltibus G. 111, ¹43· Vagor: vagaturm 12121
porticibus A. ΙΙ, 761. XII, ΙΙ, 17. urbe lutens A.1V‚6t
47⁶2 · Ι 7 {agantur cervi interemit
611ἵῶ {22⁷² Ἣὲἷέἓῖἒ ¹³..A3 {A‘LAIAVIIAA
Cu. i074. vallamus ceu ltfiiiim in cam is A. Vl,5887. loti
mortem A. ΙΙ, 359. immixti 16616116121111721
Danais A. ll, 396. vade, age ¹ gantes celeres perrepuntadtffl
2111111112411611111112111111, cul'dgliis feror Cu. ²³· mg!
176. vadentem haud timidis praedaCu. 355. 1292166111
92111162 dudem A. VI, 267. abdunt silvis corpora 1247·
ῙζιλώχαῦΠ 12717111 amnis ac.. 9296112012167. volmmci
toVadiem: 127116 labente telin· 9Vaho: vales plurim &A
quit litus A. ΧΙ, 628. vada merare A. IV, 334. 91111111
exsultant A. HI, 557. spumant arte A. XII, 892. 1171119221
Amillssllditl digo 1111211362ῗ. XXXIII: 39311. Ν1111111111111ἐξ
ΙΙΙ, 766. 12112 sulcant A. V, uam sustentare Teuttot l·
21112121111 ..l2..⁸.⁷{.;..r.t¹tzA⁰¹¹‚”.
²9¹·. in vada praecipitamt mutaretantum vetustasl·
..Amtm A. 2¹¹³ AAA
Ξὲῗν77211211262121116316211 cliustia ¹7tilehevaclilgodelsl 631Ῑέ
¹eaerula vailiatmpAl Vlldtddl {Idaliituml igtldse mimeioel·
211 vada sacra Numici urguet III, 403. complere plffi'
A. VII, ²4²· ad vada 11112 (naves) A. ΧΙ, 727. tw
lymphae tepebant Cu. ¹04· rol‘erre genus Cir. 12. ἢ·
ad 12112 sua quod venisset Cu. lent mihi ira et furor CA

ι 176. vada tot supeleffe A. V, V, ς. valuit discinderem·

ὄις. vadis Eurus illidit A. sus A. Xll,782,. 12de

. 1, 112, 1211161126. in temA. Vll. 305· 2325ss

 

