lupun ssr

pius rem 'ur A. X, rr: prin· 614. canebat A. IX, 7’ 7. ari
cepsA. ,254- omenAuX, u talermeirupe'teA.
11'.noduruque,moranrqueA. Xfinz'apsss. pugnans tA.XI,
,428. defistere tempus A. 837· ineant A. , 12. tu-
X, 44¹· Lnurerrtirpraemia A. entem Junonem A. ΙΙ, 9²·
XI,·78. exserta latus A. XI, exosa r'elin uo A. XII, 318.
649. exuenamine A. XI,780. ancipites toiiere Cir. 3⁶8.

sorte Α. XII, 4. requiem spe- Pugnatur: pugnatori operit
nbmtAX 224¹* avidur A. pellis humeros A. XI, 680.

XII, 430. majoris imago A. Pugno: pugnat'habenispres·
XII,560. incertimine A. XII, fir A. xl. 600. pugnant mu·
ιι· ... uiuri,
pusspsspffffisshoffgffi AX: AneirotripffiirleonepotesipuieAXX:
³⁶Iuffffi‘ff‘ivn³,⁸³·iss 3²1⁹·⁶¹32⁸¹²²v¹¹f⁴1⁰ss¹5¹2⁰‘¹²,¹2{“..i.·

ubdueerehune A. X, 50. pa* devicerathostemCu.388. u·
rent se A. X, 449. sea t A. natur comminus armis A. XII,
Ξ, 1788. su ucere uruum 471311 ,ριιςιιιτιιίιιοιᾱίιιοῑιεΙΙιι A.

,61 5. succeditA.X,690.
occurrereAXI,528. evadere Pu us: pugnis foedanr ·
A. XI, 702. pedesttiteacpfle tora .IV, 673. XI, 86. AX,
ἱΑ.ΧῙ,7ο7. succedutA. , 871. ’

826· 'am Gangaridum fr· Pulcher Ganges· G. 11, ι 7.
uiam . ,26. ad pugnam ApolloA. 111,119. formai -
proludit G. 111, 234. adpug· luu A. V, 0. Iulus A. vn,
nam enierint G. IV, ‚⁶7- pup· ιο7. 477. A. IX, 293. μς.
num mgentem(cern1mus) . Aventrnun A. VH, ⁶57· armus

629.

11, 438. ‘qommitfere uestu A. Aquiculus A. IX,684. pulchra
V, ⁶9· tristem urdiffet A. V, Dido A. IV, ¹9²· 4 Proserpina
4¹¹· lacffluutA.V,429. ad A.V1‚142. pulchram mortem
ι
ιιι ere .· ,ι ‚a pug· ona. ,impar-rapto
‘unriurein min-..euru
¹5¹· pugna ra tum mennam 822. pulchrum succurrit mori
dethumu A.I 2²¹3· potiti A.II,317. pulchro oreA.
Rutuli A. IX, 3A3. excedere 111,426.Lati0A.1 243²·‘ffl
ἢ. I} 789. rnrquaurffietpr cuiffm A. V,l 3h44. flupprne A.
{nili {pgqiefeiiiiianpieep A: Catsfisiorpi'zplipcrliriiialietryitip
n. ei‚⁵,·...¹'¹¹i¹³n{‘·.2..{3{{f {¹3¹¹..31‘nzArimi:
Inffgfflffiiifffff AIIIAAAIIIXAEAI
ucauexordrnevrdet A. i, 456. nur A. VII, Ᾱς. exirsolo A.
{puerum A·,V·4¹9· obrbatA. VIII, 75. stur sequitur-A.
Ι 2167. rpse vocat A. VII, X, 180. pulcherrime cffi':
. Fir ’

 

