'1N00x „3⁴⁸¹

{remmia 1111, «1111111111. Hydra A.v1,› -
VII, 24. heredis uli spes 57⁶·
A. DAz-14: heredibus ·an· · r Hibemus imberG.·1V,474„
. tiquis data est consors Cir. ‘ hffberni lumjnisignes G. Ι, 141.
Ι ¹5Aei1lis: herili mensae adsue· ἓξὲξ AAciAmHAAAA 141.’
tus A. VH, 490. herilem lnberno pulvere G. 1,101. A
- gressum AVHI, 462. dere A.1v, 09. inae nore
Hentea: ·11³.·rnea‘111ecceducit¹ Cir. 480. hAema de Audes
Cat. 1v„s‚ ιζ Ε. Χ, 10. h1berni·soles G.-
Herniosus: 111111106311110191- 11, 481. Α. Ι, 746. Cori A.
ὼε Cat. V, 39. · V, 116. hiberna terna dum
Herus.- heroida ornabant tranfierint A. Ι, 166. hiber:

1·' ·

Cat. XI, 11. ·’110101(1110011’ιί- nasundas G. IV,235. noae, · ¹

Ἥὲἓζέῗίξ.. A... AA’. 1111111111;· ,
b'us A. Ι, 196. Prhmida A. ¹u11d1sA.VII,.719.‘
ΠΙ, 345. tunditur ‚vocibur Hibiscus: hibisco gracili tex·‘
A. IV, 447. · o· setulit A„ it 11610111111,Ε.Χ,31. viridi·
V‚<289. · non a'rdatus'A. V, Ε. ΙΙ, 3ο. ” - .
3. coe'ber pulsat Dareta A. Hic illum Adi E. I, 4'3. '
A& 9. {0ae AgVI, 103.Ι Hiemfs genialils 1111144644. .
A} A.V1, Ι1 ιῖι τοξιιεωὲὶ1 AA‘GAAAAAAmAAudAAuAA
1 11ἓ·.ἕ111151ἰῗ6ἓζ.ζξ1 {A &2333ssss ''5555‘ss
omedontius A. VIII, 18. venit G. II, 519. sem rG.
memor sermonum A. vm„ HI, 6. 'cogit mella ioie
4'64. Daunius A. XII, 723.. G. ἰῇ , 36. -tristis G. AV.
altior insurgens Α.ΧΙΙ·, 02. 135. frenaretcutsus aquarum'
'reiamonius Cu. 31. ot.. G. IV, 136. vicit nave's A.
tyniusoepetenshunc'zir. 114. Ι,111. aspera pomi A.11,·
providus· Mo. 60. heroesd1- 111. glacmlis. ‘as rat 'undas
vispermixtosfflV3 16. mag-'2 Α.ΙΙΙ, 285. deAA-it pela

mmmi A.VL6 . heroum. Α. IV‚.52. atra subegitAA “
laudes legere Ε.·1 ‚26. mag. vl1,214. hiemis aquosaenives
nanimfim 01131011 G. ww. E. X, 66. extremae casum G.

AVI, 307· fqrtiffime Ι, 340. ventum memores G.
Am: heri vistoris cubiies A} ¹⁵1.⁶1‘..1”¹.{}?.?.{.3‘..‘A {A} ⁴

11111314 τ - · 403. nigram pecudem mac-

Ht erus: hesternum laxem· tavit A.III, 120. hiemem ne.· ,

A. ,ς43. ’ scivere G. 1, 391. contingit
Heu! qu1d volui E. 11,58. sol-equis G. ΙΙ, 322. agenr
Heus, juvenes! A. Ι, 311. turbo G. III, 470· ulsam

³ Hiam ingens on‘s A. XI, egit sol subterrasc.1 ,ς1.,

680. hiatu vastoimmanis spe· duram metues G. IV, 139. ee

lanea A. vl, 237· ori. mi. miffam senfit Ne tun'us A. Ι,
nitantur .Cir. 493. 1616611113. ferens A. ,195. V,
·- ” , Ηο

 

