‘INDEX φ

3'91. φοι Anum. se: 1v‚4s7. s nentem cunm-fn. '
Qvigfflabsfflffl’lvffl ffi nt A. ⁹²²7· extrem

nans m sadans eir. 327. peagi A. VIII, 33³· vocefi·
sequare face foroque colonos. dera Cycnum A. &W se·
AJVAAAA‘AA. &AIA A. ...²32
fufium AIV‚109. quome apentes rivos G. 1‚106. or-
sequani¹ 43⁹6ss qlugn 'A' nme Ιιιιηεέθὴῃη. fsequen.
Ass‘ss'.f¹⁰.⁶Af..¹z‘÷.... ἓξὲξ ..⁶ f... Ἀθίκῗῗὲἶῗ
A. 11.1. sequamur hae' panset cursufei eTurnus
'IJroju A.x11.625.7qu0.1 A. IX. f 9. :RffiperA X,
213⁰ vffiffffiff ὲζζζ 636ᾱὲ 1)ῑόἷεῖ A. noge&
fflvas saltusque G. ΙΠ, 40.' eutusante jaculo A. XII, 354.
qua monstnt Ite'r A. 11, 388. Turnus A. XII, 380. inu
qua ducuntjuffzdIvum A. III, tramoe G. ΙΙ, 306. Auta
¹¹4· meliora A. 111. 188. taA.·1‚382‚ vistricAarma
quo trahunt fatu A. V‚7 . aIImmpItfasAdII, 54. Her.
sequantur-qui sese m beIIaOA. mionen eq Hyfnenaeos A. 111.
VIII, 547. figna A. X, 258. 32 . non mIenora A.VI‚ 170.
priusquam‘tela A. XI, 809. d‘szoceffioneusA.V11‚21z.
me casus A. XII, 32. quem securum arma obruerent telis
sequanturarmenta A. XII,719, A. XI,161. secuta mole A·
secuta fuerit haflmusFortuna IX. 42· secuti tot res usa ·
A. 3¹¹⁹ 62. s ere Italiam 6,)633. PaeanasocII .X,
nnus A.·IV, 3 ⁴1. tu, Me· 8. exemplum Maeonidae A.
ιὲΙεξΙξ.ἹΙἹΙςΙ, ςέἑηῃὶίῖξίἰηῑεὲ ALIHSnotz,tetuzrquearr11z

156. quemquepueri A.
XII, 893. &tremam vrderis V.561. qui secuti arma Im·
G. 111, 466. tenentestrafiuo pia A. Vl, 612. ui secutI
nemorum Cum. arma Cat. comites regem A. 111, 5²·
V. 4. tabulina pet ulmos G. secuti haec exemplaG.IV‚2 r9.
II, 61. armaA.X‚ 10. bella deumpraeceptaG.1V.448.
A. AM. audentem extrema qui secuti me A. X, 672.v Ie·
A. II, 0. patria excuffos απτ apessonitusCuretum G.
ausa A. II.¹ 300. Auroram IV‚151. quamor‘eades A. 1,
A. VH, 606. acies A. VII, 499. puemque acies A. VII,
642. lepores G. 1, 308. se· 642. ocutos neququuam ex

. cutam (sateeffe) extrema fer- urbevirosA.VII,652.s ue.

ro A.Vl,457. sequendist - tur volens fadilisqfiue A. ⁴,
na A. V, 590· mens A. A, 146. sequentur mel ora miseros
182. sequendo aequmflussus A. XII,153. totaexurbeA.
A. 111,671. sequens pone IV, 592. frumemaG.l,189.
Cymodocea A. X, 226. ense tarda G· Η. 5²· ,
Alsum A. XII, 306. quid se· Sereno: serenat spem fronte

. quens poffim superare⁴ laboret A. IV, 477. vultu coelum tem·

A. III, 3⁶8. sequens agmina pestatesqueA.I,255. - ‚

Achilla A. V, 805. poneG. serem: sereni coeli AgV,
5¹·

 

