11161111, 37,

Olorfir: odoriferam pana· 11, 314. ingens G. IV, 20.
m A. XII, 419. sacer hauno 'steterat A. ΧΗ,
adm: odora vis canum- 766. ,
A. IV, 131. Oleo: olens bene 1113111111),
OEst'nts: oestmm vocam 11, 48, olemem cedma A.
mtemntGraii G. 111, 148, XI, 137. oluit& herba Ε.
Offa: offnnsoporatmmel.. fl, 11. ramos G. 1, 1138.
leobjicitA. VI, 420· herbasCir.3 , vocamuti.
Ο ndo: offensa‘vocis 1111, cum Cat.V,‚23. olentim

. 80'·1V‚50· Ο.ΙΙ.134. membra (2111,

ro: offen se mihi 111116 564. lue apuliam φο.
E. 11, 66. {euobis A. ΙΙ, giiveoemiw G. w, 171.

371. aciem venientibns A. benesenaCop.35. ,
Vl, 191. se juveni A. VII, okmsohtillaoevidermt G.

420. se medium aci AVH, 1391. pingue infundens A. .

536. uitrocaput stibus'Cu. VI. 254. oleo senx G. 11.-
84. obtu1it 1111111 se videndam 111. libone exeroeut
All, 0. se in somnis 101-Ι 1111Α.ι’111 281. pe ahu„
,111111 ,5·57; setsstew A. uetosA1V‚1353 ’
Vffl, 611. 6161ιά611161)- Olim Aniiwtiflim G. w.
¹viusA. X, 55²· obtulerat& 4111111. ,
1111111111.11,11. 0121... oli-m anmi. 1111 aa
. AristaeosaciiltasG. IV, 477. 1111111111 ‹cresoentis G.
noua res Α. Ι, 14511. oblato 11, 3. 1114116111 Ami.
federe A. ΧΗ, ¹⁰9· 61111111 tonse foliis 01111111 G. ΙΙΙ,
per lunam Hypanisque *Dyr 11.. A. V, 774. 1611111111- -
1161111134, 111ο Α. 171136. 1111111668-
Officio: officiant 1111111111- 111111869. ramum innec-
gibusG.I,69. 111Α.··1ΙΗ,418. paciferu-
Officium ‘par existat Cu. 136. mum A'Vffl, 116. ‚pailenf
tale funeris reddit Cu. 413. tis foliis eir. 148. «olivam.
officio priorem cenasse A. 1. nemincumbens E. vill, 16.
ἑζὸὁ ab officiodigreffaeest gra.- 77111111 pingltiem Enplngtgfss
u.2 2. . ιο ava n
Aogglgei: offulfit oculis lux A. iiliffqivnevigstusAAffl,
Ι 'olei'.·¹‹issie⁷siivestiis 111111- 191. olii'iipciiirgnuess nnsiuntui ¹
cos G. Ἡ, 301. ram1sveiati (1111, ⁸5· ·
A. XI, 101. 6111111111Ι re Olssv‘ffer: oliviferaeMutuscae
G.1‚ 306. olea vestire a,- manus A. VH.. 711.
humum G. 11, 38. oleaee (111111111111111111711117111111116-ι
truncis melius respondent G. 1111 Ε. V, 68.Ι liquidi usus G,
·11, 63. tenent armenta G. 11, 466. Palladii guttas Mo.
II, 144. oleis non ulla cul÷ 111. 0111061116 6111111111)-
turaG.II‚ 480. 1111111111Α. VI, 11. inverso ⁴
Oleaginus: oleagina radix restinguens lumen ir. 344.
G.II‚ 31. Ollisubzidcm A. 1, 15411
Oleaster plurimus surgens G. al. a·
111171. 11111111 superat G. ,Olornnloiem album gtjggt
ο 1

 

