’ bemmediumA.III,512.sub· opus Mo. 47.i

INDEX. 53¹

uaffis' A-v, 864. horridue ²57· subestur infidiistestatur
teth A. VIL- 668. nox or· Jovcm A. XII, 433. Iubastum
ibant 2222220 Α. VII, 262. jam bus G. Π, 30. strcscrcbx·
muros A. IX,3 mdeste tali· · Subjiciovrx pauca furenti A.
bus distis AJV 1, 359. subiit 111, 324. subjicit alnus Ε. Χ,
paimae A. V, 346. irmina Al· 74. 12222222 G. ΙΙ, 19. sub'i-
cidec A. VIII, 363. mucronem ciunt fragmenta costis ·G. 1 ,
AEneae· A. Χ, 398. genitoris 304. pedibus lapsus rotarum
Agr 2 ¹1¹. ⁵⁶⁶0· Ame·1¹‘²³⁶·i¹³ir‘ib⁰⁸vfi·
leoliiesa cuicum, A²i11,⁰1¹i{e rioiqubiijclit¹s ¹iiius 'saturi
'feretro A. VI, 222. subibo et metus G II, 492. eamdam
humeris A. 11,· 08. subibit utero A. XI, 813. subjessa
halitus tenuis G. ΙΙ, 349. cui 222 Septemtrioni G. ΙΙΙ,382.

Ιζωωῂὸ summum testi G.

deiude‘Tuilus A. Vl, 813.
ni subeat subsidio· fuga A. XII, IV, 383. . suijesta colla A. ΙΙ,
333. subeamus nives E. X,66. 322. 26326822 parcere A. v1,

uboentherbae G.I,180. sub 854. subjessis urere flammis
Irene litora A. vn, 22. illud A. ΙΙ, 33. ignibus A. XI,

Ι cervice 22222, 899. subiisset 18⁶.

riciorem cura A. IX, 757. · Subjmgo: subjungere curru
subire telluris operta A. Vl, tigres E. V, 29. gentem fas
240. subiisse humeris parentem A.vl11,502. subjunfia rostro ⁴

4 A. IV, 599. firbeuntem auxi· leones puppis A. X, 157.

lio corripiunt A. 11, 226. por. · Subito mutatam matrem G.
1ae Lucetium A. IX, 570. II, 268 et al.
ἦ Sub«.- de subereta tus cor· Sabim calor Α· IX, 475·
texA. VII, 742. 822622081- i Ἀ. XII, 36. subita vox
. vestri clausam natam A. XI, ‚V11‚95. Aementia G. lv,
”inmm- subjectat unda alte gqssgzzsgbgrmgvmggstrurg· II:
trenam G. 111, 242. 680. monstrum A. ,82.
. ..iniiga subigit· lembum ren examen A. VII, 6. ob in-
migi1s G. I, 202. amantesde· ceptum A. XII, 66. subitam
cernerecomibue G. ΙΙΙ, 228. in figuram Α.’ ΙΙ, 862. ra·
fateri piacula A. VI, 56. biem A. VII, 479. nubem A.
§thigunt in cote secure· A. IX, 33. subito Iustu adsur-
VII, 623. quo tendere fata 'genrOrion A. I, 53. fugere
Gir. 283. subigebant arva co· A, 11‚692. furore A IV, 697.
Ι10222 &Lm subegitAEnean visu-A. VI, 320. VIII, 209.
8888... Iemerii: Aegrii‘?.i⁰{fezc
226802 hos 21220 terga G. IV, A. XI, 609. adspeAuAaeXI',
83. linquere socios A. ΙΙ,394, 699. ‚dolore Α.· XII, 599.
hieme astos 8226ὶί8222 succedere subita in formidine Cir. 224.
A.ViI,-214. quaecaussasube. clade A. XII, 55⁶· spe A.
A. VIII, r12.,subigatroe XII, 3²5· morte A. XI,7 6·.
absumere mensas A. III, dulcedIne IAI. XI, 538. ⁸{irr-
2 mr me

 

