308 1NDEx:

111μ111 singultantem 111. 11011871111111011110111.

. guinetruncum Α. IX, 333. V, 39¹· finet te fortuna A.

, objiciunt tela Α.Ι

Singultus.- 10111111 longo v1,96. 11111111(1111)01111111111
tenduntiliaG.I ,ςο. sm· 11111111. 1111171. 11111100-
gultibuspulsatiliaA.I ,415. ciderit Troja A. ΧΠ, 818.
71111111 captat 1111 Cir. 111. 111111 11111111. lv,540.

Singulusffingulacitcumvec· 111111116811, 18. finem
11011116. 111, 18. 10171011 110101 A. VI, 31. succedere
9011191091 11191111Ι .111,971. 999179111019311,Α 197. {ne
11111111, 3⁹4ss 4111111111 1111111 1111111 1111, ’71ζῖ
11713. ringula duxit 1100 111911001101 A. ΙΧ,90.
‚natum A. I, 88. 1111311111 me' 1111111111. ΙΧ, 1 1.
11101111ωέ0116.11111,311. 1 me ,1101111 globum A. sst,

finguln volvit 0111101Α.1Ι , 409.11111111111111111Α.Χ, 8.
618. 11119111 capitum nudat me tentam-pericula A. 52¹,
Mo.- 93. (109111100111111Μο. ςος, 10111111 pacisci A. 111199.
101. “ edemmserpere etc. E. vl ‚
· Sin'ster Notus pecori G. Ι, 11. ·11111111111,11111Ε.1Χ, 3.
444. 1111111111 cornix E. ΙΧ, taxum 109101 testis G. 1 ,
77191, 18. 11111111 pedis A. 47.·ingior1t etG,IV‚90.

689. smissraesubligntcli. me furere A. 11 680. finito
peu.. A. x1,10. finiflramin. crescere. 1111111, 100.
1011111101 clipeo a tans A. II, finitemeffilldffi. 111111
61. Anxuris ejecerat A. 11111Α,1Χ.’610,111101Α.Χ,
11511188 111111 A· 8811881· ¹¹·
Α.·11,4ς7. 11111191 Α, 111ῗ 111111616111131161111111111
54⁸· {ntentans angues A. VI, A. 11. 208. finuet volumina
· 111111111111111113111. 1111111111.Ῑ91ὸ.ἧ“ωω

11111101 smus A. V, 830. ..81111011111111110101111111 (1.1,
mores A. XI, 347. 1111111111 144, Ι111110111101111111111Α,111,
uitis A. Χ, 110, ’443' mo* 751111111 111111 Ε· yn» 3 .

Sino: quid 11011 111111 (111111ι Sinus angustus 111 o G.
Cir.267.s1nitregnat0101ympi 11, 76. 011111 extremi G. Π,
A. 11, 779. uod Adrast1a ¹23· ultimus trahit orbes G.
Cir. 2 39. 011110111011111111 111, 424, Herculei Tarenti
11101011 Α. Χ, 333. 1101111111 111110 cernitur A, ΠΙ, 55¹·
111’33111ἷ11111.1,4ἐ1ζ 1111111111..ὒῶ
11111111 jura exercere etc. .1, 1101101111 alto G, ΠΙ, ²3⁸·
169. numinalaevaG. IV, 7. implevit lacrimis A. lv, 30,
11011 111111111 sortes jungerenatam 111 finum anguem subdit Α,
1111011. VII, 1ο. smebant VII, 347. smum implevit
fatadmsqueA.I 2⁶5¹· fal. sanguis A. X, 81 . finu
’ 1111111111. XI, 701. Parcae Sicanio 9111111118111, ⁶9²·
cedere xes Latjo A. Χ11, 147. - fovebat germanan Alv, 686.

 

