rw INDEX

Obrexs: obtexitur colom 8. contra equits· irc A.
’ 02221222 A. XI, 611. 1ἃ,304. vibranti lingua Cu,
' Obtorqueo: obtorti per col· 264. torvo Cu. 274. Tisr-
lum aun A. V, 339. hone Co. 227. ersephonc
obtrunco: obtruncat strom itu. 260. obvia oculisveffi ’2
2212222811, 663. 1111222221 Ε. VI, 37. co 022 Α. ,
aras A. III, 332. Alcathoum 662. pettora A. ,34ο. ⁴
A. X, 747. Epulonem A. Occaeco: occaecarcrrt timor

XII, 439. obtruncant com· artus Cu. 2971717472
minus erro G. III, 374. so· Occasus ' G. Ι, 22.
cios A. VIII, 491. occasum solis servans G. 1,
Obtundo: obtusa aciesstellis 402. ad occasum soIisG.III, ,
G. I, 393. obtufi vomeris G. 336. occasum Trojaesolabar
I, 262. obtusa potiora A. Ι, 1200 A. I, 238. in occasum
367. obtusis cornibus lurra longus ager Α. ΧΙ, 317. in
G. 1,433. obtufiorususarvo occasu vcssro A. Π, 432. ab
G. III, 2 3 3. occasu A. IX, 668.

Obrutus: obtuto in uno occido: (correpta med.) oc-
haeret A. 1, 493. defixa 022 cidis A. ΧΠ,· 344. occidit
Α. VII, 230. tacito stetit A. Canis G. I,218. 0222822720-

⁴ XII, 666. don A. Χ, 270. Ufens A.

Obumbro: obumbrat nomen XII, 641. ipsa dextra sua A.
reginae A. XI, 223. obum· XII, 660. occideritque Tro-
brant aetheratelisA. XII, 378. ja A. XII, 828. occidimss

Obuncus: obunco rostro A. funditus A. XI, 413. occidet
VI, 97. ΧΙ, 733. serpens Ε. IV, 24. occiderit

0622222 obusto torre A. ferro Priamus A.II, 382. arte
VII, 306. obustis sudibus A. novercae A. VII, 706. ·
XI, 894. occido.- (protractam.) oc·

06022222 obvertimus cor· ciso Therone A. X, 312. pas-
· nua antenn'arum A. ΙΙΙ, 34. tore A. XI, 811. occifls

obvertunt pelago proras A.Vi, Latinis A. XI, 293.
3. obverterit tergr' axi G. II, Occubo: occubat umbris A. Ι,
1112 88881ξὲ8.Ιῖ 111* Hffimssssskvffl.
sonipesA. XI, 601. 02121122 occulit clarem in

Obvius se tuliffet A. VI, convexo nemorum A. 1, 3¹²·
881. volat A. VIII, 222. occulat sese umbris A. XII,
huic fit A. X, 380. sese ob- 3. occule virgulta terraG.
tulit A. X, 332. adverso oc· 11, 347. occuliturCat. I, 4.
currit A. X, 734 ire parat limine clausa Cat. Ι, 2. 02-
A. X, 770. subit hassA. X, cultum salis saporem G. 111,
877. Corynaeus A. XII,298. 397.· ignem Α.Ι, 688. oc·
AEneas A. XII, 482. obvia cultos per calles A. IX, 383.

. arbor G. IV, 24. cuiscsetu· occultas vires G. I, 86. vien ,

112 A. Ι, 324. minus Graiis A. A.111,.695.

III, 499. soret cohors A. X, Occulte medicans A. XII,

328. ventorum furiis rupes 428. 3

Α.Χ3694. occurrit A. XI, Occulta: occultant ¹²spineta
cem}

 

