316 INDEX.

,11 in 7111 (1.1, 200. 11111111 und. (111411.
3161164016.1Π,1 dum novum G. 111, ³²5· 11111111
MdnnuemuitA. ,5050 rtis G.1V, ³⁸5· manige·
ndindverfintboteA.V,5o ffiocifflo..
11111111 de nave· ”t AAT, Mam: 11111111 glotia ruris
4 .ffltarundxnth¹.V,544. G. Ι, 168. 1111111011 asculus
abnhoAV,489. 5¹¹· G.II,294. genus immortale
malm valentes 316111 platani G.1V, 108. Δ1111 1111111010-
G. 11, 7ο. omna attolli A. 7111111111,16.1111011001
V, 819. - A. IV, 449. immota fatis
Malvaemlvahicvirebunt laviniaA.Vss,31 tenel-
Μυκη. lona pronuba A. , 319.
Menam 1111111111 exserta animis 111 Α1111111ΑΝΙΙ,
1160181011 cingula A. l,4 2. 401. 0111011100. magnum
ffiffitfigtwugt. ng: Affl’zgg· ὶηεῐῗιξξωᾞ
1681111110 A.X1, 57¹· ja·¹ A. X, 630. imputamus A.
muMo. 34. Χ,770. cognitus fulgor Cu. ·
Mundam.- mandata hae 6. 11118010 semper 1101111

{mejubet A. IV, 170, detu- 11. 265. intepoena Cu. 268. 7

‘ht peraurasA.1v,357. da· 101601010111111111100177.
batA.vl‚n⁶. mareferte manentvdhng.IV,13.u1

tegi A. vll, 167. muln por- immota 1111 A. I, 257· iun
111161 paui dabat A. lx, 312. immota locis A. HLffl. 3171ἑί

8111111 A. X, 840. 11111111 munera A
11111111.ΧΙ,16, haec tepenetralia A.V1, 71. gra·
noviffima perfer A, Ι, 81. viora terra A.VI, 84. 11101
ΜαπώαῦἱρίξηοηοῇνίΠ, fata A. X. 438. te-quicum-
. 111111111ιῆ111111116111Ε. gne 1118111 A. XII, 61. sagus
'⁴²'t215sfhffi &³⁸2ss {A} 11:¹⁰⁶}2.⁹'v1ffi²,¹7f2¹41¹⁸VA'1‚ ⁵

‘⁴ ’ gnia'l‘archon A. VIII, 50⁶· 608, 661. {ammom-VH,

mandavimus horda sulcis E. 118. pmim'perfefiaANffl,
V, 36. maudaverat Polydo- 18. 1011111111 1111 son A,
mm alendum tegi A. 111, 30. - ,39. mon 11111111 -Α, XI,
’ὣηωιπυεθω 158. 111111111- 166. manebant· An,
da soliis carmina A.VI, 74. 11. 4ςς. 110111110ωωὶ00-
md« scrobibus G. 11, 50. mae comta} A. VI, 48. mane-
mandemun 11111 10171011 A. bit te supplicium A.v11‚596.
xl, 23. 1111118111 cacumen manebunt rura 1111 E. Ι, 4.
111016,Π, 19. ⁹ Ι 1101101,1101111111700 111111117ωὲ.

Mando: 1111111111 frena A. V,78. A.I,609,· haema·
IV, 135· 1111111011 pecus A. tri A. IX, 301. manen 111
lx. 340. humum A. XI, modo ptomiffis A..11, 160.
⁴ ,6691 mandunt sub dentibus maneat vitae paromihi E. IV,
11111111 A,V11,279. mande- 53. 11111111 nepotes A. 111,
711 1001111111 tabo fluentia A· 505. tibi 1011111011. 38, 1111.-
= JIsz. , 1111111107)οω hacinrdiglooe

· 111oe 11111011. 110.. ,[1- A.111,409. 1170101111111 ¹

32... ÷

 

