INDEK Q

V, 524. 10111100101131101 A. 0000 1111911111 papyrus cis.

. XII, 104. 88. sonitu 1100010111 Phoebi

“ A.x

11111111 territat urbes A. Cir. 109. testantur ad umbras
IV, 187. coelum armis A. fur1a Cir. 215¹. testabor vos

⁷ XI, 1. quos advena beIIo Cir. 407. testentur quae amo·
11, 262. bello urbes A. 10οΑ011101111011οΑ.111,487.

² XII, 852. testante patriam figura Mo. 3²·

Terror tantus habet pessora 10111101 multa 11101 A. VII,

³ A. XI, 357. terrorem caedis 393. testata est vices hominum
ἵ ingeminat A. VII, 578. inter Cu. 338.

Argolicum A. IX, 202. ter· Tfiudos testudinIs speIaeum
1010 eo vertebant 101 A. Cir. 466. 1011011100710101111
VIII, 105. terrorum 5110110 varios postes G. ΙΙ, 463. ca·

’ 011 1111, 551. terroribus variis va solans amorem G. IV, 4⁶40.

· 0111111111 portenta A. V11, 8. media templi A. 1, 505. asta
magms 1mplet urbem A. 1, obsessum 1110111 A. 1, 441.

s 448. 0101111101111111011- 1111 accelerant A. IX, 505.

morem A. XII, 617. subter testudine ferre casus A.

⁴ Tertius: 101111 101111 A. I, IX, 514·

¹ 71630111. 8111101001Α.Χ,717.· te·
I'efflra 1110110 ignum A. trum inter odorem A.II ,228.

· VII,'637. ’ 10111100111111101011013.

, Testa peragit 3011011011Μο. Texo: texit fisceIIam hibisco
· 2. 1011110 tis pondereG. Ε. X, 71. texunt ’11111101-

Il, 351. 01111111106. I, 1)110111111.ΙΧ,41. sugas 11
391.Ι patula componens 111110- proelia A. V, 593. feretrum

2 11011. 369. 111111 tegit Μο. virgis A. ΧΙ,6. 1010011101.

5¹· 10110111016.11Ι,150. 10111
. “ -Tcstt'stu mihi ipse A. V,789. quod ο111111οβ11.331741,13041ἷ

’ nox et madextera A. IX, 288. 0101101040 01101 A.

1 vos 001011, flumina
1 1111011111119111011411111,

7 0110101Α.Χ11,176. teste} 10111101100111111077113010014.

.V. 21. 4511011110191111011 us 1101 A.
- 1·1⁸1··‘01211:¹1.1111:.:
f 1911111101οὲ1111910011111010 Α 11, 18361. 1011011111 10961 G.
A. Ξ15. 1111111100οε 1011 ΙΙ,371. ’

³ nec 11001 ,431 per fidera 81111111110111111111111101111Α.
’ Α. III, 599. utrumque caput ΙΙΙ, 485. ”

A. IV, 357. deos 01 10 A. 'Textum nonenatrabileclipei
IV, 492. Xanthum 81111οἔηὲ miratur A. VIII, 625. ·
11110 A. V, 803. fidem A. Thalamus infelix me habuit
I ›429· accipe tuam Alxl, A.VI,52'1. fragrans 11110010
559. igneset numina A.‘XII, Cir. 511. thalami 101110.
201. 10111011000101111001 Ν, 374.Ι 0011011111 11111161 A.
A. IV, 519. 011301100οΚ IV, 18. expertem vitam A.IV,
ι VI, 619. locum Αἰ v111; 550. 111 vestibulo eir. 21.
λ4464110100 T ι1771111711 100451 161111414101041410111117171141,
.,111.101101001. .01111 0011111,
1111116· 10111011 111· 1111111011111143 ,

 

