sNDEX · Q

·’ Rerrso comer ire A. II, 704. dere res onsssavateso. 111', 490,
,frangere puppim A. X, 097. roces A. Ι, 409. Vl, 689. '
recusat reduc prodere quem· ducendam Eurydrcen Cu. 286.
quam A. 11, 126. longe A. sibivoces Cir. ²55· reddum
V, 406. arma A. V, 4¹7· tur Salio honores A. V, 347.
jussa A. V, 749. recusant reddar tenebris A. VI, 545.
genua cursum Α. XII, 74. reddi huc omnia G. 1V, 005.
recusem tentare quidquam A. viro promissa A. V, 386. Tur-
XI, 437. ne recuses sorte E. npeusem A. XII, 799. red.
III, 29. recuset regio G. I, drtus fundo A. V, 178. pri-
113. erIwseszt' ‹pffuspepigriz ffidddetrdrrdidndddnd'Aldgsl 206stss
prde'ceprid'Ai 14, 607. ‘praecp 0441011104 844141ῗο0 G.'1V,'48}J
ffiunpgmca conum ”ae ι ΙΙΙῗῖ0189010τὲἕηῖΙΙιιῃνΑοΙΠΙζ
Recurr'o: recusso utero A. II, 333. est voxeluco Α. VII,

95. menti lux A. XII, 669.

⁵²}udargu0: redarguerit vestre dreis superstitio A. XII, 817.

rerba armis A. xl, 688. ο reddite crudelis Minos Cir.
, Reddo: reddit illos ad aurae 286.

A. II, 060. talia gemitu A. Redeo: redis ad uxorem Car.
11, 323. specus vulneris uu· V, 30. redit virgo E. lv, 6.
dam A. IX, 700. cui ralia A. Aurora G. I, 049. labor agri·
’ Χ, 530. ensem fratri A. XII, colis G. 11‚.401. calor offibur
85. reddimus exta lancibus G. ΙΙΙ, 070. 1111004990 ροε.

,μ

,11,19 redduntanimar G. resta sub axem G. 3 .
ΙΙΙ, 495. aurae follibus (1.111, in sese G. lv, 444. exuviae
070. A.V111‚ 4 0. se totr· indutus A. ΙΙ, 075.. 016110νὶ0.
re.f‚ere¹..;.uu.d 0111614000οῑ
{43²mfigs‘msa‘t‘ffl'205' 122. ‚⁵¹¹5 retro A. lx, 794.
urcrtare num . ,70. 9000011000 0110 A. xl. 764.
'⁰888 ..1110ῗῖ1ὲὲὅῖ ζ1ἓ.11[ἓί11ἶὲἵζ““’ωοίἔ’12’
ξ36.3’37.5111ἱνὶῐο00010.ςο7. 6.Ι supe glande reGAnaHspp:
{ddaru dona E ΙῘᾸ gd} regg· capraernreda G. 111,3·16. rrr
...8880888 1 ’.142 8111111111έέΙῶ 1111“Σ““

, 7 ma ro o 4.

rera AEuear A. IX, ²54* red· redibat iude domum Mo. 81.
dfflmoeddd 1111 dd AE'd' 'v‘dbm‘sffi 1116018111·
{A} vse in arma A: 31:⁶⁸4: 6. ’rddiere duprsstinarires'A:
dant praemra debrta A. 11, ‚ XII, 404. redirffe extrernor
00·.ῑῑ“1ῑ,ΐ;.01ῒῗο1οξ; 01οε11001, :rhu

redde Srmoepra mrserrs A. X, deuntis eodem vultu dei A. lv,
10411886ςὲ11 323· {d ‘fflddffddtiffi‘icd'
‘eonspedum A. lx, 262] red: 11111, 47. rediturus uun'rquard

Q

1

 

