9!

111, 686. IX, 15311c10 An Cervus vivax E. vn,0, ¹
chisenANJIII 1 9103303003ῐί 3333 103033 praestanti A. VII,
occumbere A. ..62 certam 483. cervum ingentem premet
13103303 G IV, 394. hastam adretiaG. III, 413. ut age
Α,ΧΙ, 36. certotemporeG, 3333Α. VII8 ,481 surgentem
IV, 100. 1031333Αη16Μ 13 cornua conspexit A. X,
,3331331303 161οΑ, Χ1,3 333. 100101033800133331131
490. certi penaten A. VIII, A. XII, 70. cervi levesE.

,03333 manent 30033οΑ, I, 60. 10131133 G. ΠΙ, G26 ,.

,349 333133Α, ΙΧ, 193, torpent consertor
ι Α,,Χ 349. responsa 369. fugaces <1ngss 5.
A. XII, 112. 033303 13333333 transmittunt campos A. IV,
novereG, IV, 1 5569e11iro12 34. cervos pavidosagrtantG
dimittam A.l. 576. 030333 333. 3333 03333333 330-
cir. 92. ce1t1110cisG, 1, 60, spicit I, 184. 3310033133
signicG. l ,35.1 diebuiffll, gatA. V, 253. nervisponere
339. 03331633061038Χ ,510, retiaG.I,3 393,
03311103930133 A. VI, 322, Cspes: 00 pite congestum
Cerva 933133 vagatnrA IV, culman, I, 6, denno tollit
69. cervam 0313301333 6333313 Ilvam G. IV, 273, viridi
AVI, 80. sacraverat tumidum A. ΠΙ,
ceren ἓ331303, G, ΠΙ, 33, 304. 003033330331131311303
3331031111 ΙΠ, 80. 1313331 A. XI, g,66 de vlndt foderet
terran. ΙΠ, 334. 4003333903 33133ωο133,
3331303333Α.1.433,30113910 0 ffo 0 33 invntapreccs·
&Abit-ANJK 4.136ὶ3333Α11131,0311331Α.,111
330191303103388113133 3. 033- 33. q'uidceffnrn. XI, 389. ¹
31013 91301310313300 G. III, 031133 ullum 03 33103033 Α,
386. cervrcr 1331333613 01300103 11. 468. 1313033 vacua Μο,
G.III„167 nossraei mponere 3. cessant 3361333 03003Α.
A. Π, 07. ,333331 33133303 A.1.8 cessabat labor 333·
VIII, 6733, 333310303131333330 330 ο, 68. cessavit 03033
3301313Α. III, 633. cervicee- 33333330. 1. 485. 0311301393-
93303 G III, 92. contenta 3333330003Ε. I 3,9. 133031001-
trahunt planstraG III, 536. rabitA.1,762, 3303113333·
10133 133303 G,1V, 408. a 033300331311Χ1, 403, cessare
n121m01e2G. IV, 333. 13330 fipotes E. VII, 10, ariete
tn'.uvcncatG IV, 340. 30133 novales G. I,71.
336011 0113Α, I ,4,03 excussit se- lustrare 333333 Pachyni A. III,

333313οΑ. Π, ,υἷ’ 0330313333· 3ο. 331330331901090118.

0110333013οΑ, 33,6 333- 1„288
103331333303033Α.Χ1Ι,,3 013 Cest estus vid. Caefl st,us ,
1³ 0333 ‘Inymoeten A.'11,1I C'.terus ·eeteraaensG, ΠΙ,

411101Υ1013133331ηΧΠ 63. passm, 207. VIII,
ff. 131311331133391300. 169, 348. pubesA. V,4. 374. 573,

333 recumbit capnt 0105030330318. V, 334. 03330311.

449. 13313Μο 83.3333101-3.133113 A XII, 40,
13411331 3131310 rant.A.,91121912}51{0A.X1115.62 turbnA,

33383 nent. A, 333, 493, 3033313.. “s-1⁰88}

 

