⁴ 1111111. 21,

3 711oe 10111111 Latinis A. Ilioneo: fovet'Nmam R ’

τ A. ilffgnipfflgitqugdngffi 111111111εά18. Lhoe 111811111111111111

7 11111677. 9111111191οῶ 3111111011, 318. 11111111.-

7 A. Xss, 694. 11111111111111 tem amplexu A. ·v111, 388.

7 fecem Cu. 176. 0111111111- 101111911,1111111111Α.Χ,838.ᾒ 1,

· 1111111011. 313. 1011111111 pri· corpora lympha Cu. 130. fo-

Ξ oris munera A. VII, 243. 11- 1111111111111111 A. IV, 117. 10-

11 11111011Α.Χ1,180.7)107111 vent 1111111111 0116. Π, 133.

, munere Cn· 339. fortunam progeniem nidosque .
11111110 A. X, 411. diioeex -l ,560 fovebat finu germa-
1111111436. 1111Α. lv, 6811011011ρί- '

Fortunatus 11111711 novit etc. dine bella A. X, 93. 10111
G. Π, 493. 111101111111111111- 1111111 coluber G. 111, 420· ’
111 A. XI, 416. fortunatagenn lympha 111111111Α.ΧΠ, 411.
G. IV, 187. fortunate senex fovebit mecum Romanos Α.Ι,
Ε.Ι,47. 31. er E. V, 49. '281. fove 011 haustu aquarum
1101111111 A. Eu 437. 101111- G. IV, 130. 101111111111111
1111111110 A. lx, 446. for· terra G. IV, 43. castra A.
11111 nn 111111
, 639. fortunatos nimium agri· 0 11113111.- fragili culmo G.
’ω1110.11,438. · Ι,317. 1011110011. 434. fra·
Forum insanum vidit G. 11, 'les lauros E. VIII, 8111-
331. indicit A. ΙΙ, 738. foro mos G. I,76. s
0111110 mugire 11111111νί111- Fragm: fragmine ingenti
bant A. VIII, 361.Ι praepo· montisstemit Lucetium A.lX,
nerecastra Cat. XI,43. 569. ingenti montis occupat
Foras.- imcompiebuntapen Latagum A. X, 698. frag-
³ ι . G. IV, 130. im effem 111111- nimremorum 1101 impediunt
1111Α.ΙΙΙ,613.- at A. VI, 7171ξῇφὰ endent 111111 '
12. . , 1. .
4Fffa:foiiamsnperat.A.1X, Fra 7imme fragmenta ra·-
314. inffahumilidcfignnt 1111- 1111111 jicinntcostisG.IV‚304·
1111111137. foffaeimplentnr · Fragor aridus audiri G. 1,
G. 1, 316. inundant sanguine 338. auditus stagnis Averni:
AXI, 381. {offanum moraeA. G. IV, 493. 1111111111 pelagi
lx, ¹43. 101111 ingentes te. cecidit A. Ι, 134. ingens in-
11111 Ἀ. IX, 470. impiere A. tonat Α. 11111317. 9111171111
’ῙΧ, 306. complent aggereA, in 1111111114 iugem
lx, 367. inundant sangnine. aethera complet A. XII, 714,

1 A. Χ·.14- in praeci itesvoi- editus fulminibus (ἶΰ... 317.

nitur A. XI, 888. Ans ple. coeli' venit in 111111 (11.3 311

1116. Ι, 371. 1111111Α. Χ, fragore subito intonuit A. ΙΙ,

136. · 692. magno veniente A. VII,

Foffor robustus movemjuge· 587. magno cadunt virgulta .

Β G. H, 264. 1 A. VII, 677. tonat coelumA0

anea: foveis abscondor& IX, 341. fragoribus resonat

(1111331. athamas.
· ’ 7 Fragosus'

 

