1101111111. 113

<baasam Dancia proles Ι, 67ο. Infelix A. I, 749.
(Larides et T'nymber) A. X, qherrima A. IV, 60. 1111·
³9Ijauliades puella· (Procne et AHIKI'} 667. Ιξέ1ἰιηῐιὲ.Α.ᾶ6νῦἶ 1
Philomela) Cn. 200. 29¹· cand1da A. V, ς71. be·

Daunius heros (Turnus) A. nigne excipit AEneanA. Ι, 603
XII, 713. Daunia gens A. sqq. venatum cum eo 711761611-
VIII, 146. 611(1111111111)Α.“ tur Α. IV, ¹²9 sqq. inlu 1
ΧΠ,787., ’ minecumeocoty'ungiturA.l ‚

DaumufTumi patet) Α,Χ, 165 sqq. cumeodem expostulat

7 616111. propter paratam navigationem

Dicis G. II, 169. A· VI, A. IV, 196 sq« necemſsbt'

¹· consciscit Α. IV 611.

8zIIn‘opea Afia (nympha) G. Diagymaon (artifex) A. V}
39·

Ρ Ῑνὸἷιὲἷοῦὂιὼὲἶιῗυῖἰ, sacerd& 5011177111 alta (mons) A. IX,

. ΡΙ11161,Α.Ἦ,76. 618. ,1ς1.

1 - Deiphobus Pnamioeu A. VI, Diomedes magnus A: Vm,

7 49ἕ1.. armpotem A. VI, 500 ζῶ 17111161ὲί1611ἱί1ιὶ11111117116 Α.

¹ etIIAIs'a (puella) E. 111, 67. ῥίοῖἐιιὲῗὲπίπ E. IX, 47.

¹ Delu eat.1.1.3. Dlonaea mater A. 111, 171.

[gelius vates A. VI, 12. Dioresfflojanus) A. ,197

’ΜῶὼἚωσὛ τ Μ1
βηῇῗὲοὲιαῑῆῑὲηῐίεω ὀὴ. 47 .. 574⁴tomppus( 1671111111) . .

. , Deum (esrojanusJ Αᾶ, DIraevid. 1111111.

I ἶὲωοὸἱτω (61161111) A. V,‘ Α.16611ῗ5616ξ’4661161ῑ186.ἷῗᾶῗ

.2 ς. . ¹99·
¹ 7Ξ1111ἒ11111>έ76ῖ.1ῌ777
mmmm :quus a ic aon pater en ¹
ωὒιῒιῖἱῗζ 8 .0I‚ ⁶.²· · X’Dffl (Eumedis pater) A.
AI'G'IZAJJ' ⁴⁹⁹ ‘¹⁶‘ '¹¹⁸⁰ Χῗλῇῗλῗῗὶἦῖἐ.. ’ ,

, meantem-1153& Dic· Donyfa (insula) viridis Α.
11711111111111111 G. IV, 171. 111.125. Cir.476. '¹ 2
6111116117717773111 Dorim:Dor1cacastraA.
,ἔπηιεηέἰιὲὼῖοο.ο Dffiucg Hsgjhsgalfflc'unm

.111, 171. ,01111 (dea marma) 11111116.
Diapna (Diam) Cir. 245· Χ, 5. .
μὴ ⁸ ΑΙ ο 01771111Τ11111111Α.Υ,61ο.
60166. ,Ἑ766619616186 ⁶4I5010Nere12 A.1X.102. ,,

'Drances .
661

 

