m 11111

bile Av, 781. anhelumA. peflote mitte curam A. VI,
v1‚ 18. fecundum concute 85. sub pefflrevertitffimulou
AIEIIHA ³ 811 Aondiuffiffi :IIchII’quA I 168 suIIII:
Iglgoribsss 1116815581. 168. alto fimIttur 111δί116910 ᾸΝΙ, .
per 11111111 11161111 mihi ⁰5¹· 600. sub pestore volvit Iot-
3ζῖ ,ἶξὶῗέὲὲἒίῗέῑ 281818. 1118883118ῗῒῗ
011343. pefiorelabitutvul· totopercepxtflammam A. Π,
tus E. ,64. trudentes mon- 35⁶· accensas matra-ANB,
tem G. 111, 373. sublato G. 392· sub peIIore fint taedn
III, 416. in angust} 77111911 ὲ. VII, 457. hblan 710ῗο10 &a
InAmosmgseerIVasnsvtIlnus'Aff 01:80112P0oessst t· n 1
upefiore ,131111 mmm
36. pestere ‘transfixo A. I, A. IX, 103. toto teacc110
123. {IAAAA‘A AI. AIA 881ιῖ0ζῖ6ωωῖ
A. 1, 371. ab imo ggmitum verso condndit ensem A. IX,
dat Al, 485. plac1dos1c 347. de ore vomens flu-
coepxt Illoneus A 1, 52¹· ver· 11111 AI 24¹4· sub pestore
sat nova confiha A. 1, ⁶57· . vernt stnnulos A. IX, 718.
toto haec haeret A. 1,717. 6610 pefiore sedato subridens Tur·
faturA.II.·107. ab imo du· nus A. IX, 740. sub semife·

’ ’ cens gemitusA. Π, 288. sub- romurmuratundaAX, 212.

lato terga convolvit A. II, cum pestore' simul rumpit tho-
4. rumpit hanc vocem A. raca A. X, 337. pedamini-
1, 246. pulchro virgo A. mico fatur A. X, 555. in
111,4·26. haerent infixi vultus pestere fusus barbam A. X,
A. IV, 4. quam forti! A. 838. laevi patens vulnus A.
1V‚11. sub &ore vivit vul· XI, 40. ore concipis 1ο-
= ι nus A. IV, 7. 7)εᾶ0111119- bur A. Xffilffl· imo rumpit¹
1ο persentit curas A. IV, 448. voces A. XI, 77. iu isto fit
acc1pit 1081111 A. IV, 530. A. XI, 409. arresto jafflt
suo rumpebat questus A. IV, crura A'. XI, 639. inimico
553. in pestere versat dolqs haec· fatur A. x1. όξὶ. imo
1111111111 A: 553¹‘A‡035.I·..A⁸⁴x:
tore revomentem fludus A. V, XII, 831. pedore saevo fatur
. 182. in pedIore 91111111νί1- A. ΧΠ, 888. sensus vertuntur

tus A. V, 363. 71έὶ0101081- A. XII, 914. sub ad'vetso

rebat voces A. V, 409. (Iant condit ferrum A. XII, 9 0.
sonitus A. V, 434. effundit inimico 110111111001111161.
10011 Α. V, 482. summo it 60.. puro prosternit con-pm
circulus A. V, 558· excuffa Cu. 67. placido traducit
estJuno A. V, 679. versans ,181111 Cu. 96. ·1ata Μο. 34.
curas A. V, 70¹· effundit ora mucipimt motus G.
questus A. V 7789181110 ., 410. mulcet A. 1, 153.

fundit preces A. ς. ex· moerentia mulcet A. 1, 197,
cuffiffe deumA. V1,78. de trajessz'ferroAI, 355. 117ιὲ·

 

