9. 16666

1

angusto 1311611611 atva A. ΠΙ, VII, 2. vitam A. XII, :⁸7 ’1
419. miscentur arenae A. ΙΙΙ, aeoernum frangenda lebaGII,
· 5 .16136611116161111111161Α. oo, latrans Α. Ἱ,4913 ,1ο-
177, 321111611116161111111161 61111 A.VI,6 ¹. salveAXI,
111 , 564. exsultant latices 93. 1216 Α. 1, 98. ’616166
A. VH, 464. magno curarum 216616 A. VIII, 394. ⁴ 11136616
fluctuat A. VIII, 1 . crescenti A. XI, 356. honore Cir. 100.
adlabitur mare A. ,29z. 16- 1616162111 pace A. XII, 5⁰4.-
'cundolabitur A. X, 687. rc·' 6161613666 Α. II, 154. aetcr'-
volutasaxa A. x1,627. vario mfoedera G.I, 66. A. XII,
’111111621Α. 1111486. magno 191. robora A. VII, 609'.
subfidctetCu.163.1cstucinccn- Pergama A.- VIII, 33. Ι111212
’16111611616(ὶ. 11134 . 166- Cu. 1391 aeternac excubias A.
dioc accenderit 161 GIV, 40¹· IV, 201. aethnic imperiis A.
1666661116111161 A. 11, 366. Ι, 236. .-
1611161τὶ311 A. VII, 495. 161- AEther arduus ,1611 G. I,324-,
licitos animi relevaverat cir. ‚diluit sata pluvia G· Ι, 325.
346. aestibus mediis G.111, 92161661615161661 G. II, 3251
33111121 Icrt 666116 Ε. IX, 5'1. ξῗ61111111611111869111, {IV-
ultimavenit E. IV,4. firmata ’6666111161 1663161161 G. 111,
virumfacitE. IV, 37. prima 156. Ι1616111 ’1161Α.11,96.
adolescit G. II, 362. tentanda consciucA.I ,167. resonat
falcisacieG.II, 36. definit A. IV, 668. V, 228. 1213161
' 111 Lucinam 61116611- vcstitctmpotA.VI,64o.max}⁴
1611161616611162. fortis 16111 1616621 A.v111‚239
2111111 G. III, 62. 6111111116 G. arduus filet Aa X, 162. athe,
ΙΙΙ, 165. veniet 4111283. 1111611216Α.ΙΙ,512. 361161
omnis 61661611 A. VH, 686. sub axe A. VHI„28,. 161511.

’ 21111111 auxilium A. VIII, 166. XII, 146. alti religio A. ΧΠ,

deterior ac decolor A. VIII, 184. atheralevcm secat G I,
326. tua 6136161 vita A. IX, 466. cir. 38. 541. alum
‚²¹²⁸ mea quem insequitur A. petit anfi 358. 6161161661
IX, 23. 666 6161166611616· 111111111Α. V,13. 16111 clamor
'at A. ,434 3111161161 A. A. V, 140. mulcebant 6116111

I,174. matuta adoleveritA. A. VII, 34. complent 111111611-
XII, 438. 161616 pares 61611111 11111Α111Πι 395⁴ oneravit voa
A. I, 365. 16111161 parentem A. tic A. lx, 24. tranant A. X,
11, 6. confectum parentem 265. petierunt pennisA. XI.
A. IV, 599. 61211116116166161 2 2. verberataltsA. X12756⁶
E. VII, 4. 6116111261 Α.ΧΠ, 253. obum-

AEternus: aetetna' potestt's A. branc teIitA. XII, 578.- 66111-
X, 18. aetemum nomen A. 1161111361ᾼ.Χ,11,324. 666-
VI, 23 . 381. eir. 40.- vul· 11616666 saxis Cir. 33. 1113161

611611, 36. 1616161116 ignem atheranotus A. I, 379. 166-
,Α. 11, 293. amorem A. XI. thera‚apcrtumnubct cpurgat
583. 61661616 noctem G. 1, A. I, 587. adaethera sublatus
468. A. X. 346. ΧΠ, 316. clamor A. 11, 338. ferTrojam'
pacemA. IV. 99. famam A. A. 111,462. 31161661ρὶ146δῶ

 

