“ ’116 1 N D Ε Χ. -
Ιοζοηὶοίῇςήκδιυυίιιωοω- A. 11, 350. 116911111011

. ’48. ,, A. Π, 385. 911151016111
111111001601101161.11Π,11111· iter Α.11,383. 9111111111·

nm.. 1111111011, 533. nnn n. 11, ⁶5⁶. 1111111 “
” 1111111116. 111, 63. Acha- A. ΠΙ, 16. receffit A. 111, ,

A. 1, 539. Asylan A. 1111, 53. 611111311101111111511.
’ 151...ἔ“’1““101“.1ῗο’11111 1111181111· 131111.ιέ11
Cloanthum A: 1, 510. 641. de 1111311111. 603· 11111-
’ 1111111.Ι Gyan A. 1. 510. 6161111111111 Α.ΠΙ,61. 60·
641. 111111 Ν111111111Α.ΙΧ, quatur 6111011 A. I . 183.

. 92. Numam A. X. 561. mea me doceat dolete A.

thegnm A. XII. 513.. Se- 434. pugnae 110191611111 Α.
11611111Α.ΧΙΙ,561. 60111010- I ,603. dederat cursumA.
tore A. IV, 11. Pelidae A. 118653.. 9191111161511111Α.

V, 808: Etrusco A. X. 138. V. 22. ,1111111111111 tulisset ³

· fiquaest fidncia A. XI, 501. A. V, 356. mutata 1011111
0151οΑ11305. 6011111111. fidem A. V, 604. exitio te

riG.I,65. muman, 196. 1161111111. 113615. 0111111061 =

11111111 3111111010. ΙΠ, 50. 6190111111 A. V, 310. Tro·

Mycenas G. 111, 121. coloni jana secuta suerit A. VI, 61. ,
”’ . G.111‚288. 11111101 A.v11, tuatefinetA.VI,96. quate

151. fortia snrgunt G.11‚ fatigat A. VI, 533. merlit
48. co ravirfimA.I. 101. virosA. v1,615. fiquasnper
bello 9111611 A. VIII, 1

1160111611111101Ᾱ.1ῙῙ11, 1191111111Α.111Π,15. voluit ¹

ο, laborumest nvn, 559. fi ¹.

509. 601111 corpora A. vm, meprocariA.VI11,127. om ξ

· ¹ 5396ΧΙΙ, 318. 5111616111 1115101111 1111111334. 119111 Ῑ
,3 9. 6011611011111611, 61116111 A. lx, 41. 619111

83. 1161 A. IX. 181. hu· vetabit A. IX.214. 9111101111- 2

. 111111 Α.1Χ, 364. 11111111. queestmihi A. IX, 106. se-

· ⁸· Χ,335. 6011611111 heros A. cunda. 111111 adversa 111111 Α.

VI, 169. 11111110 Α. VII, IX. 181. quofitlooolnlx.
C 75²· sortiffime gentis A. 1, 7²3· dum fuit A. X, 43.

’ 96. heroum Entelle A. V, uamcumque 11111 dederit A.
389. 'seueram A. V111.154. ‚49· quaeestcuique A. X,
1111110111. 11111513, Χ,185. 103. 5111111611111 A. X,

61111111Α. XII, 538. 601116- 184. quis· 1131111111110111. ’

sune A. X, 865. 6011116111 Χ, 435. 1111111111 mihi Α.

, frustra 011Α. 11, 348. cor· XI, 43. quaenam indignaimss

daAs ,73 91101111011 A. xl, 108.Ι 1111·
quna praesens laborum dent viam A. XI. 118. voe
G. ΙΠ, 451. (1011111111 G. 6011111111 A. XI. 153. popnli
IV, 209. eadem insequitur 13111(16111111.ΧΙ,345.ί neque
A. I, 240. quae 611 urbi A. Ι, habet regressum A. Ι, 413.
454. quae fit viris Α. Ι, 513. multos locavitinsolido A. xl.

- 11111111 voluit me confistere A.' 413. qnae fit facillima A. xl.

. fiuxitML 79· quae 61111111 147. nullanianregigmu.

I, 628. miserum Sinonem 361. quavisaestpati A.xn,
4⁰5·

 

