-INDEA μ

abdidit caput A. ΙΙΙ, 422. Alterno: alternat vibes Μοέ
vincite suras cothurno A. I, 29. alternanti haec sententia
337. su'bnixa solio A. Ι, 506. potior visacst A. IV, 287. al·
constetnunt terram frondes A, 2222222202 miscent proelia G.
IV, 443. 2222211222. V, 443. III, 220. - ·
vestiga A. VI, 245. ⁴exuberat Alternus: alterna Fortuna A.

amnis A. VII, 465. consurgit XI, 426. caltha Cir. 97. al-
A. IX, 749. adactum vulnus , terno gurgite A. XI, 624. Eu-
A. Χ, 8 0. luxurians A. XI, ro Cir. 25. versu Cat. XI, 29.
49622201122222 22112Α.Χ1,752. alternamorteA. VI, 121. al—

u

, asta 122112 Α. I, 804. b· terni congrediamur A. XII,

latum ensem A.XII, 629. 2222- 233. ’ alterna amani Camoenae ,

verat radicem Cu. 279. E.III, 59. volumina crurum
Alter eris ab 1110 .V, 49. G. III, 292. brachia A. V,

quo 2222 justior nec major fuit 376. alternos Musae volebant “

A. I, 544. dies Α. III, 356. Ε. VH, 29. 11υᾶ222 A. III,
qus-run} 112222225721275212 Agr· 478315ιΙε 2722155125 A.8 271ssAE 634.
11199111 7211282ἓὲ222 1221122221 A².9V‚ 1220021397, 3212222212111111ἒ
322. AtysA. V, 68. aureus bus E. VII, 18. dicetis EJH,
22022 deficit A. VIA, 143. quo 59.. ceffare novales G. Ι, 1.
non. praeXmior A. VI, 164, 1222177 labor G. I, 79. 02121802
Ξ111Γ2162Αι10221111123111..1711106ρέ51.211721222221222580412395111111 ffgggllttagf
IX, 279. quo non felicror A. 220222 Scorprus Crr. 535.

ΙΧ, 772. exercitus A. X, 27. Altrix rpsa ua praebebat
uorum colligit habenas, alter faces Cu. 322. tricem Ulixi
Iubit A. XI‚670. 61. quo terram A. 111, 273.
noncariorsuperatA. ΙΙ,639. Altus 13· usG.1V„368.
inalteriuscorpusferuntvulnera Ganoes A. X, 30. Orodes
Cu. 25. 122222222221202120· Α. X, 737. Apollo A.·VI,
nore3aIterquocIctc. Cu. 321. 9511, 875. sedetOIympoA.
322. dixentfamam Cat. XI, Ι, v26. rex A. XH, 140.

24. fuerit carior Cat. XIII, equo ferit orantem A. XII,
· A AAA. 2·
“ taranIIA'fmur 2011222 A. I, 432. Α111Ιῗ682. 60222222.ῦῖ
894. nitens (porta) A. VI, II,461.A.X, 202. 526. XII,
896. rerum pars A. IX, ¹3¹· 46. arx Α.ΙΙ, 56. spelunca A.
spes A. XII, 168. proles A. Ι,237. 22222Α.11Ι,2677. uim

XII, 830. alteriusvimen A. A. VI, 522. galea . 1,
III, 32. 212 cortice A. III, 33. 785. Prochyta A. IX, 725.
faraCu. 227. aIteribeatesoccr patria A. X, 374. X. 79 ⁵,
Cat. ΙΙΙ,2. alterum in alterius 0712 A. XI, 837. ripa A.
sanguine mastatos Α, 11, 667. Χ Ι, 752. terra A. XII, 883.
alteram tibi dari Cat. IV, 6. altum iter G. IV, 10 . aequor
altera Pergama A. III, 86. G. IV, 528, genus A V,4.
cor ra A. VI,713. vestigia caputA. V, 375. Pmeste A.
A. 11, 690. foedera A. XII, VII, 682. coelum A. Χ,2Ξ7.
582. = ti

 

