’ trabibu

ww · lnnssx

‘¹37· ediderat vix haec A. V, ignem adytis A. 11, 2‘97.¹ eon·
693. cir. 283. ederet «Anba tmuo ora A. V, 368. 'extulit
2228*.8212.,.3;; .a²?⁰{,¹{·.¹.z ²...J.⁰zz·;.¹.‘:⁰.'z
fflgesperuMA.IX,78. IV,352. A.1,127. dextra
editus austro. campus G. A, ensem Ἀ. Π, 55 3. coelo pal'-
·188. fulminibus fragor Cu. masA. 11, 668. sese monstrum·
{ii-g 23220 cerocus Cu. 403. undis AA.V111,·21. hcgstauds
1nusu.1.cnaaeuos.,2. ac
Cu. 1³50. de 22282325 urpura aAAm A. V, ᾗς. alte A. V,
cir. 320. de ovo yndaris 444. signum ab arce A. VIII,
{a XI, 23. edita carmina 2. coelo Lucifer os A.VIII‚
22.2 . ·
EdoVestflammamedullasA. {¹7- sinistra clipeum A. X,
IV, 66. vapor carinasA.V‚ ›261. AEneas vestes A. XI, 3.
683. edebat Ignis artus G. sese teffis A. XI, 462. Aese
III, 566· 2822 robigo culmos portis A. XII, 442. sese 2122
G. 1, ¹5¹· edendi penuriaA. Cir. 1.extuleramquag1es-
VII, 223. amor A. VIII, sum A.AI,7 3. quosmecum
284. rabia A. IX, 63. aTroja A. Iu, 150. ,222201ος
...ῗῖΐῧῗῗῗῗᾜῖἓᾛ Εἶῗιιὲᾒῗέἓῆζῖὶιεέἱὶῗί
Ax,152. 0602222 confiste- 257. lucem 22022ώὶ222 Α. ΧΙ,
«eTeucros A. VIII, 1 3. · 283. quem gloria Cat. ΧΠ,
= Educo: educit alliacum fi· 2. 2822 aquam E.V111,6.
brivMo. 88. educunt fetus extulerit T1tan ortus A.I ,
1282212026. IV, 263. A. Ι, 229. 'Aurora mortalibus diem
·432· eduxit· quos luco Hiera A. V, 65. 282222 me 32282232
2 ,8. mm 22. 28828222
sAA XII, 674. educet m jugulum dextram A. X,
silvis tibi regem A. VI, 765. 1. elate frustra animis A.
uem Ilia A. VI, 80. ¹‹tdu- , 1. elati videntur sub„
. A? s

91. undis venientem A. IX,

we coelo molem A.‹H, 286. lime Aeni G. ΙΙΙ, 268. clati&
'coeloaram A. VI, 178. natos navibusA.XII,115.
·poffit A. VIII, 423. castris E rus: effera coeptis Dido
ubem A. xl, 20. 2822822222 A. V, 642. 8222222220 A. VII',
ucisquem mifit A. VH,763. 787. juventus A. VIII, 6.
lucoqucm miserat A.IX‚ 384. mens A. VIII, 203. vis A.
aeduflam testis sub ‘astra turrim ‘X, 898. effera fa'IIa A.‚V111,‚
A. Π, 462. ’282282 022ωᾷ228 484. ,
‚moenia A. Vl, 630. ⁴ Efflrveoſs Effenvo: efferveoe
‹ Edu'co: educat quos Ufens in agros AEtnam G. Ι, 47¹·
A. X, 518. illum Xanthus ruptls costis apes G. IV, 55⁶·
{Cu.1·3. Effetus vimtor G.11, 4214.
. Edurus: eduram pitum G. effeta veri 82222822 A. V ,
IV, ¹45· 440. saeclis senestus A. vm,
. Efflroaeeffert altius In dies 508. effetae vim A. V, 396.
.caput G. 111, 333. 2220228222 282202 peragras G.I,81.

242...

 

