222222. ’ 103

i , 11, 276. supini sonant G. ΙΠ, G. ΙΠ, 421· candidaG.1V,

333. obscuros videmus A. III, 3 33. caerula tumentem anguem
522. pullati resultant A. V, A. ll, 381. subjelIa insternor
230. Rutulos 02020022ΑΝΠ, veste A. ΙΙ, 7²¹· sibila attol-
398. relinquiclamore A.VIII‚ 1022 A. V, ²77· horrere co·
226. resultant A. VIII, 305. lubria A. VI‚419. dantven·
1111111111 ³3⁸· 22112322 ¹⁰¹¹⁸²
obsessoailledeseritA. 111601. 121102 A. VIII, 660. fiveiil:
patulos velabant gramina Cu. X, 838. per colla ludunt ju-
111211ῐ ..imboli 1111124 l· {3¹¹³ 1111
2 3. ouilia quem cin bani tia qua lucent Ἀ. Ill, 692.
VaeA. V, 283. de riaA. lenta posuit 1020 Α. XI, 829.
· {illicis collocat ι1210 aver- 111111121111101111111111,311.
sum G. IV,424. horrent anguibus Cn. 220.
colloquium: colloquio deo- comata attondiise Cat. VIII,
rumfmrtur A. v11, 9¹· 10.

collum: ‘collucent moenia Collustm: collustrans omnia
flammis A. V, 4. ignee A. Α,111,633.
ΙΧ, 266. ignibus agn Α.ΧΙ, Colo: 00112 uaePaphonCat.
209. rem 1121022122 Cu. 226. VI, 2. colit upiter terras E.
collucere videbis A. IV, 111,61. stagnaanguia‘ G. III,
{⁶7- collucenarotua'veste A. 430. quos penatea A. V, 63.
'Gillias colludereplurnaain llige Iirilanrilolii:(iriergiiriliatiillli
⁸(lullollieni’ 31>6e9r⁸collurn obtorti 11211ςέ11. 1111313011οῗ lii,
2222 Α. V, 59. 00110220112 222. saxa Hernica A. VH,
10202 010212 (im, 204. 22οῇ 684. Cas riam 020. A. VII,
nrleAI, 654. AEneaepepen· 24. 0010 22 templum miro
dit A. 1, 7¹ 5. circumdati 102020 Α. IV, 438. colui
tergo A. Il, 228. intendunt honores vestros A. XII, 778.
vincula A. Il, 236. 0120022- 0012020 vitam G. II, 32. viri
(1220 brachia A. VI, 700· au· OEnotri A. Ι, 332. III, ¹165.
rum ronilefitcoluber A. VII, morem urbes A. VII, 602.
351. 21010110 A. VIII, 438. cole laetusfontesCu. 380. co-

* 121102 1220802222 auro A. lito exiguum rus G. II, 423.

VIII, 660. pendentia secat 00122 Pallas 22202 E. 11, 62.
- A. lx, 332. 12110 demisere 001222 numina tua G.I, 30. '
02 ut A. IX, 436. (10002 Α. colerem urbem Trojanam A.
,233. suspendit ensem A. IV, 343. colerereperfiduaA.
XI, 11. imprello pede A. IV, 422. 00101110 102222022-
x11,36. niveo retinens 220- rhaginem A. I, 26. Dianam
21112 inre. colla equiem nec profuit A. XI, 843. 00-
fumantia solvere G. Π, 3 2. 11222 procul terra A. III, 23.
libera adfuerint servitioG. I, mari medio tellus A. 111, 73.

¹⁶7· fibffltrlmentem colubrum ille deus Cu. 83. 0011 lmffi

 

