ῃ JNDEA

· Mm- bulbum gramine dit hostia mnribunda. G. 111,
11111111111311Μο9ς. 488. sorti Ι0111101111 G. IV,
Bulla: bullis aum cingula 165. fra rpchgi A. I,154. ⁴
A. 1X,3 9. notis cingula ful· 11111111 A. ild, 2. cecidisti1 in
10111111. Π, 941. aivis A. X, 39⁴0. ecciderunt
nmastus: Bnmastc tumidis murmuris aucae E. IX, 58. 1111.
1100111110. 11, 102. gnra 00110 G. Ι, 48. animi
Baephthalmusviccns Cn.40‘6. A.111‚260. manusinisA·.V1‚
Buris: 1111111111 flexa ulmus 33. gnati defin A. Χ, 470.
G.I‚170. tot viri A. XI, 6 7. cadet
39111111 ingens Dercenni A. 1101111 nostra dextra A Ι, 33 .
Xl, 850. busta semiusta ser·- cadent quocumque res A. li,
vant A. XI, 101. in busti· 709. cadat ante diem A.1V,
{edem A. XII, 863. 620. fortuna secunda tantum
anums. Buxustbuxutntor· A. IX, 283. haec ‘pestis A.
norafile G. 11, 449. volubile XL793· *ut caderem A. Π,
minna 11110111 A. VII, 382. 434cadc1entAustriG.I,354.
matrisldaen Α.1Χ, 619. buxo c'ecidiss'et 11111111 Cir. 366.
undantc'in‘Cycorum G.II,437. 'cadere incipit 01111 G.IH‚ 138.
inclusum ebur A. X, 136.1 cecidisse Teucros ducentcmjn.
barbarico idaantistitn Ci1.166. vnbit A. Xl,168. tot 1111111111
Byrsa: 10101110110111,11111 videmus A. XI, 349. 1010 Ca·
. dc nomine Byrsam A. 1, 367. ῐΧὶΙΙὶᾶέΙἉὲὶὲΙώῗ. gandia& ,.
⁴· ·, .caens ooes.
1. 22 . dadcnti adsimilis filex
Cacumen.- caodmina summa Ast 1, 602. cadentem solem
linquunt, A. V1‚678. sus· G. Il, 298. A.‘IV-‚480. .
“ 1111111011 rnpit 01133. ad niam A. ΙΙ,ς7 5. cadente Adde
iddma excedunt Cu141. G. 111, 401. cadentia sidera
Cadaver insomne A. VIII, A. II, 9. IV, 81. cadentum
²⁶4· cadavera dilapsa 1111013- gemitum accipio A. X, 674.
gent G. Π, 337. sub Marte juvenum clamor A.
'Gaios cadis dextra AEneae XII, 410. cadentibus nstris
A. X. 830. caditinqnem- A.V1·11,59. casurasarccsA.
ddimGicdidi-{QAX’ddRiitddd- Vld'iidzidui: caduco juveni A. Ι
A. Π,416. pila in litore A. X, 622. caduci bello Danda·
lx, 711. vomens sanguinis nida A. Vl, 481. caducas
11101 A. XI, 668. ipse To· frondes volitare G. Ι, 368.
lumnius A. ΧΠ, 460. cadunt Cadus: cadonhenotcxitoffa
1111111111 dc montibus E. Ι, 84. A. vl, 228. picato diffusa
altius imb‘ccs E. VI, 38. alba vappa Cop. 11. cadis vina
1811111111, 18. praeei- onerarat A. 1, 19'5.
ites G. IV, 18. 11110111 Caecus auri 111101οΑ. 1, 349.
1111111368. 1111111111, caecum scelus A. I, 3 6. caeci
²07· in 111111011111. VI, 310. amoris stimulos G.i11‚ 210.
virgulta frzgorc A. VII, 677. caecolateriA.II, 19. caecam
{pinula castris A.X11,4oq. 7710011011 A.11, 397. caeco

cadebatbana E. 1, 19. occl- a1tcA.II‚335. caecgnffie

 

