10 10011’ ,

'asans 01011110. pe. omnnrenffi A. 11, 585. ne
lngo A. IV, 52. in aequore inantro A. ΙΠ, 618. Ι111011
A. X, 369. A. 1113382. domocA.VII;
- Descvndo A. II. 632. de- 394. desereeorpcra bourn Iu.
scendit 1011101 Imbribus G. H, co G. IV, 343. neddere-fra:
326. Plias in undas G. IV, trem A. X, 600. ne desere
233. corpore pedis A. V, thalamos A. X‚6 . deserat
683. ad umbras A. VI, 404. humor arenam G. ,70. ‹ie-¹
1100 a coelo A. VIII, 423 de· semisse ranes A. VII, 291. de*
scendunt ab vertice montis A. serta Creusa A. II, 562. firi
VII, 675. descendamndvor regio A.- IV, 2. nonomni.
A. XII, 649. descendet Ju- 110 viderer A. IV, 3 30. terre
’ter imbri E. VII, 60. de- A. IV, 468. quid querar Α.
10101110101110010100001110 tatA. IV, 677. domur A. vm,
IV, 139. in precer ,1. V, 191. deserti conjugis A. Π,
82. campis A. XI, 430. 362. desertae Cererrs-A. 11,
1010001010 ab Istro Dacus G. 7¹4· rupis Cu. 49. tibi nee

' II, 497. aggeribus etaroe so· ·prosuit A. XI, 843. deserto

cer A. VI, 832. cubili Scyl· 10111010 A. II, 24. 111311-
IrCir. 209. mine A. XII, 664. ¹de erti
Descensus Averno 1101110 Α. Jam surius Α. XI, 412. de-
VI‚ 126. 10111 etiverit E. VI, 80. 21⁴
Describe: descripsit in 101111 dua saman G. III, 291. ir
0111111112Α.ΠΙ,443. deseri· pecus 111 longa G. III. 342.
bent radio meatus coeli Α. VI. Getarum G. 111, 462. .
' 8 1. describere orbem radio 11010111 G. 111, 436. Ἣ
1111140. ..1011111101- Iyaepera roA. 1, 384· liro.
ricc Ε. V, 14. descripta est ra A. I, 122. inter lustra
Incfflnina libidOCI1'0690 A· III, 646· Inter sermm
Dffeco: (1010110 eollo A. A. VH, 404. per ardun 1110οι

- VIII, 438. tir A. XI, ³514. desertos lo«

. Deseror deseris 010 10110111 cos A. 11. 28. porrus A. V,
A.III,711. cuimedeseriss 612. desertas terras A. III,
A. IV, 323. deseris 13110 ju· . (10011111000110101110οΑ.
gaA. X, 394. (1010111 Hcs 111186310110111101011349.
perus OEtarn E. VIII, 30. ar· Desertor: desertorem a
dea paludes G. I, 364. Ly· 111111011111.ΧΙΙ’,13.λ

eiam Xanthique 100012 A.IV, Deses: desides Ι30111 pridem
144. Sergestum A. V, 220. animos A. I,'722. ·

x Hesperiam A. VH, 543. in- Deſsdia horridus G. IV. 94.

ceptum A. IX, 694. incep· desidiae cordi A. IX, 615.
ra Α. XI, 470. ille col· De dor. desidere ad maneo
ses A.VI, 902. sororem A. A. 11, 363.

XII, 683. 01 muros et·arces Deſsgno: designat urbem a·
,A.xll, 698. ensrs ardentem ratro A. V, 755. moeniasoss·
A. XII, 73²· 1111110011 Cir. sa A. VIII, ¹57·

4⁶3· deserimus hanc sedem Deſsliogdefilit curru A‘.
A.111‚1 . deseruit lacri- XII, 333. desiluitbijugi'sA.X,
mantem .11‚ 791. deseruere 433. equoregirrrA1 XI, ςοο.

Drfino: '

 

