{Noun Q

111111 (11113. 1111111Ἀ. ΠΙ. 61. 1011110118.1Η, 86.
1113111111ᾞὲἶέιὶιέζῖ 111013ῑο3111.ἷῶ luImGIiiiJ Α
tumim A. V,115. omnesser· 3163. quaecufnquedescripfitA.
uatae A. V, 699. ‘saeua manu 2445. ⁴jungere curat A.
A.IX, 95. omnesinuocnae se· 111433. 01111 mandaA.VI,
11 11111 ie u
{zm ' eiicerecursum huc. te: hilperini cprdi A. IX, 14ξί
11111110 A. IV, 46. est vapor cuhcls 1111111111 Cu. 3. digna

AV,682. piem exure A. tuo sensu poliantur Cu. 10. .,

VII, 43¹· pistas innarefluvio mollia currere Cu. 34. 1111111
A. VIII, 93. carinis curviu Cu· 132. dulcia edunt Cu.
1111111111 1111111111
11191101 secum avexere A. II, XI, tum sale Cecropio Cat.
¹79· stipaturgentum A. 111, . 14. quie digna vincere
46. erepta 101111 Α. VII, Cat. XI, 15· 16. dulcia jac.
186. mille non eu opus A.IX, 1111101 Cat. XI, ¹9· finxerunt
1 8. praecipinunumerum A. Cat. IX, 59. rustica cantet
XI, 318. super inflexis Cu. Igu. 19. carminibus 31111111
Mamm superaddite tumulo 1111111813ῗῲ ngsiiiserienffi? X:
E. V, 4²· (1011υᾶ11111 dicere E. VII, 733. celebrant 11111 A.
VI, 5. ignobile E. IX, 38. VIII, 303.

Ascraeum cano G. Π, 176. Camarum: carnaria juxta
miserabile integrat G.IV‚514. Mo.56.* '
solidum modulatur Cu. 99. Carpo: carpis 111111 vitale·
dignum eo querere Cir. 5. Α. Ι, 388. ean-pit vindemiam
ε1111111111011111116101611.11. G. H, 90. vires nullatiun
canninofikio G. 11,4 . dicum G. 111, 113. viam omanus
te G. Π, 95. tenuiVentmen- G· ΠΙ. 347. 1)1ξ111111111111 A.
taG. ΠΙ, 3. unptaeInymphae) XH, 412· caupunt 1ἓ11 ani-
G. 1v, 348. agentem quercus 1111111 G. IV, 311. carpebat
G. IV, 510. Igno rem A.III, somnos 1113111331 A. IV, 555.
183. ferali queri A. IV,462. 10116111911110111 A. VII,41
ferant leudes A. v111, 28. carpebant vellera Nymphae G..
quis 0133011111ωο A. XII, IV, 335. cor rasoporem A.
500. phiae conjunAum no· IV, 311. carpit 1111111116. II,
111011θί1. 40. in hoctotoCir. 01. carpam vos,olauri! E.
68. dignovestusCat. VI‚4. ,“ 4. carpeefrumentu manu ¹
3111110 adire 11101011. XI, 62. (ὶ111,1 176. carpetis salice·
earniinatuasoladignncothur- E. I, 9. carpentpoma nepotes
no Ε. VIII, ιο. nilnifi car. E. IX7, 50. aumentaquantnm
mina desunt E. VIH,6 . eur. G. II, 101. carpe manure.
ff'viuiium.d‘iii⁸dit2 'vern fflniiiiuiinfflcissaiii}
Chalcidico .X, 0. nihil 11111 G. III, 313. carpere pra- .
¹euitare E.II,6. 1111111113. ⁴ta fuga G. III, ¹4²· 3131191

11

 

