ιμ INDEX.

amandarum judicio Cir. IV, 112etal. moreA. 1, 3ι8,
539. (1ιιιιιιιι1οι1ιιι1ιιιιιιιοιι10 ΙΙΙ, 65 eta} murisXXI,
A.,3VI40· ,89ι. 9991ιιιι,,,Α12,
VI:Daps dapes qun pararAE. 367 etal. nube A. X
ἒὲι1ι99ι1ἰη11111, Α13Ι11 XI ,XII numero A m 6²3:
6961111 bxalhang 9111999611, 370. 711ιῖ 611011111ἑῖ ἰ 57¹
111,2ις.1ιι81ιιιιιιιιΑ,,1111 ιιιιιιιοιΙίΑημΙΧόο patre
ιι ιιιιινῙΗ ιιι ιιι ,ι
perstitIoA 186. exs ..A 11Π,68817>9116.1.11,369,
ιᾱιοΑὸΧῐ, 738. ·1ιι,19ι(1 ιι proanIII 277., VI 902
πιιιι AAAA ιιι

I, 547. palmite G. II,

1331 ϊιιιιιιίειιιιίιι ιιι,ι1.’ ΧΙ. ις. robore olidoG.,II ,

· I,210. onerent AA'IA64. ru E.,I. sanguine
706. optmsepulamurMII Α-111, 62. V 7,06. X,
224. ιιιιιο iAp'ofins. Α. III, ²05. 1α111ιιιιΟ, IV, 471. se
35 55 cruentisA. 111, 61ι8 m'meG.lI,14. IpeculaE.
'expletus A. 111, 650. ιιιὶΙιι VIII, 59. 1119118 A. III, 43.
consumere meisas A. VIII, stirpe A. V, 297. XII, 208.
1²5·. subereA. VII 7 2 AX. IV,

Βαιιι·1ι8ιίιὶιΒιιιιΙιιιιΑ.-,Ι 317.327etal. venioeml, ·

7311966811626. cespite: 11111211111116ς6 Xe
6,Ι11,3.27 Α.Χ 5,66. claffo G.,IV 269. vulnereA.X,
2.,1111119. coeloss..11.7'.4.865(11‚51.

Α.ΙΙ,693. V,60A6.1X,.2 DeadignatacubiliestE. 111,
colle A. VIII, 604. collibus 63. tend1t fovetque A. I, 19.
4111726967Α.Ι1Ῑ,,ιρ.ιιι11ιι91ιιιιιιι.1.,1 50.
²4· cor'poreG. IX‘A. A. odeacerteIA. I, 328. oda!
, 2. 7,8 XII, 421. cor· A. I ι,72. dea vera ριιιιιιΑ

&74.-AI ΙΙ,7 IV, 160. A.- Ι, 405. circumfudit amistu
III,.33crin1usX.VH,36. nebulaeAMI412. fotumgre-
culmineG.I, 402. A. , miotollitA.I, foedaA.
57b2. APXMIXMX {V,51,9. {sXxhtV fi V,
1 11VIIIS,69. ’fr⁷0¹n⁹te Α. ι111111Ξις1 ιι1111ι ,181111111171ι8,ο saevaIX:

“ genteA311„78 V,.373etnl VII, ςιι.1ιιέὶιι potens
glaudeE, X, ιο. grege ge.EII,I miffi' A. VII, 41· canXida
111, 211 119661111108611-ιιιι1ιεΑηΧ 636 succum la

-nu‘ne A. XI, ,782. litore A. boriA. IX, 404. pulcherrima

rgite A. Venus A. VI, 608. ornat

‚111,263. V460. mar A. XI, 852. mater XII 52.
moreE. 3VII, 31. G. ΠΙ ι3, ιιι9ιιιι19ιιιιιιῐιΗίιΑ. XII,63

A. VI, 69. 849. matre A. Daunia reddit ensem A. XX]
VII, 283. IX, 7. meA. Χ, 785. SaturniaA. XII, 807.

743 montibus .,ιῖ 84. 61999ιιάιι1ιι11ιιιι9ΑΧ11,87111767,

 

