1101111111111.Ι ⁶³⁷

Anhnaelxichtha eit. 11. A. XII, 838. Ausonia proIe⁸
mtae eir. 469. A. IV, 236. terra Α. lv,
AzbfisIItaAaefluviusIAIX, 3 manua A. VIII, 318.
680. cupis A. XI, 41. Ausonium
Atha (mons) G. Ι, 331. A. litus A. VII, 198. Ausonii
XII, 01.Cu.3o. A. X, ¹05· annqui A. XI,
AtiIius Cat. IV, 5. 253· colonIG. ΙΙ, 38. suu
Atina Ι Volscorum urbs) po· A. VI, 346. duces A. ΙΙ, 1618.
oens A. VII, 636. , AusoniaeoraeA.VII,39. urbm
’ 411111418111811181111011111) A. V11,105. acies A. IX,

acorAXI,869. ΧΠ, 661. 6390AusoniaatvaA.VII,537. ’ ’

AmseAtii LaiaiAN, 68. 1113811νί8.1κᾶ. Lat.
Atlantis 811611 A. IAII, A ‘me Anstt‘mi ealon
¹³5· Atlantides Eooe G. 1, G. ¹²7¹·
221. ⁴ Amomedon domitor equom,
,AelamuImutAqusp Achillis armiger A. ΙΙ, ¹1an
durum IV, 247· ooelffex Aventinuspulchet,satu0 ·
‚VIAAIAIMenehquXLm ‘MAAAIXIAISIIA‘AVILQQ
³ amplusCm333..Atridoege- monsA.VIH,231. · .
ὲ mini A.JI,415. · Avernus (subst.) A.VI,126.
· 1111111111 ΑωΙὶηοραΟιι. 3111601611 Α. VI, 20¹. Aver-
62. msonantia A. III, 442. alta
2 ‘Anime Attica febrit Cat. A.V,73z. imaAVII,91.
ΙΙ, 3. runCir.115. Avernus (adj.) fons A. IV,
s( erTrojanus nobilis) 11. Averni portusA. V‚813.
AI) V, 568. . Aci· A. VI, 118. Avem

ΑΙ]
⁴ ptr[Imusamms 1141114113. freta G. ΙΙ,164. 'sszg'nffst
ι111444ςέ844 CaesnrAVI, 793. IV, 493.

’ Au’lesA rex Tyrrhenus A. ⁴
XII, 290· faviuAXstq, BAcchee‘m: Aeehdndmc.

Aulis V. 4²6. 11, 454· =

Ama-G. I, 24901& lin· Bacchus G. II, 1486393
. ffiffbfffi'ff'ffflf‘* ΡΙ 8818888816· ¹V' 5²¹·
Ξ IV,129.·’ ,Ι. ΙεέΑ.. BaaraG.lf,’1}A4tItim
VIL26. mveaacoeloAxn, AVIII, 688.

7⁷:11qu Astor A. XII, 94. AZIZA'AIA2⁷I{'.‘1,309. ·
Auunct A. XI, 318. senes Barcaee' (gem Africa) hta 4
A. VII, 206. patres A. VII, furentes A. ΙΙΙ, 43. ι,

7²7· Aurunoemaxms A.V11‚ Barce 11111111 11821 A. 1v,

795· &3 1· ⁶³2·

Ausonia ΠΙ. 477. 479 etc. Batulum (oppid. Italia) A. ¹

Im ,33553151272 VIAZAAA'E. 111, 9q.
lx, 99. Thybris A. V, 83. Beb ciussBebryces, uA-
Τ1111111Α,ΧΠ,183. sanguin finj: IebrychgensA. ,373.

Belgicus: ⁴

 

