tnnnx. ις

Aee A.1V„2oa. adspicithaee tar illum amaracus A. 1',· 694.
aculis aeqnia A. IV, 372. sol anter A. V, 764. ’

Oceanum A. VII, 101. hac Afflo arrethsauribuaA. Π,
oculis A.1X,209. coeInm A. 303. adstat juxta genitorem
. X‚78z. urbem A. XII, 558. A.V11,72. adstantIntusprn
:Spaicimustedeseffi A.11.2a5. turribus, A. lx. 677. pottia '

G IIIium monstriuhmssub}tnm alii.a.xl1,133. adstabatdq· -
A. lv: ἐξ.. ἔξω IdIIIIcigItIot IIIffl IIigtvadItIItantI'deI:
801A.vl1,2‚1a. adspexttca- ttbnloeffigieaA1V1L181. ad-
¹pulum Α. XII, 774. prncnl stititadcaput G.1·V, 3¹ . mi·
tefiderclucoCu. 108. adspi- Itiintbersupraca tA. ,1
ciam ego sedet Myrmidonum supracaput A. 17⁰²· II:
A. II, 786. adspicies prius ¹10. tandem supet arce A. VI,
¹nbt laquens A. 11, 96. va· 17. adstare ante oculos vin
tem A. III, 443. chemum Penates A. III, 10. acia
{⁶3⁰3 AAI& 155. ruffinae hinc atqffln? vitIit Ab.IX,
[bIIgssssItutfi A.'tII,⁵'6.vuaaIffl2 {II} affl, zamffltgnff
ciet haec Spartam A. 11, 578. qutdquam {atresA III, 677.
adspice mundum terras ue E. adstantibus squamis,G.III,545.
IV,50. atletentanI ,52. Adstrin o: adstringit calor
·v,6. orbemG.II,114. hanc tenasG.I,91. adstrictam.
factem G. IV? 2. cycnos Α. thifasciaMo. 59. ι
. aaa 13¹⁰ :aa Anat: ..attan s.. ,
Cat. XII,'1. nosA.11‚6 0. mn bella A. VI,8 „menfia
qnantaaostentantnirea A. I, A. VIII, 174. aIsItescatcer·
71. hanc entem A.VI,789. nere masana nvm, 517.
cios Drqusque A. VI, 826. adsuescant contemnere ventos
ntingceditur ΑΜ. 856. prI· G. 11, 61.Ι adfuerint colla ,
mummpemA.VIII,1c. qui servitia .ΠΙ, 168. adsueta·
cotiant populi A. VIII, ³⁸5· tecto succedere coluber G. HI,
illumcontra A. XI, 374. oj- 418. menstAtVII,49o. bet·
culispugttamA.XII, 151. ad. lis Opheltes alx, 201. pen. „
spicerea illum fimilem indig- IundtflumineA0X12 495· id·

nantiA.VIII,6·50.·adspice1et ,sucta cxi ojuventns G. 11, ·

dedecus A. XII, 642. adspici· 471.,ΑἸ ,607. venatugent ι
enstimorcu. 198. Ephialten A.V11, 46. colomanus vit·
proculcana. ¹ go A. Π, 806. adsuetum
· Adsptro: adspiratlabotisor· maloG.H‚ 168. impetiisor·
tnna‚A.II,38. ventoaeunti nabat A. VII, 487. adsueti
A. V, 607. ‹Iictisamorem A. salviaA.V.301. bellodcfen-
VIII, 373. eJuia'AchillitA. deremnrnsAIX‚511. ad·
XII. 352· ad itant aurae in suetae npisvolacresA.VII‚ 3.
nostem A. VI , 8. adspirate adsuetiadatcantunttibia ,
canenti A. IX, 525. labori 618. y ⁶ , j '
Cin99. adspiremlaudcs Cat. Adsultibus vatiia urguet Α.
XI, 61. adspirans completa- .V.442. ⁸ M!

aaz

 

