1²an 843

D'fin'v: definit 'pati 'Luci- 364¹. detra! ilIi' quod exigit
mmG. 111, 61. iu ptiffin usus M0.6. defuit una A.
alvus A.X,211. definet tibi Π. 744. Auudatomrbis A.
E. v111, 11. ferrea gens Ε. A. VII. 678. id unum rebus
IV, 9. defme lura· E. V, A. XII, 643. defueritnomeh
· ¹9· velle G. IV, 8: in· solum A.IX‚2 . defuerint .
tendere uerelis A. V, 3⁶0.. tibi castra A..V, 89. doerit
sperare ,v1,376, define non‘opulentia vobis A. VII,
Α. Χ, 881. define jam tan- 362. deerunt fontes gregibus
demA.XII'‚ 800.. - ’ G.11,200.arenaeG.,11‚233.
f Defflo: defifl'e manum com· - Desuper imminet nemus A.
'mittereTeucris A. XII, 6ο. 1‚'165 et al. ·
defistereincepto A. I, 37. pug'· Detego: detestus-caputpuer
mtemusA.X,1441.' A. X, 133. detefiacacne-
DZ .· desolavimus agros gia A. VIII, 241. ·,

7. desolati mani- Detenor qui visus G. IV¹ .

pli A. XI, 870. 89. aetas A. VIII, 326.Ι de. .
Des tio: despefiatille flam· terrimus color G. III, 82. ,
mas X, 409. despectant -Deterreo: deterrendi caussa!

quos moenia Abeflae A. VII, Cat. XI, 11.
740.desp0flareterrasA. I, 396. Detexo: detexere quid junco
Ι Dffcm §espi5isomnes Ε. Ε. 11872. *munus non absrsae
ffiugffidisgmgefgffi ῒᾶῃὸεξιξὲοῗάεῑίηα ωε6ωο8Ε.
mareab aethere A. I, ²²4· de· X, 45. ¹me his oris A. II,
⁴ tibi sum E. II, 19. 77818. ιζ adspeihsssurbis A.
-mngAAvAVAgsssixmt undam· - beVAd’eo: ¹detonsum¹ crinem
Aheni G. ,1777776 ·· . miger& 1701Ξί 67777186. bu
goelgjsfficj. gzmeigrm 01¹ss I)‹2lIiI'tOAt.oX‚‘u ggq. (mettun ’ ’
⁵⁷3. a... ..AIA 88. A·
3661έῦ G. III, 2t8. ’ s ram ad undas· A. V,91A5.phad
inae'no: destimmearae A. &thenas A. XI, 765.- deebr-
ΙΙ. ¹²9· hunc (Intumyin-orat quent corpua A. V, 832. de·
AJA{⁹·I.I......... 778. ..88 AAAI:
&DtstaeVngVVdAIrIngo pIAItad 88883636.- dsstAxit⁸nid0femo
G.11,300. G IV, 5¹³· ·dextrassmncum
- Destnfo: destruat moenia Cu: 390, detraxeratquamDe·
. ,suaIfflefflaeda A. mofftrAAoY'dggssAansjugfi G.
I,722. diuarmaA.II,509. III, 57. . ‚ ''
trinumphjsagminaA VI, 815. · Detrudrent:· detmdunt navis
beno agmina A. VII, 693. scopquA.I,145.detrufi'tr'eper·

' Absumdeesttdmsugoe A. toreminundflsA.VlI·,773.de·

X. 378. desunt omina eir. 'uudeeaputsubTartaraA;1{‚
' ’ 49 ·

 

