2222222222 An 2222222222. 70³

VL458· testor A. 111, 599. Axl1,401. 1222128272112
utatur fiden A. lv, 5²0· Tifiphone A. Vl, 777. nim.
conscias. testor A. lx, 42. bo A. Χ, 634. 2221228222
fidem coeloss.V,62. A, inguina 2262211222 Ε. 1Ἰ,7.
82. ,29 A. 1, 93. 11, 91222222 et tegmine lyncis A.
153. 222. 687. , 42. ,323.

ο. 620. lv, 22Η189. 2³ . Succum: succurrit 1-
,226.2ςό. 1113785111, chrummoriA.11,317. AA-

ga 233h637. Χ, 262. 297. curritis urbi A.II‚ 353. {uc-

’⁸³³'s {EQ {umfrffiaffixffi soe‘
13223881 2. vz.. 82 A} ¹3... s.51.³3?·1,5{’.:
fidem, 122 altum G.11, 427. 22212222 Α. 1, 630. testis i·
22.13ss:0337⁰. &hag-115& A3·9.H'TAAA;is ῗυίὲίροςηῖ
Am,243. Ami A. XII, 813.

. 11181ξὲζῖ fignificat manum ἢ 1221211221αέ1322 tAastIuL Aassssbm

2 silvicola: filvicolae Fauno Tam: 22222 7222122222 divos
. Α.Χ,ςςι. Ε.Ι,422221.

; Sim: finemeE. vm, 48. Tamen: tamen da 22212128. ι

’ (722126.Ι, 262. te G. 111, I,19etal.

42· viribus G.. 111, 99. ullis Tamquam: tamquam 12222

conjugiis G.111„274. ullis smt medicina E. X, 60.

12017212ιὶ2 G. 111, 342· 21 G. In tero: teris otia A. 1v.

IV, 398. numine I,133,&c. 272.

fineA. 1, 279. ΙΙ, 772. 16122 laumasaffatatimentemG.

A. 11, 544. nomine Α. ΙΙ, IV, ς7ὸ.

558 822. fidere A.111,204. In timidus: timidissuperve-

³: crimineAIV, ςςο. remi nit E. VI, 20,

A. IV, 588. honore A. , In tono: tona 2122212 A.

272. more A.V,694.·cor- XI,383. tonante suAaxe A. ’

1 reA. VI, 292. sorte A. V, 820.

7 1, 4³¹· sole A. VI,·534. In totus: totius gentinA.

Ἰ, 'Amffiff 222)ξῖιέ ¹A 11ξῖῈῖ Νᾷζηῇοιῦοε transsoffi pesto-
2217228202. 227. jud1ce Cu. 22 ligno A. IX, 544.

,7741172222 cir. 520. fraude Intransmitto: transmifit me
247υᾶ tin-five E· v',6 4122914220 habendam A. ΙΙΙ,
et al. Tum: tum pingit E. II,49
Insoleoe solemn· depellere etal.. .

fqtun E. Ῑ,22. qualem dis· Tunc: tunc sensere 212262 G.
ptoetefetus G. 11, 286. 1, 136 et al.

Subligo: subli 22212222 A. quus: tuus Apollo E. IV,

VII1,459. xm. xoetal. ‘
Succingo: succiussuu trabea In ultra: placitum Ε. VII,
AVH, 288. 2221112 retorto 27. et dele 122 articulo 1292222211.
5 22

 

