ΙΝ D³E X. 417

111οἛ111 Ier'it terrum equus G. forent veIIIgia A. v111‚2 .

III, 499. ¹repulit amnes G. timor addidit alae A. V , ,

IV, 233. secundo adi sacra ²²4· protrahitur cadaver A.
A. VIII, 302. secundo adfis VIII, 264. melior Lycus A.
A. X, ²5· laevopressiterra. IX, 556. uncie sustulit lepu-
uimem A. ,495. 10107110- rem Α. IX, 564. spargatare·
70610 A. X, 587.ι posito ni· nam A.IX,629. nefiditeA.

xus A. X, 736. cuIIoimpres· X, 372. infugacibusistiserit ·

, Io A. XII, 3 6. aequu con· tibi Mavors A.XXI, 390. un-
greffos A. X ,469 pedem cis eviscerat A. XI, 23. uu·
trepidi urguet A. XII, 748. cisrapltcycnum A. II, 250.
11qu1do labitur unda Cu. 17. equorum pulsatusssu. 3.²· 10
tenui percurrere carmina Cu. nerle servaris Sicyoura Cur.
Ξέἰ mdeihessdesuffzsssz‘ssissu 'ciilssssf'em ⁹⁰¹¹fim ΜΨ
G. Ι, 1171.Ι ad imos deiuiiit VIII'estfig: pestiferas fauces A.
3ssssoe tiaje’uuioidra X. Π, Pisieiaeerba boum, coluber
273. ante pudesAEueae stetit G. III, 419. 1100 ullasaevjor
A. V, 381. projecit galeam sese extulit A. III, 21. de-
A.1V, 673. pedes implicuit scendit corpore A. ,683,

A. XL752. patrui turgidos asperalatet A. VH, 505. haec '

Cat. V, 40. edum sonitus dIra ulsa meo vulnere cadat
uisus adeffe A. ΙΙ, 73²· soni· A. I, 792. souaue se
turn A. ΙΙΙ, 648. cursu A. fertque refertque A. XII,
·V, 67. motu melior A. V, 865. haec debita fuerit Cir.
⁴³⁰s' inlsisrii'uovss' III. i⁵⁶' piii effi diiffiiui'
{irreimdit viniula7A. PVIII,¹ Jino⁷G.'11i, 153. avertit}
458. plantis A. XI, 573. talem A. 111, 620. depellere
adventum audivit A. XI, 911. A. IX, 328. bellievadere A,
pulsu A. XII, 335. 445. pe· X. 55. peste tali teneri Α.
dibus 01741116ιὶ1 arenas G. II, IV, 90. apesteserrataecariuae
²3²· su Jecrt fatum G. ΙΙ, A. V, 699. peste quae caret
492. sub pedibus deae tegun- A. IX, 540· pestesvariaeillu-
tur A. 11, 2²7· pedrbussuh- dantG.I, 181. multaepecu·
jiciuut lapsusrotarum A. 11, dum G. III, 471. corporea}
31³5· In⁶1³I1⁶¹¹⁰2¹¹mv⁰¹sshiiss 8811ῑὲ888811·
AVIIV, Ι80. ’ nefiiiteilaria A. {45- aequoreae conveniqu Cir:
IV,339. sub pedibusterram 451.

mugire videbis A. IV, 491. Peto ternpus inane A. IV, .

pedrbus uncie rapuit A. V, 433. uon jam prima A. V,
²55· sub dibus mugire so· 194. fipeto couceffa A. V,
lum A. Ι, 256. Pedibus 798. 0009010010111111Α.ΧΙ,
plaudunt choreus A. V, 644. 791. pero mrhrregrruAXII,
Aeffl2311.2⁶‡¹.2.?·..3'.¹.¹;⁶i i⁰' ,6...1..4.8...0444.149.
vruproo. pedu... ..011ηὲ vr} ἰ”ξιῖ ’ξω-11 ’4.11ᾎ446

cau as

Tuu.IV, Dd

 

