2
1
I
1

INDEX.¹ m

A.V111‚67o daturum ex.- AVI,9159. doo'eaoqhibueio
0111022002 2212222222 A. XII, orio 1211222202 A. Ι, 332. do.

⁶55· (12222001001102122220- ooatmedolere fortuna.A.1v, ,

122222Α.11Π, 330. comes a· 434. docens fato A. XII,
lumnoAXI, 33. dataportae 222. doceri ne quaere A. VI,

Ἀ. 1, 83. 1022102281, 306. 624. doetus juvenis Cat. XI,

quondam dextera AIV. 0. 20. 21021200220οΑ.111, 292.

202102 212222022- Turno A. ,2 pa yrus Cir. 88. exitio 2220,Ι ’

366. oopiamatriA. 1Χ,484. 11er Cir. 332. movere latus 1
quoniam copia A. IX, 720. Cop.2. (10612 mente' Cu. 58.
oppia fandi-A. XI, 248. -di· (10612 Pegafides Cat. XI, 2.

ι2021821022 Α. 1111296. con· (10612 dion Cat. VII, 9. doc· ¹

fomhetedibusCir.15. datum· tior te fuisse potest Cat. XIII,
sorte imperium A. Ι,2 39. sat 8. doffiffima fandi A. Χ, -
patria A. II, 291. tompus 2²5· doffiffime juvenum Cir.
A. v1, 537. satis satio A. 36.

IX, 135. 21221 2221 metas A.. Dodesolvis pantices Cat. V,

⁵ X. 472. datamurbem A. 32.

ΠΙ, 255. date 0222112222 pado .de (1012222 udentque
jaces A.IX, 48. datotorgo AVI, 733. joci at.V, 27.
QX ’0121261222 XXX.. 111123 XX. ’1111221111ῐῖ (11οζ

Α. VI,431. 21022222 A. X, 499. do e're medoceatfortus

5¹7· data fita A. 1, 382. 222 A. IV, 434. dolens quid
genti mamonioA..111, 50¹· A. Ι, 9. dolentem lenire cu-
opibus Attalicis« vellera Cu. pit A· IV» 393· 0 dolituri·
62. datos· noste monitus A. numquam A. XI„ 32. ,
VII, ¹03· datas fatis urbes Dolo: dolones Iaevos gerunt
A. IV, 22 . (12212720221202122. A. VII, 664.
bonis A. XI. 62 3. · Dolor quis 221610 G. III, 202.
Doceo: (10002 resonate· 111220 balantum lapsus 2210112 G. III,

E. I, ς. 2100221Εο222 ulos 457. quis· 2222202 excitat 1222
laurento Α. VI, 892. polim A;11.5 4. idem tulisset am-
ArgiA.vl11,.34o (100222202-Ἰ boo A. IV. 679. ingensexg 1
nomenpatriamqoe A. XI, ²49· 22112 A. V, 272. smeret A. ¹

21000021201212020 G. H,-77. v·1.31. pulsos corde A. V1.

. docobat corsus A. 1112 7217. 383. 2220122110 0222112222 Α.»· „

docuit quae 2222212202 Atlas . VIII, 220. justus A. VIII,
1, 742. post eximo A. V, 5⁰¹· 222122 01121202 Α. 1Χ,66. '
323. Latinos celebrare A. V, xstetang1tAtr1dao.A.IX,139.

. 598· quem Panas A. V,7o5. 222022 Arcadas A'. X, 3772.
A Poe⁰²⁵ 210802 A. VI, 565.. odolor reditureparenn A. ‚. Ι

mansuescere vires tigvis eir. . dolor 02222212 fugit A.
236.. docuere frustra auguri· XII, 22. ¹ neo tantffiste edat ι
1828888128182 1228182. ³332 ..188

caussas et sognamotborom G. eir. 183. (101021222221020112 ¹ ,

ΠΙ. 440. paucis A..IV, 116. A. IX.216. *saeIImonumento

VIII, 50. XI‚315. 221222 Α. XII, ¹495. tempus Cir.¹ “’ ’ ·

33⁶·
Tou. IV. ι L

 

