10000. Ι ⁶13

60080 A. V, 408. 1100011 10600600 A'.V111,53 . vol-
msat A. 111733. · 00000 caput Hebrus ἓ. IV,
Vdmastua mihicemA. 0. volveresaxaG..I‚473.
111,οι . 1711948. 11001000 III. 29. tot 00100 A. 1, 9. ³
00060 171677. aversa su· fic 00000 Α. 1, 22. fumum
peris A. XII, 47. 1110 tua visa 00000 A.111,206. 001.
zuinnotaAXII, 808.Ι grata 0000 multa 01000 100010 G.
000009. ,. 11, 295· longius 1000000 ar-

Voluptas 10090009001001010 0000 movebo A. Ι, 262. plu. Ι ,

Ε. Π, 6. mea 1000 et 1010 rima per 0011000 A. I, 305.
A. »5⁸¹⁶ casola A. 00000οω00 0000000 virorum
III, 666. tanta vi1endi 100 Α.ΠΙ, 000. huc 11100 oculos
tenuit A. X, 846. 900060· A. IV, 36. aciem sanguine·

plicibus 00010 Cu. 88. solli· am A.1 ,643.· 000100 A. ’ -

01601 concubitus G. 111, 030. vll‚2 1. XII, 939. 000611·

Voluabnmolunbrisfilves- bus 111600 1009000110. 161.
’ 00160090110090000.Π1,400. - corpuscu.167; in 00110900-
, Votum meeum ipse voluto 00100 Cir. 174. 00100060
g E. IX, 3. 0010011010000 1001100 G. I, 163. membra
]’000608.111,ς43. 10000001- 60. 094. volventibus 00010
moeremus A. 1,1 ·. 1000 A. Ι, 034. volvitur 0000010
’ tristi cum 00060 A. XI,
0110610000 A. XII, 843. 110- 438. igms vento 0610111110
4 000000000661111.Χ, 159. Α.Π,7 . unde superne
1 aliud gyro A. Χ, 883. volu· 000010 A. 111, 659. ffle 00110
0000000009000010 Α.’1,703. 000110 A. VH, 350. globus
Ι vocem litora Α. V, 14'9. 0000 caligine A. IX, 6. ’1110 vo-
¹ 0000000οΑ. Χ, 98. volutam mens 800000 A. ,404 00-
0011010000 000601000οτ0 A. gisterin caput A. 1, 116. Eu·
4 Ι, 50. genibusshaerebat A. 070100 leto A. IX, 433. 1110
’ 111, 607. humi A. XI, 640. moribun-
Vobvo: volvis 1069061000 bus arvis Α. X, 0. ’06 mu-
1106100 Irarum A. XII,·831. 000 pulvis A. 1, 876. 101
0010101 0011061006. III, foffas A. XI, 889. 1011100600
8ς. 10 0061010000 A. I,101. AXII,591. volvimur 00610Ι

08. seG. 11, 492. anguis G. ΙΠ, .

sub 9061000 sortem A. VII, A. V, 629. volvuntur lacrI· .

434. per 1103010 oculos A. 00010000 01114449. Ι66000
ΠΙ, 18. 00001 A. III, 376. ν0010101081

,524. in ' ¹

1001000000οΑ.)111,309. imo 100 οΑ. VI, 581. 1101101 1

Iuminaperco sA. X, 447. marmore 88117718. 10
volvunt 0011οο ustus A. 1, 86. sanguine equi A. ,63
0111 saxum Α. VI, 616. con. ‹voIvantur flammae per 001.
0100000011 000οΑ. 111, 096. mina A. IV, 671. 00101101· .
molem Teucri Α. IX, 516. mum 11010 A. X, 700. 00-
volvebat lamenta per 00000 lutus 1106100 ad terras G. 111,
Cir. 401. volvebant 1000 in- 238. 900 sua amnis G. 111,
10110 pondere A. 119512. 5²¹· 00000 00610 arva A. X,
0010000 0000090000000 01110 403. flammis vortex Α. XII,
A. VI, 748. 001000 corpora 672. per inane lapis A. XII,

906. .
Tou. IV. R 0

 

