' argentiqueA. v,1=2·. X, 331. ¹780. infidiae A. 1, mii

,4⁸ 11111111.

v1,⁸42. periacitum mx. auri‘eborisquepor'taitafflr.
31. tacitzm fe proditG. 11, 333.. ι
1111111111131 .ζ”ἐῖ..“1ἱ.ἒῗίἒέέῗ·ἆ;ξί1
ffi³c3312¹211,c5u1b5iii63·&ambas 1:548
{A.AAAVAASA A· ii' i·¹¹¹s‘“i⁴“ii1‘³⁰⁸¹²'xi.⁷ii
1¹2. 1111111111ῃῶ 1.·111 iiii... §.iiim
⁶65. aptent classem A. lV, 860. gemtor A. ΧΠ,933·
189. tacitis luminibus A. IV, ,tale carmen E. V, 4. 11111·
364. undioA.X,227. Amy- men G. 11, 241. ‘ 1111111
tlisA. X, 364. A. IX, ²⁰7· 1111111111
, Mn: ad tastum dura pel· A. xl, 413. οέ11111181411
119111, οι. tastu malavi- ,velum Cir. 33. 1111111111
faG. ,4-16. abstinuit A. 432. decusCu.481. 111111
· 11,618. ' Cat. -XII, 9. aliquid 1111111111
Tala fumida A. lx, 6. Mo. 86. talisams 1131111111
taedae pertaesum fuiffet A. I7V, A. v11.772. belli Cu. 3⁰3·
18. taedaepin E.VII, 49. talem se ferebat A. 1, 503·
funeste A. V , 32²· taedas ui genuere parentes? Al,
{ilia ministrat G. 11, 431. 6. X, 393. casum Alfi,
conjuginpiaetendiA. IV, 339. 265. pestem A. 111, 620. 111
moreturA VII,388. fuman- talem illum promifit'A.1V2
tu fixit A. VH, 4 3. depel· 227. talem reginam AVIA 1
lere ratibus A. 1ss109. ar· 404. partum A. ΙΧ, ²9³·
dentes jafiant A. lx, 568. animam A. XI, 408. U·
accendit Erinnys Cu. 245. tae· Aerarer Cir. 18. annum dm*
dis 119611 pyra A. IV, 505. que Cir. 28. Kuelthirffl·
struxere pyram A. VI,214. tali honore .1, 333. iffi 4
summ lumina A. VI, 393. Α. Ι, 406. IX, 13. 1111111 ’
castis adoletaltariaA.VII,71. A. ΙΙ, 5²¹· peiieA. 1v‚9e. A
ι11131111ῑί1111111ιί1111 (311113. ore A. IV, 276. 11111111ΙΙ A
Taedet tueri convexa coeli A. V, 280. munere A. &⁶ ¹:
IV, 45¹· perferre laborem A. templo A. VII, 192.A‚Vir
v,617. vellere spicula A. X, mine A. IX, 210. 11111ῦῦ
888. A. X, 297. tempore AV*
Tedium: taedia tanta laudis‘ 303. militia A. XI· 5⁸5·
F‘AAAAV’AA. A. AAA.35¹01;5⁷;.1;·A
¹VII, 35²· taeniis puniceis Cir. 87. de clade 01191
evinffl A. V, 169. ’ scoria Cir. 249· nutu ω·
swam taiaria aurea nectit x11, . ..1oe 111111
pedibus A. IV, 2³9· ²²7· 19V, 551. casus Am·
Talentum magnum argepti 183. fletus A. IV,431· ¹⁰8⁶
dat A. V, 248. 'talenta auri A. V, 409etc. uestusA· A»

duo magna auri A. ΙΧ, 265. menaeos A. VII, 555. 11188
argenti defossa A. X, 526. A. IX, 249. poenas A&

 

