.1N'1)Ex. 385

3, ⁸51? quod optas, dabitur, A. με, ugni. Α. ν, ῃ.
‹1211'A3⁶1⁰<z,{7¹’9‘.²‘X{‚’2{i.³¹}¹1¹{¹3 12{.⁰P2,⁸?..h¹2.¹.³j¹312‘{st..{3 Αἰ

petiam A. ,570. optant VII, 4. ve Martis tole-
'quem puellae Cir. 3 51· ardes· rare A.{']11g,r5a16. virtutis hoc

ceresolenj Cir. 35²· optabam A. Χ, 469. ἵζει intextum ta'u-
· 232¹?¹ fi.3‡2‘.3¹ss.}.⁰.¹ss⁶.‘.⁶fiss·c¹.{z AAA AAJAssffssf

⁸ XI, 30. optav1t locum regno gum laevat Mo. 48. ffumtuserat
A. III, 109. sumere poenas sslud Mo. 66. hom erat illud
A.·V1,){01. optastis quqd Mo.69. itefqmcommiscetMo.
ἷοῑιε Α. ,273i optavere 11- 114. oper11nstans A. 1, 504.
arqnurum A. Ι, 582. op· accmgunt omnes A. 11, 235.
tabls fanu? A. XI, 67. optem mindens nosterq A. VIII, 411.
tellup deh1scat Α.Ι , 24. quo m1scebant somtumque metum-
defnlttere navesl A. y, 28. queA2VH15432sttantofidem
qmd optes prorare. A. Ι, estlatura vetustas A. X, 79²·
76.App)t(avent1ntastum Kallasn· Advocatmnus Mo. ²4· opere
3².. ...123535113'3'322‘201 ¹.2.3¹:AA}11.⁵3⁹·.{2355

· tate duca. externos A. V , A. VI,31. opera pendent in·

. sog. opham 'locum testo A. terrupta A. IV, 88. omnia

,Ξῗςόρὲζιέῗζὲἓὲἳῗωῒ Χῖ ἷξῖἱῗὛΙ. ¹2¹?A‚‘}·..1.V;.⁶22:
I⁸ ,6.noptant1busnobisattu- brilia A. VIII, 4¹5· referens
htanxffluzn AVARLZQ. op- A. XI, 183. αᾲ ωῄοζα A.
Ass?.⁶3?.³?.2¹2¹?111·‚..;.²231 {A 59²3· ..ἳὲἒὲΙῖΙέἐέΙῖἒέ
luna A. 111, 509. salutis Cir. G. Ι, ²7· laborem G. II,
, 276. optatum ΙοηοῐὲιρΑΝ, 155· A. Ι, 455. 507· pati.
gggtoovtffivxxtlaff, 31035233· IenVs, ξι 5.H’c‡7p²tt·>ru1{u¹}g}pi?i:
’'.⁰ Cu. AB. optata¹arenapo- bus A. III, 20. Minervae ig.
t1untur .1,172. luce A. naraA. V, 28. patiens ju·
IV, 619. optatae qurae A. yentusA.IX,go7. tantorum
ΙΙΙ, 530. optata mulus labella 1mpenfis A. xl, 228. partes
Ωιτ. 6. optatos {tm quus medias Cu. 106.

A. 32405· optatu edlbus · Oravipina jugo G. H,*225.
Α. vl, 203. 111aetabilisDre Ἀ. ΙΠ, 707.
opulenm uber agri A. VII, Laurens A. , 06 '
262. Cu.312. Cat. ΙΙΙ, 12. οη
Opulegmsffiopulentum donis Siculaete admoverit A.III, 10.
et- numme dwae templum A. oram uotisl ’sE.V11†,7.
144ss opulenta regnis castra litorfflege G. , .” lunc
A.V I,475. · ι , 'litom effuge A. ΙΙΙ, 396.
Opax 0000 0000ιο A. v1, ofas explent· ¹fuco G. IV, 39.
261. m1h1 amus A. IX, 149. clrcum oras G. lV,188. A.
foret volate Mantuam Cat. III,7 5. ad oras A. Ι, 158.
VIII, 5. , oras quas vento aceefferitA. 1,
TOpus fervet G. IV, 169. A. 307. aliasque· avexerat A. Ι.
cmlv. Bb 512·

 

. htoris ,

