⁶98 ADDENDA AD INDICEM.

In μίαν. nascentur qui tumA.XII, 66. 111T111⁴
dianbiloo. 1, 434. se fert A. le, 865.

Natus: 2:111 mimus A. In objicio: ob' iada&
V, 644. Ι parciusviris E. ,ῑί

In navah's: nmlu dem-us In oblivfior: ob 1oe ἣν
A. x1, 3²9· amantes AJV, 211.
..1111 A
num G.11, 443. reponmro- VII, 425.
boraA.V,753. In onero: oneret prom

In uvis: navis se tarda sulcos G. 11511.
movebat A. V, 280. tua ne ¹111 oportet: pascue φῦ
defleam A. VI. 354. navis ovesE.V1‚5. ¹
ustorum A. V, 161. 111 oppeto: o timu

In navita: tristis A. vl, Numanum A.1 ,⁶4
³¹5· quot prospexit A. VI, Ab} 1:ppmm oppolftffl

³8fanano: nocet umbta G. Ι, In madan k'ffi.

η
121. noceat vati lingua E. clmetIlL pro
ι v11,28.nocuiffoeE.111,15. Inorbismrbibus'ffl
In nothus: nothoscreavit A. anguoe 1111, 204, 1211oe
vn, 283. .. bes impediunt A. V. ἃ
Vlllnzzgdus: nuda vest1g11 A. impedium aba Α·
13 ustmodus G. 111, 54. 44ἕιι ordo: 0111&an
nulla quadrupes E. V, 2. G. II,277.
tatia (1113. religio ἑ. '111 01:01111101219*
{2693 orb1ta G. 111, 293. 112111 A. V111, 486· ΨΡ
1151..‘3·31'1111.AA {11115‘1222111
1v‚431· ⁴ 11, 33. 11mess
Nutrio: nutribat natam laste ’ 43. oves infelix ΓΗΚ
’ A. XI, 57²· quem nutribant 3. mulget 111 , 5· ἢ*
abube1e·raptumA. V11,4s. Ε. 111, 9⁸· [AF-As·
nutrierat quos lmbmsus A. ,cogere E.V»⁸5· ,
XII, 344. nuttitor olivam G. rant E. VII, 3. [Ψ
· Il,425. ' E. VIII, 5²· stantctrfflfflss
meu1pamc.11,310. me· X‚rf›. pavitaxffi
“ ritum G. IV, 455. iram A. thiopum vusemoess· Ν

, I,4.251. noxam A. I,41. pascunturG.11,375·

Italiam A. I, 233. nostra ef· In palleo: pnllt'lfflfflb

ι ‚ fngiaA.II‚139. Pe maA. X‚822.

11, 71. navem A. ,283. In ῥιιὸιιιιτΡίΙῙῐΜΝΰΨΪἵ
aq tenum A. Vl, 612. pa· jaculo A. XI, 574· ΡΨ
tnam A. VI, 660. VH, 182. evinclisA.V.1⁶A
tantumdedecusA.x,⁶s1.in- palmula stringat Μὰ
-vidiam A. Χ,8 2. xl, 539. V, 163.

auspicium Ax ,347. incep- 111 pasco: ὡς

 

