3³⁶ . I N D E X.
fingulu'uns A. IX, 415· s· recludit A. XII, '9¹25ae loric'am

fibffm Α· XI’ 907, lou’ cons ·

stnesA.1,641‚ · oemzzflinnhatglsaqmqqeffiss
loquax: loquacla per sta , VH ’4 7· ¹1¹de A.
ξξῃίξὲΧΙΙῄ 4283.1 loquqcib} ffirssmfffil vffiaessfffiss

·‚ .m1s.ithasta.’ '·
{m 1. ... aflaefflwss-Az 232: A
dit A. V, 842, A·X¹¹1¹1²¹¹¹⁰⁶¹¹⁰¹¹md³‘¹¹¹¹m“3⁸ ·
ςέᾜέἳῗςὲεττῑῧ· 1. AAAQ?

. . cemimus ' ” ⁴
ἕῐξιιέἓὲυηᾜ ἱῖἓῑῑΐᾶἱξῖ 9ΟἙῙ ιοέθῗιῖιξῖῗζῑΑὸΧὲῑῗῄ
loquuAAArctAlgntSsatAlffm’ ¹1⁴3· dat A⁰ I’· ¹5⁶· κ’.)θῦδᾚ,
X’Affdss‘ fi⁷·2.3?³e⁶¹x:.;;;2f²353.3·

·‚⁴ ·oguue·1coresereA.V 6· ’
A·1,614estvocedem1ffaA ’ ’¹4‘ mser ¹⁰¹²
111, 320. est vere omnia de te· {⁰32⁹ IX’ 3¹3· ,mm ¹⁰·
A·V1› ¹89. est mollius A. x exeunt affigam Α·
ffifffflilfflssssssssffiffl ἓ. .κῖἷί όέἶῗ“ρᾼῖἓῖἓὶἓὲῗ“ὗιῧζ
Ν, 337· loquetur Abi ravi: ²²⁴ · ·
⁰3⁶ s⁰¹¹⁰ οἳ· ⁸· loqueretfir pa. Lgoshafflncu‘ ἐῶ 1οω
{ga <mam (1ιὶ1 14,ιὲ 2Ιὲ- ἒωρῐῗῆυεηῐεέῐῖὲτεῑιρξῑεῖἴ
02· W.. A*
0³¹001110qu0 A, A'HL' ¹52: Vnubgm· *³³3⁰ss ,Α’ V, 84·
mem amquuess· X, 347· trias’A.5)3(I tegtastA arfes pa-
loquentm pmos mm, 22.· A· Π 271. ubr1cat51.
loquutus. ore homiqis G, lv, figens A: 74· per* lubnca
,ἕξ ῑαὲιςοάτίἱξέἰῖἒέὲιῐε Ἃ. IX, X Luceo : lpssegssale ebur A.
η. fic inmanis Α, v, 30³: mffl 33³ ⁰fd¹¹¹⁶ fimf*-
nec plura A. Vll · . ⁹ ¹ 3· “lucentm
ξτξᾋΑᾸνΙῐὶΙζῑ, 4οῇ ἔξὶίγῖ 3¹⁵1&ssaess Ax} ἓξ· ful.

⁶¹·‚1.·· ·›·qua
msam {³³³2 AX0¹³11A¹235?23531

105· nuti digna Pfioebss' ggeffiffltabon? cu· 40⁵ ‘cd
ἶῖῗζὲ 11' ⁶2²‘1bquu‘3ffi 0¹¹·170'· 7³⁸ apem. ‘¹¹³²
d edi t ω’ ᾗ <71 Oqgenffl ore ‘L'ucerna .·¹ lucernam pronam

Loratus: loratA 7sui) juga ·hlsLadmov.etM⁰⁰ ω’ .
Mo· 12 2· VI acesco . lucescere solem E.

Qfflmmmjsss
hab1hs est tergo A. ΧΠ, 432, ' orbis G· 1⁰8⁰ss G· Ῑ, πολ.
lorieaemorasA. X, 8, 2439· Polus· .

. 45 ⁰¹³⁸ 111³ 585· Auel αἰειιοίῖουῦι
· ο

 

