1 1111111.- 135,

&a .su0oeffumA·XII, mhssntffi· haecgeneri
914. l, Cat. -VI, 9. · den. portendere Α. ΙΙΙ, 184, Per..

mensaverstA.ll,17o. sub gama A. VIII. 375. tempore ’

pedibut A. ΙΙ, 227· faciem A.1.x,1et. patri solatia A.
reponitA.V,619. donis lae-3 xl¹‚‚63. votaCir.z3. ’
msA.v111,617. pelagi. ite: „Debilis uno ordine A. V,
A,1X,‚117. sacns operari 171.,1111111141811111111Α.ΧΙΙ,ςο.ι
cir. 142. 1111111111 Cat. xss,9.‚ „Debiljtos debilitat vires se-
deae portant ,edum Cir. 353, 111έί111 A.¹ IX, 6113„ ι
dnm eonfeffrA. 11. 591. rf- 1‚Deredq: decederet umbra
fataestd'rre &XII,1 ,(111- eoelo E.,vl11‚ 14„ demdet
mittatedManer' A. Χ ,884 Aurora G. Ι, 4ο. decedat
dea matre monſtrante viam A. stella G. I, 222. deoedere noc·
1-,382.. mte A.·I. 582. 61 ti,serae,E. VIII, 88. G. III,
etad. natus A. Vl, 90. 1- 4611, ,pleustradomum G. ΙΙ,
tentante A. v1, 2 5⁸· cumma- 206. calori G. IV, 23. cam-1·
tteCir.396. deaefivefintA. pie e'prstu G. IV, 186. terra
111.262. omnoeA.V1.64.· A. IV, 306. circo po ulum·
pmditeHelieona.A.VIl.641. jubet A. V, 51. solo .XI,
dae!,A.x.163. deammde.. 325. deeednssolss.11,67. '
lubra G. IV, 541· deasont· epastd G. Ι, 381. terratepo.
net supereminet. A. 1. 501. effe nere, A. VI, 508. decedente
dedit A. X. ης. die G. IV, 466.
. Debellaton semum A.v11, , DecemanniA. ΙΙ, 198. an·.
651. . , noeA. VIII, 399. l
, DebaeIIo: debellaresuperbos Decea: decet quo usque me
A. vl. 8ς4. debellanda est teneri? A. V, 384. pergede.
gursLatio A. V. 7³¹³ , cet A. XII, 1 3. ut decet Cat.
et... debent mihi rur- 1v‚ 7. ...td qu... tv...)
num hec sacra A. XH,31. effe A. X, 613. decuittunc Ι
debuitque deterrendi ce a A.1V, 597. tunc metuisse A.
effe Cet} xl, 12. debueram X, 94. concurrere mecum A.
mtrem] &3138ng ffi- {fi 117⁴. divum violari A.
32? debere dexuamprtri A. Demo: decemqntferrpA.
...1.1...1.11111ῑῑῑ 811118111111.1
·d⁰b01¹ti² 1111111111. 81111 porra dhus, cestu G. III. zo. decer: .
Mo.'7 debetur mi ’soli Pal· nere intense cornibus G.I ‚
lumb 44. debentur cui 218. ferroA. XI, 218. X .
regnum ettellus A. 1th 376. 282. 695.
quibus fato corpore A. Vl. De'cerpo: decerpes ora uel·
14. deberi coelo AErteen A. 1ae Co . 33. decerpseritar re
3111, 95. debitus fatieArrunr fetus A. VI, 141.
A. X ,759. debita mihi fa. Decide: decidit exanimisA.
tis tellus A. VH, 120. etat V, ¹7·
fontenettae A. XI, 166. rita¹ Idecido: decisa dextera A.
Cu. 39. nobiepestitCir.456. X, ς. decisrs undique ra·
ο 11181111111111146.Ι,143.,ι)1κ- ΨὶεὲηΧῙιςι D Ι , 1
. ‚cerm-³

 

