¹inlinit. ψ

,’ΰιι“1111’15111ΙΙ1’111ἰ611ἱ·9Ι“1Α. A. VII,317. de 16911- “

X,134. gemmebibet G. II, terna petitni A. , 3⁶7·
06. tetensnbneiiitfibuh A. Noiiuine Cat. 111, 2. socer·
*en itini iniiflssiiiiieii·
ffiornoe G. II.·14· gem· ³¹· ’ generum fibi emat G. 1:
mee trudit pampineo G. ΙΙ, 51 {i properabat A.
{iimiffffnfi wi] aiiiin} ssssef'uffnspc‘iffi}
vem peterem A. I, 18. in· AEneen A. XI, 472. XII,
ignem coronam A.⁷VH‚ ,6. 613. ardentem tenebatA. XII, -
pandebant, luminegenae gu. 55. AEnean videbo A. xil,
183. 63. Minoa jungere Cir. 365.
Gem: gemmanteepether· ero egregio desuetam .
bnnCu. 69. ² 1 XX, 35. eripui promissam
'Gemi gemit aree graviter A. X , 3¹· generi externi
G.111,133. AEtnn impoiitie veniunt A. VII, 98. generos
incudibus G. lv, ¹73· se· adfore A. VH, 270. quoe
eum casum Amyci A. Ι. eu. vocet A. XII, 658.
antrum impofitie incudibus, A. Generatim discite G. II, 35.
VIII, 45¹· 'I'innce pulsupe Generatorqnondam equorum
dnm A. XII, 334, gemuit A. 111, 704.
cymbaAVI,413. 'gemerent · Genera: fienerat Atlas Me-
&ciffi ffl} XXI, ἐξ). ΙὲιῗὰιΑΙέηιΙγιΙιῖΙΙε 6116Ιῆ Xe
ene muln ignominiam VII, 7 34, generando suffice
.ΙΠ, 226. multa A. 1. roien G.III, 65. generatus
4⁶5· Νέἶὲς. V, 869. XII, ,roja AcestesA. V, 61. ge·
886. sue estabulisANll, nerate Anchisa A. VI, 322,
561. haeret A. XI, 150. ge. generandi mellis G‘. IV, κο.
mentem extrema linquunt A. Gemsm. generosa menie
ΧΙ, 86. gementibus plans- insula A. X, 174· generosi .·
erneA. 1,138. coris G. ΙΙΙ, 5. 31116ῐοῖ6Ιῇ-
cm: genaecarnereiacrimie oniadomo lIZnnre A. X, ¹4¹·
. A. V, ¹73· tabentes A XII, Genesta: genestae lentae G,
I.²'....ii²·⁴.?²1⁰e‘‚¹²i³.5“.'i⁰s: H’nissss..i⁰i¹s¹.‘⁵ ‘il 2¹:⁴25..
ubet juventa· flore A. VIII, inagna deinm A. II, 788. pul-
160. fl tee perfusa lacri- cherrima A. IV, 22. XII,
mie A. H, 65. roseae lani- 554. natoarmn ‚rogoZnVIIL
aee A. XII, 666. pandebant 383. Berecyntia A. IX, 82.
Iumina Cu. 18. genie effu- ngenetrix A. IX, 94. gene-
se Iecrimae A. ΙΙΙ, 686. ro- trIx Priami de gente eii mihi
eennbnsosenlaigenecim 3. Α. lx, 284. issa mihi ene
virgini· obduneee vestem dir. A. IX, 297. refecit hanc fa-
3461611111.. annin. 1. iii 2'3'IIA1X‘AX.
Π, 344. instruens Eois A. mirans ΩΙ, 163. cnraedic-

v1,832· ”que s⁰⁰⁸¹ ww ‘imam’ I' 689⁸ Geniali:

1. adjun

 

