M, 1111111·Δ

G. 111, 191. herbam G. III, Catatcafiampal'cunturapu'
296. somnos subdioG. ΙΙΙ, G. V, 181.Ι 1111111111 eiu*
435. poma G.IV, 134. gra· 370. cafia intexens E. 11,4 . “ ⁴
men equos videbat A. IX,3 53. corrumpitur 11111 olivi'· 6111,
carpens summa pavera F.. ΙΙ, 466. 111111 11111111 G. IV, 30.
’ , 47. ,11111 A. 1, 24·. gravis 111111 humiles ministrat glarea
111111111111111311111Λόε4. G. ΙΙ, 113. recentes subji-
effi? ffifflfficu ο111711111111311111. Xum-
53. 1117111111 peusapuellae G. Caffis: casses laxos suspendit
118· {Azuussuiuusst 111.1·,11.ε11.11
51. 11171111(111711111)10111111- 371.
rens perpetua juventa A. IV, Castus: 1111111 lumine lu·
31. carpendae frondes manibus gent Α.ΙΙ, 85. cum 1111111-
G. ΙΙ, 366. there nullum certamen A. xl.
Carus: 1111 con'ux A. IV, 104. non 11111 vota A. XII,
1. germana Α. ΙΙΙ, 491. mi- 780.
11111111 Α. ΙΙΙ, 634. parens 619111111111111111101111·
A. IX, 84. mihi 1111111111 Α. canu1tfugusG.II,71. 1101111
XI, 537. mihi foret A. XI, E. Ι, 81. nuces E. ΙΙ, 51.
586. soboles Cir. 398. ca· Cop. 19. hirsutaeE.VII,53.
1111111111 011177. 1111711- altae G. II, 15.
1111111111 Α. Ι, 646. geni· Ca ellum: castella Norica
10111Α.Ι, 677. ΙΙ, 560. VI, G.II,475. montana circum
108. Χ,789. 11 itusA. IV, A. V, 440.
354. parentis A. ,747. ca· Ccfizgo: 11111311 1111111.
1ae gemtricis A. Ι, 689. Am· tellum A. V, 387. 10111Α.
phitritis Cir.73. 1110 alumno VI, 567. castigant 111111 Α.
A. XI, 33. oneri A. XI, 5 50. IV, 407.
91911141 Cir. 1711674ιὶ 1111491111 GVstmum: castorea 111011
..1111111711 725. maffivssf ’1171111 1111111771.
ΙΙΙΠ, 581. cara petIora A. castra per horrida E. X, 13.
ΧΙ, 115. oscula Cu. 292. in castra 1111111 equos A. 1,
8811811181· 11188181 11111·
a ι ‘1 , ο 1 , d

14. quo canor mihi alter non 1111111111Α.ΙΙΙ,519. Incas-

1111111 A. XII, 639. carior 111 tulissem 11111 . IV, 604.
11111111111191111111111111 Cu. 11111111111119111111Α.ΙΙ,669.
110. te fuent Cat. XIII, 3. inimica Arguvfim uritis A. V,
1111111111 vobis Ciris cir. 100. 671. 91111111161111111111 Α.
cariffime conjux A. VIII, 377. ΙΙῙ,88. 0 uleIIturegnisjungero

Casa: casashumilushabitare tibi A. V ,46. 1111110111
Ε.ΙΙ,1 , tenebant A. VIII, 604. turba*

Caseozs: caseolisuntCup.17. 11 arripe A. IX, 13. modo

Caseus premitur Ε. Ι,- 35. servarent A. IX, 43. fovere
1111711111 sparto Mo. 58. dutus A. IX, 57. tuenti Rutulo A.
adjiciturMo. 98. ΙΧ, 65 ’ ” “ ’ ’

 

