·.ώ,’ ‘1NDEA

G. IV, ¹09· pennin'A.1V, 788. cmdeseerecoepit morbus
wgmotula: in crocotulam &0223on A. VII, 690·
movete lumbos Cat. V, 21. cruda seneffia A. VI, 304.

Crocusedituo Cilici arvo Cu. crudum ensem A. X, 682.

400. conjungens lilia caltha XII, 507. crudo cestu G.III, ’ ¹¹

Cir. 93. crocum rubentem ιο. Α. V, 69. cortice A.
Ἥῖἒὶξεῖᾟξῐὲῒ cm lxfiluIrIIo· cruentat tela A.
pcmtalon: 'sub {1014an mo· X,731. ’ ¹ · ·
vere latus⁴ Cop. ι. ‚Cruentus cfiaede Tydiden A. I, -
...⁰356 {¹1⁰2ss XIIII} · II‘vfiffpffflssf ffi‘ffiss
11, 368. Dardanus A. IV, A. VI, ⁵3⁸( (hasta) krvatte·
,5323 AIA-213· {3523 322⁶.ss A. ..6ῐῆρωὲῖἓέ ,
A. VI, 359. natIvulneraA. A. XII, 385. cruentam hu-
VI, 446. gumagm Cu. 291. mum A. X, 668. cruento
Fortuna Cu. 313· crudele ore A. Ι, 296. IX, 341. X,'
odium A. I, 361. Cir.53z. 489. XII, 8. ulvere A.H,
Icelus A. Π, 124. funus A. 272. mero A.1 ,⁶32. antro
XVII· bellan A. XI, 53. A. VIII, 297. cerebro A. X,
mmmm squhcmm Ἀ. , 416. cruentaeoedeCu. 111.
841. legum .ΧΠ,636. ειμ- noeIe Cu. 273· cruentttha·
23¹⁶.¹⁶.¹‡.3.².⁰1.⁰.3.3?.¹{:⁰12⁶3: wo .⁸‘0{¹.¹‡{¹.¹.‘.⁸ ἓξ.
1 ,356.v1tamA5VIII,579. A. IX,753. arma A.X,362.
ἱ ΙΧ, 497. crpdehs Alex1 E. spoha A. X, 862. mora ffi.

Il. 6. crudel1sgA.I·V,31·1. 21. cruentas spumas G. q,
IX, 483. redd1teM1qosC1r. 203. hospite multo· cautoeCu.
236. ‚ocmdelise C1r. 424. 467. cruentismanibusG.IV,
crudeh funere E. ,202 G. 1. A. Π, 167. dapibus A.

' 111, 263. 1v,308..vu1nere 1, ωε. vittisA.VI,281.

A.H, 61. tabeA. VI, z. Cruor cessavit manare G. 1,
bello 6V11L146. morteA. 465. infincerus G. IV, 285.
X.386. Iege Cir. 199. cru· hxc desti itemanat A. 111,43.
deles aras A. I, 355. terras tepidus umabat A. VIII, 10'6.
A. 111, 44. poenas A. VI, it perartusA.IX‚ 434. teter
³31. 585. 6566663 ίαξεβ. A. X,726. aterA.X1‚646.
..ᾗ ΐῖὲί· 0’..}3.¹1}13.¹.¹¹¹{'.¹.{¹.3 3}‚¹;¹{²‡.¹⁸¹‘.¹¹.¹1¹{3{.².¹'2¹f¹“§fit
bns A. 1, 547. crudehusquld 340. cruorem vomit spuma

. vidi A. Π, 346. mixtum G. III, 16. sacrum

, crudeliter lacerum Dei'pho· demitte jugulis ‚1v, 545.
bum A. VI, 495. direpta fluidum luminis lavit Al ‚
urbe Cir. 191. 663. inobscenum se vertere

‘Cmdescoe crudescit¹ pu a vina A. IV, 45. craffum
A. XI, 833. crudescunt anc- e'efianoem A. ,.4 . tepi-
guine qffuso pugnae A. VH, (6 aff
. · , c um

 

um suscipiunt A. ›24⁸· ff

