430 1NDEX.

porros 0111 A. 111, 676. por· cerer ordo A. V, 707. posce
ros rant A.1V, 87. vacuos 10 010110 deos reniam A. IV,
sen rA. IV, 588. tangere A. · 50. poscere caudas veniendi
lv, 612. Srcanos nec longe A. I, 414. iic 1001017110-
reor AY, ²4: petunt A. ἵ, dudum cerno A. V, 26. fara
{31 3232. 1112811111 111111.ῗὲ 11 111, 111111
Averni accedet A. V, 813. 10- proelia Turnum A. VIII, 614.
quire VelinosA.VI, 366. in currus nunc tempus A. IX, 11.
portus delati Troes A.Vll, 11. fibi pretium A. XII, 350.
1101 tenebunt Ausonios A. scens deos omina meliora G.
X, 98. ad portus beatos II, 456. poscente nullo G.
mittimus vela Cat. VII, 8. I, 128. poscentibus fatis A.
Posce supplex tua numina A. VHI, 477. posci se 1111110-
1, 666. quae fit sententia A. gem A. VIII. 12. in certa-
III, . non indebita regna mina¹ Turnum testatur A. XI,
011166. quae posco A. 221.
IX, ¹94· poscit fibi reddi Poff ffor agelli E. IX, 3.
honorem A. V, 341. fibi non Poffirm quidquid promittere
1100 tempus 1006110011 A. VI, A. VIII, 40¹· me opponere
37. socios rncendia A. IX, A. XII, 874. contendere Cir.
71. 40011 rc parens· A. IX, 418. sperare salutern Cir.
ii.. ii¹3⁵m¹¹¹n¹¹¹⁰idi.‘i.¹i3 iirff'5rssit⁶iiidi¹⁰i.diif‘i121
661. equosA. II, 81. 326. armarefrarresA.VII,33. 111
viarnauxilio A. ΧΙΙ,388. so· subducereAEnean A. ‚81.
1010 10 certamina A. XII, convertere 01111010 Α. X, 83.
. 467. famulam mortaria Mo. 'qui potes, 1011011111 tua orsa A.
92. poscimus te pacem A. X, 632. potes servare Cir.
XI, 362. poscunt rerrae se· 175. potest quod fieri ferro
10101Ο. 1114314. Dardanidae A. 11111, 401. quisqrrarnver-
&1122- b’elluii 0111011110ῒί iiiijidsajiiiaiii 1315Χ111ᾶ8111
rnine A. VII, 84. quern nn· porest te tangere cura A. xil,
mina A.V I, 511. bello 933. essedulcior Cat.X111,4,
connubia A. IX, 600. bella fuisse doIIior Cat. XIII, 8.
manus A. XI, 379. 100 in offurnusnonornnia omnesE.

⁴ certamina A. XI, 434. arma 111‚'63. 0011010οε Cat. XI',

manu A. XI, 453. ficnumi- 63. Cir. 44. potestismenro·
naA.XI, 901. poscebat fibi rare A. VII, 645. ΙΧ, 529.

honorem divum A. VI, 484. possunt, 4011100110, videntur

poposcit pateram regina , A.V,2 31. quae equora pos·
718. poscas oracula precibus sunt me accipere A. II, 69.
A. III, 46. poscat 00010 poIIunt'fiqnidnumina A. IV,
Apollo Α.1Ι,111. 1110130- 382. 00010110010 Α. V, 669.
‘ ventus A. VII, 340. fibi reg. fiquidcarmina A. IX, 446.
num A. XI, 219. poscamus neque avelli A. XI, 201. nec
tentos A. V, 59. 0010111111- absistere ferro A. XI, 307.

cierA. VIII, 540. 1700001τ decedere solo A. XI, 3¹21&

 

