454 INDEX.

potare G, 111, 29. puteis ma· cere A.Vn, ιι aquo disei- ·

mre cruor G. 11485. mine im reffis ddo. 49.
Putidus: pundum caputCat. Qua rfidas: quadrifidam
111, 2, IV, 1. nereum A.Vn, 509. quadri-
Pnto: putea mutati bellum ddas sudes G. ΙΙ, ²5·
A. X, 627. me jacere Cat. V, ,322ᾰέξὲ
ι ue e

ε quadngae caree·
· ¹‘·¹''}1‘²”¹‘¹³ff‘⁶'d1¹f.ss⁵⁴u ¹³1¹? domu.. {ffussu‘ss duda
υἷ’ ‘'duffiumumcuu} quaeq G, 111, 2⁶⁸. εἰ... Me. u
duo .v111, 522. putavi Ro.. numdlstulerantA.VIII, 642.

mam fimilem nostre Ε. 1, 2'0. quadrigis roseis trajecerat aux-a d

illos sceleratafaeuros eir. squ. em A,v1‚ ς 3 ς,
putastite agitare ferae A. 1, Qadn'j

686. putabo potius omnia Cir. equos A, ddfsqspguaddluga ω ,

458. puteenehaecfingetefom· Qadri‘u : quadrijugo ¹
num A.VIII,42. puteteffeGe- curru A. dd? 162. quadriju.
uiumne famulumne incertus Α. gos currus G. 111, 18.

V, 96. nee quisquam misceri ‘Qadroe quadret via iuuu *

acies A.VII,704. utenthaud guem G. 11, 278.

uui rem cue cum nussam Quampums quaumpeuau. ’
A. IX, ¹55· niputaffetiguasa tesouitu A.VIII, 596. quadru- J

gens (me) predam A. VI, 361. pedautum pedore A. XI,614.
putandum est animae ad eoelum Qadmpes libavit amnem E,
neuvl, ¹9· putando fingit V, 26. saucius A. vll, 500,
uitem G. Id, 407. putans cunc· tollit se arxeddum A. X, 892.
tou exeedere palma A. V, 380. uadrupedem citum fatigat A,
multa A. VI, 332. impune Α. Ι, 7¹4· quadrupedes iideuq
XII, 728. putarisfiuon irrita sueti succedere curru A. ΠΙ,
mea diua Α. Χ,2 . 42. quadrupedum ungula A.
Pueris gleba G. 1444. putri dss, 87 5.
solo optima arva G. 11, 262. Qaeroltaliam aeriam A. I,
trem campum A.VIIL 596. 380. gaudia A. 1,180. quae-
ddl, 87 5. putres sulci G‚1,21 q. rit convivia A. IV, 77. semina
· fungosG.I,392. telaeG.II‚ flamme A.VI, 6. iter per val-
5⁶2· putresolum G. H, 204, lesA.VlI,802. aditum ravia
Putas illeme perdidit Cat. A. IX, 8, fidera A. ,161,
lx, 2. ο te deci adextra A, X, 395.
u
guemA.V1,215‚ pyraingenu Mo. 4. quaerimusteperaequoe
ereda A. IV, 304. pyrae cou- A. ,234. quem quaeritis, ad·
‚stituere in litore A.x1,185. sum A‚1,f95‚ quaerunt pa-
inuumerasstruxereA, XI, 204. triam G.1,512. quaefintee
moeniaA,111‚1oo. aditumA.
IX, 507. Latium A, X, 58.

Ι JAfertseG.1,4oeetal. quaerebantinmediumG.I,12. ,

uacumqusfugieuu G.1,406 quaefivit coelo lucem A. ,

ptal. 694. quaeret amissum gurgite p

{Mra-⁶ quadriepetuliqur· ΑΝ, 824, βδίςυτῐεῑςωαὸῗ
- ο

 

