INDEX. 419

portat scaeas tenet Juno A. 11, raris quae ad me munera A. XI,
611. adversoforniceconspicio 281. portant sublimem pari-
A. VI, 631. tristes recludere ' ter eum flamine A. IV, 241.

‘ A. VII‚617. morantesimpu- velum deae Cir. 35. portabat

Iit A. VII, 621. per portas Cupido dona regia TyriIs A. 1,
omnes se condunt A. IX, 39. 696. in urbem fasces Mo. 80.
1111111111 ,Α ’ 1ng rt: limiam iiiuiaiimnfi
11111111. IX, 169.59dd pditas 11101 fiedatespIA IV, 598. pitr-
prosequitur A. IX, 309. por· taus ebrus caput gurgite G.
tas patentes prebere Ar IX, IV, 524. gens Ilium rn Ita·
693. intra portas proelia mis· 111111 A. Ι, 68. tibi somnia
cent A. Χ,13. ad portas ru· A. V, 840. finu prae se A.
. ere A. XI, 141. portasprae- XI, 344. insignia Cat. XI,v
fodiunt A. XI, 433. paten- 3. portantesmunera A. xl,
1111111111 11 111111111111111
(1110411111 aiiiri.X11‚P⁰ . onii opes ppielago Api,g 363.
portae pandere A. ‚ portanda patrimandata A. IX,
¹58idoneam: portenderet ira 71111111131111411031101 patescit ’
deum A. V, 7⁰⁶⁰. portendere A. III, 330. curvatus inar— ’
debrta haec generi repeto A. curn A. II, 333. immotus et .
ΙΙΙ, 184. populo bellum A. 'ingensipse A. III, 330. Dre- ι
VII, 80. portendi fatishunc pani me accipit A. III, 303.

generum A. VII, 136. 1111111οΑ.111,398. por-

Portenrum: portenta deum tumeffieit insula Ι, 139.
obstant A. VH, 8. quemca- tetigere carine G. Ι, 303.
sumserunt A. IIL533. hor· hinc petit A. l, ¹94· tenet
ribili visu sequuntur A. XI, pubes tuorum .A. Ι, 400. 111
131. portum Cajerae se fert A. VI,

Porticus: porticibus lon is 901. portumrelinquit A. VII,
fugit A. II, 318. vacuis 11ἀέ1- 7. porro provehimur A. III,.
vubantpraedam A.II, 361. in 7²· tuto haec seffos accipit A.
amplis illos accipiebat A. III, 111, 38. Chaonio subimus A.
33. auratis volitans anser A. 11‚292. progredior A. III,
11111656. vacuis sonat A. 300. Ausonio poffis confidere
XII, 476. A. 111,338. 1110 se condidit

Portitor Orci G. IV, 502. A. V, 143. ·a portu diversa
horrendus squalore Charon Α, petamus A. VII, 131. portu
Vl,298. ¹ille Charon A. VI, sedetis A. VII, 101. portus
326. memorem G. Π, 161. hie

Porro tibi dona A. X, 881. alii effodiunt A. Ι, 413. 1οὲ

’ ’ portas bellum A. III, 339. linquo⁴ A. III, 10. Ortygia

portat te septima aestas omnibus linquimus A. III, 114. intra·
terrie A. 1, 5. quemequus vimus A. 111,119. rntmreli-
Τ111101111Α.11,366. ΙΧ, 30. cebit A. III, 254· linquere
ovans praedam Α. ΧΙ,3ς8. 10- jubeo A. ΙΙΙ, 189. vicinos pa²
· rauriacapitaA.XlI‚ 512. por· 111 invadere A. HI, 382. ad

portur

 

