7” , vINDEX· 348Ι

lor,- populos probet A. IV, IX, 216. 484. proponitur '

112. ,murmure coelurn A. IV, conditio Cir. 187. drc Cir.⁸

160. clamoribus aequor A. IV, 234.- exquirere caoffas. Cir.-

411. acies putet A. VII, 04. 254. succurrereCir. 50811010

potiora motu vario A. ΙΙ, aposuit odium Cir. 530. mi·

li⁷o1l³¹‘⁰⁸ ‘3²3¹‘ 5111 1111111181* 1118811 ·
A. X, 3911001111011011 1111111011 11118291 1 fabio &perdidit
A. VII, 661. mixtum genus G. IV, 494. Eurydrceo G.

, A. V1,25. sanguine Ausonio IV, 526. noo tenoit'tollus A.
genus A. XII,838. opusMo.¹ IX, 285. mortem A. XI,
47411Ιωὶ1111ὲωῖρο1111101071010 8340111010 1171001144 Avffl,

ο o v ο ι 0 2
s. 11, ’.ἐζ ..8881118 lo. Assslffilflb. 1, 73·
99. lustu A. X, 871. XII, A. H, 42. nos velamus etc.

, 667. metu A. XI, 807. ag-· A. Il, 248. Teucri A. Π, “
mine A. XI, 880. succo Mo. 9. 0 miseri! A.-III‚ 639.
101. mixtsira A. X, 42. II, 261. miseristant turri·
11101111Α.ΧΙΙ, 340. rosalerta. bus A. X, 121. Latini Α..
Cop. ¹4· mixti Cretes et Dry. XI, 203. omiserae A. V,

¹ 0 A.IV, 145. Sicani'A. 623. miseraeeresA.V‚671'.·
16⁹³· .11.11ι.1.ῗ.1ὶ1111..11ἓ1 1111111111..1 ” XI’AI A 111111
IV, ’3. 11111111 acantho colo-⁰ 604. 'mi ciorum 111011οΑΠίΙ
cafio .IV,20. cum sanguine 140. visceribus A. III, 620.
vina A. IX, 350. rosa-lilia ru· miseros fallunt G. H, 152.
beot A. XII, 68. mixtosden.. Penates G. 11, 05. artus G.
tes A. V, 470. mixtis Nym· III, 483. A. It, 215. cir.
9111οΕ.Χ,53. 482. Troas A. X, 89. 01101· ’

Miser iovo vitur 11111Α.ΧΙΙ,ι A. XI, 360. sequentur me·
292. misera peribat A. IV, liora A. XII, 153. ‘miseris
697. Eurydice Cu. 267. mi· mortalibus G. 111, 66. succur-
serum 011100οΕ.ΙΠ,,27. mi· rere A. I, 630. objicitur aliud
letum! A. VI,21. est mori A. Π, 199. qoae cupido A. ·
A. XII, 646. miseri uoiusio ¹VI, 721. oon omne malum
0111110111 A. Π, 132. Sjchaei A. excedit A.VI, 36. auxilium
IV, 20. fratris A. XH, 636. rogavi A, VIII, 376. Lau-
arentis A. XII, 932. patrIs tentibus A. VIII, 537. ' nota ι
111. 131. miseraeoffaA. IX, ora A. IX, 472. 101111οΧ10-

¹475.. 101106101090101 Α. XII, thum A. X, 61. civibus A.
58. misero mihi E. II, 58. XI, 119. mortalibus Α.ΧΙ,
A. ΙΙ,70. Χ, 849.'ereptacon· 182. agricolis A. XII, 452.

ι jux A. Il,738. pstri A. XI, miserrimus opto mortem A.II,·
61. nec profuit mora A. XII, 655. Ι1111109700 A. VI, 618.
111111111ἒ11.1111ξ.1411’11ἑ11ζ 1111111111111111171118111
dat deus A. I,719. mihi A. IV, 437. miserrimo conjux
1V‚·315·420. Cir-3²5· a· A· ΙΙ. 519. miserrima quae
manti A. IV, 429. mat-ri A. vidi A. II, 5. , ·

Mgstrabilr's

 

