¹dNDEX. ”7

00110111111101110 1118ἰΙεΑ.ΧΙ, montis G. II,'186. virenti in-
561. ⁸ clusas animas A. VI, 679. per
- Contra (adverb.) ubi me vi· depressas G. III, 276. conval-
det E. Vll, 8. ille non imme- libus obscuris claudunt A. VI, '
mor artie G. IV, 440 01 11. ¹39· ’

Contra (praep.) Alciden lletit Convenmonveelantpraedam
A. V. 4¹4· sara A. VII, 584. per herbas A. IV, 405. con-
haec AEolus A. Ι,76. Italiam vedare praedas juvat A. VII,
A.I,13. litoraeslsaxumA. 749.

V, 124. omina A. VII, 583. Convello: convellimus tur·'
011 stetit A. V,4 7. Paridem rim altis sedibus A. H, 464.
contendere Α.ΙῙΞ 370. quae convellunt hiemes arborem G.

‘ sataestA. VI, 398. uospro- II,293. turres et culmina A.

currunt agmina A. Ι, 179. 11, 446. convellere sunema

Contrahoscontrahitscorproe terra G. 1, 457. srlvam ab hu. ’ . ’

brachia G. I, 34. fontesatque mo A. III, ²4· vimen A. III,
farinas Mo. 45. distamm in 3¹· serto poteris A. VI‚148.
globum Mo. 11 . contrahi· serrum manu A. XII, 7
mus viros A. H, 8001111111. convulsum rostris aequor Al!
quidquid vales A.‚XII, 891. ¹43· VIII, 690.ι convulae
contraslus locus G. IV, ²95· fluslibus (naves) A. I, 383.
001111ἃο frigore G. IV, ²59· convulsa valla ruina loca A.
contraslior. quis illo Mo. 78. 111, 414.

Contran'us: contraria sortis Convenio: convenit 1ἰὲ101

4, ,
s.

· nona G. Ι, 186. contrariasate discedere A. XII, 184. con-

A. I, 239. in studia Α.ΙΙ, 39. venimus ambo E. V, 1. con-
sitoribus litora A. IV, 628. veniunt Α. Ι, 361. conveniunt

fatisfataA.VII,293. incon· ΙΕ1111017111011111Α.Ι,’700. .

traria vocant animum curae A. undique A. V, 293· IX, 7²0·
ΧΠ, 487. Cir.452. duslores tandem A.
sentuno: contremuit nemun IX, 779. convenere Tyrii per
voce A. VI,515. limina A. Ι, 708. undique A.
Conrrsso: contristat auster ΙΙ,799. IV, 17. viri A. IV,
- eoelum frigore G. 111. 279. 490. olli A. Ι, 136. conve-
lumine coelum A. X, 17 ; mat quo srdere vertere terram
Contubernium turpe sdrorie G. Ι, 3. quando impellere
Cat. V, 7. marmor G. Ι, 1 ς 5.
, Cantando: contundet popu· Convenrusrinconventusme· ¹
lus seroces A. Ι, 164. 0011111- dios trahit 1111111 Α. VI, 753.
dere herbas E. II, 11. comu- Convertor convertunt cla·
sos animos G. IV, 140. more sugamA.XII,z5z. con-
Conrus: conto subigit ratem verterunt vias vocati A. V,
A. VI, 302. contos acuta cus· 582. oculos Latini A. XI,
pide expediunt A. V, 108. 746. animos aeres A.XI, 800.
contis duris detrudere A. IX, oculos A. 1111707. conver-
”donau conuminsrgnisgnlee illiscellddd di 11‹lliren liliiplirdi
A. III, 468. A. 11, 191. convertere classem
convalli: convalle 0111 in Nymphas A.x, 83. cosn-
· , ver ur

 

