ΜΗ INDEX ῃ,

2³ Μ’Ίηιὶίηῑῐεηιε Ausoniae A. 111, dominos Romanos A. 1, 282.
5, ῧῗὲωηο. n· st· Α I 68 169625626αὲὶὶ ’2Α6.Ι,542.1ἰ925
ἶ Amnogiesoblxa ΑῗῦΙῑ, 4.0.’inzog: Lcrgzae. Ian’to4cAIdh12rZ l,
'QG‘IAnIta animos turbat A. Ι, 525. 652. fama incredibilis A. III,
IIAAI A. {AIA 1⁹2· 2125‘2‘AAAAA·
‘mm A. II,s3zz·. ip'sa v90cat A. IX, n³fsz6gftuarum pertaesumefi
AIA& AIAAAAA: A.V’02.¹A.‘²v1‚⁰‘.².f⁴·.IA
1188686 24. rem orcIine fando A. 111.. nas 'rell u1t A. VII, 600.
³⁴* ·· ¹3⁹· AIA A? A· {3} AIA. ‘IIIA' §AIA ·
mm} {J κω... hiefistet Αἶ Α. vm, 30. AIAA...
rc 'AI VA, 858. fibleffeputentcum altera A. IX,131. mag1stroe
5OE A· Danais A. IX, ¹54· magnam A;1x,173. fiducia A. IX,
mmm} fore A. IX, 232. 1}th ⁰b'. 288. fides A. IX, 279. sou
AAA} s⁶u¹⁸⁰⁰1⁰⁰¹²s⁰¹³IIis XI, ³433 A· {30⁴⁰} IAAWIIAA
ffl'ffi ffiursstssanArtuiAe A: ἥκω. ruina Α. X ,310. hAud⁹ne cin· “
432· ffi, res antiquae laudis ingredior A. XII, 227. trepidaeapesAz
454555 G. 11, ¹74· tenetaeGAl, 343. XII, 589. repertofA3XII,
mm Romanae G. II, 498. fraIIas 829. naturae charus C1r. 39.
554155 mIIerabese G. IV, ²40· . ho» monunJenta Cat. XI, 57. in
[mm mumque (Ieumqqe A I, 229. certamffneCat. XII. 7. rebus
ΗΜ A.IzssssdAzffIz ⁵1²1⁶j 3¹33: Affffngdssz‘ff. AI'AIA:

CIII.. XII‚203· ,laetae A. H, 1983. εθίἰᾶἱε confidere A. Ι, 452.

aff Afiae evertere A. Ill, 1. ga· uae stt fortuna A.II, 350.
,Ἢ memnonias secutus A. III, 54. Ileffls ferat finem A. ΙΙΙ, 245.
'df‘ „ agi jam tempus A. V, 638. quantis attollet se A. IV, 49,
tofi! tenues Teucrum eripe· Icto A. novandis §11¹ae fit cauffa A. IV,
ι ἕεὲἳῖνῗῗόέᾗᾚζ A. {35·..3?¹⁵.AA35.‡2‡35{A
. Junonis A. VII, 592. Inopes IV, 555. in egenis A. Vl,

· habebat A. VIII, 100. TroJae 91. dubiis ne defice Α. Vl,
' vistas fatebor A. VIII, 471. 196. colorem abstulit A. vl,

·' Italas illic fecerat A. VIII, ²72· tantis addere moras A. ,

626. qui casus agat A. IX, VII, 315· speIIata juventus

Ι , ·23· rapuisse A. X, ¹4· fluxas A. VIII, ¹5¹· divinis perffflis
' , I'hrygiae vertere A. X, 88. A. VIII, 306. egenis nonas·
, varias bello respice A. XII, per A. VIII, 365. Aenegpstis
..ε A. ⁶3¹? {A.IP‘A'L‘A. I: IA: 2⁵3.. AAAJAIA
G.I,416. cauffas cognoscere gloria A. IX, 278. secundis

G. II,490. pulcherrimaRoma quae polliceor A. IX, 30¹·

‘ G. II, 534. levium spectacula luce retefiis A. IX, 461. hu.
’μ G. IV, 3. per tot discrimina manis quae s1t fiducia A. Χ,
A1,204. metasA. I, 278. 15²· egenis quod restatA. X,

367.

 

