. cymbu A. V1,'303. subv

INDEX. . 533

Δ. Meo. rubeum Teucri 3⁶. pugne Joyis muniti· A.
A.x11‚836. ut'subsudereuiu X, 690. soruui Mons. suc*
simmaea. 1⁶3. aedium annu Eu V, 6. uebi ¹
Sumo: subfiffie addus& pem-A. 111, 276. sueueuuau
submissu x11.⁶22. substitit tesso A. ΙΙ, Ὶλ4 8. hue. AEneuu
ter.iulinuiue A.11‚.24; utjuveneusA. 111.607.iuu
ι aeufiA.1}‚73. undatu- mmm. 'mrsuuiucerta-
’ἀει ἨγδήιΑ. 111‚87. ve·- mina A. IX, 663. mutuus A.
'41oe :A Χ, 711. AEum' x1,4u115. successit (suis sudi·
Mae, 95. xn‚4 ι.. subn eusnostm' A.IV,16. rursus·
tutusque A. Al, ὁᾰί nummus tumeo A. V, 93.
subfiste endmurosA.X‚- gemeusstauulisu.vu1,5ou.
50⁶· su sustene tautum clipea amor ¹Ausueudi A. v111', 327.
A. IX, 806. suceeuet ullu ad. superos suma
Subfim: subestsingua Γ. A. XII, aul.. succedat pugna
12100.n1,388. natura olo A. XI, 82. succede-penas.
G. II, 49. suberat hie undu bus hospes A. vm, ¹23· suc·
Cu. ¹4⁶· suberunt vestigia‘ cedite teffis neurius A. 1, 6η.
fendis.. IV, 1. succedere metrum cura inuspm'
subm.- subtemine auri G.11},13u. tuseo 'ut umbtae
piesummuesteuA. 111, 483. G· 111, 41'8. umbrae molli
Subur sternere humum G. G, 111, 464. coelu alto G.
III‚298. W, 257. cuum sueti Α. 111,
subeamusubtersuberefluu- 541. tetris A. Vll, τι . hos·
tue sicam· Ε. Χ, 4. subuuu· eiusdexuae romeA.A‚·84 .
lubentiaflumina muros G. 11. umulo A. 13103. teffiuA.
“Album subtexeresumocoe- 33:332: &mmmmm
,sunu A. 111, 5⁸²· emenus succensae amore
Suberahu: ne subtrahe te'uss- hedi! A. VJI, 496.
s nostre Α. VI, :33¹⁰ m Sarte us·.·fiutceffi1m negatdeae
benheteamsum A. A. Χ , ¹4· successu exsul·
v1,698. su ‘tur susum uu· A. ss, 386. ipsu acrior
A. V, 199. A. V, κιο. equorum laetus A.
Sehurgeou Abu iuteriou XII, 616. successus auu hou
wagosamfflzzg. η· ⁸⁰825233⁰fi1ccidimue·aegriiu
· connubuuA. xl1,911=. succi.
sm sudesque A. XI, 474. ditur eoma cir. 87. Ceres .
subustum humeri· sm A. φῦ. 132 . succisus aua·
x1,131. tronum ‚435. succiso
Subvebo: subvenuu superes poplite A. IX, 7⁶²· X, 700.
amnem mm, 58, subvestu emanue: succumbere potui
bsgis noxA. V, ².¹· subue· huiuculpaeA.1V,19. .
-buturuegiua A. I,478‚ succus subducitur , ἰΕ,
Subvosva: subvolvere mani- HM. veniat inhe ’ uG. Ῑ,
buusm A. 1, 42 , “ . suuuo misso terit omniu
succedo oneri A, 11, ἰῆῗ. o.101·. sucuoupriuuesoblitu

{vendit lutus fluvieA. , pomG. 11, 5⁴¹), mGfflli

v Ι

 

