1. 11011.

A. Ι, 5 5. qua 1101111Α.11, toriieA.H, 21. Achates
701.11.1080101ο111111Α.1Ι-Π, Α. VI, 35. 18011100 E. VH,
111118111111111 11111118111118
, ,1111118011 11.... i. 1112 0113111111111111, ⁶5⁶⁸
688. jam 81011181,- 49.- ’101ό 11611Ηο6101Α.Π,· 271. visus
1101Α.1ῙΠ,577.1101111,03’1Α. sonitus A. ΙΙ,732. adfore .-
IX, 38. improvisusurbi Α.ΙΧ, 110101 ab 0111 extemis A. Ι,
49. ·quod0 111111 Α. X, 279. 170. AEneancemetis A.1x,
10111901 Α. 1,96.1111 11101 ²43· vimverbis A. X, 547.
' (30.88. 1111101011. X, 3. Adsuro: adsur ’1 seraque·
adsumusultroadcineresAN, 10111 Α. ,95.- 181119119011101 .

Adsum 0011111. gueni 90111111 1111111111.- 1, 576. 11001.

57. adsunt alii portis A. 11, Tmolus G. 11, 8. terrain '

330. 80 montibus Ha yiae Α. septem ulnas G. ,355 18-
111,21 ‚improvifiAslllL506l surgunt turres Aa IV,- 86. ’1110
Salii cantus 1111111186.- A. XII, 494. adsurgat quan·
1111101100187. striflisenfibus 111100119011111Α.Χ1,284. 18-
11111111. 1801118101 Α. surrexerit Phoebi chorus Avi,
11,132. V, 104. IX, 107. 66. adsurgerein aurasG. 1113
Alcides A.vl11, 203. ecce 109. adsurgens llullibusetfrea
‘Tirynthius A. VIII, 228. Ve- 10110 G.- ΙΙ, 160. 110110 Orion

1101111101 1111111101Α.11111,609. Α. Ι, 535. 10180111801101Α. ’

jam Iapyx A.- XII, 391 quis X, 108. adsurgentis AEm
, 1111ἑ11.11.11“1“ἷ11 11ῗὲ &lillis xlll‘l‘}
...1111111101 ..11.’.1 · ...1. lx,- 348. ·
heus A. X, 143. illi deus Cir. Adt. vid. Att.
106. 1801οΑ.111,125. omni· Adulter Dardanius A.X,· 91.
110110011 A. IV, 386. aderit subsedit Afiam A. xl, 268.
1011151018.11Ῐ,1,8. 80 sanguine Adulenum: ob adulterium
Pyrrhus A.11, 662. vocatus 11811. VI, 612.
Apollo A. ΠΙ, 395. aderunt Aduro: 180111 frigusterram
improvisi A. 11, 182.- 1811111 G. 1, 93.
881111901011. V, 6. 18111110 Adusque 0010111011 Protei A.
101110.Ι,18. 01Α.Ν, 78. ΧΙ,261. ·
0111101111 Α. VIII, 8.P - ‚Advehot advehitur Teucros
gibus pede 10001180 Ax, 255. A. VIII, 136. 1810110101 18
coeptis A. lg,- 461. 100010101 0111 Α.ΙΠ, 108. 11101011Α3Χ,
ilillihiicyilleiass'ffiisslii icissuilldleiiissiifiidiliiiii
81001101 01 Juno A. I, 73 . 011111 AEnean A. VIII, 11. 18·
11108010 1101 A.III, 116. ai· 1011111111, 58.
iitA. ,364 invidus licet · Advelo: adve 1100901111οι
Cu. ι.181111111191111Ε.111,19. roA.V,246. ⁴
0011 A. V, 70. mihi deuset Advena nostri agelli E. IX,
telum A. X, 77. 180110191- 2. illuserint is A. IV, 591.
1011100111101 All, 443. qu1d- exercitus A. ,38. 91111
quam 11110111 Α. 111415.. 18- (100111ὶώ181 A.lI,4601.mq¹:1s:⁸⁸

 

