- > ubera A. VHI, 632. aptavi· defendit Mo.1

318 INDEX.

ch, 3. Avemisprafoeit dos commissos canit 20120 A.
teA. ,228. 364. 0 ia V,113. ludisfliacisedebrav-
habitamus Α. VI, ⁶73· ge- maliana A.III, 280. va-
2100601100 A. VII, 363. fa· riis 20102021 sollennia A. V,
cratis arcentur equi A. VII, 603. statuebant via A. VIII,
7711862222 10611012 ventis 711102 tabida venit membris
20001021(10110)Α.111,33. A. III, 239. prima sublapsa
ludicras: Iudicra praemia pertentat 102100 Α. VII, 334.
A. XII,764. lugeo: lugent caffmn Iu«
Ludo: ludis natum 12223121-2212οΑᾸΙ, 83. 1090201θ20-
bus A. I, 408. ladit 10206102 cia 2021210210 A. X ,287. 1οε
vatem formidine A. VII, 442. gentes campi A. VI,4411.
3. ludunt in ficco sulicae lugubris: lugubre nabent
.I, 363. verfibus G. ΙΙ, cometa A. X, ²73·
386. examina coelo G. IV, Lumbus .· perlumboaagitur
233... 1118111 {AIA 88811111· ...m-

coIla A. {XL 4⁵7. lufi car· Lumen purpureum 90202222

1210111...1111;, 1181112121 105141
332. multos fortuna A. XI, rabile coeli A. 111, 600. 221
11111111“1ξ.“·1’11 11 1112ῗὲ111121 ’611 2³3·
plutima 1112220610 A.IX, 3 36. 22121020 A. IV, 80³. per ju-
ludetjuventus'G.'IV, 22. 10- cundum 0001120 oro A. VI,
deret mihi AEneasparvulusaula 363. ad superum A. VI, 680.
A. IV, 3²9· ludere calamo tremulum aquae A. VIII, 22.
qua vellem Ε. Ι, 20. 1220- iceum fert taeda Α. IX, 75.
merum E. VI, 27. huichrcum 1112010222 restinguens Cif.'344.
ribusCu. 35. 1220ζὰ022 liceat berni ignes (1.1,Ι 219ῦ111ω180111
Cir. 19. vestem 1n corpore G. II, 47. effoffi cruorem A.
ndens Cir. 144. ludentes in ΙΙΙ, 663. sub oras quem edidit
112122 Panes Cu. 11·. ludar A. VII, 660. orbesCu. 221.
potius formidine A. ,632. alumine aversum G. IV, 423. .
Ludus in undis E. IX, 39. lumine glauco ardentes 000100

0811011020 equos A. IX, 606. G. 1V,4 1. caffumlugentA.
ludum 111022 fi 2090211012οὲ11 ΙΙ, 83. 01120 vestigia A. Π,
A. IX, 338. ρἐῐ ludum Cu. 754. multo 2202110111Α.ΙΙΙ,
218 2222012οἓ ,12001203221222
IV, 203. texunt sugas A. V, tres Α.ΠΙ, 677. in 2020110110
393. indutus galea A. V, 634. Α. IV, 3 8. novo spargebat
contendunt A. (VI, 643. 22- terras A. IV, 384. quarto pro-
tenti pueri A. VII, 380. du· spexi A. VI, 336. purpureo
0122011022 Α.ΙΧ, 167. prodi· aether campos vestit A. VI,
ta Cir. 150. ludi veteoes in· 640. supremo reliquit vita A.
0220 prosoeaiaG. 11, 381. lu· VI, 735.sub tremquANfIllsz·
2

 

