ro n r ro or

. (2377, montumdisjicitA.X‡I, ωετὶῑξρέορπῖε A. xl. 224.
¹ {ggiIlffffltegestffigrgfssss ohanrqtgfmggzgssm aoior'o fera.
cioitan’tsfirrmiffintg. ῗῗῖιῗξὲἶ. mabog: ο1111719ἰῑεῦιπεειΪίι ·'
311991 canitiqs A.VI‚ 299. men· culmi oxuboret ’21111111 G. ΠΙ “
ἦξῃεᾶἲέεᾎῗιῐῑὲἒιξᾞρᾞ’ 5·¹A⁵{er7m: merfittesuoaequoro
Ι Ιῇἱὲἷιῗιίκ mephitim saevam ssnyl Ᾰόὗῖ, 631178ιῖ11ζέ fg: Ι
alffeartoeffi ζὲἑεὲἷςαῑὶυά hoie ἔζεε Aah} 2:231, ἲιῗῗοκωὲἳ
erit A. VI, 26. meroede mul· sus iniim'o Cu. 163. , mersum
tadom'andar moeres G.11, 62. gurgite unda feret-A. X, 352: .
pro qua G. IV, 7777. l7ac fuo- 9716116 terra et calrgrneres Ι
ωῗίξῖεῐῖῗῐωὲεεηῑιῖἆιοζωας· ’6112277211 mergi celeres revo-
' no Atridae A. ΙΙ,1ο’4·. merca· lant G. 1, 361. mer 'sapri-
tisunt·sol'um A. Ι, 367. '. 2111911αῷ112 statioA. ,128.
· Merca s. Mereor: merul fi · croto-samar nostrae pars G..
91104174Α. V,*801.·⁸ 2911ἰάἑὲ ffilfeiofamem Cirt 87. ἴς .
4111141311111Μ..11111311
Pa lanta A. X,' 492. merurs- meritum suusc'itatpoenos G. lv,
1111111111111· 11·
11, 434.- moronti 'fit poena· vaoattib‘ilocusA. x1{1' 95.
Ι Cu. 228: tibi redditoffi'cium ²Mesops: meropor ab ‚t ι.
ΐὲἆῐ.. 323553AM3AM1⁰13⁰2⁰355 “Afflssff'ssfssgaeg... 1..
scelus Calydona Α. VII, 3'07. vio G. 1, 2 2. mersatur arior-
merentes¹ poenar A. 711. 585. ¹in rgite 2111, 447. ’
ἳῗῖἳὼόσωῗωὲ“ζῖἳ.ζῖ“ἕῖ“ν“ im 1111111111
, 692‘. 'fi geremur pretate Af· ΗΕ726.Ρεί911191110(ιοιῖιιιῖὺιῖι1
11, 690. merita es A. IV, frusta A. III, 633. Baedro

‘ 47. meritus quid‘ cogor? carchefia A. V, ·. nimo.
ξῖιι. 209. merita culpa Cir. dura 9091112021.Χῆ 2. · ’
oz· p. MMMM...

A. V, 70. · nieritofio upplice E. IV, 39.

A. ΠΙ, 663. meritamorte A. 'M‘fflss icea inhorruit cam·

IV, 696. XI, 849. ira A. pis G. ,314. meffio duo .
vm, 501. meritos juvencos tempora G. IV, 231. moisem

G. ΙΙ, 15. honores A. 111, in triticeamexercebio humum
118. 22. VIII,189. me· G. Ι, 21. meffoempemut
titas urssoes A. xli. 852. horrea G.91,49.··Qtnd¹1··

το... 1v, - · o ω’

 

