ςι4 INDEX.

nisti G. m, 467. lipquerc demerim A. 1, 962. solvere
potuuiiu A. IX, 482. vr lure ioedern furto A. ,9ι. neu·

cedicanr Cir. 23¹. mein Igna cuc carminibus A. IV, 48r.
Avidius-A. XII, 810. in colla fumantia uquunffli.
Iciloyolsoente A. IX, 49. 54²· solvenspoenauupruurbt
solornlitorcG.IV,461p} Ι

ola Cir. 53, solvitur (puppisltb
fimaudibnmfidetaA. 3²2· X, 305. insumuosA.IV·
sub ner A. VI, 268. sub 530. solvuntur illi friguae
A. .A⁰‘A‘i'‚};.3‘'ssun.¹s¹3 AAAZAAIIAAA
Iapuset Atinas sustentant aciem G. 111, 424. agninanuda
A. XII, 661 Teucri A. II, Ibid. latera imaG.1ss.523·
366. solorum nem rum juga viscera G. IV, 30²· frium
A. XI, 545. solos Atridas A. membra A. 1, 92. fubipqffi
lx, 138. sola puscua G. ΙΙΙ, uaemia A. ΙΧ,2 7. undu
212. solii in rupibus Cir. 518. nem jubet¹ A. ΙΙ,7 3· AIA?
montibusA.XI,569. iua is risu G. II, 386. iduum
G. III, 249. MycenisA. X, A. VI, 652. surnuuuisprtpA
¹3Ailruo: nec solvo Rutulus A. {Atilii Iiiidcbe.²Iii, AIA
X, ιιι. incorpore A. IV, ⁶5· iteA‚1x‚116,suiuu
703. solvis ‹1er pantices Car. crines A. XII, 870. AAAA‘*

 

 

V, 3¹· solvit senior lumina G. I, 39. solutis riuui
leto A. Χ, 4ι8. vetustas annii quiin Ain, ς.

Anum A. XII, 686. lumina Somnfirrsomuifcrich
cunctanti A. V, 856. filicem v11,758.

' radicibus A. VIII, 238. iili Somniumsonniafibiurffl

' meeo A. IV, 479. solvier

membra corpor A. XII, 867. Ε. VIII, 108. niuiapuffi
fe Teucria lucin A. ΙΙ, 26. A. V, 840. vnnasndruttw‘
pudorem A. IV, 55. solvunt serunt A. VI, 2A3. qarbu·
ppstrpprag llekupp· splpcbpf 912 deludunt sopitos AI.
v . ‚ . ovur 2.
, omnia Deiphobo et4umbris A.· 4SamnuscondiiluniuGAu
· vl, ιο. solvere 001ιο012νο- 496. leuis delapsus ab&n
rum G 1V‚214. agmina di· A.V‚838. reliquium!-
Aucus choris A. V, 581. pa· VIII,6. ferreusuuwff?
riter sinistros nunc dextros sunus IosA. , 46. leuiori,
A. V, 831. solves uota posuis Cu. ²05· Iabebarniuab
aris A. III, 404. solvet juga 1H,17. somuihicucu
taurisE. IV, 4ι. solvent for. A. Vi, 390. ponc Ag,
midine terras Ε. lv, u4. vota 894. somrwrolucri , κ
nautae G. I, 436. solvat 002- A. II, 794. sumnum Imi‘,
lumin'Tanara A. XII, 20. Ι, 6. expulerat prinu
A.b111,408. profluit

. corpora gracili palla Cir. 15¹· rore A. IX, 326. perso

solve mnresG. III, 64'. tuctus udae nates Cat. V. ¹4
A. I, 463 et 21. solvite me somnumcrufianssruiruA·
pueri E. VI, 24. vela A. IV, 633. ’ somnum suadenti
574. vittas A. VII,403. cur. A,1V‚81, persomug!

 

