156. INDEX.

ducem mx, 623. pera- V‚45. X, 13. divinem< ’
, mina A. XII, 553. fataA. mine Ε. VI, 67. exoreA.·
XII, 326. in deversa magis 111, 333. divina-arte. A. 11,
auferor Cu. 258. diversa co- ¹5· divinatela A. IX, 65qc
lore fila eir. 371. {liversos dngnoelacus A. ΙΙΙ, 442. de·
111811113885311 *Axii-2⁸ fflssfffo‘mim

eaedee A.X11‚ 50¹· diverfis ‘Cat.1X, 2. 'vinis repertie'
11111191 tempon'bus G. I, 258. soli incubuere A. VI, 610.

Aiveffis pambus A. XII, 521. Dwortium: divortia ad note'

70⁸· - seoffieiuntAJqu. bel. «
Dives peeoris E. ΙΙ, 2ο. 6111111011363.

Capua G. 11, 224. opum G. 011111.- 61111 111161Ἀ. Ι,

ΙΙ, 468. 031110111811308 382. 'Lacinia A. HI, 552. .

12.¹4· opuminsula A. 222 parens A. IV. 365. VI, 1313.Ι
1111113ὴᾷ1 terra A. IV, 38. creatrix A. VI, 367. V ,¹
11511.. 1111111111 11 1111111118
11. Anagnia A. VII-⁴687. 8. dm! A. vm, 396, ·
' 33516111, dives auri exercitusA. ΙΙΙΙ,139. Venilia A. X, 76.
326. avis Mantua A. X, adfis A. X, 255. accipetuam
2013 foetunae 1111111115ῼ11.339; A. XI, 560. affafa est deam
1 «11111111..1111.ῖ11111118111·
XII. 4⁹73. 'divite cultu Cu. 333. divenumgine A. 1:443:
94. · nbusresedlt A.1, 505. 111·
Dwiflg: divIdItorbem G I, tas A. II, 168. nemina A.
818ῗῖ8ὲέ1 ’.11888ῗῖ 1ς11ῖ’.;;ῖ“1111.111
· ³11⁸?AE 1111118111 &33¹³ 1387118ἓῖ 616· {¹³
161110111113101Ι1 Α.ΙΧ,351.’ 1111-ν par⁷entis prpgmiffa A. vl1112‘3 I·
111111 (gemma) A. , 134. numen Cu. 287. muneraCu.
311151161611119131 A.XH.45. ²90: perjuria Cie. 3 39. sa.
Ιὲἒῗὲᾝζῗ AIA· 131181111181 eg..
. 116. ffivifoeoxbepffritannoessf divumgdeeui't viem Αἵ ΙΙΙ,
Ι, 63.Η · · Ι 353. divi curjffisuaseruntA.
Dmmtus mss ingemum G, I, 363. hommesque ed cane-
I, 415. bant A. XII, 28. poffunt fleca
Divinus: (111111111ωώ6.- tereCir. 379. finxerunttecum
tie opus E. III, 33. ruris G. carmIna Cat. XI, 31618111.
1161. 911111111οῶ88 que sorores Cat. Π,5. 161.
4. decons A. V. 647. ca- vae! A. VII, 645.. unde·
3Ιὼ A. X, 63. divinae men· Cir. 93. adspime Cir. 8.
tispanem GAV, 220. stir- omnes ornabant heroida 6911.
pie A. V,711. divinumodo- XI, 21. divfim (ἀὶνοω) refe<
1883ξῇ 1183838 ἑῒὲἓῗῗξῗὶξᾱ.ω.’.ῑὲ;..ξξ
’ ’ mera

 

