’ , renus...

'352 Ι 'INDEX

&323 mgnoinceffit dis· multa Α. V, 608. bellarm “

1v, 68. ingenti mittit 09000 Α. xn. 333.

uquarum G. 1v,3⁶5. pedum moventemsevastamole A-m,
melior A. .V, 430. vano nis- 66. saxum se cognoscit A.
ceri peston A2XII,1r217.‘ ΙΙ,904. moventes 6011000-
untocoucumreA. XII, 0. too A. VI, 821. moveor nII
motus incompofitos det .1, superimperio A. X, 4²· mo·
770. concipmnt 9068070 G. vetur pariter ’90000 donisque
ψ 068, ἓὲᾞῗέὲᾛᾙ AIA* Am..
A. IV, 297· motibis i'nsohtin necmagis'vultum A. VI, 470.

, tremuerunt G. I, 475. tor· moveri pontumG. I, ¹30·ffl·
quebntotboe Cu..·165. vasAquilone G.II, 460. tellu-

:Musio opus majus A. VII. remrigidam G. 11,316. cir. A

47. movet belIumG. 1, 509. cum mons A. 111,- 92. coep·
gna G. 111, 236. te nulla ta juga filvarum A. VI, 2·6.
gotia A.IV‚ ²72· nemo or· mortis pubem para A. §211ss
0070100000 A. V, 349. te , 429. tela nec 00000 fimt A.
”³²⁸⁰ · 00771407. 8880811866.ωέ
ffipurpuz A. VII. ἓν. 8. ’moti 00010 et nImulnI
“AIA “IsVHJAZIAfX' ..55 ⁰⁸AAV¹<13¹II⁷¹3 ⁸⁰¹2?ss
331... ’isnin fanani. eir. .ωαῖ arma 60840 vm,
333: 00300000 A... Α. 11.
Ι A.vn,22..1nptoehalII¹ar. etal. . , .
000οΑΝ. 4603. movebat fe Ι Macromtepuit A. 16ςὸ79.
mvnsremgso A. V, 280. acx- feneus stat mter offa A. ,
em et castra A. XI, 6. 81. mortaIis diffiluit Α.
movebant quemutela ΛΜΗ, XII, 740. mucronem stric-
70 ’ 0000008 A... .;'5..⁵2...
Iinffwssssffffiffiffi‘ssffii 3355.. A? ...⁷...1A50ff
· ‹ImeA XI, 538. moyerat ra· ¹3¹33. tereti pqgnantAVII:
6668601186ἰὲωὲ Ἥ XIII? {II ‘ffilffizafflxngt
AcIJegonta A.y11,312. mo· dustopetebataqxxliumAXII,
veb1tmanuavsrosANI,814.v 378. huncsentA.XII,5n.
· movent manen fletu, G. IV, patrio relie'to A. XII, 736.

“ , · 505.. quemcaffandra A. 111, monibus · stria.. obsedere
187. stabulisarmenta A. VIII, fora A. 11, 449. strictis se-

· 213. movetecantuq A. vn, gaA.x11‚663.

641. movere animum G. 111, Magio: mugnitsub anttoA.
421.1umbos·cat.v,21.‘la- VIII, 218. magite cortim
000606800οἒ0. 0000007030· adytis A. 111,·92. oemmvi.
, .Π,064. 0001- debis A. IV, 90. solum A.
nmimoAfflas‘e X,890. v1,.·456. ’06ῐο ΜἭ

 

