24¹ INDEX.

test 611 clipeus A. XII, 432. 3111111Α.Ι1Ῑ,443. 1110 111111·
habilem arcum Α.Ι, 318..va- nus A. IV, 614. immobilia
gina aptarat ensem A. IX, solo A. VII,2 0. complexus
305. gaIeamA. IX, 365. na· dextram 6111511. 339. ἓξ

’ . 1111161611 circumligat A. XI, pes A. X, 361. rncum

, mus A.

5. babilet terne viter G. visceribus A. Χ, 316. lacri-
II,92· ο . mansque· gemens ue A. XI,
Habito: habttat sub 31011010 130. hrans Unt rA. XII,
rw, t·..‘‡f⁰t.¹tt.3.t 111...“ἶ“,ξὲ1.11.3111“1 I:
Iucts A. VI, 673. habrtant ΙΙ, 1, 1111111161119011011
centum 111601 A. ΙΠ, 106. A.I ,4. sub 101111 AVI,

. ad litora Gydopes A. III, 184. haerebamcui custos dt·

643. 1110161 ante vestibulum tus A. VI, 330. haerebat in
A. VI, 133. habitabant val- limine conjux A. II,6 4. ge·
Iibus imis A. ΙΠ, 110. ha- nibut volutans A.. ,608. 3
6111111111 di stlvis E. ΙΙ, 60. haefit in inceptu et sedibus A.

habitare 1111111119. hie Π, 634. vox faucibus A. Π,
Latinos A. ·VII, 131. habi· 334. 111, 48. IV, 280. XII,
tans ripis G. III, 430. habi· ,868. .pau11um conterritus A.
rantes litore locros A. XI, ΠΙ, 59. in saxis A. V,
265. habitantur 01111611 moe- 10 sub gutture vulnus A.

1110111111.111,391. hant. v: 33· cerebrooe aa.
tanmapatiatettisrarisGAEI, A.1 .419. 3101116311 amma
340. A. IX, 5 3341, victoria mann

Habitu..- tnbitum'virginis, AEneae A. 190. territus
gerens A. Ι, 313. babitu A. XI,6 9. un uibnsAX-I,

“ vern varia gentes A. v111, 752. 11111 A. 1, 804. n

313. babituslocorum praedis- co refertum A. XI, 864.
cere G. Ι, 31. Daedanios A. haeerunt arvis oleae G. 11, 411.

111,596. animis A. V, 319. tergo sa· ι

, Hactenus arvorum cultus G. ittae A. XII, 415. hasemt
Π, retal. Ivandro A. X, 780. haerena
‚blacan haedi luctantur G. ‘et affixus A. V, 82. hae- ¹
II, 316. tulci insultent 110- 111111111011611111111111111.Χ,384.
sibus G. V, 10. haedorum ¹Haeres vid. Heres..
εῐξὲεῃῖξ. Ῑ1111, 30. 6063111111. Halitus tenuis 14161611 Gs. H,
11111111. ’v,³⁹1'2.p²dce{b‘1ff{ 11111 1111111114 ,w '
A. IX, 62. excretos ama- effundens A. VI, 240.

tribus prohibent G. III, 398. Haloe'halantaraesertis A.I, ,
, Indis depulfis arbutus dulce E. 413. balantes floribus horti J

ῘΠ. 81. G. IV, 109.
,Heme barret in nubibus Hamus: hamis consertam Io·

¹ A.XII,- 7q6. baetat resupinus ticam A.111, 463. 1111116111 t

0111111 Α.Ι,436.311011111106- Α. V, 139. ,
tutu 111- uno .1‚ 495. 0011113, 1111139111 longaems retinet
1161 1131111111 1111111111εὲ1

·. . Ι ffist‘

 

