3⁸2 ’ 2120212..

A. V1,6i,8. 2010212211. VI, 757. divaecat. ΧΙ,22. 0212-
624. formas A. VI, 626. 02292011220220200261, 728.
2121711128888 11121ῐῖ “AAAI’A‘.
774. 22211201οΑ.111,788. II, 284. ma G. 111, 54.
22202 Α. VI, 857. 7221222222 2211222262. ε26. tentanti
· A. VII,1 4. confiho 211222- G. IV, 328. mtentant mor·
22222211.11 ,226. agit ardor 22222Α.1,92. 2022122οἂ111.
A. VII, 797. requimntarma 1, 524. 'tom vides A. 1, 583.
,1211282129ξέῗῖ382 8881818181ῖῶ
Juvenum A. VIII, 20 . 11121202 tulit Argos A. 11, 326. inom-
A. VIII, 278. · mcuAueoeA. nia rape'A. H, 67 . omniu
VIII, 444. ammas A. VIII, 1220112222 A. Π, 692. visu
66. ruere 22222 Α. vm, 689. 22202222 A. 111, 90. foedant
{abaci A. VIII, 706. 2220222 conrado A. III, 227. perex-
A.IX,13.·per 2222Α.1Χ, tremaA.III,315. collustrans
2222222222 2.·,22222222
792. 2712212ΧΑ. 1Χ, 277. 527. IV, 7511ἑ 91μη8Α.1ν,607.
..ῗέἳὲἶ A, 4'3I70'49IY‘II, 1282222122.ωέ
422. omnes 12211 A. IX, 572. [790. perlegerent Α. VI,
2221222· A. X, 702. quos 2211- 77. praecepiA.VI‚105.mo·
221 A.X, 673. 1292222211. 212Α.111,222., tesA.VI,
, ,727. per mortes A. X, ¹¹7· 22281211. I,131.Io·

8-4. ’ eadem fremebant A. 0022082222 A. VI, 288. 101-

>Am 22122711.Χ1,244, visti A. Vl,'510. ,222222 Α. ’
21ἷ22ῑ22222221; 8222122218
476. (11229222 hominesque A. 62, sub 7222121222 22221 A· ¹
XII, 28. et Troes 22 Arcades VII, 100. in omnia A. VII,
A.XII,231. 222222 A. XII, 309. VIII, 21. Cu. 232.
⁴ 068. 222021221202 A. XII, 24¹· omnia loca A. vu‚24.
282. IogesA.XII‚ 724. La- 222222 A. VIII, 249. super
112202 A. XII, 448. habenas omia A. VIII, 707. omnin
A. XII, 499. ,12221221 Α. XII, Ἰ21200222ΑΛΙΙΠ, 720. 22121.
548. Dardamdae A. XII, VIII, 447. ΙΧ, 497. visa
549. Ι212222 cuneum A. XII, 222222 A. VIII, 525. supet
574. modiidisceIIereA.XII, dona A. IX, 287. di 2
696.. moras A. ΧΠ, 699. spondeo Α. ΙΧ, 296. ata
Itah A. XII, [⁰4¹ ' Rutulos A. IX, 727. bella A. IX,
ι.1.151(Π,“758. ’12922012212202 727. 122112 IX, 642. 11201112
191281..ἱῖ 888· A ,1811211ῗί1Μέ
222 suntsed1bus Cu. 758. quos sunt in oculis A. X

1012171102. 759.. valent Cir. 722. turbam AJIA} 400: 2
22. vomeret er. 77. 'odi- supra omnia A. XI, 5
mos er. 262.Ι caussas cir. omnia secum versanti A.XI,

55⁰·

 

