„2 INDEX

A. V, 468. dum trahitur A. Transeammnseendatevec·
ΧΠ, 374. trahitur mare tus finem habendi Cu. 87.

eir. 390. trahuntur onae ex· Transeamtmnscurruntcoelt
ΜΟ. 1, ης. rtemm refixafideraAV,528. aaut

cervixque cqmaeque .1‚ 477. currere eoelmn visus nimbutA
mhebamrmgoaoemplo A. 1x‚1u.

7 II‚403. trahanmnentunc. franſsa: tranfit praeoerdia

IV, 393. trahi vento nubem hasta A. IX‚413. equumcur·
mirabere G. IV, 60. nubes su A. XI,719. perfemurA.
G. lv, 557. trastaecatenae A. XII, 926. tranfiltquem ιιι
vl, 558. tnstmcaudamspe- A. V, 274· perorbemAA,
lummnauros) A. VIII,210. 785. parmam mucro A. X,

Trajt'cio: tra'icitsagittafetro 817. transeat pdordagsusA
tempora A. DA ⁶34· Rhoetea V, 326. nontetranfiean.
puterA. X, 49⁰· hunc 1112 II,1qz. A. x,186. ιιιιέι
ιιξιιιιιιιὲτςε ιιιιῑῑιέιίώθμ
mmm& s.I;:.”A‘3?..f¹².⁰⁵A.?I
mjesto ιιι fune A. V, 488. iter Argos A. Π, 32 . 1132*
ἳιιὶὶιζιο A. lx. 4¹9· 77αὲξο {eret regnum ab sede IavimI
. ,339. tture . , ¹²7¹·

A · 748. trajo& rto pastura A. Tranfigor transfixahAI.

ξΤςνξξ8ἐιε tramitis clitost fu· {1224 5· Μωῇχψᾶοπλ
perciho G. 1. 108. tramlte mamma: ,transformante
cito decurrit A. V, 610. jam in mita'cularerumGAVAA·
facilifistam A. VI, 676. in sese in vultus¹ aniles A. VII
convexo A. XI, 51 . 416.

Trana .· tranat nu6ila A. IV, ' Trarfilio: transtlitpontttfl·
245. tranant flumina G'. III, x„fi58.tagi1taumbmA.ss.
2 0. aethera cumsonitu A. 85. '' ”
mma x{tlanzgtintus amnes Irammsizo:{3nsminmffi
..A ci.. 4’16.⁷¹‘mfi¹.².¹21²d¹{.‘} Aazffl...¹t1...
agor ad undam Cu. 259. transmiffae trans aequoradzfft

Tranquillus: tran 1110 filet A. III, 403.

mi, 127. tranquil peralta C‘Transnonransnareperuffl
. ‚20. , u. 21 . ,
Trans 3 uora A. 111, 403. iI-‘ranIportos transportare&

ethera A. ΙΙ, 65. caput Ε. paset fluenta A. VI. 328·

VIII, 102. flumina G. III, Transfcribo: transcnbuntmt

, 213. fluvium A. V1,415, tres urbi A. V, 750· ΠΨ
> pontum Α. VI, 3¹²· -' ’ scribi tua sceptra colom A·
Transabeo: transabiit ensts tiele A. VII, 422· .

coflasA. IX, 432. Trarfimm: tjtranstfflfunz

, ‘Transadigot transadigithasta Vulcanus A. II. 663. MAI·

juvenem costas A. XII, 276. tra novant A. V, 5²· ³¹¹¹·

gnsem ⁶⁰sta⁵ A· XII. 508( ” tantist quos impediIm 8337

 

