ιΝυιι ’ω

· &vinum odorem s iravere co- 3 . vkrtebantterga Sabaei A. ’

maeA. 1, 403⁴. 6ο alto saxi 8164706. vem memet in
accipiens sonitum A. ΙΙ, 3ο8. omnia A. VII, 309. neque
concuffo nutat comam A. II, mevertit sententia A. Ι, 269.
629. de vertice summo Iuli vqrtere (runt) currus ex hosti-
A. ΙΙ, 682. celso constiterunt bus umbrae A. X, 593. vocan-
quercus A. 111, 679. saxide· tei oestrum G. ΙΙΙ, 148. vo-
jestae A. IV, 152. summo cem in notos procellaeA. XI,
ulularunt A. IV, 168. qui 8. in glamem lacunae G.
fulcit coelum A. IV, 247. ad XI, 3⁶5· vertet se in omnes
auras tendit A. IV, 44. ab· formas G. IV, 41¹· quodnoe
{tulerat crinem A. A), 698. pene vertat E. IX, 6. vettamun
excelso montis miratus adven· Α nter Aa V, 23. quo se hos itia
tum A. V, 35. avetticeve- JurJonia vertant vereor .1,
aientem idum A. V, 444. in 67ι. verteret se ordo {ignorum
vertice ErycinofundatnrA.V, G. I, 239. arces A. Ι, 2ο.
, . vertice stant ctistae A. verte tete in facies omnes A.

XX, 780. de vertice Nysae XII, 891. vertite ad AEnean - .
8888868468 Asa& Affl.‘³<11'f¹5,³..⁸²..}¹.¹.‡sss{5.fi
} AIAIAAQ ab alto montis nam votorum Cir. 84. terram

unt A. VII, 674. toto G. I, 2. 14 . ramos G. ΙΙ, 33. '

supra est A. VII, 784. gelido raptasp aa ad litoga A. Ι,
³ Cyllenae conceptumquem fudit 28. Juffa potest A.·X, 35.

A. VIII, 139. frondoso collem fundo res Phrygiae A. X, 88.
³ . A. VIII, 321. aperitu'r fidus secum cuneta ne vellet A. 11,

; A. vm, 81. .²⁰f⁰ supraest 652. «ηιμ. 4.. jubeat A. 111,
κ A. IX, 29. subhm1 nutant A. 146. se ιιι cruorem vina A.

IX, 682. iu vertice tremunt IV, 455. retro fidera A. lv,
cristae A. IX, 732. cujus de 489. moenia Trojae cuperem

ι vertice surg'unt pennae A. X, A. y, 810. parsvertere'ter
¹ ι87. de vertice sacro pinus A. VI, 491. vertete mo un
¹ fumus A. X, 230. avertice in Cererem A. VII,112. ver: ’

flamma funditur A. X, 27ο. 669 confilium domumque La>
verticibus exaestuat unda G. t1n1 A. VII, 4ο7. vernturhic

, ΠΙ, 240. vifioria A. X, 529. in medii·

Vetto: vertit illa vestigia A. catervis A. XI, 683. interea¹
X, 646. haec agmina A. XI, coelumxA. ΙΙ, ²50· medio
734. tq qpae sententia A. I, agfnipe A. IX, ²9· formam
ἷῆἶ7ιῗωυ6ξιῗ6ῑιὲῗὲῗωῖ ?J‡{.‡.1AA⁰RA11J'{'8,⁶⁴{;·
rouA. IX, 800. >sese in ora ordoA. ΙΙΙ, 376. jam septima .
tot A. vn, 328. stimulos sub ¹aeAas post exc1dium Trojae A.
966οκ A. VI, 101. vertunt V, 626. vertunturspecies ani. .
piculainfenfi A. V, 86. qui morum G.1,420. ‚adoras ,
Maffica r'astrisA3VA1, 725· Lib ae A.. 1, 1 8. 9εᾶοκ
ρηιειιε Α. IX, 165. equos senAsvamA.xA, 1·. verti
26 moenia A. XI, 619. ver· omnia videbunt A. XX, ιοι.
nbat tetram antri& A. VII, eximo A. II, 625.ι vertentem

lumin·

 

