ror ’ ΙΝΠΙΧ.

Fla...- flatu sequium hu- reincepto conor Cir. 328. gis
, mesenate. III, ιιι. flatus rentem Cir. 334. poliunt ia
remittat A. XI, 346. equo· vi Cir. 339.Ι ΙΙοᾶειιιω lave
mmaudivitAXII, 9¹¹⁵ fla· limite cernunt A. IX, 32.
uirus hiberni. parcebant Euri flcsterir rccibur Α.11,6ζ19.
¹ G. Π, 339. eruere quercum floriitui 'flirviolentiaAX ,
A. IV, 44²· crebris excitat 46. in sale remus Cir. 461.
Ignem Mo. ιι.Ι - reciprocandarum. VI,
Flave..- flaventem lanugine ¹37⁶· flexa in burIm ulmus G.
malas Clytium A. X, 324. I,16. flexi acanthi vimen
{liventer arenas G. ΙΙΙ, 350. G.1 , 123. flexos arcus A.
comas A. IV, 590. flaventia V, oc. '⁸
culta G. IV, 126. flaventi· F :flctncstem Philomela
busanismn, ιι. G.IV,514. flentpatrerA.
,FIavesm flavecht campus XI, 454. flebat 'a A.
arista E. IV, 28. XII, 55. flebant ymphae
Flavus arena Tiberium A. Daphnin E. V, 20. Anchi-
vn, 3¹· stara Cera G. 1, sen Troades A. V, 61... Teu-
86. Lycorias G. IV, 339. cri Misenum A. VI, affl. fle-
oIiva A. V, 309. fluum ca· vit disoedcre me E. ·7⁸·
putG.IV,52.crincm¹A.1V, flevere illum lauri ΙΙ. X, 13. .
698. 'Iiryirim Cat. V, 23· illum saxa E. X, ις. Rho- 2
- flavoauro A.I,592. cumgur· dopeIa arcer G. IV, 461. tc
¹ gite A. IX, 816. vertice eir. lacus A. VH, 60. flebimus
ςιι. flava satra G.·I, 3. historiam Cat. IV, 6. fle·

flavos cricccA. IV, 3⁵⁹⁸ xil, viffemfinpe laborem A. vm,

I, 316. 380. fleviiie septem mensa

60. Invia arvi.
I os A. 1, perhibent G. IV, 509. flens

ledo: fleffit

³ f 15⁶.habeni.jug.⁰.i¹.¹vl,so5. videbar compellare virum Α. ,
¹ ¹ cquoa habema A. Χ, ςῃ. ΙΙ, ²79· flenter adipe&-
, manu habenas A. XII, 571· bantpontumA.V,615. scs·

', flexitillumprr raG.II,496. VI,

.· . ‘aceres iilum orando G..

' fleri.. sese ad roeden A.

flessunt crates A. VII, 632. tinant A. VI, 1 7. ammaeA.
¹ 421. fe t¹Volscen-
lucrina A. ,¹369. flexere ¹,tcrn A. X, 4³¹⁰, soerr A. X,
animumhymenaer G. IV, 516. 842. flendo ucrmuchorar A.
aegram nulli mariti A. IV, ¹3¹5 37:¹3¹ (9839 ¹{ileti ¹r¹n¹ultum Dar·
399. rec. yram ver. A. v} arari η’. ἕιοὲιω. A. v,
28. huc acres A. VI, 3¹83: 7A65¹Vrrr46egr¹rm ¹315me
638. necere juvencae G. II, maner G. IV, ⁰: cum
3913. cursuslongqrcrrcumA. fletu sese tulit ai irrora A.
- ι’ ⁰' imioemuiffiim‘ XiirX⁹ivfl⁰m⁰⁰1X20¹riss⁸ss

ro;¹A.‚V31I,312!qute ¹¹¹5 bat ora⁰A. Vifggqe. hoccon-
lacrrmrs A. VIII, 384. equos cuffi animi A.1 ,498. fle-
{udus A. IX, 606. curfian- tus inanes cognorit G. IV,
,tem coeperat A. XII, 940. 375. latgos effundere A. 11,
quem potuit mater Cir. ι33. ²7¹· longos ciebat A. III.

345·

 

