ITN‘D E XC ' 717

A.Vl‚2 1.- in 6161111111 effiffiA. V,31 .611’11111111ἰ-
11118111, 309. 6111111111· ciem lauro G. II, 171. somno
tia virgulta 17117141. VI, 04. imagp 11147741. VI, 711. ’
81818111, 416811. {A ¹¹¹2.. 1⁵²²·¹'“'‘
A. VII, 491. tacitis 11111 A„ Simplex modus mserere G.
VII, 505. Δ111111νί1 Italis exi· H, 77. mortis via G. 111,
geret aevum A. VII, 776. filvis 482. (Implicis herbae 1116111 G.
de 1161811111) A X, 98. 111, 718, aurai (aurae) AVI,
c 1111111711116. X, 417. 747. fimplicibuscurisvolup-
iniquis insqdit, Ἀ. XI, 771. tasCu. 89.
131111111111111686. in Simul precatur Oceanum G. .
111111 implet, Turnum¹ nuntius IV, 381 et 11. ,

A. ¹XI, 896. jn 111νί1 matre Simulacrum vix pofitum cas-
, paret A.x11..20·8. 61111111· tris A. 11, 1 1. 11111111 Ι1111·-
’ 411111111101. 47, 111711 cendum A. 11, 232. infelix
ἒ §tamna Α.,1, 7714 111111 (11111111111111Α. 11771. fi·
¹ 1191111111 ejestus ettat A. Ι, 11111111 pallentia* G. ,477.
, 778. ·1111161Α11111.Α. III. lqceaeatqntum G. IV, 47²·
44617.» 111 1. 1, 2· 1.. 11“”.ἳ.“1111ῗνῗ’,1,1’ {A
1111119111. {743 1111 Α. ΙΧ, c1e 11 A. V, 674. 1111111111. ¹ ·
81 111.111.11; 1111111111...
512filvest1i 11111911 Α. 111774. A. I, 209. 1111111111 1011117110
1711111111 E3HI, 9.s1lvestres reditu A. II, 17. 1111111111
‘uri G. II, 37ss Investria vir- nimbos et fulmen A. VI, 591.
guita (11.1..111111111111 1111111111 multa A. 1, 7 1. 1111
mis Α. VIII, 748. volutabris chorum A. 111717. 11111111
G. 111, 411, ι1111ςὶ1 6,,11, 71111111 Bacchi A. VII, 385.
187. 1111111111 mente A. IV, ¹05·
Similis Deo 11 111111111117114 1111111117 latices Α, IV, 711.
14147174 fortuna A31, 628. 61111111111111Α,1,711. mag·
Α 1111111111 1111111111·
balanti puef A. V, ²54· Phor· cessat Mo. ς 7. securus Mo.1zo.
1)1111Α.11,841. 1mploranti Simus: 1111111111Μο.1ο7.
¹replebat tectum uestu A. VII, fimaecapellae E. X, 7.

. 711. 9111Α..111Π, 796. 111- Sin absumta salus A. 1, 555
1811111112111147371, 1111116111· etcAincerus: 1111111 Ceres Mo.
ffiffiffllgskffl 11715 41111111111 42{S'ine 111111 A. VIII, ⁶35· >
metallo A. VI, 144, 6111111111 pace tua A. X, 71. 1117111111-
logum exquirunt G. Π, 166. leret A. XII, 798. te dulce
indignanti. fimilem'que 11111111 mihi erit quidnam Α. Χ11,
illum 1111ρί91111 A. VIII, 649. 887. 1117111υὲ11. 2²7· judice

’6111111 revuesoereG.1J, 717. Ὀυ. 174. a Cir. ς19.
11117ῂί1111 A. V. 794. nimbo 11111111 011. 1111 1.

Singula .·

 

