μ , INDEX(

A. VI, 516. inaIvocaecaequi XI, 291. 26 muroafefaatm
condemur A. IX,1 2. alvo A. XI, 90,6 AEneas ue Tur
teritur balteus A. XII, 233. masque ruunt A. XII, 326.
compreffior Mo.34 ι - ambae Oceanitides, ambaeauro,

Amaracus mollis' adspirans ambae pellibasincineiaec. IV,
eom leffiturillumAI 693. 342. unaferunturA. V, 15¹5

marunthas h1cestCu4m15 genteaA. XII, 190.- amborum

²4Anium torquebitoraG. 3441022144. {1¹44} VrffiunA.

Amaras: amara bacea G. dextras humeros ue A. 1,
ΙΙ,.86 telluaG.,.11238 2- 251. aasAIX 423 iram

mammroremc. IV,3 43.1 a 759 acies A. XII,-
marehostisA. X ,9σο. amaro A31. ambo uaeritunasalusA.
rumoaeA. IV, 203. ΙιιιιιοΑ. ΧίΙ3ιο, ambo ImbrafidasA

XII, 588. amara cortice Cu 2, ambas tuhffet dolor
281. ammsalicesffl A. IV,46 69 manus A. VI,
amaroiamorm expeririE. ’11716 496, in parteaA. VI, 340.
110.amarissoliisG. II, 3ι4. maaA. X, 844. ιιιιιιιιιιΑ.
A. XII, 366. difflsA. X, ‚.868 acieaA. XII, ι3,6
368. 591. stimulis A. ΧΙ3 33, Ambmſsai ambrofiae 0602002
amarior herbis SardoisE ,diffundit G. IV,4 415 Ιιιοεοι
4ι. A. XII ,,4ι9 ambrofiaecomae
Amator iste verborum Cat. A. I ,.403.
11,1. Ambustus: ambusta (barba)
Ambages longaeA.,I 3,42 dedit nidorem A. XII, 301. ’“
per ambages tenebo te G. ΙΙ, ambustum torremA. XII, 298.
6. ambage· testi resolvit A. ambustos artus Cu. ¹²7· am-
ι113929 horrendas canit A. 624642 claffibusCa 3¹ 3 Α, Π
mens arma capio ,

2666232.. ·ambesas mensasA. 314. ad limina¹ tenditA. Π,
ΙΙΙ,2 ι. ambesa flammae ιοι 32ι, quem non Incusavl A. ΙΙ.
bora2A' V ,.332 45. armaviditAmIII 303,
Ambiguus: ambiguum relin- ammi A. IV, 203 ads
uat Α, V, 6 5. ambiguam obmutuitA. IV, 239, remit
6οιιιιιιιιΑ Ι, 66ι. prolem A armaA. VH ,460. conclamat
ΙΠ, ι80. ambi ae maligma NisusA. IX ,424 petitmuroe
ociilismatresA. V ,5.65 cu· ’,ΑΙΧ 4,8. mucronesesein·
ιιι A. VIII, 58.0 ambiguae duat 6.,ΙΙ 681. subfistitA.
voeesA.,II 99. XII, 622, Turnus A. XII,
Amb ιιι uae ambit amnis 742. formidineTurnuaAXII,
flammisA. I, 550. ambit7 ego Cir 294,

crura ocreas Mo 121. ambiit „Aramum amenta togqueat
orasauroA. X, 243. ambire A. IX, 665.

adfatu reginam A. IV, 283.- Amicio: ami& nabe specu-
eonnubiis Latinum A. VII, ΙιιιιιιιΑ, Ι, 3ι6,

3³Ambo dustores G. IV, 88. mimz Aegii1 cAmXAOEgV

fortunatiA. IX,4 ,4,46 germ· in 6amicitiam coeant Α. vll,
ιιι SarpedoniaA. 125. ani- 346.

aiis, ambo amaia infignes A. AmBu

 

