' maculatur amIAu crista

722 ’ 1N11'Ex1

1411131.‡⁴..Yz.11 ..32‘111344015214111
lum A. 111, 21. maAabat ²59·
taurum ad 2222 A. 11, 202. Mage penetrabile telum Α,
rite bidentes A.IV, 57. mac· Χ,482. .
‚nvem sacerdos hostum G. Magy'cust' magicas artes A.
111, 489. 22282622 ovem G. IV, 493. magicis sacris E.
IV, 47. massate juvencos VIII, 66.
A. ,101. 2226822222 cor· Magis atque magis G. III,
ponboumMmiAxl, 297. 28. ι
manos altemm in alterius agsser excutitur, pronus.
nn ἱ222Α.ΙΙ,667. 9222Ι volvitur Α, Ι, 11 ς. 29Ιθ
2282222.- mnstevmute,p1101 ub1t A. V, 176. Eryx A.
A.1III‚„641. 39¹· ma 'stri laudibus gau·
Macabae: ’22222212 immisce- 21222 G. II, 185. Arcadii
'tier igni G. 1, 454· maculis juventa G. IV, 283. magis·
miaveritfsol ortum G. ¹·.44¹· t1umaequiparagss. 848. ma·
infignis (ΜΠ, 56. pulhsm. g1ssro est {poluta A. ,224
fuscet vAlkn G. III, 383. amiIIo A. V, 867. excussa
auro s ‘alentibus ardens . navis A.V1‚ 353· sub te Α.

IV,9. interfusa genas A. V111,515. VolscennA. IX,
ΝΗ. albis bicolor 'equus 370. magistri ovium 1111,

,566.ΙΧ,49. 33· peco1is A. III, 101.
Mando: macuIantguttaeter· exquirunt juvenem G. ΙΙΙ,
ram tabo A. ΙΙΙ, 29. macula- 228. perfundunt pecus flu·
76 crimine nomen A. X, 831. viis G. III, 445. cessere G.
4¹70. maculatus corpore se1r1: &sssIAidffinsIenrleaAAXIlss
pens Cu.162. 27. 222ἱ8222222222292292212-
Maculosm alvum notisanguis IitpffeA.Ix,1 3. ma istxis
G. ΙΙΙ, 427. auro fulgor A. pambus fulgent A. V, ςόξ.

V, 87. maculosae lyncis A. Magssra: magistra arte Α.
I, 323. v111, 44²· XII, 427.
Madssfaeio: madefecerat hu· MagssratuskguntAJ, 426.

mum et'herbas superA.V,33o. Magnanimus Anchifiades A. 7
Madeo: madetterrasanguine V,407. magnanImIJovis A. ³

A. XII, 691. madent terrae XII, 144. 878. magnani-
vere udo G. III, 429. 22228 mum AEnean A. Ι, 260. IX,
:111411114-4112· 11110114 ΙΙΙ· mg·
madens pinguignatio ἐπ’. 11] nanimo VoIscen’teAAIIfAAg:
4. madentem crinem A. IV, magnanimi heroes A. VI, 649.
226. roreramum A. V, 854. magnanimae gentes A. X, 279.
madentes myrrha crines A. magnanImum heroum G.I ‚
XII, 100. 476 Α. VI, 307. equomm
Madqsco: madescunt, robora A· ΠΙ. 704. 22422222ωά2-

A. V‚697. -· cesG.IV‚4.
Madidus: madida veste A. Magnus ordo saeclssqumE.
V, ¹79· VI, 359. =‘ 1v‚5. 0⁸bi³G·fl·318·0s2·
222

 

