INDEX. Ι 379

11,445.coeptaenonaffnrguntA. A. Ι, 164. V, ¹7¹· omnia
IV, 86. Latinorum cernebant vides A.1, 583. propugnacu-¹
A. VII, 160. capessant A. la A. IV, 88. omnia timens'
1111131111Ιᾷ ,11 1111111111. ng:
1711811181181831ῑ 818111183113811
I ,187. cavisexs 1111101- ΙΧ, 366. petunt A. XI, 871.

, tem A.1x‚46. atis stant A. inter tuta domorum A. XI,

, 1111111111. rx, ⁶77· tuni

IX, 470. X, 121. prosum· .882. tutos auxilio dimittam
1111111111. ΙΧἸΉ· ΙΙΞ 111 57811Ιὲ1ἔὲ1ῗῦἕέ Ι· ·’
ζ inanis Cir. 192. 1137133.. 14110 tutior lustres a:
“ Turritus: turrita invehitur quom A. ΙΙ,3 . nniffima
ζ Berecyntia mater Α. VI, 786. nautis statio G. ΙΙΙ, 421.

' turriti scopuli A. 111, 536. Tympanum: tympana plaus-
’ , turritis puppibus A.VlII‚693. tris trivere G. ΙΙ, 444. Bere·

Tartar gemit E. Ι, 59. cymia matris vocant vos A.
Tus: turia opes cu. 40. IX, 619.
ture Sabaeo calent atae A. 1, TyrannusAtticaefebrisThucy·
417. vaporanttemplum A. XI, dides Cat. 11, 3. tyranni im·
1 481. ornabo tem la Cat. VI, mitis foedera G. IV, 492.
5. tura mascula A VIII, 65. odium A. I, 361. dextram
4 mittunt sabai G. Ι, 57. Pan· A. VII, 266. Laurentis tec·
1 chaica illi adsunt Cu. 86. ta A. VII, 342. satia A.
² Tuffls anhela quatit sues G. VIII, 483. dicia A. X, 448.

t ΙΠ, 497. ⁰ tyranno Phrygio hauri placitura

Tutum inarmis A.V, 262. dieta A. ΧΙΙ, 7 5. tnrmiti ad.
Yutela Pria iG.lV, 111. dixi patriam Cir. 420. ty. „
. Tutosec ere G. II, 332. ranni Nomadum odere A.IV, ·,
‚ ribi volant verba A. XI, 381. 3²0· ,
¹ Tutor: tutatur favor Eurya-
lum'A. V, 343. tutare pri· · . ..
nrum hancdomnm A. Π, 677, Uber (subn.) aptum vitibus
tutari Italiam A. VII, 469. G. ΙΙ, 134. ubere altt fetusE.
‘Intus potuit penetrare regna ΙΠ, 30. ‘senilis campus G.
A0L243. accedet nus A. II, 185. 111 denso non segnior
V‚813.latuiffetA. ΙΙΙ, 323. BacchusG.II, 27. ab ubere
tuta vallis E. 11, 40. fides A. matris depulsus G. ΙΙΙ, 187.
IV, 373. nemomm tenebris ubere exhausto G. ΙΙΙ, 309.
spelunca A. VI, 238. 111111- vido vix su rant limen G. ,
tum Α. Ι, 391. tutnmtesrs- ΙΙΙ, 317. 4112901111 terra
tam limine A. 11,62ο, iter A. Ι, 331, ΙΙ,164. laetovos
Α. V, 862. Piraeea Cir. 468. accipiet A.·111,9. sububere
iiiia &¹315inss ’at7c8eAi iii {ingileniairiiis A. Vl', 28258: iii
805. tutia tA. IX, 61. ubere matris raptum A. VII,
receptus A. Ι, 527· tutae 484. ubera distendant vaccae
apen G. IV, 193. tnta aquom E. IX, 31. ovis siccant ca-

precli
0 ο 2

 

