β INDEX ¹

ob'eflant corpora G.1v,'217. dies A. IX, 659. concurrere
IuIminat Cesar G. IV, 561. A. X, 8. forusfimeduuorA.
auus multa A.I‚ 5. super· X,185. te dedit A. X, 508.
dum pulum A. Ι, 11. iu· ‘vivida dextra A. X, 609. tan-
traua ile genus A. Ι, 339. e· ‘to vos 'implicuit A. XI, 109.
gregIam geutem A. I, ’444. 1111316911 111 11111111 A.XI,
:¹1¹²qu.²..‘mI.I1¹2.⁵,†⁵·11‘.².⁰-. {II 1111111111,ξῖἶί
discedere A. II, 109. magno 399. datfignum A. ΧΙ,474.
ven uram Afiam A. 11, 193. 111111111Τ111111Α. XI, 841.
inclyta moeniu A‘.II, 141. 8¹0.- varias res respice A. ΧΠ, 43.
'merare manum A. II, 15. 'e ·quoste11ita1A.x11.261.prae-
* ¹tanto digressum A. ', 718. 11111911111Α.ΧΠ,·347.(511111
armantur equi A. III, 4546. 3719· ¹pe1i111·A.)(11,]359. defensum
111111 PenatesA. III, 03. · · te dablt A. x·1 ,· 436. fecem
superabile genus A. IV, 4ο. profanos (honores) A. XII,
1111111111· 11⁷1· b‘u. ‘¹11³
frementem Italiam·A.IV, 239: 'cdndufferat 1111111 011111Δῖ
audacis populi vexatus ΑΝ, 3. 111111σί111 condere E. VI,
61. quas non traxerit 11111111 7. aperta tumescere G. Ι,
Ac Ica A. V, 613. vivida 465. Iotperorbem G. 1, 0.
virtus A. V‚754'. clari A.VI, ad bella G. III, 179. delfi
478. caduci Dardanidae A.VI, gero una cum gente A. 1,
481. invida dextera A. VI, 48. fama vulgata A. Ι, 457.
879. est expeuus A. VII, 13 5. ·cient A. Ἰ, 541. vetabat A.
'accenditannnos A. VII, 482. ΙΙ, 84. cetera ceu nusquam
tristi 91111111 discordiaA. VH, forent A. II, 439. ventura ti-
11 «1111111111
teffera A. ’ ,‘6'37. 'exciti 'surgentia quid dicad A. IV,
regee A. VII, 642. desueta · 3. horrida bella cerno A.
111. 1. II: 511. 11, 1-1. 11111111
turbatus A. V111, 29. superbo A. VI, 833. memorat quae
egere profugos A. VIII, 118. deinde gerenda A. VI, 891.
erudeli insequitur A. VIII, horrida dicam A. VII, 41.
146. fortia 511έῖ011 Α. VIII, tristia cuieordi A. VII, 315.
151. disjecent urbes A. VIII, 'gerant viri A. VII, 444. ge-

, 290. vastabant Pergama A. tenda quIsA. VII, 444. manu

VIII, 374. 41111111 gens A. ’44110 A. VH, . in bella
VIII, 480. 11111 urbes A. 11349111-
VIH, 606. 9151191141τίῑί ι11 iudicere A. VH, 616. 11
A. IX, 363. ongo a sueti bella gerunt dolones A. VII,

esta juventus A. ·

· defendere muros A.IX, 511. 664. in bella·ruebat A. VII,

intendiffe sagittam A.IX‚ 590. 782. in bella sese sequantur
poscunt'co'nnubia A. IX, 600. A. 17111547. bella ugnata
quat1topp1da A. IX, 608. 11 ordme ecerat A.V Ι, 619.

pasce A. IX, 636. ultimus ·A&ia*eerue1eerat‘A.Vffl,67ss.

 

