⁵ IN D'EX. 599

Imm petiuit A. 111, 563.· A.III,-423. 11111111 auras A,
secundis intendere vela A. ΙΠ,Ι V, 333. humum imber A. IX,
683. vocatiu'petit 1111111 Α. 669. adsurgens arbore fluctu.
V, 111. ocior A. V, 319. A. X, 208. calcibus auras
11311111 nc volent ludibria A. A. X, 893. 1111111 alis A. XI,

1 ν1111111111106111111111111101- 75111νῦ11πί verbo adfore Vim

91· 1119
¹ IncendiiemGinl, 2⁹7¹· ⁹ 45⁰ necseqiuntuiii.'>(11‚'iii. ·

Ver purpureum Ε. ΙΧ, 40. yerba haercnt infixa A. IV, ς.
imbriferum tuit G. 1, 313. 11111111 1011 Cat. VII, 2. uer-

1111111111 G. II, 313. 'agebat borum fides A. IX, 280. ex

¹ 011111 G. II, 338. sudum 1116111 dicto Cir. 159· Corinthionum

1 3911 G. IV, 77. adsiduum 110110101111, 1. verba non ⁸
. II, 149. vete novo E. X, 1111101111 miscuerunt G.II, 1¹29,
’ 34. G. 1, 43. fabis sntio G. III,283, simulata deimirantun

³. ’²¹5⁰ Ι1111110 G. 1, 340. A. I,710. 1111 exaudirivisa ”
1 rubenti G. II, 3¹9· tument A. IV,460. 1011111111 dixit A.

terrae G. II, 314. calor rudit IV.650. VI, ²3¹· precantia
' offibusG.'III,2 2. ‘udoma· praefcrimus A. VII, 13. 311.Ι ·
dent 111111 G.1I1‚ 429. sno 1111111 recordor A. Vni, 1 ςς. .
ducent reges examina G. IV, 1110011101 A. VIII, 404. ina-
: 22. rosam carpere G. IV, 11111111 A. X, 639. vestrate.

'. 134. (111101 notat tellus 1111 darguerit A. X, 688. ista

. G. IV, 131. bis 11 vincere G.

Cu. 70. , omnia miscuit Cat. II, . in.
Verbena tempora 1111111 A. 111 verba talia media .XII,
XII, 120. 1111111111 adole pin· 318. verba inter 113111 fun..
gues E. VIII, 65. premens dit lacrimas A. III, ffiS. 1811.
1 2 ο
. Verbere verbere torto instant odia movi A. II, 96. 11111011
G. III, 106. sub 1110111 torto compellat A. II, 372. 1111
volitans turbo A. VII, 338. acuit A. VII, 330. superbis
caudaruni minitanturCir. 453. illude virt'utem A. IX, 634.
verbera fundae stuppea G. Ι, vulgare dolorem A. X, 64.
· 309. sae'va G. III, 252. lenta haec addit A. XI,107. non re-
pati G. III, 108. saevasonarc replendaestcuriaA.XI,380.
A.VI, 558. 111111 inferre A. Vere: nimium vere locuta
VII, 336. insonuit A. VII, estA. VI, 188. '
45¹· alarum nosco A. XII, 7119190011111111111101ρί111
836. saeva poenae quatit Cu. A. 1, 631. 11111111 rex tunnas
218. 111 verbera pendent proni ducere Cir. 116. verebar nil
A. V, 143. 1011111111 pen· 1111111111 A. IX, 103. vetita
denspronus A. X, 586. ver· cst orbari parente 11. 360,
beribus mc cogunt poenaeCu. 1111111111 moenia nostrate ha. ¹
· 37⁶· . buiffeetc. A. 111496. veriti
Verbera: verberat amnem fallere dextras A. I, 613.
fundam, 141. fidera unda Vergo: vergat quo pondere

11111111

 

