Ι 11111211. 783

5510. 6131012111 2216111111. 10 Α. Ι, 3631-1111Α1114101.

824. 00111511ιὶ112 hostes 0211111112 dona cereris A. v111, ’ ’

A. III, 900. vincula A. XII, 180. onerabat mensas dapi-
3⁰: 111211212ΑΧ11,454. bus G. lv, 1375 onerabant
01111 A.X11.478. opera A. 0112235110 A. Ι, 212. 0·

XII, 699. incognita iuis Cu. 118121112011101210112 A. lx.
59. adomnia Cu. 167.’ om· 24. limina donis A. X, 620.
nia collucent Cu. 216. ventis maiius jaculis A. Χ, 868. pss:
[01112114120111347. 11111111- masjaculo A. XI, 574. one·

tens ventis Cu. 379. 11111 Cir. 121210281211112Ά. , 195. one·
90. tua tecum 1121111121 Cir. 121111 membra sepulcro A. X,
11Ῑέ 01111110111111111111 {II IAQAIIIIIAAII
147. Ι0110111111211011111Λ711 A. IIIH‚284. xum.
vincit Cir. 427. 43. putabo .. Onmsue: 01121012 A.
eir. 458. ve'rba (121. 11, 5. ΙΧ, 384. onerosum 111111121-
rdIdistis Cat. 111. 6. terit gumAVsms
110101. 001101118811102Α. Onus ingens clipei A. X,
I, 599. omnibu-s 12118111 A. 553. oneti succedo A. 11,
I, 599. ,terris A. Ι, 756. 723. timentem A. ΙΙ, 729.
colleffis A. II, 743, idem ani. Caro timet A. XI, 550. onem
111111 A. III, 601 512101ηηὶ11111 venientum achpiunt G. IV,
A. III 435. omnibus inten- 167. A. Ι, 434.
. 112Α.111,716. locisA.1V‚ ’0111171221 ‘onustum 17101112 =
386. 0111112112 110202 A. Vs ooeIoaccipiesA.-1, 289.
308. pressa 0010112 001112Α. Opaca: opacat ramus hu·
V„ 556. 1111211011 A. V, 616. 11111111 A. VI, ¹95· opacant
sub foliis A. VI, 284. his 1211116.11,55.
marg... 111· IIII: Αἴ111ω61ορ11111111ωΑά0111
1101211112 ’101221111111689 283. 'Albam 11112121 me·
138111 1111511881. ffi- 11118111 ”A
18111815. idemjupiterA. 1, 53. nemus A.V11,107.
X, 182. genusunum Α. Χ, 0922111616.1,156. opucae
201. *est tempus A. X, 467. noffisA.V111‚6 8. Χ, 161.
06111900111119110 A. X, 691. 002001111νὶ0 Α. 1153612120
1211112. X, 860. ‘e'xagrisA A. VIII, 211. opaca 110111· ·
XI, 198. 1111001182 A. ΧΙ, A.IV·‚ 123. 2111012 Ά.111,“
227..00111111111112210111112Ό1’1. 136ς 11ἰσεΑ.111,2ο8. XI,
442¹· ‘ 851. opaci montes A. III,
9112712211· onagros timidos 08. pet opaca 1000111111 Α.
2191121111 G. III, 409. 1 11, 725. per opacaviarmn A.
’01111010110121 101211οκ111 VI, 633. opaca· 211112 Cu.

malis A. IV, 549. 0110121 77. opacos lacus Cu. 371.Ι ’

2811180111 11112 G. 1, 274. 002012110116.’111,673. “
donis A. ,485. 1111111έῖ111 07021051012111111201111111
'‘A-XI. 342.- onerant 11101121 da A.v11,33.2. .
. tpuIisG. IV, 378. 11210121· Open'o: operit nox 157121 .
um ns

 

