,ιι ⁴ 1Nnssx.

{pugne somno· Α. vn, 734.- 852. ,111 Aa infit A. XI,
perciuodsolebatantetscdurare) .301.· · ¹
1611)(Ᾰέἳῇ [IwaXicfiIIII Asssffnisdoffipenffl
oertare s} ΠᾸΞΞΧ 16111111 ante 11611111Ᾰ113111μο1. sollemni
1111111 m ,ς91.

soli 9141 in tempore Cir. 33. 11111ὒί1.
⁸⁰⁸ s⁰¹¹¹⁸ cffimdffl Α· . 127. 17111ρί101117. A,

· ³70· solita virtutis A. 111, 1111111411111111

4¹5· solitumamdlium A. IX, V, 53. ad. aras AII,²02·
119. Ι11111 A. XI, 383. ad dapes A. ΙΙΙ, 3111. mnemia
tempus Cu. 161. praeter soli- mittent tumulo 11141.
tumG.I,412. solitam flam· haec nobis imposuit 1191111111
mmA.v111‚3s9. solitode, A. VIII. 185. dona AII· ¹
mareA. VII, 357. solitiquam 616. referunt 1111111111 AV.
mnnoeaBelo [sc. implere) Α.· 603. ’
1, 3ο. hic patrm confidem Sallen custodiaG.IV,527.
A. 11,176. torquere catejas ’ 8111111111911111111111111111111
Α. VII, 41. solitae videri. A.X,'612. 1111111111νώ9ΰὶ
11111118. ,461 soIitosprae· concubitus G. III, ¹3¹· α
ponem urbi castra Cat. XI, 43. eum quietos A. IV, 380. vo·
solitahumo Α. IX,1214. A. XI, 254- spiculadextn
Solido: solidandz area cteta 11111414.- sollicitantfrcn
G. Ι,179. caeca G. 11, 50'3. IoIIicIrandn
Solidus: solida aera A. IX, tellus G. ΙΙ, 418·
869. solidum nodis telum A. 8111111111 111011111111111.111
XI, 53. eumenen. 99. cor· 81. 1111ἰᾴ111111 1111111111,
, nu .III,88. insolidum 1111- 161. sonicitotibicumiaoebn
ditur via G. ΙΙ, 79. solidam sus A. III, 389. fullidfflffl
' glaciem G. III, ³⁶5· solido dimifit Cu. 384. sollicitam
de mbore G. 11, 64. in solido urguet timor A. IX, 89. II·
puteum demitti G. H, 131. licita manuMo. 6. oIIch
elephanto G. 111. 26. de mar- gnatis Cu. 249. sollicitos 11·
more A. VI, 69. adamante* camus amores 11. X, 6. 2I³⁵
A.VI, 552· argento A. IX, cir. 340.
1111111111
“ - 1111111.1Ιῖ767. solidaevires V'‚41.'·I1uosst›laturIIIffisffl·
A. 11639, solida viscera A. cisAV, 770. solatur 11111Ι
VI, ²53· amorem A. Χ,191. memm
Solium: ad solium Jovis ap- Iuli A. XII, 11ο. 11101111

fiarent A. XII, 849. solio alte voceMo. 3ο. sohbarequidw
MIRA-11 &16:3³ solio re· occasum Trojae 11111. 239·

gis traxit A, 96. solio teIa curas A. IX, 489· IIII·
, avito consedit A.VII,169. il- bere mortem hoc A. xsssf‘I'
lum accipiet regia A. VII, famem G. I, ¹59· solam
2I0. acervo invitatAEnean A. pem A. IX, 290. 1011111011·
VIII, 178. ab alto se tollit pit leniredolememAIVAII
A. VIII, 541. solioauteo sut· solans amorem aegrum testu

411. x, 116. pulsus A. X, G. 111, 41.. solatus 9174

 

