INDEX . m

5222222222 altera comea A. VI, Ferratus: ferrata calce A.
Xvnqusssmffnsssssssss‘ssffiff 11113114· samm·
22212 A: VH, 381. uem ge- ferratus tru es A. V, 201· fer·
neraffe Telon A.V , 735. η212027111ή26.Π1, 3751.
ffspwnqaquafflVlfl‚ 549. ι Ferreus somnus Α.Ι ,745.
221111ὼ“ῗ.ιῗ“1ἒ.103112.11 11121212211211
A. IX, 53. juvenis regione XII,284. ferrea gene Ε. IV,

, viarum A XI,530. equo A. 8. vox' G. II, 44. A. vl, ¹
X1‚678. 730. in proeIIaA. 626. rogemes vicfim G. II,
XII, 34⁶· equis perhostesA. 341, Iege! A. III, 45. XII.
ΧΠ,478. mons nn abruptum 664. turns A. VI, 554. ser·
AXII, 68. ‚adtentam 2222- 201212122221 A. VI, 280.
bine A. xA, 855. 2211212222 Ferru Ι’2222210222 'neacym-
„Nofle A. XII, 860. fertur ba A. I, 303. rrugmeos
eir. 284. et jaffltur Cir. hyacmthoe G. IV, 183.

· Aefffffi? Am ...1122212112 ο1111ἱῗ
268. ‘ene'nIae5freta A. V, 628: 22 clarus A, lx'‚ 582. pere.
procella A. VH, 94. ferun- grina clame A. XI, 772. moe·
turamboejunffio Irontibus A. 112 regnaCu. 272. ·

, V, 257. 522212221εᾶ2 cc A. Ferrum Ι1222112 robigine G. Α
V, 587. ,22ρὶ2112 paffi ue A, 11, 220. 2221022222 ruunt G.
vn, 2 56. ente aciem inter Π, 504. sermm versant for—

2212 A,1VI,I,673,. ponto A, cipe G. IV, 775. 1222110212-
ΙΧ, 222. ad muros 2020 ag· gitur A. Π, 520. volatile li-
,miue AXI, 6. ad 22222202 quit Α. IV, 71, ’021520 22 'na
densa mole AXII, 57! fere. A. VI, 260. corri 1t A, 1,Ι

’ barmeneefuriata A. Il, 588. 2ο. 2222211222 Α. 11, 694.
ferebatur Latinus sacroffe 122- . 396, acuant in me A.
20222 A. VII, 62. fereturfa- VIII, 386. exercebant A.

2222 vestra Ievis A.V11,231. v111, 424, infertum mebant

. vivus petora A. XII, 235, le A. VIII, 648. ferrumvolatile
21 v 222 Α22 A 22
permedIAses A. X, Io IZAAAI 4100. ’chAAertite 1212220 Α IX:

noe 221 coepta Cu. 40. 12221 ff. tepescit in pulmone A.

per coelom velleralnnae G. I, , 702. ¹armare veneno A.
Η. perAIemimG‘raltl'lA¹ ³ IA’AIA'relIaAIIstA ‘XIXAIO'
416513111ὴί mnnuACInsticuIt A: 720 50122212. 1117735. {A
11111712. 2212111 effirssyssgee A, IIAnAIltinaAoAggcA X. XII, AAA
VIII, 710, cu dine nimia imxtantur su nbus A. XI, 894.
A· IX, ³{4⁰· neanfatalen band debile 21222222Ι spargimus
2222212110 omme A.x1, ²32· A. XII, 50. compete Α. XII,
metum ad moenia A, XI, 900. 260. 72111212 corripiunt A. XII,
setendieeebusnntneaGALq& 278. prensat forcipe A. XII, ·

404· '

 

