, dendo Cat. 1, 48. hiemes

ss& INDEX.
ι 11. luxufovexemv 1 . 111111111111111111111

  aquosam to 111 Α. 111, 633. Α.1Χ,983. Graius A. ,
agens A. X, 4, 1111111111- 910. 1111111111 0111111111 G.
V, 444. facmpnma mn,-

orateserenasG.I, 100. con. 426. hominem vox sonat A,
,1111111111 1111111111
ΜΨ θ’· 1111113111 convivia A, {08⁹ffl9u¹thXA· Am,
BacIAlAsz. V, ἓ). (11119111 iAnqcanfbant· Affi:
· 11111111 111. A·.{3¹?¹33¹;?”¹²flz⁸.¹;{5¹3.‘2;3
911111 G. 1Π, 94. 11111111011111011. ¹37· ‘gos‘-
'¹¹⁰³ Μ ιωῃηι111ἰιάοῐ ‘A‘ 1188111111

1111ἠέ11111 261ἓ111111ῒ111111ᾏῖ 11111111 1111111 G. 1, 504· om-
, 0.· 11111111111 ., negenus . 2²42· expes

Π ς1811111 lamorAGVA rintiaGGIVm16 texAI
Q‘M“‚''Ammffissmfi
. fflppomanes quod (1111111911- 43. deum uemA. 1, 2²9·
, tores G. 111. 280. legetunt 1101119111 ,6101111111131
nofflfikglisgss cornu G. {15AE gnuggggrcl? A. II', ἐξ.
Π,39ς. hirciCinyphiimen- genus A. 1, 743. vl, 728.
ta incanaG. 111311. post varios labores A. 11, 184.
Hirsntfes 111111 equina A. X, 91111011111111111 A. 11, ug.

869. 11111111 perartus 911111 1111111111 91111111 A. 111‚60.
Cu. 136. 1111111111111 ,1111- 9111111111 A.1v,671. ex
um Rvm, 34. 1111111111· ac1e A. VII, 19. extremi

pres G. 111, 444. hirsutae Morini A. 1111417. 1111111111-

1111111113ΝΠ, ς3. hirsutis que potestas A. 18. di·
frondibus G. 111, 231. vumque quisquam A. X, ⁶5.
Hirtus.- hirtae 11111 G. ΠΙ, 1111 res A. X. ¹75· 11111
ςς. hirtas capellas G. 111, A. 250¹· repertor A. XII,
287. ’ 829. corpora A. XII, 900.
’ Hinendoar 11 G. 1, 37. vices Cu. 338. 1411111 Cir.
§Aah G.l ‚307· nigra . ἑὸ. ,9411601169 vix est

·. , . 11. , .

Hfflurbams 'vocibus 11111 1111981151 honestum caput
A.111‚314. G. 11, 39²· A.·X,133. οι
Χ11173111111111411111111111 A. G.1v‚232‚ 4116111111. XII,
‚21o. 1 .

Hfioria: historiaenotitiaeot· ⁵{Jmm 11111111 tales ’ure

Ao Cu. 4. 1111111111οω, Cu. 368. honomtum 'em ·

1111 flebimus Cat. XIV, 6. semper habebo A. V, 50.
11111111 hiulca 1111111 G, Honos erit pomo E. Π, 53.

’ 111353· nomen ue manebunt E. Vn&
HodiemoriemurA.II,670etc. A. 1, 209.. dignus aratro 0,

111111 Addida.. 1, 506. 1111 911111111Αὲςέ4

 

