ἸῖΝΒΕΧῑ ,283 ,

260. ΧῙ,”336. nomen A.V1, tenebras A. XI, 283. tergum
358. nubem0G.I, 2. Α. A.1X,412.x1,653. te

,20. ῙΙΙΙΙΙΙΙΙΙ Α· 25¹2· A‘IX27640 [θΙῊὸΑιν 5
XII, 256. numerum E.V1, 428. IX, 29. Teucros A. 1.
23920. n hm ἱΑ. Χ, .83. 304 etc. tutum A. I, 392.
’ w ’822888 2223· 13:³35..⁰A1¹}:
ἓξ.εῐεγ162’δέἓι963.ΙξΙ6ξΙοΙΙΙΙεΙ ΙΙΙΞΙΟΙΙΙΞἚῙΙΙ. QUI, 1e9tzc:
G. I,337. A. X, 882. offa usus A. IV, 647. utrumque
22 A m: 222222 22322
ἰὲέ ‘mm ΙΙ. 52³³? «Ιί“Ᾰῖ“ἱΙῗ....Ἰ,ῗὲ·.

pastus Α, X1‚494‚ patriam trem G. IV, 222. ventum A.
, G. 1, 206. Ροάᾳοέὶορῐοῐοα. .V,116. 446. versum G. IV,
tus G. Ι, ¹7¹· pejus G.1, 144. vmcla A. VI, 393. vir.
209. Pergama A. VI, 322, tutem A. III.3 2. v19erauA.
penculaA. IX, 200. XI, 360. VI, 834. vlf, 374. vltoe
plumam A. XI, ⁷7¹· portas G, IV, 331. vota A. V, 234
Α. ΧΙ, 890. praeceps G. I, etc. vul um A. 11, 99. yul.
2⁰³1’1A·‘'¹’⁵⁷⁸· 8808 {A 1127572828 Α·
’,ιᾶ3ἵ3 m §.27 2· 24 · ΙἸΙΙΙΙῧ 1201

pnssx ,211. pristina 426.
Α. XII, 424. . proelia A. II, Inaceeffus: inaccessam ra·

. 3470‘0· pu un A. I, 225. fliis speluncam Α, VIII, 295.

emquam E. X, 17. ramos macceffos lucos A. Vll, 11.
all, 33. regna A. II, 543 Inamabilis palusG.IV, 479.
mm} 3²* A·X};33⁸3.......... 2.
,Α.Χ,633. Rutulos A. , VI, 32. tem us A.IV,43.
38. saxa A. 1, 108 etc. se per longum (gemus Α.’ X ·

,11,402etc. sedem A. H, 3 . per vacuum volutusA.
326. X, 3, s em A. ΙΙ, ΙὲΙΙ, 306. inanem animum G.
30 sese Α.Ι , Α, Π, 2 5. curam G. IV, 345. ·
V ‚193. ficcum Gffl: 433. tumulumA2111.304.VI‚ 05.
fflvam· A.111,2 sete. fflvas samam A·1V2218· eam
A.VII‚ 385. X, 338. fi· A.V‚6 3. spem Α..,648.’
nus G. IV, 420· socios A. iram Α.ΙΙ,3
I‚194. solidum G.11,79. Ε. ΙΙ, 5. gir. 208. ludo
somnos A, IV, 39. spatia G. IV, 205. pistura A. Ι,
G.I,513. A. »¹29· spe- 464. curru Α.’ 1, 436. fur-
luncam A, VIII, 210. spem to A. VI, 68. munere A.
G.IIL 3, spiram G.II,154. VI, 886. Ι Α. XI, 4.
studia ΙΙ. ΙΙ, 39. sulcum G. mprsu A. ᾗ, 355. ιιεΙΙΙι
Π, 62. tantum A. VI, 833. C1r. 402. manesfaleasz. Ι.

8. inani studio '

Tartara G‚H,292etc. teA. 496· paleae G.H,134. ro· ’
XII, 59. 656. te& G. I, raeduqanturc.111‚ 230. ceras ¹

3473& temPh A· vlt 4¹⁹ G.IV.241. fletus G. IV,
375·

 

