rurum sm

⁹ zora· G. III, 370. -ad ptoeiir aciem A. VII, 399. inmitia

, 200 Α. ΧΠ, 280. quid tor· 02202

-viresA.IX‚499. torpere gra· Α. VH, 448. ociushastiIeA.
'vi veterno G. 1, 224. ΙΧ, 402. torquentem verbera
Torpor novus solvit membra fuudae G. Ι, 309. torquentia

’ Α. XIl, 867. montet flumina G. III, 2 4.
Α. Torqueor torquuofulmiua A. 20290020200272020026060κί600
ι , IV, 208. bella sub numine Cur 8. torquentur taxi iu
ΙΙ. ΙΙ, 448. tortus pet

t' qua me? Cir. 257» Ι20 uet herbam cucumis G. IV, ι22.

naves iu saxa A. 1, 108. 00. 20220 comam Mo. 33. torti
’ς- tus A. Ι, ιι. coelum et ter. imbris rudius A. VIII, 42 .
“ 2222200000 A. IV, 269. Ar· 20220 verbere G. ΙΙΙ, 206. .
. 12022220 A.'IV, 482. clavum VII,378. 2222Ι2οΑ.ΙΙΙΙ,767.

.. ad litora A. V, 277. 002000 20220 quercu redimitus G.

sus A. V, 738, axem humero 349. tortos Ixionis anguis G.

¹² A‚v1‚793, fidera mundi A. III, 38. funes A. IV, 575⁴

'2²⁵ ιιι,

’, ΙΧ, 3. Jupiter hiemem! A. orbes A. XII, 482.

4 · 271. rtamronversocar· ⁹ Torqueat} torquibus 29290

. gruem '12²⁴‘ 3000190220 Juvenum G. III, 268. 20 V·

4 14914Ιᾶ2274Ῑέῃ 4434895362 242427- 992640220 oruatae arae G. , 4

¹quent nautae spumas A. ΙΙΙ, Turrem rapidusstemit agros

, 208. ad litora proras A. III, A ΙΙ, 30. fragosus dat so-
532· spumasadmxiA.IV,583. ritum A. VII, 567.. impulerat

002002Α.ΙΙ,832. 202002οΑ. Ιο22οΑ.,Χ,363. 4

ΙΧ, 665. atii ferrum A. XII, somerstorretttviscert A.V,t

t 578. tor uehat spicula Lycio 203. torrebimus exta in ve·

' V

Ι A.Vl, 547, mauu tela A. A‚V

,cornu A. Ι, 773. in hostem tibur G. 11, 396. torreteigri
saxum A.XII,9or. late mo· frugesG. 1, 267. torrentIn·

tibus orbor Cu, 26. torsisti dos Sirius G. IV, 425. tor·

¹telum in'Acbit'tos ,8,497. tentis aquae A. X, 603. tor-

torfit undam sub vertice .rentemundamG.II, 72. tor-
1 , 29. vestigiaadsonitum rentesptceripmAffX3 ιο.
4 A. ΙΙΙ, 1669.. oculosadmoenitt X, 114. torrentia flumtnaV
A. IV, 220. vtstigiaiuverbo VII, 92. torrentibus ¹³³⁰.ssss
,770 torrentur 222 ae

' XI, 578. 26 moenia oculorum sole A.VII, 720. tosta tauro·
orbes A. XII, 670. sagittam rum viscera A. VIII, 180. '
· Parthus A. ΧΙΙ,848. -torse- tostas aestu fruges G. Ι, 298.

202 telum iu hostes 'A.'X11, 'Torrirluu torrida aestas E,

ν· 4-62. torquebit 2020202 ora G. VII, 48. Zona G. Ι,234.

11, 247. 20070202 stiva currus Terris: torremambustum cor-
G. Ι, 274. quo turbine hastam ripitA. XII, 298. torreobustu

,1 A. XI, 284 torserit dextra armatus A. VII, 706.

&lum in RUOEIO} ΑιΧ, 334. . ‘Torvus Abas A. Χ, 270. Ι
’ “ torqueret ἰο0100020οΕ.Χ,79. torva leaena E. II, 63. totvm

’ cateias ΙοΙΙῐὶ A. VII, 742. tor· botis G. 111, 5¹· 2022020 re-
’ quens arenasiiister G. 111,350. pente clamat A.VII, 399. torf

' ’ lumina anguis. firm? 433. 222οΙ22ἰο2οΑ.ΧΙΙ,4ις. torvo

1002ἱο9

 

