⁴4⁸ 1110015.

Prfiqm: prosequiturpavi- Propino: prostitotaeiorbrir'
morA.11',1o7. ventureun- Cat. ,7. ,
1010111130. V,7 7. 100- Prqsuero: prosubigit pede
· geruntem A.V1.47Z. dmrs terram G. Hlpffi. uid·

q 110-

1010111 A. VI, 8 9. 1500010- Prosufnrp · 5
nord portas AI ‚ 310. quor prudentia 010150. 150111101-
rema AEneas Α. XI, 1155. pff,

11111οτ101 Cat. ,6. prosunt
sequar versu pascuo 1100111100 A. V, 684.. profuit
340. ne me prosequere lacri- incendere agros G. I, 84. 0-
1111οΑ. XII,73. 1011010011000.ΙΙΙ, 559. in-

Profilio: prosiluit furibun· fundere latices G. 111,509. mi·
dusCu. 18. profiluere fini- hi uid, Syrtes aut Scylla?
bus suis A. issi 0. · A. ΙΙ, 303. neotibicoloiffe
Prospero: proi teuntem Dianam A. XI, 844 necmi-

A. VII, 813. caIraCIr. 156. sero mora clipei A. XII, 54r. ¹ .

pArosspssznt haecr vallo Troes proderit 011111110οῐ010 temere·

168. tequoque fata G. IV, 267. prot nostrie .

A. X, 74¹· , , in montibus ortas A. IX,
, Prospetrus pascat animum G. 9²· profuerit meminiffe G. 1..
II, 0855110151011010 omnem 551.
petit pelago A. I, 181. eri· Protego: protegatmeumbrr
piens oculis A. VIII, 254. G. II, 489. ’ proterius 51011110
Prospicio Cyclopas ab rupe A. genitor A. X, 800. ferro Cu.
111, 648. rospicit cervos er· 320. protetti ad 1010005101-
notes A. , 185. lucum 011 unt clipeos A. H,444. corpo-
aequore A. VII, 30. Ι1061111101- 1010001 A. VIII, 662.
tem 01111595. Cythnon Protendo: 5110100110110610
cir. 475. prospiciunt Teucri ,chia jatmt A. V,.3 ,5. 0011-
glomerari nubem A. IX, 34. los dextramque A. rin, 931.
pros xi Italiam A. VI,357. protentus temo G. 1, ¹7¹·

prossrit quos ab unda ire per Pwtenus ago capolim E. 1,

‘nemus A. VI, 385. Εο0001, 130101. .

ab os oe Pachyno A. VII, 289. Protero :proterit agmina 001-
procui Camillam A. XI, 839. ruA. XII, 330.

,longe campos A. XI, 0 . Proterrro: proterret Aules-
11000 procul campo A. 1111, ten adverso equo A. XII, ²9¹·

. 353. prospiceres cum 011 arce Protinus mellis donaexsoquar 5
1 - rovere11toraA.1V,410. pro· G. IV, 1 et al.

spicere soles, serena G. I, 394. Protraho: protrahit in media
p..3..53p1.3.5. o. iimiim‘uiiiihiiihffiii
· Ι,110111130103001101 11117733Ρῖ 0011010111111111, ²⁶5·

, ί11111010]011οΑ.ΧΙΙ,136. -Proturbos proturbant comi-
Prosper s. Prosperus: 1³1⁰? nus 111110 atque hinc A. lx.

118ῐῖΙ 1811ἕὶ0 Α· ΠΙ, 362. 441. proturbant miffilibus Iros: 2

Prqsterno: prosternit super tem A. X, 801.
, 1188811101.ῗὲ ¹²8. ..0000111101ςο
33 5. 5005111050 50100 CerauniaHAI.
ὃ

 

