,βο INDEX

mliE. 11, 42. 1261οἁ11006 lum telorum genusAII, 463.
I. IV, 21. pressabimus pal· aliudmalum A.IV,134.auxi‹
misE.111‚9q.' laaea 11011111- lium A.VIII,376. 10111111.
tuntvaocae G. 11, 5²4· tota X, 333. bellum Α. 111259.
consument G. ΙΙΙ, 138. ten· signum A. XII, 245. viz
dunt G. ΙΙΙ, 396. circum genusCir. 293. 11111111νὶ010·
uberaA.VIII,4 .631. ube- IIaA.XI,354. cificawss,
xa immulgens 121111 A. XI, 3. neque cerunitur⁸ Alii. 1,
5761622 (adJ'Aopulentia A. VII, 111ῗ62ῐ1ε.Ε XiiinfiIchhesstviAimA
262. uberrima pinus G. IV, “A-xiv?- uliidivumpiici·
14¹· ubenima tegna A. III, mus A. X, 880. 12111201
106. ’ dus A. XI, 441. placabile
Ubi tempus erit Ε. IH, 97 et numen Cu. 230. nonulli coi
tl. cederecir.104, non 11151111
’Ubique' (51116511ἰάεᾶ Daida- lae Cir. 14¹· ullum 11111111
1111111211 Aia? 11,1ἱ;..21..111.11
69. ubi ueterrentfilemiaA. 1178. curu A.IX,91. 111
11755. AunditurcruorA. XI, nere Cir. 270. in utilitattCi.
646. 64. ulii amnes G. 111, 411.
Udus: udae vocis A. VIJ, uIIae terrae A. 111,1 2. vc·
11111111· 111· 1111111111111
III, 4²9· 111110 A. V, 357. ulla p’raeiepta G.1V, 398.¹ 111
sub robore A. V, 681. veneno qula A. I, 169. donaAlI·
A. VII, 354. udis villis G. 43. telaA.11,726.s11¹
III‚446. A XI, 79¹· 21111211. ι
ΙΙΙτψονε 111σὶ1010101 umbras 185. vota Cat. VIII, zo. 1111
sociorum A. 111,638. ulcisci sortitus A. ΙΙΙ, 323· 1111
patriani Α.ΙΙ, 57⁶· ad ulcis· vices A. ΙΙ, 43²· 10101111
cendum quaeritur injuria Cir. 439. Cir. 255. ulliulegibus
· 158. 011001209121011101212Α..Α.11,159. 9100111111.
VI, 841. ulta vitum A. IV, ’ 689. viribus A. VI‚143. coe·
656· lestibus A. XI, 51.
Ulcus: ulceris os summum Ulmus accipit formam (3.1
rescindere G. HI,4 4.. 370. opaea, ingeris 1111
Uhgo: uligine anci Iaeta hu· 28 3. ulmi fecundae fronAbm
111111 G· 11, 184· G. 11,446. tilmo'ab 11111ζἰ
Ullus honos G. 1, 506. ulla 1,5. in ulmo poniicemmr
cultura G. II, 420. spes A. na .ΙΙ, 30. ulmos 101111
. II, 13 .803etc. saeyior pes· 1011112111.1’,3’.111121211111·
iisA. ,21 .¹tellusA.V, bus G. II, 221. persumffi
8.28. pietas AV, 783. fa. G. 11, 361. ampleiaefmndu
cies A. VI, 103. requies A. G.11,3'6. totas 2111111ῑῖε
Vl, 600. sugaA.VIII.z 1. focis¹ G.1I1, 3 8. 1211111
venia A. X, 626. resA.X¹ versum distulit A. IV· ¹⁴4
861. · vis A. XI, 143. XII, ulmis adjungqre vitoe G·1·²·
ως. 4101111111... ιιι. sub umis fregeiegiaudffz‘j·
, Ι

 

