3⁸⁴ 1 Ν· n 811.

umbris A. IV, 2. cui pel· Op rtunus: oppoitunapea
Iishumeros A. I, 680. oper- cori egesG. IV, 1²9· mdis
ta bella G. 1, 46ς. telluris domus A. VIII, 233. Ioco
subite A. VI, ¹40· turris A.lX‚ 53¹·

Oemr: operatus in herbis Opprimo: oppreffum fraude
(8Ιῖ339. operata connubiis Ioci rapit A. IX, 398. o
arvisque juventus A. ΙΙΙ, 136. preffos fluffibus Troas A. ,
sacrisCir. 142. 129. -

· Opes vid. Ops. Oppugno: oppugnat molibus
· Opim: opimam Cyprum urbem A. V, 439. praecordia
A. Ι, 621· opima inter arva Minos cim 2.
A. ΙΙ, 782. opimis dapibus Ops: opisI1

audindigna G.
A. ΙΙΙ, 224. spoliis A. VI, ΙΙ, 428. nostrae nonestA.I,
856. 601. s A. 11, 803. tuae
Oportet quod amari Cir. arma Aesvln, 377. opem
262. dei vocavit A. XII, 780. so·
,Οᾷεήοε op tiens reginam ciaret casus Cu. 1 1. aliam

„3 ' ffstffl‘ Α· x, AAIAJI... AIA
· ppetomppetntduIIordex· A. VIII, 68. opes condn
tra conjugis A. XI, 268. op- G. II, 507. Vygmalionispor-
petere contigit A. Ι, 96. te fantur pelago A. I, 364. Tro-
viderunt campiA. X Ι, ς43. 3211888111811111 A.·II, 4. has
Murrhgnumx¹1d1·A. XII, 640. evemt A. II, 603. Tqucrqm
,8881888 AIA 3332.A..1{¹I‚5,³;.{¹3;¹1¹,3
ἓ2.11’ς811728,6.31863ἓ11ἰξ G IV: ¹Aere Χξέἑῖ 1116163668 &St

8 88888 Izan-...⁶22- 888
{IZIIZIJA‘JIIJIAIICIII 532⁰Iss..{⁰·0{‡..3¹3⁰¹¹5.‡3{3

. ,22. por omana at. quqrunt 21. , 33. opum
wbjffl opposuit sese'sano IIIZZII1,‘¹.¹IZ.‘.³’.¹.¹I.⁴1⁶I2

⁹ A. V, 335, opposuere aciem 32. XII, 55²· ‘largus A.
III &59'111fpffie [3331 1‚I5'7I.³8x's11‘1'p¹1b7u1⁸.¹⁰32²ffiissl
quemqpam A. II,V11217. ἒξ Η, Ut). ¹amifiils 4413ωὲ88144,
888ἰ.ἒ818,.,’,ἕ8 ,8. A... 8.. 1... ...¹
mortIA. XI, 118. oppofitus 181ιὶ8111 A. XII, 4²7· At.
ξὲῗιὲὲῗῖηῗζῖἕξὲἶρΐζ ἐξ. ‘⁸522312332355.3;1?I.x.
83815ῗὲ8888. 18ῗῇ 6068, amm-1 G. 11, 42.
pom obsedere angusta IIII, monemA.II,6 . huncposs

33. opp'ofitisatergo aris A. cerefata A. V ›²73- quos
{ffl’ 292. · optas portus accedet A.XV,

. · *¹3-

 

