INDEX. 4⁸5·

yinasroari A. VLr lon· nemA.-VII,31. sacraJovi
· gerauefataerrA,IA, 321. perficere A. 111, 638. haec
magna, nc saevi A. VI, 544. quotannis serre A. V, 59. nec
Iongaeva Phoebi dedit disraA. juffa morantur A. VI, 40.
VI, 628. ThreIcIusobl ui· ferens A. VI. 810. VIII, 8.
tur discrimina vocum AOIIL rumpere ¹quur vetat A. VIII,
645. huc duna muer-vn, ιιι. haecannuacelebrate A.‘
86. anuaJunonir fir A. VII, VIII, 172. ruaadi‘A.VIII.
439. 111166ΑΛῘΙΙ4659. ve- 461614 ducebant per urbem A. .
179. Phoebi TririmqneA. X, XI,73. dabo A.X ³¹9²·
“. 537. arim Chloreus A. XI, haec essent mihi Turnum A.
7⁶8· pura inceste attulitse· XII, 317. stygialia gemlnat
rumsursA.XII,r .perfusa Cir. 334. Graiis cognrra cir.
lympha CIr, ¹47· cerdurea, 375. annua reser Cereri G. 1,
qui casti (sc. suerunt) A. VI, 539. deum G.·II‚473. Mu.
⁶⁶1. ibanrA.VIlI,281. arum sero G. 11, 476. rd
sacrarium: sacraria Ditis sacraJunonIsboverquaefitasG.
'nro A. XII, ¹99· dium nio· III, 532. sacra mihr parari A.
Iara Cir. ¹54· ΙΙ, 136. canunt pueri A. 11,
Sambgustsacrilegusanguine 239. tibi commendat Tro'a
Afflfvfflt votnm dir 44011,453.ω4464ι46446161 ⁹ Ι
A.V'111, 15· sacrarit tibi matri er iuss ferebam A.7I I,
, remigium 11, VI. 18. illi 1 sacrorum hunc mutem A.

hunc honurem virginitate 15408. XII, 8 6. sacris
A. XII, 141. 1111666666 magrcnavertcrescnsrs E. VIII. ⁴

A. V, 48. sacrarunt telis 66. fida silentia hinc A. III,
EvandriA.X,419. sacraverat rrr. litatis indulge hospitio ’
quur ipse (ignee) A. II, 50²· A. Ν, ςο. commotis excita

gemmas aras A. 111, 3ο. ig· 'I'hyas A. IV, 30¹· 66616666-
nem Jovi A. IV, 200. sucrabo texere funera A. IV, 500. dcae

viros Α, VI, 7 3, sacraffehm operata lascivit cir. 142.

Inurum thbo serebatur A. Saeculum venturum E. lv, · ·

v11‚‚62. Pelasgoalucumsil. 52· saacli genua Cir. 13. 16616
vanosamn est A. VIII, 600. everso succurrere G. I, 500.
sacrati 6641616 Α. ΠΙ, 371. saecula impia timuerunt nouem

flectamur edem A. 11, 742· G. Ι, 468, multavirumvol-

sacrato templo A. 11, 465. venr G. 11, 295. aspera tum
e

soederc eir. 4¹4· sacrata mitescent A. I,r r. persaecula
ΑΙ, 681. aroeAAI. 245. fintregeuA. 11, 826. ad ⁴
, rulleAlX.4. sacratussocos 166616 servant irae Cir. 537,

Cat. VI, 8. sacratas ritepe- permculasacilem visrugcnrem
cuda Α. XII, ²¹3· sacrata A1.45. saecula quaram
juraAII,157. sacranrlucIs laureruIeruntA.1,606.cur.
A· Vssr'flg· [Ite Ee IV, 46· Pes saeeulss

Sam: sacrIHercuIeIcns· tenet numen A. VI, 23 . sae·
6666111660. {aerumni- Gul²⁸¹³1=⁸⁶0uf³0tA »1444

 

