3 111611. 33,

cmmSidooavenireA. 1, 619. 211oeva . 1111111111-
equidemA. 1111103. Prie· taA.X249¹· ,8911111-
mum invisere fine . VIII, mommdomini equorum A. 11,
157. malorumA.XI, 280. 533. Ι
meminit decedere nosti Ε. 1611111111ιᾶ1 memorabile
VIII, 88. meministis enim nomenA. 11, 583. nomeoA.
A·V11‚645·1X·5²o ω 1V› 4„ -
minere sues jabim maniplos enom-⁰ mmm fflum
G. Ι, 400. poitae G. 111,90. A. 1v, 109. quaetalootaA.
immemoistaparcimobjicienda X, 531· meummt 111111 A.
E. 111, 3. excoquere 1111111 ΙΙΙ, 181. VIH, 31. belh
G.11, 259. nattam faoi A. viro Α. Vl, 891. dc A. VIII.
11, 549. regem populos Α. 39. ΙΧ, 314. regi nomen
VI, 851. sperare domos A. Ax, 149. memommheoe
VH, 116. meminisse alternos mhonoeem CarmentisA·
volebant E. 1111411.- 110111, 339. umore mili
1111111631. hoc profu· caudas A.I, 8. memoeoomo-
eritG.I‚41. nemorumpo reG.H,158. poetmG.II, .
titurG. ni, 116. haecjuva. 161. 0,(311111111111111111111
bitA. 1, 203. hujusminoree A. Ι, 313. uid memorem
A. Ι,”333. horret animus A. Alciden? A. ⁰¹²3· uid
II, 11. viae inuida A. 111. memorem Lapithae? A. Ao,
202. Eliffae pigebit A. IV, 601. uid memoremcaedeoi.
33 . ,11111191111111314 Α. VI , 8. quid memo·
eiii 1 e
iomariepid'e G. I, 163. motareq'has tmicudiffi. Vl,
occule 1111611343. belii 16. potestis A. VII, ⁶45·
. A.1‚·23. mattisA. 1, 719. 111. 319. mmmmmhaecA.
ipsemeiAlV‚ 336. numen V,641.743. x,680. ficA.
precatur A. IV,521. remo·- VI, 699. IX, ²50· immore-
310ιέ1111 Vim, 25. secapedic- turvimpee mooe Cu.E39.
Aiios‘A. V’Iil3ydfi4.⁸ Ῐ11111111ιὲ xmssmtgzneqffiuessm tAK
’ .ΙΧ, 480. esto ‘1¹¹¹s. oe con· v11, 564. memomdumqmd
11111 ²22· 1111 miii} ⁴ ⁴2
’ 439.111111111111111011.136 nisA. X, 393. memodaode
curaCu. 393. regis Bocchus haec aliis relinquo G. IV, 148.
Cu. 4ος. memoris alumnae inventa G. 1v, 283.
¹ Cir. 274. memorem immA. Madax: mendacio viri A.
I, 4. memori aevo A. IX, v111, 66 mendacem finget
447. fato Cir. 33. memo- Fortuna ‚11,80.«
ees 31111116. 111, 316. hi· Mens laeva E. Ι, 16. im·
emis venturae G. IV, 156. choot nil altum G. 111, 1.
fandi etque nefandi deos A. I, omnibus una G. IV, 111. ihi
543. hiemis A. IV, ⁴403. consciaeeiiiA. 1, 604. {iquid
19111111101111111311111Α. IV, veri augurat A. vn, ²73· 11-

, 539. memores ui fecerum debat amore A. vin, ἐξ
’ e

 

