INDEX spe ’

referet ohaecA. 11, 547. 99.Ἰ 101010081000008016.
visto'r sptdIiaA. X, 863. 00- 11438. relatam 01011010 A. Ι,
110113111111111111.1,11318.611108110 39dfeficiot reficit saltus luna
iu meliusA. I, 281. referemus roscida G. ΙΙΙ, 337. pulsos
haec ad urbem A. XI, 12. in proelia A. XI, 731. refecit
referent domum ubera E.l , hanc faciem genetrix A. X,
21. arma A. XII,186. gra· 234. refice semper G. ΙΙΙ, 40.
turn pocula Cu. 66. reserat 1010ἂὶ ardebant furiis G. I,
patriam G. III, 121. mihi 51¹· armis animisque adsistunt
annosA.VIII, 60. 0100νο0- A. XII, 788. refenaevirese. '
tem Jupiter A. IX, 008. quit III, 2 3 ς.

non divortia Cu. 303. refe. Refigo: refixit leges pretio
ratis venti ad aureadiv'um E. A. VI, 622. refixurndeposte
III,‹73.- referant jejunia pa. clipeum A. V, 360. refixa
. trum G.111,128. quae refe. toefo fidera A. V, 527·

rant A. XI, 240. referret te -Refingm refin unt aulas et
ore A. IV, 329. 100 haec cerearegnaG.I ,202.
0000001080 ..tta 00001 t:
haecdista parenti A. III, 170. 11, 341. reflettas in melius·
sedibus fuis hunc A. VI, ¹5²· orfa A. Χ, 630. reflexam illam
ranno dieta A. XII, 76. re· cervice A. VIII, 633. reflexa
tto1vallos sub tetta G. ΙΙ, cervice A. X, 5³5· reflexis,
409.·fafta patrum A.X,281. angtribns Cu. 220. - ’ ’

tunc incepta Cir. 33. referte Refluo: refluitainnitA. VIII, .
1 rt mandata A. ‚267. 240. campis A. IX, 30. re-

X, 136. (Ιίἃο Evandro A. fluens substitit A. VIII, 87.
X, 491. referrenumerum E. refluentibus undis G. IV, 060.ι
· Vl, 85. praecepta G. I, 136. Refodio: refoffa digitis 'tel-
sociis 011οἃ0 constituit A. I, 1111οΜ083. ’
309. grates parem A. XI, Reformido: reformidant fer·
309. ref sa Latino A. XII, rum G. II, 369.
112. reerens utator G. 11, Reftver: refovet membra
trs-..rittiv2111ha'treet-..tartare ·
Priamus A. V, 64. ornum Res in o: refringit 011061011-
Α.Χ, 66. pe emilie-oede- tem A. I,210.
bat AX, 4. opera atque Refugit: ni refugia G. Ι,
labores A. 6118380090- 177. refugit luftu animus A.
fatos A. XII, 286. nomine II, 12. trepidus attollentem

‚ avum A. XII, 348. ignes Cu. iras A. II, 380. infilvam A.

' 301. referentem figna Camil·¹ III, 258. ab litore templum

lum A. VI, 826. referuntur , Α. 111 41316. inimica in 00-

3100100ιάοὼ habenir A. XI, mus A. ¹4²· quadrupes
623. referri retro G. Ι, 200. intra tetta A. Il, 00. aver-
huc omnia G. IV, 22. re· fut ministeria A. II, 618·
tro iper Danaum A. tf, 16. tremefatta A. XII, 449. irn-
equot diversos senfit A. xd, piger eu. 189. fugit refugit·

, que
Tou. IV. ’ G g

 

