INDEX. . 3ῦῖ ’

1111011111, 80. ne nm...- nmo ..⁰
Fauni tenebant A. VIII, 3¹4· erupere ‚sagita G· 15:¹¹3?ae

'aspera linquitA. XI3902. per ooelum stridente A. V, 5⁰2·

Neo: neverat quam tunicam equino intendit telum A. lx„ ·

auroA.X,818. 622. aptare sagittas A. X,
Nepos Dandanius Venetis A. 131. tangeret papillam A.
IV, 163. 'nepotisanimom A. XI, 862. impulsa sagitta& ι
VI, 885. nepoti sui dat hn- XII, 856. nervos teneros fir-
bere A. IX, 362. ne tem mamus Cir. 43. nervisinten-
parvum manu trahit pp Π, dese nuqoeros Ales 776,
320. servate A. II, 702. su· pependit dexteraA. X, 34¹·
peresse liceat A. X, 47,- nepo· Nssfo quis E III, 103. eppa·
tes casti maneant hac 1u seligi· 'dulcedine len G'. Ι, 4¹²· 1 ,

one A. III, 409. ἰρΙ19110110· 55· quodnutnenA. 11,735.

potesque pugnent A.1 ,629 nescis: fi neseis E. ΠΙ, 23.
. nepotes qni maneont AV, Cor. 32²· heu,perd1ta A. IV,
pomponia “suisium {t¹;..s};¹;¹⁶s{‡?³.‘3·.v¹’.2t⁰t
. tanta A.⁹II?9I>3. siestirpepAi 'Auis aras Busiridis si. ΙΠ, ς. ,

VI, 865. sapiam et sata A. iaretoco,c.111,84. nesci.
VIII, 7 31. nepotibus seris G. mus et urbem et genoe A.VII,

ΙΙ, 53. nepotes multos vincit 195. nescivere hiemem G, I, . .·

durando G. ΙΙ, 094. parvos 391. nesciat quis Trojaeurbern
sustinet G. ΙΙ, 514. nostros A. Ι, 5651. 2quondo nesciat

.maneresataA.I,194. ven· DidoA.I 92. .

tutos tollemus in astra A. ΙΙΙ, ‘Nescius liquit fetrum A. IV, ’ ,

158. nostros maneat ea cura 73. timor Co. 198. nescia
t: Aut.. 11111813 te 888131. tit:

· plexa A. VI, 787. commu· 552· nescia satt meno A. Χ,

nes habuere Cir. 361. J Ι501. haud nescia rerum A.-
Ι181914» nec E. V, 25. 26. XII, zzp. non nescio sati
his neque amor caussa estE. myrtus Lu. 143. nesciusal- .

Ι 111„102 et ai. lere vita G· ll, 467. maus

· Nequeo: st'nequeo desiere suescere cordaG. IV, 479. vin. ,
supesos A. VII, 31²· nequeo ‚ci pestoraA. XII, 5²7· ,
abrunnpetevitat'n A. IX, 493. Ι11.»ι.1η.-ιιειιιιει1113110.. j
saeq Aitlixi) 11}st iiiiiiilmAhVIIA eliisei} neci dedit pecudum ’

618. nequeunt cordo expleti genus G. HI, 480. dede G. ⁴

A. VIII, 265. nequivi te IV. 90. demisere insontem ,γ

conspicere A. VI, 503. ego A. ΙΙ, 85.. parata serti a'cieo

effu ere Cir. 590. nequeam A. II, 334 dedit Sthenelum ⁴ ,

’ perserte lacrimas A.1x, 289. A. XII, 341. mittit Tanaim
nequeas tangere'Cat. I, 4. A. ΧΙΙ, Ι513. nece Geryo-

nequtsse praeterire impetum nae superbus A. VIII, 202. Ι ’

Cat. VIII, 4. · neces inserre Cu. 339. .
Nequidquam spesiat G. I, 96 Nexo: nexantem nodIs re,
etas. tentat patsA. ,Vn 339.

 

