INDEX. 4¹3

’ &parentes A.X,597. tedia Libyaedeserta A. 1, 384. per. ¹
ruttA.X1,447. vulnera pe. suga filvas saltusque A·

⁵ ·tunt mortem G. IV‚218. viar, 44'14t72· ragrant saltuefil-

perquedomos A. ΙΙ, 364. 365. vasque G. V, 53. peragram

. umbram A. Π, 420. urbes , stabuialeo E. X, 723.

· turbes it

Graias re nare A. 111, 295. ”Percellm perculit idem Bu.
i'arnr A. IV, ¹73· tenAV,374i perculsa rui·-
umbram stridens A. IV, 184. na cetera A. 1,310. ’
’ urbem bacchatur A. IV, 300. Ρητῷίοι percipe porroquid
undas A.1‚119. IV, 381. dubitem Α.1Χ, 190. perce-u
urbem haccitaturfama A. IV, pit ,1100000000 pedore A.V11,
666. undas ludunt A. V, 595. 556. ,
ambram A.V1,257. V1.268. Perenna.- percurrit 0011100
urbes longe lateque⁴ A. v1,› telae (³31, 294. rima ignee ἱ
01.0000000010,1000101011100
ire A. VI, 461. 462. umbras 1, 62. percurrent 0011000
A. VI‚490. ΧΙ,864. um· telarA. 1, 04
brartestatur A.V1, 619. ur· Ferentio: χ0011110000 per>
betinvehitut A. V1,786. ur· tua A. xJ, 055. 0000011000 ’
. bes tulerat A. VII, ¹04· 00- 000000 ingenti G. 11, 426. st·-
dar A. VII, ²99 et al. urbem mul Achates letitirque metr.-
furitA·VII.377.· urberagi- ue a.1.513. casuAEnen
0001141111584.1 0000000οε0- A. VI, 475. nomine Pallae
que tha vetut arundo A. ΙΙ, A. VIII, 121. amore laudum
ffl' iiiii, iiliir'tiss aiiii} Air'yfdid‘da'fitd9d1 apii.
ad umbram Arx, 3¹4· val- formidine mater G. IV, 35 .
let Α. v11,801. volnera A, manu 001100 Α. IV, 8 00
IX, 401. vora precatus A. mir lacerto· Α. dri? 05.
1Χὶ 6045860οἓ04εό 041υὲΑέ1, (5οἒ 1000504100 00000 iecit
3610000 servor Α. 1131143. 0011000 'marrismdssxii .
0015500010. 0804005. 00000110 litora 110110 111.-
Magi? {35:1th digit iiii 38d'er3lo: perdis tu 00000000
Α. 1, 384. peregi cursum ptaefidrurn! rxl, 8. utr
200000 dederat fortuna A. IV, me miserum ediditi GdV.
ι515.000000000000000001011. 494. perdi itmeCar. IX, z.
,005. peregirdona A. V, 4. perdidistis omniaCaa 111..
362. peregerat horas Mo. 0. 6. perdere quatem valuit Α.
ragat quo magis inceptum A. VII, 304. qua 001100 Α. x.
dis, 452. peragens laborem 879. me tte 000110 Cir. ης.
cura Cu. 393. 0000110 quibua perditur amore E. 11, 59. per·
est fortuna sua A. 111, 493. dita, te dilexi Cir. 428. bacu-
ingenti caede Ali(² 242. uae laE.v111,88.heunescistA.
peragenda prius, accipe A. I, IV, 540.
136· ’ ’ Perdrro: perdurit naticor.
Peregre ipse ignotus, egent pua ambrofiae odore G. lig,

000110
⁸“Z

 

