Ι. Ν, Ι) EX· 543.

npetu.. 1111111111, ⁵³1i' 1... o. 1, 189. 111111. G.
genter'A.I, 5²3· sedes A. , ΙΙΙ, 170. virr limen ubere G.
,8. superba jussaA. X, 447. III, 317: capiteotcervieibue
XII, 877, saffidia pati . A.II,219. quisuperantamiffir
11, 15· superbis dominis A. navibus A.V, 717. superant
, XII,236. 1111111117ιὲ flexus A. VIII, 9ς. fossas
foribus G. 11, 461. aulaeis egressi A. -IX, 314. fata A.

I, 697. ratibus A. IV. 540. XII, 676. superabat‘amiffa
terris A. VII, 12. foribus A. paIma Acestes A. V,319. su·
VIII, 196. postibus A. VIII, perurimur captae urbr A. 11,
7²¹· verbis A. IX, 63.. τ 643. casua A. XI, 244. su.
Superce'lium hirsutum AVIII, perabit terra scrobibus re.

· {24‘1s⁰iii⁰ffii.‘²isiif⁰¹iii⁶ XXXIII³VHI⁰PV⁸II⁷
ι1188611 Cop. μεθ pn a peret Mantua riobis E’. ΙΙΙ, 27.

= supereminens supereminet Creusa et Ascanius A. II, 597.

gradiensueasomnu A. 1, 50¹· su rent quibus hoe dedisti A. ¹

omnes viros A. VI,857. hu· ,195. supera dominam do-
meroundas A. X, 765. nis A. III. 439. iramque mi-

Supeoy'acio: superjacit pon· nasquevotis A. VIII, 61. su·
tus undam ,scopulos A. XI, perata 101 jugum A. VI, 676.
625. uperareviam saltu G.III,141.

Superimmimor superimminet sontes Timavi A. Ι, 144. io-
sequens ense Alsum A. XII, eum priorem tendunt A. V,

Ι 306· 155. poffirn labores A. ΙΙΙ,

, IV, 497.

Supm'mporo: superimponas 368. Gyan A. V, 1841 su-

arma, exuvias laurumque A. 1111144149 A. XI, 5¹4· aru· ’
⁰¹¹⁸ · 2473

Superinjicior superinjice frou· forma A. VIII, iogrupprrffi

ὲ deorarasG.IV,46, , Cu. 313. salo A. I, 537.

Superiryserro: superinstemor Vulcano A. II, 311. superan-
humeroa e't coIIa veste et pelle da est sortuna A. V.. 710.
A.II,722. , , SuperstesgenitorA.XI,'160.

Supera: unde vquitur amnia Superstitio non vana et ignara

ι Α. VI,658. lucenseristo Cu. deorum A. VIII, 187. una
Ξ 169. corruere Cu. 349v quae reddita divio A. XII,

S ro adscensu fastigiatam 817.

, A.I, 303. superas ‚saun Ti· Supersto: superstans lapsum
2 mavi 111111. superat Immolet A. Χῖ 540.

3 1111 cutae G.

01arrerG.·11,¹³14.- pars-al· Supersuai: quod superest G. ἵ
. 11,.286. hu· ΙΙ, 346. IV, 5¹· superest de-
>mor omnibuaG. II..331. in· ducere terram G. II, 354.

3 cautumcsam ferro A.‚I, 350. nequeenim superullasuga A.
. ct vescitur autumn. 339. VHI,251. superest Cloanthua
¹ quoniam Fortuna A. V, 22. A. V, 225. quod superest Α.
j n'o'u superat altercatura, V, 691. 796. IX,157. XI,

XII, 639. superatqui'd mihi 15. siqua super fortuna labo·

. A. ΧΠ,8 3. 7111111911ςί- rum est A. VII, 559. super·

ᾗ 11116.. ³.⁶3·- 6111111111,- 81111111111111111Α.Ι,Ρο7Ρ8η4ξ

 

