INDEX. 431⁹

nte poffunt hornineQnec pos· A. Ι, 682. dircijnrnoeniaA.
sunt flestere drvr Crr. 373.11,187. lacrimis aequarela· ι

poterat videri legio A. Vl ,ι bores A. ΙΙ, 362. fallere amo· ἱ
6ο. quem non prendere A. rem A. IV, 85. qua rarionev
Xii,775. poterant haud irn- confieri docebo A. IV, 116.
pune tendere iter A. VI, 23· quis fallere amantem A. IV,
potui forsan succumbere Alii, , 296. qurd femina A. V, 6.

¹9· fisperaredoloremA. IV, srexcussiffe deum A. VI, 78.. ’

4¹9· nondiveilrre'corpus A. adversos legere A. VI, 7 54.
IV, 600. quae nri linquere A. educere natos A. VIII, 4¹3·
8¹2 ...Arri r Arrii. ³122. re
¹77: produoere diem Cir: bus concrpdere'muios A. X,
296. potuisti linqrrere solam 286. qurd virtus A. XI, 386.
Aixi⁴811‚83“.88 338.{⁰8⁰88382².8.¹rr
Antenor penetrarelllyrios finur tinum A. VII, 334. exercere
A.I, 242. fiarcrffeoeAVI, diem A. X, 807. defendere
iiii· diieiieieioe ΑέΙΙιΠᾺόΙΙῖ iiiiireA Aiiili ,6132 7'finiii'iiierii
328. nec pe doloreqr iores Α. ΧΙΙ,.88ο. contem.
· 8182..⁴.².⁶·...r⁰..r⁰r:f 333.2⁰r‚{¹r..1⁷·..r⁰.ffi⁶r
tur effe, furtA. XI, 3¹²· ut qurscernereneucontirgere·w
333363 §.Arm Ι 3433333333333
rere mater Cir. ¹34· retinere A. XI, 155. poffent quan-
incensamCir.436. :potuerunt turn circumdare A. Ι, 368.
quid tantumncommitterr A. I! sr defendi dextra Pergama A.
{A ΙΜΙΙΙΫᾏΞῙ· {²8} 3533.. qi²iiimpffii³iiss
non phalanges sternere A. ΙΙ, aciem A. IX, 5¹ 3. concur-
544. poter? perferre A. IV, rpreA. X112771· quae mora·
8²15½i8⁶1¹⁵fl¹2852³22¹2iffA 2¹.8:88.?.35¹r.³11,¹3385¹'552
Cir. 3 3. poteris Cir. 334. efferre pedem A. II, 6 7. dis.
poffim iirperare labores A. ΙΙΙ, srmulare sperasti A. Iis, 306.
368. nonomnia nomina per- fic exstingui sarnam ¹A. VI,
‘⁰m‘51i‘2v¹'⁶i⁷.kr.5?gf¹ssii {1²2}rhiip“{¹¹'⁰⁵..p.⁸.‘i2‘iiff
ἓξ V, or. 4666666636 ΧΙ, am rrid'eorA.9IX, rqii5. solvi
ro. poffisqua id facere A. 1, przrmia rear A. IX, 253. te

636. confidere portu A. III, manus evadere sperasti A. ΙΧ, “

8. urbem componere A. 561. se evadere pugnae cernit .
Ι , 383. smus implere A. A. XI, 70. nasci malum
ΙΙΙ, 4ςς, ubi confidere eir.431. stertere suprersrlice
Cir. 193. quid non unica Cat. XI, 46. potuiffemenorr
Cir. 34. poffitquid uter ue occumbere A.I, 98.

Ellsi 28. nequa sciredciios Pfi (adverb.}: longo 'porr
· tem·

 

