.68

ff INDEX

2:122 ³1⁰, aare (1ᾙωῖιέἔίοέ ἓν, 2.. divinaememis G. 1v,
A· 1, 2· 20· m sanem vocamus di-
ιι A. 115⁶. ¹¹¹3? ³th⁰¹¹i¹1¹¹ '‘³³5³:1-1’223· ΡΜ pre·
ἐξ. οεῐῗὲῃὲοηιιιιιι egit A. 11: ffix ffireffninvzplgzoff ·
ᾕέἑωιιιιῖξιέιῗὲἐιξι {¹1 511¹? Zssmpoffflffffl
Αιιοιιι ιὸιιι A. 111, . ’ '⁶¹³² inm dm
ιι ww*
ιιιιιῑιιιιιιιιι dxz‘L.·{¹{‚“‘²³ffl³
V, 278. ferunt haretras A gl rami, Petam
V, 8. inens i, Lauso, ’,ψ’ Μ fflguam’mon.
A}
ιιιὲιςιιοη not? εοιιέἰὲἱὶξιιιὲξί, (1οῇιὶἒὲ ἓ XII, ἐξ
.1nax1maq s . 1, tealia. η ”
ιιι. ιιιιιιιι ιι ιι ἷὲζῐιιιὲιᾶῧ Η
883. volvitur in foffas Α1 ⁶ ' θ '⁹²77‘ in
XI, 388. caeca etconcita'ari {me ηειῖἐ culg1ca Ἡ A· IV,
ιιιιιιιιξιιιιῑξιιὲιι &AM
Ι corr1p1unf·.XH,278.asta 26. alia M ' · '’
supercann1sCu.345. spoli· {abant A. ⁸Vffil mmm ”3-
aptata? A.v,661. quae. Agrippa A.v11i⁴⁶³⁸³; ²¹⁹¹
ιιι ἷοιιιιιιι flammae A. VI, nitus diversa ’ . μ·
6· · m eruntur Α.
w ffi‘gssgjggs.‘}.vvbs,⁷;ffzz ἐξ· ιι.Ιιὶ {23:⁸² ιιιι
verterX terglaffparg tolkrezzg- ffilxfflizzssuaffffi ἔξω·
{5335335334513623 {¹⁶⁰5} d³0Pssz¹ssm¹333³12t0²2131A
ουηιεοιοξιε . ‚644- Χ. ⁶30· indiversa furenti
a1⁰1¹,s ‘2¹¹⁶‘⁶.⁸⁶‘¹{¹.‘{{.‘¹⁶1'{{¹³13'212' ἶ.“”·’“·Α· 1x, ¹· ‘¹²¹³‘
ιιι furit equis A. νιι, 62ιῖ ...Efflffizoex’ ἶιῖιιίηιὲἷ
Ῑὲἒῗῗιιξῖἷέἕὲιῖζιιῖῗὲῑῖἶὲῑ 35...1..⁴³³
ι.. ιι . , 145. partealiainproeliifers
ἦ νῶ, 21:155erng r :nfffiata 1ὲὲ tur A. XII, 346. ex omni
A. VIII, 548. altera rerffim ἔξω cu· 48· m m.
ιιιιιιιιιιι ιι ι. ιέἓώῖῑιῗιιιιῗ
. 156. quaerunt aditum A. IX, ιιιιίιιιιιιιιοίὶ.11 ἷῧῗωόξὲἷῐὼίιιξ

507. partem hanc adspice G. ambas findit se A. V gas540.
dem

 

