11011 w

Ι ’4334ν gentish'1multus ‘recurset XIVMA'X’X& finehonore
..1.1.‘·;,.15⁰1⁰.3.‘:¹;1'31¹3 ..31:²1T333YIAI31252A.
. V, 363. tuueservatsedem A. A.VIII,76.tantolaetusANIII,
VII, 3. noster·110 cedat A. 6134 12110 comitamur juvenem
VII, ³32· falc1set vomens A. Ι, 5²· nec honore, nec nu·

huc ceffit A. VII, 635. regius mero cremant cetera A. XI, - ¹

ostro velet humeroe A. VH, 208. honore pugn'ae inferior ,
815.exi110ce1ebratusA.V111, A. XII, 630. hoclaetaruserat v
268. tumuli A. X, 493.
'solue sub Acheronte est A. XI, 333. aeterno praetexite volua- j
3341 Amatae tangit apitnumA. :ineu (Jir3'1oofi sceptri quem
..„:0⁵d}13‘0‘}l²3”5¹2,¹8¹2{ Ag& ..1016ss ..jffifgssz
necc1t. , . a· n 1s.,2. aetosoeu.
'to Invidit A. V,A}441. I6000· liAafflarat A. Ι, 1. meritos
'rem suum Baccho dicemus G. mastavit aris AIA, 118. jus.-
Π, 393. decuffitfilvis G. 11, sosedolemus A. III, 547. in.
ἧι.. addere &⁰33ngstss g , ceptos ingff‘ffi} V, ¹94. pree-
,20. 111ae lnuo . c1uosa 11 . ,2. 11-
1V,32⁹6.· imponat ari} A. I, mIfi redduntur A. V, 33.
49. ,indicit tem lis A. I, 632. meritos inferret Anchisae A. ,
laticum i1111'1011 libavit A. 652..1ne1it0s novamus A.VIII, ·
1. 736« Ienaeum libat A. IV, 189. primos poscat A. XI,
207. letum celebremus A.V, 219. vestroscoluiA.XH,778›
38. optatum attulit A. V,201-. pietatis abiereCu. 224. caston
partumniteneant A. V, 229. a'taveratCIr. 146. candidos
ereptum reddi fibi A. V, 342. acendat Cir. 205. patriosimi-‹
geminum proponit AV, 365. tatus Cir. 500.
exsortem ducere A. V, 534. Hora-extrema E. VIII, 20.
patrium servavit A. V, 601. crastinasallet teG. 1, 426. coe- -
divum poseebat A. VI, 589. liquarta G. III, 327. eadem
mihi persolves A. VIII, 61. tuhffet ambas A. IV, 69. ⁸
sollenoem ferebat divis A. quieti datur A. V, 844. IalAax·
VIII,102. priscum Nymphae dedit mortalia Cat. XII, 10.
A. VIII, 33. istumemivita hora extrema alloquor divos
A.·IX, 20. supremum 00· Cir. 406. in Vacua ceffatMo. ’
enitentur A. XI, 61. supre- 3. ἱηὴοηιε crescitamor Ε.
mum induit juvenIA. XI, 36. X, 73. horas pares fecefit G.
huncissisaeravit A. XII, 140. I, 208. ducimus flendo A.
injunxit connubiisssu. 438. VI, 539. bis VinquehAber'
ἔρεξ’ ..381ξῦὲῇῗὲᾗὲ ἓὲἶφῖἷθῇἳῖιῑὲἷ. ἐξ ι’ᾑ, 4ἓὶἶῗ
.,. aumen11011.,12.
dignor A? I, 33 ς. perfeflo Hordeum: .ho{dea mandare
Ι certum facio Anchisen A. III, sulcis E. V, 36. seritecampia
ι38. inhonore deorum A. III, G. I, κιο. Isagili culmo .
406. honore multo quem eom. stringeret G. I, 316. , ·
38134111, 434. miro quod Homo.- horret strepitus&
ι

 

ui Cu. 32¹· virtutis parilesCu. ⁸ ’

