266226 ’22-

261622661666261622262 G. 11, A. XI, 86 audivit 1122772
277. jungere equos G. 111‚· 69662626 Α. Ι, 922. audut·
227. Ε66221ρ6222612162662 agnpvltque 1662262 AXII, 449.
. A. Ι, 472. 7211226 voces A. 26626222 6662 9297662666. ,
ΙΙ, 768. 6227162662226Α.1’,· 26. 2226262262 2611222 61211162
182181188111211 171 18.. ..AI A:
poscere 7226212226 A. XII, 350. 103. precesA.IV‚61·z. VIII, ι
¹ausa 176616 rfgms 2626 A. V, 774. 2666221262 aequ1s'A.IX,
792. sequ11nfesta A. VII, 234. ·aud1at haec geh1tor A.
300. sola ematribus A. IX, XII, 200. audiero tristiusquid

217. est adscendere collem Cat. Χ,’4. audierit sponsae .

Cir. 8. est fraudare numen 92666762 A. Π, 746. audire
Cir. 83. est corrumpere vates renos sonantes G. III, 184.
Cir. 365. ausum incestare tha· Trojae laborem A. II, 11. id
122662 Anchemolum A. X, 38. 122611Α.Π,267. laboresite-
anfi contingere vitas divae A. rum A. IV, 78. voces 226222
II, 168. omnes nefas A.'VI‚ A. VI, 68. sonitus tubarum
624. metentareferroA.XII, juvat A. 11, 628. auditura
762. 2666276662 dextra A. IX, < lyram Cu. 284. auditur 2622
26. audendi ego 266162 A. G. IV, 72. sonus gravior G.
11, 159· audendo vincere IV, 260. clarior ignis per ’
mare Cat. XI, 48. · moenia A. II, 706. imo tu-
Audio: audis-spiare Zephy- mulo gemitus A. III, 40. 26-
262 A. IV, 762. quems ius diri fragor montibus G. Ι, 778. ’
tibi promitn A. VI, 792.aeAaec auditus tet fragor stagnis Aver-
immemor Cu. 378. tamenhaec nis G. IV, 497. audita mihi
· Ci1.41E5. audit pastorum 'a- nulla sororum A.1, 326. 62
mores .VIII, 23. currus vox A. VII, 117. audito Bac-
habam G.1,514.2vocatu³ choA. IV, 762. fino A. V,
Apollo G. IV, 7. absentem 316. nomine A. ΙΙ, 697.
absens A. IV, 83. ullas voces ⁷ audita caede A. IX, 778. au·
A. IV, 439. dolos A. VI,¹ diti advertitis cursum A. VII,
767. variasvocesA. VII, 96. 296. idus referunt gemitum
monumenta 212626 A. VIII, A. VIII, 426. auditae conti-
722. equos,audit strepitus A. nuo voces A.VI, 426. audi·

’ “ IX, 794. audimus longe ge- ta fi'ritesecordor A. ΙΙΙ, 267.

mitum Α. ΠΙ, 76. 2661111 loqui A. VI, ¹266. auditisba-
fimuI quae fintr ponsaA. XI, IatlbusG. IV, 435. ille fic
22 2122221122 ’2212112222 ...2.
tem A. AI, 2261ω62ῗ26161216 A. I , 389. caput domino A.
sor· A. IV, 672. audiit A. IX, 772. tehaec eadem(dies) ,
VII, 227. audiit longe 12662, ’ Α. XI, 28. hostem ante gre.
2661122666 A. VII, 726. ge- mium suum A. XI, 744 ab·
222262 A. IX, 630. 2112 deus stulit me error E. Π, 42.
1226424 Alcides juvenem Cir. 76. 66126662166162 ’
A. X. 464. Phoebus A. XI, A.11I
294· um 1121662666626222Ι A. IV, 29. 6666616266 bra

 

‚199. ille amores 62662 , .

