620 111 111111. ,.

viribon Iaetit intexet ulmos G. ¹09· 11161 venerabere Ennii·
ΙΙ, 111. curandis labor G.‘II, 1111 G. IV, 5 6.
393. bis ingruit umbra G. Vitulus 11111111 1111111911
ll, 411. ritur G. IV, ²99· vitulino
Virffaror sabinus A. VII, riunrur in herbis ierit G. II,
miiitiae aiirit Ε. ΙΙῙΠ, 5. ieiiiremiildidrwgi (ilii'iii
omne terris excoquitur G. I, hortare G. ΙΙΙ, 164 reducit
88. nlitrrr vivitque tegendo G. vesper ad teda G. 188434
III, 454. tres caederejubet A. V, 71²·
Viro: vitant Hesperium Cir. Vtoax: vitreis olive G. ΙΙ,
351. vitare mortem monet Cu. 181.
182. 7161111111916118.ΧΠ. Ι·
- Vitem: vitree unda Α. VII, vivida virtus A. V, 35461.
359. vitreis sedilibus G. IV, 386. bello dextra Α. ‚⁶08

' 350· Vivo uidem A. ΠΙ, ³¹8·

Vr'trum: vitro aestivorepro· nunc A. ,8 . fivivon
1111013119. ι Ι Ιυ1ι111111118.861ΙΙ,5316.,ῖῑ6
Virta 111111 circumdatur 111- ne? A. ΙΙΙ, 311. 1111111111
fula G. 111, 483. vittam rna- tegendo G.III,44. subpo·
nibut effert A. I, 196. vitta rore vulnus A. lif, 63. s
sacra redimibat infula tempora robore stuppa A. V, 681. 11¹³
A. X, 538. molli cinge al· A. IV, 653. viximusriud
raria E. VIII, 64. pia rege X, 862. vi11et cni viondt
tempora A. IV, 633. comtos differ A. XI, 118. virori·
1111111 A. VIII, 118. nivea vae E. v11135r. 811936·
8818‘511101818811 8111.. 1118118.
Ι 418. virrae longae taenia A.. rapto juvat A. VII, 4ιῇ

VII, 351. Odeum quas geffi A. vivere credant sociniinrr.
Π,156. 11111111 tempora mihi vivendi 111181 Cir. 314 1888
parari A. Π, 133. vittas rna- virae genus copia Cir. tii
nibus praeferimus A. VII, 2 33. voluptas A. X, 846. 18968
crinales solvite A. VH, 403. vici fara A. XI, 160· 88¹⁶
purpureas retinentem Cir. 511. morte rua A. X, 849· W*
3111399911 16119 ἕῃὲῑίςθοὲξ νἲ.1115911661113111ςέω)ξ.ἑῐ3ᾙ
. · u - ivus erora e ν
111111Α.Ι,111.· capitis re· 135. viiurntequi crsrsrf·
solvit A. ΙΙΙ, 331. 61ῑὶ1111- rulerinr A. VI, 31. Μ·
mreisnoerrae arae A. 11864. vum persedit im G· ω’
redimitustempora A. 111, 81. 4 1. vivo saxo Α. l. ΙΙΙ
velatum juvencum A. V, 366, III, 688. amore A.13]¹¹·
cruentis rnnexa crinem A. VI, flumine A. II, 319. ,ΙΨ ,
281. ι cus G. 11, 469. 858⁵ ‘II'

Vitula: vitulam depono E. regna A. VI, 154. 9118 ΙΙΙ

ΙΙΙ, 19. pascite E. ΙΙΙ, 85. gratia armorum A· 11⁶5*
vrrula pro frugrbus faciam ¹, 31111 bat corpora meritust·
III, 33. ru dignus E. 111, Vrii, 485. concedereffi

 

