. INDEX. 903⁵?-

¹. paagiAXaflqaajsflosffibaereoenni
⁰ 'A.X1,69.languen- vl, 41. Parii stabunt G. ,
temigoemMo.12. languen- 111, 34. lapiduinfulgot Cu.
fflffiussffissffiw ⁶⁴'zapp..· App. subeunt G.
Languqco: languescu flou 1, 153· tnbulique absmt G.
Μ. A· lx, 436* lm· HL385·
guescere caesum vidit· Cu. 200. ιαμβι Ιιρίοηιεωὶηΐιημίηε,

Lm ⁹ lngmdnffpiu traxitAde·

A& quetimoniaCir. Ι lapsuula ueffugiuntdn·
461. newa mofi. mnes A.· , 2²5· horrifico ·
Lan :bngtwreomnire- adsunt Harpyia A. 111, 22 ·.
nego. ·¹97· sdamptdln medio volvgmfur fidera ἓ Ιχ(

. z u
ὶαῗένώιιίςω oves A. 35ss eq¹Jacenm· α
111.660. lanigeros greges G. La near: sub laquqre do- J
ΞΗ, 287. apices A. vffl, mus . 63. laqueum mai.
664. inigumpcudaffl, feritAVIle5. laquearibus
642. bidentes A. V11,93. tureis dependent lychniAI,
Laio: laniabnntartus den· 72⁶. ,
‚tibus G. 111, η. laniatum laqum: iaqueimpme fea
conpore ' obumA. VI, rasG.I,139.
lasiatammugmA. Lar: laremseeum 'tAfer
j ,ὅσα G.111. 344.Δ fovere ubterra
tanniu fi tibi quta G. G. 1v, 43. Pergameum ve·
‚111,384. - · κηποι A. V‚7 hester.'
{augmen E. ss,'51. 12. num excitat A. ⁴elin, .
&mmmm per ImeuAffaqu* A&
&fiam lib: fer.. ’ςῖὶιφηῳῑῑφὴ est hono·
mG.11,3q4. dnnsustinet A. X, 494.
A. XII, μς. lancibus pan· Largus opum A. x1, 38.
disredflimus exta G. 11,1 4. largueopiaffixl, 378. Argi
quxffimqhntwmfil, lnffis fotpizGffl 3Goss⁰1 lar.
, ,1. mamm .,2.
famuslssssosa mmaG. ,, rgo fetu G. 11, 390. fig
111, 34. A.III‚ 649. mine A. Ι, 46ς. fletum.
Glff'lbthpfflmmssuntapoe ῥ99. ίεὲευίικ A.x11,721‚.
’ 142 ffdupbdncit pascu fflnAr? X‚¹r'6'1592.6⁹ 1²12}ss
E·I,48. fanu. A. 1, 593. G. 1, 385. fletus A. Π,
ἰρίε nrievafit &rm 90⁶· ²7¹· largior aether A. W,
&13⁸5ss Mofssg. ζ 64221sq1÷01be lascivitsacris ope·
pudemmcusum rtatG. 1, meu. 142. ·
{A w... ..Lym
emsefit Cn.36. hpideco- tat’Ctp.p3· Ι ''4''
m oegi ἕῳ. 36. lupi· laffuse' luffa πήἀὶτίλκιίἷι

*μ

 

