vr INDEX ¹

01111111 0811111 1111111111 01131111 obloquitur rome.
11111111 portum 011Α.Ι,160. 111611111111111111001101 A. VI,
Objr'cr'o: objicio 110111 Α. 1V, 646, “
349. objicitcoioffim Avi, 0me rrerae gerbas-A.
411. 11111111111111101Α,1111, ΙΙΙ, 8. .
480. objiciuntclipeos 1111111111 Oimuresro: obmutuit AEnets
Α.ΙΙ, . rtasA.IX,4. 1111311ᾶο A. IV, 279. prciio
equites scca 111101111Α.11Ι, memmi& ·
79. objeci meum caput A. Obnim: oiri eontra A.
111 14. objecit¹ Troas V,21. obnixos 0001011110·
1111111111. Χ, 90. 11111111ί ris G.111, 233. Α.ΧΙΙ,103.
currum A. x11,3 2. objec- curirnpremebat A. IV, 332.
tampaludemG.I , 03. of- humeris A. IX, ²5· obnixi
{am A. VI, 422.¹ 013080011- non 01111106.Ι11,84. remi
peoA. XII, 333. 0313. A. V, 206. contra stantA.

· objcerae cautes A. ΙΙΙ, 334. Χ, 339. infigunt cornurA.

ob‘jeiia flumina G. ΙΙΙ, 133. XII, zr. obnirae homerio
Obitus: obitum ducum quio A. IV7, 406. irr obnixos G.
{gigrefidgrggriug 13))(1111115111111 GObi, Alme fugiens 0115301.
²57· difficilesmiserata A. IV, Obrue-ior: obnoxia 11111111
⁶94·' · radiisLmGffrff· ΨΒ.
Oblimo: oblimet sulcos G. hominum arva G. 119, 439.
ΙΙΙ, 136. Oborior: 01101111 lacrimioA·
· obliquo: obliquat 1111111111 m, 9² cto. .
ventum A. V, 16. ’ 0111114 ¹obruit 11113101 arro
Obliquus ordo signorum G. G. 11, 14. · quos noster A. V-I.
1,239. in obliquum G. Ι. 336. obruerent tciissecuturn
98. obliquum quem transiit 111111Α.ΧΙ, 161.Ι obruepoo-
'rora A. V, 274. obliqua luce pes submersor A. Ι,69. inc
< G. IV, 298. invidia A. XI, tua (11111111 A. V, 692. ob·
333. ’ ruitur telio A. IX, 808. ob·
Obliviscor: obliviscere jam ruimurtelieex culmine A. 11,
Graios A. ΙΙ, 148. oblitos 411. ilicet numero A. Π,
sui discrimine tanto A. ΙΗ, 4. obrutus telioAEoeeoA.
629. decoris et salutis A. V. ‚808.
1· 111 Α· 1 11 Ο11· 11111
0111111111 111111161311111468. {iiiam A. 11'12567. ofrffnffi
oblitum in hostem fertur G. A. VII, 413. 'obsceni einer
ΙΙΙ, 136. oblite regni rerum· G. Ι, 430. obscenae volucres¹
que! A. IV, 267. obliti so- A. HI,262. XII, 836. ob·
cii A. X, 866. oblita mihi scenas volocrcr A. 111, ²4¹·
carmina E. IX, 33. succor Obscum: obscurant aetirerz
priores poma G. II, 59. labo· pcnnrs A. XII, 2 3 3.
rurncorda A. lV, 528. IX, Ι06](1111111111110111.ΙΙ, 133.
”gruarium oblivia longo po· iric'erieirlircliss Alii} 1111 Gubicili,
11111Α.111,313. · · 4²4· 1111111111, 8οᾸ 41911

 

