ο gmAQ

leDEXw ἡ 117 ⁸

apt 11101171 A. 11956. mxx: 019ΙΙἭΙ>ΙΙ1141ΙΙΙῨ7ΙοΙΙο1 mAa:
8611110611.. ”¹42⁰ss 61. ⁸5.. ’86ιὲ1ῑὲ813
AA.{‘,:⁶²2;‚.2135÷12Affi÷.433...¹⁰2331fi¹fl ’
Priami A IV, 343. manere 197. 191100100011001101011
. mmm& 5)Ἑῇἕέοὲ Ababa. 6110010001 110 111-
, 1100103. mansuramur -p1te A. 111, 43. sanguine dex.
A. 11186. ‘. 1000196. manentpertracf

, ..1ΙῖἝῖ ffif'ff’stssssssi Affiss'· s¹.⁷.1⁹0'. W?

1

7 - 1511010010 (1.1 ,489 mo· 1751000011001111101100 G.

1110180111 G. IV, 505. vo· Ι 310. manaret sanguine
· tabat A. ΙΙΙ, 50. ad imos tenus Cu. 30. 1010006011
A. IH, ⁶5· ΧΙΙ, 884. se· 101100016.Ι,485.010111,
pultos 111 curare 010111οΑ. IV, efontibus unda Cu. 146. ma.
4. sub imos A. IV, 387. nantia fontibus antra Cu.7.
Ι, 181. Anchisae revelli Α. Maiffuesco: mansuescitt lue
1V,427. 0011111000 ciet A. arando G. 11, ²39· mansues-
* lv, 490. Aehemnte remissos 0010 cordaprecibus G.·1V.
vocabat AV. 99. conjugis 475. vires tigris 8001110011.
810οί10το A. VI, 119. 10111οέ 136.
cavi A. vl, 06. suos patimur Mantele: mantelia 10061
91111911οΑ.61,745. mittunt villis ferunt G. IV, 377. A.
insomnia A.v1,897. i. Ι, 70²·
110111 ’00011110 10011110 Α. V , Maanoloputhndebathic
246. superique A. Χ, 34. 01019. vestra violasset do·-
7101 patrios te 4110001 A. Χ, na A. ΙΙ, 189.. crebra errat
514. Anchlsae A. X, 54011 circum 111100 A. V, 436.
manaconeeffit vita A.{(,⁸20. Achaica A. V, 61 . juvenum
manes, 0110101111 boni A. 1111, 018000101101Α.ΙῙΙ, 5. in.
646. cogunt Cu.213. 1110- scia impubesque stupet A.VII,
101 0111001188. perverA ³⁸²· 000116101111. VII,
Cat. ‚7.· manibus stant 711. Oscorum A. VII, 730.
110 A. ΠΙ, 63. parentum 10 Ausonia A. vm, 328. juve·
remitto A. xj 828. patrum numque senumque A. IX, 309.
restrunomen A. xl, 889. 00 attollere se poffit A. IX,
· Manita: manicaslevari 1110 321. 0011111 Α. IX, 996.
All, 146. tunicaehabent A. 801. 0161108101ε1ἰΑ.1Χ,
ΙΙΙ, 616. manicis 0001190151- ·579. comitetur AEnean A.
. oentemG.1V‚439. ‚ 164. *juvenum 10111018.
Mang'festimi apparerequam X, 167. leika A. X, 294.
TumoA.V 1,16. juvenum caesa A. X, 498.
«0111101 11101 1111111619 A·
9 . manifesto 1011116Ιο0 A: tanda A. XI, 159. cetera Ι
Ιξ758. 011010οΑ1111,131. 1111001100111Α.)11,41577711.Ι
· · W

 

