10000 on

siqua vir tibi A. XI, 373. vis 4 4. prima corri’it ignem A.
nulla aperit-viam A. X, 864. ,641. Stygia sipontum ra·
effera animi ubi nunc! A. Χ, mumA. V, 855. revulsum
898. inimica propinquat A. gubernaclum A. VI, 349.
XII, 1 ςο. 000 vro ulla me magna flexa ulmus G. Ι, 169.
avertet A. XII, 203. vis Ar· propria nitun'tur G. ΙΙ, 428.

1 goa ibat in altum Cu. 342. multari G. ΙΙΙ, 220. vitul-
’ 0οΙ01000001Α.Ι,ς29. quae 1001 brachia G. IV, 124. suae

adplicat (10) immanibus oriri vi non ulla G. IV, 3⁵98. vi

A. Ι, 616. odoracanum (ruit) muita G. IV, 450. vireu ,
’ A. IV, 132.- humana G. I, coeii marisque absumtae A.
ῑ 198. tardat A. X,857. rne- VII, 301. exiguaenobisA.
Ι, tuenda apibus G. IV, 33. 000 VIII, 473. serae ad sortia

ulla vis potis est tenere A. XI, (invident imperium) A. VIII, ,
148. vum tela ferunt A. vl, 509. ι infracta torpent A. IX,
400. adfore verbo A. X, 547. 499. Tusco de sanguine A.-
serrre Latinis A. X, 33. cunc·¹ X, 203. novae rediere A.

, tam perfert A. X, 695. viribus XII, 424. notae non sufficiunt
' exit A. XI, 0. infernam A. XII,912. senrlesquanturu-

, deum juro A. 18199.οτοΙ- cunque 11ἰο001000383. dem-
cere vrsiis decuit A. II, 799. tae rn formidine Cur. 214.

, ventis incute A. Ι, 69. addere sessae sugiunt Cir. 448. stadiae
, visiir A. ΙΙ, 45²· 0111013110- A. ΙΙ,130. solidaestant rubore

mieaccipiunt A. III, 242. suo A. II, 639. quocumque
suscitat ira A. V, 454. duram ternpore se dabunt A. IV, 627.

· et vincula tende capto G. IV, effetae-frigent A. V, 396. quae
400. vi dehiscens terra A. mihisuerint A. V, 475. nec ,

¹ VIII, 243. superum A. I,4. vires heroum prosunt A. V,
multa tollunt brachia A. VIII, 684. ultra vires senesiae VI,
452. qua vi audeat eripere 114. firmat industria G. III.
juvenem! A. IX, 399. vi 209. carpit semina G. ΙΙΙ,
summa opum uam euertere 215.1esenaeG.111,235.vires
. certabant A. IX, 32. mul· occultas G. I, 86. vires a·

ta torquet portam ΙΙ. IX, 324. quas dabit terra G. II, 286.

³ versat dextra telum A. IX, habuere pomaG.II, 423. exer·

747. multa concitus A. XI, cet G.I I, 229. validas patriae

⁸, 344 corripit hastam A. XII, vertite in viscera A. VI, 834.

1 pulat litora A. XI

93. visiun A. XII, z 4. po- aceti infunditMo. 113. Orien.
Ι, 263. tissecum vehit A. VIII, 68 .
summa opum nituntur A. XII, animi debilitat senesius A. IX, ,

1 ,ςς2. multa miscent vulnera 611. addidit Latinis A. IX,

Α.ΧΙΙ,320. tendat in hostem 313. ]000 ministrat A. IX,
³. A. ΧΙΙ,913, muniet Iungam 64. contra uires sufficere A.

Albam A. l, 231. instat A. iX, 802. vires ministrat A.
’4 II, 491. sit via A. II, 494. XI,71. haud pertulit A. X,
ponitur auro A. III, 56. quon· 386. ob superbas pulsus A.

4 dam diffiluisse haec ioca A. III, XI, 539. validastigrrsman·

4¹4 venit pontus A. III, 417. suescere docuit Cir. 136. pro-

. cursus vocet in altum A. 111, priaadeperdontMo.1oz. se·

condas

 

