INDEX. 259

11145.. imminet hydri G. gite 1117111110 A. 111, 60.
ΙΙ, 141. columnas A. 1, 428. immerserit Eurus Neptuno .
immaniammentaG.IV, 394. 1v, 29.
monstra A. III, 83. templ‘a Immeritus: immeritam geu.
A. IV, 199. Vi, 19. oete tem Priami A311L2. imme-
A. V, 822. terga A. VI, rito fumo Mo. 169. immeriti
22. corpora A. VI, 582. cyathi Cat. XIV, 4. imme-
681. 451. membra A. IX, ntis alumnis Cat. XI, 39.
708. 734. pondera A. X, Immiueo: imminet populus
1496. humanibus oris A. 1, antro E. IX, 42. nemusde.
616. eoepdsAV, 372111- super A. I, 165. ⁴ plurimus
maniotscelereanteulioe A. I, collis urbi A. I, 420. super
. pinnatum: immatura 11011 666ᾋῇ6631 6116161311 116666 ’
A. XI, 166. A. X, 26. 1618119116. X,
Immedicabilist immedicabile 158. inundam Cu. 56. hue
1111111111, 858. Cn. 89. Ι ,
ι Immemor herbarum juvenca Immffceo: immiscetptecesA.
E. VIII, 2. studiorum uus X, 153. immiscent manus
. G.111,4 8. artissuaeG. V, manibus A. V, 429. immis-
440. pexit G. IV, 491. cuit se armis G. IV, 24. Α.
parentum A. V, 39. nostriest X, 796. 815. se noeti A. IV,
A.V11,433. metiti A. IX, 570. ‚se nubi A. X, 664.
, 2566201111 1113711111.. immiscerier igni 1110111πὶ101-
morem Euryalum A. IX, 374. pient G. Ι, 454. immixtiDa.
immemores intimus A. 11, nais vadimus A. 11, 396.
144. socii A. ΠΙ, 617. reg· Immitto: immittit claffi ha-

notum A. IV, 1947η revisant benas A. VI, 1. aves terris
Ι

convexa supera Α.
[mensus jacuitpet antrum A. X, 406. hastile A. XI,

A.111,632. 11111101Α.ΧΙ, 562. equos A. XII„333. ’

832. immensa cupido A. Vl, tmmisttfugam Τ11111Ι16.ΙΧ, .
824. immensum agmen aqua· 719. sese antro A. VI, 262.
mm G. I, 322. spatiis aequot immittet Carthao Romanit'
G. 11, 541. immenti metis arcibus Alpes A. ,13. im-
G. l, 29. ΙΙΙ, 541. laboris mitte velisrudentes A. Χ,229.
A. XI, 141. immensum ela- immittite ratem vadis A. X,
1101111Α.ΙΠ, 6 2.“ immen· 678. immittere curas aliis A.
sam molem A.H7, 185. fil· IV, 488. sunesA. V111.708.
vam A. VI, 186. pet urbem quo se poffit A. IX, 421. 'so-
A·VH‚ 377. immensae mes- cios portis A. IX, 758. cor·
· ses G. Ι, 49. immensa tera 9111 in hostesCat.Xl,4. im-

’ A. ΙΙ, 208. volumina A. , mittitur aestus fretis G. 16164.
408. 111175ιὲ11681, 355. immittunturpluntae G. II, 80.
immenos ot G. ΙΙ, 153. immittijovem fulmine exspec-
-immensaenubes G. IV, 557. taut Cat. XI, 34. immissus
immenti orbibus A. ΙΙ, 204. laxis habenis 111111 G. II,

-. 1112111511 immerserat virum 364. immitia barba A. III,
unda A. VI,¹ 174. immet· 593. , superis Aletio A. Χ.

R ² 140.

750. A. VL 3¹²· silvis incendia

 

