ω] ,11011

moemioemA.1v,678.s Pallanta 11111 adjungam A.
injuria formae A. Ι, 17. preto VIII, ¹4· sumn 1111111 Inoer*
munere G. IV, 520. spretos taAIm, 80. necs ulla
amnearepulitpedeG.IV‚z33. sugae A. ΠΙ, 131. , 111.

Spero equidem suppliciahau· addita suscitat itas¹ A. X, 163.
surum mv, 382. sperabant tu 1111101111Α. ΧΙΙ,ς7. alte.
fibi' pugnae requiem A. XII, raRomae A. XII, 168. salu·
²4²· non speravi 'nasci posse tis estincisa Cir. 176. 1111ιί1.
malum Cir. 431. speravi 11017771 lutis Cir. 29 . integra tui cum
ο ego abscondere sugam A, 1 ‚ maneret Cir. 311. patriae sit,
338. sperasti me efferre posse suspensa capillo cir. 321. fibi
pedem? A. 11, 658. te poss'e quisque A. XI, 309. spemali·
evadere-A. lx, 561. diffimu- ’ am ponis in armis A. ΙΙ,
lmpoffe A. IV, 305. spera- 8176. dedit menti A. IV, 55.
vimus ista A. X, 42· non fronte serenat A. IV, 477.
s rem contingere Italiam A. Caci saseIlit A, VIII, 118.

, 18. non spcaet rumpi tui hanc fine me serre A. Jx,
amores A. IV, ²92· uidnon 29¹· uam spem quisqueste
speremus amantes E. ΙΙΙ, 16. cat A. ³107· perspem mnam
- nec sperent te regem G. 1, 36. A. X, 371. spemimnem bau·
sperate pugnam parati A. IX, fit A. X, 648. gentis G.1v‚

’ 158. (10οέ memores sandi 11- 162. spemque gregqmquefimuI

qaenefandi A. I‚'543. laudem G. III,473. pomte A. xl,
hmc G. III, 288. sperare Ι101- 308. nullam ponis inarmis A.
Ium jussebaaG.IV‚3z5. sa· X1,411‚. anni credentem
Iutem h1c pnmum aususAEneaa G. 1, 224. inspemgeutis G.
A.I„451. nullam salutem A. ΙΙΙ, 73. spem 'simulat vultu
11„ 354. tantum dolorem fi A.1,209. 111111· ¹spem metum.
pptui A. IV, 419. satafleffi que dubii A. l, 218. quas
MIIIVVII1³⁷1⁶ {IIIIII {IIIIII Iv'sv35' ⁴qu
Ι {II 3zz.⁰·spe’r{1lnssoreidmu- 1011111181 A: VI} 333: 1171
‚Isssssssfsmss’azIIJ ZAIII‘AAIIJIIJA:
²⁷4⁵5p.. &Is E. 1, ις. Iiber- 1181888111111411 718.
3111001777, 337177ὲὶ 17771ι s Ι1111111131111717111117777101111111 A.
8111111718ῗὲ {idendiJA 1011111311, 1, ³491. 11111111

’ Π, 137. omnis Danaumstetit fervidus ardet A. XII, 3²·
’ auxillis· Palladis A. II, 162. qua spe haeres in nubibus? A.
Danaum sublapsa referri retro XII, ¹796. .blanda viceratpec.

A. II, 170. opis uIIadabatur tusCir.31. spes vestras dis·
A. 11, 803. ospes fidiffima cite A. III, 103. vestras uria
Teucrum! A.·H, 281. spes tia A. V, 671. pers Iuli ³
tanta nepotumA. ΙΙ, 03. et oro A. VI‚364. perI'es fiar-
pacm A. ΙΙΙ, 43. Ima ac: entis Iuli teprecor AI? 5²4·
‘2¹sp est A. ,1830 nostri} Ipes inanes pascis A. X ’'12²1ss

 

