60 onnon

Alcides caenon interficit A. Amathus A. X, 5¹·
VllI,203. Anashssfio (Venus) eis. ψ.
stleineden (artifex) divinus Amazon (Camillo) ML
mn, 37. 44. 648. AmnonesThsticioi.
Alcinous G. 11,o. XI, 660.
Alcippsioncilln) 6. VII, ¹4· Amazonides A. 1, 490
Aleon Ε. V, ss. Alcon (stos- Amazonius: Ammoni
muiusetcaelatosi Cu. 66. rotro A. V, 311. ι
Alciiolufflfioo A.v11, 344. Amerinus (AmdoUdm
infesta venenis A. vll, 341. ’ urst: Amerina nonnosi·
Aleno od turbandam ponens 1, 265.
moeses ᾼ. vll, 32 3. Amineo: (Aminea, oppidi!
Aletes [Troianus (grasodaevus Campaniaejz Aminaion&
A.I,121·. animi maturusA. 11, 97.
IX, 246. fidus A. IX, 304. ‘Amiternus [Amitsmumsffi
Almo (puesiomosusiss. I, ἰῗιιιῃμ Amiterno cohib·
1, 7¹0·

ι.
Alibide (nomende Silenoin· ¹‚Aeone A.1‚ 689 46444
terpretantur; sed lessie suspec- A. l, 663.
ta) Cop. 2 ς. Amphion Dircaeus iilos
Allia (flumen) Α. VII,7¹ · Amphitrite Ch. ¹13· 43⁶·
Almo (filius Tyrrhi) Α. Vh, Amphitryoniades [Htw]
”iilofflgemini Α. VI, 58²⁶ 111342ιὲἳέρΧ 1164666464φῦ
Al saitiae G. Ill, 474. tes (Sibyl a) A. vl. 39³·

A <iwanus (pastor) vE. V, ΟἬἝΜΜΜ

7344484 G. 111, 19. Elidis 4046080 (locus) W·
fflffimffip &Pisa Α. X, ' 5654003440 (oppidum lnlffl
wlfinus Boreas Α. IV, 442. X'jnssssiaeus (Amyth, .
Alpqm aggeres A. VI, 831. dum Lacon.) Pollux G· Ms
ᾼΙριυτ moes E. X, 47. Al· 89. panes G. 11833448φ
psnjlgzsassslsfitffi, 6064404 Α. lusoiffnlyrcuff7sbssess?ysgomwffii
ΧΠ, 304· V, 373. hmycusiTffl

Anoqlls's (Tityri amico) for· vastator serarum A. IX. W’

moiass. Ι, ς. Amaryllis {magae Ε {infnsae <Menses Μ

anciila) E.V111,77. ⁶⁶. fusconis}
..sessos-..³⁰ ss
...omnixe 555. ⁵ ὀ ’ 'effi 001ιῄ444
..4444487088 ¹⁴¹P1'0* *nonnos
,4004444101 sini) Alenus &3895 '

 

