ruuuu ’ w

rImeIr.'463. angustmuditm unium putemur salvete Ἀ. V.
G.IV, 35. angustaviarumob- 81. quid petunt A. VI, 319.
sedere A. 11, 332. uentu infantum A. VI, 42.
Anhelitus creber quatitartuu frequentes citcumstunt A. VI,
A. V, 299. aeger quatit artur 486. felices A. VI, 669, po.
Α. V, 432. acerquatitmu tant oblivia A. V1,713. 111ae
A. IX, 824. concordes nupc A. VI, 828.
· Anhelo: anhelutIgqufornuci· quantum valent A. VIII, 403.
bus A. VIII, 422. anhelam totidemuobis A.X, 376. urleu,
collafuvet A. X, 837. anhe- nos A. XI, 3 2. animarum
IuntisrmilisA. V, 25 Imperium A.VI, 264. amma!
Anheluseanhelatu sG. III, fovent Medi G. II, 134. dul.
ruruzurrrrffrrt ..⁰2⁸.“,3¹;¹.:¹.3{?G·¹¹1¹u⁹,³,·.³¹¹}⁰.}:
helisequisG,I,25o. A. ‚739. ceslinquebamA.III,14o. pal·
sembuu G. 11, 135. lentesevocat A.1V,242. alia·
, Anilis: anilem gradum A. deturbatA.VI,411. projecere
lv, 642. mIIIquestu Ciuzsg. A. VI, 436. aquuas sublima
mileuin vultur A. VII, 416. hincire A. VI, 720. illustres
cums A. IX, 48 expediam diruis A. V1,.758.
· Anima umda ItdiscrimIm tres cui dederat A. VHI, 5⁶4⁶
A. X,529. auImaeseminuE. omnes abstulit A. VIII, 567.
VI, 32. spmmentaA.IX.580. mittuntin pericula A.IX, 663.
IutebrusA. X,601. animum ul· egregias decorate A, XI, 24.
tro dedere G. IV, 204. effun- er'rsprrant A. XI, 883.
dere A. I, 98. sepulcro condi· Animal: unimuIiatruucape.
musA. 111,⁶7. hancletoabsu.. domvisendaG.1V, 309. errent
mlteA.III,6 4, hancacci ite rmontes F.. v1, 40. cetera
A.IV,6 2. Amnumresosvo. arabant curae A. IX, 224.
retA.l ,695. Anchisaevocu. somnus habebat A. III, ¹47·
’nrt A. V, 98. hanc meliorem sessu habebat sopor A.VIII, 26.
rsolro A. V, 483. superbam Animam.- animantiseffigies
rividereA.V1, 818. nepo· Cir.491. ·
tisuccumulemdonisA. V1,885. 2162292222. ammosa phalanx

vIpereamInspImnuA.VII,3 1,' A.XII,277'. animosum pedus .

purpuream vomit· ille A. , G.III,81. aniruosr Euri G.
349. ²bst⁰¹it,h0stid·lxs443· Π. 442. Ι 1

s⁰q⁰‘”I¹⁸IP¹¹I'X1{.3.{I.I²I⁰ ..A'IIIIIIIEIIIII’
559⁸: IdrIteIrIdediffrm A: 639. ἱηέεὲἰοκ raesenu A. V,
X,8 4. diffunditA.·X, 908. 363. di ucitur ,V,720· r·
ipse dediffem A. XI, 162. tu· cepitflammam otu XVII,
lem numquam amittes A. XI, 3 36. hicestcouremtor lucis A.
409. hancdevovrAXl, 440. . ,209 sangmsques uuntut

uuum objefflre A. XII, 230. Α.Χ,4 ferox patim quepe-

gmerihaufitcau XI. 31. anI· ricli AIZJ610. concurrerenou ’ ’

mafugienteG. IV, 26. Ar· estulliA.X,71·5. estcapeffm·
liculitandum A. ,118. spe-A refinesA.XI,325. isteestsu.
eritmoru artus A.1v, 385. pra ormriuApXI, 51⁰· estting

I

 

