ΕΤ vAnlAs ιΕοτιοΝΕῑε. aa.

¹ Phapuss alvwium eustos N· Pyrgi castellum Tuscorum

'. G.4,110. .· , -·Exc.·1adA.10p.z.''

1 ¹Probabilitas possticasejffinen Pyrrhus, ‘Dei-daniiae f. N.A. ι

² ³¹13&ssss ..mm A. z..†⁷.⁷0·..‘³.f‘}?¹¹¹2.¹.¹¹.¹{{;‘:.’
ὀρ. 3·‘ patris occisus Exc. η ad A. 3.

ι Prodigia, examen apum N. , .

ι Α. 7, 64. flammaecapz mi· Ἀ

ἰ caius N.- A. z, 680. 7, 7¹·

ι sagitta'ardens N. A. ς, 5²5· Qssefc'ffld

β voces ε lucovel monte δώῃ sudare dlstoe .E. 4. 30, v

j N. A. 7, 95. :tonitru coelo ·Qi¹¹t¹¹⁵ cffibef Exc· 1 ad ⁴ .

ι fereno141. me'nsae ambesae A·²P·3⁴'
Exc. 2 ad A. 7. Sus cuni
3 triginta fetibus pa 3. ara ¹
ᾖ maincoeloconspefiaN.A.8,· ‚ ⁸ 1 ,
5²0· nimbus coelum transeut. Reges Qus,d1cen·tesN.nA.·7.
1 oriemN ffditi *chori 4ιὲἷιιτιὶε 121ξὲ Νηῇὺυερξῃιρξεη 3,ίῖῑὲ
¹ QJQSsppfe'ffZ'ff,¹p{:12a5q244ffi Religiqnegganffiuiommdeo· .
4 bubo Jutur'nam ‘circumvolans ΝΜ mmmm recum et foess
352ffi derum formulis ·A·-7’¹3⁶'··
Ι mida, m, fab, Ν, Ε, 6, ARhoefi ¹equisscandid1 V. L.
ἓ Afgbmgnostica Virgilianaphy, ssfigssfet- Rhoeeus cqnfus. . ’
3 ficis rationibus consentanea N. X· LNsz’ 45⁶³ ΚΜ ⁰³2·
P G'psslggsg quatenus in 9051ss ⁴ εδΙζοΙᾸιιιτ {mrum filii disti N.
1ocum habeant mma A.6 A·1‚§64· , , ·
¹ init, Rog1 noste sgm consumti
1 1³10 mmmmm. N· A· ς, 4³ ,Ν ,
3 ⁶7, Nf‘E, 2, 24„ ill. Ν, G. Roma‚ej. praeconiaN. A. 6,
, ‘4’33041JoNNL'NieNNaffius al. 78N0q1³qorun3 Graeucbs scri .
variorum N‚G‚ 4, 39, tores 1m1tandn studaum Di q.
..Proserpina crinem moribufi· ¹ de carm· ep· Virg· §XII-
dn abscindens Ν, ΑΛΓ, 698, ‚Romuluslupaeexuvusmdm .
ej. lucus Exc.2ad A. 6. au· {11⁸ N· A'. 12 Ἦ· trabem
reus ramus ei oblatus ΕΜ hmocqssspssuuff ,. A37218·
adm, 612. q.casa1nCap1toho .
Proteus ei fab. Ν. G. 4, L· &82654
38Nithia vitis V. L. G. a, 93. ¹,4R·0fl4ra αφ N· Α. 5,
Α ΡιιςίΙω,ωῐ. auresfraNae Ν. ἒὲῑέῑ, Apuhaeurbs Vs L· G·
⁰ n’gfssssropter occisa 'sacra ι ¹'Run301 de quovis strepitu pt
animalia N. A. 7, 475. murmure Ν.Α. 8, 90.
Pulverati0‚ quae? N‚G, ι, Νῦὲἰῦπ Vltae laudes N· G·
418· .- 2¹45'U

'romlv , X}

sabi&

 

