a( INDEX

rflgidur A. Vl, 322. 1110 felix 274. 222121012122022282212220222
dicrturCir. 27. anni spem G. A. XII, 686.

11, 224. labor G. Π, 514. ex· Annuus orbiu A. V, 46. an-
travias A. VI, 797. annum nuucura G. Ι,226. annuasa.
ducitisslabentem coelo G. 1. 6. 'cra G. Ι, 338. A. VIII, ¹73·
ffi‘spsstssffi· I? ¹13· 253] ''⁰³2.A.‘V’..{1{'n. 111, 45. ...
venientem G.II, 40 . magnum tss’ta 051217. .
circumvoluitursolA.111,2o4. . Anserinter olores E. IX, 36.
in decImum quos distulit A. 'improbus G· Ῑ. 1¹9· argenteus
lx,155. in decimum retulit canebat A. VIII, ⁶55· ansero
vestigia A. xl, 290. tatem qui Amyclaeo Iaedae fotmofior eir.
uidere cir. 28. 2020022202220, 439. ⁴ ,

G. 111, 304. annidecem quos· Ante( p.) aciem A. vn,
nundomuere A. 11, 198. per 53¹·V1ffirr· 129377. a·
annosdurareG.11, 200. pet t1esA· X, 643. alias .111,
2222202 multos G. Π, 208. A.I, 8. Α. ΙΠ, 322 et 21. aliooA·
r. 11, 367. 7¹5· VII,60. ,478 8111790221. 2222-
1Χ,8ς. perannosferrenomen ¹1⁰⁸ ·1X‚ ¹1·'³f²mA·Vffl»
G. III, 47. anno& 0222022221- 640· “MA-1233* ΠῙ. 545
747 Α, Ι, 74, rotorreroentum et al. conspettum Cir. 279. ,
'cre abiturA.l, 272. in· corpora omnia A. V, 18.di·.
utilis emororAJI,647.' cerr- ‘AIA-ly, 328. exfsseflatum
tum errant A. VI, 3²9· per 1222120820. 111, 348. foreuA·
annos mille voluere rotam A. V1247· fugam A. IV, 328.

VI, 748. Π7022222202 alios de. Latinos omnes A· XI, 448.
tem A.V , 399. annosmul. Νο202 volant A. XII, 334. 0.

tos florentem (urbem) A. VIII, culos A. I.114·' ΙΙ. 531· 77³
482. praeteritosrefemtANIII, tt al. omnen G. III. 266. A.
560· ante annosgerensanimum IV, 79681. Omnia Ε· Π. 62.

A.1X,311.annoslongospro. G·I‚475. oraG. 1v,4 .
miserattsbi AX, 49. multos A·1‚ 5etal. podes G. AI,
9220222801022ἀ12Α.11,708. per 458. A. V’. 382. 673. scep-
annos felices memoretur vitu trum Drttaet regit G. Π, 536.
Cu. 39. annosprimosexegirnus tubam tremor occupat artus A.
Cir. 45. annis segnior G. 111, XI‚'424. urbem A. 111, 302.
“ ος. volventibusA. I, 234. tot VII, 262. VIII, ¹10. XI,
jam lnbentibus A. II, 14. a 712 ᾗ vestibulum A. ’4⁶9'
primis huc me nnsrt A. 11, 87. ‚273.

melioribus nati A. Vl, ⁶49· Ante 17222120212.) pascentur in
plenis nubilis filia A.'VII‚ 53. aethere .1, 60. necolligatnox
est obscurior fama A.VII‚ 20 . pluviam Ε. IX, 63 et al.

’ ter denis redeuntibus A. , Anteeo: anteirent nivor cau.

. cnjus Indulgent fata A. dore Arm, 84.
I7l11, 5¹²· ab annis primis A. 2122272222 quae quibus ante-
VIII,517. abannisnostrishaec ferum A. IV, 372.
respectentur A. IX, 235. an· 8222222 antennarum vela.
-nis gravis Aletes A. IX, 246. tarum cornua A. III, 9.
212 anniumbur flesset A. XI, Antrsextremoucmitssffimrq
ntevemr:

 

