m ιΝοιι

bunt 11.vn,371. ab 431.veniam⁴na11cA.IV,435.
1111111111 111111 1111111·
Ιῗὲοιῗ 1838.. 11111‚'1 ’ 106. '11,’9⁷03'. 461οὲοῷ

Orior: oritur caedm A. I, per gmutorem A. VI, 364.
183850851111118333 Iffim AdemnIBnPADIe
24. oriens proles A. VH, 284. {lare inopem A. IX,
5¹· noxCu. 201. orientia fig· ²9⁰·- mddeinopem Xanthum
na no6Iis A. VII, 138. lumina A. X, 61. defende furoremA.
solisA.VIII, 68. ortus hinc X, 905. vocet A. XI, 442.
Dardanus A. ΙΙΙ, 167. VII, te unum A. XII, 60. sme me
·

,.oa1m. ,ene .,.οιι
149. 2ΧΙΙ, 114. rivis·levi- meThestylis E. 169Ιέ mot·
bus unda Cu. ¹47· ortuma tem A. lV, 451· oramuste
sti1pe Teucrorum se ferebat Troes miseri A. 1, ⁵1²(I' ora·
A. I, 626. orto recens sole tis me pacem A , ιιι.
G.111.156. ortasin monti· oranturbem A. V, 617. ala-
busnostris rofit A. IX, 92· cresadmitti A. IX, 23¹· ora-
, OmatusIIelenae A. I, 650. bat talibus A. IV,437. VI,
omatum omnem cremari A. 124· X, 96. onbuntcaus-
VII, 74. smmelim VI, 850. ore-

Orno: omatumbram telis in mus veniam ab ipso A. XI,
faciemAEneae A. X, 638. spo· 358. pacem A. XI, 414.
liis templa Cu. 82. ornabat oraveris urbes A. VI, 9²·
eum omni cura A. VII, 488. orate hiemes serenas G.I, 100.
ornabant certatIm heroida Cat. oratepacem manu A. X, 80.
XI, 21.¹ ornaverat uos armis oraffe multa Jovem dicitur A.
A. XII, 344. ornIbo templa IV, ²05· orandi modus G.
- tabelhs Cat. VI, 6. ornaret IV, 3. orando fleflm il-
cura hortos G. IV, 11. or· lum (AIV,3 . oransman-
nate poetam edera Ε. IIII, ις. data dabat A. I, 116. mul·
ornantur pepla tropae1s C1r. 3ο. ta deos A. IX, 24. orantis
ornatus capuf foliis G. ΙΙΙ, 21. cervice reflexa A. X, 36. ne-
’ ⁰8338888‘10838’8· Efflffl‘mIA'vn’ 332·

II, 71. ornum antiquam acci- pluribus AEneas Α. X,5 .
Iam ferro A. 11,626. anno- congeminat securim A. XI,
sam referens A. X,·766. ab or· 693& amnt& 19111993 513:

no Cu. 190. om11igidae Ε. ιιι
V12'71· steriles G. 11,1·11. ferit A. XII, 194. orama
ornos descendere montibus A. veniam Α.Ι, 19.- transmit-
lv, - 1. advolvunt ingentes tere cursum ant A. Vl,
A. I, 182. vemreplaustris 313· accipere A. XI, 885.
A. XI, 238. oraturtempusA.X,623. onn-
- Oro tepet superos A. 11, da numina divae A. 11, ²³2·
143. teperlacrimas A. IV, Ofim: orsammsseflah.
319. 11011 conjugium A. IV, X, 361.

Offae

⁶ .

 

