1NDEA , ιφ

“ xmo. 'ededen'sAX‚‘2‘35. idfflaenpaterA.I,34. m-
quem igni (0111 A.. X, ²4²· xima 91039911 A. III. ἑῷ.
qua'spiua 'scnmma costis A. ι1011111111 cu 11111 A. IV, ς3.
X, 383.,·v0bisdiscIIminaA. quem olim ferre A. V, 538.
X, 393. ‹urdm in medios quem effe monumentum AV,
A. X, 870. dextm stagian- 572. ‘talesvoeesAVIL 560.
cervos A. XI, 3⁸5· mente 4011111018111111111 A. VIII, ὃς
succedete par'tem ‘voti A. XI, IIIi juvenes A. X, 172. dabo
795. ut videret patria redu·- equldem bis centum AVIII.
cem A. XI, Ι8. 'sonitum 519· bina pocula A. x,263.
per auras A. I. Imo ego haec vasta A. IX, 313.
4 pedore vocoe A. I, 840. sacra deos ue A. ·xn, ¹9²·
8188818881Ξὲ 1ζὲᾏῆνῖἶὲζῶ dm ·
Amin.. 1111101011141111- nera A. V, 355. mihipte*
1181Α.ΧΠ,301. neci Sthe· nas A. VIII‚538. dabit fignn
uelum A. XII, 341. obvia G. 1, 439. 463. specimen
ferro 31011011 A. XII, 540. G. 11, 241. vires terra G. 11.
falmmarvisAxn,os1. 0 286. Praecepta G. IV, 398.
ditamA.-XH,879. mund? ·
Hymen'Cu. 246. 8111010001- finem his A. Ι, 19. pan·
pora Cu. 3⁶7· 11οη mortalia tu geminam prolem Ι, 274*-
Cat. XII, 10. dedimus cui amplexus A. 1,⁶87. cursu·
Iegoe AIV, 213. deder'ese fecundosA.111, 460. capti»
,multa melius G. 1, 287. Io- vos A. IX, Ἢ. discrimim
num arma G. III, 83. frena unaanIma A. ,⁴ ²9·· id
''rosqde G. 111,·n5. quen tibi pro laudibus A. X, ddd.
emqu'e G. III, 247. ro- nomen urbi A. XII, 194. ve·-
botai 'G.111,38.ani·12¹ fundoAXII‚264. te
mum ub fasce G. AV, 304· ensum mea dextera A. XII, .
cantus A. I, 398, gemtum 433. ruinas arboribusv A.XII,
egvemaeA.II,53.· 91111011οε 453,11“11111111901111Εἰ1.19ἴ ,
meum arma A.11‚243. cor· abnmusimpenumurbiA·

pora ignibus-AII, 566. so· 1919. dabunt veniam votis G. “

8888188111ζῇ 1111111311 1111
mter saxa clamorem A. ld, uocumque tempore A. lv,
366. herimasssercussamente dz7. mo'resvestri praemia A.
A. 1x‚2 2. tergn totis ag· IX, 254. mihitemporafruc-
minibus AIX, 686. sonitum tus Cu. 9. da nobisE.I‚ 19.
armaA. X, 488. ululatusore facilem cursum G. I,40. ve·
A. xl, 190. spatium A. XII, ‘Ia pelago G. Π, 41. tuxssium
696. cm dona Cat. XIII, 6. A.11‚6 1. ‘ropridm domum
dederam Evandro promida A. A. ΙΙΙ, Ag. 61111191191818.
xl, 46. dederas promiffa pa· augui’ium A. ΙΙΙ, 89. cladi .
ren‘ti A. XI, ¹5²· dederat evadere flummam A. V, 689.
I’roserpIna Iegem G. IV, 487. Latio confidere A. VI, 66. ,
vina abeuntibus A. I, 196. co·1 jungere dextram A. VI, 697. κ
, mam diffundere A. Ι, 319. cui genitor! A. VI, 698. 11111ιί

uin sonitum G. IV, 409. deuo ·

hm .

 

