INDEX 'm

cmststo: circummuntip· eir. 101. candida'cir. 205. ⁴

'Iamque domumque A. VIII, effet in terris Cir. 488. formo.
49⁰⁵ 'eircumfistmfiblfmw &hdissmssuffidffraniiiisigd
ndgtrcdulitsogid: circumsonatmu· 1137. liceat notescere Cir. 90:
1011101071. VIILO474· .. Cfium: ι cisi volantis impe·
&Xfflifffffflffifflffiffifflssssm.
XII, 896. ciicumspiciunt di· 107. 0111111101ευί dabat Apol·

vetii A. IX, 416. circumspex· 10 A. XII, 3p4ss cithara 11111. ·

11 oculis agmina A. 11, 68. ta personat opas A. Ι, 74⁰·
circumipice alium G. 111, 390. Tbreicia fretus A. VI, 120.
Cirmnflo: circumstant om- cithcrae cui cordi A. IX, 776.
11111101111111 G. IV, 216. ani· Citius didio A. Ι, 142. 11010
maeA. v1, 486. 0011111111εᾶ1 et sagitta A. V, 24²·
Av11,585. undique 11111101 Citus adstitit A. 1, 301. sese
A.XI, 388. properi aurigae extulitA. XI, 464. cita cias.
A.XII,85. hos phalangem. srsA. V, 33. citae 0111111 Α.
XII, 661. circumstetit unda il· V, 66. citum quadrupedem A.
iumG.IV, 361. mehorror XI,714. citotmmrteAV,
A. 11, 559. te anguir turba 610. 0111 solvite vela A. IV,
Ι0177777111 11717Ιὲ11130οά 1077- 574. {prpe 1111711171. 8IV,
⁶21. ’1111111111οἰ idas...‘;3⁰i‘.‘1x‚·,:,t{:
,C9'15cz5dntms circumtextum {rddeadffgea 1111146171. α.
10101101111111011 A. 1, 649. Civilis: civiliquercuA.VI,
circumedo.- circumrode- 772.
111111 fingulaG. 111,285. Civis: cives miseros E. Ι,
Circumvebor omnia verbis 72. ocivee miseri A. II, 42.
011171. cives, hoc vincite A. V, 196.
circumvenio: circumvenit miserae A. V, 671. [efficimm
CocyturA.VI,132. 11111111 A. VIII, 489. ocivee
CircumvoIito: circumvolita· A. IX, 36 et al. cives misero·
vit 110111 hirundo G. I, 37 , projicis A. XI, 360. intertre·
ciccumvolitane 1110 11111111. pidos A. XII, 583· verentur
Vll, ¹04· Cir. 116. terretformidineCir.
Cimmvolo: circumvolat nox 363. civibus dare urbem A. V,
embra mvaAII, 360. turba 631. multis viduaiiet urbem
praedam A. III, 233. 1101101- A.v111,-571. miserissuppo-
pot 11111111 A. VI, 867. nite ignem A. XI, ¹19·
Circuavolvo: circumvolvi· Clades: cladem 1101111 ex-
1111 solmagnum annum A. ΠΙ, plicet A. II, 361. Libyae, Sci.
28 piadar A. VI,8 . accepere
iras 11111111 A. V, 289. A. XII, 604. 011 esuhitatur·
01100111 medio locantur Α. V, 111101 Latinos A. XII, 556, de
181 ‘¹⁰¹¹g⁰ ‘W‘ ...m 1111111·1..1“·1
coi⁵c⁵diffim 1011110011 1111110711113111113. mg!
a

 

