'

1 0 0 E· x. 1⁵⁵·

Cu. 413. ¹munere tali teib- illaetabileImpnIitaures A.XII,
nerarer Cir. 18. meo inficis 619. murmuris ventosr aurae

‘untpostesCir.95. famularum E. IX, 58. murmure cum ’ s

fungi Cir. 444. largo deco· magn9 montis A. Ι, 55. mag.
rarat series Ctr.526. maethe· no miscen A. Ι, 124. IV,
rio signorum praestans Cir. ο260. cum nasto A. 1, 24. .
533. suo quaeque Cat. XI, rntremere Trinaqriam A.I ,

3r²1'‚2}i⁶s¹’.{i¹.‘.¹ss¹.i.iiii.²nciij 38: ..8828ssss isti:

. . 56. parta veneri E. III, 68. 709. caecosaxasonantA.XII,

' vestra cano G. I, 12. Maffica 591. *rauco strepitans rivus

Bacchi G. III, 527· adhaec Cop. 12. murmura 0000000-
collatum gluten G. IV, 40. lutant A. X, 99.

tende supplex G. IV. 534. Mamm : murmurat sub
mittit focus tauros A. Ι, 6 3⁶· pestore unda A. X, 212.
intemerata libo A. III, 177. Murus: muri cum parte A. ’
serimus templis A. IV, 217. IX, 562. murum circumso-

fecerat Dido A. IV, 263. haec natamnisA. VIII, 474.u mu. · ,

mittite A. IV, 624. locantur to circumdedit arcet G. Π,
A. V, 109. optare dat A. V, 535. subnixa Petilia A. 111,
247. vestra⁸ manent'cerra A. 402. gemino demi¹i⁰¹i².b¹.³·
I..³⁴⁸.·..‘¹.¹.82 infit: iiii..¹¹i..⁵.³.{·.f¹81⁰²,2¹¹t
parva Fortunae A. VII, 244. fibi circnmdabit arces A. Vi,
nec sperno A. IIII, 2641.V 14. 7Ξ4. slssiffiiiwiim [ἒ. VII,
ἐξ 282033882..1113 rotu'm mnae 4. 11'1‚²³89'.mi.{
195: praeferimus A. XI, ²49· parte A IX,4 8. moerorunr
8283882288.I¹1.282 ffiffif’ssi· 8⁸8
333. sua cui dabat A. XII, nnn moles A. XI, 130. rnu-
33. Divaecorrupit Cu. 290. rosanti not G.H,157. dn-
yllenia recrepat Cir. 108. cere A. ,423. circum Ilia-
000 accepta promittent Cir. cos A. 1, 487.ι intra muron,

’ 219, ‚muneribus certareE. 11, A. 11, 33. rn muros nos·

57.0mniaplenaG.II, 5.supre- tros A. 11, 6. muros di·
mis decorate animas A.X1‚26. vidimus Α. ,234 scandit
Munusculumemunusculafun- A. II, ²37· circum patriosA.
det tellus E. IV, 18. II, 278. habet hostis A. Π,
Muralis: murali tormentq 290. quatit A. II, 610. re.
A. XII,921. peton.11‚752·. urbis moli-

Murex: murice rubenti mu· or A. III, 132. intrantem de-.
tabit vellera E. IV, 44. Ty. um A.1V‚ 359. jacere A.V,¹
rio ardebat Iaena A. IV, 262. 631. ad muros Rutuli A. VII, .
in acuto obnixi remi A. V, 409. muros vident A. VIII,

“ II& fulgenti pina vestis A. 98. scandite A. IX, 37. ru.
, 14.

tos aggere *servarent A. IX,
MurmurfitA.XI,298. ser- 43. lustrat A. IX, 58. in·

i' . pitperagnina A. XI, 239. tuenti A. IX, 65. circumdare

A. IX,
Z 2 ·

 

