704 AunuNDA Au mmcEM.

’, Innlnlo: ululantibus lupis fibi praeferat E. 111, 4. vem
G.1,486. murne colligat pluviam E. [X.
lum: ure foco cancros G.' 63. veriti sumus quud nuu-
1V‚ 48. quam E. IX, 3.
Ut cernis E. 1, 9. Veto tentare ulterius A. XII,
In utilis: utilior passo Pfi- 806. vetat Helenum fari A.
thia G. ΙΙ, 93. - · ΙΙΙ, 380. rumpere sacra A.
Inuva: uvae vitibus deuon VIII, 111. vetant( confluere
⁰ E. V, 3²· terraA.I,541. vetabat belh
Invacca: vaccae aliquae Ε. A.11,84. vetabant fata Tru·
V1‚6o. cytiso pastae E. IX, jau] ΙΙειτεΑ. VIII, 398. vetuit
μή· Ε. IX, 28. ΙὲΙΙιξῙΙά ΙΙΙΙΙΙΗΙΙΞ ΙΙΙΆΙΙΙ, ιΙῖ
Vel: quae sublegi E. IX, 21 vetabunt me circumdare saltu
ml, , Ε. Χ, 56. vetor fatis A.1‚
Velox: Arethusa G. IV, 39. contra vetitum A.x,0.
344. ille praevidit iRum A. vetitos hymenaeos A. VI, 623.
V, 444. velocis jaculi A. l, vetitis armis A. IX, 547,
‘mg' vffocem Ptriffl? 31} 1185141λ vgbffi: vibratos fenocn'·
11. veocescau . , . ,100.
405, cervos A. V, 253. ve· Inviaegineus: virginei vul·
' locius quo uon aliud A. IV, tus A. 111,216.
¹74· ' Virus malum addiditserpeu·
In venem: duri dentis G. tibus G. 1. 129. lentum def-
ll, 378. inspiranuG. IV, tillat‘G. ΙΙΙ, 281. adspergere
236. veneni fallax herba E. pecori G. 111, 4¹9·
1V‚24· nigri curu laffe A. mlnvglgo: diffiffiunt QG.
. 3 3· mutuantur uzuh

ο Ι
Qu vereor: vitetur neme 44⁶·

ΑΙ) INDICEM NOMINUM.
ΙηΡᾷα Italia} urbsA. X, 179.

uu mulcuM ΙΝ Nouus,
Muuchusu tuemoria N. A.1V‚653.

³ ΛΡΜ 1918

 

