tu “ [ΝΠΕΧ

496. ἆαωᾶαο1ωοω “ 1196111110189 1111111111·
A. vl, 584. finibus ittig 1111101.11. 1111111111ῦί11
Avn. 69. οοιι111Α.ΙΧ,ςιο. 106. incievhcims. de·
Det-riu: deturbat a pu ⁹ usve casusve cir. 299. deun
Mmten A. V, 199. 1 gaudetnnmetoCit.373. 1111
1111111111. vl, 4¹²· 1191111 comscmCir. 2999111111.
1111111199. iulitcat. ,111111111-
Βι111911 6111119119111111 titiam A. 1, 636. 11111111
1111111Ο11.284. verbaA. 1, 10. ’111111 A. 11,
Deus 9111116911 discat E. X, 249. 1111191 A. ‚ lssff li· '
61. 1111111111 secu E.I, 6. mqueliumsqoeA. ,91.
111111119111111Ε.Ι,9. iste 116111611011112 AN, 996.
1111Ε.1,19. 111111111111 numine A. vl, 91. veteri·
81199 circum 1191111911 more A. VII, ²04» adventum
G. 11, 992. 9111111161111- A.v111.201. 1111111111 A.
111110. V,315. 11111111- XII,336. 111111111Α.ΧΠ.

bit A. 1, ¹9⁹· quantus infi- 99. opem A. ΧΠ, 98ο.
’ 111111. 1,91. 9111111119- mire ΜΕΝ,
9111119111Α. ,39811119 199. ἓεῶωὲἃίῒῗζ,
11111111 A. lv, 4. iiimu·¹ 358: excuffiffe A. vl, i
111Α.Ν,19941111111111- commum vome A. ,

ulit oris A. 111, 919. ο

112111Α. 691. illeubi ²⁷5· mgnumJovemA.1X.
111111 A. V, 39¹· ipsefaoe· 82. agnovere A. lx, 699.
ministrat A. V, 640. conse· celebrate Cu. 19. communem .
dit A. V, 841. 91111111- timereCit. 99. communem
11111111 A. V, 854. ecce deus belli timu' Cat. XI, 99.

A. vl, 46. memeriitA.VI, 116ο1ο111111Α.Ῑ,999. iim- ·

398. 1111110111 A. vl, 749. 111Μὲοὲ9. (1111111111. Π.
{AAAAA A: A... 111914 ...⁶5⁰2 .
31. 1169189089 A. VIII, nmuhetAVII, 1. dig.

iiii ‘¹⁰²2 ’111111 11.ῗωὶ ⁶⁰⁸3 i {¹2¹5 ⁶ '
111111.Ι 111111111111111111511111. 601. cuiiee poffiu 1111111 A:
1111111111 1111191111

119111. 91111111 ’1Α. biwuntsiim mm pt·

lx, 601. bellator incidit triilmiigeta G. 1, 498. mo· ·

1111111111. 1x‚721. 911111- lion 1120.1n,513. pm
ι 993911, 92. 1191111111 ilii mia &RQ-'cogita

11111ιί1111(α ‘Affi- ieie‘ie'i'iiiua ·' ‘AY'n 2.
sep vitam A. 1133118. ig. 9111911111 lix A. 11’, 316.
1111111 1111· 111, 1· 111. Γ...
111911911111119119911 1111. cicergii} ,52⁸.
11911111111611 A. ,ςοο. 11811111111111 A. 111, 620.

9101111111. x11, 699. sai· morienti· 13111128.Νώξὶἷίῗέ

 

