msvAmAsLsschNEs. 691 .

Sichaeus multas terras in di· 3. em. et ill. Exc. 17 adA.
tione habens V.L. A. 1, 343. zp. 4. Exc. 9 ad A. 6p.
ej. caedes et umbra Didoniap- 3.
Μ ³¹ 7 ..8622Μ ,
coge& ztffitugp‘ 2. Sff'rtAng puellae, ear. habi.

Sicyon olivifera N. G. 2, tus .A. 1, 316. venationi-
5¹gidera s temtriomlh ιιοῃ1 ᾖξε operam dediffmdcmu‘
occidunt NAPG. 1, 246. 1αέ ¹ γ8722222 rusticum telumN. A. '
{rget [equi dicuntur Exc.1 ¹¹§⁶⁸²' luditsNAss

SiciuA'et frigus permut. V. 663&cu gma ι ⁰ A
L. G. 3, 279. Speluncae vitibus obduaae N.

Sila, Appennini jugi parsV. E. ς, 7. ’

LG. 3, 219. Spoha opima diis consecratt '

Silenus, ej. philosophiam. N. A. 6, 8ς6. ’
Ξ.. 6. anaglypha varia N. ἕ squalere quid? N. A. ιο, y

§Annum species in po'e'tis ³¹A'tafinus Cyprius'aussor cy.
tt monumm, Ν. Ε. 10, 24. priorum carmm. Em. 1 ad A.

60. , . , .
7Sl‘imaxoiNs, Λή. et Scamandri epigrammata statufa ¹addita 30.
toe . .1,100. ,
Ρ Sinon,ej,fab. Exc.4ad A. 2. 33StyxEtebum ambiens N. G.
Sirenes symbolica specie cul· 4, 480. ,
AN. A. 5, 864. Sixenumpq· staua cadem latum auspi· '
ttae ib. cium N. A, 2, 693.
Sirius,eo ortoaestus p. Afsi- Στεφάη apud Homerum N.
cam N.G.4,425. pestilentiae A. 5, 56.
cauffa N. A. 3, 141. Ste Μώμῳ. Ν. cir,
Sol coelum regit N. G. 1, 476.
&egi eg} inoedgrgbusacdiris Τ8426431202ιῆ71777Ᾱ excidium
ο ..4, 7. rojae και · .2p.15.

Somnia, eor. sedes in Orci Strabo ill. Exc. 1'adA.z Ι

aditu N. A. 6, 282. “ p. 18.

Somnus fundi, suadete quie.- · ὃῑῐοηςγΙς, AEoh ‚sedes Exc.
tem dicitur N, A. 1, 691, 1ad A. 1.

Somno conjux promissa Exc. 2 Strophades insulae N. A. 3,
ad A. 1. natura humida tri- 210. ·
buitur N. A. 5, 854. Somni Styrax frutex N..Cir. 168. ”
habitatio et miae imagines . suffimentassorumperorien-
Exc.BadA..5. portae Exc. tem usus N. A. 7›¹3· ,
· 15 ad A. 6. ’ Superstitio de vitibus impu· ⁴
Sophocles,ej.aexeidium'l'ro· tatis N. Ε.2,7ο. superstitiones
jx Exc. 1 ad A. 2 p. 17. pffiorum magicae Arg. E. 8,
Laocoon Exc· 5 ad A. τε.. Ν. Ε. 8, ⁶9· tes aaersandae

respici

 

