11111111. · 553

vestigia pero A. VII, 690. 111419. telae molles plau.
caetralaevasA.VlI,732. quem 611111111οἰ1. 1 9. telas per.
galea A. IX, 50. quem ingenti curm pessme G. Ι, 294. 'pu-
11111011Α.Χ,ς4“ι. testis Mo. 1101 attingere G. 11, 362,
5¹· fi 1111 tegunt A. II,1 . discreverat auro A.1V, 164.
tegunt eucros moeniq A. , XI. 7 ς. tenues percurxens A.
ΠΠΙΐΠῘΖΠΜοΠιΠΠΠυωιΙΠΒ ἮΙΙΙΙΠ ⁵ fundet munuscula E.
A. VIII, 34. se post crate‘ra IV, 19· omnis· seretomnia E.
A.1x‚ 346. eum turba A. XI, IV, 39· 1111111111 111ηά011111ἰῆ3
11. uem pellisAXI, 77¹· G. 1, 8. percu tridenti G.
texi 1111111111 Α. XII, 148. 1,13. fecundaG.1,6 . fere.
texit caput ferrugineG. I,4 . bat omnia G. Ι, 113. 61111111ῐ1
¹ ΙΡΙΠ 1Α1’1ΠἸΙΙΠΙΙ”1.33 ΙΙΙΓΣΠΠΠΓΞΙΠἸΙἮΫΙ ¹ ⁸
' 11.ωῶ A. ⁹111, 45. Imaona 11. 248. 161111. antgherbass ·

Halesus A. X, Ι414. texere G· Π. 11. omnis fluCIuat
caput malae lupi A. XI, 681. ²3oe G. ,181. sollicitanda

ι. di Cupencum A. XII, 539. G. ΙΙ, 418. sufficit humorem
· texerat se hospitio Cir. ¹¹4· G. II, 413. justiflima fundit
· ngat nube fugacem A. XII, 11111111 G. II, 460. Mavortia
· 33. tegant spelunca G. ΠΙ, G. IV, 461. quae potest me

1415. tegerem 1111111111. aecipqre? A. II, 69. in ens ’
4 Π , v. tegeret 1111ωῶ14444 :gffilrnA An ΠΙ, 63. ι110111
X: lviffsgktegeoepgceg 11111110 vos tulit} Α,ἸΙ1’,ἓῗΡῖὲῗέ

Ι papaver G. Ι,113. humo dis. tibi petatur A. III, 411. utra·

. A. X, ςο. tegendo alitur vi.

cunt G.1fl, 558, huncvalmm ffie A. ΙΙΙ,416. AusoniaeA',

477. Italiae exterritaim.
vitque vxtium G. ΠΙ, 434. mugiit A. III, 673. ima de-

. tegens veste A. lx, 488. te· hiscat A· IV, ²4· Romana A.

tem supplicia·agnovit A, IV, 275. 'ulla A. V, . quae
ΠΙἾ 8. ·tegenta terga armis servat Acesten .Α. ΙΙ, 3ο.

Τ A. Ι, 630. teguntur sub Gnofia A. VI, 13. jacet ex.

bus da A.11, 113. ar- tra fidera A. VI. 796. Maeotia
ribus A. VIII, 95. tegentur Α. VI, 800. Romula A. VI,

ι noste comites A. IV, 113. ἓ38. (1414144414 3451104114) IAI VII,
ffilssiezlgggaetssm 01ΙΙ1011116111111110111Ᾰ.ΙΙΙΙ,;Ξῖ
ΙΙΙΙ.1Ι,ΙΙ ,ΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙ,

4 Ῑω ,121, testumihoe VulcauinA. VIII, 411. 1111

bustum A. XI, 851. 1061110 Α.ΙΧ, 285. XI, ²45· quae

. 11οΙ1111 Α.ΙΧ,313.1061Ι611ἰιΑ. habqtfunusIA. IX, 491· dat
, ΠΙ, 383. auro eqm AVII, gem1tumA.IX, 709, concuffi

2 13.106ὶ11111111ἰ111Α.Π,443. est ondereA. IX, 752· tre·
1060111601 Α.1Π,136. m a& solo Α. X, 101. 1111-

Tela.- telae addere licia G. fita dubitur A. X‚6 ο. Πριῐ.
13183. 1411111111 ΙοΙιΙιςΑ, Ι311111111061111 A. XLOdsqg.
. 1, pr ,11111

 

