438 INDEX.

n, 9. regem foeli (9111111 91111 G. 11,ῳὲ facies Ga
G.I ,1 9111661691 .IV, V, 95. ·0Yes «IV, 131.
τοι. ο ewant G. IV, 210. confilus A. I, 88. amborum

· tremendum G. IV, 469. late populos A. VII, 316.. intes
lum A. 1, 21. dedit A. arma A. VII, 44²· 4 3. op

,62. petamus Acesten A. Ι, time A.XI, 353. regi tripu

55⁸· optatis Acesstn A. 1, alas G. IV, 106. omenem

570. ad regem A. 11, 58. XI, A. VII, 134.

H. 6regem aequaevum vidi A. Rheeor Iste ifle Cat. ss, 1.

1. ad regem Iarban A. rhetorum manipliCatNILI.
lv, 196. regem mque Rideo: rident maiam.
,mmm educet A. IIII? 7⁶5· 5 ς. revomentem Indus AV,
:hwg‘purpulrxa QVI} 251· 183. 1111111 dolis '‘W'FI'

unum. , .ca-. 12. οι ter .,ο
nebant A. VII, 698. 4gdnitum risere Nymdddae Ε. ΙΙΙ, 93ξώ
Vulcano A. VII, (719. se posci non parentes E. IV, 61. 'l'ess⁴
A. VIII, 12. Evandrum A. crinatantemA.V,181.ridem 1
vm, 5²· affatur distis A. acanthus E. IV, 20. dolumd· 2
VIII, 126. reposcunt A. VIII, VI, 2 3. ridentia 11011Ιί1 {ito-
⁴95· Herilum Α. VIII, 563. mCir.103.
κ911ἰ111111ᾼ.ΙΧ,113. Rutu· I Rigeo: riget glaciebnbad.
ffssffff‘ssffffiqd .Ι131’;..“ξ11;“.’181

am? A. X, 37. adn A. cauea Mo. 36. rigentemfigw
ἵκῃ. fic affatur A, XII, auroque pallam A. I, ⁶48. ὅ
1ο. raptum vobis defendite A. *aere loricam A.VIII, 611. ἆυ·
1
A. XII, 585. rege incolumiG. Rtgqesco: rigescunt 1686111·
lv,212. amiffo G. IV‚213. dutae G. 111, 363.
¹⁴ ffipto6AI, 3193. Latino A. IR¹Ifd⁸³{ figidum lensem g·
v11i,²29¹2. AbdddyAheffid 1i‚⁵J.⁸3.¹‡}}IIS¹dd.⁰Imxnl
3914. de sngqubqffiimlixtiaeXA. 3¹04. rigida haga VAIAJffi*
ud· ι5808ΰέ novrdjdddent·exd: dligddaeVduems ' '²'
mina G. IV, 21. Pelasgi A. Ri o: ngat equora 811111
1,624. Tarquiniosvisv1dete A. 1, 38. vulnusora 1111·
A. VI, 818. ni fuerint ex- bmA. III, 698. arma cruore
pediam A. V , 37. astos A. XII, 308. ri batondet!
animis dicam A. VII, 4²· alii A. VI, 699. vddum herum·
adstabant A. VII, 181. atav'i A. IX, 2 1.
A.V11‚474. exciti bello A. Rtgorssrri G. I, 143.
v11,642. tum A. VIII, 330. Riguus: rigui 31111161 GH»
Argolici A. VIII, 3 4. idem 485.
armati stabant A. ΙΙΙ, 639. · Rima ignea percurrit nimbo·
intem procedunt A. XII, 161. Α. VIII, ³9²· rimis satiscqnt
rLaunos A. XII, 530. Al· navesA.1,123.c0ntinuissc1ff²
nni A. x11, 826. Afiae fn· calcanea Mo. 36.
gthat.XII,4. 1191111911- Rimor: fimatur epuliss sud

,1.

 

