ff· INDEX

A.vn1‚605. adsocies A. ι. VIII, 259· mbffib':
IX,351. mmmmm, “Qssfflflffls
{⁹⁵15ss fflAqu AR? Affi‘ffi‘?
tendebmtmmusamoreripoe 334. ab inferni· Α. Vll.
A.V1,31 tetendit coelopal· plzffi commistis igneA
masAl,688. oculusne. 2²55· desmfiquiA
lumque A. V, 08. alacris VIII, 638. settim AIX,
pamas A. VI, ⁶35· dextram 413. mgoescunt qmuhA
Ama. mfensa cornu A. X,824.captarequ1etnnCm
X1,85.‚tendttramosquer- ³4³·

eus G. In, 3 33. viin hostem ffmbnjm: tenebinsumAu
MIII2917· tendamus dex* A.V‚839. tmebtofapm
tmmertoeA. xl, 414. ten- v1‚107.

daut (300 fetrum A. V, 489. ’ Tem: neque te ml·
‹mdevmeuhcaptoo.1v,4oo. IV, 380.Ι teneo te 0003100
Imm& ἕ· IRA-Am
238¹.. tendere Iuliam fi AdAtq‘ t'alnEt'ea ὀὶ. 1, 32. 03000οὲ3·
000 Αςξῢ, ιῗ tm eontcA (A 11113.⁵⁹s'axffin.¹⁸1‚ ¹
Μὴν). palmam, 686. portum pubes tuorum AI
XII, 936. iter pennis A. v1, 400. hunc Dido 01.οα
240. hulimiuaadegitmeA. jam jamque manu A. 11, 530
VI‚6q6. nd Indospnr'antA. prima poma Α. Π,”6ι3ῑθ
VII, 605. contra ill1 nihil A. neenmor noc dextera AN.
IX,377. spiculacom,1A.IX. 308. aquo nomenA.v‚121. ³
606. contra per tela A. IX, pinus tarda pondere A.V,154
795. quo subigunt fata cir. equora mlifftismetisAsV‚171·
183. tendens retinacula G. 1, pruma vistor A. V, 338. 1³¹ ³
AIA} ‘Ami’ssrff'AL ²825} 2⁰32& Vfflzffl

man A. IZIQadcoemmffl A.V1,235. soroe‘ prom

mint A.1 . tendentem loca A.V1, 761. oradeflfl
manus Priamum A. I, 487. AVILz50. mpesstsemob
eontra Lyncea A. lx, 768.- A. VII,- 589. 001qu

‚ tentis ramis Cu. 12'9. [0000 te lacos A. . ΛΞ·
Tenebredensanturc.1,248. muros fuga A. lx, ς. μ·
ramorum impediunt Euryalum ma AEnela puppis A. AI2157¹

A. lx, 3⁸ . recedunt Μοιι 3. uppim dextra A. X, 2²⁶2
tenebras reAJIvIt A. VIII, 59¹· Iaeva galeam A. X, 535· A

. insurgerecampns prospicwm A. teAus Α. Χ, 800. como*
IX, 34. ne timeant A. IX, sam columbam A. 10.το
000οῑ00.ῖὲοῑοῑ 0030000ὲέ00
tora 0043. Inertu explorat 339.Ι pauci arva A. VMA·
Mo. 6. tenebris et sole ca· quo tenetis iter? A. 1. ψ
denteG. 1113401. StygiisG. IX, 377. tenentcoelumw

. 111,551. m tenebris Apu, G.·1,233. 0000001006ῢῖ

 

