A 1N011

lat A.V‚819. personat concha Ai'r 11011 aquus 11181119.
A. VI, 171. per ventosa A. 111, 546. cogitur in nubem&
V1, 335. perimmensa A. v1, V, 20. 111111 vitio E.VII, 57.
355. per quanta A. VI, 692. 111 campis A. VI, 888. som:-
per totvassa A.VII‚228. jux, 1111 alit Echo Cu. 150. a'e'rn
taaequoraSidieinaA.VII‚ 28, ni rum G. 11, 418. summum
aequora rigat Samus A. A'II, 111 ris (111, 123. 7111111111
738. imapetuntA.IX,119. umferriG.111‚ 109. tempe.-
placida remit pontus A. X, ratvesperG. 111, 336. tenuem
103. AEcat tigri A. X, 166. carpunt G. IV, 3¹¹· captat
in aequota quos ducebat A. Χ, aunbus A. 111, 514. tenebro-
206. aequora per revoluta A. 111111ιά111101111 Α. V, 839. per
1.· 111 11Ῑῖ ῗξὲἔῗ1ἵ11ἷῖἒὲἑ ζὲῧῖῗέἲωῖἔῙίΕἙῗᾹΧΞΞξξί
petitA. XII, 74²· tenuem captat Cir. 211. 18-
81111111111 11.11.1111111111
quoreaepestes Cir.4 1.. toto ningit G. 111, 367. 11011 ·
AEquus Acerris &la-mus G. denfior grandoGJV, 80, ob.
11,115. uterque labor (3111. scuto saepfit gradientes A. Ι,
118.. 1111111110811, 546. .4¹¹.·. 9111110 117111 A. V,216.
11ῗῖ1ξὲΑ ..A 3113.. 1133: mffifssbffffioecff'fiffi'... 2.
1111111111111 1811118811
Ι 119111Ρ1111ἀ11Α.Ι,479.339111· ratatign A. X, 166. aeratae
servantiffimus A. 11, 427. 1- proraeA. IX, 121. X, 113.
uam vinclo autlegibus gentem pdtae A. Vll, 743. aeratoa 9171·-
..811111111111 1111811111..
crin1ineA.V‚154. Mo. 49· sesA. VIII, 675. ' .
. Marte AVII, 50. campo AEreus temo G.III, 173.
A. IX, 56. solo A.X1,·706. enfis A. VH, 743. aeteapup-
711111 Α. XII, 429X1121qu12n0n pisl A.AV,V198. 10117ζ AhV . 174.
11111111...τ81 81188101. 11811.
tibus& montibus juvenes A. aetei vestes A. VH, 609. aeru
IX, 674. aezquas vn‘es G. 11. limina A. Ι, 448. oornuaA.
286. 1131118131. aequa VII, 615. γ711111111Α.,Χ,31 .
{ogs 17817177117717171 7778117491. 712117Γῖ 80{Eripeziem cervam A. VA,

' oculis A.IV‚ 372. nec dis nec Ai'rius: 1ἓ1111111111118Ᾰ,

viribus A. V, 809. oculis A. 47. a'e‘rii montis specula E. ,
ΙΧ, 209. menubus A. ΙΧ, “ ΠΙ, 59. mellisdonaG.IV,
²34: partibus A.IX,7 4. 1· 1. 1ἓ11111111111111111 A.VII‚ 70,

n1m1s&viribusA.X,3⁵7. du· Irim A. IX, 803. 11ἓ110111

cibus& viribus A. 431. monte A. VI, 234. sede A.
manibus A. XI, 861. viribus XII, 810. a'e'riae palumbes Ε.
A. XII, 218.·aequius suerat 111, 69. grues G. 111, 375.

A. XI, 115. ς quercus

 

