INDEX. 443

A'Vllfflz 9103011010 900 699 projeffie ramis Cu.
vam 10 . ,419 fo· 51.

vent nidosque G. IV, 56. du· Proinde tona eI 1110 Α. XI,
ciasangmne A. I, 19. vir· 383. ne ceffa A.. 1, 400.

1930109κ91101010110 huic A. Α’1ἱ31111111 : prolapsa Pergama
1³20}.{⁷.'..· progenuit 'rem 1111111110111111. 111.
1111111 A. IV, 180. 25. 0011111101 deum A. VI,
Bmgredior 90110 Α. ΙΠ, 322. pulcherrima A. VI.
00. 9109100101 tandem A. 48. tua postuma A. VI.
IV, 136. ogteffus monstrat 63. virilis nulla huic fuitA.
anm A. 11111, 333. intra H,·50..p111cherrima Hip-
1011 31110111 uterque A. XI, polyn, Y11b1us A. VII, 361.
608. incessu tacito Turnus vera J011s salve A. VIII, 30¹·
AXII, 21 1011111111οι Neptuma Messapus A. IX,
untIucoA. Hffi. 523. Α. Χ, 33. XII,
Prohibeo: uid prohibet ja· 128. fimillimaDauciafflX,
otremurosI V, 631. 10- 31. Arcadiae sternitur A..
hibetcontingere mensas A. I, ,4z. Dolonis 9100110101-
606. metus confistere A. VI, Io A. 1611, 347. altera Satur-
808. tohibent a matribus niA.x11,8·30. aurea Jovis,
11111110οἅ. 111,3 8. 1011091- Phoebus Cu.11. 11101111 gerit
bula domum GIV, 10. Par· vultus Cu. 326. Affarac1 G.
010 scireceoera A.111, 379. III, 34. omnis defecerit G.
Ascanium A. IX, 662. 910- IV, 281. Cyllenia veniens
hibehis animos Iudo G. IV, abavo A. IV, 258. prolem
105. 9101111101 1111113111 1331100 1331119] 9110111111 013910 0101001110
801161111111651111111110111111 911110191011111. 1111116111Βῖ
V, ¹97· p10h1bere labor G. hehaonisHebrum 1101011Α.Χ,
IV, 106. regnis nou ‹Iabitur 696. suffice generando G..
1111111131.,5111Μ 111.6111111111118111
11191101 3313331010 109011011- 111, 541· ⁸dabit partu A. 1,
’.1111811111 Aa. ‚¹⁰1 {1⁷1..ZA¹.2.¹.¹?.3¹..31.”⁰‡‡}5A;
3512. galqam antepedes A. A. IV, 236. olivae G.I,3.

,933 ,m undas praecipitem prole virum felix A. VI, 785.

A. 859. sesesuperamicum miseranda Cu. 150. 90101111
A. IX, 444. fluvio praedam parentem A. Ι,35.
A. XII, ²5⁶· projecere ani- Proludo: roludit ad ug» .
masperofi lucem A. VI, 436. nam G. 11I234. A. 1111,
projice tela manu A. VI, 8 36, 106.
9103061001110011011, 36. Proluo: proluit Eritanus G. ¹
00190101101111111111. Χ1,83. I, 81. fluAus prolem maris
001111 Phaethon Cu. 126. mem· (1.111, 543. se pleno auro A.
braCu. 156. 91010110 1091111- Ι,339.10111ἀ1111010111100
1111111153. pede Α. Χ, A. 1. 686. 9101001011110
583. proj saxa A. 111, Cep-29· Plu
ro ο

 

