INDEX m

675. 7100111101 crebris consis- incidit ad terrem A. XII,

tere G. IV, 27. altis turris 917.

A. IX, 530. exponit socios PopulatorMinos Cir. 111.

, Α.Χ, 188. Po uleus .· populea sub urn-
Ponrur ingens serit in puppim bra (i. IV, 5¹ 1. fronde A. V,

A. I, 114. clamor'c intremuit 134 populeas inter frondet
A. 111, 672. urnyaenanet te 1111114

A. Ι, 55⁶· sert monstrasub puleis ramis Α. VIII, 286. ·
Auiirig 1111192 82¹3.ssss ...13111 ,11Ῑῖ AAA
aequora Α.Χ, 103. nosclau- vestra A. XII, 263. populant
dit A. X, 377. medio venit sormicae acervum A. IV, 403.
A. ΙΙΙ, 417. procurrens gur· opulare Libycos penates Α.
gite, qualis ruit A. XI, 624. 1 “
undique A. 111, 193.. mittit quisqueA.XII-, ις. 71071011-
Castorea G. Ι, 58. ponti freta ta tempora A. Vi, 496.

G. I, 336. aequora G. Ι, Populus G. 11;13. Alcidae
· 469. 00171011 Crr.451. hi· gratiffima E. VII, 61. candi-
ems interclusit iilos A. II, 110. da imminet antro E. IX, 41.
gens humida G. IV, 430. 7100- bicolor umbravelavit comas A.
10 'magno vincula jaste Cu. 30. VIII, 276. ne plangat ierus
submergere A. I,40. humida Cu. 140. 3

vela G. I, 371. refuso G. 11, Populus uepatresqueexpos·
163. 10001101011010.111, 00111 A. iX, 192. pupuli ,
137. nox incubat A. 1, 89. fasces G. II,495. tabulariaG.
111111 1 1111111111
101011 A. ’11115104 vasti me iortuna A. XI, 345. eritprti:
01111111· 1111111111) ‘iii 'ii'

2. Χ, 190. po· , ,

, 5²7· populatus¹ uersuum · ·

columem 101010 A. VI, 347. in magno A. I, 148. cum ’

toto profugis me opponere au· populo Α.11111,679. 0010
sa A. VH, 300. 101011101Α. 071010 pingui nil mrhi Cat.
IX, 122. qute proxima porta 1.64. populum late regern,

Ἰ A. IX, 238. pilam jaciunt. belloque superbum venturum

A.1x‚712. ex osta rupes A. A. Ι, 11. tuerisubreligione
X, 694. caeruieo quae sunt A.11, 188. hunccommunem
numina A. XII, 182. pon· regamus A. IV, 102. exstin-
tum moveri G. I, 130. mag· xisti A.IV , 682. infusum orn·
. no murmure misceri A. I, 124. nern decedere 'ubet A. V, 55²·
pars caetern le it A. II, 10. volentem A. 2750· ponii
profundum adsiiesiabantA„ ‚ circum huncuolabant A. I,
61. spumantem secant' A. 06. multi nou petiemnt A.
Ιὶὲ, 103. trucem misceret I, 136. Latini A. VII,

Cir. 76. trucem perlabi Cat. 716. qui lpppusi coeant, ad·

XI,47. 387. quaterni

· Poples: po lite succiso A. 1b gente A. X, 101. auxilio
IX, 761. , 699. subii· supersunt A. XI, 420. 101,
dens A. XII, 492· duplicato quonducet misere A. XLl430.
¹ popuorum

pice A. V

 

