÷ ι11111111. - m

A. H, 611. sedibus intsdem obdussffltthttbaeseutibuffidl.
haeret Α.Π,6 4. nostrisquir 7111131111 μμάεῐοᾳῑΙωὲἱὴιιε
ι1111118181 ,ro. surrhunc .ΙΧ, 48. htcvenrunt .1,
teser A. VI, ¹5²· 0711111111- 74. intereunt G. Ι.1 2. alte·
dunt A. VI, 1113. quierunt orrescunt flabris G. 11911.
uffa Α. VI, 328. placidie ut segetum-luxuriem& Ι, 111.
’ quiescam A. VI, ³7¹· secretis segete? laetas G. 1,r. in sege-
recondit Hi lycum. A. VII, ⁸0⁸ agrt Mo. 12³·
77.’1111Ι ssu iucom- &guiscardum G,l,r 1.
., pe ‘butORiurAX·, 32.se. haud sesgnis Palinurus A.1i1,
diburmedrrr siusuutsim358. 3·
mediis urbis quem consumsit ilffl, 49. mora A. X, 308. '
Cu. 362. emmonim vicinae suge A. Χ, I92. metu sen.
urbes Cir. ror. ex altiss tenua Α. , 21. segnem
11111111 Gir. {75- cummdi ur 'miim G. 1, 71. Menoeterr
qurdrlhicrr.513.-sedrbur A. ,173.
coeli ultius quem extulerat Cat. finit A. X, 7ου. segnes terrae
κ XII, z. ‚. . G.II, 37. mVeneremG.IV,
Sedile: sedili gramineo locat 198. haud segnes' ulii texunt
· viros A. 11111176. 16111111 crater A.x1‚6. non segnes
saxovivo A. 1, 167. perdum invenerem A. iel, 736. seg·
susi A. V, 837. sedilibuevi· ner morae G. 111,42. nonme.-
treis obstupuere G. IV, 35⁰· det miseretque? A. ἸΧ, 787.
Seditio coortaestA.l‚ 149. segnior Bacchus G. II, 5.
seditione temA.XI, 340. aunis G. III,9 . 1111111Ιέ9-
Sedo: edato pertore A. IX, r'rior illo ibat tinem A. IV,
40. corde A. XII, 18. se· 149. non segnior cursu islo ,
satis amnibus A. IX, 30. agrtur A. VII, 383. nec seg-
8111111 quum seduxerit mom nior surgit A. vlu, 414. nec
1111111111 artus A.IV‚ 385. segnior Turnus A. X, 6 7.
Sedulus: sedula conquirit jam segnior A. XII,6r5. Ag.
cauffiu Cir. 354. Cybele Mo. nior ne ’91ιὶ1 ito A. XII, 66.
1⁴ 18. nousegmueamboruuutA‚ 11,
Seges respondet votis agrico- 525· , ’
1ae G. 1, 47. bis solem bru sri· Se itiesquaetmnsera mora-
· gora sensit G. Ι, 48. liniare· tur .11, 374.
nae G. I, 77. 212. 11111111- Sella: sellam portantes A.
sorum texit confixum A. ΠΙ, XI, 33. ¹
46. taegra negabat vitium A. Semesvidisse Scyllam A. ΙΙΙ,
111,142. atra horrescit A. 431·
VII, 526. serrea stricti. mu· Semen: semine jacto G. Ι,
cronibus horret A. XII, 663. ¹04· H, 317. ab 11111111ωῇ11-
digesta seretur G. Η, 267. pri· galee A. VI , 281· de semme
turparetur arboribus G. ΙΙ, posito surgunt G. Π, 11-1. se·
267. expectata eiust G. Ι, 226. mina terrarum coatia E. VI, ·
opportuna pecori G. IV, 129. 32· medicare G. Ι, 193. 911.

almum volvi

egnit defluit amni A. ⁸ =

s 'intarlaepergramimA sunderenitroG.I,1 ¹rgrrr ’ ’
ἦ, (isi, 196.

808. ,in segetem incidit properata maderent

Ἰ, 113.

gravidata eruerent G. Ι, 319. sulcis committas sm

flamma A. ΙΙ, 304. segetem degeoemrcG. Ι, 198. debita

Torr. IV. . Ii

 

