‘NOM1NU111 ' ⁶53 ¹

Lycaon (Callistus pater) G. Μ11111111 BacchuuG. IV ,38ο.,,
Ι, 1381. LcaonGnofiusmAr rexA. IX ,56 Maeoma 1111
tifex)A.I ,.3ο4 tra A. lv. 216. MaeoniaA.

Lycaonius EIicetesA. X ,549. VIII, 499. domusA. X ,.141

Lyciahiberna A. IV, 143. Maeoniaechartae Cir. 62.
alta'A. X, 126 etc - ι Maeotius1Maeotia unda G.

lyctius (puer formosum. ΙΙΙ, 349. tellusA. VI, 800.
VII,7.6 -. , Magus (Rutulus) A. Χ,
, Lycisca( (canis) ).,EIII 18. 521.

, . Ι311111Α 11ΑΧ551 Lycia Mai4G.,18225ete.candida
claffis A. VI, 334. pharetra A. VIII, 138

· A. VII, 816- Lycium cornu Malea (5161110111) 11111..

A. XI, 55. LyciiAI, 113. 193. Α

Ι. c1ae sortesA IV, 3.46 sa· ,ManliusA VIII, 61.

· gittaeA. VIII, 166. Man 11 f1t1d1caA 9

ἶ Ιν13111111811111(1151115)1111)(1. 351686Ι411441ΑΗΧ, 1666161111

201.

2 1366615611511111. Μ1111111111Α,1Ἰ,856. 884.

Ῑ Ι381111160111111111111Α.ΙΙΙ, Μαν111111Μ111011111111111

401. G. Π ,91

5 A, Lficlurgmcer (Thraciam) 551656111ιῖ11, nympha LaurensA.

131111 (6011111111.) G. IV, 6611116. ΙΙ, 169. ¹
45655445 Lycus (Trojanus) A. Α6441115161151 Marpefia cautu.

1111611111 MarrIlbIA gen!

4111111151. Ma
lam o.1v,.21. 1111153..

4151Α,ν114,5 Χ, ¹55· Mars urusE. X, 44. im·
Ad„ 15456,’ῙΧ, 11 4111110.Ι .Ι, 511. incIomitusA.
dm (Trojanu.) Α ΙΧ, Ι 440. armipotens A. IX,

768. 15. secundus A. X, 22.
LwrnffusAcmonA X, 128. vus A. ΧΙ, 153 adversus
lyrneffus (urbs) A. XII, A· XII, 1. anhelus A. Xfl,

’ Μ , 7961111111 canor G. IV, 51.

M lupus A. IX, 66. Martia.
acbaon (e duc1b111Graec1s) Penthefilea A.I ,6.61 Mar-v
A. ΙΙ ,163 t1a teIaE IX, 12. vulneraA.
MaeandcrA. V ,.251 VII, 182. ’

, Μ11111111 G. ΙΙ, 4.1etc Maff fficus (dux Cluflnorumet
Menalius: Maenalium an· Cosanorum)A. X, 166. ’

Itum Cop.9. Maenalii versus Mafficus humor Bacchi G.
E. VIII, 21. ¹ II, 143 .Maffica Bacchi mu-
.Μ.11111111(1110111Α11111)Ε11111ἐ.1,11516.1111111Β’11-
VIII, 22. iniserE. X, 15 cho (mons campan) A. V11,.·
MaenalaE. ,.55 G.I,7 51Μ .
Μ11111(11111111111)Α.Χ,337 1115161611 nsA.
Maeonidae (Trojani)A.XI,M IV, 4831 ω1115511516 A. I, 60.

· m ’ equ'AIV ¹32 Μ111461

 

