INDEX. 455

&1252 quaeaent'voluminefa· fitaaaIIsacm Βοῖος G.III, 532.
m.5⁰..3;.·..31.2²a¹3²3335 aaa? ..asma
quant fibi foedera A. XI, jz. A. XI, 388. quaerencIa aava y
Iflffifflffiml IIIIJIII’II: Μ
» ἕῂἵῆἐῑᾜῖἓῑςῗ ἔῖίῖῖέἒὲολῧὲῗῑΐξὲ.
Π, 294. Iac quaete doceri A: miserediter'egisANIII, 573.
VI, 6159an guae lustum tuo. nXeHmezptosequere lacrimis A.
&Oakvfnmbzmffirrieoephrg {gestum quaestu spoliaret
Trojam A. ,2⁶37- quaerere amantesCIr.78.

7 constituit, qut teneant A. I, Qalis Harpalyce A. Ι, 316.⁸

09. conscius Ulixes arma A. labor A. Ι, 430. Diana A. I,
, 99. caussas ardemus A. Π, 498. erat A. II, 274. coluber
IAIIIQIZIAIIA 2³9·.1¹’I3.¹.·.I.II³I⁰¹{{A‡I'
' 0.·'Tyri0s deserta terra A: φοι-νε Α. IV, 69. A llo A.
A ,468. finesItans ΑΝ, 83. IV„143. Thyas A. V,301.
nova teda A.VII, 393. bellan. columba A.V,213. se ns A.
do gentem Cat. XI, 53. uae- V, 273· custodia A. ,574.
rens abrumpere lucem A. V, mater A. VI, 785. eram A.
631. teA. X, 515. quaerenti VIII, 561. LuciferANIII,
ille talibus A. I,370. mihi visa 8 . quum nubes inardescit A.
umbra A. Π, 77ι. figna ad ἱΙΙῗΙ, 622. Doto A.IX, roz..
speluncam ferebant A. VIII, armiger Jovis A.IX, 5⁶3· pila
ιη. quaercntem vana me mo- cadit A. IX, 710. gemma A.

ratur A. ΙΙ, 287. dicere plura X,134. AEgaeon A. X, 565. -

repulit A.VII, 449. quaeren. equus A. XI, 492. Pontus A. 7
tem otia frustra Cu. 244. quae- XI, 624. leo A. XI ’4⁴ Ma-

fitmn oracula venimus G. IV, νοτε Α. XII, 331. ubi ιτ mm-
449. quaeritur vitulus G. IV, bus A. XII, 45¹· portatur
{36'211‘6⁰I³I⁰⁰‘I'1.V.’..⁵.¹.{; I‘¹I¹¹³⁵{³3.}.²..I¹³I⁶1Iss¹¹⁸
hefes A. V11', ,ξιξ ’cui injuria est' ii'eI9AV1, ²70· e'bur’ luca
'C1r. 159. quaruntur berbae ad A. II, 13 ἑ qualem solemus
Iunam meffae Α. IV, 513· quae. d1sp10ere ‚11, 186. lunam A.

retur nulla gloria rebus meis A. Vl, 453. meruit, Pallanta re- , ·

IX,278. quaeratur campo illo mitto A. X, 49²· florem A.
, con'ux A.XII, 80. quaefitaper XI, 68. qualesequi A. I,75z.
n . teIlus A. X,6 0. quae- mugitus A.11,223. uum con-
fitam non hos in υἷος munus stiterunt quercus A. II, 679.
A. IV, 647. ad moeniaAEnean quercusconsurguntA.IX,6 9.
A. IX, ²4¹· matri agnum A. gruesA.X‚264. fi uras A. ‚

65. quaefitae artes nocent 641. AmazonesA 17.

, ἓξἹὶΙ, 549. montibus herbae qualia multa patiunt'uffA’As‘
AaVIl3758· quaefita reponunt τοο. . corpora A. XII, 960. “

In medam G· 1v, ¹57· ‘1⁰²⁵- amat lavem, cat. XI, 2{Adana

 

