INDEX. 439

611.10111111111111111111111111111- A· Π. 263. Androgeus A.
mo AIX, 213. alio iilum Π, 370. Coroebns procumbit
adfecit A. XII, 35²· estbac· A·H, 14. Achates A. ΙΙΙ,
11016. pretiis 11νί11111- 523· iahnurus A‘. ΙΙΙ, 561.
mom, ²92· luxugiae, cu. amorA. IV, ¹7· qui me fibi
ritCu. 59, junxit A.IV,28. 1111 primus ue
Prex, Prae..- preee adora malorum ille dies caussa 11111 ·
numen Junnnis A ΠΙ. 4³7· Α· 1V2‚1⁶{·I 11110111,-
accendit virtutemA X, 368. 3¹0· abst isus A. ‘ik-318.
preces nostras audite A. Ν, Acestes A· V. 451. iocus A. ‘
611. ni fudisset A. V, 234· V, 491. torsisti telum A. V,
necere A· 1111111111·
'Aefnndiuex Α, VI: g: X,310. surgetSilvius’ANi,
ffiunoni A. VIII, 60. pa- 761. fundabit urbem A. VI,
11111 audite A. VIII, 574, 811. hic accipiet imperium
immiscet A, ΧΑ 3, recl. A.VI‚ 820. initbeiium Me·
bushumanismansuescere ,IV‚ zentius A. VII, 647. pater
go. srflesteris ullis A. 11, A· VIH, 134. ausint A. '

1 ’111111ᾝὲᾝῖ 1111111111
A. III,46. cum uicibus Caicus A. IX, 35. Iniuriis.
sese tulit litora A. ,599. lx, 232. se agebat A. ΙΧ,
11131111101111Α.ΙΙΙ, 3113, vo. 66. jube vocari socios A.

cate Anchisen A. 133· ,24a. Abantem interimit
hocpoffeparentem A.IX, 90. A. X, 413. Pallas A. XI,

Primanus quorum Helenor 26. sceptris Latinus A. xl.
ΑᾸΧ, ς 5. ptimaevo flore Ζ 8. ego suplex venio Α.
A. 1111161. corpore A. X, Ι, 364. aies patribus A.
341911.. a. 1... 1.. 1.. 111131ζί fiii‘Aiiiiiiz
A.XI,16. miseraejuvenis A. A. XII, 2 8. accendit ani-
XI, 156. mos A. ΙΙ, 426. torserat

Primitus in ovo fluitant effi· telum A. XII, 461. prinra

¹ 3111111491. seges G. ΙΙ, 166. sugit (1111

Princo (adverbia.) obstupuit G. ΙΙΙ, 67. gesserat bellum
Δ Ι)11101(11410111Α.Ι,6131111. A. 1, 14. quies epulis A. Ι,

Paimumsadvetbial.) uo 10- 723. mali labes .II‚ 97.
coeffodere signum A. Ι, 442 quies A. ΙΙ, 268. fortuna
etal. ⁴ 11101111111111 A. Η, 387. Ju-

Pn'nrus Oriens G. I, 250.. no tenet ο1111Α.ΙΙ, 613.
humum sodito G. 11, 408. aestasn.1ii, 8. quae vellitur
mitte G. ΠΙ, 64. 111 audet arbor A. 111, 13. fides A.
G. III, ῃ. carpererosam G. 111,69. quae vos tulit tellus
IV, 134. abundare apibus A. III, 95. hominis 'facies
G. 1v‚1 . Italiam venit A. ΙΙΙ, 416. quae accepit ο.
AI, 1. 1913111111 hortatur 1111111 Α. ΙΙΙ, 44. [Teilna
Ali, 32. ante omnes Lao- dat signum A. ΙΙΙ, 166. ἐκ.
1001 A. H, 40.’ jubet Pria· cepit motus futuros A. IV,

11111 Α. Π, 146. Machaon 297. , tu oneras 111111 115Ιὲ

 

