45⁶ 1 N 1) E'x'.

anlg: osspiffo vimine qua G. 1, 74. 1711181111111111·Α

. ....11,... 1111111111111
Quavis miretur Graec1a G. A. lx,91.

1, 38'etal. · Qatenus totus Thucydide·
Quamquam 2111111111 horret A. Cat. 11, 2.

11; 12. Qater ingeminant voca G. 7

Qando ultima cernunt A. 1, 411 et al.
11, 446 et al. fi quando voca· Qatemi populi A. X, 202.

¹bat 1⁴.. Π, 23 et al. Qualia: quatit tufl‘u sues G. ’

Quadoqm'dem consedimus E. ΠΙ, 496. Neptunus muros A.
ΠΙ, 551111. Π, 611. milu membra horrot
Qum magis G. IV, 11. Α. 111, 3⁴0. anhelitus attus A. ’
Quantum—tantum E. ἡΙ, 16 V, 200 et al. sontes flagello
etal. quantum mutatus! A.II‚ A. VI‚5 1. ungula campum
. 274. Ι ι sonituAAJm 56. ΧῘ,875.
” qantumcumque tribuerunt v1- oppida bello A. ,608. has-
'res u. 387. tamimprobmA.XI‚767.Tur·

Quum deus A. I, 719. nusequosA. xn, 338. cnstam 1
Achilla Α. I, 752. Polyphe- aura A. XII, 310. equos nox .

mus A. 111,6 1. suspeausadt Cu. 201. m1h'iflzmmas Cu.
Olym ...1161991111 218. farinasMo. 1. uatiunt
A.1)f,668. assurgat A.·XI, cursujarmenta) ὃ. ,1779
= 283. Athos, aut quantus Eryx, ma ms clangonbus alas A. ‚
aut quantus Apenninus A.x11, 126. quatiebat lumina curru
{⁰5⁷2} ἛἙΞᾹΞΞἭῨ {.¹:.⁴.t..{3‡..‘{.{⁶”2⁶³x3· Ξξζ
’222. ’quantum bellum A. VI, uate cymbala matris G. IV ,
829. 1116111 A. VI, 866. spa· 64. quatiens manu nubem A. 1
num saus hastae A. X, 772. VII, 143. hastam Mezentius
praefidium A. XI, 57. quantae A. X, 762. securem A. XI,
cedes A. vm, 537. quantos 656. telum manu A. XII, 442·

emitusA.VI,873. laboresA. Qatuor equos A. ΠΙ, 537
ξίΠ, 33. quantas viroe A.VI, etffl.

771. acies A.VI‚ 830. quanta Qec: nec quivi credere A.
per aequora A.VI‚ 692. quan- VI, 463. queat quis esseben-
, tistebus A. IV, 49.¹ penculi} tior? Cu. 78. quod queamus
A. VI, 693. implorare A. X, 1 .

Qare agite! A. 1,627 etc. Qercus magna ovis robore

Quartus pater A. X, 619. antiqqu.III,332. tua habe-
quartahora (ΗΠ, 327. quarto bit exuvias A. X, 42 3. quam
die A. 111, 2ος. lumine A.VI, comitabantur carmina Cu.132.

, 35⁶· moveratradicemCu.280. ‚quer-

Qcfio: quaffatramumsuper cusphtulaesubtegmineCatXl,
2¹³3&ss A'V’⁸⁵.⁵.'ff.‘1}{{¹¹⁶i¹}.‘3ffi {Aereqss‘ffm ..udffiss
., A: ΙΧ,’592ῒ. (3128111111ξ ada scindeb'a}A.’x5f1‚“‹³>9. ingen·

Α. VI, 87. caput A. 11, tem constituitA. Ι, 5. quercu
292. Ι, 894. quaffante fih- emeram-vn, 13. concussa G.

. ¹ Ῑ,159.

 

