INDEX. 467

11611Α. Ῐ, 631. vn. 668. xl, ’. '1101'1 erimus 1111110111 Α. ·
AAA¹¹²1A211f⁹⁶AA 1212333·..AAQAA‘A
A. VII, 485. 330. 111 emm Cir. 412. 11111-
ΠΚιμαωτιΙῆΟΙγφρὶΙιηὶῑΑ. leo ppllens Cir. 483. regna
259379bly32idffimffilff⁴5lgs ωῗυξὲ’ἦο11ἱοῐρὲοῗιὲξ1εῗέῗ
Χ,437. 1711111111ΑΝΙΙΙ, 77. ,498. deserta pastorum G.
regnatorem supetbum tot popu- 111, 476. cerea refinguut G.
linA. H, 557. Ν, 202. humida mirans G.

· RegnogregnatApvoEdV, lv, 363. .T.¹⁰j³³ resurgere A.
11111111111111111 ·
64. reguetmehormaulaG. 1111111 Α. Ι, 338. Tyn Pygma.
1ν,9ο. AEolus A. 1, ¹41· hon habebat A. 1, 346. nova

reHelenum per urbes A. petentem A. 1, 610. Priami
,295. tegnandicupidoG. (111111111111111Α.ΙΙ,·4 ς. in
1. 37. oegmnoem Latio viderit mea me remifit A. ,543.
teniaaestas A. 1, 265. regna· uberrima habitant A. III, 106.
bitur hic sub gente 1116101111 Gnofia petamus A. 111, 115.
A. 1, ²1²· regnata Lycurgo Itala saepe 11111111 A. ΙΙΙ, 185.
terra A. 111, 14. Saturno 1111 1111111 effug1111us.A.III, 171.
A. VI, 794. quae surgere 1111111 A. IV, .
Regum hoc 11ῐί11111 effe A. 111 regna recep1t AEnean A. AA,

I, 17. 11111111ῗ111111 11111111. 214. regna extera quaerere A.

111 A. Ι, 170. lamentabile IV, 350. pete per undas A.

eruerint Danai A. 11, 4. illic 1v, 381. vocantia fatis Α. V,

partumtibiA..II‚783. Italiae 656. Μ1110111 ‘fugiens A. VI,

averteret L1bycas 0111 A. IV, 14. 11011 1ndeb11aposcoA.VI,

106. Italiae cui debetur A. 67. in regna Lavini venient

Ιν,17ς. 11111171741Α.111,4 1. A. VI, 84. regna invia vivis

affl An 1359* 11111 1111101111Ξὲ14111111Ῑῖῗῖἷῖ
rum incolume Cir’. ¹²4⁸· regni personat A: VA 417. haec
hoc quodcumque mihi conci. duriffima habet Rhadamanthus
liasA. I, 78. novitas A. 1, A. VI, 66. Libyae nocerent
5⁶3· oblite A. IV, 167. in tibi A. , 1, 694. Caspia hor-
parte locavi A. IV, 374. co- rent A. VI‚799. 1111181110-
ronam A.v111,505. de 11. cari A. VII, 256. 78. regna
busAIX, 117. corpore A. Teleboumteneret .VH,735.
XI,313. nostri infignia 1. HefionaevisentemA.VIH,157.
1111111Α. XI, 33 1181011111 allida recludat A. VIII. 144,
1111111111111111, 168. dum rojae 1111111 fatebor A. V-11,
flabat incolumis A.II, 88. op- 71. Tyrrhena capessa111 A.
tavit 10111111 A. ΙΙΙ, 109. a. 11111,ςο7.’110111111111ἀ1111
trio pellere Harpyias A. 111, Α. XI, 43. Saturnia AXI,
1Α49ἰν 11117111171011111Α111414170 212. ζ141110711111111111111111114 Αἑ
611 'effice AlcaAAers A. V: 1131111ιθ 31111ι fflth? 1611,

4 10

ng

 

