' “ condere A.

annun 23

772, 7ο.. Pergam parcere gentegerobellumA.X1,113,

Α Ι, 63. mec dieta fata cum gentedeotumA. XI, 305.
A. VI, 73. ultimus diet A. degente prima A. XI, 33¹·
IX, 759. gentem deducat de genteegregiaVolIcorum A.
stul, 122. cunetamabori· XI, 432. degente matutina
gine G. ΙΠ, gn. Romanam venitis cin· 8. gentes bia ’
nomm. ,2, 1‚'.27³⁶³.' ἷῖἷῖῗῖἶ “miii'iie‘iire Alii'siif ii
fovebit A. Ι, 282. facilem i‘y'taeodere A. IV. 320. re. ,
γίἂιι fore A. Ι, 445. Italiam postas Massylitm intravi A. VI,
dixiffe minoren A. 1, 33. 6ο. Italtim oravetis A. VI,
Priami immeritam Α. III, 1. 92. Innumerae citcum hune
letam cognomine hortor A. volabant A. VI, 706, Ita'laa
111,133. nefandum effugiffe A. A. VII, 8 . multae nos pe.
III, 63. TroJanam 226ςί22- tiene A, II, 238. multat
dete A.1v,425. 122222221- seadjungereviao A. VIII, 23,
stce AaVI, 789. Saturni, Stcauae venete A. VIII, 238.
tinus A. VII, 203. imma- viciae incedunt A. VIII, 722.
nemLapithum pendete A. VII, Itala ferunt anna Α. ΙΧ, 32.
’ t3t14³⁶¹²¹t⁰tss¹¹⁰t¹1i¹¹06TI iiiiissgiimxffissffliil
mumhiinumgere A. ’vlit natae A, XI, ²I²¹ pergentes Ι
02. sceleratam exscindere A, Α. XI, 8 , gentes amba
ἱΧ, 237. aliam capeAete A. invidiae A. XII, ³91« futuras
XI, 3²4· alium ex alia quae- in ace concurrere placuit A,
rete Cat, XI, 3. gente sub XII, 504, gentibus reguum
Hestorea 2232262222 Α. l, 273, effe A. I, ¹7·

deArgolica A. II, 78. cum Genu nuda A. I, 3²0· iut- ’

ditabellum gerendum A. III, preffo nitens A. XII, 303,
23 . in immica moratur A. genua amplexus A. III, ⁶07,
1,,2377. 'de Bebrycia Amy· tardalabant A, V,4 2. 2-
ct A. ,373. media Phty· gra trahentem A. , 468.
gumA.V‚ 785. (1212212272- ampledtens A. X, 323, 222-
potea A. VI, 757. de Iliaca data sagittaimpediunt A. XII,
erA. VI, 8-6. desuptema 747. labant A. XII, 9ffi.
‘iiivis rex A. 11,220,.de genibus obluctor arenae A. ,
gente illorum A. -VII, 282. 38. volutans, haetebat A. ΙΠ,
tede externa A. VII, 36. 607. ¹
eMarrubia A. VII, 750. A Genuitms: genuini erepant Δ
Volsca A. VII, 803. deitm fame Cat. V, 36.
sate A. VIII, 36. cum Lati,- Genus durum, homines G,
naducuntbellum A. VIII, ςς. Ι, 63. omne silvarum vitet

de vetusta Priami A, IX, 284. G.11.20. haud ununa G, ’

suitgenteAIIataciA.IX„643. II, 83. acre vitfim G. H,
sub gente populi quaterni A, 267. laetum vitis infodiat G.
X, 202. gente de suprema 11, 262. etune hominum fe·
Boreae At X, 337). de vetus· tatumgue G. 111, ²4²·'²q¹¹⁰‘
taRhoett A. ,388. cum teum ,ΙΠ, 243. omne pe·
dumeffeptmlia A, XI, 48.cnm endum dedit neci G. III, 480.

 

