11111111 ¹ 289

&Impefomnovem A.1‚246.. 378. 1111116111 011. 341. 111
,4161111Α.Ι11,136. fama per orbes Mo. 111. ibant umbrae
1111161 Α. IV, 17 7.. campis ag- de sedibus Erebi G. IV, 471.
111611 Α. IV, 464. stridor Α. ad templum A. 1, 479. 16111
lv, 443. clamoradattia A. navibus A. I, 518. evinffi
lv, 66. XI, 192. clamor taeniis, A. V, 269· obscuri
66116 11111, 41. 71661616 per umbram, A. VI, 168.
circulus 11111Α. 15588. it· aequati 1111111616Α. VII, 698. ‚
91616611966111111161161 AM, sacerdotes A.VI11,281. pro-
111.ν 116111 comes Achates 66161 navibus A. X, 213. 111
(111111111159111, 448. tessera 376. 111111161161Α.ΙΙ,
beno 131111111- Α. VII, 63. 174. astaper tempus A. IX,
1111161 propius periclo A. 11111, 418. ibo servitum A. ΙΙ, 786.
557. ,61111161 A. VIII, 595. audentior in casus A. IX,2 1.
6111617161 artus A. IX, 434. ’ animiscontra A. XI, 438. 1 is
3163101411 per 61111161 A. IXfa49x. 1491911111 gelnitolri AGIII, 527. ,
111, 614Ψ4111ΰ81111911 {essmpaerssffioufrffiho' IL4³1IJ
X, 167. (1111111 66111111ιᾶ11 578. file A. IV, 596. 11111
A· Χ. ⁸! 1161161161Α.ΧΙ, 1611111111 611161Α. 1v, 654.
96. m gis A. XII, 164. ibimus 161Ε.1,6ς. 1111111.
coelo 1661716111 1616111111 Α. Italiam 1611111111611111Α.111,Ι
XII, 283. clamor ad aethera 2 . ibunt guttae per viminav
, Α.ΧΙΙ,469.1111111111171611111- (1111145. 1, 1691616111111111
16 Α. XH„4·1.·.fumus ad A. IV, 381. soror A. IV,
. auras A. X , 59²· 161111 414. decusi 1161111111 A. VI,
16116 Α. XII, ⁶⁰92 1111111116 546.. 1111116 Α. VII, 415.
W... 1111111111ξὶ· 11,
”¹2⁰⁸ A· II, 3 . 61111161 contra audentius A. VI, 95.
1111111]111161111Α.1111,591. ibat nequis segnior A. XII, 566.

comes 1111 Lao- 116111611 per aures vestras A. Ι,

, efluffibusG. IV. 430. 111616 116 domum 1911111 Ε. VI, 44·

111 Α.Ι, 695..phalanxa ca 11ae Ε. ‚75· s⁰¹¹¹tae Α·
,666116 Α. .ΙΙ, 154. haud „Kc 116. per Dindyma Α.
16911191 A. IV, 149. 11166 IX, 617. ait A. XI, 24.
661161Ῑί6 A. V, 75. ovans nunc A. XI, ¹¹9· sorem
9611111611 A. VI, 5 9. Hi 'Cu.,18. uellae Cu. 144.
. 7161711 5116161116119ΑΝΙ1ἶ hinc Cat. 1111, 1. 6111161116,
761.Η 111161 11111111 A.v111, circum fruges G. Ι, 345. te·
162. rexA. Vm. 30. illi 66111 vectus carmine Cat. VI.
-’ comen Achates A. 11111466. ζ 616116116111161111916 Ε.
. »1119111161Α.11111,716.61111- 1Χ, 64. 1161 1161111611ῐὶ 111Ι

911616161111111. IX, 2 . au· · caloremque G. I, 344. 716161
169116116111Α.ΙΧ,16. tu· in hostem A. VI,·881. ,111
, mduspsaecordia A.1 , 597. 11111161Ι Α. XII, 55. 111616εὲ

1611471116 1111111111. IX, 64 . tussupercoelum 111. 346.“ ierit
6661611191 alumno A. Χ1, tempestas per campos A. VII,
33. 1116111 hostem -A,‚XII‚ 223. 11161 praeceps 6611161111.

² ’ “ 10221v. · Τ *²¹¹⁸

 

