30 INDEX.

Adonin: adorta nefas evolat 866. cantun.v111,12. tin.
Α. 1111386. 0110111111ἀο60.- nitu A. IX, 808. adsidua su,
0010 dominam0A.VI, 397. ligine E. VII. 50· adsiduae

Adoro vos‚Tpmus volens A. luces Cir. 417. adsiduis ms.
Χ,677. 0601010000οΑᾸΙ3 trisG.I,155. vocibnaAJV,
00.Ι adora numen prece A. 447, gynsMo.z6.

III,¹ 3. adoret Cererem pu· Affigm: adsignant n'umina
bes (1.1, 43. uisquam nu· Cii. 304. .
apen A. III, 433.Ι · Affimilis cadenti filex-AM,
’ Adp. v. App. 603. , -ζ

Λ671.1.Αο90, Ad malo: adsimulat clipeum

·Adr.v. Arr. juba queA2X‚ 639. ‘adfimn ’
cendi: adscendebant col· lata sormam Cameni' A,X11,

καλιῇ .Ι,“419.. adscendereiad- 2²4· -
scenderunt) cubile A.XII,144‚ Adfisto: adsistit nioIae Mo.
adscendet Ciris honores Cir. 119. adfistuntcontracertami.

²05· adscendisset in urbem A. na A. XII, 790. adfistmssn·

11,1 z. adscendere 1001100111- per quein-Turnus A. Χ, 490,
roe A IX, 507. collem ausa Adspar'gine salsa spumant
deins. murosreditCir.172. nautea A. ΠΙ, 534.

Adscerfic supero fastigia A. Adspeaus urbis detinente A,
11, 303. IV, Ι348. -adspeem primo 01)-Ι

Adscio: adscite socios Apin. stupuit X. I, 613. conterritus
38. Χ. 111, 1797. amennAJv,

Adscyco: adsciverit nerum ²79· no rote subtrahe nvi,
AEnmA.XI‚472. ΙΙ,613. 465. subito territus A. XI.¹
adscitis in armis A. XI, 308. 699. torvo micantlumina Cu.

Adscribe nomen Cat. V. 34. 171. ads smornles reli-

14814411 nemorum ingemina· quit A.I ‚657.

101011 .1Π, 45. rauco con· Affpedo: adspasint·desu
spirant 0010110 A. VII, 61 . arces A.I‚4ao. arduuscaiii
vario fremebant coelieolaeAX, A. X, 4. Rutulos A. XII,

9⁷:siffinttios adsensere omneaA. XX, iiispoiiiapetsiaaiiiiixieii

112130· aas pontum A. V, 61 . ak
Adsmoq adservabnnt prae· s stabula G. ni, 228.

6101Α.Π,763. “ vain A. VI, 186. supera
Affdeoi adsidet muros A. 0001011οΑ. X, ²5¹·

» ΧΙ,3“04. haejuvenisCu.300. Adspergog adsperge huc-sa-

Atrides ,0103344 moenibus· ppres G. IV, 62. adspergere

Cir. 268. virus pecori G. ΠΙ, 4¹ . ’

Adfidu'e vepire E, 11‚3. il- Adspemor: adspema 100οι
ludunt G. 11, 374. frangunt ramlentis G. 1, 228. ads 1.
filvas G. ΙΙ, 441.Ι einsium nataILuna) vocantem G. ‚

, nubibus caput A.·1V, 148. dp} 393. haudadspernandaprecan-¹

eunt bellum A.'VIII‚¹ 55. tes Α. XI, 106.
Affiduus: adsiduum vei G. Adspicio Daphnin E.vl1‚8.
II,149. adsiduae cura memor Tyndarida A. ΙΙ, 569. hune

Cp, 397. adsiduo sale A. V,¹ ego te A. 110411. adsppcaep·

I

I

 

