INDEX. 591 Jv

contingere A. V, 422. fi 232. sacrata sedebat A. IX.
valeam meminisse E. X, 38. 4. 221122 saxosae E. V, 84.
hunc subducere 923322 Α. Χ, pulsae (sc. vocibus) E. VI, 84.
,⁰⁶ ut 2212222 222 1911 coe- cavae coqiplentur G. II, 392.
9122 exscindere A. V , ffi. Amsansti A. VII, 565· per

quid valeret fine te A. , valles pascitur longum agmen
,18281118141121212ζέ52. 185? 383
2888311811. ΊῙ 141211112ωὲἓί 1, 8³⁸74‘i iim?
. ,9. ’.4 . 29222

, bine Cat. VII, 7. valete for· G. IV, ²77· 22212 habitabant ,

¹ mofic21v11,7. nilvaluiffe A. ΠΙ, 222. 12 vallibus 222-.
4 pree& A. XI, 229. 221222 diis gaudet equo A. IV, 156.

fortuna Cu. 276. hic mem· sub vallibus obscuris vidimus

. briset moleA. V, 432. 22122- urbem A. IX, 244. vallibus

. 2222221226. 11, 70. 2222222 abdunt corporaCu. 47. imi,
G.II, 426· antra sunt 1111 Cu. 76.

ramus.- validae claffi1 Cu. Vallo: vallantmoenia A. XI, ·

81. valido regno Cat. Χ11, 1. 915· vallata repente piscibus
’ validum ensem A. X, 815. eir. 79. ·

³ truncum Cu. 190. furorem Vallum scindere ferro A. IX,

Cir. 164. validam navem A. 146. 2211222 A. IX, 506. re·

³ 1, 120. robore annoso que1- scindit A. IX, 5²4· valloex·

cum A. IV, 441. bi nem cutiat Teucros A. IX, 68.

' G.·IV,331. A.X,651. pelleremiffilibus A. IX, 5¹9·
³ hastam A. X, 401. Xll,93. teneri A. IX, 98. 222112
’ securim A. XI, 2212212 prospefiant haec roes A. IX,
³ ,1219221222(1.11,232. 22- 168. valli medii fiducia A..

lida manu A· XII, 98. XI, lx, 242. 22111212222221212112 '
332. validi 11122 A.V111, 429. legio A. X, 120.

validae manusAX, 320. va· Valla..- 2211221212261222- , ,
Iidas vires Cir. 236. A. VI, ferto G. 11, 409. vallos exa- ¹

, 834. validis iuvencis G. 11, cuunt G. I, 264.
23. sti ibus G. H, 3⁶7· Vannus mystica Bacchi G. 1,
, h ’ibus .11, 447. viribus 166.
· Α. 11, 50. V, 500. 222212 Vanus: vana superstitio A.
A.„V,15. X, 294. VIII, 187. fides A. IV, 22.
Vallis: 2211222 2221221222 ex- vanum etiam finget Fortuna A.
quirere G. III, 332. tenebant 11, 80. vane Ligus! A. XI,
boves A. VIII, 224. valla 7¹ 5. vano honore A. x1, 5²·
(9222211121 curvo 22122212 est' vanaspe A. 1, 332. 2221 pa· .
A. XI, 522· valle curva ·re· rentes A. 1, 39²· vanaeum-
condo A. 11, 748. prona sur· brae A. X, 93. vanos stre-
mcv 18:8- ΒΞ Axii?
¹288. in valle 2221262 videi . tem A. 11, 258. Soninia, A.
2222222 A. VI, 703. in valle vm, haec ingere A. VIII,

' 22212112 vidit natum A. VIII, 42. incendia A, VIII, 259.

609. 22112 ter reseditAvul. 2221 ego feror A.tX,.6t31· ’
. iuuenem

 

