1NDEA A

mm IuceA. I, 5882101. ripaA. VIII, 28. {ipis A. Ι,
Incia G. lv, 33. lueoG. 498. ruff .ΙῙΙ,2 ΑΙ,
ΙΙΙ, 18} et ιΙ. umine A.IV‚ 1⁸0. saep1bs E. ,37,
. 4444 AnVAm G. ΙΙ, 45 024ἑ 42188470 G 144, 143· 4251.
Am. ’Jamffi AIA? 1522? A¹vf20² ’
nE. III, 52. mediis A.V, scopulosA. V, 220. sece u
303etc.'medio B. 111, 40. A. 1 159. 111, ²²9· sede
46etc. minim. XII, ¹²5· A. III2 etc. sedibusA. ΙΙ,
mnibus A. 11, 428. monti- 654. Ι, 432. ficco G. Ι,
busE.11,21eu¹.·morteA. 36. fihce .Ι,ι5. filvaG.
II,447etal. munere A.V, eim. A.VI‚451. silvis
. VIII, 273. murice A. ·.II, 31,V,43 etc. somnis
IV,20.muriaA.VIII,792. ¹.1v, 35. satio A. X,
IX,7 Aban A. 11, 356. 19. specussus G. ΙΙΙ, 376. ¹
nemore A. VI, 188. ¹ nimbo ulis A. XI, 5²⁶· stabulis
Α.ΙΙΙ,587. V,666. 0080 ,ΙΠ, 295.
G. I, 328. nodo G. II, 5. G. Ι, 384. stipuIaG.1, 31.
nube A. XI, 722. nubIAus stipuhsG.111,99. stirpe G.II,
A. IV, ²09 etc. numine A. 3 .Α. VI, 86. summo A.
ΙΙ, 03. obtutu A. 1, 49. VAI,652.syrti{usA.V,192.
occaIII A. II, 432. oculisA, te A. XII, 653. testis G. Ι,
Χ, 5¹5· 0 re A. VI, 1. 449etc. tenebris A.H, 92. te·
ordine E. Ι, 20. A. , neris G. ΙΙ, 2 2. tenui G.
629. ore A. IX, 442. X, IV, 6. terris , III, ¹04·
{AAAAAA A? TAAIII· Ἰ·
:AAA AAPA :A.LAIAA·¹¹12².AA}
28883282751...ςῖ Ι. A
v1e12'p511'2n32fit11u2'.fiff}082 845. uImAIII Ι1,κ70 'etet
AI .2¹⁵‘³·V¹33A⁶⁶.·PA² AI21E·V33.¹2⁸.3.A·.¹¹A
μηίἑὶἑω Apo ‚35{·'pAs: 204384. {mdis E. IX, 39³
tibusA. VII, 183. praeclpiti etc. urbe A. Ι, 44¹ etc.
A. Il, 460. praesep1bus A. valle A. V, 288 etc. valli· ,
VII, ¹7· 275. ratis E. IV, bus G. ΙΙ, 485 etc. venis A.
43 etc. primis .V, 69 etc. VI, 7. verbo A. VI, 547.
proceffu G. III, 504. pul- veribus G. ΙΙ, 356. vertice
mone'A··1X,701. X, 387. G.II,440. vesteA,IV, 518
pulvere A. VII,163 etc. pu· etc. virgine A. XI, 507.
nice-A. V, ²¹4· XI, 587. XII, 0. visu A. III, 308.
44442Ο AI} 527040. puppl- 74402 A IV, 716. xglffme A·
...At ‘AA ...2...2 ·
Ι,·ι46. A. VI, 91, reglone In scum'accus.)abruptum A.
Α. VIII, 528. regnis A. V, III, 422. XII, 687. *absen-
792. mIigione A. ΙΙΙ, 409. τω A. IX, 63. Achivos A.

V=497·

 

57· stagnit .

