A tnotx'

2222742. remoror. 24 2222221242. aa
an. arcefferefibi vitat G. giisetaturonubernA.¹ ,2422
IV,- 224. manea conjugia Α. coquebant irae A..VII‚ 342
VI,rt9t ‚ amreuinA.IX,r98.· lam a
AtciteeetapiuassAtIII375. A. IX,· 535. Iulu'm A. IX.»
Ardea volat supra nubem Gt 6522 o‘c' iassitianArIX, 7032
1, 364. egit furor AtIX,760; cli m
, Ardea: 'ardetp'roximuaUca-' Α.Χ,·262“. generuni Affi.
legon Aa 11,311t amana Di· 552 deseritenfis Α.ΧΗ,732.
doA.1v,101.abirefuga At ardente testaGtI,391'; ex
IV,¹ 282. Ausonia A. Vn. Troja A. vn. 244. ardenas
6232 offibos dolor A;IX, 66. unas &1113 246. oculi G.
572222 cazi'ti, A. X,a7o.· ultro fug, 505. pa ule G.111‚ 564.
rmplaca rlisAXIIt3t marma corpora GrI ³99² oculor Gt
ritagis A. XII, 2. subitaspe IV,451.A‘.11;2102V,6 &Ty-
fervidua Aa XII7,3252 orente' riiA.1, 423. equosAffj47a.
· Cu. 277. ardemoascitan Α. VII,¹ 81. clipeosA;II‚734.=
II, 205. 228ιηὶ212222 fibris sacesAtV5637t agerent cera
G. 111, 490. ammi concurrere vum A.V11, 482.Ι tadoAt
A. 11, 326. campiatmia A.- 1x35682 socroa A. XI, 200.
XI, 602. moti pro moenibua orbes oculortim AtXII3 670.
ΑΧΙ.8ἓς. ardebatCo'rydon ardentia lumina A. H, 405.
Alexim .Π, 2. Sirius G.IV t Cir. 402. ardentibus stellae a
426. muricelaena A11V‚262. lv. 482. extis A. VI, 254.
mena amoreA.VIII,163t a: stellioAtVI,79Sa undis 2.
more ptaedae per At XI, 272. arsura ligmMo. 37. arsua
782. ardebant otiis G.111‚ raac'omas A. XI. .,
522. avidi conjungere dextras Ardesco: ’22102822 tuendo
A.1,515. erum renubemA. PhoeniffaA.1‚713t fremitu·
1.581. affit'vo arundo A. equorum' Α.ΧΙ,607. 'ardescere

⁹ 81,ῃῶ arserecoroetae G. 1. solem optant eir. 35²·
¹ 488.- mmaelumtmbus arrec- Δ,42822210220222221282 A.

tis At 11, 272. arserit igni' Ι18],582. idemomneaagitAt
'froja A. 11. 581. 272282222- v11, 393. Sirius A. X,2
ania A. VII, 544. arfiffeig³ pineus cni asciturA.XI,7}6t
nem oribus A. X, 567. ardens rn'vettua yperionis tetidit ra-
2002ρί02 021 34. maculis Gt dioa Cumoo. ardorem huno
⁴ IV‚9tt mediisinmillibusAt adduntdiA.1x, 284. micant
Ι, rt Laocoon A.11‚ 41. orbessangoineiCuaztrtpaffua
8242822 Α.Π.7 529. oculiaA. Co. 364. ardorefremuntcanc·
,277. agrt Daren Aa V, taCutr5r. , ,

456. juvenum manua A. VI, -Arduut mundus G. 1. 20.
5. virtutA. VI, ¹30⁸ seim- aetherG. 12324. equae G. ‚
· 2 22·
A. X. ⁶8⁴9. ’252818221οῇ3 {suffito 22277243ἒῖ If, 475.
flellaG.1.222.aboreA.X11, rse A. ΙΙΙ, 619. Aera .
ror. ardenti sese obtulit A.X,. ΙΞΙ, 707. attollens A. νέξ78.
ι552. ardentem vestam G.1v‚ loravttcestusrt. V, 482⁸&

 

3...

