¹111121111.v m

A ,6.11, 177. ungues a'cutos ·Π, 131. 11111111ιὶ0 cuipae A.

' confixit C1r. 707. ‚unguibus IV, ¹9: viro instant A. X, ,

infodiunt fruges ,(3.111, §XI 691, 111 unum compuleram
foedans ora-MV, 673. ,

greges E. VII, 2. unum ge·¹
86. XII, 871. aureis onero· nus G. II, 83. A. X, 201. pe⁴

·. {um tergum A. V, 371. haefit riclumfflI, 709. illudprae-
7 A. XI, 771, exunguibus A. 11101111, Α. ΠΙ, 437. 11111110
XII, 255· · ecliffibusUanais A. ΙΙΙ, 602.

Ungula quatit campum A. hoc exsequeie A. IV, 420,
v111,596.X1‚ 877. rapida pedem A. Ι11,718. adinum
sparg1t rores Α.Χ ,339 111- exosus Trojanos A. V, 687.

· e1ta equorumproculcatA. XII, 111111111 quem docuit Pallae As .

,⁹ 737. , V, 704. eaput A. V, 81 .
’. Unguovid. Ungo. , oro A. VI, 106. anguem A,
¹. Unimunica quid non poffls VII,¹ 346. contra 11111011.
’7 011334, 011101111031. 71111111)Α.’11ΠΙ,447. inunum
‚² Unus omnibus labor G. IV, venturus A. VIII, 776. udum

184. abest ΑΛ, 784. jus· orote A. IX, 284. 1111111111
1111111111 qui fuit A. II, 426. coit manus A. IX, 801. 11111111
² v11‚536. 1110111111Α.Π, 17. adjicias donis A. XI, 371. 11.1

supereram Α. II, 6711111111 1111 A. XI, 649. sequebatu‘x
A.HI,716. 1111110101 Α. V. A. XI, 780. horum transadie
2313.. 1ἷ11ῗ21111111111 1111111111ῗῆῗῇ

, Α. VI, 847. his erat 111101 Α. iddefuit A. XII, 643. «11111111

lx, 181. , Helenor A. IX, me luere foedus A. XII, 694.
744..1101110,Α.ΙΧ,783.111101 in unum miscentur A. XII,

f Α.ΧΙΙ, 181.,10101Μο. 103. Ι714. unum-hoc moneboCie.

. ..11114111 G.1’

1 una salus G. 111 10etc. om· 331. in unum concrescere Cir.
II, 184. om· 497. nnumin globum Mo.

ι 11111111 mens G. IV, 212. A. 116. 11111111 in faciem G. II,
1 . X, 182. sanguinis Nympha· 85. quam fertur coluisse A.

111111Α.Ι,319. defuit A. II, I, 15. 11011 11117111111119111111 Α.

7 743. Celaeno A. 111, 147. I, 683. in hancsedem A. II,

ante 11111 felix A. III, 321. 716. faciemus utramque Tro-

; quum foret utraque tellus A. jam A. III¹ 704. urbemA, ,

III, 417. femina A. IV, 95. IV, 110. harum (vestime)

10111Α.1Ι,763. Χ,407. vox induit A. XI, 76. ex pinge.

“ vocem A.

A. V,616. ‚emultisA.V,4·4. nibus, Opim A. XI, 33. ex
septem arces muro circumda· aequalibus Accam A. XI, 810.Ι
bit A.VI, 84, boum reddidit te praetulerim 1111111111 Α. XII,
11111117. anima 143. 1111111111111. Χ11,119.

A. X, 719. comitum mearum 11111111 dimifit A. XH, 853.
A. XI, 786. ι17111 A. XII, ex puellis Scyllam Cir. 91.
77. Cir. 19 , conjux A. XII, ¹vidisse tantum maiorum Cir.
171. supe 11111Α.Χ11,817. 455. [jbdibiestsolam] 11110
7011111110 Cir. 187. sedes Cir. Achate A. I, 312. 111 ob-
1111111 AIA· 11117111111 III?
V» 27¹⁰.

 

