. ‘700 uoouuuu Au uuueiu.¹

tin trahunt G. 111, 536. II, 284. iata A. Nm
§hostria tympana posuere G. cratera A. IX, 34⁶· uutu
l‚444„ gravibus Jugaducere A. IX, 363. Cu. quem
G. ΠΙ, ¹40· hospita unda G. Pergama A. xl, 279·
111, 362. entibus vestare I'raefloz· iaestat comum
omosA3X,138. Amulii: ¹35· iiim*
Plausus per cuueosgeminatuu metas A. ΙΙΙ, 4²9· Μ
G. 11, 508. plausum iugen- magnum Achillem Aiil.
tem dat A. V, ²¹5⁶ plau· 438. praestiurituauuu
su ingeminantTytii A. Ι, 74. venons A.v1. 39. .
virum consonat uemus A. ii, In pratum: pratis iu
iiiiiffliissii iii. biiiiiffiu...
sonuerunt A. V, 06. excipi· juvenumque {numque Alii
unt pavidos A. ‚ 575. fre2 399. (et dele inv. primi
mebant viae A. VIH,7 . ProJupiteuA.lV‚59o
· Plu sp 'aflet Ε. Vi, 73. , Ρ-ωςιιόαε procubet iffi
justa parte G 1,, 35. septima umbra G. 111‚145.
aestas G. IV, 207. plures cala. Procudo: procudit m
mos un, 32. vias G. I, 89. dentem vomeris G.1.2⁶1.
navesAXI, 327. plurad'esine Procul fumant cuiminii
E. V, 19. IX, 66. ful ura G. 83. ,
1, 487. plaustta G. il, 206. Proculo: pwsssslffiffi
iu‘i‘ffim'ii {iiiiii} ΜΨ ‘qum u
A. V’, 3851. uccpplura his A. ”ii prodeo: prodit issi*
vl, 408. nec piura adludens A.X‚'693.(etdeieiuv· i

A. VII, ¹¹7· plura dicere In ‘'ism'‘ P

ro

quaerentem A. VI ,449. nec coelum IV, 51. pwffl'
plura locutus A. vl1,5 9. XI, nostem A. IV, 26· iffi
ψ 461.necplura·effatusii.VIII, silvae A-VH,515. ,
443‚&c. pluribusorantiAQ In propeq (symm
'wiri poi'ta: po'eltam crescen- {iiiioliiiiitaAiiiiiaeff
tem ornate E. VII, 25. me‘ mina firmes A.V111‚ ii· i
fucere E. lx, 32. vessrumce- riclo it timor ΑΝΠῙιῐῖί
ciuiffe E. X, 70. poita divine accedere A. X, 7⁴1²· Ψ
· E.V‚45. X,17. catervaA.Xl.564“⁶

Iu pomum: pomo huicerit A. XII, 218. malumst
honosE. 11, 53. XII, 407. ,

In post.- post oristas, aliquot , Propin noi proWiffig‘z
E. I, 70. decumam G. Ι, 284. ¹pulo A. is, 185· ‘W ·
annos quatuor G. 111, 61. 410. lumini, ffiw
partum G:III‚·111·{7. montem manus Trojaua Α· ’ii'
o pofitum G. ›²13- me diesetvisA.X112¹5⁰·iJ
· (imus, tergum A.I,·296. piu uautA.11.7‚33· ³¹
terga A.11,57. XI, 81. iu· A. I,384.s0nb1⁵i‘ss’
Ι {leia A· H), 283· 18,ὺοῙῆΑο 634· Uibionmlplffl

 

