ramex. ' , m, .
, 'ffliz G. ¹II,²4¹50.. mettalem ,cm xpm in 'subita demtae

ripiam A.IX,101. „orisvet- .v{re80150214· divim terret
titurinButen A.1x,6 .as- cavea Cir. 363.

simulata-Camerti A. ,zap Formido: fonnidatus nautis -

forma pulcherrima A. Ι, 72. ‘ApolloA.-111.275.
pulcherrima Dido A. Ι, 496. Formo: sotmat litem elogi-
mli 's Euryalus A. V, ²95· um Cu. 411. formabat clas-
pulc eranteomneeAV,570. sem in Ida A. IX, 80. for-
'um juvenem A. VI, 862. mavimus'teaumn orsum Cu. z.
11„2 5. ptaestanti cervus formabis vitulm ad studium G. ’
A. VII7‚ 483. superante ja· 111,163. fommsdemamo-
yencoe A. VIII, 208. mace- re lapidem Cu. 396. forma-
tet omnes Cir. 77. fallor Cia. tum inorbem Cu.3 5. ·
432. formae terribiles A. VI, Formosus Apollo A, 1v, 57.
2 7. luporum ululare AVII, formosa juvenca G. 111, a

ai. formae xemmsumere Ε. fomofi pecoris cullos E. ΙΙ, '
. VI,36. inomneal'evertet G. 44. formosa puellae ora Co.
IV,311. omneescelemmcom· 33. formosum pedum E. ΙΙ,

, ren ere A. VI, 626. horri- o. formose puer E.II, ¹7·
{ileo circum sillae vidit eir. {mg} valetieil Catbyll, 3.
0, ormos a oa 1r.2.
Formica metuem sene& G. ’ formosior iniere ledae Ciris
1.186.f0rmicae pulantacet· Cir. 489. fomofiffimusanms
vum fatris A. IV?o 4021 E.III, 57.
Fonnido:= formidinis atrae Fornaxafornacevallaliques-
' ora A. XII, 3 35. , formidine cit chalybs A. VIII‚4 6. sop-
perpetua solvent eerrasE. IV, nacibm ruptis G. Ι, 472·
14· pinnae puniceae agitant clausmaestuati 'sG. IV, 263.
,cervos G. 111, 2. novapm· recoquunte eaA. VH, 636.
cusia 616866οΙΙῦ 3ς . m ra ignis anhelat A. VIII, 42¹·
' caligantem lucum G. l7V,4A8. pamm: fpmiceadvetsopor·
depofita A. II, 36. III,612. tasconspicioA.Vl,631. saxi
{wimass'ffii turpiscap· lateFt A. X, MastE ng '
66 6 ,. , 66. emt orsommavea . .
{an εἴηΑῙΙΠΙ, 36Ι ancipiti fi ua tuliffe't A. ΙΙ, 94. ⁸ri·
ρρΙΙΙΑ. 111, 47. subita de· poicent A. II, ¹39· cepissent
snime sanguia A. 111, 259. premia A· V. 232. (3666ιί-
f..
falsa quam ludit A. VII,4 3. V 247⁶· siqua adjuvet A.
Martis sacra poma Α. , x, 458. et votasacit mxi,
668. trepidi A. IX, 169. 0. dieta refutet A. XII, 40.
iiispiiaiaeffiATrliss} A. IX, 336. ξιῶείῖεέἰῑ viilnfia Tqrsno A.
a . . ‚ .
’ 3666δεῖ A. ΧΙ,’4<Ι·Ι. 066616ῑὲ A. Xi1,3714itv1iit3i1liiiiectmiiir
septum cervum A. XII, 75⁰· 160.
amena Turnus A. XII, 6. Forsan meminisse juvabit A.-
solvit torpor membra A. 1, Ι, ²03·
863. <lisa implicuit mentem l‘orsttanetquaerasG21}32!liſj87.
. 01⁴ a C

 

