Nouluuu ‚uu*s 1

ηέοι superbus Cat. XI, 6. Empylus (Trojunus) A. II..
ryx (mons) A. ΧΠ, 01. 114.
ι Etruria fortis G. Il, 533. Eurystheusdurus G. III, 4.
infensaTurno A. XII, 232· · rex A. VIII,292. ‚
Etruscus fortis A. X, 238. EuytidesClonus A. X, 499. ,
Etrusca acies A. VIII, 503. Eurytion ( Pandari frater) 111..
inus A. IX, v21. urbs A. pidus A. V, 5¹4· bonus A. V
II, 180. EtruIci A. ΙΧ,1ςο 541· ,
etc.ducesA.XI‚ 598. Etrus· Evandrius enfis A. X, 394.
qu'ugu A. VIII,¹ 480. castra EvauuKus xrIquIA. I671H, 52« '
’11ωὲ888101111111111) Α.· Ιι)’1ἃ.ιψ8ε8811,’.ςς8. 8811881111ξᾶἷέ
VI,447. ῙΧ. 9. dux A. X, 370. Par· ·
Euanthes thygius A. X5 rhafius A. XI,31. 8111111111.-
ssahim: Euboica rupes A. {qoqefssfflzzqgcrsqficggffiqq‚qqg
VI, 42. Euboicum lutus A. sqq. .
IX,710. Euboicaeorae A. VI, ’
2. cautesCu. 354..

Xffief 1901011181ῑωῖ f* Fau... (1111111111) A. v11; ,

Eumelus (ijanw Α· V' 7¹I3abii'A. VI, 846. Cu. 360.³⁸

&Emmfdes'st s, ²73 etc, Fadus (Rutulus) A. IX,

{¹¹¹ ⁶¹²? crinibus angues G· malm„ palem.. ..11ae G
. ‚u· ' ²

Eunae³us (Trojanus) A. x1,' 11,96.· ⁹ .
666. · Falfit AEqul A. VII, 69 ς.
Euphrates G. I, 509· Altus Fama vid.·I·nd. ‘Lal- “
G. IV, 561. molhorundus A. Faunus, {I’1c1fihusl Α· VII,
VIII,726. 48. fauduus A. V.H’. 81,
Europa A.I‚38{etc. vetus A. VII, 254. mulgena .
Eurotas (fluv.) . VI, 83. A. VIII, 314. filvlcolaA.X3
A. I, 498. 55¹· Faun1E.vI,27etc.

Eurum flustus A. III, 533. FeronIa (e diis Indigetibus
. Eurus G. I, 371etal. vio- LatiiJA.V11, 800. VIII, 564,
lentior G. ΙΙ, ¹07· Rhipaeus 'Fssennfnusss Fescennlnae a·
G.111, 382. praeceps G. IV, cies A. VII‚¹695. ·
29. laetus equis Eois A. II, Fidem urbs A· V12773·
418. Euri G.II,339etc. Ρῖα111111111011.36]. ι ¹ “
ΕκζγαΙια cursu superat A. V,: Flavinia arva (111 Ε11111118
2q4 sqq. cum Niso ad AEnean A· VII‚69§· ¹
= mutiturA.IX,258sqq.11nul. · Fortuna v1d. [nd. Lat. Ι -
tos Rutulorum trucidat Alx, Foruli (opp. Saum.) A. VII,

' Aulqu· a Imm confoditur 7¹⁴IIucinus (lacus) vitrea undu
·Euvsdssizbq3·rphm c'x tuserik Α. νῙ817ἑ9· ἱ ⁸I '
repetita iterumilli m'piturG.lV, Fame ¹. III, 317130· Fur]-

„ msqq· ι ammmaximuA.I ’²5ng5in

 

