411 1111111111.

pun in equo· A. XII, RK· gudumA.XII,257.3s11utan·
oerponadoemmmsoee . tummneundamvomtdomoe
n'sffssquiwshaboeaeznx. G‘slffkssfff'suv‘esatmzafflu·
9. pmfundimmplmturG.I1‚ G. 11. 17 . jamtum&
Ihm? Ἢὲἐῒέὲῗ ν’ἔῑιιῗῖὲὶἳὲἱὲᾶῧζ
. eum ο. 1, ..
*mm Iniffssafwfflss
θ’ manium mmstlffi} vfflvu· Ialn Procne Cir.
affissffi’dinddssffl. 4¹0· Ι. Ο
ffi’fwzss ..⁸..⁴¹x.0·;..‘.²:‘2¹;..‘²÷⁶“² ‘A
mmmm. tuos,T1· διιιιῑιικ[ειιιὲἱείίίὶεεΑΝΠΞ
7· 65. Palea Cu. ιο. san&

' ,qui arant avua
inter saltus et astra fetor (2.1. §orastis A. XI, 785. sancio

'²3· ffltibminvncuiscdn. putriAV.6o3. swflumst, ;

⁸ ’4ἕὲ11σ;1.1.1111..1.ο.1, fffiffoffiissfflfuffi
²72· salubre· somnos G. 111, 382. smaepatem A. V, 80.
”I‘fflffiffsfffl’tssffi Ἣέἕ. 3:²33&
Ψ spumante tIohitua'A: II, 72. sangh anima A.
’smum visa qorjentibu· {1315 fiffifi? 3¹2& 1231&
G. 111, 5¹0· unmAnsAfl, 13'1. sanstusfomaGJLqAE

354. umambobus erit A. 11, choros Cat. XI, 8. ignes

7... sonacuimduao genitore 11, 686. 111, 406. sane. ι... ⁷

’ Α. lx, ²57· nulla bello A. mina Α. ΙΠ, 543. templa Cu.
x1,362. fin absumta A. Ι. 82. sanffiffima conjux A. xl,
555. su remaInte A. XII, 158, sanfflffimavatesAVI,
653. utin iter A. 11, 387. 65.
socium oblitus A. V, 174. m 811qu vestiet agnos E. Ν,
A. Vl, 96. optataes eir. 45.
276. ipgrntus Axssz mea Sanejfflut in undisA, X,
spe? 011. 295· salutem certam 48. non dicam Cat. IX, .
'smssr'enffffi ‘jfflffi „fffw Ἢῗωᾼᾙνζ
ἔπιὶεκῑὼὶ, 463. nullam 643. vlffl. lqsicam A,
sperare A. 11, 354. uam sa. VIII, 622. sangumem
ι {utem ostentat fote A. VIII, flagello A. VIII, 703·- ostro
276. salutem rebusspepabant A. XIl', 67. coeco Cu. 31.
.XH‚241. spondetfottuna. sanguinei cometa A. X, ²7
A3X11‚637. aliquamsperare orboe eu. 221. sanguina '
clx-322. tae¹A.IX, 33. 3111111011179.
Ι1911111111[111111111011111οιο1111- jubaeA.1I,207, Igu '
AIWQVA Amorem.- τοτα Α· ΧΠ», ³40· Ῐ

 

