¹⁵4 ,ικυῑῗκμ ,

wat.. ausa auri A. v1-‚ quipmfflv, 520. Astu.
303. Ι , . titur tota urbe in muros¹ A.

Acerba-quo rodmtclves x1,468. · . .
ιν, 6& demens AAAEA} Gpffitgffscgffibfgpsffi

E.1,72. mc t re

{AmtibibelloANIIffff jubae A.I ,81o. utprimxm
’ᾗ ¹³³³l³sAA¹tK¹)‘3.¹'⁵xA ves! ”mssffisst'fflff-’iffffsgcffifm
3323& A. A, 1'096'. ‘ista gen} Aversfi A.³xl1‚ 03. ᾶίῑῖ.
tepens A. XII, 313· exontut Jlecnfulmfflgmomes .1,283.
, ΜΨ, 589. . ntes A. Ι, 93. disjicqcorpota
ngdo' d1scordantesofraae 19εο A. ai70. {affl A.
‘mossAf-A‘iscofde. venti A Aes ffifnn ῗῖἕῗ A&
Μ· AAAAAA ·· ¹¹1⁰? Ass... ...1³⁸¹ss A?
ἓξὲξ anfmis A. 1x‚ ⁶281 {Aac pffiu {nole} AY'vm]
Dfirepo: discrepat necmul· ι 1. disjefia per 3gmimA.
ωὖῗιῑῖιπῖι. xt'nssgssm capitis 19³1 IA? Alz, 6229. gsksjffhktsffl
Cir. 499. d‘gscrimine nullo risA5yIII, 355. υ
muln Tros T ynusque affitm A. Dassungo: dujungmux longe
1, 574. parvolenA. ‚685. orisltaliaA. Ι, 252.

⁴ equo post hos ΑΝ, 154. quo Dypar: dispases cicuta· E.
. linqimnt xipas A. VI, 3¹9· tali ΙΙ, 36.

quaemultavides A. IX, πο. ’ Dffpdlo: dispulit (nos) Ori.
»pullo habebo A. X, 108. te· onaufflisA.1‚ 58.'umb1u'
nni leti A. X, 511. nullo A. V, 839. &Aulerat quon
su'scitat caedem A. XII, 498. turbo aqupre A. I, 5¹²·

' nullo sustulerant stirpem A. Dgspendium: dispendii mo·

. XII, ο, εςᾳοίωρκίίῑεὲῑηε· raeA.IH,453.
Aris ἔλοψ 'discnmina pet Di yda: disperderecatmei
· {A‘A‘ssAAssAiw‘ffAAE·1>.35·.33.·2.113........2...
.pawalet1A.JX. 143. costxs pprd1JtCat.I ‚2. ‚mfifne-
3¹¹² dffiAsAAA 'A' ³⁸²· ‘¹‘133s¹¹⁰.‘·.⁶·⁸“As¹¹¹f³i; A...
§AIA dabit A. X, 52⁶9- 'luffAi inaurAA 5:151, ἕξ. disper-

* . ponit Cu. 101. fit ,late rorem G. IV, 431· offa

. Dffcrimino: discximinat 1th A. X, 416. in antas partem
.;g10sviaA.x1.144. . voti A.x1, 795. inaequom
Dffcuznbo: discumbere juffi sorem Cix. 516. dis ¹rsum
toris A. I, 08. discumbitur montibungenus A. VII , 311.
{uper ostso A. Ι, 700. dis rfi jaRAmut gurgitq A.
Dssurro: discurrit amnis in 11 ,197. dlspersamqaeqdlaA.
ora diversa G. IV, 292· dis- X,40⁶.
currunt A. IX, 164. alii ad ¹Dispicio: dispiciunt aurasA.
portas A. XII. 57AE 111ae in- VI, 734. dispicere solemus,
qusAxn. 590. 'scutremnt G.L1.183. Ι ‚Dffi
. . ι ης

 

