9 runnu

rarum orbiu A. 1, 233. claudi- 01232222 1230221220222 A.lX‚
mur hinc amni A. VIII, 433. 309.
clauduntur lumina in noctem Clrpeus est habilis lateri A.
A. Χ,346. ΧΙΙ,.320. clau· XII, 4322 clipei sub orbeA.
illiti& l‘pl1i·.i‘..²⁹sr1 ii} iil? 112128ῑὲ121
,mine occulitur Cat. 1,2. clau· ΙΙ, 346. Argolici instar A. 111,
111. ‘russinolo ..12111 innolivit: ⁶33}
clnfl'emA.I,3rr. libroetsu- urasA.X,47.orbcmA. ,
’ bere 2222222 A. XI, 554. in 546. onus 212333. fulgen-
clauso pofitumlinquunt GJV. tis peroras A. X. 389. aerci
303. clauso carcere ventorum 223222 A. 11113142. 1092233911.
, gitur. ‘tirno 222 nun 22122222
2222222222 {innuuntur 211
clausae tenebris ct carcerc A. induitur A. 11, 63. laevenr
III, 7 314.Ι clausa armenta 112122- infignibat Io A. 17113823.ΠὶῘῖ-
I{.⁶·.1..r.{⁵s².;.l.'5¹{¹.2l; ἐτ’ n⁰i⁶¹¹¹..¹:¹.fruuvn.. ..τ
ΙΠ, 224. speluncis 12022 G. V ›7²9· clipeumcxcipinnr
{lact §.naturitati lalitt⁷ssr..ii¹”.l·>{’ {tiz
fornacibus G. IV, 263. portis medium transverberat A. X,
A·VIH·385· 482. affinrulatA. X,638. cx
Claudus: claudavulnerepars aere subligat limstrae A. ΧῙ.
Α· V, 278· 2ο. in clipeum assurgatA. XI,
Qlatfimm: claustra Lucrino 284. clipeum aptat 1221202210
42121222 G. Π, 262. circum A. ΧΙΙ,89. 0202120222 2122Α.

, claustra fremunt venti A. Ι, 56. XII, 866. clipeo gerit infigne

01221122 pinea laxat A. 11,2 9. A. VH, ⁶57· fulminamitrunt
sufferrevalentA.H.49r. ie· A. IX, 33. subfistere A. X,
lori rarescent A. III, 411. in· 806. 2062122222 tela A. Χ, 330.
33233212 portarurn pendent A. excussa est hasta A. X, 777.
‚185· rumpere manu A. hastile trahebat A. X, 393.
X2758· fidereo flagrans A. XII, 263.
clava: clava sternentes ag· increpat A. XII, 332. objotlo
minaA.x,318. A.XII, 33 . Cu. 315. clipei
Clanis: 21221012212 reserat pendent A. Π, 286. clipeo·
ostiaMo.15. mutemus A. II, 389. agnos-
Clavus: clavum torquet cunt A. II, 422. objiciunt
A. V, 233. nusquam amitte- finislris A. II, 443. ardenter
bat A. ›⁸52· regit A. X, cernn A. II, 334. leves ter-
228. gunt A. VII, 626. ipsorum
. ctum: clienti 1220222 staur conjiciuntA. XI, 296. clipei·
· A· VI. 609 totpaributstreperct A. X‚638.
Clipeam: clipeata 23222122 invadunt Martem A. XII, 322.
A· VH, 793. concurrunt A. XII, 334. s
3 ivon.-

 

