ΓΝ 00· x: ς.

etmdat A 11. 509. in Darda· rutilare· vident A. VIII, 528.
nt suscttat deos A.11‚ 618. VulcamalaturamA.VIII
erma, ferteOaurma, viri Α. Π, terna ‘movendadederat Afxfffi'
⁶⁶8. meneutam... A. 111. 5⁶5· {adiantia posuit mm:
iffi? AuihA‘ssffs {A {A .‡}¹..²‘{¹.¹³· vf⁰⁰³³ mx,
[ἸξῃφᾼεᾙεηαὶεἈ. 1113 288. 57: serunto gAsseseAzeIg 213)ξῖ
rotavtdttA.III‚3o7. juven· capere A. 125, 139. Trojana

tus non exercet A. IV, 86. induit A. IX, 180. suaom· '

‘ patentA.1V,290. viri super nibusdabit A. IX 2 . ·.
emponee A. IV, 495. expedi- cete vident A. I)(‚'31t73.³ mJtA.
ent alte A. IV, 592· armis tavirfimar to erfeaarl' · -
contrane imprecor A.IV,629. uunt Affi, pm in ἔγω
t coffigffljubet A,V‚1 , Her. Auscitat'viros AffA 6 {n}

eules fi vidiffet A. ὁ, 4¹0· ter arma tenet ’2002οἓ A. 131}
haec rebatA.V,412. nostra ¹557. arma finiteviris A. IX,
musfa} A. V, 417. suaimpo- 620.cruenta cerebro stemith:
{uc'lt viroAAffiL 233. tenentegn mi Α. ΙΧ, 7 ς 3. virfim canz-
d‘A.t’114‚8{§0.ful{eAt1¹i{ &tetemet A·
empvet A. VI, 523· impia 30. puppibus praefigere Ax:
qut secute A. VI,612. mua· 80. marma consur ereA X
tur-A.'VI‚651. inarmamo· 0. arma uae fibi eegnciliet A'
vebfft veros A. Vl, 81 ς. arma 31,150. qin arma vocari A:
terna capta suspendet A. VI, X, ²42· in arma suase colli-
860. subarmacoathm Hes· itA. X, 12. armahaech-
penam A. VII, 43. armavelit ἕὼἰῑΑ. A, 423. cruentae}-
poscatque A. VH? 340. in pere A. X, 462. leeta refert
arma njoven portes A. VII, Α. Χ, 541. mea ui secutiA
3933. mter arma regum A. X, 672. inarmaqreucrfim se
t.<r1⁴“1*,¹.⁶0‘.'⁵³‘ Zfflssfffi‘ &A A· ξ( ⁶324· ³‘1m²·d⁰¹‘³‘
ᾟὲιὲἓχὲζᾷ, {AVIA} nacis trafifiithAessc', Αῗὶνζιῗὸῐῗζ
ffzvssarma {aegatxtrperoagrss ‘ 3822220ὴίἶῖιῖἓο ὶῐζᾶεξέιξτ Aug?
A: VH, 55¹· embutt sattgme {stimma dssffunditanimaen
A. v111⁵6⁵22⁰³1³1¹1¹ffi⁰32⁰c2ss inbuit'ffigf amma fnlffim
, ῧΠνΠὲ 694V12111rmatenens ἐξ. 18. socia 'freufgaitgcttettute A:
ἕρ] AA11.A.t1}1⁹,⁹3„{1.5 {A ἕξει] 31218ᾞῖῗῇξὲἶο A:
AAAAYHAAYAJWZL‘A Af’x4f²'0ph‘y.ff{3}{{{2i1s{3¹²‘
zm A.VIH, 220. omn'ta atAAAZQP manuposcuAt ‘
vocat A. VIII, 249· Juvle A. XI, 453. fremitjuventus,

fugiens A. VIII, 320. artie Ibid. inferat A. XI, 46¹3. le.

optsque tuae ro ενι Α. VIII, viaequitum praemifit .XI,
m ῐίξέωιέ. ΑΠΙίῙ3ΙῗΙ3. Pat- AMX Iinspoliataoferam tumulo Ι
. ι ο ,4359 ο ι 1593· malmapsstet
⁴ . › 8881ῒῦ8

De

 

