·. 11111111 ’ 133

*Didrggnqrr dedignata fim Defenprr 11111110111111111111 ’
910101111101 Α.Ν,336. egetA. 1, 52¹·
,1)11111110111111111 nech. lv, Desm: deserimus 111101 ad

PM,- deducit humorem furenti 11111111 classem A. lv,

arena G.1‚11 nomen ori³ ῗ919.3 mandata per 111111 A. ‘
ι

1111111111 A. IX, 604. detulit

giner'rostraA. ,618. dedu- 8. 11111111111 Α.ῙΧ,
eunt socii naver Α. 111, 31. 19. doc Venus A. XII, 4¹¹3·
111111 litore A. 1v, 398. de· detulerat illam impetur huc ,.
ducam Musas in 4111111111 G. XII,·773. defermeadidaper
111,rr. dedunt gentem G· 1111111111, 116. 1111111111
111,122. deducere 11110111- juvenes Α. 11, 730. defertur
111111 E. VIII, 69. 0111011101· adurbern A. X,688. deferar
ribus E. vl, 1. clades G. I, in undar E. VIII, 60. delatus
ις. rivos .1,269. terram huc A. 111,441. 1119111· Cu.
' capita G. 11, 354. Xehfio 109.11111111111111ς91011.ἷ119.
ww Avfi 2¹2¹? d‘fa‘d 323³}ss 'tibi 1ΑΙ
ῃ ’1111111110111111111 caper {Irldfsddtmdnerldsnpdrdrcrsspxedffgz
E· VII, 7· 1 57· in portus A.V11‚22· '
Dffeaus 1111911081 111011- · Defeffuss rare (1011011111.Ι
1111111 G. 11, 498. mento A. Ι, 116. defessum
Desen'do: defundit quem pulvere abeffe Cop. 5. (1111111Ι
111110111101 A. X, 709. lu· 1811111 A. 1, 133ιο011110-
1111111111 11111Μο 14. desendet res A. H, 285. 01111111 deseru-
fflffiffimffed'ff 181, ρει “⁶12⁸ 13:56 ⁸ cit humor noe³
· defendrre 1018111111 9010118111 .1, 190. 11911191 aruir
vl1,‚4.- re pugna A. G.III, 6. ua 1911111111,Ι
xp, 16 . deffirrmyjrtosp 505. 1311111311 A. IV, 689.
fngorefflvm. sehrrtelrs 11011 deficrt alter A. Vl, 143.¹
ι A.11,447. never Alx, 114. deficimus in limine A. xl,
murorAIX. 11. 1111386, 44. ne defice rebus dubiis
Axiumnim) IX, 533. sax· A<VL 196. deficeret 111νὶ1
interrant A. X, 130. teda su entibusundis Α. VI, 351.

’ 1111111119. defenden- d cerent srlvae glandes G.

tumaditumdaffl, 886. 149. defecerit proles G. IV,
defendi possent Per amadex· 181. . deficere ignem videbar
rraA. 11, 292. dedendier ar· A. IX, 3 1. defecisseLatinor
11ἰί11101 irisA.v111, 3. de· ridet A. II·, 1.
sensus fam Sinon Affia . De go: defigunt tellure has·
* defensa latebris vipera G. ffi 111 .Χ11, 130. defixrt lu·
certamneequorumear. mina regnis A,1, 116. defi·
ἕῳ. defensum 11111δί11111- 1111110111111111111111111 011. 161.

10 dextera A. XII, 437. de· defigere animum votisCir. 377. ¹

fensr tenebris GarriA.v111. defigitur terraearbor G.11, 190.
,6 8. defense 1111111111 111οΑ. 1111111111 obtutu in uno haeret A.
'dmrfflo'' . ι 134951 11111118ἣῆ1 VI,ng

 

