1

. INDEX 3η

3106626222 mutet A.‘111.· 22222110Ι 22611 Ἀ.- VII', 39. sur-
'5⁸1³ rupisuexcisum A. VI, gens, decus Phoebi u.40n

Iuvfi‘fflz? 1111228211 11111111· 111.Ξό ..IIII
Α.11111.ς426. Jape1¹tum haurit 22120261. IL} 32. sacra redi·
A.X,-314. inter'et ili'a Α. mitusA.·HI, 81. viridiad-¹
X, 338. atrum frondibus velat tetnporaA.¹ V, 246. vi· y

22 A. XI, 324. unum ridanti cmgit tempora A. V, ’
exerta A. XI, 649. 12212222- 439. virgulta A. XII, 322.

IeA.X11,304·. in latus ex* 02212222 tempora Cir. 222.

'cipit Sucronem A. XII, 303. lauri sunt apud me Phoebo E.

latus crispum movete Cop. 2. ΠΙ. 63. 12220212222216121222
lateri longo nullus modus G. E. VIH,313; ediscere ’221122
111, 54. caeco includunt cor· E. VI, 83. , Clarii 9016222212 ,
pora A. 11, 2. nostro aggloe A. 111, 360.
merant A. II, 342. ensem Laus: laudisantiquaeresG.
accommodat A. 11, 393. ab 11,174. taediaceperuntteG.'
diditensem A. II, 333. 1222· 12333.. 2222021Α. V, 230.
222 arundo A.IV, 73. ’2220 VII, 496. Cir. 1. magnae nil
22222 2222222212
ligat 21212221 2132112143. subg aemulaA. 111 312.Ρ laua-2 ⁸
castrorum 2213222612 2121112 A. dem sperate G. Ι, 288.
IX, 69. affixit flammam A. egregiam refertis A. IV, 93.
IX, 336. laevoaffixaestma- hanctibi conceditA. IX, 655. ⁴
nus A. IX, 79. 6221112021- cui serat gloria A. XI, 708.
fixus Pallas A X, 262. ac· 2211112222212612Α. ΧΙ,392.
cinxerat ensem A. XI, 489. tantam attulerit A. XII, 321.
habilis est clipeus A. xu,432. laude infigni 12221222 A. 1, 62 .
122222 monus G. IV, 4¹ . su rsua molitur laborem 11.
latera ima solvuntur G. 111, I
ffi3. ardua tinxit 11226122 Α. cisci vitam A V, 230. laude
,663. intexunt frondibus merui coronam A. V. 33 3.
Α. VI, 226. laterum compa- pudicitiae celebres A. VI, .
3162212212Α.1, 222. objec- prolaude 'acisci letum A. XII,
tu A. 1, 160. tenus frons 49. Iaue sua vigeant Cu.-
praefert hominem A. X, 220. 332. laudessempermanebunt
junsturas Α. XII, 234, A. Ι, 609. ,112222222222222 ·
¹ ,Laudo .· laudavit carmina no- ne ferant A. VIII, 287. pa-
122211. V, 5. laudato ingentia trum referto‘ A. X, 282. tan.
ruraG.II‚412. laudate acem 229 attin 2220221113. ad*
sedentes A. XI, 460. 1222622 19222222 gt. XI, 62. 1222122222

1 ’90201211 III,48. laudantur cupidoA.V, 238.- VI, 824.

pacisbonaCir.356. laudabor tantarum 1222222222 A. VIII,
exstinxiffenefas Α. Π, 386. 233. amore‘A. IX, 293.
ego raptiss liisA. X', 449. laudibus certent G. II, 238.Ι

Laums arnafia G. 11, 28. blandis gaudae G. ΙΠ, 286.
veterrimaincumbensaraeA.11, pro istis A. X, 825. quibu&
323. (121 A, III, 92.. 2222 coelo te aequem? A. XI, 223.

Lautus: .

Tou. 1v. U ,

 

,, 233. 2 3. pro laude pa· Ι

