111’1)1111.”ὲ ης

c.1'11,260. caligIne A. 111, inter cedes fertur A. XI,7'290 ’

ᾗο3. caeci sumreiwkstaffus A. {aeadtezdgxffisae qui mihi expffl
,2.caecaeores.,.1.,00.
caeca4s45mmenta G. 1, 894Ιέ . · Caedo: caed⁵i1demorebidem=
taG. ΙΙ, 503. sicula G. lv, ‘tes A. V, 96. 0111916118 arvi
mmm vada1 Α.6Ι, 5³⁶·,⁰‡⁰⁰⁸ 3ῃέΙὸ mii(1 {hedum seeuribue
6Ιέ vasum· Ajlf'sssseggaecmie de'nfesIQ 11¹133ssfgffigrb3rg}
. inundm A. III, 200. pante'r vffloresveiique A. X,
Caede‘s miserrima oritur A. 756. caederetempestatibue a'g·
11,411. XI, 885. EuryaIi nam A. V.773. ceditur'tilm
mee'mInor A. IX, 342. caedis G. I, 173. caper Baccho&
nostre injuria A. ΙΙΙ, ²5⁶· II, 381. amado fmIs G. ΙΙ,
terrorem A. Vll, 577. cup1db 415. 'ceduntur vigiIes A. ΙΙ,
Ἀ. IX, 760. Rutulae acervos 266. cesa vitula'G. IV, 46.
A. X, ²45· confusae acerum porca Ἀ. VIII, ⁶41. Anda
- Α. xl, ιο. caedem 'sevam manusjuvenum Α.Χ.1798. fer- ,
suscitat A. Im, ¹498. caede 1ο viffima (Jif. 367. vesun
multa ememus Α, I, 47¹· fis. languescere v1d1t Cu. 20‘0. caet
rentem Neoptolemum A. ΙΙ, Ιθιὸῐὶθῒθ Α. VII, 173. san·
500. de caede Pyrrhi elapsus gmne Α. ΙΙΙ, 81. caesa vi *ne
A. ΙΙ, 5²⁶· ecaede recenn di. A.·H. 116. caefi ob adulte 'un
- um A. ΙΙ,718. procaede A.V1.612. juvemciA.VH15¹
um A. ΙΙΙ, 2'47. caedefra· 719. caesae (v'ite's) reverti poI-
ternas arsos PenateeA.IV,21. Ι untG. II, 312. caesarum ovi·
vasta· um A. VI, 03. te·- umpellibus A. VII, 87. cm-
pebat humus A. ΙΙΙΙΙ, 16. Ιοε]ιινεηεοε“6.ΙΙΙ, 13. caesm
nova rubescunt arva A. Vfll, juvencis G. Il, ⁵537. A. m,
695. ingenti penita A. IX, 69. ΙΙΙ, 29. custodibus‘As
242. nimjafemiA.IX‚3 . I.166.·1 ,151. AchivisA»
una peremne tot primis A. ΙΙΙ, -Vl, 838. ent'e millibus Am,
mm mem s.. “
0 5 > ρ 0 ο e* f.

IX, 693. suorum audita A. Caele: caelavermquae'clonm
7

·‘IX‚ 8. aquta remifit letum euro A. X‚·49 . caelatus ferm
‘A.II7I 818. stemerevirosA. MavorsA.VIfi,701. caelnra
X, 119. tanta viri perterrita 'urna A. VII, 792. caelamm.
agmina A. X, 426. nova su. opus Ε.ΙΙΙ,3. ·cae1ati·argena ·
perbum A. X, 5¹5· in cede ti talenta A. ΙΙ, ⁸²7· caelatam
·¹.²1¹¹.¹‡⁰.3¹m”p³2'}nss}1x.213? IIII? IAIAIIIIIAIIAI
634. ecaede cruentascelerata ⁴I, 640.
Cu. 111. caedes infandas quid Caelum vid. Culum.
memoremIA.VHI‚483. inter. Caeruleus color G. I, 453.
caedes elapsus A. VIII, 492. Proteus G. IV, 388. imberA.
cedes quantae instant! A.VIII, ΙΙΙ, 194. V, 10. Thybris A.
537. inter caedes pallentem V111‚64. cucumis· Cop. n.
A. yln, 709. inter caedes caeruleaSclea A. V, 123. cac.
medus exsultat Ἀ. XI, 648. mka'm puppIm A. VI, sgxo· ,
· caerueum

 

