ηο 1Nbssx·

bmoir.302. irepmlmm 243· pnspquim A. lx,
= c.1, 457. Affl,374.1v, 308. euntmxsfilva‘datloeum
“ 330. 01000800ῦῷμὲ [8818676. iturasadjumm
88818088.. affl& {A .
μικρικῐιεὶυδεω. Al. 758. ememus Α. lv.
gg. juvat A. 11, 27. mm ἔθα.. cundo adquiret vireuA.
'recuso A. 11, 04. quo »¹752 itur mfilnmA.
juboeA.ffl‚88. donculum VI,179.·ficndaffinA.IX,

must uenatuminne· ὀμ. totu virikminvuloen
nqual ,ιι8. inlacrimat Ampe.

A. IV, 413. bagaudam& ImmabilisenotAV‚591.
IV, 468. subumbm A. lv. unda ripam A. v1, 425·

, σε.. ωωῑρῡΑ,ν,ςξ3.- Jmpmm: stapam
ver

0000111.ιο ωε.

‘ umbra 4⁶ ⁴⁶3'rr1b0: mmmm
hmsdalimmimsAVi.·veni⁸A. VII. 43· inis·
τ.. umidebatjmemA. rursumperhrb„ , 534,
‚861. admoenia'Avn, irrifimmemAV,272. ir·
’.8 &mm 88888888. Α..
’,84 , , go ¹¹8² ¹¹⁸
&madae mm}
, 458. huc obnm parat wfflmffl'lffstss‘
ffssssfffflfflffss aff} magum om
toeptonfittoA. XI, 04. fix· Irr'fm irfimmmteliu.
pradeospifmeA. 83q. X‚644· 'uriminoemh
onmes statu poffon A. XII, Ima.
’ 881. 0001000ῑάάοοὼ ,Ιηῆηῃεμῐᾲνι
= &mxuocuuqoe possem mita vdusssodoeifflffl
εοῖἷριαιιῖ ιἈωῗΙηῖΙῗξῃςῗῖ α ’ἓἭᾳςεια madan
gmffus A. X, 640. eunti nubibus donant A. IX, ³¹
adfpitnt ventos A. V, 607. jurghAx. . (1880ὰέ
ΜἮὫ ⁶2⁴⁹;. A· “ffb ἰῐ8...
aoeffffiepiffed. v⁴1‚ 3⁹2· ,0, 1, ιὲεἭηῑ.. οἳ
ιιιῖοηίιιιΗΙ, 47⁶· vuum 30.
Az VI, 864·ptospeffltA. Amo: irrumpit linia
VIL813. mmmm A. domun A. 1V,6 . irruu-
.X.l,46.· ineanmimmxfl. puutdulmmmvffpss. Ru-
73. se ,cognosciq A. XII, tuli Α. 1x‚ 683. impete
2153. euntes termutAuster A. ωῐῖαροῐωὼΧΙ. 819.ἱι“ψ

x 111.„ptose¹3uitur ventus ωαῗωιω iungam agn ’
’ ssffiffquffffl: A'Irfflzgtpiqin hosta Α.
5545 mm vn MX- 88555· ψὼξώἕζ

 

tin G. Ν, 5¹9· ¹

