. 17⁶ 1Nnss'x.

x11,291. altum. XH‚295. 1x‚⁶06. semper eanebIt A. ,
. ww mmmmm lx, 777. dimittete A. X,

Ι ” um Amycum A. 367.. ιιι ,7ιιιάιὶ3ιι3ιι Niphaei
09. ιρυπιιιιιειοὲὶιιι A. XII, tendgt A. ,ς7ι. Βιοιιιοᾱίι
In equ1b1jugesG.III;91. eemnAX, 581. addItA.
IAomedis quales A. Ι,7ςι. ΧΙ, 80. frementes. exhortaq.
fflzssgssz..bx{¹z,ff.}{1’ssss3. AAXI'. 3¹15· ⁶3⁶. ‘Aa
pffscuntur A. VI, ⁶5³· cor· ῑιιι77ι ¹{affl A. , 9ι4.
Affigmffissssssssfffflsst {⁰qu ιιιιοιιῖιὸἶὶωῇἶῗὲ Af
VIII, 55¹· sananim vol· II,.288. euos ἥιιςιιῑιιὶιιιε
vunturA.X1,635.. solistol· mittit A.x 2³33· suman-1
lunt seA.x11, ¹¹5· ιιῢιιι tqqsudooe quatit A.X11‚ 337.
(equorum) foIln solman, blju fist1t A XII, 355. du
. {gondogssmIILGz'yAH’biss 493. ⁸. 133 A? slIIII, ἕπῃ,
ἑὲιιιιιῗιῇθνιιι ις’έῗιῖιῐιὶιιΐῑιιιι..τ
mmfim generator A. 111, 704. 201.. btjugempreffitcp. ι84.
3334443433 ιιιιιιιιιιι.
ιιιιιοι Α. VH, 189 et al. ἀι- nga G.1‚ 5¹¹3, fertur Trossu»
ves A.1x,·26. f A. X, A. 1,,476. ,ιι Ικωι Eurus
59²· frem1tus-A. ‚607. A. 11», 418. m frenans lucent·

· flatus A. XI,911. citatorum: A.,v‚ 554. TxinacriisAenstae

· ora A. XII, 373. alipedum. futur A. V, ¹74.. quatuor

. ¹ figam A. XII, 4134. memo- i'nvessns AV, 5⁸7⁶, exer·

tum domini ungula A. ΧΠ, centur A. VII, ι63. ιιιηιιίι
534. sucoeffu A.xfl. 616. ιοῗὰειιιιιΑΝΠι 28. equis
pedibus Cu. 32. curru Cu. altis.arduus furit A. II, 625.
126. bipedum curru Cir..39. tmbatis‘distrastus A. VII, .
volucrum certamine· Cat. xI, tuxhnis conterritus A. III,
29. equos scit G. 111. 50. 124. subipfis nassus A. lx,
'ungere G. III, 114. floAit A.. 3 ι.. feratur per medios A.

I.156. X, 577. fatigat A. >Aah inIigms Meisaffi A. ·
1,316. ardente· avertit A. X, 354. m equis lu vere
Ι,47ι. ‘ungit sol A. I, 568¹.. ignemAXI,190. uis ω-
zddnAAu, 470· jungit A.. 11Ais.A..X1,01. ιιιικὶΔ
, V, 817. VH2724. mtentes moenia A. XI, 871. Achillis
Ἄπιθι. v1,65.. eligItA. ads ’ A. ΧΠ, 35²· fertur
νιιῗὲζξ. ᾒῖἷὲἷῗῗῗέἶᾋῖέ ῥἰνῖἷῷῧῗηιι ια’ sedibus
A. v11, 656. 691. mentm 1mis G. IV, 47¹· umbras A.
exercebat A.vl1.782. acres* IV.. 26. VI, 404. amna
oencuffitA·. VIII, 3. poscere A. VI, 671. Erebo potentem·
A. IX, ιι. religatos caspere- Hecaten A. VI, ²47· coelo
...

ο 5 c· ο 2

ΒΨ.

 

