11 11111011.

X. 864. 1010110011. 280. 149. 01100111οι11(1111001000Ι

aperiretTrojam Achivis A. ΙΙ, tis G. IV, 220. vita tulit ca· ’

60. aperite montes procul visa sus 11011101 G. IV, 2 31. apibus
ίοῐηΑᾸΙΙ, 106. viamsociis amiffis G. IV, 318,
Α.ΧΙ, 884. haecfineme A. Apium: apii comas Mo. 89.
XII, 26, aperitur Apollo hau· apio amaro ornatus E. VI, 68.
. tisformidatus Α.ΙΠ, 275. ver· npae gauderent G. IV, 121.
tice fidus A. VIII, 681. 13101-ι Appareo: apparet Nisus G.
10111 10 10111011 A. I, 389. latus Ι, 404. domus intua A. H,
-Α, X, 3¹4· 31011110 Α. XI, 483. medioflustuA.111, 270.
666. 1981101110 oG.II,280. in arce templum Α. ΙΙΙ, 331.
A. XI, 3. .ΧΙΙ, 333. Camerina procul A, ΙΙΙ, 901.
0. eoeoA.I, 133. 394. imago major A, VIII, 3 .
IAH, 313. pehgo A. V, 212. apparentherbaecam G. ,

. anthVIstffl. aequoreA. 352. rari nantes .Ι, 118.

ΧΠ, 3331 1101001101 G.II, etiam illi A. II, 422. penetra,
aaz. saltusAIXI, 904. aper· lia A. ΙΙ, 484, faciesditaeA.

' 111Α19101Α.Χ,13·. 911110οΑ. 11‚622. 10111οΑ.ΙΙΙ,193. ad

XI.748. 11110οΜ0. 106. a. versacampoA. XI, 605. haead
perta 101001 prospicere G. Ι, 10110111Α,ΧΙΙ,830. apparuit
393. per aequora G. ΙΙΙ, 194. specus A. VIII, 241. angens
011118 ⁶⁶3.. aa· 111111811111’
I.v11'„.;.³ ²3¹3? A. ⁰v11¹Iff 1111ζὲΙῄ 31111111ζὲ18
383. campis ,1x‚25. pulcrum E.I ,59. fibraeex÷
. Apex lenis visus fundere lu· tis G. I, 484. manifestius Ipfi
men A. ΙΙ, 683. ardet capiti quam Turno A. VIII,17.

A. X, ²70· concuffit cristam Apparo: apparat scinderevalf
Cir. 301. apicem Atlautisxcer. lum A. IX, 149. 1100001101,
nit A. IV, 246. summum hu· nus A. X, 433. pellere Teu*
jus obsedere apes A. VII, 66. cros A. XI, 119.

summum tulit 111111 Α. XII, Appello: appulit tempestas 0*
1111 ι111εδ 11111 ‘⁰⁸ ...a 1111111111· Ι111775 {3⁰²ss
Ι Α9111 apes I4belaeae Ε. I, oris deus A. III, 91 3301111001
33. thymo pascentur E. V,77. oria A. VII, 39. appulsaeratee
cytiso saturantur E. X, 30. (311.11,14.Ι

condunt 0111101111 G. II, 452. Appello: apellat Acesten
Cecropias urget amor habendi 1161010111 Α. , 340. appella
G. lv, 177. stridereuteroG. bunt urbem Acestam A. V,
IV, 336ῗ exercet labor A, I, 918.

430. infidunt floribus A. VI, Appeto: appetit contingere
07. densaeA.VII,6 inclu- astra Cu. 199. appetii 10110
Aa investigavit A. I, 388. corpora A. Ι,199.,

apibus parcis G. I, 4. manis· Applico;, applicatteimmani-
,1111011110 G.lI, 213. 'petenda bus oris A. I, 616. ensem te.
sedes G. lv, 8. metuenda vis nus capulo A. X, 336. ipsum
G. IV, 39. fetis G.1v‚13. terrae A. XII,3 3, Ι
quas. addadit naturas G. IX, Appono; appesuit Illi leutp
parentas

Χ

I
1

 

