INDEA ”124N

111181111οωὶ1 A. X, 345 01111111 1111111111111116.
virgineum bibit A. XI, 804. Ν, 111. caeruleuu pendens·
111011 pecudum pingue solum juncoCop. 11.
‘A IV, 11. spumantem ensem Cucurbita gravis Mo. 7.
AIV‚.664. insuctoconcidit Cujus: cujum pecuud
A.V,333. 11111 fanusA. 1. .
IX, 333. nndnn diffundit Culex: culicis carmina s1nt
animam A. Χ, 908. sparso 1111101.3.711111111111101.
rigatam A. XII, 308. .c1u· 7. effigies Cu. 107. demone
1111 11101 11111111. Ν, 687.
01111 11111 nudata tine 412.
G. 11, 8. mollia reponit . Culina: in culinam ducis
ΠΙ, 76. thymo plenae G. IV, Cat. V, 17. Ι
181. alta jaun A. XI, 639. Culmen congestumcespiteE.
infe& minio Ci1. 506. 111- Ι,6. culminn summi fastigia
bit ocreis Mo. 121. crurum Α. il, 458. eulminedesum·
111111 G. III, 53. alternam. 1110 [1111111 G. Ι, 401. abano
Iumina G.III, 192. tegmina ruit A. II,290. ex altude-
A. XI, 777. eruribus exilia lnbri A. 11, 410. uculmine
860135. sternit Trojam A. ΙΙ, 603.
Crustu: crusta subitae con· culminenedii sedet A. IV, 186.
duescuntG. 111, 360. desummo A. VII, 5¹²· sub
Cru :crustifutulinorbem culmine A. VIII, 456. cul-
A.VII⁰I15. ’ mina villarum E. I, 83. tefn
· 0978111111 crystallo ferre domorum convellunt A.II,446.
culices Cop. 30. · adculminajadinnt flammas A.
Cubile: cubile croceum Ti· II, 478. culmina super summa
thoniG. 1, 7. ·Α.Ν,58. teus A. II, 695. pereulminn
IX, 460. Idri tetigit A. III, hominum perne deorum A.
314. notum cons xitA. IV, IV, 671. cdmina fumantin
648. conjugis ndiumservare aequasolo ponam A. XII, 69.
A. vm, 411. durum tremit culminibus queri bubo Α.Ι ,
A. IX, 1. Jovisadscende· 452. 111ἱ11111 nimbi ΑΝ, “
111118. 11144. 1171111111 459. in esertis A. ΧΠ, 863.
6ξέἛὲ ciiLIIIhd3Wbiiiiiduntd 11Iuh¹c¹iil1di &ciffi a1tnecdg⁸iid '
jacet G. 111, 130. tacito de· G. 11, 517. culmum levem
sceudtnnCir. 109. cubilia fo· ferret hiems G. I, 3²¹· culmo
derunt talpae G. I, 183. A· fra 'lihordeaG. 1, 316. Ro-
nosn ungue G. Ν, 45. con· mu eo horrebat regia A. VIII,
blattis G. Ν, 143. pu· 654. culmos pinguenpnleaG.'
uere A. VI, 174. cubilibus 1, 191. ’
ultisG.I,411. Culamerita eir. 457. est
Cubitus: cubito adnixa A. vobisiili. Cnt. XIV, 3. cul
IV, 690. subnixu Cir. 348. nd ¹istius inscia anima . A. X ,
cubitos excudemenlumoncop. 648. culpae huic uni potui
’4,0181111611111111111711111- ξῗὲῗίἳξῐὸᾓῗζ8ἒ9 {diii
. cn. 151. 1 , · 711111111ίῖ11 dedit G.II, 455.

nn, ι

1. 386. culex parve Cu.' ’

culpan. >

 

