· tegebat A· XII. 624. ver'

’,17117 ’ nt

tinuentcredut.1v,34. 111- 8191 ’6110811111 A.v1, 786⁸.
111111.111181. G.Il·, 397. ’79113Ι1 equos A. VII, 724. iu

Curriculunt: curriculo me· lla ruebat Α. ἯῙ,781. 1100.-
dio uutiiu abaitae A. VIII, tivugo pulsabat Olym 111 Α.
408. ' X, 216. volutus A. ,4030

Cum aquom Α. V, 23. v'oiucri (0710301011 A. X,· .

turrit cladis iter aequure Α. , 440. excussus A. X, 590. 0⁰5¹
861. currimus aequot cava dent driu suu A. X, 598. sd
trabe A. ΠΙ, 1 t. currunt refert A. Ι,661. quadrijugo
peraquoru A. >5²42 cu· vehitur A. XII, 162. proterit
00161111110177110611 Α. 11, antina A. xil, 319. deiilit

120. VI, 4. II, 447. 7101 . 1111737. adversorum

’1111161116 A.11‚ 694. quam quatit cristam A. XII, 370. 7

f circum purpura A. V. 251. rt ido volaria A. XII, 478.
'pet otiaoaior A. VIII. 390. ΙιιΙρεηάἰτ capita A. XII, 11.
per ora fremor A. XI, 296. 00111111 dedit saltum A. ‚Affl’
77717711 7717777
607. currite, saeela E. lv. 46. 111111 7103061111 Cu. 116. gau·
0011010111 undat G. 1, 386. 00 equorum metitur aequor‘ Cu.
frauuremis A. Van. car· 395.
irtiuatenuiprdeCu. 34. 0111- Cursus huc fuit Ἀ. Ι, 334.

’ rentem canalibus undum G. vocetveuinaltumA.111‚ 4541

ΠΙ, 3 30. 'se cognoscit A. ΧΙΙ, breviffimus undis A. 111, 507.
3. currenti in flumine G. cursum da facilem G. 1, 40. '
1, 360. currentes tenuissiCu. apri prementem (aliquam suro*

183. currentia riviu uiua G. rum) A. Ι, 324. qua ventu·

13132. - vocabat A. 111, 269. dedere

Currus⁴ habenas audit· G. Ι, tibi venti Α. 111, 337. um-

514. AchilliG. 111, 91. eur· nem mihi dixit A.11,362.
rum praecipitem lavit soi G. huc tenuisse carinas A. IV, 46.
ΠΙ, 379. dominre subiere leo- Δ ri A.IV, 199. peregi A.
net A. ΙΙ, 113. aget A. VI, V, 653. contendere A. 1v,
838. AEneae mittit A. VH, 834. dirigite A. VI, 19
1180. inignem palmaostentat transmittere A. VI, 313. a·
A. VVIIII, ⁶55· effudere equi vertitis aequor'e A. VII, 196.
τΑΙΟᾼᾸΙΙῚΙΙ, 433. incurrunt recusant genua A. ΧΙΙ, 747. .
01111111Α.Χ’Π,31 . adcurrunt gravidum provexit Ctr. 26.
objecitsedm , 371. 0111- moriri (217131. , cursu quo
111111 referri sentit A. ,164919 deserta 7703117991Ι Et. dauid}
A. ΧΙΙ, 664. 'curru subju? 616Ξὲ3616 G: 111} 4309. οξιεωὶῐα
gere trgrts E. V, 29. juntio flumina G. ΙΙΙ, 5²9· conten-
fflwfflwwu
chine. A.I',15668. riarium: {etudimiiatotreanrd.t 11,' 3993Ιὲ
ret A. 1, 476. succedere A. 91101 avia A. II, 736. longo

ffl,541.·caeruieo nutu-v, istaut A. ΙΙΙ, 116.. excuti-

. · mur

12

 

79. instabunt Mar· dedit itt 11101Ιὶ01 A. X, 870. ·

