m INDEX

cudere aurigaelorn A. V, 147. Ι, 438. diem G. I, 438. nroe·
concusserat bello orbem Cat. nin A. Ι.2 6. Latio aureasae·
XII, 3. concute pchnsA. VH, cula A. ,793. Album A.
338. concuteret saepe AEgida VIII, 48. te humi mater A. X,
A. VIII, 354. 0000011οο010- 5 8. condent se iu cunabula
itibus aethcr G. III,151. ca· (1. IV, 66. conde sepulcro A.
10 AErrcas A. V, 700. 201- VI, ¹52· condant rnoenia A.
mum casu A. V, 869. 00000110 VII, 147. XI, 323. conderet
esttcllus pondere A. IX, 75²· urbem .1, ‚arces A. v11,
dolore VenusA.XII, 41 1. 100- 61. condere 10 srlvin E. VIII,
tu mentem A. XII, 468. con· 97. cantando 10100 Ε. IX, 52.
cuIsam per urbem A. IV, 666. arces E. II, 61. tristia bella E.
concuffo verticeA. 11, 629. sti· VI, 7. pentem A. I, 33. ur-
pite A. IV, 444. coucuffnilice bem A. , 522. 10 srlra A. H,
G. IV, 81. concuffae cantet A. 696. sata cur potest? A. X, 3ς.
V, ²05· concussa pefiora A. teclausum terra A. XH,8 .
XI, 45¹· conditur Orion undis A. VII,
, condensus: condensae puppes 719. in mare Ufens A. VH,
A. VIII, 497. , 802. coium 10 tenebras A. XI,
Condicio mortis ademta est A. 187. conduntur nota in alvo
XII, 880. una haec proponitur A. II, 401. alveo Thybridir
Cir. 187. A. VII, 303. condemur in nl·
· Conditor arcio, Evandrus A. vo equi A. IX, r 2. conditur
VIII, 3¹ 3. iu nubem 101 (3.1, 442. cotr-
Condo: condit opes aliun G. din (faucibus) Erinnys A.VII,
11. 07. somnuslumioa G. IV, 570. condita Chalcidico versu
491. caput inter nubila A. V, carmina A. X, 0. pocula A.
urru- 0 nce r... ..
trum Mo. 12 3. condimus ani- Conduco: condunatdlure A.
r'nam sepulcro A. III, 68. con· XII, 520·
dunt apes examina G. Η, 45²· Confert: contulit 10 viro vir
seinfoliisG. IV, 477. 101011· A. X, 73 . contulimus manne
v tore A. Π, 24. scuta latentia A. XI, 213. contulerant certa·
A. III, 237. fidera CoriA. V, minainter sese A. Χ, 147, con·
126. se Teucri per rtur A. ferre gradum A.VI, 488. ma·
IX, 3 .srcrnoeniaA. 11,361. num A. XI,44. 690. X, 876.
conde t Argyripam vidior A. XII, 345. 480. manum AEneae
XI, 247. condidit 10 'umbris A. XII, 678. collatis fignIs A.
A.II‚621. VII,620. 10 por- XI,517. , ’
tu A. V, 243. Jupiter coelum Conpertum conserto agruiue
A. VI, 27¹· 10 1000 A. VIII, G. 11 ,3607 consertos ndi in

' 66. Saturnus arcem A. VIII, proelia audere A. II, 347.

, 358. 10 alveo A. IX, 32. 10 Confestim admittier A. IX.

pedonensem A.·IX,348.cu· 23¹· Ι .
em ur ore Rutulr A. IX, 443. Conſsrro: conficrt vulnus (1001 Ι

sefluvio A. XII, 886. con· A. XI, 824. confecimus ae·

didimus terra reliquias A. V, quor immensum G. II, XX
48. condet 10 101 ur undat G. 0001εὲ100 evo Acoetfl A· 8⁵1:

 

