528 11111111.

A. V, 163. 'stringeret hordea 11111111 cir. 168. lavandi ges
(1.1, 313. 161 enses A. Χ, tire G.I, 383. omni 1111111
568. stringe comas G. ΙΙ, 111. G. III,318. visendi ruit
368. stringere. mulchtNIII, A. 11, 63. 1111ᾱί611111 imme·
19. glandes G. 1, 305. remos 11161 equus G. 111, 498. studia
Al, 31. stringentem 11911 gentis dicam G. IV, 5. iu
knosumine 9111111 cernis A. contraria scinditur 1111 1 Α.
VIII, 63. 111111 1111619111 ΙΙ, 39. isia 1111111116Ι1116111
, tela deflexitA. 2331· 1111111 memorem Cat. ΧΙ, 41. studiis
serti 11161 Α. ΙΙ, 3 34. uticum faventumcousouatnemus A. V,
ensem A. Χ, 333. mucronem 148. instigant sequentem A.
A.X‚61.striciamaciemob· V, 228. consur 111 Teucri
sert A. I, 191. 1161611116 A. V, 450. in ssridiie talibus
A. IV, 580. X,717. ense A. Cu. . ssudiis otiiflorcmem
XII, 13. 11116111 eufibus A. G. IV, 564. asperrima belli
VII, 5² . XII, 188. mucro· A.1, 14.
uibus A. XII, 663. ΙΙ, 449. Stultus ego Ε. Ι, 11.
Strophium: 11691116 roseo Stupa s. Stuppa 1611111111
111111 caput Cop. 31. mum vivit A. V, 681.

Stmo: quid 11111111 A. IV, Stupefacio: stupefauus uu·
131. XII, 396. quies 11111111 mine A. VII, 119. 1116111 aqua.

, A. IV, 235· struxihremani· 111111 G. IV, 365. stupefacta

bus A. IV, 686. struxere ·py- carmine lynces E. VIII, 3. stu.
11111 robore A. VI, 11 . pyras 9111611 corda A. V, 643.

iu parte diversa A. ‚204. Stupeo: stupet attonitus Ros-
quid 1111111116119111 A. VIII, tris G. ΙΙ, 508. inscius 9111161
¹5· struerem altaria donissuIc A.II, 307. dum 1111911Α.Ι,

A. V, 54. 111111111111116119- 495. stupet 9111 donum Mi· .
sum A. ΙΙ, 66. siruerepeuum 1111111Α. 11, 31. anteomnu ¹

quibus cura A. Ι, 704. acrem Dares A. V, 406. supra ma. 1

A. IX, 41. 11111611 saxo ve· nus inscia A. VII, 381. inscius

16116 1999911 A. ΙΙΙ, 84. Anchisiades A. X, ²49· in
meis m ’111 moenia A. V, Turno A. X, 446. i eh.
811. tinus A. XII, 707. upuere

Studeoestudcas laedereparen. domus G.=1V, 481. 1111911111 ¹

1111011141). terrae lucescere solem E. VI,
Studien 1111111Ε. II, ς. 1111 33.

111111 G. Ι, 11. tucri armenta Stupeus s. 8119911111 stup

G. 11, 19. ad studium 91161 1111111111 A. VIII, 694.
Ι formabis .III, 163. studium Stupor urguet oculos G. lII,
11111, Amisum 111111 ““’ 11111·
339. studium longe aliud 96- cintii: Ι11311111111169161
1111111111ἣί 1111111111 enim sm
111111 gradum A. IV, 641. A. X, 319ί fortuna 116111111
lustrabat 1111111111 recolens A. 111111 A. Ι,,1ς4.·61111111
VI, 681. effusae 11111111 A. sugam-A. I, 357. emmsamu
XII,131. 1111111 3161111111· Α. 1X,340. 111111ιῶ113

1

 

