ep 1Nbssx

V, 649. non vultus manfit A: ‚ epbyms levis 031, 25· μ,
yls 47· ’Μ’ ¹¹⁰²oe Puen phyri domus G. 1, 37¹· aunt
mque· Α. 1,· 684. flagrantes tepentibus G· Π,Ι 330· ῃ,
df' mmmm· I’ 7¹⁰⁰ Μ’ phyrum surgentemcdssnw
vlt 3111ae causaj A. 11, 286, m Zephymm ς, 111, ²73·
1²²³ssoe foed³st¹ sume Α· H* Zephyrum vocat A.1,131.
539· ⁰⁰¹.²¹¹¹ “gmfee'e Α· HI* ante Zephyrum Α. ΧΠ, 334Ι
¹73· ‘'Pmfflmm dffoeseA· VI’ Zephyro resolvit se gleba G.
32⁵.⁵v1”,¹”‘32;¹‚⁰⁰}:‘ 331332335 {2015 {ugss‘ffiffi
{⁰1¹¹ &influent A,V11,20. 3. posu'ereA.)(,10·3·¹ 2*
ἐξξξξῖξῑξξξξεξ ςξωξξξξ
ηεξο αξξοςκζειτ A, VII, 265. secssnzssff'spivgf} alfffis Jfflv:
figit in vugme A· X11=70· ⁶2, zephyssiqmutamibusss

aversos huic gerit 0¹!- μβ. , 5· vocatibusstffldn.
notorum deflessunt lum1naC1r. felicibus A. ΠΙ, 120·

2600 trahunt nasturtia Mo. ΖΜ, Zonaequinquem
⁸4·- ' coelum Gi 1» 233·

 

