42ο INDEX.

Phua: phocae insolitae fu· incepti A. V, 678. ’gebit
322222 in flumina G. ΙΙΙ, 343. nec memrminiffe Astii 333.
emunt se somno diversae G. nec Ausonios excepiffeAV ,
IV‚432. hocasrurpespascit 233. ·
ProteusG.IV, 393. Ρι· amorisqurm dederat
Piaculum: piacula monstrata A. , 38. sui amoris A. V,
secum ducat A. IV, 636. pri- 332. iolurn inviolubile pacit
ma sunto A. VI, 2 3. com· poscimur A. XI, 363. i.
missaquae quis distuiit A. VI, nore quo mecum certes EIII,
369. 32. fraesenti firmat animum
¹. Piceu nigranti obscurus lu· A. ΙΙ ,622. pignora cara sui
cusA.IX‚ 83. piceae nocen- E. VIII, 92. tibi mando E.
rer G. ΙΙ, 233. procumbunt VIII, 93.
A. VI, 180. Pila saxea qualis cadit Α.
Piceus: iteum lumen A. IX, 7¹¹· lapsa fugit eir.
IX, 33. {iirmen A. IX, 813. 249.
piceo turbine A. III, 333. pi· Pilatus: pilata agmina Α.
cea caliginy G. ΙΙ, 309. ΧΙΙ, 222.

Pico : picato cado Cop. 11. Pilentum: pilentisinmofli·

’ 1 rrum.- pirruraedeeus eu. busA.vr11,⁶⁶⁶.

64. pirrum inani anImum Pilum: pila exesa robigine
pascit A. I, 464. G. Ι, 493. manu gerunt A.
Pt'liurauus: piduratas auri VII‚664.
subtemine vester A. ΙΙΙ, 483. Pincus ardor A. xl, 386.
Pietas tuaplurirnatexitteA. pinea silva A. IX, 85. a
ΙΙ, 430. fiquaest Α. ΙΙ, 336. A. XI, 320. 21222822.ἧῖ
antiqua respicit labores A. V, 238.
688. nec ulla mitigat Α. V, Pingu: pin'gir vaccinia cal-
83. tuas ata vicit iter A. tha F.. ΙΙ, 50. tempora moris
imre. cupietas! A. VI, E. VI, 22. 32822322223211022
3 839. pierassrquaest A. ΙΧ, corymbos Cu. 242. purgun-
493. tua tefallit A. X, 812. tur praelia cocco Cir.31. 362-
pretatis honos hic? A. I, 233. tur acu chlamydem A. X,
tantae imago A.VI‚ 4ος. a· 382. acu tunicasA. XI, 333.
triae imago A. IX, 294. ii, pifiu purpura A. VII, 2333.
824. praemiu Cu.224. honores croco et murice vestis A. ‚
Cu.224. sedesCu. 368. imago 624. tellusCu. 69. capillossty·
Cir. 263. pietate insignem ui· raceCir. 168. tabella Cat. VI,
rum A. Ι, 10. gravem virum A. 3. haretracar. VI, ιο. pistai
Ι, 2 32. (imerernur A. ΙΙ, 690. veiiisdivesA. IX, 26. pidum·
nati felix A. ΙΙΙ, 480. infi ir cantho velamen A. I,71 r.pifio
A.VI,403. egregius Aiil, limboA.IV, 137. pistiterfir
69. hic prior A. XI, 292. lacertiG.IV,r3.Agathyrfi .
Ireti A. XI‚787. iresupradeos IV, 146. scuta Labici A.
A. XII, 839. pro sua Cir. VII, 796. pierae volucroe A.
324. lv, 323. pistos Gelonos G.
Pi er: pigrae aper frigore Π,223. 3Ι68223222 AV,
G.I ‚259. 663. carinus A. ΙΙ, 43¹:-
Piget cognoscere G. 1, 177. VIII, 93. picris faselisv ⁰·

 

