&a INDEX

A. X, 787. vili adstare aute Villa: villatumtuluittft·
oculos Penates A. ΙΙΙ, 150. mantE.l, 83.

visae ululate emes A. v1‚ ²5 . Villosus: vtllofi lumi pith
visa lituulacra pallentia G. l, A. VIII, 277. villosi tt
478. tepente omnia tremere tergore Mo. 22. 8828Ἳώ

A. 111, ο. binc exaudiri pellora A. VIII, 266.

verba A. iV,461. omnia rt· V lllula quae Syrmit ti
ffbffillifflllltltll ciiiilius mutuum
A. Il, 5⁸9· G. III, 386. udit uului
Viduo:viduall'tt urbem civi· aries G. III, 448 mulsit·
17712β Angli& w. viduata ar· tunt mantelia G. IV, 3778.

idum: viduos, {limine la· {5:130 522 oneresum mm
cutCu. 372. mmacanuiffllmffi
ngeo: viget mobilitate A. lentum alterius convellat
lV‚1 5. vigebat regum con· III, 31. vimine lentum

citiisl. II, 88. vigeant laude ramus A. Vl, 237.
sua Cu. 37¹· ¹ texunt feretrumA. ΜΞ·
7278· vigilem iguem A.IV, spillo qualos G. H, 241· A
200. vigiles caeduntur A. Π, nui G. 111, 166. lentim
266. primi portatum proelia alvearia G. IV, 34 nm
tentant A. H, 33 5. oculi A. aspera rusci G. 112414 ᾖ
lV,t82. vigilum excubiis A. coMo.61.¹ petvimll¹
1x,159. custodi. eir. 207. ttae G. 11, 245. 222282
vigiles excitat A. lX, 221. iitexere E. ll, 72. ,
· uffmetafugtviros G. 11, mimus: viratus, ult
²⁶5· crates G. Ι, 93. ww
Vigilo: vigilasne AEnea l A. calathis Cop. 16.
X, 228. vigila A. X, 229. Wncio: vinxeratpol
vigilate ptaecipitm A. IV, 57 3. manus A. XI, 81. ”Ml
vigilare ad cubile Cir. 231. ras alte cothurno Altr·
vigilantem'Rhmtum A.⁸ lX', vitilium (νίῐὶΙΙΙΙίιιςυίῠὶὓὲΙ
· ’ tt⁵t..f¹2l²,ll;²t.ffil¹l.lt iAJAiilistlilb
cum. ῳ. vigilanda virt. tuus ο... cu. 23³· ...u
G. 1, 313. mnam cir. 416· ,Ab
Viginti tauros A. I, 634. Cir. 4¹7· vinflaemumtffll
ltffisequitutn A. IX, 48. Cu. 375. vinttaeutoeG·flt
Vi rhabilis venit membris 416. vintti verbm W
G. lii, 418. igneusest ollis A. ΧΙΙ,22<7.Ι ,
A. V , 7 3ο. vigorem mutat Vinco: vinctt omnum
A.1x,611. E. X, ⁶9· quemvucttlsslff
Vilis supellex G. Ι, 165. vi· contemfiffe numin? Cl- ἸΙ
lem faselum G. I, 227. vili vincit scelus ommi Μ’
grabato Mo. 5. viles animae omnia amor Cir. til· ΙΙ
A. XI, 372. vilibus pomis cunt nollem tullia ω.
G. 1, ²74- viltor ug. u. A.1‚ 727. ..8222ῆᾶ
VH242⁰ vendo A· XI! l6o' Auum

 

