' 208.

00 10000

303. pondere culiqis levior pocula E. 111, 36. ‹empIun
03¹..⁷·..‘i¹⁰¹².‘3..¹3‚858⁶832 8828128323‘1‘28?
0601100 Mo. 18. pondera im· tis A. VI‚73. aequasolocul·
mania baltei 10311000 A. X, mina A. XII, 569. ponatves-
496. auri sunt mihi A. X, rigia G. 111, ¹95· 3101100313οἰ
⁵²{Ine sequen} Eurydice G. εἴξΙΙέῧωῂιΙῬἹοξέἓωεΡοιΙῗιΙεΙΙῗ
IV, 483. ‘leg1t·po11tumA.lI, 344. pone ordine» vites E I,
s 11:²18· ¹1:²²⁵· 0ον00000

Pono in grem1is vestns A. Cop. 37. ponite spem Α.
IX,261. his nec metas remm XI, 309. ponerevitem G.I‚
nec tempora Α.Ι, 278. ponis 284. retia cervis G. I, 307·
spemin armis A. ΙΙ, 676· po· vitem planoG. 11, 273· sedes
nit auAumnus fetus G. ΙΙ, 301. ubi jubes? A. ΙΙΙ, 88. 0301110·
certamina pecoris magistris G. dum menfis A. IV, 602. te
ΙΙ, 330. mores et moeniaviris terrane nivi A.VI, 308. 010
Α. Ι, 264. praemia A. V, hoc itapentisA. Χ, 623. po·
292. discrimina mundo Cu. suiffe nomen colonis A. VII,
101. ponunt fundamina favis ⁶3· pofitura exitiismodum A,
G. IV, 161. animas G. IV, VIL129. pofitus agro limes
238. in'litore artus A. I,173. A. XII, 898. pofitum inclau-
Poeni ferocia corda A. Ι, 302. so G. IV, 303. castris fimu-
'‘uvenem sublimem stramine A. lacrum A. ΙΙ, 130. fic corpus
ΧΙ, 63. posuit Orphea ih A. Π, 644. corpus A. XI,
medio E. ΙΙΙ, 46. domos sub 30. pofito de semine G. 11,
terris G. Ι, 182. vineafron- 14. cenamine A. VIII, 639.
(ks G· Π, 403. 1100110010- superabjestumffieAJqfi.
ceminssexam A. 111, 631. Jo- pofita te uta em A. IV,
, vi centum templa A. IV, 681, urbe A. V, 60. pofitae
200· errans urbem pretio [06006000100100 Α. IV, 5²7·
A. IV,212. templa A. V1, pofitis arboribus G. 11, 278.
19. nomen tellus A. VIII, seminibus G. 11, 354. castrit
³1²8, ⁶²8? 8888. >81 {³37I.¹¹’s.³gss.⁸.{. 8381? '3¹23
830. comas ferro 0331111, bellis A. I, 291. 03111οἱ0110-
:88.183831‘8‘18'81: 122818’813..§.¹¹18ssst
bus G. 11, 443. h1c moenia hastis A. IX, 586. armuA.
Locri Α. ΙΙΙ, 399. non idcir· X, 5²· infignibus A. xl, 89.
00 flammae vires A. V, 681. Pons: ponti ignoto sese
cubilia infaucibus Orci A. VI, committere G. ΙΙΙ, 38. pon·

' 274. partem suis A. VI,611. tem vellere A. vl11,6 ο. in·

venti A. VII, ²7· urbem in dignatus Atax& AV ‚728
montibus Α.· VIII, 33. me ponte parato stabat ratis A. X,
hislocis A. ΙΙΙΙΙ,333. vitam 634. pontes 30113000 Ἀ. ΙΧ,
in limine portae Α. Χ, 683. 130. altos tran lit A. X,
Zephysi A. X, 103. ponam 638. altosinstraveratA.26(II,

1

 

