466 INDEX.

que mille vias A. XII, (733. 001οΑ,.1111,600. 00000030
refugerit sol orbe medio .1, 00100 A. vul„ 696. ipsa vr·
440. debatur vela dare A. vm,
ῐ’1550017000 refulget louge A. 707. Cisseis A. X, 705. sub-
viceA.1, 402. AEueuu clara 478. 010 equo defiluit A. XI,
iu luce A. 1, 88. iu, 1000 4 . tua 000 te reliquit A.
pernostem A. II, 5 0. auri Ιῗ845. 110100οΑ.ΧΠ,54.
aura per 000000 A. I'l, 204. prosprcrthostem &ng ffi-

rt ,

603. resulfit 00100 000- vehitur ud ternplum A. XI,

¹ rudiisadversa Α.1Χ,374. tui fidiss'rnru occ

Refundo: re unditur illisula- 659. regiuaeadlirnina A. I,
teri alga A. VII, 590. refuso 389. amorem A. VI, 28. 00-
pouto G.11, 163. Acheronte inam opperiens A. 1, 454.
A. VI, 007. 00000οΑ. VII, Ic alloquitur A. Ι, 594. fu-
9751. 0051010 imuvadis stagno rentem (ἱιο1οἱ0055001Α.6 I, 6951)ἑ

. ,00 v 0 0 os . ‚

Referta: refutet 0100000 A. 43100101, 707. thuniticum-
xl1.41. tantem 001906100οΑ. IV, 033.

Regalis: reguIi luxu A. 1, furentem ambire A. IV, 083. ’

637. regales inter 0000100 A. 1, talem agit Alecto A. VII, 405.
686. comas A. VII, 7 . instantem avertere A. XI, 703.
RegiacoeliiuvidetG.I, 503. ad reginam tulere 000100 A.

Pici A. V.H’ 17¹· Ι0000000011 xl, 801.
A.V11,210. Cacringeus A. Regr'o quid ferat G. Ι, 53.
VIII, 242. haec illum cepit A. omnis jacrt 10100000 G. IV, 094.Ι
vm, 363. reeens horrebat plenanostri laboris A. Ι, 460. .
culmo A. VIII, 654. dotalis Ι(101“00001’001Α.Ι11,40900000-
AmataeA. IX, 737. immugit gio habet Anchisen? A. Vl,
10610 A. XI, 38. dotalis est 670. regio 0011011011 A. X,
cordi A. XI, 369. diver me 44. haecornniucedatamicitiae
commovit Cir. 433. A. XI, 300. regionem coeli
Regrficusr regifico luxu A. fignant G. II, 069. Orphei
VI, 605. insederat Cu. 0 8. regione
Re ’0060000 Α. Ι, 9. 46. notaviarumexc A. ΙΙ,737.
sacer 0οΑ. Ι, 073. 0100000 tota vagantur Α.111, 887. uioe
animum accipit A. I, 303. fefellit fidus A.v11.215. in
Dido, pulcherrima forma A. serena coeliA. VIII, 28. via-
Ι, 496. 0 0051001101, 500, ruru fallit tiruor A. IX, 385.
ἱῗέἑξῖῗοῗῖἐῖἶᾏῖᾞ i: AA‘AAAAI’JAAJA
' renovare dolo· gionibusillisG.111‚531. Si-

1600111811, 3. ibit parto tri- culissuut 001000 A. 1,5 9.

umpho A. 11, Ι577. saucia RegiuspuerAJ, 116050.
cura alit vulnus .
lospraeseufit A. IV, 296. re· VH, 814. regia Juuo A. 1,

51001Α.111,334. VI, 460. 4433etc. 50505700 Α. II, 036-

V, 1. du· Dioren A. V, 297. Annus A.

intendit iocum A. IV, 504. conjux A. 783. VII, 56.
ut vrdrt A. IV, 586. Saturma XI, 371. nutrix A. V, 645.
A. VII, 573. deum delapsa 6000010000111, 33. {g

 

