INDEX
541

cu.
’ ἕὲἷόἓᾳῶἣυ
ζ ἳῒῗίῑοιῖᾈχῖαῑέιᾶνώτ 3
fflhfflom AA‘ {13⁹¹ss '3312‘ 8:13⁶} V12'35
³¹¹2 Αωῗῇᾗχᾷᾗᾙὲξ· 22²2&ss 1ng ¹253? ⁶2⁷0}ss
ξξξρῖ {1'151015 ἑὲ 1²3ss fflcffm& [ἐξ. ,ξυέζ
9 10 ὓ Α te , ΠΠῘΜ
‘mam‘ Vfi0· sfifflmm⁰ II‚6 Α, §³⁰³⁸ Aseta, 246:
ἔξω Α’.6 mum u1m015. XII, ·X1·V{‚
culfflGL XII, '5¹12ss G. 1111» ἓὲἶόεῑέ e277,
‘¹⁵ ἰέῗ· Ξὲἳνοῗι ⁰⁰¹ss³32⁶¹·⁹⁸i 33ῗὲ
⁸ quvgiffkligzen& EF‘IIYmgm
⁸¹² ³³³³ Pfssx}
2195.

We„ figam
‘vestigia

G. 111, {yoei G· Π

r 31 4, numm

1
Qu
ssffffissffffss {fi ²²3·
ffiz‘,{lssg⁸ (3337·αυωεξ lib²n
{³222 30:⁰12&oe ‘25⁰3‘ &Q
558V¹ ’ἐξνῗόῗᾚὲὰ ⁴⁶³·H's²‘²3·³⁴²⁵'⁰ ggfflmfas
ffinffilffinfffoss‘kmss. Qun: {111⁰ ffiffifffddssulff‘i
5315·2⁰s„²..‘033·st33;¹}¹,3]12}: {zffiffssssfflfffigffssssi
‘m &iffi ximss‘fflffssfimss' 3?- ⁸¹³³ ·
xtuffiff xi} >33 433112545‚‘2·6·v11{·g;{·
7,ss sumgmspigg. e32⁶. ἱ313343 0304, «33 0⁸·
{29212152' ‘sheT²b⁰m0 Α· ἑὲῗ· 3¹? 05¹· ¹41¹? 4⁵³} 1‘?
fflazy'ssss· {533} ῑξὲῗέυὲἐὲῑ ξέἔἯέῖῗέἑ
den ⁰· 41,“¹³ce -Verr’ li ant G,'1¹>’ ⁸5: umm·
332³&ss ssssfssssfflsfffflfffizb
2¹} Afbfffieffl·⁰uffi;n}s‘f ffnfssffl‘ffsssssvff 152
ἐῖὶἔῗῖτὲῧνῖ· ’Ῐε ῗῗῖέἷὶῗέἷῗὲκῖἕῗ· '¹33³
33 f„
A, XI, ἐξ, Ξξιῗῑῇ· ξῗξῖἓαω, 3ῆῖ ,
· sumffgffiong}1,}oemnsag
’Μρί3ἏΟ·4Ϊῗ’ sut·
’ΧΠῬῖΞς

ssgffih
. Ιοξὲἓῗχιῐςες·
mmeffl {3¹¹²quae f

‚ 4⁴ g? ⁹¹01&

pedm} A,

’ἓὲῑ

 

