1

ΙΝ D E Xr 369⁴

1111111111111, 103. sata Α. ΠΙ, 572. in nubem cogi·
virgo A. VII, 331. nigra 101 aer A. V. 20. nubem ar·
carpebat quietern A. VH, 414. dentem ostendit A. VH, 143.
placida quum jaoeres A. VII, Α aenam volr4eIrnm urgueri ad lr-
ii⁷iui⁶2³92sf 11011111 iiiiii? iiii 11111111· 11111111
Α. VIII, 86. super ,media A. iYIII, 528.Α 144111ἧω,51111114541ἰ11
111133111111111111 1811111141 8³1... .

freta Α. Χ, 147. liquida ru· IX, 33. belli omnem sustinet .

bent cometaeA. X, 272. sub A. X, 809. reliquit A. XII, ,
11112 jugali A. Χ, 497. una 842. per nubem impulsa sa-

quem 111 lucem dedit A. X, grtta A. XII, 856. nube sub ’

746. sata se tulit A. XII, 2112111211 relinquunt aves G.
860. sedens in bustis A. XII, III, 54. cava 21111111 A. 1,-
86. preffit oculos quies A. 516. 11111 nigra figit A. V,
Χ11. 909. cruentaobsrtaTar- 516. eeava rapui A. V,810. .
tara Cu. 273. 1011112011284. edens A. IX. 640. eeavaor-

in 110110 volvens querelas Cir. 1¹²1 umbram Α· Χ. 636· eca-
174- sub 1101110212 lateret vaferam corpus A· ΧῙ. 931

Cir. 523. 1101111 non deficit in nube sublimem columiam
humor G. 1, . 290. totidem A. XI, 722. nube feminea
fine fidereerramus A. III,204. tegat fugacem A. XII, 52.
atque dies patet A. VI, 124. 12112 per auras A. XII, 254.

tres hibernas vexit me flA. V , de fulva tuentem pugnas 111110-
18111111111181 188111 71811181·
11 A. 8111: ξ4511.. diesque 11 324. 111911118011111111111111111111
4111112111 ΙΑ. ΙΧ, 488. nocti. A. I, 88. serenas agat ventu!
us tardis obstet mora G. II, (3.1,4621 immensas 112111

, 482. tardis quae mora obstet A. G· IV, 552. 10111821 fugat

1,746. . A. Ι, 143. caeruleas praevertite
Noxa: noxam ob-unius A. Cir. 203. nubibus submotis
I, 41. Ε. Vl, 38. enubibus 'ac'u-
Noxr'us: 1101111Ι corpora A. lata ignem A. I, 42. 1101111111
VI, 731. crimina A.V11, abruptis ingeminant ignes A. ·
326. ’ 111199. 111 nubibus ignes A.
Nubes circumfusa scindit se IV, 209. . nubibus atris cinc-
caerula in· 111111ι eaput A. IV, 248. arcus

¹ ierffiiiitAAiisiii: 622. nubis trahit colores A.. V, 88. in li.

11111 811111· X 11 18· ruiturarum 8
nubem artam u. rjai.. 111 65a.1x‚15.· nunnus aaran} ·
nubem conditus G. 1, 442. nu· pis te detulit? Arx, 18.
bem atram G. Π, 309. ob. iionant irrita A. IX, 313·
scuram trahi vento G. IV, 60. 211211111111 Α. Χ, 38. demis-
erumpere jamdudum ardebant 121111 A. X, 73. sub atris

A· Ι, 580. 0111111111 eripiam dant figna grues A. X, 264. ¹

A. II, 606. atram prorumpit se ruperat imber A. XI, 548.
“Το11.Ι1’. Aa Ι ¹¹²

 

