184 1-11 11 1141.

uxum 1110111101ΕΣΠῙ, Exm: exorat Helenus μ’·
101. ante exitium G. 111, 1111111111 A. 111, 370.

03. exitium miserabile mi· Exosusaduuum ijanosA.
Aauut apibus G. IV, 34. in· V, 683. exosa hae 11111111
exitium unius conve A. 11, victoria Α. XI, 436. pugnae
131. exitium 1191111111- relinquo A. XII, 818. exo-

( 1111131311ζὶ0 Α. Η, 190. mag· 1111111111 Menoeten Α. ΧΠ, , j

11111 1111111111Α; X, 13. prae- 31 . “
iensminatur A. XII, 61. du· ¹Aiupullto: expalluit quoties!
1111 ferens hasta A. xil, 924. Cir. 81.
iit poena Cu. 119. crudele Expedio: expediuntfeffiar·
meorumfistamCir.292. exi- ma A. Ι, 178. 1111110111-
tiohocerat G.III,511. cui· 1111 canistris A. I, 301. tru-
1111111111 A. V, 613. futuri deset contos A. V, 209. ahena
multis A. IX, 316. docta flammis A. VI, 219. 1111111 =
monebo Cir. 331. exitiis po· Rutuli A. XII, 138. expe·
fitura modum A. VH, 119. diamnaturasG.Iv,1 (10111-
‘ Exitus hic illum 10111 tulit· uem famam G.IV, 282. pauca
A. Π, 34. ingens A. V, emultis diiiis A. ΙΠ, 339.
. 31113. saciAis datur umbris A. dietis A. VI, 759. quisfuerit
›895- gravis manet inson- status A. VH, 40. quaefitseu-

¹ tem A. X, 630. · tentia A. XI, 313. expediet

. sumatA.1V‚ 284. pugnaere- finibus patriis

Exopto: exoptatum paren· tibi populos et bella A. 111,
tem A. II, 138. exoptata stag· 260. expedient arma alii A.
11 A. VI, 330. IV, 59²· ex ias 116101,

Exoraebilis: exorabile 111- ,quod 111111 A. ΙΠ, 30. 11-
meu Cu. 287. pediat morbi caussam G. 1v,

Exordur: exordiar ore hoc 397. mihi carmine caedesui·
malum eir. 163. exorsalonga versas A. ΧΠ, 303. expediet
G. 11, 46. sua cuique laba. inter flammam et 1101111 A. Π,
rem fortunamque ferent A. X, 633.

111. “ Ex ello: expulerat somnum

Exordium: exordia concres· A. II, 408. 11131111111111·Ι
cunt E· V'I, 33. quae prima dunt· A. X, 334. · gxpulsum

. , 20. ex-
voeabo A. VH, 40. nonmag. pulsam sublime segetem G. 1,

· ua 3111ιί11101143. 310.

Exorior: exoritur clamor Expendo: ex dimuepoenae
clangor ue A. II, 313. Ι111- scelerum A.X ,258. expeu-
morA. ΙΙ, 128. XI, 336. (11113111111111111111 A. VI,
fletus A. V, 6. discordia 740. expendere 1111 A. X,
inter cives A. A, 383. ex· 669. 0111111 us A. XII,

011111 aliquis ultor A. IV, 21. expendiffe scelus A.11‚
613. exoriens sol G.·I, 438. 119.
exorta laetitia mixto tumultu experientia quantaa ibus G.
A. 111, 99. exorto jubare A. 1, 4. hominum ing us cepit
IV, 130. G. IV, 316.
Exomo: exornarat caput fo· Experior: experiuntur labo·
liis Cir. 148. 1111 G. IV, 133. experiat
avertere

 

