INDEX. 387

' 777. 111111111111117116. ponere E. I, 74. aiio G. Ι,
,1

= G 1717. 71111711111771111 276. [1111171771 7111111111. 1,
..1.d.ii1³,'3⁶5.“²{3{13.‡¹.²if 23? Aietius. fvii: «
hit G.III, 424. 11171111 mag· (1111 fontes G. IV, 376. lon-
Ittssiizi‘iiffi-,tffiss 13.8.ῑὲ1.88.1;181;
ι tenos orbibus impediunt A. longo stant A. Π, 766. rem
vl11,44“8. iniaevosA.X,885. pando A. III, 179. ab ordine
tortos legit A. XII, 481. ar· cedunt A. ΙΠ, 447. ordine
dentes oculorum torfit A. XII, persenis votis A. 111, 548.
670. incertos implicatA. XII, exsequerer pom as A. V, 57.
743. quinque expient A. XII, locant aena A. ,1oz. terno
⁶63¹.extremoscl1peireciuditA. consurgunt A. V, 120. 111
11Π,915. squamosos torquebat debilis A. V, ²7¹· movet
Cu. 165. sanguinei luminis mi· 711111111Α.11,747. l0¹¹g0 ⁰11¹·
eant Cu. 221. in lentos ibat nes cernens A. V ,482. 1114
Μο.111. gulapandit A.V1, ²3· ab
Orbita devertitur Castaliam omni deieiios A. I,12.
G. III, 293. · duci jubet A. VII, 276. , .
› Orbitosus: orbitosa per mil· 79· longo incedunt A. VIII,
tia Cat. VIII, 17. 7²2· longo flammarum lucet
Orba: orbari parente Cir. 1111111147 suo reposcit
360. responsa A. 1,
Orbus epops Cuz 2'... orbi texts Cir. 779. ¹
parentibus pueri A. 1, 216. Orgia Bacchi G. IV, 521.
Orcus: orci in faucibus A. trietericaiiimuiant A. IV, 717.

· Vl, ²73· orco demittimus circum evantesANI, 517. ca-

multoeAJI, 398. evocat ani- pite mecum A. VH, 403. -
1111Α.11Ῑ, 141. damnaverat Orichalcus: orichalco albo
11771111771111,Χ 699. (7177777111- gquaientem ioricam A. XII,'
{fiii} A.'1x,’7i5².⁷‘ em 711... afflavit equit G. 1,
Ordior? orsus fic contra A. ²50· saevus A. V, 739. urit
1,715. iic A. 11‚2. IX, arcescn. 29. orientis spoliis
656. XII, 806. ficloquiva- onustumxA. 1, 289. viret A.
tes A. VI. 125. 561. 1111111- VHI, 687. oriente timofu·
jurem sutorem A. VII, 786. re· gatatdies stelias A. ,42.
fert ore A. VII, 435. XI, ¹²4· Origo coeiestisseminibus A.
Ordo magnus saeciorumnas· VI, 771. prima domuerepe-
citur E. IV, 5. obliquus fig· tatur A. VII, 771. stirpis,
norum G. I, 239. invertitur AEneas A. XII, 166. origine
' A. 111,Ι 776. satorum quae primamundiG.II,336. Ti-
posceret A. V, 707. major thoni G. 111, 48. Neptuni

retum A. VII, 44. 01111110- deducat entem G. ΙΠ, 477. “

Ι mitum proceiiemt A. XI, 94. aprima .IV, 286. A. 1,-
0111nit notitiae consonet Cu. . 771. pulchra nascetur Caeiar
inordineE.VH‚20. A.VIII, A.I, 286. aborigiue gentis

629. Cir. 28. ordine vitet A. I, 642. aborigine affl
Bb2

 

