tw anEa

’ 101111 111510Ιο110 puppssms G. I, revolubile volvens Cu. 167.
· 304.A.IV,418. in corpus alterius Cu. 24.
Corano: coronat fronde lo· corpus Scyllae circumfusim

011111 A. IV, 506. coronantem· aequore Cir. 493. marmoreum
tera G. II, 518.- vina A. 1, veostivit Pluma Cir. 503. im-
, 111181181Ι>Ιῑ ’ΞὲΙί ffl‡;{³3.¹2.¹.33'3⁶5.3²{·7{¹i32
coronato lapide Cop. 36. ¹ mani artus Cir. 198. de cor-
Corpomcs: corporeae pestes pore 1110110111 abscidens plantas
,A.VI,737. G. ΙΙ, 13. corpore mutato
Corpus: corpus magnum G. IV, 4¹ 3. Cir. 5²7· prae-
crescere finito G. ΙΙΙ, 20. stanti G. IV, 38. A.1,71.
tonsum contingunt amurca . VII, 783. ΙΙ, 107. toto,
ΙΗ, 448. exanimum vende· manabat sudor A. 111, 175.
bat A. Ι, 484. ipsum amici immani pistrix A. ΙΙΙ, 417.
. conspexit A. 1, 486. exsan- quot suntplumae A. IV, 181.
uefleiioreum reddidit A. 1010 se praeceps misit A. IV,
1ΙΙ,541. smenominejacet A. ²53· istotesolvoA.IV,7o3.
ΙΙ, 558. 6090611111 affati A. dattortus A. V, 176. inpul-
ΙΙ, 644. corripioestratis A. chro A. V. 344. 1111111εηί80-
ΙΙΙ,1 6. Enceladi semiustum ten A. V, 37²· in 00171011
Ani, 578. corpus corripit frigent vires A. V, 396. cor·
esomno A. IV, 371. abrep- pore telaexit A. V, 438. ce·
tum divellere A. IV, 600. leri elapsus Α.ΧΙ, 45. in
spargare lympha A. IV, 635. corpore juvenali A. ΙΙ, 475.
in corpusAEacidae A. VI, 8. co ore toto descendit pestis ⁶
corpusamiciexanimum Ain, ·A. ,683. sine corpore A.
'vi‘ 12¹?m²3?⁰.‘3..?³f.⁶535.i· ii} ²321· 1818808111·
’ Vl} 119.. 5101Ιί9101 per no: magno sepmiscet A.·VI,=’ iii:
' ’ Ι νςιη]11901οΑ.ν,596. spar- 5710109101 'sudor A. VIL459.
11111181191111 11111111.11111ἓ1;

entia tela Α. X, 331. §a magno Nilum A. VIII. 710.
ingens volvit lumina-A. , toto connixus A. IX, 410,
‘iiiat‘ifiiistim iiiia· ii 1Ἰ· ⁶²f¹3i3¹¹i⁰1y>⁰<¹¹⁰⁰¹3
atiare Α. X: 9364. 8811111111 1016 ΙΙ91ΙΙ11111111101Ᾰ.1ΙΙ,811Ι
8111101111, 30. misera· incorporeGraifim Α.ΙΧ, 334.
bile tolli imperat A. XI, 59. de corpore fratris A. X, 341.
sacrum violarit A. XI, 591. corpore primaevo fidens A. X,
miseranda feram tumulo· A. 345. d'e corpore 1110811οΤ01-
ΧΙ, 3. circumdata turbine ni Α. Χ, 478. corpore eduxit
A. (Ι, 596. tuum violavit telum A. X, 744. praedonis
A. XI, 848. sternere Α.ΧΙΙ, rapais spoliis A. X, 774. in-
97. summum degustat A. XII, haeret A. X, 845. 10105110·
376. Metisci gerens A. XII, jeiius A. XI, 81. 1010 regni

471 spoliatum lumine A. ,0111111111εῆ A. ΙΙΙ, 313. 111-
ςΙΙ, 935. prosternit Cu. 68. gentem Herminium A. gg:

 

