INDEX. 611

- A.XI,rtt. eripiunt viscere Zephyrum ueadseA.l,13r.
A. XII, 214. vitoe vultur A. ipsa res Alx, 320. concilium
Vl, 849. viva plantaria G. in sedeur sideream A. Χ, 1.
11, 13. sulfura G. ΙΙΙ, 449. 900 iredolor,Cir. 183. te
101111 G. IV, 226. corpora 011 litoris Cat. Vl,.12. hanc

3 A. VI, 391. Μο. 33. conjugium A. IV,

Vix septem supersunt A. l, 131. rugenticlzmore Cithaerorr ¹

’ 383 etal. G. ΙΠ,.43. vocamus ipsum

. Vocatusmeoeuumquamfrus· Jovem tn partem praedamque
¹ uatahasta XII, . A. III, 222. vocant te Bacche
⁵ Vm'seru: 1001101111οϋ1 A. rearmina leta G. H, 388.
ΙΙ, 639. Χ,6 1. 1001111111Α. ostem magnis clemoribus G.
VH,390.X , 5. vociferant IV, 76. sata retro G. IV,

· dt atque iu gnatelatu A. 496. Itali A. Ι, 109. quae

Ι ,596. mecumque vocant terrae A. I,

ζ Voce sontes fluviosque A. 610. aurae vela A. III, 333.
¹ 1111111. Pergamum, noshincfaraA.X1,97. am.-
133. quo vocas fata 1 A. IX, tuum in contraria curae A. XII,
943 qursquis vocatinarma A. 483. fite vocant 1111 A. VI,

22. 10011 deos atque 143. vocant vos tympana A.

¹ 11111 Ε. V, 23. pluviam 001- ΙΧ, 619. Turnum 1111 A.

nixG.I‚ 388. telenaee G. X, 472. vocabat Manet ad
Il, 319. 00 Erinnys, quo tumulum A. ΙΙΙ, 303. vox et
sremrtue A. ,338. agmena ltngua Eurydrcen G. lV, 526.

’ 111111101Α.ΙΙ, 614. lux ulti· suos clamore A. XII, 311.

1111111101 A. Π, 668. auster animam Anchssae A. V, 98.
lenit in altum A. III, 0. nu· 1111110111 arce A. VI, 319.

1 ruina Anchises A. I, 264. vocabant te pinus, arbusta,

Mnesllrea Sergestumque A. IV, 1011101 Ε. Ι, 39. 40. armentu
288. Cithaeron, A. IV, 303. E.Il, 13. qua vocabant ven·
carbasus aurat Α.Ι11,·41 . tue gubernatorque cursum A.
⁸ illum, qui vocat, adspice ll. ΙΠ, 169. vocavi deos voce
XI, 5. vocatAEneas solum A. lV, 680.. tervoce magna
A. l,442. labor omnes A. Manes A. Vl, 306. iterumque,
XI, 4 6. virum longa voce iterumque Creusam A. ΙΙ,330.
A. X ,487. Mnesthea A. vocavit opern dei in vota A.
XII, 361. quo vocat Fortuna XII, 780. divos A. Ill, 316.
A. V, 13. 10011 ad sese Epy- Camillam matris nomine A.
tiden A. V, 547. rursus in 11- XI, 54²· in vota fratrem A.
tum A. V, 64. Teucrou itt V, 5¹4· ed sese Teucros A.
templa A. VI, 41. in certa- 1111,193. divos in vota A.
mina dirue A. Vl, 131. ille VII, 431. magna voce AEneau
concillum A. VI, 433. Mene· A. X, 873. vocabis me 1
laum 1111111οἂ111. VI, 525. eotynia Cat. V, ¹9· 1001 it
agmirraxsororum A. VI, 57²· 111101 ad poenum A. VI, 822.
auritium A. VII, 504· ag· 10001 inertes G. ll, 1. νοτ
mina A. VH, 308. ipse pug- cet 10111 curfibus G. sn, 194.
nat A. VH, 614. populos 10 900 vocet Phoebue errantes A.

11101 A. VII, 694. Eurum ΙΙΙ, 101. uocet cursus intul-
um

 

