384

18202880 A. x1, 4²0· immissa Aledo A. X 0. in
uperfnqvunmA. 114967. su· sedibus A. XI, 32. ’ 4
rentnxunasedes 22. 292. Iuperventb: upewmittimi·
u tibi erunt qui cupiant A. midit E. VI 20. hsoA·
v‚⁶. supafitmodovita G. XII, 396. ² P
m, 20. 8809028222 872262 Supemolito: supervolinvedt.
9102228. V‚32 . supereffetan- nemausam 81. Cir. 1.
mamis uA. V, 626. Su &Iu ohtInA
aequat labori G. 111, 227. Am pm
7222222002 decem A. VIII, 399. sum: su inam glebas
gffiffihix'4‘ffi H'²⁶¹·' p ·· ·
Α.Ι)(,22’2.ο Ν ν lllfugmssefilsffi gnssgg.
Ι Ι Supera: 6096280170]ρί Α. 11, ²7AE 89778222 manusA..III,
3:312·2I?‘;·;13{{²2{3?¹A 225: ‘⁰¹³¹”¹³¹⁰²¹‘³b⁸⁵ Α· ¹¹⁶
su madlumenA. VI, 680. .· '¹
figA'eIIuhonore A. VI, 81. Su· Asupfeazqhsumet mmm
'ManeQue quae 82 t (20- Supplexteitde munem G.IV
nsnIA. ,34·. ubmdnoennt 534. aris imponat honooeuI
5XI, 2ο. superum ad sedes A. 1, 49. June A. I 64
922204. viA. 1,.7. su ris tua numina posco A. 1³6⁶&
maignumfuitc.1‚491. 12. ·tenditmanusA.111 ’422
0222818699. postquamv' m citur onffe jovem IIII(
A. III, 2. 22 labor A. IV, 379. 00 itur submittere animos
nessuvoluntas A. XII, 647. I ‚414. affarehostemA IV
te restitui Cu. 2²3· divis A. 424. petam connubia A. 1v'
XII, 827. per superosteffor 535. veneratur LaremA V¹
2. 222, σω. precatisuperos 745. oraveris A.v1 sve}
24 Α,ν, 5²9· ..2 superos nioA.x1,3⁶5. ..ιιέῗκὶιιαι
, ssenDardamdae A. VI, 482. A.v1‚115. veni A VIII
a dsuperos commiIIapIncnIa ,1450 eudem venio A: vm'
.VI, 568. su ros 8068020 382. Jovem precatus A lx' I
82209020 A. II),e 322. per 624. effatustaliaAAE· ’
Inperos jum A. VI, 459. su· 2202 tela 222 tenens 6οἑιῖςῖ
22222228· AIA· AAA‘WW
XII, 234. 28829220220822ῐὲ 22220822193ῗο94ῐ282ᾞ9ω
Cir. 52²· persuperos oro A. fidemqueA-Ihssz. supssssg
II,141. Aperasadaurasve· ficmeritomceptomn 667.
mebatG.1v,4sa A. v, 42 . suppucibus 202. A. 111'
VI, 128. sub nutas A. VII, vons.A.v111,61. ’⁴³⁹'
768. supera convexa A. VI, ' Suppliciter 8022122222 pepm
²4¹·750· alntenentesA.v1, A. Ι, 488.1 mmmm&
788. ardua linquens A. v11, xnrnm
62.·convexaA.X,21.,o S icium tristete manebit
Irp‘nI Α. 8118977. perII ΑΛῨ, “’

“ A. VI, 872. 8990222 ab orie liniA.⁵II,842. adsu '
A.11,91. 2030222881, 784. 0222222φο8222ψὰ

495·

 

,20. ’

