206 INDEX.

borum tulit Α. VII, 118. 11- numina A. VIII, 781 fiam
nebunt A. IX, 98. capit dis- foedera A. XI, 330. 1111111111·
cordia A. X, 106. habendi bis A. XI, 466. potiusdinu·
transcendatcu. 83. istumim- mine A. XII, 188. 1111111111
911111 Μο. 39. 1111 extremo animum omine G. IV, 386.
borum G. IV, 116. fine 111111111111111 E. IV, 37.
1111191111111Α.Ι,179. fine Firmus: firmo ote A.
finefurentiAss, 7 1. 11111 VI,261. firmato 11Α.Π,
11111111 quievit A. ,7181981 federa Α. XII, 3¹7·
finein ipso su restcloanthus rmiffirna vina G. 11, 97.
AV, 22. 11 9111111111· chella: fiscellam texit· hi-
2103.ss 3. pattioovidens hisco E.X‚71. ⁴
.Ι,68. Libyen Α.Ι, 39. 111111111111111111111 (1.1,
custode merim, 564. 117- 166. 7111100917.

, cis optatis A.I, 570. Italos 1911111111 11 um G. 1,
mitteris Am, 440. Italos 144. roburA.V,181.

A. V, 81. fraterni 19111111115111111111. ΠΙ,
mei. V, 6 ο. Ausonios 25. arguta E. VH, 14. di-
venturumoeA. , 345. px· 1111110111Ε.Χ,34. rustica
plorant Α.1111,’ 149. Italos (10916.
obfideae A. vn, 33 'dos labrum: 1111111 convellunt
Arcadiae invisereA. ,159. G. II, 293. flabris 1111111111
Latinos habuere A, VIII, 602. horrescunt campi G. 111, 199.
super Sicanos A. XI, 717. 111- Flagellum: flagello 1111011111
1111111111 1111111111111
1119111111ῑί1 1111561. arce· VII,731. 1111111111 ἱηωΑ.
retA.1, 300. 9111111119111· 111117611191111 1111111191·
sum A.I, 620. extorris A. teG. ¹²9·

IV, 616. suis prosiluere A. Flagito: Agim quae fintea
' V, 139. detrudere hostem A. numina A. Π, 114.
VH, 469. de antiquis Cory- Flagra: flagrant 1111111111οη
tbi venerat A. Χ,719. Oceani Cu. 119. flagrans 1111111111-
11111111011.ΧΙ,54. 911 A. XII, 167. 1191111111
111111111111111111111111911111. crinem Α. 11, 685. 9111111111.
Iffi 69. 1111111111 9111111111Ι 1111797. flagranti telo G. 1,
⁰ · 2

¹ 1.... 111111ῗωί11ῗέῗῇ 1111. 1111111 2...ss
agros A. xl, 206. finitimas dei vultus Α.ΠΙ, 7¹0· 891911
η1111111Αοῖ· 1111111411111 1111111111 1111111181. 11311111111911111111
G. 111,2 . ammump1gnore mma Cu.¹ 115. flagrnnnbu·
A. 111, 11. vestigia pinus 1111Α.Χ11,171.

A. III, 659. firmamus robore Flamen: 1111111111111111 11-
11601011. 43. firmabantin- ido pariter ·A. 111,·141.
terse foedera A. XII, 111. Iit- 11111111 sua 11111111 11111111 A.
1111111111 Parcae 11111111 numme V, ⁸3²· 9111111 fremunt A.
Cir.125. 1111111 hae‘cominaA. X, 7. su rimite Cir.404.
11, 691. fimes propius tua F a·u 111111111ὣᾶ

 

