Ι

runnu »ψ’ 0.

’ Canu non injuda Ε. VI,¹ 9.’ r 30. modos A. VII, 700. 90.

'adunent vestra G. 1, 12. haud noris avibus G. 11, 328. fidibm
incerta Α. VIII, 49..canit tuba A. VI, 000.
0000οἰ800 rudos Α. V, 113. cantharus pendebat E. VI,

’, ambages talibus ditiis, A. VI, 27. ,

99. hymenaeos A. VII, 398. Canto: cantat carmina Mo.
fignnmdeculnrineA.VII. 513. ²9· cantare pares E. VII, ς.
inter frondes A. X, ¹91· se- cantando vidus E. HI, 21. tu ⁴
ssffffiddd'd nmxrgppp {ndddEurm'r ²⁵· un...
non canimus ruffi E. X, 8: ⁵ Cuntus: c’adtutn biforem dat
canimus filvas E. IV, 3. ca· tibia A. IX, 618. cantu runt.
nunt hoc restare A. VH, ²7¹· pent cicada arbusta G. ΠΙ.
figna A. X, 310. canebat nec- 328. commota· unabtae G. lv,
dum perfetta Ε. IX. 26. sco- 471. accendere Martem A. VI,
pulos hor A. III, 559. bell'a 163. vocatA.VI,1 2. affiduo

,exhausta A. IV, ¹4· 'ter reonatlucusA.V ‚12, mul.

fana atque infetta A. I ,090 otbant aethera A. VII, 34. can·
retenturum A. VI. 345. adeffe tuque manuque spargere som· .
Gallos A. VIII, 656. equor nos A. VII, 754. cantu rauco
&tque arma Α, IX, 777, cane. stre uerunt cornua A. VIII, 20
plant ipsam fore illustrem A. ere orumpunt arbusta Cop.

ι ΙΙ, 79, regem Α, VH, 8, ³7· praedixerat diem Mo. 2.

id homines divique A. Π, cantus feros exercet G. Ι, 403.

28. cecinit futurosAEneudas A. dedere A. Ι, 398. movete A. ,

VIII¹ 340. creatrix misturam VII, 641. X. 163. Auriferi
fignum A.v111, 53410011vi÷ eum juvere A. VII, 757. ad

χ’ cia Cu. 208. cecrnere rana· cantus adsunt Salii A. VIII,

querelam G. 1, 378. omina 285. cantus matutini volucrum
vates A.V, ²4· canet fronda- Α. VHI, 456· per varios re·
torad auras Ι. Ι, 57. te nemus {quantia earmina Cu. 145. ra-
E. VI, 11. cane talia capiti prebant Cu. 281. certon mit·

' Dardanio A.·x1. 3 9. canam tere Cir· 92· nostrosexpromete

te, Bacche! G. VIR 2. canat Cat. XI, 3. .
ipsaoro A. VI, 76. canamus Canus: cana prutna G. ΙΙ,
majora E. IV, 1. canerem re· -6. fides A. ,apa canae
ges et proelia E. VI, 3. quir estae A. V, 44. IX, 259.
caneret nymphas E. IX, r. cano gelu G. ,1.440.. duttn .
Ὓ 88808· νυ ᾓ·.ῩΞξΙ’.8Ξῑ.Ιῗ.8ΙὲἓῑῩὲξῑ
dddenti ad pirate A. lx'. gad: 000 00000000000000000 purpura
canentem dira 000 tuht A. IX, Crr. 320. canrsurontrbut G. Ι,
2721: ’όῇιῖξὲἶειειὲἓῐὲἔῗῃῶνῂ 43⁸Capella lasciva Ε. ΙΙ, 64. ca.
cudddoddddartiusaerisG IV 1 peuaevdrzaerdoddddddtldedevgdla
Canorus: canoroaerdAddG Ιῖςυ. rog3.f ae eu. 1 2. ca.
503. canora arte Cu. 98. ca· pegus pascentes E. ΙΙΙ, 96.
notos Curetum sonitus 0th edrstentau E. VII. 3. 00444

 

