με ιΝοΕκ

cauffis A. VIII, 395. quid pervulnera A. XI, 643. mr
petis istis? A. IX, 94 quam taA. XI, 871. petebam pri-
petis puella Cat. IV, 2. petit mumAII, 636. ρεῐώιεωε
memalo E. ΙΙΙ, 64. taurus fraude A. IV, 675. petebat
cornuE. III, 83. urbem ex· sedem et secreta AEneae A.
cidiis G. ΙΙ, ος. aezheraal- VIII, 463. juga nemomm
tum sol G. III.358. campum A. ΧΙ, 544. auxilium 6686
amnis G. ΙΙΙ, 52²· prospec- mucroneA. XII, 338. plura
turn pelago A. 1, 181. hinc a paupere Μο.63. petebant
portum A. I, 194- dextra templum clamore A. Ι, 519..
amicum Ilionea A. I,611. re- multiilhm A. VII, 54. peti-
gissam ille A. I,717. summa vi montem sublato genitore A.
scopuli A. V, 180. maria ΙΙ, 8ο4. delubra flamma Cir.
prona A. V, 212. quem A. 424, votis A. XII, 2 9.
V, 226. secreoeSibynae,an- quam petisti bello A.
trum A.VI,11. illamTuruus 359. quod mente tota petisti
A. VII, 55. tefia Tyranni A.IV,.100. petivitlaevamre-
A. VII, 343. testa A. VII, mis ventisque cohozs A. III,
5¹²· sedem Cocyti A. VII, 563. fic castra A. V, 668.
62. cursu ardua montis A. manu in vincla custodem A.
ΙΙΙ, 221. speluncam A. VI, 395. somnos A.VII, 88.
VIII, 224. Volsoentem pet horrenda terras A. VII, 323.
omnoeAIX‚439.murosatque soporem permembtq A. V ,
AAAIII1X²3..}3‘’ 31⁷1?ss 223: ῗὲῗῖἑῗωᾜ 61.ἓῖ
AEnean A. X, 3¹3· hinc dnAIX,9. ItaliamauIIo·
· Sthenelum A. X, 388. quem ribusfatis A. X, 63. AEnean
Pallas A. Χ, 4²0· terram A. X, 343. castmAX,635.

' ore A. X, 489. timus ter· filvas A. XI, 8¹3·. terras A.

ramsubmiffi A. II, 3. hunc XII, 860. quacumque viam
feffi A. III, 236. Avandmm Α. XII, 9¹3· montis juga
¹ A. VIII‚119. petitisItaIiam Cu. 45. quam certatim cir.
cussuAAII,253.quidpetitis? 4¹²· petiere altum aves G.
A. VII, 1 3. dextra quam II, 210. vento Mycenas A.
petitis A. Vm, 16. petunt ΙΙ, 180. agros'tnfia metu
4 tessa (frondea) G. IV,
mortem pulchram G. IV‚218. A. VI, 492. nos gentes A.
quid?·A.II,151. Laocoon- VII, 238. Italiamnumine in·

62.187. A. IV, 1 4. quondam tates

taagmine certo A. II, 2¹3· vitoA. X, 32. aethera pm- Ι

Tritonidis arcem Α. Π, 226. nisA. XI, 272. petam sup-
litora cursu A. II, 400. por- plex connubia-A. IV,·535.

' tus A. V, 32. furtim ficubi petetexuviashostis A. Π, 646.

saxa A. V, 638. quid ani- petemus pe12gus TrojamneI
maeA.VI,319. hincres h· A. X,3 8. quipetatquxilium

' sa A. VII, 86. alta A. III, A.V ,10. petat jamcot·v

691. ima aequora' A. IX, , nu A. IX, 629. quidpetatA.
120. haec monstra Trojanos X, ¹50· litora nando A. X,
A. IX, 228.Ι castra per um· 684. petamus laeti Italhm
bram A. IX, 3¹5· mortem Latiumque A. 1, 554. ὤεα)

 

