1 111) 1 x. §4⁷

'flumme A. ,33411349 in- tibus Idae Α. 111, 6. &mn-⁴
sturA. 11, ις. atae cacu- tibus A. 111, 225.1v, 16 “
’ mimA.111, ²74· viscera A. montibus altis emm Ans.
111, ς. vertice A v, 35. ⁶44, montibu. 411. A. 111,
- vll, 74. XI, 526. capita 675. montibuadesoendeoe or·

. , A. VI, 360. deserta domus nos A. 1v,491. advolvunt

A.V111,·191. aheriiardua ornos A. VI, 181. Imponat
A.V111,221. fragmine A. areep A. vi, . frondofi·
lx, 569. X, 698. partem A, ndet natam ΑΜ.. 38 . suh
xms. celfi plaga A. XI. mom-ibus altis A. vlf, 563.
As3‘31,2·..'⁰’..{;1⁵s; wfflfflzzffi‘ffffsst
ι juga Cu.45. in vertice 011.λ vm, 53. montibus disper.
’ 397. monti nequemmenne· sumgenus A. vl1},311. in.
que honoserat A. XII, 13. nostru A.1x‚92. aquosju.
mmtem postoppofitum G. 111, venfsA. ix, 634. Μιζὶοωω
1,.81. 4186νὶ A. ss, 89489- qurre 11811311. ¹37· deto-
vtrum .VII, 713. totum ms Cir. 302.

Aventinilustmt Α, VIII, 231. MonstratormtriG.1,19. “
monte minor procumbit G. Monstro: monstrnqmsuui·
ΠΙ, ²40· -summo A. 111, 655. taviam A. 1, 18. 91180111.
descendereleonem Α. 1V,15. na viam A. 11, 388. ΐιὸιῐὸΔ
{ubaen'o A. VI, 234. sub ιῗ. dos A. IV, 498. flumina.
ωΑ. XI, 849. adverso re- vl, 8. mm A. VIII, 337. ·
volvens saxum Cir. 361. mon· fab lupercal A. VIII, 343.
tes feri loquuntur Ε. V, 18. nemmA ‘iai A.V111, 34 .
intonfi jakhntvoees E. V, 63. pudorem rremtnumA. ΗΞ,
exstrufios disjecfit G. Ι, 28. amm pazriaematrom A.
concidere scrobibus G. 13, ἦ 891. mstnhatnlix Α,
160. correptos unda G. 111, ΙΙΙ, 690. moustntat fignum
{gf ἴιζιὲωοε 1111919111111 cla- coeli G. ›47· monstrate
more G. IV, 461. Atos im. Aquamvidisti· 1611111111 A. 1,

- posuit Α. 1, 61. inaltet 1. monstranoem'vuinere

Δ A. 11, 636. 1V,11. xl, riphylenA.VI, ‚mm-i
810. rire procufvismr. 1111111111 mtre 1, 82.
11 A.11,206. opaci 1111161111- 11101181191111111969116114 A. zm„
¹ tut A. 111, 508. relinquunt 69. monstnnmr mprocul
A. 180134. altos concurrere ᾗ
momxbus ‚vl11,692. sum· strata 'saoerdoe A. w,

· moslumine spat tA. 11, 483. monstrata piacula A. lv,

¹¹3· de monti us altis· .1, 636mnstnmamG.IV,549.
f* ²²²· ..8888 818έῖ· ..868888881888
111⁹1ffi4113ssant umbrae 6011νὲ111 Α. A.11‚’2⁵{.4' subitum A. 11,
1,6o7. insummisA.II‚626. 680. Vffi, 81. mirabile A.
337661Χ138369 suh mon· H, 6802131· honfflduffldvoig

 

altosG. 111, 4¹2· A. J, ‘monsttent viat ·

inccamiA.VI,44.o· mom ’

