‘ Avn

’ 564

⁵3⁸ 1''N‘n A 'xl

00011101 Agna A. m! 584. fueruntsubfflosaefulafflfflj
21¹⁰¹AA÷⁸33 AA· A? {Zff‘AA‘ffAAPAACAAAI
vl, 458. fuit huc cursus A. fuerat anceps fortuna A. IV,
I, 534. quo altgrnecpietate 603. quae 600100010061118.1
juihor nec bello major A. Ι, V, 397. 60010οο1008εᾶ0
45. Ilium Α. 11, 325. ui A. v1, 166. quimvdmmm·
Ait justiffimus (unus) A. Al, torum A.V11,532. 884061
427. fuit 010 in adibusA.11, Saturnia nomen A. 111131Ιέ
³¹³· AAAAAAA AAA ‹AA-
{Ab Aa} A¹.¹A¹.'f....'.³. Αἱ 01ζ 11’5‚¹³{.A.⁰{{³‘.X2¹¹AA 'qAA
16. fuit sorte juxta tumulus A. fuerat Mantua Cat. X, ς. fut:
111, 22. ille dies malorum rat melius A. ΙΧ, 303. cm
enuffi A. IV,A70. tibi dulce suerat domus circum 61040
quidquam meum A. IV, 317. Iaernae A. XII, 19¹. vixAA
in 00660 templum A. IV, 457. num eonjug'e (Χῖ. 509· MA
- hoc Aliud? A. IV, 6 5.· ,10 sueratCir.·13o.¹ erisnAerA.
mbelucusA.I,441. 600Ιο000 A. 11,1 9. mihi m'agnusApol·
A.v1,237. huic nulla prole! ΙοΕ,Ι ,10 . 011010111Ιοὶ
A. VII, 1 urbe summa tec· V, 49. quiA uid Ais 001·

1001 Α. i1‚171. 4006οἱ0 36. 10 ens aroannam,

000601οΙ001οω A.V1‚482. 884. efls mecumultordA
quisuitjussiffimusA.VlI,53X· rum A. Χ, 864. tu 10110
'uo non fuit pulchtior alter . Cat. XIV, . erit unumpt¹
ΧΠ, 6 0. fuit·hic spelunca ticulum am bus A. 11, 416
Χ, ¹93· lucus in arce Α. is locus urbis A. ΙΙΙ, 39410

IX, 86. 00 1100 fuit alter sat A. 111, 602. quiscum
'pulchrior A. IX, 180. suit dus? A. lv, 98. eritmg·
fortuna A.v11,413. filva A. iste labor Α. Ν, 11086
ΙΧ, 381. armiger Anchisae Hymenaeus A. ΙΙΙ, 12. A!
Dardanio A. 1x, ⁶48. dum honos. omnibus A. ,36
fuit fortuna A. X, 43. solum, quidquid erit A. V, 7¹⁰· 5¹¹}
quo ·Troja fuit A. Χ, 60. unus tantum A. V, 80.οΨ
400 fuit cauffa? A. X, 90. 4000 pacis A. Vll, 2⁶6. ΙΙΙ
uit tantum morae llo A. X, ocus urbis A. vum& ω*
400. (4οἰ fnit ditiffimus A. X, ma· semper A. VIII, 040. ⁸⁰·
uit haec sola via A. X, quis ent mecum A. Χ, 5¹·

879. armiger Evandro A. XI, erit mihi genetrix A'. ΙΧΛΙΙ·
3²· cauffa hortandiCat. XI, tempus Turno A. Χ, 503·
ἓν {ux fuit 1114ὶάἰο {s Cat. fibi ἕωμεν in 6ος0444144ἓῇ
,. 0011110000 0- . , 1.1100Ι ,
tuit, fuit A} XI, ¹3· fuiAet auxilio A3.9XI, 428· MA
Abi gepitor A. XIX, 93 3. mi· Messapus Asc. auxilio) A. n,
hl canor vita tua Cu. 211. 429. erit tecum Μοίῖψῇ·
quae gratia 0011100 fuit A. VI, -XI, 18. 0000106000οΨ
654. AAimusTroesA.II,3A5. hocAetum A. xmp-⁰?

6018000100 Cat. VII, 13. illi longe 100101 A. ..ἐξ

 

