'INDEX &7

arou volent A. ¹VI, 86. ve· periae quis credereti A. HI, ' ι
aiendi poscere causas A. 1, 186. ventos A. X, 99. verr-

' 4¹4· causas discere A. VI, tura Ascanio nuntia A. VIII,
³ 488. veniens ab occasu imber 550. quae trahantur G. IV,·

I 11111, 668. (vanus) setona 393. videbant* A. 11, ης.
uno A. IX, 746. contra tur· bella A. ΙΙΙ, 458. venu'un est

’ Α.ΧΙ,145716111161110017111- Postquam in montes, lustra A.

ι sol A. ,zr8. monti· V, 151. postquam inter retia

⁵ iis Umbro A. X, 544. ab A. X, I710. post uamadarrna , “
avo proles A. IV, 258. in A. XI,7,39. adiuprernum A. .

corpore pulcro virtus A. V, XII, 803. ad sedes A. VIII,

. 344. ab Oeta qu Cir. 3 o, 362. aoproeliaG.111,

venientis saerae amore A. ΙΙΙ, ¹ventum erat ad limen A. ssi:

890. Turni imago A. X, 45.. ,

¹: 456. ab aerhere reli A. XI, Venor: venabor apros‘E. X,

802. ·visusCu.‚166. veni· 56, venabere damas canibus

,- enti Ebuso A. XII, ²99· ve· G. ΙΙΙ, 410. venatum in ne·

, nieutem me ut cons xit A. mus ire arant A. IV, 117.
III, 306. adlitoracaffem A. ‚venantis iuli A. VII, 493.

1 III,652. avertice isium A. venantum corona A. IX, 5151·

V, 444. accepit'ille A. IX, vulnere saucius A. XII, ς. .
817. bunc serit A. XII, 510.ἱ Ventor: ventris rabies A. II,

; -ho ern A. XII, 595, m an. 36. foediffima poluvies A.

3 num G. Π, 4ος. veniente III.216. ventrem Icirrum Cat.
'Aurora A. X, 24¹· AEnea A. V, 39. inlatum demissa cu·

. XII, 540· magno fragore A. curbita Mo. 77. inventrem

, uila E. ΙΧ, 13. vementes Ventosus: ventosa

7 VII, 587. die G. IV,.466.· aresceretcucunrisG.IV,·122.
⁴, pelere terra A. X, ²77· vidit XI, 708. sentosa rniirigiaaA

, A.-XII‚ 446. undique Persas XI, 39'0. ventosa per aequora

θ Cu.33. uenientumvultusdis- A. VI, 335. ventosus alas A.

. 57111ιὲ. Vk 7155.3 origg. {gi 848. ventosis sollibus Α.
tibris ossert ilc-iem& 291. Veiiui9igebat' nubila G. I,
se obtulerat A. ΙΙ, 59. ventu- 411. 'agat nubes G. 1, 461.
1111ἰ111111111111ῐνο A.VIII‚576. glomerat serens incendia G.

venturum tefioesAusonios A. II, 311. triste arboribus -Ε, s

VI, 346. ventura eura Cu. III,31. apuppi surgens pro.

Ικο. sub axem eoeli progenies sequitur euntes· A. ΙΙΙ, 130. .
A. VI, 9¹· desuper urbs (1111- gubernatorque, qua cursum uo.
china) A II, 47. venturiaevi cabant A. 111‚269..ubi te

· inscius A. VIII, 627. praescia admoverit A. ΙΙΙ,411. tenuis

vates A. VI. 66. venturae lu· cum eadem impuIit A. ΙΙΙ,
cis 561171ὶὶ1487ῖῖ6. 4. hiemis me· 448. cum sole reliquit sessos
Ιίῗὲῗωι. 81ἐὲόᾸῙ1ἳῗὛζᾞ Insssrrs⁸r.81g{;¹;.³p.¹8}
venturum populum excidio A. susurrantis auraCu. 154. tur-
I, 22. venturos nepotes A. III, bine quassatae (trabes) A. IX,
158. Teucros ad litora Hes· 9¹· vento constitit rota G.

le 484.

 

