’ υ [φιλας infundit supet vires A. 1,446.

πῄ INDssm

31⁶1? ὁοίιέἷοτῳιέοῶὧοᾱδιὲω Α. 3. voca ter-GI
, . ynam yrii plausu .1, λι, ’'issg

Acm, ⁰ ' ' ' .
{32 ,εἴ fflfflt . ³2:⁰22. aas ψ·
fflff‘ informantclipeum {1:3³⁴X'43st· ’11ιῆἰεῖΙὲ;
Irfia'all411‘i7t’mmffll 1 g {Jocavi ξῖῗῗῗῗθῗηῖἑὲξῃῗ
A.IVIII‚ }4.9· . ’5⁴ 111457· mgemmata vox G.-
ΊΠῘΙῘΨ· mfremmtferox A. , suffio: ingemit ΕΜ Α
Ῑψιηὼ.- infrendens deme'a' {W‘fflmui‘flffi ¹²⁰stf⁰A3
{¹³5th 111· ⁶⁶4· dentibus ⁶92³ iggeffluoefflv,
,Jnfm1'13³3i1ax'⁷¹⁸· X1·⁸40‹ graviterafflk483·
A In “qmstffiffmfflffi {39⁴ graviter miserasss¹ A}
Abs '²:⁸⁷{ns1eni Numidae ffissrsstoeffzeffigffl &Q
· c·1‚f;1-2,2:.:1„f12„oe0bffi gum} ffizffimsfflff,
31137175· infra& atffluiescit ἷὲἷωὲ 3⁸⁸3? ΝΟΜ ”¹¹⁸⁰
ιιιιιυιίῑιῖἒῖῗίἷῌΒ ³²· Praemiac.11’¹⁷-⁷' ΡΜ*
ηνίῐεεΑ.ἸΧ ’³87⁶· Μ’, 1²¹ ’ arenga}
telam( 2499· Μὴ G· fun· stadum-vox
tinam& ³¹⁶ m& ⁶5· arbosG.11 ε8 Gffil'
. .In lmegcsscumdam· UUSG·III‚14.,012stag
m Η vlt· 1V20,L · ·
„Asffi’gssr Affiffi fimafvdizfssrssffipzsgg
9⁰12A· , 538. “ δέῃιῖω99· ‘Q A· 1, ¹¹4·
ff Mo..113. insundm hig, 1,οήὴυῖ {10er³d Aatfffi}
Mffiffifflffiffmmflffiffiffissffiffn
385⁴ 1350& Iaenaeosnghqfl} ffilIIUSA,1H,62· iaeti’tiffl:
§Qnssssffiffijssfsffioz’gff vggffi. sffssgsszumffia ³313·
ἕῗῗνΑὶςο › 06. infusa 1112 gomssck.pff1¹⁰⁵⁶A‘ffl’⁵⁷⁰:
Λα Vi, 2'6. peigsuartus mens· Α· HL '63⁶0’mg13ftrulm
ffiffij‘lssz‘ffizzz: ff’vfssss. ¹in2& {⁰23²
*m wa m zon:
ffiffi'wfflffiffiufl
⁸1emm,1{1(·;38.lnfuscatur antrgm3A. veina} vlt) ‚7⁶3-
'Ab' emino: inggssffl'chmor ῇᾟῐωὸδμ υἰωιῗε Α.. Ι,ῃῗ33;
, ⁶3· &²²7⁸ ,mrem {thlff tus AtVAI VI' “oo’' (ψ’
5⁷ mmm G· 1, ὢν A· V'1.⁴ 2⁷2} Ὓῖἓὴῗεῖἶ
VI‘

it A. V, 4²3· ems A.

 

