1

1111> E x. 319'

Orsus.- orsum tenuem for· de't dolor A. IX, 66. haeren-
nevimus Cu. 2. tem hastam A. X, 384. al.
Ortus .· ortum nascentem G. bent campi A. XII, 36.
1, 441. ortu quarto G. l, Os. summum ulceris rescin-
32. fideris mutatur nitor dere G. III, 454. honestum
Gun346. ortus antiquos fig· ostendit G. IV, 232. virginis

. norum E. IX, 46. specula· gerens A. 1, 3¹5· deo fimilis .

mur G. 1, 257. ad ortussolis A. 1, 589. 1207220110 1020 Α.
811111...081“1ἰο1;21 11:11101111111111:
in6uxerat Aurpra G IV, 572. VIII, ¹5²· sacrum extulit,⁴
prunos extulent T1tan A. V, A. VIII, 59¹· 0900qu saxo
ἓξὲξ s.. Μ’ A· ,V 1:611131111511112 ’
Os: offaquiescantE. X, 33. 300. sormam A. IX, 646.

·‘ grandia mitabitur G. I, 497. 111210011.1(1,680. 111210071-
· ad ima Iapsus dolor G. Π, n1tanturC1r. 453. honos C11.

457. mmutatImcoIlaRsamor- 996. ore jadare mani los G.
10 G. 111485. per m.. A. ›399· ag.. spuma. · ΙΙΙ.

3 11,121. XI, 696. XII, 848. 203. exceptant auras G. III,

avor reliquit G. III, 57. re· 23. magno sonandum G.
119011 calor A. III, 308. IX, 1171, 294. vomit cruorem G.

, 475Α per ossa A. IV, 101. ΙΙΙ, 516. ferunt volantes G. · ”
oa n ·

chisaecomplefflturAV, IV, ¹7· infignis G. IV, 92.

. 1. parentis condidimus A. s1cco spuit terram G. IV, 97.

,47 ad offa parentis adsu- legunt natos G. IV, 201. 111
mus A. V, 5 ς. offamagnaexu· ore G. IV, 2

it A. V, 422··¹iff0ff³ A. V, locutusG.I ,444 cruento
408. cir. 164. offa Trojae fremet A. I, 2 6. fremebant
insequitur A. V, 787. per Dardanidae A. 1, 559. ficlo-
dura A. VI, 55. 10612 texit cutaestA.I,614. summote-
A. VI, 228. tuapiabunt A. nus A. 1, 737. latofenestram
VI, 379. nomenfi ant A. A.II,482.s1ceffataA.II,5z4,
VII, 3. perfundit 1111102 A. roseo addidit haec A. II, 593,
VII, 458. supersemesarecu- patrio excidit nefas A.II, 658. 0

bans A. VIII, 297. per labe- polluit dapes A. III, 134. 'ex .
' 12612 A. VIII, 390. permixta divino A. III, 373. amico ef-

cerebro dis rfit A. X, 416. fatus A. III, 463. ·tuo A.
confusa rue zint focis‘A. XI, 111, 696. ore quem sese fe-
212. inter 0112Α. XI, 816. rens A.IV,11, ab orenar-

offa reluGantis ferit Cu. 196. rantis A.IV‚ 79. oreegregio . ,

offibus va haerent E. 111, 101. enitet decus A. IV,1 0. tali
in offibus G.III, 258. offibus ,locut11sCy11eniusA.1³V, 276.
redit calorG. III, 272. tene· ,qui te referret A. IV, 329.
ris G. IV, 308. implicet ig· tonat deos tercentum A. IV,
nem A. 1, 660. ex nostris A. 5¹0· legam halitum A. IV,
IV, 625. exarfit dolor A. 685. favete A. V, 71· ejec-
V,172. multorum 211200100- tans cruorem A. V, 469. 10οε
pulos A. V, 865. ImpIIcat dit loquelas A. V, 842. 10.
1gne111A.VII. 355. duris ar. quendi finem dedit A. V}

 

7. ore hominis ·

