166 111 D E'X.

‘35⁸⁰ pecude· Aj'vl, ¹³3· Ι0116161111 Lauiuia'Teucrffi
’11 6111101 Α. XI, 464. u· A. VII, 399. ducendum ad
cite 1111111 ab urbedomum 11611 1111111111111 A. Π, 232.
Ε. ,68. 60121191111116 ducendam Eurydicen Cu. 286.
1110111281, 645. captum Dudor Dauudm· A. VIII.
Iarbas A. 1v; 326. 11000191- 129. 1111111111Τ1111011111 Α.
11611 etpiacula A. IV, 636. V111‚,470, 1011161111 Teu-
avo 1011111 A. V, 50. 61- 1111111· A. VIII, ¹3· 10111111-
01111 uua colorem .ΙΧ,49.11111.13111111Α.11,189.1)11·
ducere pompas ad delubra . danius A. X, 602 Mycenaeus
III, 22. juga pluuiiris G. Αο11111111Α.Χ1,266. 1111111-
ΙΠ, 140. pars 1111101 A. 1, teins A. XII, 456. 61111011
423. vitam A. Π, 641. IV, Turno A. 1x, 6 1. 111161-
340. infletum voees A. lv, nio surgunt irae A. X, 814.
463. somnos putee A. IV, 6111011111 11111111 Oronten A.
560. dona jubeA. V, 385. VI, 334. te addam his A.

, 111110110111101111Α.11,ς34. VIII, 496. ductores revo-

sortem praedae A. IX, 268. caveris 4011 G. IV, 88. ip-
iii? 1133110116· 13811 ’1111111111ἐῖ
11110111111121 cir. 118. dux· 23 5. Danaumrepulfi fatisA.ll,
isse 1111111111 Cycnum 1111111 Α. 14. alii A. IV, 37. ipfi longe
·X, 192. 6101111619άὶοκ effulgent A. V, qfflrimi
· mitus A. H, 288. facem 10311111111116. , 6.
eila A. 11, 694. brachia di· *Teucrfim primi A. IX, 226.
11111Α. 1Χ, 623. ducentem ·Teucricouveniunt A. IX, 8.
·iu Latium Teucros cecidiffe 6110111110 volitant A. ,
«Α. XI, 168. 6101111610 A. 126. vocat A. X÷11,;62.
ΙΙ, 632.- ducentibus 10111111 6161011811 ipfis addit honores
111111 G. ΙΠ, 16. ducitur A. V. 249. » ··
tibi uxor A. vni
G. IV, ²⁰7· hinc 1101111111- A. 11, 32611 al.. ·
·bi A. X, 145. infelix Acoe- - Dulcedo: dulcedinelaeti G.I,
111 Α. XI‚8 . ‘ducantur rotae 412. IV, 55. subita 11011111·
-inauesG, ’¹7⁰’ 6101910- nimum Α. XI, 538. nimia
niem usangumc A. 1, 19. captos Cu. 125.
111111 1111016. 11, 33. 11 Dulcis aura G. IV, 4¹ .
moenia, A. 11, 18 .· Teu· conjux G. IV, 493. Α. li,
-111111191611111111Α, ›27⁶- 99]. Parthenope ‚1v,5u3.
submoeniaA.VIII, 165. e· 1111 Α. v1, 52²· -requies
um jubet A. X‚·8 8. 01- d
dduepraedamubetA. I, 79. remG. Ι,29ς. Pamafi G.
duduscornu 'rcusG.II,3 . .III, 291. vitae 11101111 A.
5Neptuuu 1011111011601 A. 11, VI, 428. Bacchi Cir. 229.
201. 61111211 ori 1013111111 61101101111111101 E. III. 82.
11111111. 1, 642. dudio mu· 11111111 uidquam Α. IV, 318'.
11911111. XII, 378. ,611101 caput A.qIV,
1111111101 (1.111, 33. duc· quidquam A.
111 1011111118.νῆ

,29 cestus · Dudum non 1101111111111

1. 88.Ι dulcis musti humo·

11111111ἱὲῗ
22. 61- 11100319. 6111110 1111111114 dd..
1

 

