3⁰6 INDEX.

salemone G. ΙΙ, η. profunda intonuere A. vn,
85!aeae nuda E. 1, ις. dun ι 5. sonorae rapiebant cantu
istet A.V1,471. atra jam Ιῖιι. 280. tenent modiaA. Vl,
hpsm imminet A. vl, 602. ¹3¹· respondent omnia E. X,
aeutastzbat A. vm, 233. in 8. frondent E. 111, 57. smt
flitisvenisG. 1, ¹35· A. VI, consule dignae E. 1v, 3. Ιο-
. filici scintillatn excudit A. quuntur E. V. 28. {urgemin-
,174 filice super dura ster. cipiant E. VI, 39. sterila G.
tue Cat. XI, 46. filices poe. 11, 440. dant ahae zlios ferm
vetrit Mo. ²3· filicum ab istu G. 11, 44²· dam [ignum G.
Mo. 27. II,442. dantarbntaG.11,520.
ffiyu quass'ante G. Ι, 74. summae sonorem dant G. ΙΙΙ,
Aliqum fallacibus G. Ι, ι9ς. 200. reboant G. ΙΙΙ, 223.
Silva alta Jovis A. 111, Alcinoi G. ΙΙ, 89. filvarum
68ι. myrtea tegit A. VI, jugaA.V1‚2 . lvisdeeuffit
444. pineamilu' fuit A. IX, honorem G. ΙΙ, 404. imur.
8. horrida A. ΙΧ, 38ι. murat Auster G. IV, 261.
ἆραι subit G. 1. ¹5²· den· scena coruscis desuper immi·
'fiffima pullulat G. Π, 17. netA.1,164. adsueti AV,
Palladia olivae G. ΙΙ, 181. 30¹· immittit incendia pastor
ι imministranaedasffll, 431. Α. Χ, 406. fiAm canere F.
88ζ8ξ“]ὲῖ8ἑ3ζ88ἰῖῑ A 8888888881
X1‚513. fallacis ner A, IX, Ι. 48ι.Ι amem G. 11, 486.
³9²· lvam sonantem G. Ι, saltus ue Dryadum sequamur
2⁶· inffe'mem tollit-de cespite G.1A,40. felices erue G.
moG. V, 2 3, vindemcon- IV, 329. servant NymphaeG.
vdlery A. ssiu„ ip filvam IV, 383. per filvas emm
5efi1g15 A. III, 258. miilvam A. X1‚134. silvas petivitA
antiqqam itur A. VI, ¹79· sss- ΧΙ, 813. ,visentes tenentes se·
· ’ν’ἰῗξὲξῗωΐῖωῡῗῗῖξῗῖἰῑὲὶ A& A. &Am
'amnis A. 1,6 .per filvam Cu.117. proceras decompi-
procubuitANffissz. filvam nus Cu. 136. viridoe nemo·
tremebat A. VIII, 350. de- rum cole Cu· 381. viridesin·
vexit amtor G. H, 20. per colitis cir. 196. in filvasevo·
filvam raptabat A. VIA, 64 , lat A. VII¹ 385. in filvas ω.
ilvam immanem circumsertA. lerarefugam A. lx, 378. fil.
Χ, 883. in filvarn arentem im· vas fatigant A. lx, 605. tn.
'miffi ignesA. XII, 522. filva hit praeci ires A. II, 30.
'collis Aventini quem edidit sapit A. I, 8. peragrat ΙΙΙ
18811998 A. V11‚6 9. arundinea A. IV, 72. filvistech A. m,
¹1⁸

evaditYXquffi mediaob- vjriA.lII, 90. infilvietnhn
yia sese tulit mater A. Ι, 313. 89393 6116636. efilvisex,
Idaea condere se A. ΙΙ, 696. m cltum,·genus·A. 111, 633. filvis
8888588 8· A· 88. 888ὲὲ888888ςὲ·
ξιιιῒιι cingebant· A'.4V; 388. IV, 399. in filvisquak 1998 A?
· ι

Α. ,399 opaca 583. ,e silvis procedit forna

 

