AN n A x: 297*

AAAAAAA A: AA A AAA
. Juxta (cum AasuI CeAunia 2¹: 3A19cesslAI. IIIIAQAVIAA
{0153}an Aislfl’ 506. {quoa tumque. Labosque A. VI, 2773
Oceani A·1V,}55. alnefu labor Il1adu1q,'vest1s· A. IIII,v
MV . h,4A0.Vltar1a 248. mufablhs aeys A. XI,
ο,317 ω ,. ,430. 42. -ulnmuAvocatomnes A.
gemtorem adstat A. VH, 72. XI, 476. Aeque enim labor
AscffimAA 8713177276. latus trajicere hunc A. xl„ ⁶9¹.
⁶ . ³4¹· car· labor quem ddmnet A. XI
AmMo. 56.> Ι· {327- numquam mutanduA'
ssagscozdilagqscunt brachia 6A²sas10AsesA³AAtp⁸s³AA⁰Avg¹A3
¹ A.. AA A. AIA... AAAA
mum agnore A. IV, 395. Ia· superesse G. ΠΙ 12 ‘ ο
&sada jugera movens G. II, Adspimr fortuna, A·7.H‚p3131‹3
aba Offcaas A. VIII, 390. 1mpone finem A. ξΙΙ, 619. (A.
amo tnvlsse E. rare oculos A. V,s . 'dl-¹
1ὲὲ 346 labella optata mosne {ere juvat, A. VI, A} 5. ¹Astur&
· 1:225. ⁸ {M Π uchmA31X›40?s· nostro·
labem Amsagae& l, 97. ἓάΙΡΙῐΙῐε Clr. 99: intenta esp
diesA.V1,n 6· 1t onga 131anth ‹laborem ex-
L'abo: IabAs erebro ariete ja· longffiat1acgglctzdeGAI. X, ι.
nna A. II‚492. labant genua inceptum decurre G.'11' 293·
Anu Α. ‘AA A A A ξ· ¹12 ¹⁵⁵? A:
. ·‚· ·‚43. raecluum
A? AAAAA: AAAA A· A·
&1463 IaAantia corda A. fiunturapes G.1V',I}6. rssss
. AAAAA 1 · . ''n-'mm’ ³³⁰' (ΨΜ
b · ι ⁸. , 79. lm¹ matur-A. I, 459· operum
‘'a‘'‘j'GGG A: AAA AA A·
1mpe ⁸en qs. .II, 61. est longum sugaenelinqt'xA Afssl‘
euranfhs vmbus G. II, 397. 160. quemque fugias A. 111''
astusmorbemG.II,5.01. du· 49. VI, 893. molitur A:
rus G. Η.. 412. anm G. II, I ,23 3. moliris superlaude
1 ra ιι G. · ⁴
AAAA AIA-³2³³} Ι
pAhibere d.1v,106..gom- pAffm AA’AZA'. ΙΙΙ pm' '
ffibtsssffunus G. IV, 184. om-' durum AEneafleviffem ΑῘΙῘΙΙΙ.
1 εῷοῐιᾶιξιὲεῗλίν, 49²· tuus Α 380. paritef sortiti A. VIII:¹
Α Ι, ,77. exercet⁴ 444.'quemv1sd}1rare A. Vm,
:xit A· 77731708ιίῑο ἒὲἑτζ 5773 ferentcu1queA.X,111.'
. Ι . pamm mecum A. XI, 5¹⁰·

4³5·

 

