. mnumenmantoeAI

1361& m
ῑόιὶι laudem A. 11, 4841 ¹cu· 50. nuno discpimIn'e A. V,
mmfimqlardormvsfssffl &AAIXIIAL 2373. 51³6}
nunc Pristln Α. V, 156. pa· bebltm1lescultaE.I,71.unde

ratum agmen secum AM& revocetur genus G. IV, 282.
meflustuu A. ΙΙΙ, 362. · locus nomen Palmuri A..VI,

Amathus-hac regna A.VI, 381. imperium pater A.1x,
{1616-5Hydza intus sedem A. 4494 quercus haec arma A.

ι.. A.⁷I'11,h2⁸⁶'{. ωᾜωιοῗιῖᾆ 827. ²³A11I3bffiofff²1sshffi
Anchisen A. VI, 6 0. nunc 11111, 107. equam viIIor
§sena- Pallas A. , 168. A. V, 3¹0· Arma Latinus,
quod campi Latinus A. IX,¹ Α. XII, ι. ¹hoc munun
ἷΙίμ &³333 ¹1:²23· ῗὲἓέόῖὲ. 16⁰²ss XXII}
speIIu49A: X, 260. ora Lau- Rutulos A. 1x’,.1{8. viflos
remMmanta A. X,7o6. ce· A. XII, 17. ,habeant alvea-
tera Turnus A. XI, 92. 'ter· ria aditus angustos G. IV, -
rot peston A. XI, 357⁴. Ι00· ’3,ς. ιιιωηίι hin terris A. V,
ue habet regressum fortuna 7¹7· qui habeant homines,
X.x1,413. habet omnen vestigemqs A. VII, 3¹· ha-
unmamor A. XII, 282. hoc bantcannae sm immortale A. ’
A. XII, 2 6. habemus vix IX, 96· haberes partem'in ,
ΙιοΙΙεω Α.ΙΙΠ,,233. habetis oureA.VI,31. tua tecum..
uno ordine Achivos A. 1, ιτ. ις. habere donat lori·
102.=quae moenia ultra? A. oemA.I⁷,26z. numenmaris
IX, 78². habent tefla con- A. X, 221. dat nepotIAAX.
toniza. IV, 154. mTar. 62. humeris donatarmaA'.
tar-31 A. V,·734. 1egmma· X, 30].- duas filias Atilium,
pin galeros A.V11, 689. hic vides Cat. 1v, ς. habuisse
arcesAvll‚696.red1micula alium tenorem G. ΙΙ, 33. te
mitrae A. IX, 616. crimen domos suspeeIas A.I ‚ 7.
cyathi Cat. XIV, 4. habebat dolum fertur A. V, 590. Ia·
quidspemet E. Π, 2. regna hemi invidit G.II, 49. ha-
germanur A. 1, 346. somnus· beatem nihil videbo gat. V,
animalia terris A. III, 147.¹ 37. habitura uem fint deo-.-
dnis suam A. lv, ⁶33· so- mm concilia Ι .Ι, 24. ha·
por animalia A. v111, Ὦ m bendi amor G. IV, Ἠ. Α.
31:25¹ III, ¹331: ..33¹2 {3¹’.{3⁷1.;⁶3{3¹0‘{21.⁶:sz
bant confilium A. IX, 227. tescit G. 11, ²50· aptat ensem
habuitmethalamusANl, 21. A. XII, 88. habetur uinunc¹
habuistisinarmisAEtolfimssem Albanus monsA. X ,134.
A. XI, 308. habuere vos sal· habitus non sutilis auster A.
ΜΕ. Χ, 9. vim suan poma XI, 339. habitaequetcusora··
0:11, 27. primi fineshtinos cuIa G. ΙΙ, 16. habendo pe-
Α. VIII, 602. communescum Ι cori G. Ι, 3. IH,159'.
. we Acir. 361. habebo Habilis fetura aetau G. ΙΠ, ‘
, emper motatum ditm AV, 63. vigor G. lv,418. 1¹:12
Tomlv. Q ἢ

 

