ἱ «senex. 119 ·’

¹23· eeIefaAetumeltu Axn, binacurvene G. IV, 299. ge-
26. prescia horrescunt A. mina auratus G. IV, 37¹· an.
XII‚453. tenuatum obvertimus A. ΠΙ, ’
Caralim: corelio fragili di- 5 . tertia Iunae complent se
ventegia Cir. 434. A. II,6 . intermedia A.
'Coram Iandx data eopia A. IV, 61. ‚47. v1, 245..
I, 520. XI, 248. adsum A. Ι, ardua torquent orquentque
595. eernere letum neti A. Π, A. V, 832. conspirant ad·
538. agnoscere vultus A. 111, sensu A.VI1,615., rauco can-
173. ostendere A.VI, 16. al· tu strepuerunt A. VIII, 2. in
loquere parentem A.VI11‚122. cornua surgentem cervum A.
C⁰fi⁰⁸²<r⁸m³ffl⁶⁰ff⁰df² tre· Ξ, 9219 compa cristae appa}
“gfff-⁸⁰2& „affusus A] xn17⁸2⁹12 ριιῗξρῖῗιῗῖῑιῗξῖιῗζῖῗἸ
erat G. III, 559. summesspo- frende Cu. 16. cornibus au·
hatcmffammummeafffi ξιξ. GaeIIeerIAcIIIffI IoeIi
turaltetaporterumA.VI,895. G. 11, 5²⁶· sub camuris G.
ζ. cmm.- (acomus) femen ΙΙΙ, 55. decernere G. 111,
nrguItaAIII, 22.'h2st1l1aA. 218. summ1s.exstant G. ΠΙ,
V, 99. fluv· mm 999. arboreis a'lta cagitzsfi...
atieeoAIgVI, ’μηδ’ ’ '7⁷⁸ ;8;?0·suIIIIegtiesmthe.wVII‚· 89:
cornipes: compedes equi Corum: coma rubeIcere
A. VH, ῃ. cornipedum e· runis G. ΙΙ, 34. lapidosa
quorum A. VI, 1. Iam rami A.III, 649.
comfinistra .IX,1'f. im· Cornus bona bello G.II, 448.

’ ptobavocatpluvium G. , 388. Italavolat A. IX, 8. stridula
, Comecornu petit taurusE. dat sonitum A. VI ,267.

, Partho torquere spieuleE.

III, 87. ferit ille Ε. ΙΧ, 4ὶῖ. , 'corollae corollae de flore
99. obIcum luna G. Ιδ 428. VlogrffnszpIIIa viri? A. IX,
,2⁶3⁰&I'ffi?}:¹¹20323{·s.3s. {5522250V53ffl‘¹3353{²8:
{ffiffetffiatliee's ἓΠΙῖῃῗὲἓῖ {grugii aucfflmmdfiplffffi ¹
tenetfaurqm A. V, 382. curvo pnmam meru1 A. V, 4919 1n-
dxrex1tsp1culq A. VII, 4919. 839991899εὲξὶίῖ vm, 75.
ἷὲπῖειὲῗὲιῗῑῖἷῗῗυὲ IAJX: {52:13 induit cratzra AzsIII: '
06. jam petet juvencus, A. 5²5· tonsa pressacoma A. V.. Α
ἷίῗὲἷῖᾳκῗζξζζῖοᾞὲἶῖἓὲἶῖζ Ξὲὀὺηῖῗῗὲιέξιιιῇἱὶἓίἳῗὲἓὲῗ
ΧΙ, 859. attho contendens tum saepta fera A. IX„ 531.
spicula C{1.299‚ cornua ra- rarq cipxere muros A. X, 122.
mosa cem E. v11. 30. versa vanacmxeremurosA.XI,47 .

e in oanxos urgentur‘G. III, densa inclusereTeucriA.X ,

m. incornua irasci G. III, 744. IuceinfflCir. 252. co-

232. A. XII, ¹04· comue'l mnaewidesA.V,110. co·
; ¹ rom„

 

