uA Ι 1Nuux

54ῧὶ4ῗί6. Ι, ἱ8. quid vidi satis superque unaexciduA.
us A. 1, 1746. quae II, 643. 64644446 eutffiffi

ipse miserrima A.I

'3⁶3 duplici fidere . 534. vallibus A.i ,244 usta
xdll 1confertos audere un prueha A. XI, 243. α· ζει. funera A
viss’347'29md¹’m· ‘ruE. XI, 367. vuustu fiquu
‚4¹·k11·43o.311guum summm Α..Ι, 3²²2 udus
ssffleereglA0111IIassi6fzd6iapge 6444] (erunt)ocul1Cauumt1ueutqu
ι o . , A.VIII‚222.v1deruntTroJae
{Agtssqustanpmkfflumbfu' 41ωηί4 uonfidere A. IX, ¹44·
et .,..2...‘I⁹1⁹1·‚,05?⁰.‡.¹3 {IIIIIIAIIIII
3:¹12& ν1441441165541ῐιτςὲιιι 44, ¹39· ut videre gradicum
Salmonea A. vu, ἐἶς A} s'{5⁵⁷³Avu¹<d1⁶mm[³⁸³·III
‘ flantia fata Cu. 565 aAt 'uec em θ’ ‚ww

ocum Mn e numquam Cu. ιο. υτ1
ppetere urrauum A. Canullam A. I, 892. ud&
XII, 638. h1c equos ιη gra· Ausonii A. XII, 447. vid*
ffinefiA.·IIch 5 37. 'egomet A· runt te opgetere eumpuAAffi
w» 83· rugirastiummama . 54²· v1e1ev1uum tuda
ua} A.²1X.v{⁶9. XIIII? Aah& ·Α·’ Iss' 9Ήῖ
zfflfem armis A· ΧΙ. 854· 352ae AIA zrgsqupemtrgucffi
ἷῗέἰῃξέΰῗίαθ· A& ῧ, 507· 308.. ut Videre AaeVIuAffl'
pun} . ,519. ut udae-fatens A. vffluu·

{25:⁰⁸ A? AA‘IAA' A} {def Psslguu ¹ XXXI
uamo. A· Ιῌ. 59⁶· vuit ni. muros A. x, 671. wid&
grescere lances A. IV, 453. ca tiva generum ΜΝ·
⁴‘Asu “u V. ’A
nuipiffflquV1l'335' Μ Ιῖθᾶζζῗῗῗνύόῖἷ
natum proeul iu valle A’. VIII, ffaIuveIIteemuXihil CII V'» 44·
610. se mter muua A. 1x, videbis mugire emh· ·
31⁴⁹·6I‘35‘32350A02I A· II· umwkguflffi
44¹1? 5vidit ab specula taurutII Iaabril IIII} 365. ,6646ὠρ
u. {uu Au Auuu

,gin quem tantia A. Π

. ’ X, 7²¹· ut vidit, ingemuit A. bishiuciregenusA· ‚SA

X, 90. ut vidit vultum et ora videbit conju ⁸ mque domu
ἡ Α. ›⁸²¹:.‘¹¹² vidit -ora A. que etc. A. Il, flffipffl
xl,·40., vudut crebrescere ser· buisse domum A. ‚³94
monem A. XII, 222. ceduu- terra fugientem TurnuuA
tem AEneau A. XII, 324. ab XII, 645. videbunt 6φοῑέ
:AAAAAAXA’fssAt AAAAAJAA
vidimus quem ipfi medio in fi videat vento jaffltuffl
fluAu submersum A. 1, 584. theu A.1,·182. querlffin
I

2

 

