-Ῐ N D E Χ. 99
204 'mm frondibus (22.2..) 0. 2140. 2221222128111,

A.Vll, 969. 2122202222Α.ΙΧ, 27.

729. atram nuqu G. II, 308. VAttingo: attigit herbam A·
A.³.1}2.⁵⁷.².·.;A¹JI†:¹..‘{: 1:55.. 22221222
humum A. X, 73¹· atro ve- ¹662. attigerat¹ vix proram A.
nenoA.II,2z1, sanguine A. X, 699. attigerit Auroramo·
111, 28. 622. tabo A, 111, tantem A. IV, 68. attigerint
626. ΙΧ, 472. ab vespere 1112222122 A. VI, 830. 222122-
A. V, 19. 122222 Α. VI, 13²· gere telas putres G. ΠΙ, 962,
lumine A. VH, 496. 12112 Α. ’1127122122 Ἀ. V, 797. dextras
VIII, 229. cruore A. IX, 222222 A. IX, 998. lauda

, 333, attainnebula A.11,356. Cat. XI, 99. ¹
2222921222Α.Π,9126. cupres- Attolle: attollit se 12221212
22222222 22222222
209. X, 224. 1222Α.Χ, 77, mauras A, IV, 276. amicum
,2222 venena G. II, 1 70. in nu· ab humo A. V, 492. 1212212-
AI? 213· ..118 118 121· 1121221888
2. ignes Α. VIII, 198. Lae· ‚tollunt humeris regem G.IV, ·
Δ strygonas Cu. 329· 22212122- 227. 221222221οΑ.ΙΧ,682.
pentibus G. I, 129, A. IV, attollet A gloria A. IV, 49,

Δ ·472. imbribus G. 1, 236. attollat brachia A. V, 364, '

92 3. speluncis A. 1, 60} nu· attollens ora modis miris A. I,

· ibus A. IV, 248. ignibusA. 354. sese ter levavit A, IV,

IV, 384. ‘frondibus A, VI, 690. 29100200112 A. V, 278,
AAAA 61111..ἶῖἰὲ {;{.¹.¹¹,¹?.¹¹¹I‚AV·1YA‡3· ..5252ss
ΙΜΚ, 74, 1012 nubibus A. fata nepotum A. VIII, 731.
X. 264. ignibus.A XI,186. 12 vertice gaudet A. XII, 703,
Atqui non nocuere illis G, 'attollentem iras anguem A. 11,
111, 926. 82. attollere molem robori÷
Atrium: atria perampla A, 1222 A. 11, 185. arcem 221112
I, 726. longa patescunt A. A. ΙΙΙ, 2 34. 12 2112 terra A.
,184832 222222 lustrat A, Π, 111, 209. oculos conata A,
528. adalta A. IV, 666. IV‚688. fasces A. VH, 173,

222222 circum A. VII, 379. 12 inter fsondes A. VIII, 32. .

2122128222 A, XII, 474. se nobis ne poffit A. IX, 32¹.-
Atrox Nisus G. I,407, Cir, moles murorum A. XI, 130.
{3⁹0 Juno A. I, 662, Vol· attollitur unda immota campis¹
22211. IX, 420. A. V, ¹27· attolluntur are.-
Amans 22226122 nullo vole nae A. IX, 924. -attolli ma,

vitur A. vn, 790. los jubet A. ,829.,

Attamen exegn poenas Cir, Attondeo: attondent virgulta ·

274. . 2292112211. Χ, 7. 2120ηά222,

Anno.- attnvere 2122 G.IV, 2222222 G.II, 407. 2220202110
204. atterat 12221222 bucula G, colla forc1pe Cat. VIII, 9. .
JV, 22, 22ψωε12120202222 ,6272222222 stupet 2011222 (15· οῙέῑ

 

