² xm INDEm

Ι

11spi1itibm Cu. 180. faucis Fel: felle 222610122222221222
1222 2122122 angit tuffis G. III, 222 A. VIII, 220. veneni are.
497. siccis flumina Ga IV, matum sagittam A. XII, 85 a
428. 1122122217226122221211,Δ Felix quendem pecus E. l,
8. haefitvoxA.11,774. 25. 112 tuis Ε. V, 65. sep-
1, 2121, 280. XII, 868. tima poll decimam G.1,284.
2222121212 effundens halitus A. hostia G. 1, 745. ui potuit
VI, 241. in primis Orci A. etc. G. 11, 492. 1121143722.

· VI, 273· efflantem ignes A. virgo All, 32¹· 222227222-
· . VII, 786. evomit fumum A. tate A. III, 480. heu nimmm

v111. 252. 2211121122 ignes felix A.IV, 657. prole A..
Α. VIII, 267. augustisinclu- VI, 785. fiaequallet ludum
Ium Isthmon Cir. 4⁶3· A. IX, 337. morte A. XI,
Faveo: favet 22222 frumen· 259. Tolumnius A. XI,429.
· 212 G. II, 228. fave, Lucina dies, felix annus Cir. 27. fe-
E. IV, 10. faveteore omnes licis mali G. 11, 227. olivae
A. V, 7¹· 1222222162 G. 1, A. VI, 230. felicem limum
18. faventes celebrate coetum G. II, 188. puellam A. xl,
A. 1, 735. celebrate sacra 23· felici funere A. VII, 99.
A. VIII, 173. faventum llu·¹ oliva A. VH, 752. felices
diisconsonatnemusA.V,148.l &erum dies G.I, 277. 111222 ’
Fauillae favillam atram vo· .IV‚ 3²9· vivite A. III,
112222 res icium A. V, 666. 493. animae A. VI, 669. pet
bibulam vere vino A. VI, annos Cu. 39. qui viderunt
74271.Χ coizmiufmffil ad 22124οἱ922 321} Cili 25ss felicia 1122192170
...22222222 2222. ‚2.e.
fumanteni Α. III· 573· XI, 196. felicibui 2222212 G.
vFovor tutatur Euryalum A. ΙΙ,82.Α {lefihyris A. III, 120.
9 ι aruns ο
81212122 favorum 222222 G. A. XI, 32. connubiis A.

IV, 214. 12202 dilue lmeG. XII, 822. felicior quo uon

1, 344. contemnum examino. alter A. 1114517771β
G.I ,104. mumre G. IV, Femenea eripit en·
279. adedit stellio G. IV, sem A. X, 788.

242. 12212 22221112 juventus G. Femina 222912 vires G. 111,
IV, 22. preffis G. IV, 141. 21 . dux 12122 A.1‚364. una

, 745. 2221912112 ,

¹ ponuntfundaminaG.IV, 161. vi aestA. IV, 95. repulit

Febris arida citur 222222 connubia A. IV, 211. varium
G. III, 48. tticae tymi· etmutabile A.IV, 570. furens
nus 02211, 3. quid poffit A. V, 6. nunc,

Femndo: fecundat arena quondam juvenis A. VI, 448.-
AEgyptum G. IV, 291. suscitat eineres A. v111,408.

Facundus rumex M0.73. fe- fidis equo A. XI, 7ος. agit
Gunda lellus Gol, 672 Pfllefl palantes A· XI, ⁷34⁰ quId
¹ 827ξρ. 18ἓέ22 ml. ·⁹²¹l;¹ff,}.22‘:l.11.;.. 2...
mici. c. 22,- ⁶. fecunda A. 111, 1 2. umorem, A.
poeniiviscem . , 9.1ο- XI. 878. laomen. 265. fe-
’ ’ ,2

 

