392 INDEX.

mlx, 392120211112222201- 12221211. ΧΙΙ,48.49. μαι A
2212Ε f 8 202’23120112οΑ.11,322.3222. ³
2011262226.Ν, 238. 322· 2
G. IV, 34. ov& 22232222 202 Η3222222222 A. Iv, 99.
herbam G. 111, 296. tentat 2122122202 A. 11, 649. paen
12212122 G. 111, 3. lanigera abducere 32222222 A. X, .
2022222222 A. 111, 660. ovi· Paro: 32222212 2222202211
22212222 Ε. 1, 22. magistri 2111, 804. pacammoega
E. ΙΙ, 3 3.· 22122222 pellibus A. orbem Ε. Ν, 17.
vll, 87. Paean: 3222101202111212222
0222.- ovat spolio A. X, G. H, 248. 1202 succum
00. ovans ibat 3222 urbem A. Cir. 508.

0012 222212 nigram 2221121212

oet .

Ι, 389. 211202 Α. V, 332. Paemepmalztmncamn· 2

Tarchon A. XI, 338. 1222222 tamn, 633. 12222221οο221
1121126202. 328. ovantem du· socii A. X, 738,

212 221222Α. V, 63. 2222212- Ρα· nomen 3221221912
tat Jupiter A. 1Χ, 208. ger· E. V ‚ 22. non canit 1221122222
manum Α. XII, 479. ovantes Cu. 26, nostraloquexaum
socii G. 1, 346. gutture corvi men Cir. 42.

G. I, 423. aremus (11610 Α. Ι1223222 gns et 2222ρὶ22 1

111,189.1 , 333. 3221222222- cneum G. ,382.
23312 A.II1, 344. nantas A. ΡαΙψαε 3221221122 2322111
1 ,343. socios A. ΙΧ,32. G. 11, 332. 32212112223222122
XI, 32. flammas A. X, 409. exercent socii A. III, 282.
Teucros A. X, 690. 3221211212 in gfflmind’ ⁶¹⁸1·
Ovum: ovo in niveo 112- 2222 membra A. VI, 642.
itanteffigies Cir. 490. cycneo Palam fari A. VH, 428.
edita Tyndaris Cat. XI, 27. 21222262222222202Α.1Χ,233.
022 extulit formica G. I, 339. Palatium: palatia Romu
relinquens 222112 G. 111, 438. G. 1, 499.
, Palam.- 3221220 2101212211
,Pabulum's 32212212 insueta F.. lingua nigra G. 111, 388. fit
I, 30. 32223222 tetrae conci- grata Ceres Μο. 34. ’
322222 G, 1, 86. melli sufficiunt Palea: 32212222 leven velie
G.11,436.1aetusfe1esG.111‚ tare G. 1, 368. 322122Ρὶ122
. 111212111611181191111,1411.121112111ἒζᾶῗιξ2211ὀ9111213ἷ
mutan G. III, 548. ferre'do. Fabam 3222122212 pendat
mum G. IV, 9. 2212112222ν G. 111. 53.
. sedens G. IV, 244. ad 2022 Palla: pallaelongaeproteg·
vocantem G. IV, 266. 232- mine Α.Ι XI, 336. pallam
32022 Ι(1. IV, 280. Trojae pri· fignis auroque ngentem A. 1,
usquam 32112112221131, 473. 648. (121221222222 A. 1, 22.
arva 1232222 Α. XII, 43 sad palla 22222222 12221ηᾶ2 ffi-
1222 3230322122 ,23321122 ‚¹¹44- 3212222 A, &1⁵⁵⁹ sciffagau·
· Pact er: 22 222 ohvae ra- dens A. , 702. 3222111
mumA.VYII,'11.6.· solviffetcorporaCir. 232. ’
Pactscor: 32222122 222222 3220 Palleo: quid palluisti? eir.
1221221222 1118181110 V» ¹7· ἰὼ* 11011 E, Π·

 

