⁶³³8 ’ rnnrx

Belgibus': Belgica esseda G. Butes (Anchisaearnigerinn'a
Ill, 104. quus A. IX, 647. 8110(Το

Belides Palamedes A. II, 82· janus) A. XI, 690. 691.
Bellona A. VII, 319. VIII, Buthrotum (Epiri oppii.
Ἰοῗεὶω (Didonis parer) .A. 1, 1Πὲχῖᾃέ 'tronusinquocanhn
621. Belus (aufiorstirpir re· condita) n.1‚·367. ·
gum Tyriorum) A. Ι, 719.

winocus (lacus) G.11, 160. Canes semihomo AsVfflr 144
A. X, 205. fur A. VIII, 10 . nomn
Berez'aenis: Berecyntia ma· cendia A. vrrrfzgq. m

rer A. 1, 785. genetrix A. boves subdubius ab Ami-n

IX, 82. Berecyntia tympana afficiturA. VIII, 1931qq.
A. IX, 619. Cadmeis Agave Cu. 110.
Beroi', Oceaniris G. IV, 747. (1011111111[1113111ίῖ1177ω

Beni, conjux Dorycli A. Caeculus,fundrtornrbi
620. nn eju. sacrem affine: nerinae 1111161.. vni
Ibid. sqq. stirpe creatus A. x, 544

Bianor <herorMantuanus) E. Oaedicus A. 1X,3⁶2. Caii
IX, 60. Ι cus (Latinus) A. X, 74⁸.
mByigrae I'I'lmciae gens) G. Cenem (Trojanunini
' 2 1. ο

Bitonis (pro Baccha] saeva 573Ca1res (offidnm Intimi
Cir. 65. A. X,183. Caritisanni

Bfioniur rex (Tereus) Cu. VIII, 597. ., W
2fii-irim (Tyrius) A. I, 738. 79ῃᾶω (mum) (3²¹- *⁹
Baias (Trojanus, Alcanoris Caesar DionaeusE.1I‚n·
rrius) A. IX, 672. 703. XI, magnus G. IV, 560. ijnn
396· ,. A. Ι, 286. Augustusnii.

Boi'nis (caeInror) Cu. 66. 793. VIII, 678.

Bolae (AEquorum oppid.) A. Caicus (fluv.) Mys& ὖ·
vl, 776. ’ IV, 370. Caicus (edwiffi

Boctes (fidus) G. Ι, 229. Trojanis) A. I, 183. lini·

Boreas vid. Ind. Lar. Cajeta, nutrix AEssffl A·
VIeriw centumgeminus A. VII, 2. Cajerae ponnffl

‚2 . . .

Briteinni G. ΠῙ,ι 25· toto 9OA'alabor: Caiibri ΗΜ·
orbe divifi Ε. I, 67. ΙΙΙ, 42 .
Britomartisffliana) Cir. ²95· calcias vates Α· Π· ¹²¹⁸
296. aperit, quam nieman A*
Bn'a'cia (oppidum) Cat. VIII. Apollo A. II, ¹24· . ο
5· Bromius (Bacchus) Cop. 20. {gzshegspgovcuifflk

Brontes (Cyclops) A. VIII, VIL728.

· 42Iirutus ultor A. VI,·819. giiir'iiiaAigriiieizniiwii
Butes (Bebryx) A. V, 372· IV, 57. W

 

