..1⁶ 1'N 11111. ‚
mohtifflsA. vl, 181. , 16101·. 2&ss aegresdt Madv

’11110411610110111111Ηο11811111100 A.

G.111, 378. y . ,AEgrotuse aegrotasvenaeCir.
2¹!dytum: ex 86710 canit ‚Aa 226. ‚2 ,1
vl, 8.“ ι01111671113111111ο sorta ,AEmlm TtitonA. VI, 173.
A. ,16911876811001111 Ascraeo 7)οὲὶώ pastor Cu. 9'.

dim. II‚¹ 11 .· penetralibus aemula Pristis ΑΝ, 187. (g.

ἱ311211108111Α1681197. reliffis 11068111 AY, 4151 ‘ 1181141401

excessereA.H‚¹ 351.Ι 11111117ῐὶ1 311111) A. X, 371. 21111111Τ17- ·
Minervaettaheba'tur A.11,40 phonis‘ domus eat.3v111‚ 6.
adytisincmfiserep'tdg'azaAa , , AEquaevumregemAsll,561, '
ffimeclufinmu irecortimA. micum A.V,·²45z.

451. ab 111111 traxit gytm . ῃζὲᾶὰ,01103111(ξ.Ν,460.
Α. ,84. . ⁴ aeq ὶ1118111611,Μιιιιιιιῑα Α. ·
AEdes‘ cn'vae ululant 11111, Χ, 703. aequalissvoA. [183
Ι487. 1112 1189112116. ΧΠ, 491· corpore Cir. 435. aqua·
⁶07, ada magmdominipet. lesfidi ducunt ΑΝ, 468. (2ss-
110111Α1ΧΙῙ, 473.’ 261611110- &MA-2121 4. . ex aquali-
tis vomit undam G.11,· 4¹62. bnt unamA· ὶὲΙς 8101, ‚
inclaufisG.·1V,·258. inme. , 18411011 ’ emus.
diisA.114 12. ,mediss κῇ. 11011 aequefe 816111 auspiciisA.
duntA.· VIA, 468. adstabat X12320· celebrabit honoss
hastaA.XII‚·9. ,ι . ΜΑεΧ ,8411 .,
884114128186111141011181. ‘AEqqspam 2411111211 ma*
stabnsstffglgsslffl 13. Ι, 13. μὲφῗονοῗςὲιτ 1606600111 A.
11111111οΑ1141.- 0011180- VI,263. SnchaeusamoremA.
vet A. X, 8371 mterius men· Vl‚474· aequantsmsulcoffi.
tem Cu. 38 :curis A.1,2·08, {2¹¹st , abatregumo
aegtasegesAcfllfln. fugit 1111111111 G. ·.¹32·' parti
· auras A.·IV, 389. aegmmpeo. ' ’11811010111Α.Ἰ,5ο8. luam
1118111341. aegrqm amorem avers A, X. ς. 211111νὶ1
8811884641 23111111 amantem 1351201210 A. 5100, 2411-
Α. 15351. 80111111Α1Ν335. 6111101111 pedibus G. 11, 231.
Bero'e'n A. V, 651.Ι soniam, aequabit imperium ,ῑοῐῐῖδι ³111·
A· Χ, 6101 aegrumfemurA, WOlympo A.VJ,783.· 2·
X, 856. aegrasub mone G.III, quem te eoelo laud1bus A.‘XI,
511. 2318 succidimus Α.- ΧῙΙ, 125. net numerum cum na·
9¹0· ae‘grossuechlllff496. 116111Α.,193. ,aequemuspug3

nontulitCir.481. 2 cor· wA.V,419. aequaffetnoffl ·

pora A. ΙΙ, 566. 11,14ο·. ludumA. IX, 338. 2131121111-
genua Α. V, 468. egris mor· crimin 1160101 Α. ΙΙ, 362. fluc-
mlibuSGoI, 2370 Aa 1132680 mssquessdo ΑθΙΠί 63· π’
X, 274. XII, 856. quante ventossagittaA. ,2 .
AE ida nigrantem concuteoet aquata coelo machina A. ,
A. ,3 . horriferampo· 89. aequztoexamineAXIJ.
¹ ,libant A. fII,435. ’ 2. aequatinumetoibant A.
AEgre timantur tertam G· M, 698. 2131111121οη AV,

111, 534. · 844. aquatis velis 618,ςέἐέ

, ro

 

