11011 m

11111Ἢ111111311ῗ111111111111111 κ
stanton 1111111111111110111111111 vernis 1111115111 Α. VIII, 4²0·
A. 11, 485. 1111111 quae 1111111 111111 hastilibus A. XII, 691.
A. V, 384. stridunt fflvae A. II, 418. ⁸
Stomachus: 1101111110 infixa stridebat 111110 foribus 11111111
10011111) A. IX, 699 Α. I, 449. stridere apes utero
Strages: Angisconfusaeacer· G. IV, 5 6. stridens 1171110111Ι
v‘umA. VI, 504. 1011101Α. rocella Al, 102. sagitta A.
XI, 384. stragem 11011111 urii Iul, 859. per umbram A.
G. III, 247· 1111111111111111 IV, 185. transit (111111) Α.
G. III, 556 0101111111ΑΝΙ, XII, 26. horrendum bellua
830. 11111 dabit 1111 A. XII, A. vistis. hassaA. IX,419.
A* 1111111111 1111111111 232·
0111117111 Ailx, ἔξω ’ magnum phalarica A. IX, 705.
Stram: 1111111111 agresti sagitta Az XII, 319. striden-
11111111111111 A. xl, 67. tem fundam A. IX, 586. has-
Stratm: strato surgit 1111· 111111 A. X, 64 . 776. stridenti
mrusA.1H,513. 1111111111- stipula Ε. HV, 17. stridente
mmmiramA.·l, 422· 1111- nervo A. V, 501. sagitta A.
111 reponunt 1111111111 A. IV, v11, 53¹· 111 jaculo A. xl,
391. ’10011111Ἐ111111 A. VIII, 563. stridentes cardine porta .
767. 111111111οπ151100019111 A. VI, 577. alas Α. VII, 561.
A. 111, 176. 1111111 11111111 stridentia 11111111 A. VII, 613.
incubat A. IV, 111 emollibos ‘ara A. VIII,4 0. G. lV, 171.

111911Α.11ΗΙ,515. 1111110111536. pennis
Strepito: 1119111111101111111- animalia G. IV, 3¹0· striden-
ter se G. Ι, 4¹3· strepitans tibus alis A. Ι, 797. Cir. 515.
murmure rauco 1111110071. 12. Stridor rudentum insequitur
Strepitus 111 111111 Α. 1, 723. A. Ι, 87. 11 Α. IV, 443. ferri

strepitum Acherontis 111111
11, 492· 1111111111Α.1,411. teli audiit A.
exterritus hausit A. VI, 559. agnovit A. XII, 869. stridore
stre 1111 consonat 11111111 Α. 111111 apes A. VII, 65. magno
wil, 3⁰ . qoi strepitus co· 1111911111ῦ.·1,707.(311559.
mitum circa! A. VI, 866. stridoribus magnis aeqoorG. 11,
1111911111 711101 horret G. III, 161. 111711111111111 iras A.-
iiiiiiffssiiit... XIIII. 5111111111. A.
{inidioiAI’IffssoIiloesiiiiiitg Xliifiiziffixinguntgladioma-
111111 cornua 1111111 Α. VIII, 2. nibus A. XII, 278. agricolae
streperet tot clipeis A. X, 568. frondes E. IX, 61. strinxit
11119111 1111111111 olores E. animum imago A. IX, 294.
IX, 36. oe corpore Turni A. X, 478.

..1111111111111111111011117111111 mentem imago A. X, 82
1111111111 A. V111‚421.· strinxerat hunc 1111111 A.I ‚⁸
Sm'deo 1. Strido: 11111111 sub 577. 111031191111111157111791
· 1

(sonate) Α. 111575ςῖ.61111119)15111
, 3· τε

 

