Ae ' INDEX

111111 A. lx, 14. pedibueIe-' A. v11, 789. dolis A. xn,
potem A. ΙΧ, 764. Turnus 26. ’

commercia A. X, 533. exfilio Tondeo: tondent dumeta ju·
comitem Infantem Α, ΧΙ, 542. venei G. Ι, 15. menta hircio.
sublimem nlisCir. 487, sustu· ΙΙῙ, 711, tondebat comam
lexat quem furtim rege A, IX, hyacipthi G. IV, ¹37· tonde
AAAIIAIAAIL‘: 1111“.11ξ·11·.;ς111
Innatum spe avos A, VI, 877. 619711. tongensjecurxostm
tollemusin astra nepotes A. ΙΙΙ, vultur Α, VI, 98. tondenti
158. tolIeut animoa G. ΙΙ, cadebat baeba ἑ. 1, 29. ton-
350. 111,207. tollat virtu- dentes campum Iate equosA,
tem et gloriam A. x1, 444. ΙΙΙ, 538. tondentur prataG.
tollant aulaea Britanni G. ΙΙΙ, Ι, 199. cytifi G. 11, 43¹· gre
2. Iufluleris calamon Iupini misse morsu Cu. 50. tonsum
(il, 76. tolle minas A. X, corpus G. III, 448. rode
451· fuga Turnum A, X. olivefoIIisG. 111, 21. AV,
⁶²4· tollite me Teucri A. 111, 774, tonsacorona A. V, 55⁶*
601. cuncta A. VIII, 439. t‘onfis ovibus adhaefit sudor G.
ferte rates A. X, ²95· tollere 111, 447. in vallibus G. IV,
ad astte E. V, 1. mehumo 277.¹ villis G. IV, 377.A.
G. 111, 9. 'fluCIus vento A. Ι, Ι, 791. .

66. tantas moles A. Ι, 134. qne'xructebo eoelum A. IV,
. quem in montes optabam A. ΙΙ, 122. tremiscent ardua tem·
635. vocem A. VI, 492. pug- ¹r11mA.V,6 4. cqrusoo rupta
nae Cir. 368. tollens lumina rima A. VIII,

nd coelum cir. 40²· tollentem Tonas tonat Z9e113hyridomm
minas colubrum G. 111,421. G. 1, 37¹· porta caeliam,
manu saxum se coanoscit A. 261. juxta AEtna minis A.
XII,904. tolliturnImbusare- ΙΙΙ, 1. ore ter centumdeoe
naeG.III‚111. hincalisA. A.I ,510. coelum fugere

’ VII‚408. undiqueclamorA. A. IX, [54¹· coelum tumultu

IX, 67. in coelum clamor A, XI, 757. tonant antra
A. ΧΙ,74ς. ΧΠ, 462· tolli· A. VIII, 419. tonare pulsa
mutin coelum A. ΙΙΙ, 5⁶4· arma vident A. VIII, 529·
tolli Aona fines A. V, 390. cog· Tonſse: tonsae lukhntur iu
ἓΙΒῆΙΙῖΞΙἎῖΙΙΙΙξᾷςςῩ suffit? ZfflggreAIAcIIIIII. §Ii-2931&
·tus ad {ethera clamor A. ΙΙ, sophus scaber G. ΙΙ, 214.
338. sublata rebus secundis Toreuma Βοὲῐί Cu. 66.
mens A. X, 502. sublatum Vomentum: tormenti genus
m'e inter terrorem erudiit A. A. VIII, 48. tormento afli
I·X,203. ensem A.IX, 74. ponderis A. Ι,616. murali
XH1729· sublato pestere g· concita saxa A. XII,922.
III, 426. A, ΙΙ, 474. genitore Tamus: tomo facili superad-
A.11,804. sublata dextraA. dita vitis E. III, 38. tome
V, ⁶42· ’ sublata pocula A. rafilebuaeeum G.11, 449.
. VIII‚J''1·5. ”sublatis cornibus ῒοφιὲῥίίοτρὲηι cervi mol«
ι ² 11011

 

