ῳ ικυεκ

mmmmm, 575. 93η A lv, 3194( sede '
leduntlatiniA.Xll.1.fi edemA.V.193. ι sede
mnsederetanimoAdVil. Tyrrhena Corythi rosellam
fedmnlucmd buleG.l, A.v11,209. abs extem
²4⁴· remo? ’omeln G. lv, profestum A. v11,2 . ab
5¹4· inlus impius furor A. 1, ledesororumcielA. , 2
²9· Tiliplone A. VI, . ab sede sotorum adsum A.

{ege petria latinu· A. ilii, 454. sedepia maneat tibi lo-

¹9³· limine Pboebi AVIII, casea. 38. piorum manetvoe
7²⁰· nube A. 1x‚⁶40. ipse Cu. ²94· piadiscemitvincuh

ἔιέξνυω A-X,218. me Cu. 374. eburnea fellet eu.

mammas A. X, 409. Vlll, 24. in sede gelida latet
in bulisA.x11,864 1(ῖορ. 28. sede· nulla illan
{edentis eolla qun lucent A. (ecee lcir.513.mutandae '
xl,692. lidentesleudzleepe· A.11,161. haepropriaenobie
oemA.Xl,460- A.Il1,16. haeneelinesoroe
Sedes petenda apibus G. lv, dalae A. Vi, 4³¹· sedes quie·
8. vicinaallris fundumve. moliendum Ata A. Ι, 20 .
neri A. V, 759. hoeepulii A. Teucrorum hic locavit A. i.
VII, ¹7 5. urbis lundata saxo ²47· ⁸suae laeta revilit A.1,415.
incolitur A. VIII, 49. una pantaq'nndehuc adveffi pen-
in'turribu· supererit iit. ¹9²· mus A. Ι, 557. ad seda du.
sedin patrie ad limina A. 11, cendum fimulacmm A. 11,·232.
634. sedem augustam G. lv, ἰὰ sedes Priami vocati A. ll,
228. in hanc unem veniemus 437. sedechia mihi serveffent
Allffle. factunm Cereris A. 11, 642. Priami reviso A.
mimus A. ll‚742. hancque- 11, 760. Myrmidonum· Do-
’ dderimm A. 111, 190. lopumve superbas adspiciamA.
iiliylleodemntA.111‚452. 11, 785. ubi jubes ponereA.
run . ‚2 . 1 . venere .
ianydra AiVl,577. ser· '633. tanne servabat lilia A.
mlonooA.v11,3.exiguan3 V ’5²‘ rimasinlitorecingit
ssffifflffiffffffliffiffQfflffiffissss
arpeiam ducit A. VIII, 34 . ventumA.V111, 362. sedes'l'n.
fedemAEneoepetebetANlli, »nmsadditAvuL adso.
4⁶3· Evandri petit A. lx, 9. deelug'rum adscendet ir.2o4.
ln sedem fidenam vocet conci· leden 'tie nec faciles Cu. ²74·
lium-A. X, 3. sedem dedillent pietatis honorat tales Cu. 368.
Ata A. XI, m. abledeLe· ad ledes paternas veherere A. ,

. ι ‚ ,ini “msera 'mgnum A. 1, ·X1,44. ledesdeumdeeonm ¹

332: wilm: 8:1:}?;.¹l:l·..q...0⁰¹¹³

. elam A. 1, 681. in sede sacra confident G. IV, 65. imis

’ locavit A. H, ⁵²A' in· sede Erebi G. 1V24711· aledilm

scema latentem
ab sede angusta Pelori A. Ill, eltis convellimus turrim A. 11. f
⁶³7· in sede penetrali etech 465. ab sedibusemit :OE ¹

.11. 5⁶8. imis (uluis) A. ·⁸4· seem ¹

 

