67¹ 1666616 NOTAS.

32¹2 ss.w.2.ss:s:;2;²1.⁸..,⁶z.⁰c2.z⁵t
ωιῃῦιῐωιοιίιὶιιιυ tientes 442 Α.,5666.
gantur ib. 4666166 ubuum· legNnEbffldwd
cmAiratA'erififfileqxclcgfae4 Nu& ¹: Εέωω mam W
281. epunedineN. G 4 ἯίΝιιΝΜὶΡεΝιΝΊ· AN»
joApi mpffimvtmEtxc 2 gemgAhttbas 666ἰά1666. 16961666. ἢ
Ήοάεῗοῦιᾶιωὸιωῶι ςωιὶιςίιΡΡῆἐθ &ww
A...E6 72· NA} ffigffivssssm
..6. υῦο66...
2666624. Αᾶἱικὶ 66666166 Ν. ιοῗὲωῖοωὶ Μ
ἒέεὲἒξῖξξῗιὲΐ 'AggslptototaGmdtNA
...v 1... 66 ..66666643

fflffiffl 66616666. coAdffilAffAA 11

Ι,66666966ῐί [ομ. en· Axe. Anam fidus N G.
9²2 ‘gt ἑή 686441ΒΙἈΟῘΩΙἸ Viro· 2Aricia, ej. origines Eu!
nmmossnsmcipiendaExc.³dAAricN{sfa⁶A1sN...A A
η adA. 6. ’ 7
A qvnernAimpbmm mffllzinjafifflss
adituN. A. 6, 635. Arifln, ’6966666666ΡΗ
. AAqmb etcygmdfflmN 9 66
&A Α6Ῠο,“ eJus partes m AEnea cstaANfflg8 4N²A3³ ·1 W
3adA'c21h'todrcjt 6666666666. sAriAomcbus 66 ffl
3ΑΜώΜΜΝ ct Ν G ι
Ε. ἐξίῃ &Agl-&1512 fflfflgffinffassffi
”Ammoi-andnemu. Aolssffissff:

tha nisExc. 4.adA1 decmsusExc. 5·adA5·

47 Πιέἑῖιψηωηιῌ Artes mutaeExc· ΝΡ
dAgntluinunnump· Eae. 6 ntA1scanimffluvffl· 5666
ib· 666666 Vizgffifflm ἐκ filim Exc. 646661
· ΛηωΝΜμΝει AfincpnlnjNQA}

 

