³9⁶ 1110111.

adusto «1110011111111, eat. 111, ςε. 9111111111 1.·
. 157. 1910 orbari Cir. 360. 01111101 Latio A. IV, 89. parta
91101101 vani augurium docuere 11111109110007011 A. H, 784.
Α. Ι, 391. qui tanti ta· 101111 90101Α.ΠΙ,495. 101111
Iem genuere? A. 1, 606. 90101 A. VH, 598. partum
9110010111 11110011 G. IV, honorem A.. V, 229. parto
477. A. V, 553. VI, 308. 11901101 agncolae G. 1·, 300.
1111118111111 111111111578111111
1011101011 mter manus et ora Venen munera Ε.] ,68.·
A. 11, 681. a stirpe A. III, Paro furta in tramite A.
94. 10101010 11011 1101001001 XI, 15. tibi jungere popu·
417111,839. 101019οὥ11. A. 191 id.dVIII‚ 476. {aff
1116110.Α.ω1111 1.1.,1166-1ηυ 111111Χ1οκ1111111111111ὲ,
11111111 A. Χ, 817. 7lacriman- 11019 A. III, 382. 90169ἒὲ
ἕῗ...ἓῖξ..11.ἓ·..1ἑ111ῑ - 1111· 1111111110...
1, 180. duphces invocat A. A. VI, 369. ‘bellare A.
VII,·140. per parentes· qul VIII, 400. 91111110160111010
1031110010 A. X, 597. 911011- Α. 1, 678. ergo Juffa A.
1111011011 gratus error A. X, IV, 503. 11090111 AVII,
39²· ⁹ . ,⁶²5· 111111001111Α.Χ,585.
Pareo: paret Amor 1111111 1110111101 A. X, 770. (111011- ι
genetricis A. Ι, 689. 910- 1010 Jutumam A. XII, 804.
· ceptis Cir. 353. 9010100100οὥ tondere ca illum eir. 381.
’ ’ ovantes 111110 A. III, 189. paratis erre 11011010 Α. ΙΠ,
9110110001 omnes 11090110 148. 11011011101110601010 Teu·

’ NA. IV, 295. 001 armenta 0101Α.ΙΧ,148.91111111011111.

⁴ 11101 A.

A. VII, 485. 001 11110111 A. nacula viti G.1,265. fruges
' X, 176. pare confiliis A. 1011010 A. 1, ‚¹79· convi-
A' 71114. Ρ1117111118ᾳ111ω111ὶ, 1111111111ξ19111ἐ116011111111ξ311,
323: eeeeees5e131 1111ξὲ1ἒέξῇ..1191111
2331: 1111111011 111111110111
179. Το00111 111101 jubebo bellum Hyrcams A. VII, 605.
A. XII, 1149. (1110111111 009οῑ implerefoffas A. IX, 506. 90-

11, 136. 11111 rabat fugam 1001011700 D1d0
1111011101 A. XII, 568. pa- A.1, 360. 1110 parere im-

f , 111111010911011, ⁶95. perioA.1v,23s. 9111111111

disto Venulus A. XI, ²4²· pelagi·'A. IX, 81. parabant
parentes juvencos Μο, 111. hoc m1hi ignes araeque A. IV,

¹Pario: peperere fibi 0111111 676. campum ad 0011111100
11111οἒ911111104131111110111 1110611111011711. Ρῗῧῖι 61118ιί
9090111111 mihi vulnere letum quas gratis referre parem A,
³ (211. 181. parient fibi decue XI, 509· 9001190111. Vl,

.' 11,

 

