ιώ 'inmun

ministris A. 11, 580. comitate 360. infausto omine pugna
paucis Cupavo A. X, 186. A. XI, 389. commissa ute-¹
Commaculo: commaculare ma· to caudas delphinum luporum
11111 E. VIII, 48. A. 111, 428. imperio ducis
Commendo sociis Ascanium (porta) Ἀ. IX, 633. duci
A. 11, 648. me 'tibi Cat. X, geos A. X, ¹5⁶· commissa
3. commendat ribr sacra A. H. apud superos praeuia A. VI,
²⁹8·- 888ἱῖίέῗέώὲεέ 31¹. ⁵⁶822¹2²ns⁰⁵ssssttdn¹a
belliosissiulit A. X, s132. BacchoG.lV,129. g
Comminus arva in equitur G. Commoveo: commovet alas
Ι, ιο4. obtruncant G. III, A V, ².¹7.⁰ commovit me re-
334. pugnatur arnus A. VII, gra dellens Cur. 433. com-
333. enses sai'cati A. VH, moverunt hunc canes A. VII,
' 73²· ensem condidit A. IX, 494. commotus praviter A. Ι,
¹ ttn.1⁰ntet1izn iis... 08¹8ss &sitisti
’ 330. ire A. X,4p54. teme: Dido A. 1‚⁵36<{. speluncaco-

’ Ι , cum crcdc'solo A. XI, 306. luniba A. V,213. commotae

est certandum A. XII, 890. cantu umbraeG.IV,471. corn·

respexit serpentem Cu. 188. motis sacris A. IV, 30¹· ‘
.Commfieo: commiscet opus Communis Trojae et triae
Mo. ¹¹4· commixtus magno Erinnys A.11, 573. aumna
i⁰‘p⁰‘⁸o‘³'1i¹’ ³33· A. 1¹²3 {interiisti ⁶ ...1013
diiii A: V1,' 362.. coniunix- men A. XH, i6. , issidmunis

tum clamorem A. XH, 618. nati A. ΙΙ, 38431. communem

commixtam saviliam A. IX, populum A. 102. deum
6. commixta ‘grandine A. A. VIII, ²75· Cir. 33 .Cat'.
sV,120. 161. commixti cor· XI, o. communi satione
pore Teucri A. XII, 83. A. Xi‚183. communes gna·
commixtisignctenebrisA. , toshabent G. iV,1 3. cum
Ι . · ῃὲοπιωέζιικιε commissa tnag- ffddrddddiissilisli, 11.¹8com·
ualuis .lV, 434. luetis A. Como: comantem Narcissum
1. 136. G. IV, 122. galeam A. 11,
committo: commifit prima· 91. soliis et flore caulem A.
pugnae sunere A. Vll, 542· im, 413. comantes saetat
commiserat quid illa einp. hirci G. ΙΙΙ, 31²· cristas A.
committas sulcis semina G. I, III, 468. toros A. XH, 6.
262341 00310ιί04τὲ vitemGsuIiIcIo comantia llcolica ΑὺΠὶῗΠ, 86.
. ,2 . e ntr . , comatacoa at. ,10.
8. qnid9 tantumpopotucrc A. Coma : comtos fronde etoli-
i,231. pugnam caestu A. V, va A. VH, 51. comta ser·
69. vitam ventis A. X, 69. pentibus Tisiphone Cu. ²¹7·
manum Teucris A. XH, 6o. comtum crinem Cir. 127.
teneram inter isces Cir. 483. comtae comae A.VI, 48. .com·
semina tetrae o. 30. corn· tos vitta ramos A. VIII, 128.
mittitur quae aurit A. XI, dc more capillos A. X,832.
’ , Compages-⁹

 

