ω lunum

ritum G. 111, 115. avido 1110901Ρ391011101111 A. 1,
G. III,1 . habendo ubmit· 364. testantia dona A. 1,
meo. III, 159. pecora in· 639. praecipitare-,infidiam-
terinerttt (1111191111 A. IV, 111111Α.11, 37. quodsoeum
158. inter agrestia A. VII, avexere A. ΙΙ, 139. remenso
679. pecorum cultu G. lv, aderunt A. II, 181, incunt,
HIidcs quum iret in hostem iiiiiszuiic’ui‘iie AfdlIieAeoi:
A. v1, 881. ire tA. ubi pnma fides A. 111, 69.
VH, 614. ipse subt 111611 volamus A, 111, 124. etta·
A. Vll, 666. apparat ire com· mus 1111 soles A. III, ²04·
minue A. X, 453. hunepe- hanc meriabere A.111,47u,
ditem obtruncat A. X, 7 1. rov ' ur juxta Ceraunia A.
“ incedit A: X, 364. subsiste in, 06. dum dtsaevithiemu

, 1111111101 A. Χ, 506. en· A,1,52. rursus

. ’ 1111111111111111 A. 1, 516. currit A.

se nudo A. xl, 711. eon-⁶ IV, 46. 1091113οὲ111ιᾶ

gressus A. xl1.510. ditem A.V‘,124x·7pelagoapertode·

' ,111.’ setenocon-

peditum nimbus A. VII, 393, fise A. V, 830. obvertunt

Pedestn's: pedestripugnae A. 10111 A. VI, 3. inuareA.

{L 303. pedestres acies Α. Ι176111, 691. vehatur A. Χ,
»3 4· ¹5· ⁸

Pedica: pedicae ponere gru· “ Pellacia nulla reperit fugate

ime. Ι, 303. ι G. IV, 443. .
Pelagus: pelagi volucres G. Pellax: pellacuUlun iuvi-

1, 383. A. 111, 141. impe- 1111111190. ’
. ‘um sorte datum A. I, 138. Pellis· aret, G. III, 501.
Iiagor A. I, 154. gemitum dura resistit 1116111111 G. 111.
A. 111, 555. tempestatibus 501. fulva ieonis quem obit
A. III, 708. adundas A. V, A. VIII, 553. 1111101101111-

y 165. imperium A. V, 135. dataobeat A. X, 483. e
laborem A. V, 613. periclis ta juvenco operit 1111111ῐωῖ
A. VI, 83. 111111 A. VI, XI, 679. conserta 1110 A.
113. erroribus 11111 A. VI, XI, Ῑ4330. pellem iutegnu
{1³²⁹ securi conduntur A. G. ,301. dat Niso Α.
11, 304. rupes A. VH, IX, 306. pelle leonis supet·
586. 587. extrema A. VIII, 1111111101 humeros A. 11, 722.
111· 1111111171· {itii} 28¹8. 11111ωέ11111
A. X. 231. languentis recur- VII, 688. pelle Leonis ac-
sus A, X, 289. pelagus to· cipit 11141011 A. VIII, ¹77·
16111111· ,8858ss 888838385888‘08828
Cu. 344. Ι pelago 1111111111 crura Cir. 506. pelles albo
G. I, 142. parabitur imber spursae E. 1, 4¹· 'bus
G. I, 429. patenti vela du· pictis inciniiae G. ,Ι , 1.
G. II, 41. late petitprospee, 111111 ovium incubuit AVII,
¹tum A. I, 181. sonanti pre· ⁴88. inciniiae A. VII, 396.
“ 10111111 A. Ι, 146. portau- 111101111111111 1111141183.
e ὃ,

 

