., IMR. ’ 55³

9699 altis exstruam Α. tx, waniba: A. Ham. fiizenoem
”masma 9999, ffi‘ssam ΙΙΙ, ΙΙΙ

candentem conffituam vobis A. .

sandastardmvfmlnm Α. V. 236. mma tenet A· V·
&352- qmmnmmntardaut . 382· mdiaquunt Entdlo I.
aeoypora ᾼ. ΙΙΙ, 731. tendet V, 472. meditantem In proelia
ignaros sementis& XI, 21. stare vidit A. X. 455. tauto
wdante sene& Α. V, 99 superbus A· V. 43· nuti
urdaturssmteitfmtis A. XI, „form invextant 'soImu G. Ι,

tudam casu heros A. ⁶5. [piantes naribus ignem' .

{313 tatdmsagim genna {JJH’ 1460: duoincurrupst A.
'Tarfflssme PtlIasA. ΙΙ, AIII‘131253. εΙΙΙΙΟΙΙΠΙΙΟῪΙΙΙΙΙ ’

4 496. quoderat Cu. ¹97· tar- tos submmite E. 1, 46. re· ·

Ι frenesta. ,9 vm, 99

davenitarhos G. 11, 58. gens Iegwt In pascua G. nmm
G· H, ης· md* 'G JV«, miffipfflhntiwvoteGJVo .
499. pondere inus Α. V, 938. ςςο. viginti mittit M.
154· wis A. ΙΙ, 980. qiu 694. Ιηςεηιςωςὼξῑιὶ. VIII,

X, 203. quauoravert1tA.VH1‚

Ι 610· gloria A·X1,430, ω. 2073 jungere Α. VIII, 316.

Ι V, 543¹· εωῬοια Α.

‹Ium saporem G. Π, 126. fu· taam tr'ibus intextum opusA·
mum A. V‚0682. agmenA. X, 85. .

IX, 47. tandi aIeIh G. Ι, axae: ‚taxum fine propius
273. tardaplauffi G. 1,16 99991949. taxi amant

sequemurGII,52. frigora G. Π, 113. nocentes
ffizo. G· Iin7. torquenturinat·

, qum cir. ²4- Μὰ, usal. 8. taxoeCymou

OMG0H15424. tardismen- fugimtE. X, 30. ·

ΗΜ (ἑ. Ι. 3²· 999οεί96. remugit Iocum AferG.
Π, 206. nostibus& 11.482. III, 344. omne tenebant Α.
Α· 12746· whose. ΙΙΙ, ,IL757. agamiam.

“TI-⁹0· Gallicum iuifit spine XIIIIIJOIIOEIIY afflatum
citt-HA„ - „xmbmeafw 296. fumiqufn

-q‘amws mm (ψ A. .G. JV, 385. Ιιιηαιι fafflgxn„
&706- . ,A.II.302. supexculminaA.

fmus: taurino mlmG. IL& summi culmineA.
maz«. tergoA. I. 368. ΙΙΙ, ιΙΙ. doloqetambagu
§ommibus G.W,I71. A. VI, 29· meffloeratlaurm
⁴ saum.m0,er.13.111,.00. A. VH, 59. summi uenia
99 999 999 999
ΩΙ. VI, 7. ‚fumans ΕΙ vo· Χ, 989, testo succedere ad-
aucte concidit G. III, 15¹5- suetus coluboe G. IIL'418.
saucius A. le. detm— 0ptare locum A.I‚42 5. sueno-
’tue A· 2211. ¹03· uurictu· ‚dunt Α. ΙΙ, 48. interium
ffiismm. ΙΙΙ, 94. pellis erige pyram Α. IV, 494. ;dqt
Μψ mmmmm <plausum A. V,216. ex hu3

mih

 

