IN D EX. 233 ⁴

rore A. Χ, 63. vuloere A· ΙΙΙ. 855. ad monia tendit
x11,5. gravufeusteurabunt A. Ι, 420. qna extuleram
bulaE.I, 0. chelydrouG. A. ΙΙ, 753. ,huedirigeA
’ ,425. botos-G. 111, V.162. comprime istinc A.

uri ..¹-
· VIA. II, 322. graviaau· VIII, 462. recipit A. XI,

' roduna A. ΠΙ, 464. armaA. 29. Iu castra ferebat A. XI,

· X, 836. hnc nobis fuere Cir. 99. gressu Iuli gaudens in-
³¹⁰· gravibus rastris G. Ι, cedit A. ΙΙ, 690. greffussu-
iii· Qffiffffli {iiiiii'dioed'rfld' 3¹⁶&
V, 114: griviorsonus G. IV, euntis effingit A. X, 640. ai-
260. aevoI hitus A. Π, 436. ternus nitentem cuspide Α.ΧΙΙ,
mutin AVIH, 582. gro 386.
tiore sono Cu. 8. grauiora Grex: regicvirii. VII, 7,
pniiiALr99. timcr A. IV, spem Ε. Ι, 25. ducem Cu.
502. manen A. VI, 84. 273. gregem utrumque in
Graviter sonat ungula G. saltus rnittes G. III, 3²⁶·
ΙΙΙ, nouat gravius reddidit gege de iutado juvencos Α.
poenasCu. 336. Ι, ¹ 8. cum grege fistit su.
Grnno: gravabit me labor em A. VIII, 85. cum grege
A. Π, 708. gravaris vo· compulso vadit Cu. 203. gre.
· ω (scil. dere) A. ‚62n ges albi G. II, r 6. perfuii
venun plnviepapnvera A. flumine G. ΙΙ, 147. nocuere
’fiii-...imimvim ..r ‘dii’ ³⁷3· {gugrmgurg ¹
tsdmdd hebuittluIarnns’AJV'I:¹ ΙΙΙ, 3292. 7’(41221Ι2224222 pbdldreturd ‚ ἠ
520. nodis robur A. VIII, A. VII, 538. gregrbuedeerunt
220. 7 fontes G. II, 200. ,
Gremium conjugislaetae G. Grumus: grumos spargit
ΙΙ, 326. in caeruleumvocaru sale Mo. 47. ⁴
uirium. VIII,71 3. antesu- Grus: gruem Strymoniae
umausert hostem A. XI, 744. dejecit A. XI, 580. grues
iu gremium despue Cir. 37²· Strymoniae G. Ι, 220. A. X,
gremium molarum Mo. ²3· 26. grues aeria fugerunt
iote accipiet A. Ι, 685. inirem G. II, 375. grui.
um Ascanium A. 1, ⁶92. bus pedicas ponere G. I.
interdum fovet A. Ι, 328. 307.
telluris A. III, 09. detinet cubernaculum vi revulsum
Ascanium ‚A.1 , 84. corn· traxi A. VI, 349. guberne*v
pleditur offa Anchisae A. V, culo subit A. V, 276. cum
¹ 32. excepiiieijam A.VII, gubernaclo projecit A. V.
233. conjugieinfusus A. VIII, 859.
406. gremiis in vestriupono Gubernator veritusne que
A. IX, 262. ebducerepaiiar cursum vocabunt A. ,2⁶9.
A. X, 79. Palinurus A. V, 22. VI, ·
Grffuqui fit eunti A. V, 33 .- -
649. greiiuur dirige A. Ι,402. rguturbiduscoenoaestua‘

,‘n.vr, ω

 

