11111 ‘su'⁸

495. 11199111111111 di E. VII, 31. ν1111111111111111111’
7 Cir. 419. supplicia 11111 rum A· Ι. 337. incluserat euro A'·
spero A. IV, 383. (111111- ΧΙ,488. XH,430.
‹ 11111111111111111111...
ἰ 111111111671111111111111111111111111. ESjsr'g} surgit 1111111111 Ε. V,
XI, 174. 39. quae sententia nuuc animo
Su 0.- supponunt cultros A. Ι, 581. mihi nova sacieu
A. soz48. supponat falcem A.V1,104. surgit A. VIII,
11111110.Ι,,348. su ponite 68. strato Palinurus A. ΙΙΙ,
, crvrbur ignem A. X, 119. 513111111111111 1Α.ΙΙΙΙΙ,
sugposrti cultri tinguntur san- 415. pugna A l ,667. XI,
ffi'ffivffilvssspi'ssff 11,1”.1ῗ11111.Τ11ῗ”ῗ.ῗί
1117191111 (supposita) surtoP . Drances A. XI, 34²· discur-
1 Phsipskffl’ssssprmrfflmr.. 111111 1111311 11111111
venti Cir. . 48. quorum jam 1111111111 Α. Ι,
8131111111111101116.Ι,364. 437. magna aequora A. 111,

0
mmm G‚11‚227‚ modum 196. quoties astraA.IV, 352.

iraG. IV, 236. caput 1111111111 111 111111111 pe‘nnae A. X, 18 .
g A. 111, 194. IV, 70²· V, ro. qua 1111111 humeri A. ΙΙ,
1 aequora A. IV, 240. venabula 476. 1110111111111111 A. X,
Α.ΙΧ,553.111111111111111111111 814. sur ebat Lucifer jugis
A. ΧΙ,511. ,101111111111911 Idae A. Is, 801. dies primo
4 11101111Α.ΧΙΙ,839. A 111, 588. surgebant 11111
Supra alluit 111111 G. 11, 1111111111 011111. cui aerea
158. ’ ina radibus A. Ι, 448.
ι Supremam congemuit A. 11, surrexit truria 1111111 justis A.
² 630. vocecieurus A. 111, 68. VIII,494. surget aurea gens
81711111111117111111111111111· Ε. Ν, 9. Aurora G. 1, 6.
1 11111) uos manebat A. VII, 128. Silvius primus qd auras A. ,
1111 1111111111 ruuuzuuusrru
11111111 Α. ΧΙ, 61.76. ad su. 1111111111 A. IX‚1 1. sur
premum est ventum A. XII, age A. 111, r6q3 11111, 5911ῒ
813. 1171111111111111111111 A.Vl, 24¹· surgere mcipirrnt srlvae
513. supremo digressu A. 111, E. VI, 39. potuere messes G.
A· V¹¹¹’su⁵⁸r{.⁷n.-¹⁰¹¹¹³¹³{ 1· 11 {2333} ’1111111111
1111753933. 11111 11111 1ςοῖ ¹ 11111.11111.111,413Ῐ
110111 A.v1, 502. de 11111 Α. una videtur G. Ι, 396. mor-
v11,220. X, 350· 1191111111 talem ab umbris indrgnatus A.
montes G. IV, 460. cineres VII,7 1. 9111111 senfit Cir.
A. X, 59. suprema 111111111- 221. surgens oleaster G. Π,
ι1111111111.1ΙΙ,113.Ι supremis ⁸ 182. effert caput Tifiphone G.
muneribus A. xl, 15. 1112553. apuppi ventus A.
. Surassurasevinuacothumo 111,130.·y‚777. Aurora A.

lV, 129.
Tou. lv. M 111

 

