6ιὸ INDEX.

conjiciunt A. V, 661. so· praesens fi 0οἰ A. V, 363.
nantiafiIvisvidet A. VI, 704. conscia incendit vires A. V,
virgultis petuntur labrusca Ωο. 433. plurima quae peruidit,
szi'iridans: viridante toro A. {AiiiqAxXIzgziidliidagffi
V, 388. ripa A.V11, 493. est A. XI, 444. consere A.
viridanti lauro A. V, 539. vi- XII, 668. et fors miscentur
ridantia gramina Cu. 0. Α. XII, 714. Telamonia Ωιι.
Wridis senectus A. VI, 304. 296. injunxit honorem Cr.
-pallor Cir. 225. nec totus 298. alma hujus conciditcr.
(color) Mo. 104. viridis Ly· 325. Horatia 1010011Ωιι.360
caei G. IV, 339. viridem vivida bello A. V, 4. ar-
srlvam A. ΙΙΙ, 24. Donysam dens quos evexit A. 2¹3⁰·
A.lII,125. Cir. 436. metam mea me (conjunxit tibi) A.
A. V, 129. AEgyptum G. IV, VHI,131. veterum virum A.
iiiii iiiierriiiiimioifVfi Aiiiriii'lxdsszfrgiiiiii ι
litore A. VIII, 83: in antro coit A. X, 4i0. nec virtu
A. VIII, 630. cum palmite cui uam accedere A. X, 7¹²·
Cu. 73. in herba Cu. 114. coniciaaestuat in corde AX, ι
lloreCu.142.humoCu.279. 830. fiqua virtus animoA.
iib fronde Cu. 389. decespite I , 41. virtutis non egentem ¹
Cu. 392. umbraCir.4. sub A. I, 23. solitae quidquam
tegmineCat.XI,1 . in antro A. XI, 41 3. clane* socius Ωιι.
E. I, 36. super Aonde E. Ι, 366. hocopus A. X, 469.

. 81. in cortice fagi E. V, 13. honore‘pariles heroes Cu. 333.

’818ῗῖ8 Ῑ’.Ξὲἕ,;. {⁸¹¹1}ss {3{L²5.¹3.²⁰.‘3.{.‘.P.5‘}1A1I {A
. 13. cespite A. III, 304. lauro virtutem extendere saffis A.
A. V, 246. juventa A. V, VI, 803. illude verbis A.lX,

γ 850881100018801818888888
A: V,.’11¹0i iipae G. IV, 121. A. XII, 4333.4 0000010166Χ X,
virides herbas G. ΠΙ, 162. 368. virtutehaudullisecundus
filvas A. VIII, 96. Cu. 381. A. XI, 441. feroci quantum
Cir. 196. viridiffima gramine exsuperas A. XII, 20. Italafir
11p1G,111‚144 poten's propago A. XII, 827.
..1212111112 &5111 Iisszffivssfflsszss‘fikssssrfit
A.lX, 3¹¹.- viriles animos A. 118. tenuit locum A. V, 2 8.
ΙΙΙ, 342. egregiam progeniem A. Vn,

Vimsus: virosa Castorea G. 233. praestantes A. VIII, 348.
8. nova 00610 Α. lX, 641. vir·

{irtus redit in praecordia tutesque virosque (Trojae (300
vistis A. II, 363. dolus 00νί1- nesciat i) A. I, 366.

· tus? A. II, 390. virtue multa Vir nulla virum exscindoe
viri recursat animo A. IV, 3. (valeat) A. VI, 333. magna
gratior veniens in pulchro cor· Coelestum jubet A. VII, 432.
pore A. V, 344. 1030610ιο in amore fi foret A. X, 614.

fiqur

 

