INDEX ut

81. penitus caverna A. VII, ostenta'na artem A. V, 521.

242.·patuerunt vacuo aequote same A. V, 533. da A. V,
111811111111 1131111 32ss10A131⁶0²12ms2201Afi⁹fX

pitio Teucris A. I, 298. a· lum A. I, 592. o 911111 3

. ‘tens in 9111011 vulnus A. 1, A. VI, 319. X, 18. ise

41. patenti pelago G. II, fignat honore A. VI, 7A
41. patentem 11111111 undam· natoa ad nam vocabit A.
que auram e A. VII, 130. VI, 811. ffino'l'icus A. VII,

patentaa·ca poa G. IV, 33. 48. Latinus A. VII, 61. VII,
A. IV, 333. V, 55²· ada- 92. XI, 4⁶9· 11191111 vocem
111111εέ 'A IX, 693. XI, rus intonuit A. VII, 141. Sa· ·
879. platanus Cu. 122. pa· binus A. VII, 178. eligit ·
tentibus portis A. 11, 166. equos A. VII, 13343 Pluton

683. 9111111111 A. VII, 119. ommpotens cla·

Pater disjecit montea fut. A. VII, 313. 1111111 A.
mine G. Ι, 2'8 . molitur ful. VII, 485. 1111 haud velit
mina dextra (1 I, 518. ipse A. VII, 558. testatus deos

'statuit G.I,353. oLenaeeI A. VII, 593. abstinuit A. “ x
G.. 11, 4. 3. omni otens VII, 618. 101 haud Mezen- ·

AEthtr G. 11,31. iberi- tius 1811 A. VII, 654. A·
5 .
11111 G. IV, 369. 011111190- 1111111111 A. VII, 685. om·
111111 A. 1, 60. XII, 178. utpotens A. VII, 3 0. VIII,
davom A. Ι, 65. optume 398. Inachus A. VII, 391.
Teucrum! A. I, 555. AE· primus urbis A. VIII, 13.
11111114158046991111. pau· est vobis Mercurius A. VIII,
‚¹ 3¹¹} “Arg“ 111111 A& 118111ῗῖ AtstfflJAIfflIf
A. II, 61. divum 1111111- VIII, 53. 11111111111111011
flavat A. 11, 648. 111 vellet fatur A. VIII, 394. 'Lem-
111111111111 11111811181
638. Anehtsea A. II, 683. Evandrus A. 111,

11, 9 et al. da auxilium ’. quod solebat jurare 511801ςὲ ν

, II, 691. 1111119111. 11, 300. Hyrtacus A. ῙΧ, 406.

Ι 303. 111111911111111 A. 111; 1101111111.Α.1Χ,449. mag·
, 9. maxtmus TeuctutA.III, ne davum! A. IX, ..As-

107) ItonaturA. III, 144. 111110111ἀίὀί1 A. 115, 69 3
JafiushmcortusA.111, 168. divum vocat confilium A. ,
Xffiffioess'ffipwdffie Ah 1110 ἲ.. XXXX 11ῗῖ11· {³¹
’ 31.0.991113”3ς3911111011119114111191; 3511 est 11311111119114 ι lA X:
91184349 ar} es Ᾰ13ν mvt et - 451. quartus 111 . lamnas
1111111111 haec adspicit A. IV, hominum A. X, 43, opta·
331.Ν19111111Α.1Ι,14.11)01..1111191111 A. , 53. dea
tunus A. V, ²4¹· optamus natam genero A. X, 356. ad
tifit A. V, 358. pater satusAn· te revertor A. XI, 410. ,49-

111111 extuIit cestus A. V, 414. se tibi famulam aove'o A.

¹ ToaAV. ca . . ⁵⁵⁸⁴

 

, 234. Sa? A. X, 619. ditum atque ’ '

