,’ ιιιύιιι, 183

· ο ι
ιιι metae} tetemet-ii: ιιι
IV, 623. exercere uaedam penae Ctr.7 ·. exegimug ιιι
G. I,268. solum G. Il, 3 6, quibus annoe Vir. 45. ext t
tuoe laboret volui A.V , tecum annot A. I, 75. ic
378. diem A. X, 808. ex. ’ evum ingloriut A. X, 53. en·
ercentuta 'salieG.IV,159. sempercostaa A. X, 682. ex·

nis A. ,739. equis A. igeret aevumin filvis A. VII,
⁶ 77. exastum ad mensem G.

,16 .exercttacutis enua

3 'V

A.V,1779. exercite satiamte I, 435. exaRa referte A. I,

A. 11,182. V, 72· ex· 309. exaeumenfibus G.111,
i· 1.. 11·..t·1.t. ⁴

etcita eursu flumina
pgmya, corvorum incte· 637. venenis Cir. 230.

uit G.1, 82. omnia Do. Exs‘uus humor .1, ο.

ἔξω A. II, 415, omnis mus .1,¹ 181. tocusG.1⁷v,
oreiA.V,8243 advenaA. 2952011f1¹¹f¹¹131⁵GJl241xJ0

⁸¹¹¹· e· tenete etaietttif·

{testinis TVIffflA. XLIV: ti7IAo.g113. exiguaninbenI

, omnia equitum A. XI, 598. A. IV, 212. vocem A. VI.

Tyrrhenus tuit A. XII, ¹2³· 493. in Cererem A. VH, ’
Exhalo: exhalat terra ne- ¹13· sedem A. VH, 229.
bulam G. II, 2¹7· mephitim partem A. X, 128. exiguo
A. vn, 84. exhalantem vul. igni G. I, 196. adsueta juven.
nenvitamAII, 5⁶2· tusG.11.472· filoMo. 90.
,exhaeres exhaustumest sa· exigua notteG.11, 202. exi.
{iiiiiiiiititii {iiiiiiitiiit {I
G. Π, 398. exhausto ubete guasolatiaA.X1.62.
G. III,3 . exhauiiaefuerint Exilis cruribusMo. 35,

apes G.I ,243. exhaustos Eximius: eximiae laudis A, .

caiibua A. 1, 599. exhausta VH, 496. eximios raestanti
bella A.IV,14. pericula A. corp01e tauros A, I, 4 6.
Χ, 57. quae exhausta bellan· Exime: exemit longa 'es ’
do,eamitto A. XI‚2 6. labem A. VI, 746· eximet

Exhorresco: exhorreIcat vul· vos nulla¹ diet memori aevo A.
tutA. VII, 265. IX, 447. exemtaepulisfamet

Exhortor: exhortantur sese A. I,216. postquam iameA. '
Inarma A. VII, 47²· equos VIII, 184.

A. XI, 610. exhortarer na- Exin memo'rat bella A. VI, ,

tumA.VIlI,510. exhortata 891et al. ,
fic reliquit incertam A. XII, Vim mittimur per Elyfium
¹⁵i·..·,..· exigit ιω... tempu. “etti-iia.. per officium
ἓὲἀῗκωιᾳῗῒινὲὲΐζίόζ 83. cuijiffilis: exitiale donum
in rupibus meir. 518. A. 11, 31. scelus A. VI,
quodususMo.64. exegitcae· 5¹¹·

⁶ Exitim ’

 

