,A 11011

169. consanguineus sopor A. ros'A. VII, 815. 01171111.
1111,178..7)1111011111111011 Α. X, 169. 5101111111 A.XI,
Χ, 622.. informis 1101111111 Α. 595. 10111 saxa G. 1,1 1
xll, 603. in limine Cu. 111111Α.Χ,,817. 5111111111Οέ..
113. leto domuit Centauros XII, 764. levium 10111111 G.
G. H,4 6. eripui 1110 All, IV, 13. levibus 10111 Α. 1,
134. 1111711101 janua A.II, 147. ventis A. II, 794. vl,
661. quocumque absumite 701. sagittis A. V, 68. lx,
animam A. 111, 654. 011511 178. 11111011.- 147.Ι levior
resTeucrum A. V, 690. (11- pondere culicis 10101111 Cu. 7.
ret millia A. V, 806. terster- somnus Cu. 105. levioribus
nendus erat A. VIII, 566. vol· terris G. Π, 91. ,

vitur A. IX, 433. dejecit Leviterdeponere 1101011011.

Ciffea A. X, 319. solvit lu· 11. tellure refoffaeMo. 87.

ι 1111111Α.Χ,418. infigni 110- 1101110111 naves tridenti

dabor Α. Χ, 4 0. quos dat A. l, 145. membra Μο. .
Ἀ. XI, 171. Aigida 1111111111 levabat 101111 coelurnque .
A. XI, 818. dat corpora VII,57r. artemorsutAtVII,
multa Α.ΧΙΙ, 318. · 755.. viam sermone A. VIII,
ἶ levamen omnis curae A. 309. corpus acclinis 11111100
Π1,.709.. A. X, Δ834. 1011111 sese tet
= Levis frons Ε. VI, 1. tilia A. IV, 690. 1011101011100
G.I‚ 173. tellus G. ,1515 E. IX, 65. leveelaboreuA.
alnusG.II,451. apexA. , 1, 330. levaretaestusripaA.
681. volat A..V,8r9. som· VII,.495. levarentumm A.
11111 A. V, 838. adstitit A. 111. 36. 101110111111011101

VI,V1171fereturfama vestra A.II, 451. levans vestrgradt
A. ⁵²32· ense nudo He· grtrs Crr. 111. 101111 ruo

101101Α.1Χ,-548. 11111111. 1111111111Α.Π,146.ο1)111110110
Ι 1Χ,1576. imago Α. Χ, 663. A. X„2. levatos 1111111101οι
ala A. XI, 868. curA1 A. ui A. 11], 538. levandum
X11,489. Zephyrus Cir. 15. 1101110 nemus G. II, 400.
deus cir. 158. 01111 Cir. 227. . Leues-legem 111110 dederat
aereredibat Mo.81. leveno- G. lV, 487. lege 1111111 fati
men A. VII, 581. 111688.Ι tenetur A.·XII, 819. crudeli
levem stipulam G. I, 85. cul· fatorum Cir. 199.Ι qua Iege

¹ tnum G..1, 311. 5111011161, praetexat purpura canos· Crr.

ι368. aethera G. I,406. 409. 319. lege belli 10011101 cap-
Cir. 538.ι 41. levi susurro ’1111111 Cir. 447. leges 1111710-
E. I, 56. 111110 G. IV, 14. suit 11111111 10011 (1.1, 60. (11-
1010 Α. VI, 230. fronde . bat A.1, 07. vn1‚.312.
ΧΠ. 107. ’101110 A. XII, loci 0111 dedimusAAV, 213.
, 4. telo Cu. 185. calamo sub leges mitteret orbem A.

1110. 61. 1010100111Ε.1, 60. IV,·231. sub leges pacis se

stipulae G. 1, 289. 0111111101 tradiderit A. IV, 618. leget ,

G. II, 358. 11111 G. 11, 449. fixit atque refixit A. VI, 611.
auras G. III, 174. apes G. aequas foederis dicamus A. XI,

IV, 55. Parthi G.IV, 314. 311. pacit dicere A. XII, r

1117100111. VII, 626. 111111·ι 111. 0111101011ῃῆ1ιῶ
ι 8

 

