, runnu: Ι 251.

IV, 138. dedit Bitiae A. I, V, 858. stipe'r haeretvisueri.

⁸ 738, = busA.X, 717. hastaruxl, ’ ’

Increpor inc tcanoraeris 674.

morantes G.I , 71. ultro sucum: incurrimus densis
A. VI, 387 etnl. quem hin armis A. nni} incurrunt
A. IX, 60. socinr A. Χ, hastte' connrxt .ΧΙ, 613.
030. 44710 A.·XII, 33²· Maemidae A· XI· 759· deuii
Rutulos .XII, 758. incre· sunnl A. XI. 834. frontibus
pirircorvorum exereitus G. Ι, conversus tauri A. XII, 717.
381. tuba sonitum terribilem incursus 'luporum horreum
A. lX, 504. 1111Ιί1ΑζΧΠ, (Ι.ΠΙ,,407.1. ’. ·

”bruscos incieicnnt animis quisiiiiiuiti'cusnAXIsvjngogio st

iraeA.1X‚ 111. 11111111.. rm...- incurvoaratroc, ’

ges ferrea jaculis acutis A. III, 1, 494. ΙΙ, 513.
46, Intus: ineu ibus duris impu
¹·'Incubot incubatanro defosso fitoseuses G. II, 40. impo-
G. II, 507. nox ponto A. 1, fitis gemit G.I , 173. Α,
89. stratis-A. IV, 83. VIII, 451. positis novant tela
Inculta: incultum aevum Α. VH, 61. iiius referunt
Cir. 518. inculta canities A. gemitu A. III, 419.
VI, 300. inculti salicti cura Incuso nec quemquam A. XI,
G.11. 415. inculta aviariaG. 12. incusat taiibus A. I, 410.
Π, 530. ridet Α.Ι, 308. ie multa A. XI, 461. XII,
Incranbo: incumbit 0011111111 611. Latmum magna voce
111110 A. X, 894. incumbunt A. XII, 580. incusavi quem
lngo 1111 01 A. H, 101 non hominumque deorumque
ρ6011011 A. V, 397). tum A. A. ΙΙ, 745. neme incuset
IX, 73. incumbe 11 ad am- A. XII, 146.
nem silex A. VIII, ¹236. in· Incusus: incusum lapidem
cubuit tem filvis G. 11, G. I, 175.
31¹· de us A uilo G. 111, Incutio: incute vim ventis
libus ovium A. VII, 883 · Indago: indagine cing'urrt
nauide· A. XII, 774. 111011- saltus A. IV, 111.
610101016001118184. di· IndeatenerisG.III, 74et ·
animm XIIII: 4644). tiiiia 21111116110 : 11011 indebita satir
101111 Α. XII, 367. mcum· mein regna A. VI, 66.
bertr acrius sarcire minas G. , facinoris: indecorem te reli-
IV, 149. incumbite validi quir A. XI, 84. necmevi-
reminA. X, ²94· incumbere debis A. XII, 79. indecoret
aratris G. 1, 113. fato ur· regno mouerimus A. VII, 2317.
guenti A. ΙΙ, 653. remis AV, cur deficimus A. XI, 41 3. gia
15. VIII, 108. Teucri cla· nus A. XII, 15.

7. 101οΑ.Ι ,650 l- A. I,69.

more A. IX, 19¹· incumbens Induseffics: indefessarapitbi· ¹

¹nliuae E. vffl, 16. scopulis pertnent A. XI, 220.
milas G. 11, 377. laurus G. IndeprensuserrorA.V,591.

11, 514. super, projecit A. Indicr'umfuciet sapor G. ΙΙ, “

146.

 

