Au . INDEX

“ 683. eumvestelongasacerdos 527· 439. 11111111 A. VII,

A.V1,645. in veste ignota 17 orum1gnafasuptdfitio

ι advenisse 11101 A. VII, 167. A.XIIIe,187.viroru1nA.VlII,

vestetotavocantem in gremium 356. virum A. VIII, 5⁰⁰·
νίἂοα Α. VIII, 44η. tegens deqrum A. IX, 786. IIII
A. IX, 488. 'co uoens A. Χ, ull1 secundus Α.ΧΙ, 441. 411
X} iffvffiffirgusgaercssg: CAXUXIXIXoIL ΙΞςυωωΧἭ

Ι, 169. veste sciffa it A. 484. veteres PelasgosAVffl·

XII, 609. in veste recinsta 600. thesauros tellure reclu-
A. IV, 518. Injefla 111111111- dit A. Ι, 358. veterrimam«
„ datpuellamCi1.251. latebat rus A. II,513.

Cir. 280. cum veste madida Vetustas Ion 'n 11 tantm.
gavatum A. V113f9· liberat mutare valet f A]

AI
certos Mo. 21. uper instet· ua vetustas est latura fidemI
1101 humeros A. II, 72²· ves· , z. sublapsa solvitsaxun
tes indutae rigescunt G. III, A. ΙΙ, 686.

63. laboratae arteostroque A. Vettfius: vetustum 1111pr
Ι, 639. perfusae ostro A. V, A. 11, 713. vetusto [1on

. 112. Iliadum labor A. VII, 111‚84.VI11,471.12111

248. vestes auro illusas G. ΙΙ, A. XI, 142. vetussadegmss
464 pisturatas subtemine auri A. IX, 284. X', 388.
A. ΙΙΙ, 48 3. Iliacas conspexit Vexo: vexavit decus som

’ A. IV, 648. urpureas pper Cir. 481. vexaffe 111oe A.V,

conjiciunt A. ,221. mter 6. Cir. 69. vexatus thI

- vestes lapsus A.VII, 3444Ι ves· et armis A', IV, ⁶¹5·

Ι

tes gemmas exmlitA. ,72· Ι Via seAa 411 1111811081
vertere A. XII, 82. votas 238. tentana · ··
suspendere A. XII, 369. in unguem quadresG· 11,qu

Veterum: veterno gravi tor· “’ finditur cuneis G. 11, 79· IV:

Α pereG.I,124. tis fimpIex G.111‚482· III

Vetus: vetus InmaCu. 361. A. II, 494. longa in1i1d1V
nomen A. 1111, 823. fascis dit (hanam) 11111118
Μο. 59. Albula A.VIII‚332. 111, 3844 p1Ima 6818514883
vetens belli'A. I, 23. Bacchi tur A. 1,96. fiqV³I¹²‚
A. Ι, ²¹5· flammae A. IV, A.V, 194. 364. VIIII&
zffiffiAmmwmffimmmffiw
more A.V11,204. Fauni A. A. VI, 295. qu1e11cut1111aun

- VH, 154.Ι fati Cu.143. ve· Teucros A.IX,6. lucetA

terem quefelam G. I, 378. XI, 143· no'sfalIiteuntesA·
honoremC11.109. amlcum A. IX, ²43· saftaperhosttsA

,ΙΠ, 82. in veterem figuram IX,356. estrumpendaAI·
· A. VI, 449. veteres SIcani ¹37 3. haec {012 fuit Α. Χ,839ι

A. VIl, 795. Pyrgi A. X, laxata est voci A.X12¹I¹·
184. ludi G. II,38. veterum viae auxilium A.·1,358· ¹²⁶
praecepta referre G. I, 176. viae meminiffe i11 undaAVI
parentum Α. ΙΙ, 448. V, 39. 202, viaeignan Α, ΠΙ,569·
virorum A. III,1oz. locorum ¹e11<1reA.VH,199· 1th
A.111,111. malorumA.VI, fefellit Α, VII, 113414Ἐῖ

 

