u, 11011

, Cu. 380· rediture parenti do- Refero me domum A. -II,.
101 A.‘X, 07. 6. 1110111112 ad proceres A.
Redime 11061111111112111- ΙΙΙ, 59. refers mihi hoc de
bunt mitre A. IX,616. te Α. IX, 492. refertfi
· Rediueu: redimibat cui tem· G. 1, 440. compreheu re
pora 1011112 A. X, 538. redi· ndmero G. 11, 104. pubulu'
unitus tempora quercu G. 1, mutari G. 111, 48. voce A.
11· utre 11111 eu· ruric· 11·
Cd Cup. 1. Pu dem pauca A.'1v,' 3333.. fle:
Amo: redemit fratremPol· tus soror A. IV, 438. sagit.
11111 A. VI, 121. redemtum tam delapsa A. V, 518. te
pretiomemmdethumo A. IX, parentem A. VII, 49. viciffim
²¹3· 010 orsa A. VH, 436. XI,
Reditus: pro reditu votum 124. fic pauca A. VIH, 1 54.
1110012111 A. II, ¹7· reditus moriens vina A. IX, 350. re-
, sanguine 9112110061Α. ΙΙ,118. tro vestigia A. IX, 798. con.
Ita-“iffi 1‘A‘X51iiii 1216111Ὺ66 Ψ. hi. 1
6161601691 316. 54. p curru Penthefilea A'. XI,·662.
Redoleo: redolent mella G. fertque refertque seob ora A.
IV, 169. A. Ι, 436. ΧΙΙ. 866. refertis 1111600101
Reduco: reducit diem G. Ι, spolia A. IV, 9.' mserum
249. 1111110116 1062 G. IV, aratra juvenci E. 1³1, 66. valio
61.11“’1.1·.Ι’411’““1 iiposiiffiiirimcimui' 118.
reducet me fuga A. X’, iii. noue G. IV, t8o.’ 11121110
reducat 11061001 Α. XI, 9¹4· membra A. IV, 392· sollennia
'reducant numen A. 11, 178. tumulo A. V, 605. sesee
' reducitur aestas G. ΙΙΙ, 296. pastu A. VII, 700. se 26
10611ᾶο 1111010 A. IX, 257· urbem A. VIII, 303. gemitum
'sole A. ⁹3⁰7· 10611612 dex. idus A. VIII, 420. Pallanta
traA. V, 478. invalleAVI, multu gemitu A. X, 506.
iuistze· X;.{e}.·..s⁶sf.:¹i 3⁰0⁰5.¹1¹.3¹.¹¹¹t‘¹3<¹i1· 113171.ξὲ
G. IV, 4207Α. Ι, 161. so· voces Cu. ¹49· referebat in
cios A. V, 283. 106116111011111 Ordine versus Ε. VII, 20. ¹pec-
A. VIII, 689. longe dextris tore voces A. V, 409. seeab
A. XI, 605. Argis Α. VII, 286. referebant
Redux: reduci tibiquae pol- ripae Eurydicen G. IV, 527·
. lictor A. IX, 301. reducem retulit hunc morem A.V, 98.
videret patriaA. XI, 797. re· quem lucum Asylum A. ΙΙΙ,
duces socios A. I, 390. iili 343. victoria vestigia A. XI,
ludunt A. 1, 397. 1010260111 290. multa in melius A. XI,
· accipiet A. 111,96. 1110 grata· 426. intus lumina Cu.‚28 .
„ rur' A. V, 40. intra pedem Cir. 256. ree.
Reello dieu A. IV, 380. ram quid tibi, etc. G. II, 118.
:efer m ferro crimen A. ΧΙΙ, tibi palmas G.111, 12. Ne.
θ 16. dextra ditia A.XlI, 644. optolemi regua A.'x1‚oe}64. 2
- . ern

 

