220 INDEX.

5¹· fiequmtoe 16161 G. 111, 1v,‘2⁶1. horror A. m, 22⁸
stipant G. IV, 116. amnis A. 111, 311. ille 16111-
mmmm A· I„707. turA. IX, 415. sanguis A.
nnimaecIrcumIIantA.VI,486. X, 452. frigida aena G. Ι,
{ocii A. X, 506· frequenti. 336. glacies G. ΠΙ,.198.
bustelisA. X, 692.⁴ * 11161110.ΙΙῘ.566.,Η11 G.
,1111111111 Μ’ 11115· 111 3181.
1......11111111961311 16161111, ’3³8- ..11111
ces E. 1. 61. pontl agnata se AXI, 828. Cremonaeat.
tumescere incipiunt G. 1. 356. vm, 12. mmdinibus tri-
caeca. sollicitant G. 11, 503· 1111111οο511. frigidasubter·
⁴ turbata procellis G· ΠΙ. 2⁶0· raA.II, 4 2. fngida Tem
sicaniae 6161111615ςῖ G. II, 439. rura G. ,
In standum current fluvu . 24..'oefi'aG.1v,104 leto
I, 607. freta Sigeasseluwt Iumina A. XI, 818.

1311111831.. legnnus ter- Frigusopacum mptdreffl, ,

risconfitn AIH2127· Versa 3. penetrabile adurat tetram
, tA. V, ¹41· effl- .1, 93. scekmmm exqui-
A. V, 627. secabat Α. Χ. rereG. 11, 2 6. dummferre
¹47· ‘caerula extyrrem A· Χ. Ca't. V, 3. Irigore luvio G.
Ι1110. altaveehncat. V, 2. 111,29. rumperetIIxahiems
fretis spirantibus G. Ι, 327· G. ›135· noudcfitlacE.11,
‘objestare caput G. I, 386· 22. hiems cogit messafflv,
vernis Immittitut aestus G. Π, 3516111ιᾶ6ρί G.IV,259.
16 .’ . solvuntur mem ra A. 1, 9²·
. ntus illa agit vento! A· XII, 951. brumali.solet vi·
IV. 245· juventa Α. V. 430· rere A. VI, 205. 9111116111- “
cithara et fidibus A. VI. 120· 11111111 lapsa folia A. VI, 309.
his non legatos pepigi A· VIII. concrevit sanguis A. XH, 905.
111181 W& {AAAAAI‘ ‘'¹22ss
301⁰th 13017122A.1x,676. danet te A X, J8I⁷⁶vet²bunt
² pietatebultores A. XI, 787· me Ε. X, 56. senfit seges G.
Frico: fricat arbore costas I, 46. agentesventos G. 1,
G.111,256. ⁴ 352'. amant‘taxi G. ΙΙ, 1¹3·
Frigeo: frigent vimineor· pritna autumni G. 11, 32¹·
pooe A. V, 396. frigentis concreta nocuere G. ΙΙ, 376.
empus A. VI, 219. spirantes Cauri G. 111, 356.
’ Frip'hdus: frigidulzm pu· immoderata pati Cat. XI, 45.
ellam Cir. ²5¹· frigiduloso- frigoribus agricole fruuntur
cellosCir. 348. parto G. I, 300. ·
Fri duswguisE. VIII, . andator: canet ad 1111111
,Εὐ * ‚ 441, Imber G. I, Ε,Ῑ, 5 .
’ 259. aquilo G·II. 463811- . FronAo: frondet Jovi aescu-
uis G. 11, 484. inVenerem Ius G. 11, 15. frondent {ilva
G. III, 97. A uarius G. E. III, 57. frondentis sem·

’ ΙΙΙ, 303. vesper .ΙΙΙ,336. 9111111116.Π, 119. Ι11111ἰ
sudor G. ΙΙΙ, 50¹· 111111 G. A. VI, 208. 661611611911999

 

