7 ,

ιιυιι. ,7

miujesptele. ΙΙ, 726. injuffagramimvirercunt G. Ι,

ujeffis unIIque telis A’. XI, 55.
728. Ιιιἰ ιιιιιι injusto sub fasce

Imm Nisus G. Ι, 7. G. 4,77.
cir. .779. enfin A. Π, ΙΙ». Innato: Innatat alnus undam
ImmlcamhIgemA 167. G.,411451.
fortuna A V. 776. refugit Innatus amor G. IV, 177.
A. VI ,472. ΙιιιΑ.ΙΧ, 777. Ιιιιιι Inflabant pariter A.
turba A. XI, 886. vis X,222.1nnaretfluv1umClt-
XII, 7777777776. est’apitiCir. 386. liaA. VIII, 651. innareflu-

6667ἰ77κ76ι7οηΙΙΙ7 776. viosG.III,142. lacusA.
imbremA hastileA. VI, ¹34· fluminaA. VI,

X, 797.7 iuIigoe A. XII, 369. carinas fluvio miratur
94416Ιιιιί6ιιιιιιιιιιιιΑ, A.,X A. 9ΙΙΙΙΙ.7. 97. go Cycla·
ΙΙΙΙΙΙΙΙΙ VA⁶IVI1VVV⁶⁹¹ Ι·
Ιιιιιι7Α.1ΙῙ,7676.ριιιοΜιι Ιιιιιιιιιιιιι InrAcuumlitusA.
76.7Χ1, 68. Cu. ΙΙΙΙ, 276 mnocuae sedere ca
AI, 726. rinaeA. X. 76ι.
inimica in genteA. ΙΙΙ, 277. JmmsucceffitA. V, 96.
mente Cu 768. ΙιιίιιιίιιΤιο- innoxia flammaA. 11, 68.
jaenuminaA. II, 622. castra innoxia 7νιιῑιι miscuerunt.
ιιιιι ιι...
8697677) ιιιΙΙιΑ. XII, 16. AVI, 06. innumeraspy·
812. ἱιιΙιιιίοΙιὶςιιίΙιιιιΜΙΙΙΙμιι AXI, 264.
3⁷Imqnaegs: ·iniquisol1qA.VII, AIII, 7Ιῖ IAEFZXFIIIIQ
7776ι776676666ιιὰ7ἐ7, 77ῙΙΙ,777777 6etc
ΙΙΙ, 618. iniqutmottem m Alffgmn: inoffensum mate
VI, 77.2 XII, 243. Ιι7ιίι7ιιο A.
daeG.1‚164. Ι ιίι7ι77Ι7Ι, nlno'lesc09:in01escqekibross.
iniIIIugffI⁰x8851m‘V1..738⁷⁷' multa mous ιιιίιίιΑ.

. -76ἰιΙριιιΙιιῦ, IV, ι477. fath ΙιΙριιιιιι inppina uiesA.

Ml. ις7ιιι.ιιιιιιιιι ιιιιιιιιιΑ. X, V, 77778777. saciesA. ,104.
7. ΙιΙιίιΑ. XI, 777ι. VIII, 7476.
Injungo. injunxit ιοιιιιιιΙιιίι ΙΙιιρι animi saevit A. IV,
honoremCu. 298. 7.66 est haec turba A. V'I,
77717777 ΙοιιιιιιΙριιωΑηΙ 727. ino οἱΙειιιὲΙιιΟᾸ,ι86.
&HM-17 34¹· nos· ιιι opem olare A. IX, 290.
traecaedssyqssuhigatAffl, ino osresA. VIII, 100·
26. scelerisfitantaestA. Emis. trem commen
1I160 ςιιὶωρίιὶιΑηΙΙΙ ιΙοιίΙίΟιιηΙΙ7.
774. Turni admonuitmatrem laquem: inquIt priot AI,

Α·7,ΙΧ ι68. quamarcia 321etc.
Insultatum: insalutntunhane .

‘5le zbibu A. ΙΙ1,77ς. linqqu.1x,288. Insania

 

ιιιιι latio ’

