I'NDE'XJ · 1391

&totum scelerum A. 11116. nem unguuni versut in ulllbur
v'iae A. 111, 569. ignare G. 111, 198. 1111111111
menter A.IV,65.1gnarusuae stabultsG. V, 330. JovtsJa·

¹ a ¹ G. 1, 41. 1111111111- culataA.I, 42·· suscepit fo- ·

1111Α.ΙΙ,384. Fadum Her- liisA.1,175. offibutintpli7
1111111911 subit A. IX. 344. cet A. I, 660. VH, 355. oc·
comiteradditAIX‚ 766. ne cultum‘ins ireeA.I,688. 11-
im 'tmora A. XI, 19. ternum 111111 adytis A. 11,

ia quae tauta venit? 29. vigilem sacraverat A'.
A. 1733. I ,1οο. hunc hauriat ocu·
..hrt ...A ¹¹⁶‘¹'²‘ {aelfwine
Ignaviri ‚ ignava colono ,corripit A. V, 641. rapiunt ·
hiems G. I, 299. - ignavum focis A. V, 660. depulitclarf-
pecus G. IV, 168. A. I. 435· fibus A. V, 716. 111111111- .

ignavi AEnoedae A.·XII, 12. plicis purum reliquit A. Vl, ¹· ⁴

ignavaefumaeapes AIV,259. W comprendere crinibus A.‘
' va rrentora G. ΙΙ, 208. ,73. spirantecnanbutA.
ignavos fratres Cat. V. 37. 1111181. 7111191111 11 inje-
,Ignescos ignescunt rrae Ru· cut A. VIII, ²⁵⁶· 1 emnd
tulo A. lx, 66. ι fastigia judlant A. vlli, 491.
I eus color G. I,4 3.,161 attentum deficere videbat A.
0111416. A. 1111197. 111391. moliri 1111131.
Cn. 41. vigor A. VI, 730. atlilleonhusAX,566. sup·
Tarchon A. XI, 746. ignca ite A. XI, ¹¹9· moestum
fitis G. ΠΙ, 481. rima Α. neris lustravereA. XI, 189.
VIII, 391. vitgo A. XI. Ι1191111111111 87. cui
718. ignee astra A. IV, ³5²· ithectt rubor A. xll,6 . se·
' {gnipm v. index notu. r. rehant A. XII, ¹.¹9· haunt,
...1111111111 1111111111
palloribus G.11, 303. inme· Mo. 91. igni exigno made- =
‚dio G. II, 528. ’111811111- rent .
⁴ rit G. 111, ,9. sacer edebat G. Ι, 267. rutilo immisceri
1111101111, 566. rapidus incipient macula· G. Ι, 494.
aestuat G.1v, 2⁶3· quade· dedere ulmos G. III, 38. .
ficit A. Π, 505. 111110111- multo pin uia defruta G. , ¹
ditur A. H, 705. edaxvolvi· 168. 1 Ili oculos A. 11
tur A. Π, 8. anhelat for· 210. ‚lata relucent freta A.
111111111111111411. micat 11,312. arserit Troja A Il,
111111 A. XII, 102. subitur 9911. sulnnnrs me contigrtA.
11111111· ..etz .v‚i†?·..tnrtvr.l;
numnhradron A. ,43ο. 41. rumedro n·V11,572. ¹
‘ cmrernovitGI,131. ab· , rnere A. VII, 692. corn·
sum excuderet G. 1. 13 ς. mixtis tenebris A. vul, ²55·
spitantec G. 11. ¹40· cullen-¹ circumdare muros A. 111193.
cumvolvit G. III, 85. inig- conjiciunt spoliaA. Ι11119

“ ‹ 1111111111-(1.111,144. rg- Cupidineo exunt Cu. 40.

noto

 

I,19'6. torretefrugu =

