'662 INDEX

[A Slallllentt‘me Sallentini campi I, τοο. δηΠπωῐαωῶ.

0 , 00· ο

· SalmtemAVI, 85. ⁵⁷Sqaeiusescyriapubukss.
Same (insula) A. AI, ²7¹· 477. ι
{mathrfimlfflguffi‘ GS tbmtssgtthhilffiessssg

· amus.,1. cli ..20· .·

A. VII, 208. 111, 194. gentq G. 111,

vffm‘ §adop herbae E. SebaA's nympha ΝΠ
ο ¹· · ’

Satnqs (fluv.) A. vn, 738. ”Almus 74147ρῖ4 (opp. 8501)
Savpedon ingens A. 1, 100. A. III, 7ος. ’ ’
11144 At IX, 697. Semele regia Caffl, 33·

· Sumus (adj. a Sarra anti· Seres (gens AfinticajGAJ,
ῳῖἶνῖᾣωῗῆῗέιιῗξ) {⁵1⁰} ”Alrfius se ducibus Trffil
”gavaſsa populi A.V11,7 38· 2⁰11: {gAiitffiXlaffiAz
Saticulmsper (gens Osca) A. Serggstus A. I, 510 ml
VII, 7²9· Sergziaese¹ Sergia domat»
Saturnius peter A. IV, 372. V, 121„- ,
domitor mans A. V, 799. a· Smphus (insula) ίεωωώῐ

turniateuus G. 11, 173. Sa· C1r 477. .
turniaJuno A. 111, 380 et al. Ser'ranus (C.A1A)A÷qu
omnipotens mlh-428,- re· 845. ' ³

'na A. VII, 57²· ‘dea A. Severus mons A. Vflvw·
. 11, 807. Saturnia regna E. Sextus Cat. vn&
vl, 41. ma A. 1, ⁶9. ·S.·by11acastaA.v‚ ,μα-
’ Saturnus G. 1,'33 etc. aur rendaA.V1‚1o. affl*
reus G. 11, 538. senex A. VI, 98. vata A. Vl. ²¹¹¹.
VII‚180. ¹ ”’ vaticinaturAEneaedeAIAfffl
’ ’ Satyri saltanta E. V, 73. e‘bent'u'A. Vlinit. cast
Ειωις. · ” αςίιὶιχιῃυιηᾷἰιΑΝῙβὸῑῖἳΨ
Scaea porta A. ΙΙ, 612. 111, §iconius finus A. 111.sp
35¹.- ¹ &sanim-1, 557· W
'Scipiadae duri G. 11,170. - lat'us A. VIII, 416.
mjni A. VI. 844. duces ἂ. Sifm: Sinni Vm Α·
369τ VH’795? smA’ffl'm'
4.... (canabi et nenio. sicanaegem. v111.³²⁸¹
cbae filius) Cir. 465. Sciron SicelidesMusaeEAVd·
eat.v11,9. x, 1. Ν mem. A. 1v. ποίας·
Scylaceum ( romontor.) na· Siculnsg'sipuh tella· Μ·
Ᾰ Μ0·ῐὸ ᾼᾸΠΑῙΟ· Smin
Scylla Nifi E. 4.ῼί4. fatus A. 111,41g. Ρκῦχω
¹pais. ¹Scylla (monstrum man· A. VII, 289. smulaesszffl
num) A. III, 420 sqq. Scylla Assl, 5¹49. unde AHW'
cerulea (navis nomen) A. V, Sicula 'im A. V, 702·

v'isragum A.I , 47147 ,

122. scynae biformes A.'v1‚ 44747...- siey-ow&
286. ¹ 11, 5¹9· sicyoma Ast
syllas.- Scyllaeg rabies A. 7ι7. ’ ww

 

