INDEX η

11111111111311 19111181 348. sub 1111111111 Α. VI,
area G. I, 178. 729· exaequore prospicit lu·
. AEquor stratum E. lx, 57. cum A. Vll. 29. 19101116-
Iervet G. 1, 327· indignatum vertitis cursum A. VII, 196.
G.11, 162. 118111 11111111- campi exercebat 19111 A. VII,
1111611111 A. 11, 780. nullum 481. tingueret 1111111 A.v11,
maris 1111161111 A. ΙΗ, 49. 11. plaido ceant filvas A.
Ausonii Alis lustrandum AIA, VIII, 96. juffo 11631111 Α.
383. totum A.IV, 11. VIII, X, 444. in toto desaevit Ax,
690. latet sub claffi 1Α. IV, 3691116116111Τ111111Α.
381. convolsum totum dehis· .66 ,1110611161 A.XI, 99.
cit A. V, 143. tumidum A. volat archon A. XI, 346. 1-
V, 821. 191161 Libyci arenae petto volant A. XII, 333. 1ο·
G. ss, 113. nostri aestu A. 111, 1ο 91111411 A. XII, 361. in
397. magnieffedeas A. IX. extremo .XII, 61 vacuo

³02. aequor ignotum scindi. patuerunt campi A.II11,710.
11111 G. I. 3ο. nmmensum spa. ¹.¹¹ hjbemossacchatur eir. 480.
1111 1118111111 G. 11, 341. 1191161 1111181111 111911
1111 1· 1111111
'³Tnyrrhenum navigat A. I, 567. tosaG. 1, 1516. 3311 G. 1,
1111411111 Neptunus A. I, 146. 438941183041211& ilhsa reclamant-

Ph 1111 conscendi Α.Ι, 381. 1111611111Α. I,
nuni um claffibuu pennenfi A. 164. quae possuntmeaccipere?
ΙΗ, 157. vastumeurrimusA. Α. II, 69. magnasut unt A.
111, 191. sterneret aquis A. 1111941161] ‚413.
VIII, 89. in 19111 effundat saevaqmerantA01V,524. ip·
Teucros A. IX, 68. aequor sa serunt 11161111 A. V. 843.
totum adlabi A. X, 269. in 1111 quierunt A.VII, 3. aequo·
medium procedit A. X. 31. ra peraperta volans G. IH,
in 1116111191οᾴ1 A. X, 693, 193. 11111116. 11111111.

magnum 11111111 Cir. 394. mid? placat A. 1, 141. pro- Ι

3311119111 [911111 Cyclaflas A. ί[4ξί11111 genitor A. 1, 134. pet
. 126. medmm grad1tur A. wersa vefiooA. 1, 37 . ten-

111, 664. peteretur Troja A. tanda fu a 'canit A. Π, 136.
IV, 313. te quaerimus A. X, ciet imo fundoA.II,419. 111-
²3³· aequore prosciffo G. Ι, 11111 A. 111, 290. per dIversa ’
97· Omni tingui G. I, 246. veAae A. ΙΗ, 313. hospita lus-
exaequoredecedere laustraG. 1111 A. 111, 338. 1111191111 ,
11, 205. aeqnore 11611 Oceani transmiffae 111611 A. 111, 403.
lavit 1111111 G. 111, 359. to· 161191ο11111111 A. 111, 662.
to jafflton Troas A. 1, 19. vo· aequora 1111111111 remis A. 111,
1111111111 A. I. 11 . totodis· 668. su raaequora portant sub·
3111111111 A. A, 128. 9111 limem .IV, 240. juxtaae·
dispulerat A. 1, 5¹ 1. toto agit 9111111111Α.Ν,133. uo-
DarenA. V, 436. 816111111- 111111111111 A.v,171. 1111
uuA. V, 7¹ . currit claffis Pristis A.V,219. 9111111111-
Α. V, 862. {Itbmodiomerfit 1ο A. V,235. 6111111111 ven·
A. VI, 341. me merfitANI, ti A. V, 363. persummvo·

lat
Το11. IV. B

 

