INDEX. ⁶²3

, 1²⁷ ⁵
X Ῑ. 480. RethostesSaces A: 1lla Ihastaj incid¹it Α. X⁹ Ι·
x11,⁶50. 1112A.X11,8 ,- sbfi · · · · ‚Aa
hasta turbinis instar A. AI, Xu brgZAnfflsffiAe nab! Α.
923. {Auem Tarchon A. XI, 77’7. Fama A.XIa1estA⁸a)1(’
3232.¹¹5.†;}‘.I⁴z?.{3¹z? AAA· 33 33 3
AAAAAA {.>{;.÷.{¹.·}‘A}2}⁴⁷⁷10‘.³¹1³I²p}.}
fam'a A. III, ¹.²¹· noste'coeli (ὴαῐῒα)ιταηῖνετ1)ἑταῑεέἑ7Ᾰ,Χ
..333 3 3
s0⁰P¹¹¹⁰? Α· ῙΧ. 25 5 · 'ecce vo- IIIIOIamemfecrif’tam quatfft Α
ιιι sub1 soA v '³⁷⁰‘ “mm 33333
. ‘lausa AemittiqugIggndAdAt IAIIAI'82119‘st‘Wssames curmffi'
I, 338. famaA.v11, 392: ωιῖιωωὲ AAAGA ³²¹ss
. 222255252‘5213Iffi 333· {AAAAA-Vss 3333
² *Aff'mfffflmffl' {29‘ I³{“I‘⁸ 3333333333 vm
quam ante venti Α. xl1',45}J 35: gdlog’ uzigavlfsgkhffide ε313·

. 3306333333 Α· ΧΠ, 656. quid vulI concursuI? IA⁹8I37I
Ι examma mecm G. IV, 103. 318. vultis et h' ι ⁹
facesetsaAaA. I, 1 0. dic. confidere re · ρ ¹⁵ mecum.

¹² ¹²oe hss‘f! Ἀ. , 584. volunt armagAAsIIlI· I, 573⁴
. quae volant ¹t1b1 tuto magna tam acisci A. ‘V '²4²' Ψ·
(333333) Α· ᾸῙ, 381. volant A. ‚ 5, lb’2s30' ιω

A aequore ante Notos A. XII, astirpe7T2ucrgguinaAflor6mg¹
{525¹de AALAAAAA heuquiqvoluu E. 11, ςὲ. 1²10}

, huic genIoe A. VI. 706· luco IJ’A'I mergere labqrqs tuos '⁴'
vobem. A·V1¹›‚'34· ne vo· pende'ffl ·na}01uA1st1 me ex.

lent Iudspna venus A. VI, . u· Poe 'X’ ⁶69·
Am& 3εε.3.3.33 I. Affifizfff 333333
ffi.¹z‘.⁰.s¹’0³{{f&1·11x.¹’{3.⁶2 εεῑεῑῑ33333ἶ3333333
fideris in num'frum’ G. IV, oeduceAnAgAgrAAnesAcA ¹93⁶

226. volando 111ae produc A. mesortunah ο '533⁰
VI,·199. volans curru obit A. 1, 62 , sac terrqqonfisseoe
omma A· ΧΠ, 478· vela da V 0· 9] lc VOIIIlstIS (IAA.

G. 113413 Pe! aequora G. III, ge’resAAIIIugeIIEAArIssladJun-
}3†512⁰¹¹{fi¹r⁰r{mff¹3m{⁸l³· nisse ΑΝΙῖ εεῖ velim&
ferturinarvac ο ’ εἶ’ μΝΠΘᾼἸΧΛη· (int haec
ν.. ma ..Am {2³3 {¹‘..³.÷.⁶.;..÷5322353.3.{

,3

 

