CIRIS. ' ¹¹3

Ipfi seu Lamie mater fit, five Craton,
Sive illem monstro genuitPersea biformi, 67

⁶⁶. 11. Corruptiffitni 111111. Vetue 111111 tiz Ipst (11ώὸ md
,ted five ’1111111111 111111 monstro genuit gandava biformi. Nec occurrit
11111111, nifi quod-in aliie, 11 in Aid. 1517, Jnot. 1520, 01111111, etin
June. ¹532 lpse cratero matrem, sed stoebmfioae Erychrbei, Sive etc.
Ascenfiue cratin legit, sed verum nomen est Creteis. Odyd. μ, 114 aar&
11 quein por-ip· 111ιῖ111111. Erechthei filie, quam intpp. Atthidem
1111111111 (que tameo Creoni 111111111 Pausan. 1, n‚p. 7), 111111 ab hee
1111111 est· Ut nuuc leguntur versut (in Ald. 1534, ubi Lamioest), 11
emendatione prodiere Jani Parrhafii, quam se Minutiano exprimendam·
¹typisdediffe narrat td Claudian. R. Proserp. lib. 111 snb fin. Qun
Virgilii editionem 111111τί1 Minutianus, nondum cognitum hebeo. Sed
11 Parrhasii verbis iliud satie constat, fine codd. 11 11 11111111 de Scylla
narrationibus ab eo 111111 effe concinnatos: et quantum quidem intel»
ligo, admodum pro 1111111, et perperam in 1111, qnod 1111 matres pro'
binii intulit, 1111 sequetur neem parter. Scribit 111111 111111 (vitiose
haud dubie pto 111111, nepio pro deplet), et Persa, 1111 Perseaeffe (11111111
sub qua Hecaten 11111118111111111 monstro infimi Phoionm. Nitunttrr
haec partim Apollonii 1111111 Argon. W, 828. 819, quibos Phorcuret
1111111111 (31111111 quoque 111111 iit, 8111111 parentet 1111111111 ,Σάλι-
111 notato inmunde 1111 1111111 Nummius ’11111111 111111 eamr
Quo, partim (1111111111111 ad 1. 1.,111 1111 Homeri 1111 Aeno
filai tudoritttem sequi Apollonium notet, nemque hone Phorcynio et
111111111Ιί11 edere Scyllam in retentantem termine, ταῖς piritu
11111, 1111111111 11 Hecaten, in Scylla Steiichori Lamia filiam tradi 1111.
Heius. Scyllam ipsam Lamiam dici volebat, nt effet una e Lamiio, de
quibus ad Peteon. Frngtn. Ttegut. remittit, et refingit: Ipfi seu Lenia
mam fit savo Creteis. Nee Heinfii, nee Parrhasii acumen improbo, sed
in 11111 priore restituendo eoo operam 1111111 arbitron 11111 11 codd.
Lamia vestigium 1111111 1111 etot utrumque: Ipse 01111111· meur, et
11111111, five Ericbtbei, grammatici notam 11 margine adieriptam sepit t
ipse Homerus Crataet'o 11111111 tradidit. 1111111 in ms. 111111. td 111111 Sed
five Erechthi 111 superscriptum Ipse-matrem. 111111, proximo ad 11111,
,1111111111111111111111 lpse 0111111 ait 1111111 3 ltdfive (1111111

Sive

' 66. Ordo sententie ab his μ,114, Persea est· Hecate,
11111111189 sqq. procedit: Persae 11 Asteria 11111. m
Sed ipſs stu Lamia mater fit, strum bfime orode, Phorcys
'seu-seu etc. Qicqur'd est, de oeli’horeyn De scynss'lffb
‘⁰·'²⁰“¹‘' aramus 111111.ἶῖ ii} iiiiii? „2:¹⁸AE
frigidztrtgtmsacssiam §zitaechorue posuetat Hedyle 11111111 ia
vid schol. Apollonii IV, 828. Scylla 11111111. 1. Athenaeuo

Crotaein filiam 1111111111 Od. Vll} p. 2978.

68. ⁶9.

 

