’ tim-A. X,5.47 quantum

ιιιιιι Π ιι, .=

II‘asta volans diverberat ιιιιι· puri nititur juvenisA. VI,

1ιιιιΑ.,1Χ 1strtdens ιιι 760. adversa fatigamus ιιιέιι . y ⁸

tem7tu‘sA.I·, 4.,ι8 Ievis e· JuvencAmA. IX, 610. ιι7ιιι
ιιιΙΙιΑΙΧ ,576. ΙιιΙΙςὶιιιι7οι- feritDryopenA. X ,346. ιι
taeA. IX ,746 ιιιιΙΙι protinus (Ιιιέὶι impedit ΙοιΙιΙιιιι A. Χ,
{ugitAlaX 340. tremebunda 553 adversaa ι77ιιιιΙιιΗΙ
npcrvo t A. X, 522. subit 579. nixus A.

A. X, 588. ιΙΙι ptr armoe esta snb1t obvius A., ,8774
ιιιιιιΙιΑ. XI, 644. m1ffa ιιιι incumbens eminus sequitur

66767. 7786 667 ’766676 ι.. 66· · ⁴
ιιιΙΙΙΙιΙΙΙΙΙιιἴ frustratavocatusmi: XX, 293. hastae (iefiAaeA ΙΙιιιιι
οιΑ. XII, 96. 'volans tranis A. V1,6152. hastas lentasin ¹
“ AAAAAAA ⁰ ¹¹¹ Ἰξὲἶιί s⁰ ΙΙΙ ³v¹i1‚¹'²¹}
pergaleampstetitA. XII ,ΙΞΞΞ P7tas AegeritA IX, ⁹:723
AEnetestabatA. XII, ,772,ι

rens exitium A. X

hastae m1ssaehnncfore conti 605. defigunttellureA. XII,
130. ΙιιΙΙιι densis horruitG.

’ ιῖιιιιιΙιΙιΙιΑ. X, 772. ιιιιιΙΙιι II, 141. longis adntx1A IX,
circumligat iatam A.XI,2z9.1narreti1sp1aefiguntca
'credere A. ΧΙ, 80. ita Α. IX, ‚4⁶5⁶ positis Ast
Ις am ingentem contorsitA. XX, X.86 in minant Τιοέι
, Π, 50. trementem fetent 'A. A.'1 ,811. otrentibusden- ’

24. X, 718. praetenduntA. XI,

6.in·-

XI 330. decutit tergo A. -

.11,175. sceleratam ΙιιιὸιΙιιΙι Ιοι A. Χ, ι.78 Ιιοιιιι aget ’ .’

ιιι A. H, 231. miraturA. A. XI, 601. ιιιΙιιιΙΙιιοΙιιιΙΙΙ
V ,625. rudem no'dis' m· A. Χ1,6ι3 ιιιιιιιιιιιοιι3ι11ιι
ιιι7ιιιιΑ. ΙΧ, 744. magnam A. ΧΙΙ, 711. ⁸
ἰΑοιιί ΙιΑ,,33Χ ιιςι7ιιι Ha stile torquensA. IX ,.401 ·
,383 vaiAssm direxe- ΙιιΙιιιιιιιιιιιιιΙιιΙιιι A. X, ’⁷1⁹6‘
rat 110 A. X, 40.1 einittitA. contortum immittit A. ⁵
·X,4 4. ἰιιΙιιιΙιιιι contende- 561. hastilia vir rasae ιρι·
rat'4A.'11, 21. stridentem tareG. II5.3 'nnlatofcr'
· ·cotnj1cit'A.,'645. ingentem rnA. I,3·13. XII, 165. ter·

*quaiiensA Χ, 6ι. striden- tiaagg'rediorA. Η1,3 37. bina ,

tem injicit A. ,776 jacit corneaferuntA. V ‚.557 lcii·
A. X, 83. cotijic1tA.X,tadensetA.X1, 6'.0 lenta, '

891. ΙΙιιιιιιι Ἀ. XI, raefixa ferro A. 11, 489.
ιιο turbine torq'neat A. XI, Xissilibusvalidis ΙιιιιιιιΙιιιι7ι-

2'84. vellit de cespite A. ΧΙ, tiis G. Π, 44. densis ΙιοιιιιΙιι . ,

565. ΙιιιοιΙιι eqqu. ΧΙ, niyrtus A. ,3.2 stridunt

63. certam quatit A. XI, anraeA. XII, 691. ·

767. yalidnm ιοιιΙ7ΙιΆ. ΧΙΙ, Haud equidem credo G. 1,
in ingentem ninius A. 4'1.

ΧΙΙΙΙ g.coruscat A. XII, aud quam fleaitur vto-

41ο7 versapulvisinscri· le'ntia ἸΙΙΙΙιΙΑ Χ11,4 4.5 ·

bttir A.1,¹ 478. premit A. Hadria: haunt 7ιιοι corda

Ι11430. infi4gnitA2V1,1.67 G.III,.106 A. 77414
Q '

 

