ff 11911

luflu A.XII‚620· turbentur Tuum.- turer vir G. ΙΙ.
arente Zephyro G. ΙΙ, 106. 11 . tures dona A. Ι,115.
turbari trabibus mare A. IV, urgeor tur nt in palmite
566. turbatus constitit A. 11, gemma E. V ,48. frumenta
63. bisso raris vocibus A. ΙΙΙ, lactentia G. 1, 31 .

314. 9161011 bello A. VIII, Turgidus: turgriosinediape·
29. tristi tempure A. XI, 470. des Cat. V, 4ο.

turbata funere mens A. XI, 3. Turicum: turicremis rr'u
mentem dolore A. XII, 599. A. IV, 453.

turbati bostis A. XII, 30²·' Turaefer: turiferis arenis G.
tubamPalladisA.V111‚435. lI,139.

turbatum Cacum A. VIII, 223. Tama: turmae tres equitum
turbatamCamillamA.XI, 96. vagantur A. V, 60. AEnu·
vulnere mentisreliquit A. II, dum occurrere . XI, 503·
160. turbatitrepidrre A. IX, Iutinae A. XI, 518. tumus
538. subito AEueadae A. IX, feroces G. 111, ¹79· ducatum
735. animi A. VIII, 4. XI, A. V, 559. mediaeoppones
XXVIIII} ..⁶232 I3X:.².³⁹;.².I‘5I:}‘ 386
turbatae extemplo scier A. XI, A. I, 599. turmas induent
618. turbata procellis freta G. A. XI,620. alias densaret.
111, 259. nevole'ut (folia) A. 247. volitantes ad murusdu-
VI, 35. castra A. IX, ¹3· cereCir.1r.

ors A. XI, 193. turbatosdu- fflrpisscairiter G. 111, 441.
essA. XII,32 . turbatis equis egestas A. VI, 6. turpe

A. VH, 363. ΙςΧ, 114. · G. ΙΙΙ, 51. qontuberrnurffiii
Turbo creber agens hiemem , V, 7. turgt senessae G. ΠΙ,
G. 111‚40. ater A. I, 11. 96. tabo ‚111,557. for·
volitans Ab verbere A. ΙΙ, midine A. II, 300. sapidius
{A 1111111111 I2II’.22.⁴.1..1.8.¹⁰2?¹I·1,³I;:
binis atri more A. X, 603. racemos G. ΙΙ, 60. pochgru
atri instar Α.ΧΠ,913. tur· G. ΙΙΙ, 199. apes horrent G. 1
bitte nigro hiems ferret cul· IV, 96. phocas G. 1v, 39.
mum G. 1,320. corripuit il· turpia fimo membru A. V.
lum A. I, 45. perflant venti 358.

A. Ι, 83. jarbam A. I, 441. Turpe: turpans canitiemA.
rupto confligunt venti A. II, XII,6rr. turpantem sanguim
416. piceo fumantem A. III, capillos A. X, 832. ¹
53 3. immani praeeipitem ade· Turriger: turrigerae urbes A.

gut A. VI, 555. venti quaffatae X, 253· Antemuae A. VII,

trabes A. r. quotor· 631.
queat bustam A. I, 284. ui· Turrisferrsn statA.VI,554·
23s¹¹t¹¹b3¹²ffl1¹³ ⁵22· ‘XIIII II⁰A·¹X.’.{.³·I
’ iaxi exciiit Murranim⁵AJ inpraecipitiibantiniffi: 11,4⁶u
XII, 531. celeri ferturA.XII, tenebat A. XII,6 . qurn
855. turbinibus omnia suut eduxerat ipse A. 6611631 ,
auxta Cu.348. eurmconvenuntnuumidaer.

II.

 

