INDEX ¹½

Pmosu't: samsa taberne mihifitl uI A.V1,266.ob·
023). 3. · stat A.V,438. nulli infis·

· Famulaefamulamme'fleleno tere limen A. VI, 63. cui·⁴ ι

mnsmifit A. III. 329. hauc quam sternere Igni .VI, 692.
tibivoveo A. XI, 338.Ι poscit nobis IuiIIet armare Teucros
mquam-Me. 92. famule A. VIII, 397. Italo subjun-
, 1111181111 31111 2221118822
Imm munere Cir. se· necfas Α. IX, 208. XI, 181.
mulas exercet A. Vlflff
Famulus: me famulo mifit fifasest dicere Cimx.
Heleno A. 111, 329. famu- Fucino: fascinat ocqus agi
lum 11112 effe A. V, 95. nos ,ΙΠ,1ο3.
famuffitlym 1121Α. l, 70¹· Fuscinas: fascInoe ad seria.
voefemuli A. ²7¹²· famu- tos vocabis me! Cat. V, zo,
Ii illam ferebant A. V. 263. Fascis vetus anethi Mo. 59.
collapsum ferebant A. VIII, fasce levabo te Ε. IX Ι613,

11. fastrat A. XII, 28. Cu. 285. .

5⁸4 famulfim 11121121 Α. ΧΙ, sub injusto carpit viam G’ , 1

,381 Af²¹1¹51⁰¹⁰353⁸³²m ''¹‘' {2⁴⁷1'v 8881888818
· 82216ιῖ111 acervum G. 1, 11, ⁹5. receptos vgspvidere
183. A. IV, 402. farre pio A. VI, 819. primos attollere
venerantur hremA. V, 745. A. VH, 1 3. venales olerum
{artasiensem G. I, 33. lae. portabat ο. 80.

tiffima hiberno pulvere G. 1, Fcfiku: faselum vilem seme

121. robustaG.I,219. mi· G·l,227. faselis 3668111261·- '
nistrant G. III, 12 . , turG.·IV, 289.

Fan'na: farinas asineti- ' Fffiidio: fastiditfitehic E,
brammfert Mo. 40. contrahit IX, . fastidiat usum pau· ,
«Mo.45. peris ἆυ. 38.

Fanago: sangine craffa Faste'gium: fastigia quae fint
crescete corpus fimto G. 111, scrobibus G. 11, 288. sum·
.²⁰I'.........2÷.1 mm... G. 1181188818ρῑᾒέ
Ῐ,123. et jura finunt G. 1, u supero A. 11, 3ο2. ren·
269. etque nefas versum G. sant A. Η, 444. ad suffigit

333239111812113212112111126. 211111ἰ11112121262 A. 11, 458.
. ,358. 1111111 estcapeffere 268281312831111112Α. 113338.
JuIIa A. 1, 7. regna resur- subter 2833312 12681 dunt A.

Α.Ι,2 ‚mihuesolvere VIII, 3 . ad fastigia A.
.II,157. odiffeviros A. VIII, 491. IX, 68. adfa-
II, 158. nihilfideaequem. stigiasacra A.I ‚408.
quam A. Π, 402. te aspor- Fastus stirpis Achilleae tuli-
nreCreusam A.II‚ 779. om· 111112 A. 111, 326.
mabrumpitA.111, 3. tibi Fatale} machina A. Π, 237. ·
animam tentare A. IV, 113. 112 A. VI,1515. manugA.
et 1122 quarere A. IV, , ²32· ataIe Palladxum
11121111 2111121211

. VI,
Tou. 1v. N

 

