INDEA 45

Aradum: praedurum viri- Iudi A. Ι, 461. tantasunt
bu201sen A. X, 748. prae· vistisA. V, 353.. quaedigna
ἀῃηωτροηΩᾸΙ, 53¹· poffisolvirear? A. IX, ²53·

Praeeo: praeunte carina A. (1711 jag qffic A. IX, 27A1.
V’PIsssejAv': praeIertnanti frons XIMS53X¹ leviantauctapffiilicrz:
hominem A. X, 211. prae- petunturA. XII, 767. pieta·
fetimus uItromunibusvittas A. tisubisunt? Cu.224. maxi-
νΠ,,177.ωυ11611,Α.ΧΙ,149. maCat. XI, 40. posuere in'‘-
ne praeferat 1130 fibi illa Ε. Π, genIis G. II, 382. Venerjn
· XH,p·ff;lm1;nraeltaetooAgXA{1 A. ffissffgj12Y2f9f3'digsslffiffl,
V, 41. ¹ nh1A. Ι, 605. debitared·

iraefiaehs praefecit me lucis dant A. ΙΙ, 77. palmae ex·
-A, VI, 764. telucis A. VI, speAIent A. V, 70. cepiffent
118. A. V, 232· ponit A. V,

Prae o·.· praefi nt ora pri· ²9²· V, 486. accipient·
meap' 11161 ,399. ca- rimi A. V, 308.. multapug-
pitaA. IX, 466. 7111631111 Aae aggerat A. XI, 78. haec
tem ⁰ arma A. Ι, 778. ferunt Α. XII, 360. irrita

gete pupibus arma A. vulgi expertum Cir. 2. magna ,
X, 80. -p umferro robur tribuistis Cir. 93. multa do·
A. X, 479. ,praefixo ferro A. navit Cat. XI‚'3. ad ρης.
V, 777. praefixa cuspide A. {nia ultima venit A. V, 346.
VII, 817. praefixa ora A. mter praemia magna ducet A.
Α. IX, 471. ferrohastilia A. XII, 437.

XII, 489. ¹ Praenato: qui praenatat do·

Praefodio: praeIodiuntportan mos (sciI.amnis) A. VI, 7ος. ·
A. XI, 47 3. Praenuntius: praenuntia luc*

Phlason praeIatus diros rex tus fama A. XI, 139·

A. Ι, 30¹· praefata mortis Praepando:p andit cor·
connubiaCu. 246. nua patula fronte u. 16.

Praeful eo: praefngens un· Prqpes armiger Jovis A. V,

guibus lis A. VIII, 553. 254. praepetis pennae A. ΙΙΙ,
-Pm bor: praelabi rotis AI- 7161, praepetibus pennjs A.
phana-111, 180. I, 17. , .
Praelium vid. Proelium. Praepinguis:. raepingue so· ·
Praelum: praelotum cola G. lum Helori A. ΙΙΙ, 698.
. Π, 141. Praepqno: praeponere urbi
hamme* raemetuens illa castraeat.x1‚ 43.
‘ fibi Teucrosi estosA. 11, 73. Praenpiow: praereptus matri
Praemitto: praemittit neas amor A. IV, 516. praerepta
Achatenad naves A. I, 644. conjuge A. IX, 138.
praemifit equitum arma A. XI, Praemmpo: praeruptus aquae
¹3· praemiffus Achates A. mons A. Ι, 1ο7. praeruptis
Ι, 74. praemiffiexurbeequi- saxis G.11, 176.
teo A. IX, 3⁶7· praemiffa Praesa .· praesagamali mens
tuis rebus exordia eir. 47. A. X, g}- praesagi fulminis
Praemium: ptaemi2 sua sunt A. X, 177.

Eez

1⁵.ae-

 

