INDEX. 459

lame ramea fragmenta 'Ranae ranae 00089000 Gd,
G,.IV, 303. 37 8. ranis loquacibus explet in-

Ramsus: ramosa cervi cor· gluviem G. III, 431.
aaa E. VII, 30. ’ RapaxScyllaCu.33o. rapa,-

Ramus aureus latet A. VI, cesfluviosG,111,142. flauum
137. aureus se ostendat A.VI, Cn, 192,
187. dives opacat humum A, Rapidus sol G, II, 3²¹· vic,
VI, 196. tamum ,rore maden· tor G. III, 114. xifnis G, IV,
2⁹35.A÷8;1225⁴;,3355.83 .².{³·...⁵}{²¹‡⁵.,⁰,·' 1...;.*.;.⁵‘.Y83
figitinlimineA.V1,636. olivae 305, Eurytion A.V‚ 5¹3· am-
inneffit A, VII, 418. olivae nisA.VI, 550. dedlt cursum
88888. 0 8· Χ·’8.888·8·
nlivaespargIm A.V1,‘230s IIoI pIdIa ungula A. XII, a 39. ra·
dente pependit examen A.VII, pidi soha G. 1, 92. agi flu.
67.'srondenti implicat tempora mina Cat. XI, 5²· tapidum γ
A.V11,135. rami fragiles E. Oaxem E. Ι, 66. solem G.1‚
VIII, 40. matris opacant G. 424. Achaten A,1,644, si-
ΙΙ,Ι ςς. in vacuum se exten- moentaA.V,261. super am,
dere G. II, 287. 021020800- nem A. XI, 562. ,rapidoaesta
tus G. H, 50⁰· alebant Α. E.11,10.cumflamineA,1v,
VIII, 318. ramorum umbra 241, cursuA.V,291, VII,
G. II, 489. tenebrae A. IX, 676; XII, 683. nisuA.XI,
, 384. ramos olentes curvabit G, 852. curru A. XII, 478. de÷

I, 188. vertere G. II, 32, for· cursu A. XII, 523· Ι9910οι2τῖ8

testendens G. II, 296, fluen- A.x11,711. abian ⁰·27.·
tu compesce G. II, 370. iu· ¹rapidi venti A. I, 59. feruntur
genta tendat quercus G. III, ad muros A. XI, 906. amne·
333. sacros servabat A. IV, Cu. 277. rapidos amnes A.
485. per ramos A,VI, 204. XI, 298. uos horrent Cu.
ramospanditulmnsAvlassz. 370. cursus ir. 233. rapidis
comtosvittapraetendereA.VI11, ventis A. VI, 75. vorticibus
128. pacis taetendere A, XI, A.V11, 31· paffibus AVH,

, 3323mmisIe1ici8usG.11‚81. 156. spanibusA.VIII,442, .
8888888888 ..888 W... ,
8:213: ²⁵...8831232331'2‘ffv82 Affafzssssfflffflxzx
809. sub ramis arboris A.VII, sos G.II,15 3. inclementiamor«
108. ramis Palladis velatos A. tis G.III,68. animuminvariau
VII,154. instat A.VIII,2 0. partes A. IV, 286. VIII,21,
populelsevhxffltemporaANIII, tetka ferarqm‚ filvas A. VI, 8,
8888888888 8888888 A.
XI, 101. proJeIIis pendula ar· manuA.VIII,220. haec A. IX,
buta Cu. 1. tentis fundebant 364. oppreffum minus omnis
yeIaminaIu.129. patulis refi- A. IX, 398. mille densos acia
dentescp. 144. ’ A,x,178. πείςιηὶυΤῖαΞι

. n

 

