{111 DEX. 411 ι

Peplum ferebant suppliciter campos trahit A. 11, 498. eoe- ⁸ ⁴
tristes A. I, 480. peplo mag- lum devolat A. IV, 700. αι.

no intexens Cir. 2.¹· pepla lum A. V, 502. collum A. ι

magna ornantur eir. 30. · V, ς 59. c'oelum se sustulit A.
Per aestum E. V, 46. 111- V,6 4. campos ea geruntur
ras G. I, 404. altum ire· A. I,{40. caput juro, per
669015, &6 'II' 46. aras vidi calles A. IX, 383. caput A. ’
Pr1a1nt1mA.II,501. antrum, IX, 633. c'ampos extenditur
jacuit A.III, 631. aequorgra- A. X,408. corpus volvit lu·
ditur A. III, 664. aras pacem mina A. X, 446· campos A.
exquirunt A. IV, 56. agros XI, 101. c011a per 1111101111-
petiere teIIa A. IV„164. au· dunt jubae A. XI, 497. do·

, ras A. IV, 226. VI, 82et al. mos ibant A. IV, 269. du-

auras'ferre A. IV, ²70· aequor mos tendunt, A. VIII, 594.
A. IV, 313. auras detulit A. dumos aderant A. VIII, ⁶57·
, IV, 357. auras fert jussa A. Dindymaite A. IX,61 .d01·

IV, 378. augurIum ducunt sum pendent exuviae A. XI,
A. V, 7. aras lapsus A. V, 86. 577. deserta montis A. XI,
areum*A.V,609. Averna A. 514· .Elys1um mittimur A. VI,
V,732. aequora volat A. V, 743. ‚excidia Trojae obtestor
819. aera A. VI, 202, IX, A. X, 45. 'flammas.A. VI,
699. aequora veens, A. VI, 110. sata juro A. VII. 234.
335. aequora vexit me A. VI, fenestras A. IX, 534. flumina
333661110101001119141411111Α. felatrIs,Ape1 ice torrentes 11411
A.’V1,{'26?n2211131⁰n1³11ffif 2021? 11511'112331JILAI.
VI, 748. arva A. VI, 794. sacra Cir. 316. gentes stravit
“ annos multos A. VII, 60. a· pavor G. I, 331. genitorem

mina diditur rumor A. VII, oro A. VI, 364. gramina ten-
144. aequora veIIi A. VII, dentem A. VI,·684. gramina
118. artem A. VIII, 143. volaret A. VH, 808. gentes
X,13 . XII, 632. annosde- A. XI, 847. galeam A. XII,
cem [Ilperesse A. VIII, 399. 434. 537. humum.1apit G.
aethera ¹mugIre A. VIII, 526. II‚153. herbas pascuntur G.
auras excid1t vox A. IX, 112. III, 162. herbas videmus pe- ,
artus it eruor A. IX, 433. cusA.III,221. haslacrimas,
aequor A. X, 233. agmen A. per connubia per Hymenaeoe
X,513. XI,781. aequoraA. orote A. IV,314. 316. her-
X, 660. XII, 5²4· armos A. bas conveflant praedam A. IV,
XI, 644. arma perque offa 104. hominum rque deo-
A. XI, 696. agmma A. XII, rumculmi-naA.I ,6411101-
ο X9XII8363357aeevtu1IIbng3rss ἓξὲξ AVIA& VII: Igg:

111110101139. artusCu. 136. IX,316. hostes A.IX3 356. 1
acumina Cu. 182. amores, X, 372· XII, 650. hosp1ti-
{31113111233032‘131 Imx5153ss⁶⁰1II⁶⁸pIIII

V, 310. ,1111- quod sole at pater A. IX, 300. ’ ⁴

tatmina 1001111 G. II, 388. ruitA.XI,628. herbasCm· „ .

69.

 

