436 INDEX.

Praescyco: praesciscere longe scorpius eir. 333. prestanti· .
vulgi animos G. IV, 70. 1003101000ᾰῖ x{raesirrrrticor- ’

Praescr'us: prescia venturi pore 0111101 338. 330.
vates A. VI, 66.1 praescialon- A.VIII, 107. corpore Turnus
ffiiffi.i'..'.f¹¹'⁴.i.n 01 invsf’rfii‘. ⁰133ss 11711
paginanomensiivlaz. 361. forma A. VII. 483.

Preſsas fortuna laborum est raestantee virtute legit A.
G.HI,452. sicuiinpestore III,
virtue A. V, 363. succurre A. Xs, 191.
A. IX, 404 exitium Axn, Praestarrtior: 900 nou 3110-
760. raesentis terrae A. V, stantior alter 0101011100 A. VI,
636. seri mora A. X, 622. 164.
praesentem mortem A. 1, 9¹· Praesumo: praesumite animis
tresenti pi ore A. 111, 611. etspe bellurn A. XI, 18.
Arane A. ΠΙ,η4193. vulne. Praetendo: raetendit 01111111
10010081. p entia numi- 10100111 A. V ,116. 31110-
00 G.1,10. (210143. ora tendunthastmeduttis du '
A. III, 174ἓ praeserrtes divos A. XI, 606. praetende 100111
cognoscere .I, 41. 71101011- fumos G. IV. 230. raeten·
tius auxilinm G. 11, ¹²7· dere saepem segeti (1.1
quidsi audes A. XII, ¹5²· ramos A. VIII, 128. Marti
83611811181811· isni⁵r¹³'xr¹x3’3{⁹⁹’ ..¹22
24{inest-»nia Turni urguet A. rsticcagigtiiiisiriiistiiarioeda'ffiii
lx, 73. IV, 339. praetentu Syrtibus
Praesentio: praestnfit dolos “31·1οΑ.161160«’
regina Α. Ν, 297· Praerervnda vexit A. VII,

Praestpe: praesepiasatura G. 24. litora Cu. 306. fratrer
· 111, 2¹4· ad plena reddunt Cat. V, 37.
animas G. III, 493. 11111111- Praeterea 01100 0101013100-
gitA.x1, 49²· praesepibus dent A. VII, 183 et ul.
serat herbas G. III, 393. sub Praetereu haec G. IV, 148.
immotisdesituit vipera G. 111, praeterit aestus G. 11, 3²²·
416. arnurtfucosG.IV,r68. cursujatnhos,jamillurA. IV,
· A. I, 435. in 7101001600 sae- 777. Centaurus vietam· A.

vire urfi A. VI, 17. ‘altis , 136. subito priorem A.

nabaneA.vr1 7173310 V, ¹7¹· arces Cir. 463.

Praesertim G.
Praests belli A. XI, 483.
Praeſsdeo: praesrdet arrii Ge· ¹ VIII, 360.
ticisA.111, 33. arvisJupi- Praererlabor: praeterlabere
ter A. VH, 800. - 1103010110- tumulum Tiberine A. VI, 873.
minibusque A. XII, 140. praeterlabare 11010 pelago ne-
quibus praefidet ApoIIoA. VI, ceffeest A. 111, 478.
10. ’ Praenrvehor ostia Pantagiae
8003111111ν animi juveni· Α. et finus A. 111, 688.

7110101110 impeturn cisr Cat.
III, 4. praetentoe annos A.

48. 010800ῐί610 armi. κ

, 270. 3

ΧΠ, 19. 1111000010 signorum emm,- pum-m 1

1¹9⁸·

 

