461 INDEX.

⁶ .· 1 77411111111111 I'ur'uue'AX. Ι
Ν, 918. ⁹ ¹ 387.1ο1111101111Α.-Χ,8161
Remo: 1101011110 lyra Cu. recondam huuc sacratasede Ar
13. letum 0111110 (30471. · 1, 681. recondat Venerem iu·
Gleltciusroefflefeffu: 10149961111371ΗΙΟ ‘r
ΑῙ 11,’ 1Ϊῖ 1111. 1111111181. ί uus &273⁰ 11111ςῖ11 ruffi]
1X,727. ud 11111111 greffuru A. 1110811111,- 614.
XI, 19. quem manibus Mu. Recordor audita 1111 1111·
179. recepi poeumasratre A. 107. vocem Anchise A.Vlss.
111. recepitadsese A. Π,914. Recrepo: rucrepet lapis 1111
111111 murtuensem A. 11(ξ 348. uera Cyllenia Crr. 108.
ruentem A. Χ, 899. recrpr pur- Rgaor rpse subrtA.V‚ 176.
111Α.11,187. receptumhostem maxrme drvum 1111137.
111117 orege A. 1111110111 navis compellat A.. 1

, 96. 1111111 ex hoste A.VI, 156.

1, 993. 111719111οἝΠΙ,666. 161.106101113”11011911111111 3

1111111111ὶῆ0 Α.ΙΧ, 161. re· effeA.IX,173. · r
cepta morte Cir. 917. recepti Reum.- 10111 fibi 1111111 9
,10911190111010111 A.V‚ 80. mens A.1, 604· reuoutoreu .
881188 Α· ¹’ ⁵3&ss 11198118118111·
Α. 1, 171. 11110119 11111811. ruffio: 1080111110 1101111011·
metu..- m... ...m 1111111111
11911116. 111, 261. 111, 392. VIII, 45. 11111111
edico: reclinant scuta A. in antro A. VL418. 11110 su·
ΧΠ, 130. per 0111 A.VIII, ²97· teproloe
Recludo: recludittellurethe· Cop. 29. 2
111101 A. 1, 398. ensem ΑΝ, Recumbo: recumbit jrbriu ¹
646. mucrone pessue A. X, armo G. 111, 86. 11111ιί41
601. 0110101111 Α.ΧΠ,914. humeros A. IX, 434. ptffl·
· recludunt rtarn A. IX. 679. tur vadis illisa pilu·A. IX.
1001111110 coelum G. IV, 91. 713. 11 te 1110Ιί11111 domu
recludat regna A.VIII, 244. A. XII, 99. c ut cervi&
recludere fontes G. 11, 179. 6114491. recum unt caupo
1118111111 b’ 2. ...2
mluso ense A· IX, 4²3· re· eura Cu. 10. recurrens solA·
elusus adytis A. 111, 92. pec- VH, 100. ·
· toribus A. IV, 63. 11111113111101111111πῖῑὲδ
Recognosce: recu oscitdona 11οᾶ1111 Α. 1, 661. 1111014144ι
1188ω111..11ἳὲ11.. 1811111.. 181181..
1111111111ΑΝΙ, 681. Recursus: recursus ahoe me·
1111111111 Ascanium A. unt A. v, 83. peragi ruffi
11, 748. recondit quos fama servare A. ,188
obscura AN, 301. Hip ly· Recurvus: recurvo 1018ῡῷ
tum 11111111 sedium AAAJ'. VII, 913. Μ·

 

