1‘ N'IJ'E' XI ’ gn

dns Auream nuncu A. vu, · r....2·1..r.nmrorr.xur‚
¹42· contemtor A. IX, 205. 135. ' ‘regali splendida A. 1,
per aevum Cu. 37. venturae 637. fovere hi'ernkrn A. IV,
4911121424. sub lucem G. '¹93- gificu' paratae e'pulae

rssffl'ufuffiharAsIffoeAoeg] -A 'JAAJJ '170th neers. re.
ΙΙΙ, ςςι. A. II,471. IX, pendent luquearrbue A. 1,-
338. X, 704. incendant 7²⁶·-‘ . , ,
incendia A. 11, 659. dat sul· 'Lymphae lymphae susurranss
cus longoffllimite A. H, 698. tisadvadaCu. 104. lym a
relinquat A.IV,· 452. X, 85 ς. fluviali spargere corpus A. · V,
albescere vidit A. IV, 586. 635. fovit vulnus A. xn,
Α invisam abrumpere Ar IV, 420. fovet corpora Cu. r'40.
631. qnaefivit coelo A. IV, ollennr perfusa Cir.r47. lym.-
692. perofi A. V1⁵435· has dant famuli-A. I, 701.
jaerantaeraA.V11, 5²7· al- 62161 A. IX, 23. lymphis
ruam extulerat Aurora A. XI, date vulnera A: IV, 683. fic*
·183· efflant naribus A. XII, cabat vulnera* A. X, 834. ¹ .
IAAA 11161· ..2³4 ..1111111111 f...
estiva reclufit soi eAIr'nn G. · lynx: lyncisInAAAlosaeteg'·
1V,5z.·carenturnco oraG. mine A.I, 323· Iyncesstupe-
IV, 255. obliqua enestras faIIaecarmineE. VIII, 3. va-
G. IV, 298. carentum fimu- riae Bacchi G. III, 264. ·
'lacta G. ·1v, 472· sub ipsa Lyra: lyram auditura Cu.
G. IV, 490. inclara A. I, 284. lyra recinente' Cur
5⁸⁸· {thena coruscus A. II, 13.
AIA· AAltAuggnclArntIIIellA9A: .

11, 694. magis dilessa A· IV. Macdlum:¹ mucelli urbani
ι 31· sedet custos A. IV,r86. merceMo.82; ·

‹srptata fruatur A· IV.6193 Macer taurus E: III, ruo.
crena Auroram vehebant equr macra aqua Cat. V, 26.

Α· V. ¹⁰52 sub maligna A. · Macero: macerat te arnor
-VI, ²70· 1n Insperata de· igneCir.244.

tensum A. VIII, 247. pa· Machina haec fabrIcataest A.
fam curcumdnre muros A. IX, Π, 46. belli A. II‚1 ι, fa.
153.Ι κῒθέἰῑθ rebus Α· IX, talis scanditnruros A. II, ²37· ’
461. jam matura ruebat dies aequata coelo A. IV,·S.
A. X, 257· luces alternas vr· = Macies horrida G. IV, ²55·

We Cir· 397· tot affiduas squalida Cir. 506. maere te· ¹ ’

pendebo Cir. 4¹7· Α nuant armenta G. III, ¹29·
- LmriafoliorumexuberatG. suprema conserta formavIri A.
Ι, 191. luxuriae pretiis Cu. 59. ΠΙ, 90.

Luxuries: luxuriem segetum Idam: mareiae manu pro..
depaseitG.l,112. · » digia A. VIII, 294. maQat

Luxuria: luxuriat toris pec· quam tibi AEneas A. VIII, 8 ς.
tur G. ΠΙ, 81. luxuriamque hic LadonaA. X‚413. mac·

fremit A. XI, 497. tant bidente& Cereri A. IV.
ιΤΙοκᾸν. · Ι Χ ⁵7.

 

