INDEX. 622

A.1'1n„936. vieit omnia la· Muranum A. XII, 640.
bor G. I, 243. dufando ne· tendere 9212222 videre (222222)
115..¹.¹›111·,.¹2‡2111111 88¹. 131111835281
688. vicerat cursu Hippome- desistere incepto A. I, 37. 1110 ι
nem Cat. XI, 26. spe pestus docoe't fortuna dolere A. lv,
εἴη 1. vincet me carmi· 434. praeterit Centaqus A.
nibus X. IV, 33. amor pa· V, 236. “vim nec poIIunt ab·
triae A. VI, 824. vincat 222- {Istere A. XI, 307. vIAore·
¹ nus, horrea G. ΙΙ, 328. nec viffique' pariter caedebant A.
2 vincatteviolentiaA. XI, 334. X, 737. viai bis tuemurspee
, vincant, vincere quos mavis 122122 A. XII, 34. parere fa-

A. X, 43. vinceret forma rentur A. XII, 368. 21622 .

omnes Cir. 77. ille quidnon gentes A. VIII, 722. viais
, eir. 437. vfflcite hoccives A. non 222222 superbIa A. I, 329.
V, 196. vincereeaverbis G. crescere vim A. XII, 799.Ι
ΙΠ, 289. flamma viscera G. una salus A. II, 354. redit
III, 369. .talesvoluit §3111 3. virtus A. II, 367. edderevim‘
, ‘1101823881853:*88111118‘1'8188
mare audendo Cat. XI, 48. {eia A. V, 333. vIAosvocan·
= ulterius Cat. XI, 34. nec tem Nilum A. VIII, 13. ha-
ι viatere 0erto A. V, 294. vin· beat A. XII, 17. Aisoedere
' cere non ullis viribus poteris convenit A. XII, 184. deos
A. VI,1 8. viciffe dolo ra· A. H, 320. vocat lux ultima
; nis A. Ι, 22. vinco'r ab A. II, 668. 3222222222 Α. VIII,
¹ AEnea A.V ,310.,fivista 11. Ῑ, 68. vidasTrojaeres
. est femina dolo A. IV, 95. fatebor A. VIII, 472. 2ἱᾶἰ2
viucantur cursu quaffatae (222- Argis A.J, 283. hostibus A.
bes) A. IX, 2. vinci nescia X, 903. cum viffis 2222112222
4 ΐᾞῗρὲ. ΙΙΙ. 2121352232 683θὲ αῗίῗιιῖπὲέξὶἱῗιειῖἰηυςαῆ ne
¹ dit G. IV, 44. aninu G. cui me sociare vellem A. IV.
¹ IV, 1. memIradeojacebat 16. aequam gentem A. VII, .

A. III, 3375 2222022, vidus 203. vincula non ulla tenent
sangume rup1 vmcla A. XII, naves A. I, 168. arcebant
29. vi donec defecit A. XII, palmae A. II, 406. Cir. 403.
234. velit concurrere A. XII, 3282 ponto Cu. 30. vinclorum
372. me remitto A. XII, 83 3. 201222οἱ222 A. V, 408. vincula
genitor A. Π, 699. dedit la· 222ἂο Ε. VIII, 78. injiciunt
crimes A. IV, 370. 2ἱᾶ22222 ex sertis E. VI, 19. tenacia
pulvere G. Ι, 180. fitu se. contende G. IV, 422. tende
neIIus A. VII, 0. furore capto G. IV, 349. rupi A. ’
A veCu. 109. tu ego A. II,134. 22622 evariv110 A.
VII, 432. νὶἂε bit gentis Π, 247. stuppeajntendunt

A. XI, 402. vIIquuis dolor collo A. 11, 236. JugaIia cui J

G. III, 102. sqlatia pro nit curae A. IV, 59. linea 222733
A. V„ 367. 2282202 vunere A. V, 320. qu1 rup1t A. ,
1.ιυί922 A. X, 842. vulnere 543.

qu

 

