simum. 361

Aenus} 1131111 G. II, 180. undam Μο.· 44. tepido hu·
halitus G. 11, 349. gloria G. 11111 G. Ι, 113. luite A. 111,
111,6. rivusG.IV, ¹9· ven- 66. ag re A. xl, 212. te·

¹ 1111 Α. 111, 448. 11111111, pidac 1Α. 111433. tepidi

646. carbasusA. VIII, 33. 11- attus A. 111, 627.

mita A. XI, 524. tenuem ue· Tercentum G. I, 13 1111.

hulam G. II,217. 1111 G. IV, I'erebinthus: terebintho Ori·
3111311111. inaurant A. 111 inclusum ebur A. Χ,136.

⁴· Ν,238. 111131. 111111Α. Terebm: terebramur 1111111

’ orsum Cur 2. 1111111111 Ε. latebras uteri A.

t VII, 334. 1111111111Α. X,636. telo A. 111, 63ff 1111111111
Ι, 1. 1111110.Ι, 68. 11, ²⁸9: Teres: tereti 3111111811 A. V,

: vimine G. III, 166. 11111111 313. mucrone A.v11, 663. ,

3 IaborG.IV‚ 6. 11111 Minerva oervice A. v111, 633. habena

A. VIII, 419. discrimine A. A. XI, 579. visu Cir. 161.

ζ’ Χ,311.11111111(311.138. 111- 1111111 truncos A. VI, 113.

3111011116. intenuiste· 1111111Α.1111,331.Ι
terat Cir. 252. 11111111 illo ergeneinm:tergernirriGeryoh
Cir. 321. 1111111311111114 ,1, naeA. VIII, 202. tergeminam.

2. 11111 G. Ι,1 3. tunicas Hecaten A. lv, 11.
ἓ.Π,33. aqum A. ΙΙΙ, 333. Tergo: tergit 111111 lumina
‘ IV, 10. 1111611114. Μο. 108. tergunt 1311111111*

A. VI,292. aurarG.1V.5oo 1111 Α. VII, 626. 4
= etc. inventos Α. V, 316. res TergnmimmaneleonisdttA.
Α. V,6 ο. 1111111 vellera G. V, 35¹· post 1111111 A. 1,
. Ι,393,Ι ,121. spiramenti G. 136. in tergum 1111111111 A.
. IV, 38. 1 ,4111 11 tergum A. XI.
‘¹ Tenuostenutntatmentamt- 633. atergoG. 1, 1 4. 363
11101111, 129. 111. tergo sustinet 1111 orbes
‘Tenus 11311111 A. 11, 3 3. X, G. III, 361.- 11111111 (3311111111
36. 1111111111 A. ,603. cirtumdare potierit A. ,368
1161. 1111111111111 A. X, intorserit hastam A. 11, 231. ·
. 210. ο1111111111οΑ.Ι,333’. 11111111111311111ΑᾸΙΙ, 1 1.
311111Α.111·,423. instantem 1111111111 A. ,
81 facio.- tepefactus humor 168. duro intendere brachia

ὅ ino rbus G. IV, 308. tepe- A. V, 413. harum effultus A.

1111111111 terra A. 1x; 333. vn, 94. bovis vescitur A.
‚oerebro haesrt hasta A. IX, 4¹9· vul, 183. dato 1111111111-
,1131111111 flumina G. IV, 418. gia A. X, 646. decutit 1111111

j ,ΑὝ1111311111111111111111 Α. Χ, 313. 1111111 1111111111
,...1Ι1’;96,·,,Ῐ’1.“1ἓ1.81 11111111111111 I:

guine GIr. 524. tepentibus XII, 2. consternere terram
Zephyri auris G. 11, 330. A. XiI, 343. terga (telluris)

Teprsco: te 1111 ferrum in suscitat G. 1, 3. crassa (agri)
pulmone A.I ,7or. G. 11, 136. 11111111ῐί11κί G.

T idus cruor A. VIII, 116. Π, 131. obesa G. III, 80.
tepi um ad 111111 G. 1, 398. 111111 convolvens anguis G.
cruorem AXI, 148. 1131111111 111411. squalemirlaeerriss.

. , IV, 13.
Tou. IV. Ν 1

 

