, ³⁶ 11111.

.v1, 7⁰5· 1111111111, 792'· 11, 48⁶. amm 111. 1111,
ndversum suptm A. VIII, 58. 101. amanti miserae det 11111111 ’
tenebanthoves A. VIII, 10- 11114197 magnum munus
adlaevumincumbebatA. , id fore A. 1, 526. amantem
236. prope gelidum emitis A. incautum cepit dementia G.
v111, 597. totum cognovitnus 111,488.13111111111Α.1, 52.
111177 . super rap1dumfu- fallere A. lv, 196. est 1111011-
1111111 1 Α* 111
1010(1.Ι,103.’1101111110110- 1411111111. 1110111171-
IuitG.111,447.A.V111,5·97. tos G. Ι11,114. adamanta
Tusco claudimur A. VH, 473. torfitoculos A. IV, 111. 11
cingitur A.IX‚469. 790. am* mantes habet curae A. IV, 520.
Α97099901011119111111111011979979 0191191190111111011λ11. 8. a*
.,·.av1reo 1001101.,11
lilia 001111 -. 111111119111111 {ffugi 911111111901101 Cir. 1111
19911111,6.Ι111, 187. 1111111111 1199111101011. XII} 11. a*
1.,1. ,ς 11· 1111 1111111111,.
11111111111.111,411. Athefim Α. lx, 680. 1111110
10111811υεὶῑὶδῦ86·111. ςς4; 11111οΑ.1111, 30. V111,31. -
ruunt de montibus A.IV, 164. 1110111 concilia A. V, 734.
repleti *gemerent A. V, 806. viretaA.VI‚ 638. .
spumosi 1111514 steterant Amomum Affyrium Ε. lv,

Cu. 177. 280. amnibus unde r. feret rubusE. 111,8.
:stgenus A. VIII, 71. amnes 110110 Tyrio 11131111111111111
1111116.Ι,479. oceanis 10- cir. 512.

tos repulit G· IV‚-233. ec* ..11111111111Ε.Π,68.011··
- 1111111111111;1171111111

a.
111

6 1. rapidos 1191111111 saxa A. neat aphnin E.V1115815. 891
1,18. 1111111111 10910111οι insanus Ε. X,·44·. crecit 11.
«11111111 ns A.IX‚ 30. 110111Ε.Χ,73. tantus terrae
,Amo yllida ante alias Ε. G. II, 301. tantus laudum G.
111,Ι 8. amat Phyllis eorulos 111,111. omnibus idem GJfl.
E.V ,63.mePhoebusE.111, 244. cui 116111 G. III, 394ss
61. Musam 10111111 mn, 84. durusversatigncm G.111,2 9.
otia 1111111. V, 61. piscis* ducit illas G. III, 169. duIcss
fluvios .V, 76. Bacchus col· G. 111, 2 1. habendi urget
les G. 11, 113. Ρο171171111111 GM 1771111111101111
1011111011. 55. 11111011111111 (11111, 205. nostri pulsus Ga
Cir. 262. qualiajuvenifflat. IV‚·325.¹ 9111111111, 644.
XI, 20· amant alterna Ci- mutus cognoscere 01111 11011101
1111111Ε.111,,ς9. 1111111111- A.11,10.> 1111111011ῑάοε
{is G. III,⁴ 6. 1111119101 ce 1111Α. ,171 nosterA.
mperCat. ,7. amavit 1101 Ι ,307 hicestA. IV, 3471
Jup1ter'A.vl,129.i11um e· praereptus matri A. 1v; 516·-
reis Cu. 299. 1111 litus A. V,0 resurgens· saevst Α, IV, 5231&
·¹⁶3· 1111111 fluvia silvasque G. 11111111111111, 614. 1171·
· 11

 

