’ INDEX. 103

quor G. 1, 317. nsG. IV, V, 41. oculos A. V, 845.
¹⁶9· A. I, 436. emita ope- equos A. IX, 13. 10111100. ¹
reA.IV‚4'07. servereomnia ves A. I,168. V, 28. 1190010
· venio 6145. 1110111011 matres A. V, 715. refovebat
. prospiceres As ›40- litora Cu.I, 121. 00111 Cir. 131.

flammis videbis A. AV, 567. seffis quale sofior Ε. V, 46. da
Leucatenviderer A.VIII,6 7. moenia A.1 ,85. rebusA.
caedehostem A. IX, 693. ser· III, 145. XI, 335. totvada
· venter rotas Α. ΧΙ,1 . superesse A. V, 615. Latinis ‘

Fenvrdus 11111 G. ssl, 107. A. XII, 593.

01111111 montem A. VH, Fe ino: festinant flentes jus-
·' fio. impiet manunt pinu A. sa .VI,177. juffi A. VII, 1

,72. 101101 surro AIX, 156. festinate, viri A. II, 373.
350. fervida vade A. VII, festinem advertere 101101101-
14. sustinet pinum AVH, 111 G. IV, 117. 0111011010·
3911111111 fervore tantosuren- ἕω1131111111χῖ,1111010130001111
’101 Α. X, 78. fervoribus vestem Α.ΙΧ, 488.
mediis-instat .III,1 4. Festus: festa 1011 Μο. 68.

FeffurabundinG.I ,403. fronde A Π, 149. 1v‚4 .
101 resedit A. VIII, 232. - pos· festos 1101 G. 11, 517. Α. VI,
su· confidere Cir. 473. re· 70411100194791017441Ἔ12184Μ
[0600111101 A. 110581447Ιέ Ῐεῐξιο17411461114111418111000011 un}
{isigmsAsstuiisaeA‘tAse 1101111110 A: cui 71110111 1110417. fibri· Ι
II, 596.,.100 1101111111. III, 1010011010οα G.I, 110. 101·
. 710. 1111010011, 4613. 011- positis ardent altaria G. III,

010 procubuisse Α. V , 503. 40. renatis datur quies A.

5700 rapitis A. VI, 846. ses· I, 60011111700101111 -

amla ore uellamCir.223. niliaMo.¹ 88.

{effi Ι 0101 A. 11, 10. rerum Fibula aurea A. IV, 19.
Α.Ι, 178. cupiere discedere Cir. 117. 1001101111 Α. 3
A.II, 109. 0000 petimus A. 313. 0110010 internectat A.

111, 176. adventabant A. V, VH, 815. mordet 7001101111 ,

317. habeant menia A. V, A. ΧΠ,1 4. ,
717. tandem cives A.- VIII, Fictor Audi 11111101 A. IX,
489. 09001 curant A. VIII, 602.
¹ 607. ,10110 referunt se G. IV, Fidelis lorica A. IX, 707. ,
· 180. capeIIaeCn.152. viret Fides canaA.I, 292. sique ,
Cir. 448. sessa corpora A. estA.II‚ 143. VI,45. ma·
IV. 511. jacent numina A. nisesta A. 11, 30. sil, 375.
VH, 298. 10101111οΑ. VIII, prima pelago A.I ,69. siqua
26. scisne* 11101 G. IV, 190. vati A. III, 334. 11001001Α.
A.11, 153. III, 511. IX, IV,12. nusquamtuta A.IV,
814. Cu. 104. accipit A. 373. promissa non servata A.
ΙΠ, 78. 10119011 ventus A. I ‚ 52. en dextra fidesque
ΙΠ, 568. soletur opibus A. A.I ,59·1.sidesprorniffairae‘ct
· 0

 

