ἸΝ-ΒΗ. 2'05 Ἰ

fixam sa ittam A. V, 18. Fido: findiIcanisaeAffserafi · .
illam huA detulerat A. Π, va G. II, 353. sevit} inpar.
⁷⁷³· “AAAA‘IZAI A· ΞΜ. 510.ΕῆὼῖζὲΞῖῗί
231. fiicssgoeffiop ΑῃῖοΧΙΙ, 0337. via cuneis G 1⁹1, 7995. fiffo lig.
Axathalamo armaAIV, 495. noA.IX,413. 7
fixos solo oculos A. Ι. 482. Fin unomen meo de nomine ,
VI, 469. A Ι .’ 18. fin is quem tu,
Agara: figuramin veterem 11b11nv1su1n A. , 364. fingit
revoluta A. VI, 449. in subi· utem putando G. II, 307, pre.
tam alitis collesta A. XII, mendo corda A. VI, 80. se
862. fi raalia'mutatmn per· pavidum A. XI, 406. fingfint
hibent 5146. tota testante fibisomniaE.V111,10·8.ap.,.
AAAAAAA IAAAI’AAAWA

Aba dives solis A. VH‚11. 80· finxerevulgo alias puellan ἵ

1012A.v11,52. Nerei A. 011. Ι64. finxetunt tecum car·
VIII, 383. Lavinia A. XII, m1naCat.XI, 59. finxerat ψ
ὀος. dabit poenas Cir. ¹94· hic Afros, Lelegas etc. Α.
Phoenicis Carme eir. 220. ·VIII,726. fin tvanum men·
Nifi illa sum Cir. '4¹¹- filias ducemque A. ,8o. nefin ,
·duashabe1eAtiliu1nCat.IV,5. A· IV, 338. ne finge miffi ,

Filius Veneris A. I, 3²· mptus A.v11, 438. fingere
Aqrorae A, I, 951, anne aff. dlgnum deo Α. VIII, 365.
9959depst1nl9seq9gpffi AAAAAII: ἙκΑίῗὼνῗΙίΙνίἷῃῐίηὲῐξ

- ςο. Lausus A. VH, 649. non corpora A. Vns, 34. fingens

contentm arvis A. VII, 736. premit ctinem fronde. A. IV,-
exercebat equos A. VII, 781. 148. fidi tenax A. IV, 188.
huic Palla· A. VIII, 104. fisto carmine G. Π, 45. pec·
466. huiccontra A. IX, 93. tore fatur Α. ΙΙ. 107.
Arcentis A. IX, 581. pro· Finio: finire manu bellum
movet Centaurum A. X, 194. Α. XI. 116. possem dolores
Mantus et Tusci A. X, 199. A. XII, 880.
bellator Auni A. XI, 700. at· Fin1's jam erat A. Ι, 2231
‘¹“A2¹⁰..²³..I¹13.⁶1. .... hstZ‘A‘ffffflmvfflff' ⁵ Aa&
tris pascit G. II, 189. filicum A· X, 116. beA etaevi da·
- A1¹³⁵f³11¹2²⁹11 A I·.'.‘1⁵⁸²· ‘¹1¹²
¹ A. .νῖἓᾲ omssgfflreymenffi dabit dAus A: [⁹ 319911ῗέεέιῖ
conandra Mo. 90. fila ex- laborum das? A. 1, ²4¹· Im.
' tremalegunt Parcae A. X,815. pone labori A. II, 619. ferat
ternovenaligatCIr. 372· ³rebus A. 111, 145· Oceani ¹
Fenus: fimo pingui saturare juxta A. IV, 0. impunem
sola G. 1, 80. spargevirgulta curis A. IV, 3. subipsam,
G· 1123497. immmundocon· adventabant A. ‚328. im·

cidit ,333 udo turpia posuit pughae A. V, 463. lo-
. memAmA.V,358. . ' “

 

