m ‘INDEX

hasta A. xl, 803. 41111111 1111. XII, 95²· 111111 111111 Aua
nus A. 1. 36. pedore vivit A. VIII, 538. undis A. A,
111111111Α.Ν,63. 4116101111111111 23 . undis volvit A. 1111.
vulnus A. IV, 689. 'perre A. vaIIibus A. IX, 244. 1111111
VI, 101. X,- 212. XII, 831. A.·VII,13 8. vulncrccrtpitcuc
pedore habitat A. VI, 599. malae A. A436.

ptfiore volvit A. VII, 254. - Subduc subdit auguemiuI·
pestorcfixicA.VII,4 .pec· 1111111Α.1111,343.11111111111
1111111111 stimulos A. II(‚718. rotas A. XII, ⁶75· subdita

34111111δί1 A. IX, 699. pedi· cordi est cura Cu. 90. 1111112

1 videt E. V,.57.' pedibus medullis G. III, 231.
deae et sub orbe cl1pe1 teguntur Subducto: subduxerat 111111
A. 11, 223. pedibus A. IV, capiti A. VI, 514. subducite

ι Δ xJn ecc. pondere gemuit A. nave, A,1‚573, 3444433,

4Ι, 13. Ipsospostes nituntur liccat elaIIem A. I, 34111·
A. A, 442. ¹precibus A. X, nean manibus (1111111811
626. falsa proditione A. II, 81. hunc pugnae valcamA
83. ipsa Praeneste A. VIII, X, ςὀ. guae Τ1111111.
561. -portis effunde A. XI, X, 615. 161 1111111111ρὶυωὶ
485..ipscs 1111 A. XI, 499. ΙΧ, . subducitur succuspc·
AAAAAAA A AAAA· AAAA
388888188181 1181111118... uA
theo A. VIII, 292. illo rege sumque etc. A. IX, 344· 118
A. VIII, 324. remis sufi A. Alcanor A. X, 338. Nepunc·
V, 833. robore A. V, 681. proles A. X, 353. 1121111111
rupe cavata A. III, 229. ima A. XI, 763. ipsa Α. XII·
mpc A. III, 443. rupe A. VI, 431. aemula laudi (spes 1111
54⁸· VIII, 2934 343. 11111111 A. X, 37¹· illeastuAI·
, Iapsae fuga A. I, 243. Iole 22. hasta 3111011111141111υ
ardenti E. ΙΙ, 13. Tartara ‚ 588. 08111111811111
mittitA. IV, 243. Τ211211 833. dum subit alter AXI.
misc AV111,.563. Tartara de· 632. aspera 6112 G. 1. ¹53·
trudeca ut A. IX, 496. Tar* huc 1811111 Α. Ι, 131. ⁰¹A
tara A. I,397. Tartara mit· velo pleno 1814111111
111111 Dardanium> A. XII, 14. II, 240. ira ulcisc1 patriamA
tepermenfiaequorA.III,157. II, ς3ς. 3011101311811.
testa porcat A. VI,211. tecta 725. ipse gubernaculoA.b
illam reponunt A. IX, 02. 16. spatio iniquo A. V‚2⁰I·
1131141112ςὶ recubans Ε. I, 1. oAia 11111 A. V, 281. A*
AAA‘·A¹⁷..AA· AAAAA
flant G. III, I 2 3. terras ibit nio A. 111,'29I. 1111111111·
A.1v,⁶ 4. uuereA. v,285. 11 1118141111111116111
umbras ,Accedimus E. V, 5. 6. alii Α,Π,4ο3. lueucA
umbras 111 Α. IV, 660. um· 161, 13. Iuco progrcffiA·
bras tendit A. VI, 578. uru- v111,125. 1311111611*

Im.f⁰git A.,x1, 831. A. 408. sububat mpuloudcffi

 

