ιφ ⁴ INDEX

..ponunt 1111111. 11411. ³⁶5. Aen. ..ponat Α. m,
910111111111119911111Α6ᾐ11, 917. insdixvulgaturAIIII,
411. 11111111111111 . ‚ 0. vetus numquam montu-
111 1119Μ1ἕέ111111ἱ 1..Οέ 31141Ὗ1ἷῖἕῖῗ
G. 1, ις’7. 'cum saligna G. litos A. Ν, 111. venientia
Ν, 119. potitus deus Cu. ampre A. VI, 890. aura te-
AAAAAAAAAA AAAHAAAA
08. falcibus ainismeffae her· terminet 1111Α.1,18. ob· ’
1111183119. stam furori persentit .Ν,
Fama 11111 11111891- 91. manem fovemus A.1v,
lamsecuta E. vl, 74. fivera 118. malorum poffe exstingui
est G. IV, 41. 11111111 G. Α. VI, 527. aetennmdedisti

IV, 318. A. VI, 14. fama A. VII, 2. nepotum attol- , .

haecfeoet salutem A. 1, 463. lens humero A. VIII, 731.
= huncfama Α.Ι,ς31. 111, 165.' extendere AAAA. X, 468.

’ samm vagatur A. 11, 17. vo- i11ult2Patieris Α· ΧῙ’ 847⁰

lat oeffiffe 1119199111 A. III, uaerentCu. 31. Ι1111111011.
121. inered1b1lw rerum A. 111, 14. fama ferre nomen
111, 294. est A. 111, 97111. 694. G. 111, 47. super aethera No-
1111111111 ’A 1111111111
1111111411 non a’liud'yeII'cius A. A: 11', 117 inclyta gloria A.
IV, 174. oedem1mp1adetu- Π, 82. Dido moveturA. Ν,

’ 1111111111 A. Ν, 198. prior ¹70· illustrem fore A. VH,

A. Ν, 313. haecveniet sub 79. memoratus A. VII, 564.
11111111 A. Ν, 387. bacche· mfignem A. VII. 745. fe-
1111 ,ρετ urbem A. Ν, 666. runt A. VII, 7⁶5· ingens
fi tA V 06 A XI s ced adS
ο111111111189ῖ1911α11901111λ111, 191 ,1121111 ι139.ιῖῐο01111111
361. 1111111 111111 te 919111- , ev1orCu.7.ooncedere(}1r.1o
buiffe A. VI, 502. late 111- Fames: exemtA epuhs Α. ·,
mmm... Α· ”A ¹⁰ A} ..1111111111
{gfff bsffl 1111ωέ11 A: mAesuadaA. ,η’ῥ. '..{.'
...A 1111. 11111.. 111
VIIr392. tua did1tateme A. exemta A. VIII. 184. ves&
vm, 1791111111 vulgata vq- na suadet A. IX, 340. A. 11,
&A 1x' ⁵⁵⁴'ffi 111 Affifflgffbffrueffi’cMI‘
111111111111113199. pennata 1 . obscenam denuntiat! A:
. 11011119111ΐ113ἒ111410111111 ’ 83.³ 31111111 (101131911ρὲΡᾶ
mesequatur A. ,679. vo· 139. ami sapibus G. IV,
Imcomplet EvandrumA3XI, ,3¹8: pallida oraA. 111,218.
'1 39. multa suAAtat vnum 1111111 guttura Α.. v1, 411,
A. xl, 114. fimovetA. xl, 3111111111ωο1117,36.

Am.

 

