· 29⁶ 11111110

11111101Α.’Χ, 167. tibierInt‘ sere're Baccho G.11‚37. fpgeh
gmores A. X, 3²7· furentum tareCytorumG.II,43K⁴ 110
fflwwfflffwfflff
t1¹I¹.mIa(IAI,399I IeIIantum cla-⁴ A. II,q776. evastgffterIIrbesA.
mor A. XII, 410. procprum ΙΙΙ, 282. abolere-monumenta
Ifk2..‘.³⁰·..².252.20.⁶}¹3¹³m⁶ 1111191011101·
..A‘I‘IIIAJSII‘AI IIIIIIJI· ΙΙ IIII
1011101111ς ... ...3
VrII, '473³ 315ιὲ211111 nitidus G. IndulgeIe chumis-A. III, III.
III 117· 11111111. IIII. ἐκ 1111.
carpens sola A.I ³3²· vm- 110111. , ²¹9· 1101616-
Ἇίιηθςηιε Α. ΙΙ, 295. {mueff effe? ξοίξ 51¹3 ἰῧιηῑιιοῗέωι
. ,436 1111011111ρο. nes arua .·‚2. on
prola A.VII3(51. 0111111163- Ε. IV, 83. qugd beneffflst
mmm& 113ιή1 gregi· ἓΙιέιΙιἸμΙΙ... md ‘IeIIeraufvuit
bus G. ΙΙΙ, 63. ᾔει finuno quid, gvadere 11661161Αᾷ6,
fo'rsseftmIeItyus’ {IIguo assueta G. ⁵A6.·X‚J3uzvoe.re J‘Irvmahno ,ἒξὸυξιὲἒ
ΙΙ, 47²· emiIIafavisludet G. I‚·571. VIII3 ‚¹71· -9'uvabit
Ναὶ. Ττο]11111 Α. Ι, 4617 019911¹¹ 111Ἐο ηιοιιιιυιὲἷίειῃίῖἐξ Am .
394. o rata connubiisarvis: ³5¹2& pequIeeffimanibus hImiI·

etc.· Iaeta hoc facit A. I

· que A. II,136. exercet ar· 1111111 A. ΠΙ, 606. 10101ἃο10

‘maA.1V‚86. deleeIaAAV, sm A. XI, ¹3¹· cecidisse
Afflmffiffffiffiffi
criae Trojaeque fremit A. V, 978. neque jflvfris illesam-
Affimffiffifflffiffl
Ar iva A.VII‚ ⁶70· omnis A. Juviffe nos aIIquId Rutulos ne·
VII, 812. effera saevit A. fmdumestAX, 84. f
VIII, ς. speIIata rebus A. Juxta (fine asus tegimine)
VIII, ¹5¹· delefla Maeoniae laurus A. II,513. cerum
A. VIII, 499. chIa bello A. Creusam A. Π, 666. cupres³
VIII, 606. patIens operum sm A. II,714. fuit tumulus
A,1x‚607. nequidquam ob· A. ΠΙ, 22. tonat AEth.
seffaA.X,605.1ntafiaA.XI. III, 571. stetitA. ΠΨ.
419. {remit arma A. xl; accubat A.VI, 605. se9mtur
z59V19'uventutis cymbalon 991elm6A. Ἧέῃθὲαόὢᾶὴω 2.
²· ν · 2 · θ 0⁸⁸ 0
Juvo: ijat multum arva VIII, ἑξεῖ. come Euryalus
qui etc. G. 1, 9. revisere A. IX, ¹79· premit famulos
liido's G· I, 413. 0101000οι A. IV, 329. 0011111ΙᾶνῖΙῆ

 

