584 1²N 'D e A.

4644464 4464644 A.VA..
marim, &efflzmnffi- l354. multis cneum latranti-⁹
dunt A. V, 82⁹0. Airantu} cAIAdiAtAArgAiL §Aa hilm
A.V1J1,91. sonuere A. xe eni A. V11⁰1¹J μὀΥΠιίιοΙΙΙὲ
4444 :Aesszz A,.;¹⁰AAA:5.AA‘AA³
per un . ,1193537etc. 604. nAollibusexml' A‘lx'
undas summas perhbetur A. Ι, 81 ' “ “ η ³
144. exsuperant· jube A2 ΙΙ, neiAAturmsalffimAAXx’ 48.
ἱ A⁰⁷ffisp2esm5tAgglelAfflffi⁵hoems facitisfebremi at A. ΙΙ, 2ξί
ae evaeAJm. 5⁶2] A'Aff.. ΞΙΙΙΙΙΙΙΞΙ ’ 35³5· ⁰
(contram) imprecor ΙΑ. IV, 299. agitare ἸΙΙΞΙΙΙΙῩ ΙΙΙΙΙΙΙ,
628. ad ⁰⁰S¹²⁸F¹Pss¹ A. V, 803. ardentibef ssu ³
165ἰ undas m lequldas A V, Phlegefhopta Cu.sz unffi ’
44446463463446444 ἑῑ6ΙΙῑ6ὲῑε6ζεῑῐ66766·
vi1.773.⁵}.?5.‡.¹{1.{‘ff¹3⁸11²}‘ 535A0A......G.1,..
A: AAAAAAA *effif'fflessf‘ .. m
ἒος. ad undas A. H‚⁸249: Uzdgzueffiaagtr Edl' Η.
u. 344. undee per Lethaeas vortex A. a ΜΨ
54664 AAAA: fflAAA-AA
,6466546Μὲ A AA‘AGAW· 1666 A.
2332‘AA0A.A1.¹.:.:0A'{³ AAAAA'AJ1'A &³⁹³³ss
404. οοῐωρῑεῑῦ Cererem A: dantes ‘habenas'AJ {³18⁰ m:-
3434748444444184144432Α. aI¹3 Ξειιίἱιῆῐιε lora Α. V, 146: ΙέῃΙ
Libycis A. 1, 59⁶⁵· in 'eaecA 'A..;²¹·⁸’
A. III, 200. ex undis A. III, rium ΑΙΙΙΙΙΠΙΙἰοΐιιηι Ριθωωῖ·
ηξιῖιιξὲξυεξῗτὶίῷιπ Ᾰ.2ΙῘΙ, ΙΙΙ. 21 ΙέθιΙυὲἓειειΙιὶΙΙΙΙεΙμΙΙηιΑΙ) ΙΙ,
ἶιιιῗΙΪ 111e {Aumeulrastff Ιῗζ Ax' 4⁶' ungerem mm·
viffimus 'A.'111, ⁸07. Siculi} 3 §Hgiaeuffiarina A· Iv'
¹³ §AAAA {Ar-..e
4464346464·,46664 45360664 6636466 666
νιωιιῐ A. V, 629. iu Libyeis Unng's: Ιἰίιιιιςιὲὲιιεω qmdret
G.11,

 

