4 tor A. VH, 49. labor A. XI, fcnmusvrrtasA

11611 36

u, 1. ulmis fortibus genus ternG.IV,265. afferatimen·
laudunum G.II,83. tern G. IV, 30. obtulcratse
’ Ulnarulnastrcspcteatcoelum A. ΙΙ, 59. 111, 611. mise·
E.111,105. inseptem affurgit‘ rescimus A. 11, 145. ventu-
G.111, 355. ram Asiam A. 11, ¹93? conr-

Ulterior: ulterioris ri a A. pellat A. 11, 372 etc. mittit

VI,3'r4. ultimusfinus .III, A. 111, 155. adsumus ΑΝ, ,

414. dios A. ΙΙ, 148. IX. 55. concrdit A. V, 446. in-
759. locus A. IV, 481. auc· crepat A. VI, 7471616666,

ι ‚2 ο at-
476. amnivixrestatCu. 23. tulit A. IX, . tollitininor
ultimaaetas E.1V‚-4. ‘Ilru A. IX‚12 ‚ld 178. occur.
G. 1, 30. lux A. ΙΙ, 668. 1111161Α.11,181., aitAEnean
PristisA.V,218. Thraca A. A. X, 311. veni et A. XI,
XH,3 4.- ultima ex origine 286. acceperit A. XI, '47r0
Cat. Vin,- 14. ultima quando ardet' A. XII, 3. adsciverit
cernunt A. ΙΙ, 446. “61111Α. generum A. XII, 613. offert
IV, 537. signant A. ,317. caputCu. 84. reddere Eurys
‘ ad raemia A. V, 347. arva dicen Cu. 286. odimus Cir·

A. ldl,478. Badlra A.VIII, 161.

68 . · Ulula: ulula certent cycnis
*llltor aliquis exoriare A. IV, E. VIII, 55. ·
61. maximus Alcides A. Ulularus: ululatu Ι1611111166
5 ,adn dolorum LaudA. 61116161 A. ΙΧ,4 . ulu-
1 X, ⁸⁶4². Ca boreus A. XI, atus ore dedere A. ill, 196.

166. ultoris droti animam A. ululatibus tremulisaethera com·

¹ v1,sr9. ultorem 1116 proruifi plent A. VII, 395.
¹ A. ll, 96. Ululo: ululant plangoribus ’

· ultrapmpoltsonensenec· aedes A. ll, 488. ulularunt

1 taeA.VI,rr4.· vertice nymphae A. IV, 168.
Ultra (adverb.) quid prore· ululate per umbram visae canes

hor? A. ΙΙΙ, 486. neque ul· A. VI, 157, sormae luporum

tra 6661116116) srnent A. Vl, A. VII. 18. ululante magno

876. ultraquae 1111611111- tumultu A. xl, 661.

= 1111111Α.1Χ,781. quaerit Ulvamlvampalustremcarpes

111611111οΑ.11,663. nullarn (111175 11161111Α.11,
spempomsrnarmuA.XI,4tr 13911111

.V111‚ 87. glauca
auferor Cu. 257. nec tulit A. VI,416.

, 1161616111 ‘Cn 385. ulterius Undosufficit idibus A. lx,
tentare A. ΧΠ, 866. nerende 810. -aureus vomit ignes A.
A. XII, 938. finibus Oceani X, 171. 111166116161161 A. X,
vincere Cat. XI, 4 884. umbone summo clipei
Ulmxaccinua iliphone A. pendit A. 11, 546. una·

VI, 76. ultricen'r sagittam, num 611116111661611111.1ῘΙΙξ
A. 1596611111616611111. 633. . , “
VI, 174. . UmbraparnpineaE.l¹II,584'
Ultro sopiat E. VIII, 52· frigida* notris·u.V111‚ ¹4⁴
sese offert .. 111, 66. dedere gravis cantantibus E. X, 752
animam G. 11’,164.Ι hortans bisingruit ritibus G. 11, ἰ476.)
ertu nl

 

