,418 ..Ι Ν, D E'X.

, Fra usstxioetvestice'tor· 000110οΑ.ἯΙ,671.8 984101·-
πῖναῇψῑῖἑὲἑηο amno 6101066Μῶ ffiffn· ’111ιὶ6εὲ
1611111191 Cu. 12. stagna· letum A. XII, 636. abarmiu
pa thymo m· aG. IV, 169. A. XII, 8 fram 106611
A. 1, 436. ahaMo. 100. , >ensem A. X , 85. nusem
. Fragmefragaquilegitinss. .succuroere A. dl, 813. 110
mm. ‚.· frangit eastrh gler ἒὲἳίἒ6ἰῖἓ1.ὃῗςιγ. temffli
bas &5184 impavidus te- 10161011. 11, 5: [1111011111-
111111 Α.Χ ,8. frangunt 811ἶ 111010 6011 A. 1, 130. 10 vota
ἰὶιῗῖἔέἔ 111111111ξέ {23²11¹‘Avv13⁵,¹.⁴.:”‘.⁰s{{.“.3
14441111 ,11 11414411141111
a ‚4.,ranemanute- . ,157. 101111 ·
ἑζῃίὲοχὲῖ A? 1267? frangeret A. 1, 101. a fratre inimico
}?.ss².†.3.⁰¹.5.⁰'¹2.·‘s3.?2.¹3}:{33: ,88 ..88181918
pupp1mA. ,29].frang1tur 119. cumfratre Coras A.X1.

1111ςί106111- XII, 509. cumfratre Remo

unda 1611110 A. ,160. ibi 4⁶5· 604. Ι1111111110411161110.
haAaA. IX, 413. enfis A.⁰niaCat. V, 19. fmus 0011-
XII, 732. decus telo invi. juratos G. 1, 280. infidos
diaecu.341. frangimur fatis 'tans discordia G. 11, 496.
A. VII, 594. 6111311οῑ111ιο- neos adstantes cernimus A.
mim, 104. frangenturdo. Ill, 678. quibus invifi A.
EG. IV, 400. 1110111081 VI, 608. 1101111111οο armate

= ’ Ax, 291. potentiaCu.365· AV11233. ini

611610 cerebro A. V, 413. 1011000116Ν ,6301116Ἑί
fnfflbelloA.II,13. fracha- 9016011011ΑᾸΧ, 121⁵] 101-
1011111170. Το11018111 mosa phalanx A. ,2 .,
A. 111, 53. fra cacumina cia miffoe mittit 11001 .
mx, . 8118011001ωο- , , 16. discordante. ead·
61111111 g IV, 7²· 1011101 A, meq 6109010000153. ,1110-
V, 109. 611811 101 G. IV, 101 1901101011. V, 38. fra-
· 140. ad litora vooes A. 111, 111101 san uine peffufi G. 11,
. - 556. fnaisglebiffidn, 161. 510. 0060118. Χ, 318. 110-
remis A. V, 111. frangenda 1010001410οΑ. x11‚ 130.-
bidentibus gleba G. 11, 400. ,Fmtmse 11110100 111οηί1
Frater 111111· AEnm A. 1, A. IX, 73⁶· fraterna 1110110
11. 11111 11111· a: ,
X, 338. Liger A. X,- 36. 8111101111 Ε13011 111011 A. ,
6081109001 Α. Χ, 577. 10601111 14. 61110100118111011. 140.
A. X, 595. ne desere fratrem Fraudo 110111 regno A. V,
A. X, 600. frater! A. XII, 3ςὲ ἱ1111611001101011011. 83.

883. [ranis radiis obnoxia rampriscaE.1V, 31. 111-

¹ LunaG. 1. 396. Tiburti cpg· 00111 clienti A. VI,¹ 609. ou!-

ms

 

