INDEX. η

di& turbine sagitta A. XII, -Adjuvos adjuvat Diores A. ¹
20. adastum alte vulnus A. V, 345. adjuvetforsausumA.
Ξὲἰὸἑο. adaffiadutusA. ,ὶζὶἱίςῖὸἓίἀλιων “

,z 1. · . .

''Adljicioe adjiciunt su rom· Admiror: admirqnturillum
εξξξς ξε ξξξξεξεξξξεεε ξε
piam ritus] sacrorum Apin, mim virgae A. v1. 408. ad·
iii'331‘ff³¹⁶.¹iiss¹ii{⁰..ii².¹iil miiigiipfiiiiissiiiii
98. ‘ · .· gallae .IV, 267. admisceri
Adina.- vadimit somnos A, Jiirpem Phrygiam A.VH,579‚ Ι
iva adimunt setus cres-¹ admistosfontes Μο,.4ς.
penti ⁴3. II, 56. ademit te ·. Admitto: admittier confess -
mihiCir.313. ademtaestpars t1m orant A. IX, 23¹· admis· .
,Ami 1. estconditio mor· firmisunt stagna A. VI, 330.
tis A. ΑΙΙ, 9. ademtum ¹Adnmneo: admonet me A.

¹ cui lumen A.III7,658. adem- IV, 353. omnm Phlegyas A.

tisregnis A. VIlI,31o. VI, 619. quae fit fiducia A,

Aditus fit ventis G. IV, 9. X. ¹53· ira Deam A. XI,
'aditum occupat A.V1,424. 233· admonultvesperdecede.
peravia uaentA.IX, 8. quae. tecam isG.IV,187. eomes

sunt AIX, 507. atiituscen- A. ,538. matrem depel-

qum quo ducunt A, VI‚'43. leretaedas A. IX, 109. brju.
maligni A. XI, 5²? {ditus gostelo Α. Χ, 587. admone.
nn stos habeant aveana. G. at comes AVI. 293.. Ι
I ‚35. rumpunt A. II, 494. Admordeo: admorsoinffirpe
ffiletsenffiffis& II: ,243Ξῖ Gsiaellinivss: admovet his lu·
¹i¹¹‚¹¹⁰4¹i⁰.{¹¹⁰.2{.¹.¹{⁰i¹{“ii¹,⁸‘⁶‘ss; {zffssffAffl‘i 3ῗῖὛὶἕῖ
patentes videre A. IX, Q, ,runt 'ubefa tigres A IV, 31614.
urbis firment A. XI, 466. a. admovent ventusteoraeA. .
ditus hos, jamque hos aditus 410. ⁸ j Δ
iffi iiiiii? ΜΨ ’.ἷῖἴιὶῖἶᾷωῗξῖῗξωξ ...112
Ad'ungo: adjungit his eto. A.v13,71. adolemushonoroe
E. ‚43. hisahud A. XII, *Junom A.·III‚ 547. ‘adole

'' ²44· se sociam alumnae cir. verbenas 4A.V111,65. =adolere

381. ulmisvitesG.I,2. ad- flammis Penates A.41, 794.
jungam ¹tibi Pallaqta A. VIII, Adolesto: adolescitsaetasfron· -
ςξξὶ adjungerefibi nosvpluere dibqs G. ΙΙ, 362. ›adolescunt
A111’²³⁸..s5.§?.1‘3.“.3.152 i' iffssimii‘iffiiiiff'di
lx. '13⁹9- adjunfii xgeneruni dultos fetusG, 1V‚'162'A.1,
qupmproperqbat . Π. 57. 43ι9 ι. ⁸
&ffliiahoen‘laffiffifflx’fq’ ‘iiim‘ aiopermi iniiAu
Ι juro caputfontisStygnA. A. '4⁰i‘

ΧΠ» 816. Adoreo baA.VII,1o9.

Adonin

 

