2²⁵⁰ 1· N. DE X,

dium iu penetralibus vidit A. Arcadum. X, 398. hostes
II, 508. iu penetralibus cer· nec longequaeren'di A. Xl,387'.
namA. Π, 665. superbum af· infensos ingruere A. XI, 899.
fase A. 1v, 2 uritis¹ A. in adversos A. XII, 266.- 456.
V, 671. iu ilem A. VI, his jam Italos A. XII, 582.
881. VIII, 599 et al. hos· hostibus errorem di! G. 111,
tem detrudere finibus A.V11, 513. immiffis A. IV, 66

‘ 469. exspetiant A. IX, 46. ex hostibus-revehisurbem

invitant moenibus A. IX, 676. VIII, 36. ex hostibus vertes
fervere cmdeA. IX, 699. re- runt umhraeA.X, 593. hosti·
ceptum vident A. I ‚ 780. busvsstssestvemaA.‘X,9o3.

fe inferre A. X, 66. magna· caesss insultans A. XII, 339.
{888885828'5 lh: {18888288204384 a.

us spoliaverat A. XI, 80. Huc ades E. Il, 45 et al.
distinet agger A. XI, 381‘. Humanas: humanavis (Μ,
pmcipitspe A. XI, 491.Ι fu· .198. humanum genus A. 1,
git per auras A. XI, 559. de· 42· humani corporis eir.
1991991 eompleffltur A. XI, Iummos labores Α, V, 689.
343. vix habemus A. XII, humanis precibus G. IV, 479.
hismaelitas: 8858?ss ¹⁵²· ⁰¹3¹b¹¹⁵ Α·
lusesium devicerat Cu. 388. . &medae humeilat Galaesus ,
ex hoste diverso rapta tropaea culta G. IV, 126. largo llu-
G.111,32. exhosteraptosp'e· mine vultum A. I, 465. gut·
statesA. 1, 378. V,632. ‘in tis otaA. XI, 90. ’
hoste quis requirat A. ΙΙ, 390. , Humeo: humentem umbram
in holle Priamo A. II, 541. Α. ΙΙΙ, 589. IV, 7. humen-
hoste vacaredomos A. ΙΙΙ, 123. tibus umbras A. IV, 3 51.
ex media pecepi A. VI, 111. Humerus: humeri t mina
{¹35l⁰li²l¹ml}{l.⁰llhlsn³{; llil} ffunhiimrss'mieirii
sata A. X, 438. exhostere· fert A. Ι, 591.Ι torquet axem
rtit pedem A. XI, Ι564. Α. IV, 482. incumbens A.
listafugaversosegentts.111, V, 325· pharetras ferunt A.
120. aveIIos creditis A. ΙΙ, V, 558. torquet axem A.VI,
43. rhostes A. ΙΙ, 358. 598. -sustinet orbes A. VIII,
27· IX, 356. X, 372. 682. 137. attollens fata nepotum

Ι '— hostesin medios A.H, 377, A. VIII, 731. exuat ensem

IX, 554 in'densos A. ΙΙ, 5ιι. Α. ΙΧ, 393. ex utroque pe.
X,379. 729s.Cat.' XI, 49. nditcaput A. IX, . ex
inter hostes et flammam expedi· Aismero A. X, 341. XI, 57 5.
99911631. pet hostes me· 659. humero ¹superemmet un·
dios A:111‚ 283. XJI‚477. dasA. X, 6. altoaparuit
650. hostes evaserat A. IX, balteus A. ll, 94¹· lumeni
386. glomesati circum A. eui' nudi A. XI, 643. hume-
IX, 440. inter hostesA. IX, sos durat ad vulnera G. III, '
’656111ὴῖζῖξὸ inediiueismiifiii iii} ιιῗζὲιῖἶῗιίιξῖιέηιῐὲιῖἷῗ
ι 5 ο 5 , , ,v
. · ΙΙ.

 

