Ι 6911191119,

·ῙΝΙ)ΕΧ, 593

8111 A. X, 118. immitte rn- geneis infecta AlecroA.v11,
dentes A. Χ, 119. niveis ag· 341. exactis murata Cir. 70. ,

noscit tentoria Rhefi A. Ι, 469. Venerabilis: venerabile do· ι '

, aptare claffem A. III, 471. num A. VI, 408. li num A.
⁷ ν nqlua· x11,767.venerabilisicnfi.

3 trs procedere. classem A. V, Veneror: veneratur Larem ,

⁵1⁸2* fiiiierrviimzii' IIII} iiie‘riiirceXpriniai'il '⁷1⁴8'

6111661 jubet Α.ΙΙ, 889. mi· 34. Gradivnrii piitrem A. 111}

nistratA.VI,302. 35. templa dei A. III, 84.

Vena.- venam salientem san· veneramur Proteum G. IV,

. -guine ferire G. III, 460. re· 391. Apollinis urbem A. ΙΠ, ·

’.88888888 ..881 81156888868881
13. (terre) hiantes G. I,9r. mstis& IV, 546. deos rotie
renis firientibus haufit ignem A. II, 397. venerarer re ,
Cir. 163. filicis excuderet ig· munere Cir. 18. venerare deos
nem G. 1, ¹35· ostenditrne· G. Ι, 338. Napeae G. IV,
'talla G. ΙΙ, 166. omnibus 35. venerans su pliciter aram
11616618. 111, 481. affixae urnus A. x1,220. vene-
apen G. IV, ‚²38⁶ alit vulnus ,randepuerA.IX,276. ossavi

, A. IV, 1. 111 venissrlicis A. Cu. 25· veneranda Pales G.

VI, 7. III, 294. venerata dabitcursus‘. .
Venabula.- vennbula Into secundos A. 111, 469.

ferro¹ ruunt A. IV,1 1. supra Veniafi ua est A. X, 903.

¹. venabula fertur A. ’2⁵³' venirm 66811111 votis G. IV,

Venator fertur equo .ΧΙ, 336. 61111111Α.Ι,319. pre-

' 678. nastnseervum instarcnrsri cari A. ΙΙΙ, 144. poce does .

‚' A. XII, 751. - A. IV, 79. hanc extremam
' Venirtrixsuspenderathnmerir oro A.I ,43 5. rogantesA.
arcnmA.I,319. Ida A. IX, x1‚101. oremus abipso A.

’ 178. virgo A. XI, 780. XI, 3 ς8. venia ulla altior latet
Venatus asper viIIu alebat A. sub recibus A. X, 616. quos ¹
Η VIII, 318. virorum seriata p equiturAEneas A. ΧΙ,1ο7.·
ζ effes Cir. 298. venatu multo dignus amor Cu. 193.

ῗῖ nemorum adsueta A. VH, 747. VenioeademsupplexA.VIII, =
3 ndsrduocognovimusamnem A. 382. jam moriturus A. X,

IX, 245. invigilant pueri A. 881. supplex A. X13365.

'2 IX,.605. venatibus mersauxi renIo Cop. 38. impetro jo·-

·' dit-auro patriam A.

60111Α.ΙΧ, 407. vis Α. V, 716. vems quibus
, ‚Vendor vendebat auro Achil· ab oris? A. ΙΙ, 183. 1611111-
ἶ lercorpnr A. I, 48. rendi· roribus A. VI, 53²· veni'sup-

isi. 611. plen ad limina A. VIII, 145.
7 ΑΙὲζηὶιΙηκὲκ veneni saevi felle veni haecinfoedera A. IV, 339.

’ἶ [11111111Ι A. IX, 773. armare 'vennnrsr dedissentA.XI,112.

ἶ calamon A. X, 140. 116911111- venisti tandem? A. VI, 687.

A. VII, 354. venenis versum venit per ilia arundo A. VII,
:' fecit avem A. VII, 190. Gor· 499. sacerdos A. 8444147794

sz¹

 

. veneno armare fic 16 9111Ιὶ1 Α. X, 90¹· nee ‚

