tu INDEX

648. Cerberon mitem Cu. ciedrat 'quem nympha A. X, ’
130. crediderat vim affore 55¹· quos conjux Gyli po
verbo A. X, 48. ne crede A. XII, 271. creatusVusca.
nimium colori .ΙΙ, 13. cre· ni stirpe Caeculur A. X, 543.
de· alodi G. IV, 48. nc crede creatos Sulmone juvenes A.
thaiamis A. VILo . credere X,5 7.

mecum solo A. Xs, 707. ne · Crepido: crepidine saxi sta·
credite 19110 A. ΙΙ, 48. credite bat ratis A. x‚,·65 3.
1111118181111 1088·ῗῑ18818881
das innare pelago Cycladas A. grandine A. V, 459. crepita-
VHI, 691. credat bene emi bat brasiea vento A. VI, 209.
vita honorem A. IX, 206. no· crepitare enses G. 11, 540. cre-
cuiffeperjnria Cir. 156. crc- pitans in tediis grando G. Ι,
dant vivere socios A.1, 218. 449. crepitante flamma A.
crederet venturos Teucros A. VII, 74. crepitantia aeraCu⁴
ΙΙΙ, 183. crediderim dies alios retum G.1V,151. crepitan-
illuxisse G. 11, 338. credere tibus dammis G. Ι, 85.

· nec sttmihi E. Χ, 46. terrae Crepitus tanti dissultant A.

anni-spem G. I, 114. seau- xl1,923.
dent in soles G. II, 333. ille Crepo: crepant genuini same
tibi sensus A. IV, 411. sepug· Cat. V, 36. crepuere cautes

nae A. V, 383. se coelo pen· et remi A. V, 206. crepantes
nisA.V1,15. fidignumest finusA.XI,775.

’ .A.VI, ¹73· nec quivi Avi, Cresco: crescrthicrosa Cu.

463. campo A.lX, 42. mu· 398. crescunt flumina G. 1, ·
, ros puero A. X, 70. se bre· 316. crevit Etruria sortis G.
vibus A. X, 289. te Marti II, 533. in orbem tumulus
velles A. XI, 153· hasta A. Cu. 395. crescant moenia Cir.

, i ‘XI‚ 808. haecpatiunturcharf 384. cresceretin ventrem cu-

rar Cin6z. omnia malit Cir. cumis G. IV, 111. crescere
' 189.· credens inscius agmina corpussmito G.111, 206. Thy-
A. Π, 331. crediturnonbene brim videbit A. XI, 393. vim
Argitis..dinifiss‘issfif 1385..i?.⁶¹‡i..‘³·.dd‘8⁹18:
cris Cassandra A. ΙΙ, 143. cui ’ 3. mundi origine G. II, 336.
custodia A. VII, 486. crescentem po'etam E, VII, 1 .
Credulus illie E. iX, 34. crescenti adimunt setus G. ΙΙ,
,Cremna cremant cetera nec 56. aestu A. Χ, 191. cretus
numero ne'c honore A. XI, quo sanguine A. ΙΙ, 74. III,
ἢ 108. cremavit T toja virosA. 608. Elesira Dardanus A.
VII, 19. cremato sa'rmenta V111‚135. cretum Trojanoa
devedia (i. Π, 408. cremantur sanguine AEnean A. IV, 191.⁴
dona A. VI, 114. cremari creti Alcanore A. IX, 631.
ornatum damma A. VII, 74. Creta exesa chelydris G. ΙΙ,
Creo: creat Terra Iapetum ²¹5· tenaci G. I, r*9.
G. I, 139. regina Pattn A. Cribra: in cribra susas sari-
X, 70. creavit nothos de nas Mo. 40.
· matre suppofira A. VH, 183, Crimen vestrum amor A. X,

, 188.

 

