11111111. [⁶5 “

1111111111111». 138. 11111111111111.
1116. 11, 464. defoffoincu· X, 142. qualentem tunicam
1111 G. 11, 777. ex auro fa·- A. Χ, 314. 1111110911· caela.
11ΐ111111ῗ111ὦ ardens G. 1111173. 11101Ιί911111 ne·
1 ,91. ardentes G. IV, 99. verat A. ,8181 rigentesves·
onerant 111111 Α. I, Ι769. ven· toeA. XI, 72. incluserat su-
debat ,01111111110111711111,Ι 111.Α.ΧΙ, 488. XII, 430.
484. 11110 argentum 11111111- cunali pendent exuviae A. XI,
datur A. 1, 993. 111110 caess 57⁶· ,0011111711Ι 711111 A. XI,
111111111 A. ,670 1110 n· 11 1111101111131111111111Α.
geptempallagnA. ,641911111- Ι·, 776. 11111091911011
nusque duphcem 1010111111 A. ferret .ΧΙ, 779. auro squa-
1, ⁶55· gravem pateram A.I, 1111111101101111 A. XII, 87. ,
728. 717177131171101111. A. I, (101011 (11110111 Α XII, 116.
’ 11911 ..IIIISI'IAIT diAIsIsxfiffufgffflIII 11ῃ
11, 5⁹6{.4vi potitur A. HI, 45. ’ ι ’
55. 1117101111 dapibus A. III, Α1Ῑ711111110110111111111111111
1111831111 48 1111111111
V.·259. VH, 639.. 1111111111 1111111 9111111110011 711111, 499.
011011Α·.ΙΠ·, 517. infignis pambus regamus A. IV. 103.
A. IV, 134. 11111110 7111111111 1111110111111111 A. lv, 47.
A31v, 138. 1110111711οπ 11111111 ducere honorem A. , =
ennem A'. IV ‚ 148. 1111111 dif- 5 34. hujus·Roma aequabit im·
creverattelas A. IV, 26'4. XI, pynum 111111 A. VI, 78‘2. paa
11· 111οἕ1118111 28111111111111
A.⁰v‚132.1210321·⁰rcump1ee}i- XI,3. ⁶
111 A. V, 312. velatum ju· Aa er humidus G. 1, 461.
11101111 A. V, 366. jungit 11311111111111011116111,278.
19101Α.1Ι,817. 111111011- 0011111111 coelum G. 111, 279.

, fingere A. VI, 32· 11101111- fri 'dus immurmurat filvis

didit 7111111111 Α. Vl. 611, 11- 1 ,261. 1111111111111 A.II,

III‚26. 1110 11111111 X, 499. 1111111110111 , ·

dentem nubem A. v11, 142. 111. lenis 1117111111 vocat A. “’

hoc libabat A. VII, ²45· 111111 111, 0. creber 1111ρί11111 vo-'
A. VII, 19. infigmbat 10 111 A. V, 64. quos ‘obruit -
c' mA. ,790. inter· A. VI, 736

fibula 01111111 A.V11, 11111111 11. V, 82. alitis radios
816.. iutertemm chlamydem A. VIII, 430. austrum 1111-
A.V111, 1677710111111111891- mittere F.. 11, 8. 1111101111-“·
111Α. VIII‚43. 1100610111· 101 1111171110. ,188. 111111·

. 111811 venientia

1110111111 A. VIII, 6114. in· do inflatur carbasus A. III,
›

11111111100111 A.VI 661. 357. austri ingeminant G. I,
11111 re 11111111 videm . 333. caderent G.I, 354. 11.
,677. corusci juvenes A. 11101 surgentes metuit pampinus
IX, 163. fidelisloricaAIX, G. 11, 333. dateclzffibusA·
7117. molli circulus. A.tx, 111, 61. [11911111101101011711.
2

Tomlv. Ἐ

 

