’ 500. armipotens} A. ¹ XI, mahasta

⁹54 ’ ιιιιιιειι. ·

ΙΧ, 364. fuit Anchisae Dar· dent stantes A. 11, 483. 21⁵4

danio A. IX, 648. fuit Evam. matas claffetA. 14933.
dro A. XI, 32. armigerum Armus: armo ιιι dextro re-¹
Remi premit A. ῙΧ,339. cumbit G, ΠΙ. 86. ejettoIn·¹
ArmipotensMarsA.IX,71. §umbit A. X, 894. armos&
armipoentis Achillt enus A. qui foderet calcaribus A3V1,
-A.,‚⁸.12;‚A,.t.t⁴ta Amffifssffssiffissssfl A·
. , 44. armos

483. hvant sanguine A. XII, 722,
Armfinus: armisonae Palla· Ara: atat Capua talestagros)
disA.111, 544. G. II,224, frontem ru'gtsA,
Amo: armat se quisque VII, 417, arant Thraces A,
49918158 11, 393.. agrestes A. 111, ι4. litus A. VII, 798,

ι ι. in se qumgentos Me· ata nudus G. I, 299. arandum
mentius Α. X, 294. Arcadas tibi maris aequot A. H, 780,
inhostes A. X, 398. sparus aequor nullum A.III, 495. cui⁸
manus A. XI, 682. ne armate litus A. IV, 212, arando imi·
‘manus A.IX,115. armetra· tamur hoc G. II, 204. man·
= tesA.X,16' . armareinproe· suescit tellus G. II, 239.
lia fratres AAII, 3 3 5. Teue Arrigo: arrexit comas A.X,
cros A. VIII. 397. venenum 26. arrexere animos Itali A,
ι ferro A. IX, 773. calamos II, 251· arrefius in digito·
veneno A.X,t40, armantur constitit A. V, 426. artessa
bello equi A. III, 540. ars- ¹cupido A. 8,ι38.Ι αιιεέίιιιιιῖο
maticlaffem detulit fama A. tollit A. X, 892. artehopece
IV, 299. pubem para A.VII, tore A, XI, 639. artefflatti÷
429. edic‘e maniplis A. XI, mum his dietis Α. I, 9. ar?
463. armatus ad fluminaten- reIIaejuvenumspesG. Ι,ιος.
dis A, VI, 388. hictorreA. horrore comae A, IV, 280.
VII, 506. ’ falce custos Cop, XII, 868. mentes ΑΝ, ⁶442
&A ¹¹⁵²A⁵A¹3²fg² AAAAIAA ,3‘
armatum auro oriona A. III, arreIta inter fluttu'spettoraI A,
5172 peditem A,V1‚516,‘ ΙΙ,,296. ειιεὲὶοε currus A.
armatam facibus et serpentibus IX, 3¹7· mettas aures A.
matrem A,1V.472. selleve- XII,618. arrestiaauribus A.
neni sagittam A. XII‚8 . 1,.ι32. II, 303. Cir. 2102
armatomilite A. Π, 29. XI, lummibusA.II,t73. inhes-

ι6. 111i se obviuttultffet A. tis A.IX, 465. cervicibusA,
1, 881. armati exercent ter· XI, 496.Ι squamis A.XI,7 4,
tam A. VII, 748. cirssumfis· Arripm.⁴ attipitfimulipsItm
tuntcites A.v111,490.2.1en- A, IX, 561, artipuitbiJu m
dunt per dumos mm), 95. A. X, 595, locum A. XI,
’ 88888. A ⁵³¹· 8888888 1¹¹·
dunt A*- IX, τ39884888) 88 88848899ι98νὶ4 ἱιιῑιίιιὲετεὈἜΣ
stant A. IX, ⁶1I8' armatos 175. arrepto tempore A. xl,

{unditequoaA ’3²⁸² vI- 459, arrepta teum A} 398,
. „ rust

 

