tnnnn 2η

&mundiora Ι, ι9ς. nemAI,175. notasetno-
Ioetmsuas atmIItAXII, 170. mina mandat A. ΙΙΙ, 444. ,In ⁸
foetn nucis inserita-r arbutus G. folin desnipfit carmina A. III,
11, 69. largo pubescit vinea 4145. soliIaolivaeevinfius A.
G. Π, 39ο. gravescit nemun · ‚ 77
G. 11, 429. pecorumexubeoet .VI, 74. aurnnsramua A. v1,
mffi⁰tst 5ι7.Α 95959098, 4317. 8sub.onnaibus haeunlznt A.
‘blnbo concbIbbosII.·VIII⁹,2bI. P⁸1Idi²t A. {Iafieinagon uem
foetnoviumtmeroe E. Ι, 22. tam hAEnean A. VI ‚ 368.
arborei G. Ι, Ι55. superant puberibus comantem caulem,
G. I,1 . adimuntctescenti A. XII, 41 3. olivae exorna.
G. 11, . alit aetbet G. ΙΙ, tatca utCIr. 148.
323. tfigae G. HG4II‘ ἰζο ζει 801Ιὶ8ιὲ affui* 20·
· δ I ’ ·’ 9 ο
1:11¹oe &gdtffisfflv’ thntblIunIuthscipiunt aurasIII. .
III} οΑ. bfiss. ωξῖξῗῗιῖι Vlbbffbnns Averni taam
cogunt G. IV, 231. amitus A.1v,512, Numici stagna '
queritur G. IV, 5¹2· implu- A. VII, 150. Numici vada

4. carmina manda A. .

miadatraxit nido G.1V, 5ι 3. Α. vn, 242. stygii caput¹ ,

¹. triginncapitum enixa A. III, A. XII,816. Hamadryadum
391. VIII, uticona gmtiffima Ten'apeCu. 94. fon-

decerpserit &fib-141⁴ ἔτι· tem irriguum bibant violatia

vidoscereris contangere it. G. IV, 3²· Timavi su ' rate
320. foetibtsmutatis G. Ι, 82. A1,244. fetebant '‘ A. '

Faetus: foeta nmis macbi- XII, 119. ad fontem requie- ¹

mnu, 238. foenm petus v'it Cu. ι55. ‘In fonte lavabo.

E. III, 83. foetamlupam A. Ε. ΠΙ, 97. fonte sacro quoe ¹

VIII, 630. foetae vacca-G. sonat A. V11,84. insonte
III, 176. *foeta austris loca puro=lavabat A. VII, 489.
A. 1, 51, foetaa tenta- fonte quocumque te oen'et A.
bunt pabula E. ,ςο. foetis VIII, 75. fontes nuscofi E.
apibus G. ΙΙΙ,Ι 139. VIII, 45. inducere umbraII.

Folbm: folia labentia van- IX, 20. hic elidi E. X,142.
tis G. Π, ι33. plurimasun· vocabant te AI, 0. sacri
duntur circum- G. IV, 274. E. Ι, 53. li uidi .I, .
. 99199 multa Iapb cadunt A. G. H, 200. Iu, 529· AI, '

· ,3ιο. folu's intexere has- 18. IanIIosreclu'deoe G. Π,
’ 1¹3 E· V. 3¹· spargite bn· 17 5. liquidos dant manibus

mum E. V, 40. undam G. IV, 376. Velini A.V11, '

despumat G. Ι, 296. strepi· 517. admistos contrabit Mo.
tant G. I, 413. dqaettant 45. fontibus arcent G. III,
vellera G.11‚ 121. amaris 131. restinguere ignes A. II,
nastes G. II, 3¹4· A. XII, 686. manantia antra Cn. 7.
766. tonfia olivae G. 111, 21. · e gelidis manans unda gu.
e soliis nataalegunt G. IV, 146. .

200. Insoliit‘condunt se G. ' For: fatur debInc talia A.

’ , lv, nn fonnsusoepitig. 1,131.‚256..n1en29a11.

 

ιὰ·- .

