INDEX ῳ

Clivosur: clivosi tramitis G. qui fulcit A.- IV, 247. inter
I, 108. ruris G. 11, 212. terrasque A. IV‚2 6. numine
Csivw: clivo molli demit· torquet A. IV, 2? . percoe-
tere jugum E. lx, 8. molli lum devolat A.I ‚700.‘ r
devertitur orbita G. III, 293. coelum stridente nervo Aii, .
clypeus vid. clipeus. 02. per uoelum se sustulit A.
⁹. Coccum: 00000Ι sanguineo ⁴,657. poelum condidit Ju⁴
⁹¹”Ats‘zipffi‘utl·„.. t}{{.i·..i1:v²1⁷,¹3.ffffl
eoelesti sato Cu. 346. coelestia lum ire A. VI, 19. eoelum
meilisdoua G. IV, 1. corpora alit¹ spuritus A. I, 724. ad
A. XI, 076. coelestum vis A. coelum mittunt 'insomnia A.
VH‚432. coelestibusanimis A. VI, 897. coelumlevabat A.
I‚11. invisus Α.Ι, 38790061- VII, 670. in coelum se sustulit
'is A. VI, 3 9. ullusuilde- A. IX, 14. coelum medium
XIItem A. Xs, 51. armis A. vide9 discedere 44. ΙΧ, 20.
(2101οῗ6100 coelicolaesi volu· {9991999941293 1‹iriesiiiiiii
issent A.11,941. ipsu A. VI! implet A. IX, 480. remugit!
50638111 2111 11ῗὲ3οέ8011111ἰῖἓὲ i:
limiuaducuntAis‚117.coe· X, 27. ads icit A.X,781.
lucorum regi matiabam taurum ad coesum tentiir palmas A. X,

A. 111, 21. coelicolau omnes 845. coelum incendit clamore
complexa A. VI, 788. coeli- A. X, 8195. suspiciens A. X,

colis qualis videri olet A.11‚ 899. X 1, 196. altum condi·
590. , 7 rur A. XI, 187. stellisaptum
CoelierAtlm A. VI, 797. ruvertituoxA. XI, 202. ter-
Coeum: ad coelumuruit G. rrtat amus A. XI, 35¹· 010000-
fl} 309. eoelumsugrt vipera G. rtur umbra A. XI, 611. 111 coe·

407. reclufit sol G. IV, lum tollitur clamor A. XI, .
5²· profundum G. lv, 222. 745. coelumsolvatin‘sartara '

A. 1, 58. sperare G. IV, 3²5· A. XII, 20. pulverestarevi- .
eripiunt nubes A. I,88. ter· dent A. XIi, 407. in coelum
tamquemiscere A. Ι, 033. se· tollitur clamor A. XII, 462.
repat A. Ι, 05 1. in coelum ad coelum undabat vortex A.
miuusffrsstt sitisti<⁰²1¹1¹1m7231¹²⁶ssstss
vertitur interea A. 11, 250. ad omne iret Cu. 340. ad coelum
coelum tendens lumina A. 11, tollens lumina Cir. 492. 06
405. adcoelum tendo mutnus coelum sese extulit C1r. 505.
Α. 111, 077. coelum undique eoeli spatuum E. III, 005. mo-
ξ· ..u 0000 0000081000.

tollimur Α. ΙΠ, 564 coelum G. I, 337. regia G. 1, 503. '

subtexere sumu A. ΙΠ, 580. sidera G..II‚ 1. A. 1, 259·
nontrauabiremv, 3. om· VIII‚41. X‚176. XI, 878.
ue ciebo tonitru A. li, 122. regionem G. H, 269. indul-

iucipit misceri A. lv, 160. gentiaGJl, 745. viasetsudera , ,

G. 11,
Ga

 

