ωε mnz‘x m Nom.

,Cotonium conditore· pn· cmaeion.v.1.cir.⁶6
ωδ lou iniuntur N. A. 3, Cret& capris abundmNA
ὀἷοιιιηωῑιωμωωμ 4'0619391250». Apollinis s...
ΜΝ. G. 3. 418. mm numstn Exm,adA.4.

Columbnmmmotutphcidm telis venenatis ufi NA. ¹²·
plaido cursui compnntus N. 858.
Amnum cmmfiajaculaN.R1o.

. . .1,2 . .

columna capitulisaereisN. 5⁹Creusa, AEueaeuxorExuu
L A. 1. 448. ad A. 2.

coluthu ExmndA.2p. crotalistriamitranim

.²⁷2:‘0..p...t10'.1'.pj.dua. N. ¹1¹¹”c'¹¹.¹’13.3¹.·.,⁶ ξ’ἑὶ.. {nup

Aa, 55. apum rebus et nam traducta N. A. ¹0·‚¹⁸5·
unimalc isN. A. 4, 40²· a Cultus vestigia a ²11¹!sp
fflmmustnlibusplaginre· N. A. ι, 4⁶²· ι

’ N. A. ιο, 2⁶ praelian· eumae, earum odgmss
tium cnm venti.. .A. ιο, -A·6‚ 2..

356. abinoendioperpaflom Cureta‚ammre1igiomss
excitae N. A. ιο, 405. ι A.3,131. ecmhfhw
strepitu aquarum saxorum ob- am transsatae Exc. 5 ⁸(le
justione im 'tatum N. A. Curtius inpugmmmffi
§.²³96- himfflisvphtu υέι se¹ devovens V. I«. c*
...;.¹3‘‡1⁷.{;.3....⁸.?123?:; ³8...
587. asna avulso et praeci· scri gum V. A. 10, m·
pinto684. npugmtaurorum ycli mii 13¹de

⁷¹gorson Μαίης N. E. p·(}tlope⁸ in .AE⁰¹² viss'fl
&fficiam D. xV11.⁶7. Ni NtzzffihfflNfeAmb
Coroebffl. Mygdonis s. ej. 582. Cyclopum nominam-
fiNoErANNNNeNN. A. ι, 8’C4y234tsh mmmmm.
⁶58)th poculorum N. A. 333²? Nfflffiffi

haam& amri fem mguffiriihmim 13ch¹d
NA.?’..3?1J...... mh.. “gysssst'mAffl

{nonnuli

· Pelasgi· lubian N. A. ιο, ᾗῃόῃωωῃΕχωμΔΑΛ.

Ῥὲθῐγώωριοὶὶπωὶι Ν. A. 321.mne ‘Nympbl MA.
32 ¹ 0. Ῥωᾪθῐῐοω. Etrur. Cythera ms. N. A. 9680·
urbe ’mm-3· cymmmflamum·
-CWAJ Cirth²gini⁸ portu· E. ιο. 1

'N.A.1,427. · .Ctorus,hphbgmoemfl
‚ColyttinsacrnN.Cat.5‚z9. N. .2.437.) Μ

 

