'432 1110111.Ι

5501901013. Ι, 30. 68. 70 et Postquiem iutrdgreffi A. 1,
· 10010.
Post (9105101.) alios petit ς Postumus: 5101101111 proles
ACAAAMEAIII’I,6 ι120 CAAAAAA ΑΡ1111111711131111001900 1111111411·
Trojae A. V, 626. erutaPer- bae terra A. Ι, 531. 111164
ama A. XI, ²79· hos A. nimium visa Romana propago
1111· 11115. 11111111 «
· 3111313111. ’ ⁷⁵' e* 1ἐ.1.1111,’ 0111111111.
Posterius loquetur graviore VII, 630. Aditione A. XI,
10110 Cu. 8. poenamfuturam 340. fit propago A. ΧΠ.
00113. posteriusCu. 130. 827. feritatis 1111100310.
Ptstcrus: postera dies A. potentem solem G. ΙΙ, 373.
ΠΙ, 588. V, 4²· VII,148. nimborumque 1011100011.-
XII,113. Aurora A.IV‚ 6. tum ue A. Ι, 80. Vestam
lux Cir. 349. A. A, 296. dominamA.IH. ’
Pcfiremus metito G. ΙΙ, 410. 438. coeloque Ereboque He·
strema fuerit cauum cura G. caten Afvl, 247·' domiuum
,404 pistrix A. ΙΙΙ, 42. A.VI‚ 621. parvo 1111111110
postremum quem dejicis A. ΧΙ, Α. VI, 844. d'ext‘ram Α. ΙΙΙ,
664. 0111011111 coercent juve· 234. potentes·marisettenae
nesA. ΙΧ, 07. tempestatumque A. 111, 5²3·
Posthabeo: posthabui seria potentum limina A. ΧΙΙ, 19·
ludo Ε. VH, 17. posthabita potentibus herbis Α. ΙΙΙ,
Samo A. Ι, 16. 19.
Posthac efficiam E. ΙΙΙ, 51. Potentia solis G. I,92· mffi
E. Ι, 76. illam nunquam vi· magna A. I, 664. Romana,
dere Cir. 510. quae aequavit coelo A· VJIA
' Pastis: de poste sacro Nep· 99. quae dura 0011111111ῐΙ
111111 gefixuan. V. 360. postes 1111011010 Α. Χ, 7²· 101011·
..111111 11111...
dme emoti procumbunt Α.ΙΙ, dextram A. ΙΙΙ, 670. nul-1²
493. superbi auru, spoliisque, datur exsuperare confilium A
procubuere A. ΙΙ, 504. varios VH, 591. tanta cui rmA·
testudine pulchra G. ΙΙ, 463. sa? A. ΙΙΙ, 97. ...Alme
- ,1011151101 nituntur A.11,442. exire A. IX, 739. necte·
aeratos vellit A. ΙΙ, 480. tenent . spirare A. IX, 813. cui 1101·
amplexae A. Π, 490. ferratos ma rerum A. X, 100. οΡΰζ
belli rupit A. VH, 622. fultos testas aetcrna hominum dl·
emuniit A. VIII, 227. in os· vumque A. X, 18. potes-
tesobjice duros arietat A. Ι, tates herbarum scireA.X11‚
890. castosinficiunt Cir. 94. 396.
9911417511 ‚gdveqfissfigu 0115151010 HIPotior: 5141111471 Ι11 111159 4.
1111110 A2 ·‚1n1823cAls uAeAAA 1V252'17AepotaiAAurrapTroe* 1
...A A A A· A
1 4 ,537. 1110111111 1 ‚4 d .

 

