INDEX. 361,

‘letitia percussus A. I, 314. 161161’1616111161Α.Ι,416.
'fremebant 1116 A. VIH,717. talem se ferebat A. Ι, 363.
,1161111161Α.ΙΧ,633. mixto· ’1116111116Α.ΙΙ, 393. spes A.
AAAAA A· 161111 AAA
. Laetor: 1166 laetor veterum A. VI, 863. dolis conj'ux
¹malorum A. XI, 280. 116111- A. VIII, 393. dedi has A. ’
’ 1111611111 8111111ςῦ1318. lae· IX, 88. imago A. X, 643.
Μ11. A: AAAAA ¹3:
den A. VI, 391. erat hoc cupressus Cu. 138. 6691ιὸ11. ’
1166616011311. laetaberenon 331. lux Cir. 349. 1611161
1661111116Α. X, 346. luere legumenG.I,74. vitis genus ,
1116611111 reperta ,1111111 Α. VI, G. 11,262·. laeto imbri E.

718. laetentur omnia E. IV, VII, 60. laetum Tyriis diem„
1’·.”Μ111”111Μ’1’111·.”1”1’·’.·
’ v'1, ’523³' ...nis A. x, 82 ἶ 161116111ςῇ 11⁹, 1ζεῖ
laetata 16161111 mentem A. X'fi, AEnean A. VH, 288. ,16611ιῖ
841. ¹ remifit A. IX, 818. 1661-
.Laetraagch.I,1oz. al- nentecalamoCu.71. ad ig
11161 G. Π, 363. 16161311ξ1111. nem Mo, 91. laetam cogno·
G. III, 320. tegmine Romu· minegentem A. III, 133. spe-¹
lusA1,2 3. 111166 Achate culatus A. V, 313. laetoin
Cupido A. Ι, 696. equis Eu· palmite E. VII, 48. gramine
1111Α.Π, 413. Anchises A. G, ΙΙ,313. 1111616 A. 111,
Π, 683. parcntidifiareferA. 95. clamore A. ΙΙΙ, 314.
· ΠΙ, 169. certum facio An· coetu Α. V, 107. vultu eu.
chisen A. ΙΙΙ, 178. 1111111111119.’16111116111’6Α.Χ1,138. .
na ducit A. III, 347. Iulus laeti curant convivia G. I, 361.
A. IV, 146. exciit gaza nautae G. I, 364. A. IV,418.

. , A. V, 46. Μ11 eus A. dulcedine G. Ι, 412. salvere

,- recipit Mo. ¹9· laeta uhgine A. VIII

V, 210· .c0nffituam taurum inter cula G. II, 383. suta¹

1111131. ob navem A. V, G. I, 5²0· 16 611161661161 ’

283. ducebat cursus A. V, G. ΙΙΙ, 333. imitanturpocula
663. precatur A. VI, 193. G. ΙΙΙ, 79„ vela dabant' A.
succedit fluvio A. Vfl, 36. 1, 35. Ι1111111131611111116Α. ,1,
aitAVII,259. paraA. VH, 334. duces A. 11,260. ul-
436. exquirit monumenta A. c1scimur umbras A. ΙΙΙ, 638.
vul, 311. adit penates A. parentA.IV,295. advertun-

ΧΠΙὶᾶμ. donis 61 honore 1111 1116116 Α. V, 34. socii A.

, V 617. sanguine.viso V, 100. luihavereconc'effum
A. X, 383. precatur A. X, A. V, 333. vestigemus A. ’
834. Apollo A. XII, 393. VII, 130. omine A. VII,
successu equorum A. XII, 616. 147. minores servavere 1116111
6616. pascua Cu. 381. quem A. VIII, 268. omnes libant

,z 9. procurate cor-
humus G. 11, 184. ’1116111111 pora A. DZ, 133. componite
, G. III, 63. , aestasG.1,II‚.3zz. 16611111 Α. X, 15. 'laetae pegu-
1.· - 61

 

