274 ΙΝ Ι) Eli.

Aminstloentvestigupun· 9911191 utiuAumA‘XII,598. ⁴
iiuuitqmmioeiffiiuou. x1, 8703 91111119. 111194ιῖ
54¹· inlautumammaeA3Vl. 1119901191. 16931. pie
“lisnstw 1111191.. nom iiim (iii.a ¹ 1⁶93· Al... liiii}

A. VII, 919. auspicium A. Cir. 402. infelicis Ulixi A.
XI, 347. infausto omine A. ΠΙ, 613. 691. Eliffae A. V,
{1338sp 89811811999991Α. 3. Amatzu.v11,401. pa·

5. triae A. IX. 986. infelicem
Vllrtseelusefgdnfellffxlzelluu A. 196ὶίιῖ Agl, 649. amicum
1 θ 5· 1 · ⁶ ’1
idealiiri uera A. milii. lffmsisiodiis Turno nram
insecus ere A. XII, 286. ces A.x1.123. DrancesA.
Α hle& 9199111181. IV, 190. Xl, 336. infensa tetendit
infesto. HymenaeosAX, 720. 9911111 A. XI, 899. Τ91119
Infecundus: infecunda sur- Etruria A. 11119131. inlen-
gunt G. 11. 48. sum ignem A. V, 641. iu·
Inglix usli. 111, 3.loli· sensam 1111111119. X, 21. iu·
1111661691θῖ 8111. 88. 8818181111
tellus G. Π, 239. oleaster G. cula A. V, ς89. mfeusoshul-
ll,314. invidiaG.111, 3. 111 Α. XI, 899. infenfiutelu
vilior 9911111 labitur G.11l‚ A. IX, 993. A
498· puer A. 1, 75. Phoe· Ineriae: instriauorpheimit·

ι 9181889911. ὀΑ. Ι, tes .lV, 545. 8911119819ῐὶ

949919,11191111111111Α.ΙῙ,143. A. IX, 119. quos lugnole*
AZXAAV figis& l..'.‘;.⁵.¹l1,.‘¹.¹'.⁰⁵ mm

· lacrum A. Π, 991. Priamus Iry‘eriornumetoA.X11,63oi

' haesitinAxisAVAQ.

A. 111, 9. vates A. 111, 246. inferiouaseuumu A.V1, 199.
mimi Aoeniffa A. lv, 31919. Vllrfingus:⁴ ffiuffiss
1. 5 , ,
sus A. V, 329. thalamus A. V1,¹i38.·¹i¹ifemm vim A.
,v1, 521. ,Theseus A. VI, XII, 199. inferni 119111 A.
618. quaepotui nil lin uere ΙΙΙ, 386. infernas sedus A.
A. Vll, 399. furit'AA'II, VIII, 2¹44. infernis tenehsi·
396. te reliqui A. IX, 390. A. Vll. 325. ab·umb1is A«
evolat A. IX, 477. sequeris Vll, 991.
Clytium A. X, 325. datpec- luero: infert 9919189919-
tusteloA.X,425. fraterA. po ,.11, 14. supermetliou
X, 596. Acron A. X, 30. A.l, s39. lelocium A. IV,

' 891111191Α.Χ,981. sola re 142. emuuibus Α. V, 62².

11191ῑὲ91 Α. X, 829. mihi 911- sese 1199919191ρὸ A. IX, 53.
filium A. X, 850. 8999191 i esMaenuus A. IX, 5²².-
A. XI, 85. quid demoror ein medius A. X, 575. le
Teucros A. Xl, ¹75· Ca· vastis armis A. X, 768. st

milli A'Xl’ ⁵630 ζωῇ· Venulo Aa XL 7420 ad: =

 

