ῃ anona

1111,Ὶ 555. ..apa aare no.. 11000049115100011.
deeG. 4210. rnhor'ruitmeffia xl.. . Cho Cat. XIII, ro.
G. 1,,514. mvii G. 111, 246. candi colla G.1V,337.1ilia
vastiscolitur terra A. 111, ¹3⁰. A. VI, 508. podora A. lx.
pnffim videmus armena A. 111, 32. 1000000041. velamina
220. it agmen nigrum A. IV, (10119. fidera Crr. 37.·ingui.
4. in innodetis vagantur A. na Cir. 59. litora Car. roza
111, 888. Sioei. occumbere A. or'aCop. 5 3. candidior barba
VII, 294. Ite parat A. VH, Ε. 109.
62 toti. densenturagmina A. Candor: 00011010οἱ8ώο-
VII, 594. 090111011811 A. IX. 51101Α. 11145558 qui nives an*
inigeniemtreiileiiiadiffiiii 11.. tergm.. caneritssgramIna G.'
Iliacis A. X, 55 5. sta're taurum ΙΙΙ, 515. necdum canebat 10-Ι
vidit A. Χ. 455. diffugit ara, uenus A. V. 416. canentem
aot A. X, 804. noa sternamur pluma senefiam A. Χ, 192.
Α. xl. 555. totis descendere nanentiasalidia G. II, 13. ne-
A. ,XL 450. latia diffundite maralana G.11, 120. lumina
Inqudtiliiiii 3)g‚tdrgl;rgis{}tfffi Acissgneegdens occidit G. Ι.
10t A. XII, 406. jacebat A. 218. aestrfer findit arva G.11,
XII, 895. fuso sanguine Cu. 555. instat latratibus A. XII,
322. 551. canem Amyclaeum G. ΙΙΙ,-
¹ Camurus: camnaiasubcorni- 545. nanee marini E. VI,7.
hneG.III,55. obceniG.I,470.Tay ti .
Caralis) canalibus ilignis III, 44. visae uiolare ΕΙ ΙΙΙ.
tenentem ondam G. III, 550. 257. rabidae Iuli A. VII,
mndneninferre meIIaG. IV, ‚comitantur graffum A. .
265. - 462. eanum cura postrema sn-
cancer. cancri snb' fidere E. erit G. 111, 404.- vis odora A.
X, 68. cancros aubenton uie lv, 132. latratus A. V..257.
foco G. IV, 48. canibus catulos ssmiles E. 1, 2 3.
·. candeo.- candentisvaeceA. circumdare saltus Ε. Χ, .
IV , 61. Phoebi A. vul. 720. immin. agitant cervos G. ,·
candentem taurum A. V, 236. 545. venabere damae G. 111,-
juvencnm A. IX, 628. (ensem) 410. blandis rabIes venit G.
tinxerat 0011οΑ.- ΧΠ,91. 000,- III, 496. caernleie resonantia
dente favilla A. III. 555. 'eln- saxa A. ΙΙΙ, 432· rabidis vallata
9110110 A. VI, 8 6. corpore repente Cir. 79. ,
A. IX, 5650 enode canoa Canssrum: caniIIria plenia
'P‘iiiiaiss‘iaissifia n 1, ,a fiilis 1805818111.ἳῇ
Taurus G. I, 2¹7⁴ araee .G. Cereris A. vm, 180.
III, 585. candi& Nais Ε. II. Canities inculta jacet plurim
6. avie G. Π, 510. Dido A. A. VI, 300. canitiem premimus
Is, 1. Luna A. Vll, 8. sus {alea A. IX, 612. promiserat
A. III, 82. Maia A. VHI, bi A. X, 549. deformat pul·
, 158. dea A. VIII, 608. cesa* 1101οΑ. X, 844. 1101001901·
ries Cir. 111. ciri. cir. 105. veae turpare A. II. 611.C
ano

 

