ET···vAms amomis. ⁶73

Δωρί· populi mlmdiffi Auster. ⁸. {paics in mo·
NIG.1‚57. ⁴. . numm.N.2.1,462. ,
Afilusmseflummfilmmon·
tis AlburnimaximeobviumN. , .
G. 3, 146. . Bacchantium chori N. E. ς,
Aspiratioap. Graecon V. L· 3⁰· , ’
E. ι, 53.⁴ ‚ . Bacchicussurorfeminashm. , “
Affmcuaexlfmmiori· dfflN·A-7‚385.
bus N. A. ¹¹²⁸& ‚ Bafchus, e'. praesentiamelh
Μαι floenlmqtiqoesti. arbonbuqd uunt N. E. 4, 30.
ficatio .E.6.66. uva. calcans N· G· 2. 7.. co·
'Asteria mmmmm thumatusjb. Bacchi festum1
cu. 1 ς, ι post vindemiam N. G. ι, 3⁸* ᾳ
Aa.. nummu. numm. mpla.. sub Tayg... N. ἆ.
Α. 1, 608. , ἢ, 488. Sacra tnetenca N. A.
Athmiensu τεττιγοφοςέπιὲ Nm· rex ludia triumphus
N. eir. ¹²7· ‚ .A. 6. 805. :eseam-in
Adawv,1„sstN,A‚5‚ choreis et sacris uis N. A. 7.
568. 91· sacra in Iuliam illm
' Atlascantmmagistqu. 0··7²dA·7p·3.
¹·3.⁴.2;..{³.·.{²¹;.ffi‘¹.·.⁴·3.⁴⁶3 ..5233:.55.¹:⁰5.⁹32‘³‡23¹·
ι Ι 0 Ι . Ι 0 'O j 0 b
⁶5{vernus lacusffcum colli et Gssnzbffffmfflffi N.
lucoExcaadM„ ' &2404
τ 'Au ias Tmenim, anaor Barce, Cyrenaica urbs N.
’ Now .A.'11,26. Ani—243· ⁴
, ᾼιιςιπίιεκοίείιιίἑιιηηρτω. , Bellatticum dextrum poam
peubuaN.A.3,361. nudatum N.A. 11‚649. ,
Augustus, eg libraelocus in Bellerophon. frenorum in-
coelo affignatm N. G. ι, 3, ventor N. G. 3‚113. j
ej. diemnatalitib. ,mgnimd'o Bell! civili& eorum causae ’
Pfffflligiss ostensa ΜΛ, 6,799,’ nd ἄγος relatae N. G, 1‚5'00..
tnum unN.A.8,71 rope. ad Remi caedem Exc. 9 ad,
rapu 'caplutima conffiditv. Α· ¹·

A. ⁸27¹ ‚ · Bellum, persona dejExc.9
ΑυΙοηεῑὲαᾳΙομωοιιῗυΗ. ³511&- r. ο, Ι “
1. A. 3, 553. ¹ Belus,Tynorumregumprin. Ι
Auris veuicaioianumisN. ceps‚N.A.1,729. ’
E.6,4. Benacus lacus N. G. ι,

Ama decursuspercoelum 159·

N. Α. 6, 535. Bianor, heros Mantuanus N.

‘Ausonum gensExc.4adA. Fugssog ,
7p.4s. . 1011111. N.A. 1,680.

Auspicia, eorum repetendo· · Bistones Thraciae V. L. eir.
‘mm mfflPUdRommoe NA· 1(ἿθὲϊέῑὴιιεοεεΙετοῑΝ Cu 66 ’
‚wales tenae mm.. Batomartis'fasav'. Lscir'. ’
ribus cognitae N. . ι, ²47· 303etExc.C1r.

Tou. IV. U ιι

Bucc'inz

 

