1 N 11 E Χ.”Ι 589

’ 1911111118.ῙΙ1,163.’ inuisum Utor: usa 11 Juno 1111 voci. ¹
1111011110. 111, 313. usum 11111164. 1111111111 (estu)
1111111111 11111 A ‘XIL 396. m§yrubusA,19z. 111111
11111111111 1111111111
111911. 1111111910111111, Fortunaii 91111111113ΑΪΧ,
195. ususiuhosAIV, 647. 240. ι ,

ω11111111111111111111. scismiiii‘ffftliiuniiiaigs
8211111111111171111111110111111· 114. X ’662‘ patmus
ereUcia-qli: ἔξω A. II,.·214. oegvcaolrgueegsgllxvxg. 1111 ’
constitit A. ,426. 011111 Α. racemos G. II, 60. 111111111-

VII, 113. progreffus substite- 0111111 Cop. 11. uvae 1111111111
111 Α. XI, 608. jamadversu· ,11111101Α Ε. Χ, 36. fertilis
1111,(31.1515. 1011 (111316. campus G. ΙΙ, 191. uvam

utraque 11 us A. 111, 416. 1111111111111111110.111, 558.
utrique sorti A. X, 4 ο. iu uvae 1111111111 felicius G. I, 54.
utrumque paratus A. II, 61. uvas mites defendet pampinus
utrumque Oceanum A.‘v11‚ G. Ι, 448. uvis miscuit po.
100. Cu. 101. per tempus· cula G. Ι, 9. maturis metuen-
A. IX, 418. arentem Cir. dus jupiter G. II, 419.
240. 'c rat t. VIII, ¹9· Uvidus Menalcas Ε. X, 20.
¹ utramque rojam A. ΙΙΙ, 504, Jupiter 11111111 G. Ι, 418.
ζ 111111 A. 111,685. X, 685. Uxor ducitur tibi Ε. VIII,
’ utroque jaciantem caput A. V, 29. 111101111011111111111111 ,
469. ex humero A. IX, 755. Cat. V, 30.
11111θ ”inIAAiV' ‘A' 1vU’iiiu‘ Μ ‘m Α
685ζςυ111111111 1119111311. νζ 1 ⁶
' 855 ι ‚l b 711111 vaccaeVcandentis in-
111111111ῗὲ 3111811. 1111111111. 11ῗὲ115ἓὲ1
tus milite complent A. 111110. cae demittunt ubera G. ΙΙ, 514.

9111111111 A.VII‚499. utero fetae implebunt 1111Ιὲ111111 G.
1010 stridere 14111 G. IV, 556. 111,177. “

recusso insonuere cavemae A. Vaccim'um: vaccinia nigra
II, 31. sonitum arma dedere leguntur Ε. ΙΙ, 18. mollia E.
A. ΙΙ, 143. inclusos Danaos 11, 50.
A. 11158, subjecit caudam Vasa: 1111111181111111111111-
A. XI,813. fiffe A. Χ, 615. 1111110111
Utilis pomiu arbor G. 11, meritis A. XI, 179. 11101111 =
150. utile filvis 111 G. H, 32 3. Cu. 262. 1111111111 trunci Mo.
navigiis ligium G. ΙΙ, 441. 7. 11111 audire annales la-
·. Uttluasmfflitateinullacog- 10111111 nostrorum A. Ι, 37 3,
11111111111111 01165. · 1101111011ἀοπιοεΑ.ΙΙΙ,113.
(usnam rexipseadforetA.1, vacantes louge 11119110 saltus
3731111. G.III,477.

Vacuus .·

 

