,ι 136. omnia in oculis A. X, cultus
· 516· cythas tibi A. X, 86. A. IV, 262. fulmen manibus

1N unx. m·
. ¹pxiv'itssmfflll,2311. noo 208. taus erat-Dido A. 1, ·

,230. 03. eratnobiurexAEmoA.
itstuissmssiss? A01X,3760 ,5442 tempus A· Πμῖόὸι
unt lacrimaererumA.1,4.52. he. m1hi,quali⁸ emt! A.11‚

umus-pinus, Idaeae A.

’ ct Siculi· regionibus urbes A· 274. erat limen bt soracte.

Lm· aliiA.X11‚627. et A.II,453. hocemt,qu0dme

ζ {⁸5⁹⁶ sua aqna Α. 111,¹ 4⁶9. oripiszA. 11, 66.. necerat ,
8 nsuntpraemu Omm- funt sopor 111ud A. 111, 173· etat

Μὴ visti! A. V, 353. et nox A. IV, 522. cneus ἰη

; ωἱῑιίοιποίιιΜΧ,33. no· valle A. v, ³89. homi& . Ι ’
&WB-Lm. mihiNym· G.III,f¹11. tantae molis Α,

γλιὼῐηι. hicetiamsua I,33.
wimadi A.I‚ 461. nuno Vllff. hac erat illafanm

urus medio testi Α.

minnonineAvLffl. ἲ ,128. catumeum· ,
ι

’ Somni porta A. ibuaA.VII,1 4. homst·-

msuntmagnasatisnu· mm Priami A. »²4⁶- cer-
mu mu, 310. suntgt· vus praestanti formp AVII.
Abzffiff‘A‘tzfffffffi· 323· mvlfii‘zss· ἶὶἱῑ
ι 333 suatmbis aionis: nere'TityonA.v1,5'96. mon-

uuunimia. ‚ 150. 1 1. str⁰ pater Vulcanus A. vlu.
umihicomnmeafmmsl, 198. auis neque moy pequae
‚vu1,316. 2111 enfin

ui sunt Minionis inarvim. A. VIII, 4²7· eernere 01³ssoe
ἓ, 183. mihicentumliffi: ?.V111,676. NisuscustosA.

ι G. II, 43. suntnihipo X, 176. his unus amor A.

auti A. X, 527. haec spolia IX, 182. turris vasto suspectu
Mn, ῖς. 8080112008),ιῶ Α. IX. 530. cultratcogno·

asculi (ἔσῃ. 16. pruna Cop. men RemuloA. IX, 593. erat'

18· mon copm. cuisunt illisolzmenA.X‚859. custo·

Α ΡῐίίαῐᾳμκίὶίιθοΜᾼ cup- Mo.31. illudopussumtusMo.
s 9⁸· calm ete. .7. sunt 66. illud opus horti Mo.

ἵιιῗῗῶᾞὲἓῆ 35¹² 212· mmm&
n
A.
tiqAXILu. uaesuutnu· 226. hocerat quod petiviA.
nmmo A. Xss‚182. en. ΧΗ, 259. quod erat tardus
om etTmet Amin, hi Cu. 19. erat non exorabile
summ, ²3¹· ἧψε illi cg· numengu. 287. oppofitushine
pelle Cu. ς. uma ommn Cu.314. Hessor illinc Cu.
(21.348, ti mediis sedibus 316. huic comes Cum.
Qu& hasuutmn, 1. noxA.III,·147‚etanth1eu:
mmmm-..32 88888888

ι. mm haud ignarus A. X. 32. erant h1cpafloee·

,πμ οὶίιῐμωΑΝΙ, Οιωᾶ. ι8. nequeam?

· o

. innupoeitliae La- tutelarum nomen Α. xn.

l

&ffizm' sunt oppida gloria monti A. x11, 135. cui ¹ ¹

 

