unuux. ’ ¹283· ·'

sarinmmvfln Ru· AJVlI,5r4. uerumnmo A.
011111. Χ, 20. insulnrusulu IX, 6231. intenduntcolluvin-
equroem G. ΙΙΙ, 117. rusus· culaA. I,237. ynvela
nusSiuuuA. 11, 330. Tri· A.V,33.· arcuufflxffig.
punneAVi, 57¹·· huin cu· intendebat arcum desuper .
ffifflmii’sffl 1. ⁵2⁷3: iffi: sin, 1ῗὲἼῶ
600. ’ ' uoffibuuA. tergu A. V,·403. numeros
{ingram r. 8834 1)(411141.

,1. guttam 101 ur .- ,Α3494

ι - Insunt=iusuw plumbo A. V, intendi velavenris 'ubet

829. intenta la ri dertra

psisnprr impusuit A. Ι, 61 Mo. ις. intenti ora tenebant
“ti-superam: insuperabile Ι37ΙΙ.’1111(109ΙιξΙιΙῗΕηῩῑΙΙΙ3ΞΙὲ
berngerus A, 1v, 40. intenta remus brachia A. V,
stfiurgo: insurgimus 1011111 136. intentos oculos A. VII,
Δ, 1, 007. insurgite remis ²51· intentis omnibus A. 111,
A. 111, 560. V‚189. insur- 716.

'tremebas oempis Α, ΙΧ, Intraturus: intentata mane·
34. 1619790111 Entellus A. V, bat sors A. X, 39.

ο

iliis, ι1174. arduus A. XI, mortem A. 1, 91. inteutans
755. tior 110101 Α. XII, anguesfinistraA.VI‚572.

' 90²· Intepescu: intepuit semel

rnmsimerajuvmtn A. mucro A. X, 70.
XI, 49¹· inustae segm A. Inter alias Cir. 444. arno·
vn, 808.⁴ inustum· allana rem A. V, 655. anna A. vlu,
A. X, 504. intasiumcuide· 442etc. arva A. 11, 782.
dentputer Α. 1, 345. iutafio caedeu A. VIII, 709. XI, 648.
degrege A. VI, 48. 1111116111 7²9· Charybdim et Scyllum
nervia G. IV, 540. intasior A. III, 685. 011101Α.ΧΗ,
1011010.ΙΙΙ,41. 583. 00101113011119110 A.1V‚
Inregtr aevi sanguis A. Π, 256. coll u'etlitnraCir..102.
638. nui Ascanius A. IX, ,comites (ir. 308. 443001-
{Affini‘i‘fflnff}f· Assivrj⁶nY215A⁹cAff
Integra: integat carmen VII, 404. sagos veniebatE,
PhilomuaG. IV, 515. ΙΙ, 14. flammamet hostes A.
Immmwsintemeraufides ΙΙ, 632'. flusiuu A. Ι, 107,
A. 11, 143. colit amorem 11, 206. flumina Ε. Ι, 52.
virginiutisA, 11, 584. muue- sontes E.1, 83. frigus calo-
μ1111οΑ.111,ι78. rumque G. 11, 3 ς. frouder
Intempesta: intempesta 11011 A.V111,32. ,190. .
(1.1,147 0111. intemptstae leam etoras thoracis A. ‚
Graviscae A.x,.184. 381. audia A. Vl, 5¹·
imsimditloenmsenis haec Aiull, 671. hostes A.

Α, IV, 306, -coruu uocem lx, 556. 1300181114ἰοἑέ

ι

 

speluncae filex A. Intentos. intentant omnia Ι ’

