86 INDEX.

ingene iu auro A. VI, 32. Gauda: eaudae txtremaeag.
qut te attulerint A. VI, 53¹· minaG. 111, 42³· caudam av
in 61111111 19691166111161111, vitantem subjecit utero A. Ι.
11111Α.1Χ,177. 111011ηωὶ111) 812. caudaimaverritvestigia
A, IX, 29²· quicumque su- (ἓ,111,99. 11191111111111111.
¹ untur Α.ΙΧ,1 . omnen tos A. 111, 111. praevertit
1111111111, ς14. iacos re· filices Mo.z 3. caudauum ver·
volvere A. X, 61. fetrievt- bere Cir. 453. caudas Del·
dere A. X, 316. per varios phinum utero commiffa lupo÷
sternittrus A. X,352. 61111111, rum Α.111,418. caudis ver.
’ superavimus A. xl, 144. 6111- iebant aequora A. VIII, 674.
= uei expendere A. XII, 21. Caudex: §auditibus sustin
qui casus me sequantur, vides G. 11, 30.

A. XII, 3²· casus quicumque 'Caulas adcaulatitemitAq 1

remanent A. XII, 61. tucet- IX, 60. ,
tosducereCu. 160. hominum · caulis: caulem comantem
respice Cir. 454. iuliis carpit A. XII, 4¹ 3.
catejas {oliti torquete A. Caurus.- in Cautum diffiu
VII,741. giuntG. ΙΠ.178. Cauri spi·
Catena: catenae 111611 A. tantes frigoraG‚ 111, 35⁶⁶ ’
VI, 558. catenistraflis dejee Cau? quae fuitRomam vi.
citsaxum A. Vm,225. dendi .1, 17. indignafoqdm
Caterva: extricatervamco· vit vultus A. Π. 28 . quae
mitum Cir. 143. 1111111119· cauffa det sonitum A. A, 5840..
111 juvenum stipante A. I, 497. cauffu 111111111111111111 dies A.
magna comitante A. 11,40. IV, 17ο. quae iit rebus novune
370. V, 76. magna stipanti dis A. IV, 290. quaeaccende,

. A. IV, 176. magna matrum rit ignemA. V, 99111111 Teu.
ι

subvehitur regina A. XI, 478. cris conjux ΑΝ 3. iuuerit
,e sacra unam A. le 533. tibi ful Α. VJ. 499. 9111
1113111111111111 ξίῗὲἕὲἰζῖἕὲἑ iiiiii
ὃς. catervae avium consedere A. v11,48·2. quae caussa sub-
A. XI, 456. catervasflorentes egit A. vm, 112. 1111119
mugetus AV113804. aere doloris ne fim matri A.IX‚
fulgentes sequantui A. VIII, 216. quaeuauiiaviae? A. lx.
593. aquales comitatu-effi. 376· ›uae caussa fuit consur·
34. 1111111111119119111119491 fiere? . 199991911ίῆ est
Α.Γ.Χ1136111.ε affiutinunniiuixiii ctiiiiiitmaituraaiteiitA.1 1, uquoae.
11111164. caussa malorum Latio A.
Catmsatim dat stragem G. 361, muli A. XI, 480. Cu.
111, 556.- 111· 1111)ἰα Cir. 157· maxim
Catulus: catuli 11111ὶί ex· hortandi Cat. ΧΙ. 11. caus.
‚spoflant A.11,3 .eatulorum sam morbi expediat G. IV.
oblitaleaena G. 111, 246. catua, 3 7.Ι lammis, geminat 1111Α.
losSpartae velocespasceferoG. 1 ,30. bellumbem eruam
1113405· teuit 11111199911119. A. xli, 6. malorum su
1111 11111 118. · 1111111111611. 7494417

 

