att IND.EX.

angra-a vm, 253· n. ΧΠ, 108· neutonam,
volverontnimbidiem A. 111, 94⁶· irae Amaryllidis E. 111.
198. involvere Qiympum 8. nuministeexercentGalV,
ffissssssss'nfifi'ssiff tertre? Ati} {1
veraobscuria A. VI, 100. na· ¹30· leonumexauditiA.V11,
vem aqua auflcr A· VI, 336. r 5. cui cordi A. VH, 326.
secum armenta vuosque A. femineae qnam coquebant A.
XII, 689. involvi luuunt A. VII, 45. deum concessere
vn, 77. Α. VIII, . ‘ignoscunt Ru-
Io matres, audite A. VH, tulo .A· X, 66. increscunt
40382020 ioci dolent Cat. V, iiigiiitiA.X.⁹813i8‘ariuaeAi
¹7· jocoaparareCu. 6. stimulis A. XI, 452.. iraeque
..r ..0 ⁵¹ cucur
rmnnssupramoaumetu. xn1494. natum cauuae A.
IV, 236. praec'ipitat mentem 1, ²5· aestu A. IV, 5⁶32. ha*
A. 11, 3¹ . decim A. III, benasA. XII, 499. tras hor-
215etc. suscitat vim A. V, ribiles exercuit G.111,152.
45. magna deum A. V, remittent G. IV, 536. tent-
306. ravin Junonia A. V, perat AEolns A. I, ς. at-
781. iuper saevit Α. VII, tollentem anguem A. Ii„381.
4⁶²· sacittelum A. VH, 508. conjugis praemetuens A. 11,
monstrat conferre manum A. 2. indomitas excitat A.
IX, 44. ue terga date ii, 594. tristes canit A.
patitur A. IX 795. ‘ssuttuat 111, 366. aggerat A. IV,
iiiiiis ὲι3.Χ2ΙΞ’3.ς2 estiiirpahgit itirigius 'iili Vi4iskliimiireiiirai
303. valet mihi Cat. V, ς. conceffit Calydona Dianae A.
, traetuaememorCu, 236. irae VII. 305. in iras exarsit A.
pepercit A. Π, 343. justae VII, 445. iras 'mulcebat A·-
quibus est Mezentius A. X, VII,755. miscebantoperi Α.
3341 iram¹ memorem Junonis VIII, 432. acuuntrunonbgs
. , 4. supera vona A. A. IX, 464. sucrtatffiwg..

, VIII, 60. inanem amborum X, 263. injicit A.

miserantur A. X, 758. ira cohibete A. XH,314. acuunt
‘ffiff‘aeffi‘ffffffifflssiffi' XXXX. i‘s {irini}
tituta terra A. IV, 178. ex vantCir.536.3 '
ira tumida corda A. VI, 407. Irascor: irasci in cornua G.
irafervidusA.V111,230. me· III, 232. A. XII, 104.
rita quos accendit A. VIII, uec cuiquam virtus irasci A.
501. saevit ille A. IX, 62. X, 712. iratos arator G. Π,
immani concitus A. IX, „ 203. iratum flecuoecir.134.
mortis fraternae fervidus A. , Jovem Cat. V, 38.
336. exastuat mens A. IX, Ire: it in desertaG. III,
398. mixta subridens A. X, 342. sanguis naribus G. 111,
342. resuscitatAEneas A. 507. tristis G. ΙΠ,. 517·
1112ss

 

