'‘xo I'N D E Χ.

Ὴ,660. 1110101 Α. VII, 31. 548, usqueadeoA.XII,645.·
addens operi nostes A. VIII, vosque adeo, puellae Cia. 198.
11. Ι0111111115 cui cognomen adeo devinctus erat Cir. 206.
Iulo A. 1·‚ 268. sacerdos tu, has adeo voees volvebat Cir,
muloA.V,761, Ty hoCir. 400. vos adeo testabor Cir..

32. additui labor tumentia 40715amqueadeoeemitcn.

G. Ι, 150. furor animis A. 468. . ’

Π.355. comes nvl, 52'8. ..ddeot'aditoppida pastorG,

addita Juno AVI, 90. ad· ΙΙΙ, 401, oracula A.VH,8z.

dite divio docus, salae A.VIII, iaetus Penates A. VIII, 544,

301. -eddita Lucrino claudia ae mAX, 14. adeunt de.

(LII, 161. . . ¹. IuraA,IV, ἕ, adibamfa-
. Adduco: adduxerat itiner· mafidera A. V, 322. adisti

tuo G. 111. 483. addutiuasa· advenamensao A. X, 460. a·

tia A. X, 380. adduito arcu diitadvena mensas A. X, 517.

A. V, 507. lacerto A. XI, manesG.IV,4 . adensta-

651.λ addunahabena A. IX, iem A. ΠΙ,4 6. adeat ‘iuis‘

587. sagitta A.IX,632. ad· qnam A. 1i761. adirem

duffio habenis A. XII, 622. linaina' A. VI, 11 . adiret

nodis Cir.450. domos tristes AVX, 534. a·
Adedo: adedit favos.steilio diret speculator-castra A. XII,

G. IV, 242. adeso sale Mo. 349. adi deitersacra A.vl11,

97.. adesis postibus A. IX. 302. adiredomnsG31V,446,

Isiiden· tudue'uadeo G. 1,·2 1111οέ675,Αοὶ11111111011. XIIII&

multa adeo meliusse dedere ,. vicet acerbas Cu. 210. lacot

I, 287.¹ adeo meltumest G. 00 rCu. 372. fluminaCat.

ΠΛ z. 101 adeo frondiutile X‚,52. humiliCamoenaCat,

G.II,323. usqueadeo ob- X1,61. salossaioscarmine
111111 G. IV, 84. adeo obtusa Cat, xl,6z. ·

. pectora A.1, 6. tres adeo Affviddff. ⁴
soles erramus· A 1⁷11, ²03· nec Adg. vid. Agg. .
me adeo fallit A. IV, 96, fic· Adbaereo: adhaefitsndorovi-
tideo infistat A, IV, 53 3. jain bus G. III, 443,
,qoeadeoibantA.V,z68. jam· . Adhibeo: adhibe socioecas-
que adeo subibat A, V, 864. tris A, VIII, 56. adhibite
11111 adeo agnovit A. VI, 498, Penates epulis A. V, 62. nni-
ha'ecadeomejuffitA.VII,427. mos A. XI, ³15· adhibete
quinqueadeourbesA,VH,62 . manua ad vulnera G.111‚455.
jamque adeo exierat A, VI , Adbuc E. IX, 35etc. neque
585. nunc adeo corpora proP adhuc A. I,· 547 etc. -
curate A. IX, 156. haec adeo Adigo: adegit precipitem
sperandafueruntA. XI, ι’ , turbine A. VI, 4. me ten·
nune adeo expediam Α, Xi, dere limina A. IA,696. ver-
3¹4· adeo cordi est A. XI, nzemorsusincenremANfl.

369. non adeo fugit 11110110 113. vos Italiam deus A.1X,
A· XI, 436. jamque adeo 601. adigat me fulmine ad
· horrebat A. XI, 487. adeo umbras A. IV, 2. edatius
totta aciei converse A. XII, viribus enfis Α. ,431ὧᾶ

 

