⁶28 INDEX.

· mudheetraderem, hdhA.I·,457. §.Aah
499. ambiguaspnxgereffl, 4881Πῇ4.
98. &referebat A. V, ⁴¹29· Vulgo octar amomss
nbeffinditA. V, 4⁸2· ta· 1V,2 '. habitantadham
beffundereA.V‚7z. to· A.11{,⁶4.3. tenetes&
tidem unde ruunt A. 61, 44. sedem A. VI, ¹⁸3· hm
minuo audita A. VI. 6. alias 66160884 eandm
maudireetmddereAAzll, ιοκε.1,476. fitandei:
689. νιιίιιειιάἰι Α. VH‚90. G.111,246. .
ulesdedmt A. vn. 560. talea Vulgus ignobile {mitada
efilndAtANIle. moestae A.I,149. tumnlgusstm
upmmeoe A. 11, 280. jaetare A. 1, ¹90· vulgutiwffl
potumbnm Α. ΙΙ,768. fincta scindimt Α. ΙΙ,“39. invss:
audimus A. 111, 556‘ ullu spargere voces AIWA·
audit A. lv, 439, ,ωιιάἱτί gns miserabile Α. Πιῃ6
(fist) A. lv, 460. longas in nmmum A. XII, 13¹³.
fletum ducere Α IV, 463. cautum G. 111, 469· ”A
ioermjafiat A. X, 32²· has pofioraAXL451. :dm
Ἃ ἂοιοΑ. xl, 377. Α.Π. uf. ammpffl
ιιιιιἈ. xl,482. cere G. ,6. corth
&bathqstristioreAXLm XII, 223. szlAtisffl
hadala ore A. xl. 84ο. Cir. 2. ,
inter-hm .x11,318. ducam Vulnera: vulneratum
Cu. 5. querula [eferunthanc aures A. 8111383.1
Cu. 148. acutae cithara imi- Vulnusinfixfflnstnduffl.
mnu 11107. ullas reddere 689. haefitsubgutmnffls
cir. 255. hm adeo volvebat 33. alte 8686666660·
eir. 4⁰0· vocum discrimina Attalo qua ferat A. 66148·
{eptem -A. vl, 646. vocibus rigat ora A. xl, 698· &2⁸3¹
hm usa est Juno A. Ι, 64. patens in pedoremxhae
4 blandis huno motatur Dido A. vulneris atri undam 6,
Mn. his infit A. V, 768. 769. auster 8167487ῃῦ
· A· 38886866 68868663..
V11,420. vocibus his adfatu 1, 36. tacitum vmtfubfffs
Jovpm genetrix A. IX, 83. tore A. IV, 67. ¹1¹¹ ’ω
nm hisco A. 111, 3¹4· his regina A. IV, ι. ,de
com θ tAEnean A. IV, 304. tulit manum A. ΙΧ, 57²¹
ms tunditur heros A. IV, vulnus corruit Α. xffl. 'A
fgvfflfngggffiffl 88888866 86
alas A. Χ1,7 30. his relevaverat cent ense A. ΧΠ, 3⁸9· m
astus Cir. 341.submiffis tea- lympha A. ’ΧΠι 4²⁰· ω’
ι tammum Ciam.. caure A. IX, 45· ’ω
fulgo.- vulgare dolorem ver· ffim conficit AXA ⁸²3: Ἰ
bnA. X, 64. vulgatur fama ιιιειεἰιιὶείίοἱῑῐιιιιιιῑῑῖΰῗωΜ
perurbemA. XII, 668. vul· 11, 529. in vulnerepffl
gan jam omnia G. 111, 4. animas αιι, 25⁸· Ψ
vulgatu fana pet totum othum clauda pm Α. V» 27⁸*ss

 

