ruuurt . 603-

ΙΙ, 18. vestrumnumen non Ε. ΙΙ,Ι 12. sceleris 1161111 Ε.
,violabile A. 11, 134. augu- IV, 13. irrita E. tv, 14.

” rium A. 11, 703. crimen A. priscae fraudis E. IV, 31. er.

X, 188. delicium Co. 26. rabunda bovis avt, 38. pau·

ι uestram inurbem A. ,192. 11111110.11,238. per suarol.

vestro in occasu A. 11, 432. vitur G. 11, 40²· 1111911166-
i11numineA.II, 0¹3. numine cit justitia G. 11, 474. verrit

j. Α, VI, 266. v 11 mores A. G. 111, 59. signent puiueoe

ΙΧ,234. veiitaemanus A. III, G. III, 171.s11mmaponataren2
498. vestris adnavimus oris G. 111, 19¹5. servet conjuxA.

' A. 1, 338. vestrmhonorea A. ΙΙ, 311. observata sequor A.

' XII,

' litora

1 w

338. vestras inter manus 11, 333. foeda relin uunt A,
81113111, &Adstitit {32th tuta: tut

1' nera A. V, 348. numina A. flammae a nosco A. IV, 23. ,

VIII, 5'p41i1e11b22. X1,e6st8r·p. titubata hgaud tenuit A. V,
. , 2 2. r 11 1.
manibus A. II, 192. animis 33Vestigo: vestigatlustranr’i'ur.
A. ΙΙ,312. ο111Α.ΙΠ,313. num Α. XII, 467. virum A.
terris A. VII,214. ingramus ΧΠ,482. focum Mo. . ues-
’ Α. IX, 261. aggeribus A.IX, 11311111391111311111111111.ΧΗε
. γ’. uu... inumbret pai... {iiiiii 6811181811,
. G.I ,20. ante ipsum exsul· 132. veiirga alte oculisA. VI,
. tat A. 11, 469. anteipium A. 145. vestr mperagminaTur·
’ v1, 273. serratA.Vl,556. num A.1ii1,557.
uestibulo adstabant effigies A. Vestio: vestit aether campot
vn. 181. sedeat custodia A. lumine A. VI, 640.Ι vitisco·

¹ VI, 333. investibulorhalami mbos E. ΙΙΙ,3. se amine
· remoratur Gir.217. .11,219. v ibat 911311-

Vestigium: vestigia suspensa venta genas A. VIII, 160. ves-
levans Cir. 212. pedir- alba tivit corpus tegmine Cir. 503.
ostentum A. V, 36. tmpe- vestiet sandyx agnos E. IV, 43.

3 · diunt cursu A. V, 59²· caeca vestire Taburnum olea G.I

regens A.VI, 30. figit A. VI, 38. squamis puellam Cir.

ς ¹59· preffitA·V1.197·3a¹,· 4842 .‚ ‚

‘ ’86ἒ...·.1.1.117111’11“ 1ἵῴἓᾶὥὲἒῖᾶῖ ¹1¹³ ii *2³ .
ne qua forent A. 'tuns ²03: apiciinis‘ A. ism, ⁶⁸59: 711ςῖ

observata retro legit A. IX, bttu 1111113123. pitiacroco

392. improperata refert A. et murice vobrs A. IX, 614.

. 1X‚797. pruma labantegreiiis vestis pitIai dives A. IX, 26.

A. X, 283. vertit iila A. X, vestem pu uream 1111111οέ1118-
646. retulit A. XI, 290. in· buia A.I ,139Ι deae reponit
stiterat primis plantis A. XI, A. V, 619. suspensam iudere
333. tacitus ustrat A. XI, gaudens Cir. 144. obducere
763. multa pruna premimus Cir. 342. fulcit laevaMorr).
perignem A. XI, 388. tre· veste latebat (ramus) A. i,
, pidaut illi Cir. 131. lustro 406. siccabat cruores A. IV,

687.

 

