, Flexus: flexu smuoso

,‚. INDEX ’“ Μ. ’

· 11333331· 3111333131 ,
“ movetur A. ,43 reo comantem caulem A.-

Flexiliscirculm V, ἑς3. , 11, 413. de croceo viola
244. flexus lo 1113111111 dent .V, 23. 3013101001,

’ Cop. 1 a florea blandos fun· ‘

. -AVIII3 95. axibus tardis 11110131 ,(1. IV. 34. purpu- ¹
· emt Mincms G. 111, 14. 1001Ι JacltA. V, 79. purpu.

'everfia torquetur 011111 Cu. 1101 spargam A. VI, 885.
ιι711681111181610 dant 1011110111 zu. 403. deponunt hyacmthi

, Α A. IX,6. · cir. 96. florem amor G. IV,

Floreo: oreta G. 11, 6. ·²⁰5· floribus ornatus crines
rosa Cir. 98. orebat anta. E. VI, 68. insultent badi G.
alioainarmmCir. 110. flo- 1v,·1,1. exlentorasG.IV‚ ¹
' rebant tempora 111110 eir, 121. 33. 1101311111111101110111 G.

floreat alnus narcisso E. VIII, 1 , ¹09· horrea taxent G.

53. copia thymbra· G. IV, IV, 250· illum compIeffltut
’ 32. florueritquibus 11111101- amaracus A. I‚6 4. variis 111-
nA.V11‚ 644. florens ostro fidunt apes A. V9L

coma Cir. 387. florentia So- tiantibuaherbae Cu. 7. ,

311111011480111133111 3311- ,11133111111111113111111 ¹ ·=
⁴um Ε.Ι, 39. studmomG. aereG.II, 281. aestu marum

„13¹5 Λ36431111111111011 annos te· A. IV, 331. 64, aestu cura-

81. florentes 111111 Α. ΙΠ,19. 1111ωο00110

0010001300 novant tempora .

3⁰⁸· '²‘ ’ ’

atatibm Ε. ,4 aere ca· huc nunc illuc A. X, 680. . ¹

tervanifl. VII, 804. XI, 433. 310341ῐᾶ30310 aestu A..x11, 486.
611111ἷῖ11181) 1.·1101111111 paffim Cu. 3⁵⁶·
. sertia'limina A. ,1011113- Fludus coe 11 albescere, G.
33131 *¹⁰¹²*de 11· 3131313313 .
I Flemus? {lgm-per rura A. ter'a 11111101 A. III, '66⁵ss ‘nun-c
⁴ ’Aliam florida tellua Cu. 111111111ῗθ11111111ν11.36)1113ἠ3ῑ1616.
81383343.. . 8133833311, 83
31133313 {A 31331311,
313 111131313 33333133..
«11338111110315.Ε.·Ι,334 ane· 11160111111111 11011111 A. 1111,
1111301131ῐῇ II, 48. 111110· 533. efluflu cemmur AEtna

ο xemse 11311011 nux G. 1,188. A. 111, 554. 8061011101εοτί

‘Imm qualem viola unt suspensa A. VII, 810. cano
avenam A. XI, 68. al- fumabant caerula A. VIII,

piri 1116011011 ornus G. Il, 72. secundo labitur A. Χ,
31. in flore novo G. JV, 687. 08116111 respicit arva
142. 11010 primave 10101101 Cir. 470. fluetus 1111101 feri·
. ant
’1111113 ’0 ·

 

10110ῦί1433. 111111110οΑ.ΧΠ,313. preda - ’

