„ 76 usn-Ex.

munia 5110111101 Avm, E. II, 46. 11111116111ΕΝ,
1111111111 111111. 1111
A. ΧΠ,181. eir. 483. in Amineis attuht lilia Cop·
wuluglaciec. ,236. ca- 16.

1111ωοοω AV, 87. caeru- Calcamm‘: calcanea 111111
loom G.IV‚482. 111111- rimis rigebant Mo. 36.

lnsnu Cir. 107. adumbras calcar.- 0111111611 foderet

eir. 115. andeis vittis A. armosequiA. v1, 882.
111, 64. canibus A. ΙΠ, 432. Calco: calcatur cruormixta

6111111601 A. VH, 346. bigis 111111Α. XII, 340. calcentur 3

Cir.38. alisCir.51. undaead plenum G.11,2

centus: caerula nubes A. Calculus misdumofisc., ¹*

vm,622. caeruln 10111Α.Π, 180.
381. verrunt Aul, 108. IV, 0111711111 011111611 5111011

587. vada A.v11‚1 .spu· A. xl ,66. tumultu cordaA. ,

mabam 11111111 A. ,671, ΧΠ, 169.

11111Α.Χ,1ο9.171111111161111111 Caleo: 9111111 1111 ture A.1,

(111111011105. 417. calentia 1111111111 Α. ΧΠ,
Caesan‘n 111111 ollis A. VIII, 197.

659. fulva cui vertice A. xl, Calidas: calidum animis G.

647. 11011161ῦί1.111. cae- ΙΙΙ.119. 1111111111Α.ΙΧ,414. ’

sanem nitidam effissae G. IV, telumAX, 86. 1111110111-
77. decoramnatoaffliratA. guine Α.Ι ,422. cerebro

1590. hostiscorripit A.x11, A. xl, 698. ferro A. XII,

302. 100. calidos 1111111 A. Vl,
cestus: caestu crudo decer· 118.

net G. 111, 20. crudo commit· Calzgo: caligat circum 110.

. 1111 pugnam A. V, 69. caestus bes A. 11, 60. caligantem

1111119111 1111111111 Α. V, 379. affra formidine lucum G. 1v,
11111111 6111111111111111116, 4111115111 111131111911116Ἠ, 7
Τιο711101111111Α. V, 420. ae· ffi9. caeca 11011101 sola A..
77734141117777. .1’ Ἒ.. 8818111.νὲ
V, 484.. ’4η po· ⁹ VI⁰,2?3. 1111 1101111111 glo,³
..1111111111 mm.
E. 11, 34. palustn recinente dus pulvis A. xl, 876. in
Cu. 71. 1111 arundo Mo. 62. densa vestigat Turnum A.x11,
1111001011110117111713111 Ε. 11, 466. ι
111111.,;.11.11;1 “HQ-⁰⁰¹³· ⁷·
1G.I‚ 76. ’111111ρ1111 GPII, 01111111111111737111101011111·
,358 armare veneno A. X, tant raedamA.I ,409 cal.
140. raucos excutiens Cup. les 1111111 celant 101 Α. VI,

. 4. calamis aequipam 1111811- 443.

trumE. V, 48. Calor relaxat vias G. 1,8.
0811111111· calathis 1111111111 ¹redit offibus G. ΙΙΙ, 171. 0111

:eliquit

0

 

