811 INDEX.

tumvcie A.III,455. oroA. A.VH,256. socius properat
{Lm ivocct pugna aspera A.V11, 164.. Teucros in reg.

...1. 11181111 8186815331. &iffi
lucos A. xl, 740. vocemus eioejubeA. X, 241. vocatu
socios in regna A. xl, 311. Apollo auditG.IV‚ 7. admit
vooentcmrem in tcfla G. 1, Apollo A. 111, ³96⁹· venti
8118188888.ἒὲ 3¹15⁰⁰43ss²‘³..0s5.3¹.2⁸..2¹3s2¹¹.i
votis imbtcm G. I‚1;7. vo· V, 47¹· convertere vias A.

caiiesmeadcademfataA.IV, V, 582. nec jam exaudixc

· 68. vocaiict divos iu 1011 Α. vocatos A. Ι, 119. vocatis

Ιύ 134. voca ZcpizrosAA. {cetisffllkz 31. quondm
cisci²³if⁰v⁰1³if¹i¹iss Ἥ. .I.¹1.¹3¹.¹1⁸x1;„.: 'AIA
mmmuncmA.VIII‚275. vo· V.211. cunchs ΑΝ, 144.
cate nauticum Cat. V, 14. atribusA.V‚758. o IisA.
deos E.I, 37. sechespen- IJII,246. ventisA. »7⁰7-
1111, saepe Itala regna A. ΙΠ, Volatilis: volatile serrum A.
185. auxilio deos A. V, 686. IV,71. VIII, 694.
vocanstein nemora alta G. III, Volcanus vid. Vulcanus.
393. quemque nomIne A. XI, Volems: volemis piris G.Ii‚
731.XII‚ 759. voce Hecaten 88.

A. VI, 247· vocantis viriver- Vossusvidfflulgm.

baA. 1V,46o. vocanti mihi Voito: volitant in mediis
ciio testis A. XII,1 6. vo- millibus duston A. ΧΠ, 116.
,cantem aspernata G. III, 393. haec litora circum A. VI, 3 .
ad pabula fcffas G. IV, 166. volitabant Volsci circ

me voce Murranum A. XII, milite A. XI, 54⁶· velim
638. frustraauxilia Sergestum fi ras fama cst A. X, 6 1.
A. V, 111. nequidquam so- 1 superos Cir. 5²²· fro
eine projecit A. V, 860. in G. Ι, 368. pcromvimmvic.
gremium viiiosNiIumANIII, tor G. III, 9. InnImbo savii-
7¹²· iocioe Lyncea A. IX, lam A. V, 666. vitas tenue
68. vocantes vertere oestrum subimigineformae A.VI‚293.
G. III, 148. vocantia fatie volitans plurimus G. ΠΙ, ηέ
· 111.1·.8.6έ;.1“”;11 1111111181..
‘IIIs351f033AI325I‘52 81888881881
in alia fata Α. III, 494. vo· 328. volitantem in veitice
cabitur hic weFuc votis A. 1, montis te conspiciam eir. 363.
1 . vocari eucroe jubeas volitantes infestae ' 111.
'roae A. XII, 814. monstra 11111 Cir. ¹¹I· v 1111ιὶ111-
Cir. 57. votis adsuesce G. Ι, vo saxo (folia) A. III,

2. solum Turnum testaturA. modis miris fimulian.

AI, 220. 1111111611 A.V11; 89.

111. 118111111111111 1111111111 mfwfiu

 

