INAEA η

quercus A. 111, 680. IX, 679. 16. tendit 11111111 G.II, 191.
9111111111 Cu. 123. 1111011111- 1111111911 manet G. Π, 1
1111011. 11. 11111111 G. vincit nepotes durando GV,
(111, 474. arces A.II,21. 199.

111111111Α.ν,ς10. turres 11. AEstas torrida Ε. VII, 47.
1111111111111011811 11111111111111
487. ⁰30 ο 1 · Η, ’1196911111111 G. Π. 3111
AErmIs vexaffe rates Cir. 991111 incumbens 1107111111 G.
'Ex 6111111111 A. VIII, 449. Π1,31ῃ6. 11161161611111111119ἳ
aeris 19111111 G. II, 169. tanei Iaeta ‚111,· 322. ducitur G.
111101· G. IV, 71. tot terga A. IV, 207. tertia viderit regnan.
X, 482. aere renidenti 11181111 tem A. 1. 265. septima porta‘t
tellus G. Π, 282. 111111109- 1111. I, 99. 7111111 inceperat
1111111111 G. ΙΠ, 29. ruebants - 11111. 1191111111 vertitur A.
1111911111Α.1,39. 1111111111- Ν,616. raestatemliquidam
1111Α.1,449. 1111191 11111111 111116. . 911111191111111
Α. II, 949. 1110 dat gnum increpitans 3.1v,138. aestate
A. ΙΙΙ, 140. cavo 1119111196 ο nepermmur laborem G. IV,
A. 111, 186. cierevirosA. Ι, 196. nova A. 1, 30. serena
169. 1119111111 fulmen A. VI, 19661911911Α.111,7ο7. ω.

5⁸

991.119111111111111111Α.11Π, 0111111111Α.Χ, (3:353.

0. fulgentes catervas A. AEstffer 111111 G.
VI ‚ 93. canoro incre uit AE ivus: 1111119111 ad solem
11111111.1Χ, 03. 11116111 G. V, 28. aestiyo pulvere
campossaIis A. ,116111911- 0971.(911119099.19.1111111
1111111111 orbem Α. Χ, 784. Ince AV, 5²· aestiva tota
caput fulgens A. X, 86 . 110- corripiunt morbi G. III, 472.¹
centes catervas A. ’111, 433. 1111111 nubibus G. IV, 312.

decoro inclufit A. XII, 210. AEstuo: 1111111 ager G. Ι,
sonoro invadunt Martem A. 107. ignis fornacibus G. IV,
XII, 11. 91111111118. ex 263. humorG.IV, 309, gur.
11111 etasA.V, 266. loricam sA. VI, 297. specusnebu·
Avnl, 621. clipeum A. XI, 111 ’
19. 1111 111111111Ὀ.Ι, 489. 1101Α.Χ,870. ΧΗ, 66611-
Ephyreia G. 11, 464. diffihunt stuantes 7111111111 Cat. V, 31.
G. III, 36 . crepitantia Cum· AEstus rapidus E. II, 10.
mmG.I ,1 1. Co 11111111 Tyrrhenus immittitur fretisG.
A.111,111. 11111111 0111111- 11464. 111111,1111111Α.Ι, 107.
gent A.VII‚ 526. 101111111ῐὶ1- funt ad auras A. 11, 99. per
cunt A. IX, 809. aera striden· aestum E.V,4. 111111111-
tia tingunt G. IV, 173. Α. bant delphines A.vl11‚674.
VIII, 491. micantiacemoA. pati Cat. V, 3. aestumediosuc.
11, 734. spirantia excudent A. ciditur Ceres G. 1, 197. tostas
VI, 648. clipei transverberat frugesG.I,2 8. exterritus G.
Α. Χ, 33⁶· 11111191 A. XI, ΠΙ, 434. 1111111111ῃὶ 1910 1111111.
”giscala frondet Jovi G. Π, 11111ἓέ 1611111111111111Ἰ11ἒ9ῑ

1

an 0

 

A. VIII, 198. 1910161911- '

