ZQQss-——Iff‘ss -ἑ-«Ἆ 22 κ* ·“ “ W ”

*τ* v · ,- “ ῗὲ,ἱὲῑῗΞ-ἒῑιὶὲἒὴ.ηῗςξε

rubum ιη

801011616ᾸῙἘ50. 13οὒ01 est remA. VH, 136. contemtor
ζ’ἷῗΠ ¹212... ofnne. n. vr, vm, ³⁶· nae concessere Α.

64.- timent A. VI, 324. dit VIII, 41. vererumignarasu· ,

6000161 VII, 259. reservent trigenum monstra A. VIII,
EX? 8111181118, '⁶⁹⁸‘ ..s,..s.n.1x, ‚¹³
184. patrii A. IX, 243. da. 386. alta domur A. X, 101.

incepta ¹secun- perstieio A. VIII, 187.· orn·

buutpraernirrA. IX, 254. roi. A. X, 228. ’31210106
feranturiram A. X, 758. fir· §3⁵²5ss ati A. X, 470.
meutpotius A.XII,188. ¹sui aret A. Xn, 835ζ vota A.
rexere Cupencum A. XII, 539. I, 4. nulla exaudrta vora A.
”⁶888 {turre 11 ¹1⁵⁷· Μ· '¹¹'
ffitl .remth.H, 1128. 131106Χ1, 385. 1011191200. -
sacraG. ,473. ,10 honore 82. numen Cu. 191. Cur. 83.

ator A. X , 725. sum.

⁴ stamhostia G. III, 486. arae responsum cin. 1¹9· prrma

G. IV, 236. Ι1111310 5112101212 Cir. 246. parer Cir. 269. rue-

· G. IV, 3223p1aecepta G. tuo Cir. 436. seder Cir. 526.

IV, 448. regma A. I, 9. judicio Cir. 530. deorumne-¹
VII, 620. hominumque rer satec. Ι, 338. agrestes no-
,A.l. 22. atque hominum vit G. Π, 493. poscens omi·
6200166254. fota A.II, rraG. 111, 456. 1010110110-

vrttae A. 11, 1 6. de· tro A. I, 6. memores fandi
Ι6012 A. II, 248. 62111110 219000012011161, 543. co·
sensus A. 11, 253. lr'mina A. muer parant A. 11, 181.Ι vic·
11, 65. nummo magna A. ror manu trahit A. ΙΙ, 320.
11, 6³23. quem non incusavi, suscitatio arma A. ΙΙ, 618.
Α. II, 745. mensae A. II, affatur A. ΙΙ, 300. posce ve-
364. 0129112 genetrix A. 11, niamA. IV, 50. testor A.
388. monstra refero A. III, IV, 49²· tercentum tonat
8·111'‚⁰⁶.‘.,‘.¹·.¹}¹r.¹18; ,3¹2 88,‘*,.{Yntt?·,.‡fst³{8.ss;

o- 1002νὶ A. IV, 681. .auxilio

>ssus 1. Cis. 20. m
nore 6. ΠΙ, 406. cura A. vocare A. V, 686. errantes
111, 436. effe genno A. IV, confidere da A. VI, 68. irn-
12. auteoraA.IV,62. ira plorant A. V11,576. testas
A. IV, 138. V, '7073 XI, tusA. VIII, 593. venerabere

233. 3. monitu 10131011Ἥο votis A. VII, 593. multuo·

gA. l ⁵.²3²· 120610 A.
563. perculmina A.1V,671. IX, 642· invidisse A. XI,
3001006111. 322. niseni· 269. dabo Α. XII, 192. ao-
49900681, 341. Vara A. ci 10 2300100000 ,6 XII,
... utnttftt: {8 1,....ῗ138ξ111111
poeuor docuit A. VI, 565. rib1 comites Cur. 338.· deit
parrulaetaA. VI, 383. por- (dis) accepta vitis G. 11, 101.
tenta A. VII, 58. colloqqu aliter visum A. 11, 28. cum
A. VH. 90· prunam TeIIu· mgmrferorA.HA1s2}css:;
Touo IV· K , p

 

235. VI, A. VIII, 3. gente sare A. ‘ Ι

ueterum non pudet A.1 ,¹ ’ ’

12026111, 24. geniture A. “

