’ ςο INDEX.

⁵³¹2 talentum A. V, 248. aliquot mirabor E. Ι, 7ο. rei
&tllnllnur Itss.ftll2‘‹l·l¹i⁸ti⁹· Al
2⁶7· caelatam bipennem A. V, instabis G. 1, 220. vanis elufit
rr, trinitrem: {angl 513 {inuasit
VIII, 673. perfella ulaA. 253. mutavitillasCu.134.
IX, 263. solidope arma Arma Qirini G. ΙΙΙ, ag·
A.IX3357. . . Ionum dedere G. III, 832 vr·
Argrllu tenura G. ΙΙ, ι8ο. dere G. ΠΙ, ι8ι.Λνιιιιιιιῗιιε ca-
iffieffioingeii’liilsn, {omiti} I‚rg;iuiir?iniiA1i:'
⁷9iirgrro: arguit timor animoa irinitoiinriiilli’nff quisllile.

. degeneres A. IV, 13. arguet Neoptolemi A. III, 469. in

'quisquam polspm A. XI, 393. medio locantur A. V, 111. lo·
ἲῇξῖἲὶῗῖιὶἓὶἓέῗξ :Aa VIIII {lull {331 ”II
dien A. IX, 282. argue tu me sonant illis A. VII, 68 5. faci·
timoris A. XI, 384.. enda yiroA.V111, 441. saeva
· Ar :ar rarlexE.VII, sonoribusA. IX, 651. horren-
1. fi ulaEAssIluap hirundo dumsonuereA.IX,731. Her-

G.I. 377. argutum nemus E. onliu A. X, 3¹9· graviaquies-
VIII, nr. caput G. 111, 80. cunt A X, 836. sparguntur
:Ilrssffillssffifnz nunnlurlruzz
, VII, ¹4· hosti Cir. ι86. ar· concurrant armis A. XI, z 3.
gutos inter olores E. lx, 36. volvuntur in saugpine A. Ι,
arguta psalteria Cir. 178. 634. Dianae A.XI‚6 z. Teu-
Arr'dus fragor G. Ι, 357. crum quiescant A. ΙΙ, 78.
viator G. IV, 9⁸: arida febrir' armornm sonitum G. Ι, 474.
G. III,458. anda sola G. Ι, horror ingruit A. 11, 30¹· ξι.

, 9911prataG. Ι, 289. nubila cit A. 11,4rz. quae gratia suit
Ι . ,ι97. nutrimentaA. Ι, AVI, 654. te ina A. 1x.
175.oraA.V‚2oo. 917. dolis A. I‚523. arma -

. An'es vellera liccatE. ΙΠ, erunturbes G.I,511. videre
9 ς. mutabit vellera luto E. IV, G. ΠΙ, 182. ministrat furorA,
433 candidus G. ΙΠ,,787. Ι,ιςο. CerealiaexpediuntA.
udrs villis mersatur G. ΙΠ, 446, Ι, ι77. Troia fixit A. Ι, 248.
milior defluit G.111‚ 447. cor· su rsaeva sedens A. I, 295.
niger Cat. VI, 7. -arietelabat emnonis agnovit A. Ι, 489.
janua A. 11, 492· caesoA.V11, mortalia temnitis A. Ι, 542.
175. pulsabant muron A. ΧΙΙ, in arma me huc milit Α.Π, 87.
706. arma quaerere conscius A. 11,
ι Ariero: arietat inportat A. 99. arant A. II,181. capio
XI, 890. A. ·3¹4· inarma seror A.
.- 5lrglamollisEJVst8. pin· 11, 337.6 . armainrnedia
81118 .Ι, 8. aristadensaetor· ruamus A.⁵1I,3 3. dabontip-
- tenor A..V11, 72⁰· arillae 8Α,Π,39ι. ἰιόοίιιειιῗὲ
. , ’ eum

 

