684 ΙΝΠΕΧιῐΝ NOTAS.

. sacrum Didonis N. A 4. 504. Mdlatio duplum

effigies cerea liquefa& 508. N. G. 4, ²³¹·
dii mseri invocati 510. ejusd. Memnon, ej. sabbam
pglmigg plunqon1sinaregitata xl. A. 1. umnam
ι. ι mamsuus 1. 1.
Malus edica N.G.⁵ 2,126. Memento thhiushl
Manes supplicia patiuntur ad A. πμ.
N. A. 6, 743. Mephnis dea NAJA
Manilius ill. Prooem. Ge. E· Mercurius ad Pamph
ιι. N. G. 1, 490. dos miffus Exc. mdmo
Mantun, ej. origine· et de· legationes N. A. 4, 238.
scriptio Exc. 1 ad A. 10 ΜιιομενὶειΝᾪψέἔΙ
Ἧμιῑιμῃωηαῑιῑωε. ιαἪρωξῗοῗφ ,
³'r3a43'eenusspoliaopimaavir- πὲέξῐΝᾸξῖἷῖςωω
domato restam N. A. 6, ⁸56. Metrodori Trolcilht·ld
expectatio de eo‚concepta 861. A. 2 p. 5.
ima 0863. funus 87 5. Mezentius Eszoemfl
ticum vinum N. G. Exc. 3ad A. 8.
ι, ι. . Miliriadivifflmmffl
, arica,nymphaLatiiN.A. petita N. G. 2, 505· ,

·· ι
Ἱίἶζιμω, Pari mon. v. 1. itifflusssnfflffi
A.6,471. . Mincius fl. NAEQN

Mars cum Venere in adulte. Minerv1,ej. ¹9¹³
sioffloehensus N). G. 45:⁵4⁵} ,l’aanathe.²1;aiic&‡hl ιοῧῑῐᾶῐ·
.... ..Ψ ¹¹2⁰ 866... {Aa

Mamalisill.N.G.4,37=. 6, ²6. d

Mauri, Nomadum genua N: Misenus, ej. &A ΕΜ
A.4.20⁶. A.⁶p.2.ssxc.51dss⁶*
. Medicahuba N. G. 1,215. Min. nunu N· A*
malus N. G. z, 126. 216.

Medici pa1uao.nxe.4.d A. Moeni. fimiffimffl}
Ἤοὲξη ab Alcathoo etPhoe· ffi γ16136.ἀ Cyelopw
bomuri. cincta N. eir. 105· Msseriteufflw'
‘ ibilapisincitharae morem te· risv.1.A.10.t,4, .
sonabat ib. · Monstrum
Megarenfis 'ff lapi e con· A. 6, ιΒὲ.
thxte abundans .C1r,101. L. eir. 6·

Mel assrium N. G. 4. 1. Montanus 903⁰
Melea ridqs aves quelea· 44. Η
μὲυωιιῗυηι mAEtolu Exc. 1. Μοτξ, essfflss
'szlilbltg {inpura N. A. ς, ‘imm' , μ
⁸5¹· Mula ..nuquam
MdlaAN.G.4,278. mmm* mm

 

