· INDEX. 679

11. V, 689. ad 6666666681, cothurno E. -VII, 32. 6νίηέΙί
«628. 6666666866 A. IX, tempora taeniis A. V, 269.
560. pestem quid ‘uvitA X, tempora tamis A. VIII, 286. .
ςς. casus licuit X X, 366. 66166116 palmis A. V, 364. ’

. pu ’666166 A. XI, 762. 6- Evince: evicit gurglte mo·
v sse viam videbar A. II‚731. les A. H, 497. 661682 vulne-
tot urbm juvat A. ΠΙ, 282. ribus A. II, 630. dolore A.

Evalesco: non evaluit medi· IV, 474. lacrimis germana .

cari istum A. VII, 757. A. IV, 548.
¹ Evanescot.evanuitex 666116 · Evycero: eviscerat pedibus
in auram A. IV, 278.· ΙΧ, columbam A. XI, 723.
658. ¹ · Ι -, Evocat evocat animas 0666
- Evam: 6666666 Phrygia.. A. IV, 242. has ad fluvium
ducebatA.VI,517. A.VI,749. = , ¹
<- Evebo: evexitquos ad 66166- - Evolos evolat 16 filvas A.
ravimus A. VI, 130. 6666- VII, 387. infelix A. IX,
tus transoendat finem Cu 83. 477. armata· ferro Cir. 264.
erat medias partes Cu. 106. Evolvo: evolvite mecum
inaurasCu.-25z. ’ orasbelli A. ΙΧ,4Ι
- Eveniat eveniunt haec non verese in mareA. ,807.. e·
1666666166 Α.Π, 778. - 661νί116 haec perhibent G. IV,
Eventus: quem eventum 509. · ’
11861181 {XIII 161· ..Ἢῧιῖἲοῗὴξ““ὠ“““’
666ΜΕ ..6661166666
Ν, 397. - caecos volutat A. aequalibus A. Ι, 826. ae-
v1, 6 58. varios belli volutat quote G. Ι, 366. ΙΙ, 2ος. A. ‘
A. Χ,666. ad pariles agor VII, 29. aere A. V, 266.
(Iu-22& ’ VIII, 621.›XI, 66. aethere
,6 herber..- evetbemtclipeum · A. VII,· 288. VIII, 766. ag-
ulm A. XII, 866. gere A. V, 44. XI, 855. 'ag-
. Eversorregnorum*Priami-A. mine A. ΙΙ, 727. V, 378.
XII. 545. ‘a VII, 703. A.X,60. 7ς7.
- Eva...- evertit nemora 1g- - XII, 324. agris A. XI, 198.
2 nava G. 11, 208. aequora 666- - 6116611666 prolem G..111, 6¹5. ·
ti's A. I, 43. opes mn, 663. , aliis alia fata A. 1113* 94. ’6-
evertunt pinus A. IX, 136. liis A. XII, 436. aItonI,
gerffiep12umfflvis G.1,256. - 344). 144, 448. A. 4141144394.
...A ..·1x‚’,3·..f¹¹.‘.'³.¹.¹3 3205‘... 686, ...A
.saeTrojae excidia A. X, 45. > 1 . aumG. ΙΙΙ, 26. A.
everso saeclo G. Ι, ςοο. 6- ,6 38. certamine omni A.
versa in urbe A. 11, 74⁶· ob XI, 786. classe omni A. V,
Pergama A. II, 57¹· everfis‘ ⁷¹¹5· culmine A. II, 41'0.
1166661666 Cu. 678. diluvio illo A.v11,=228‚ di‘- ,
EvincioeaevinklusolivaMne· verso A. ΙΙ, 766. 111, 232.
11166666 Α.ΙΙ,494.’161116·66· facie A. VII, ¹9· hoste G.
put A. V, 774. 6616186 surm III, 32 et 61. 1661111664 Ι44
“, 5
Mz

 

28. evol· ’-

