. 11411Χ nnn E Xe

A.VI, 61 gurgitisimate· VII, 533. gutturet'rajattull.
nerG.l 232¹· tam magni X, 348. guttura tria rabida
undas Cir. 416. ἔυῐςίῑεὶηϋ- sama pandens A. VI, 421.

to E. VI, 76. ir. 60. in Gyras: gyrum carpere iuci-¹

¹ gurgite mersatur aries G. 111, piat G.111, 191. gyro in ’

446. 09114910 (4411911419) Nep- magno quem exetcpnt A. ΥΠ.
tn ...j ,11. n: ruint 1111 nn
{pdlv gurgite medpostvolperpt 0114031111 ‹i'lii' 695. sgy·
nn ..11411 {a in ...1 1111
. 2. 1444 499. imvffisiffiir affidnn rotat Mo. 16.

bet flutlus A. ΠΙ, 411. curva· .-

10 tollimur A. III, 564. fertur¹ Habena ailus. turbo A. VII,
clallis A.V, 33. in medio A. 380. adduda egit fundam'
V, 160. in gurgite legunt re· A. IX, 58. tereti egit suu-
mos A.V, 109. gurgite amis- dam A. XI, 5- 9. habenas
sum quaeret A. V, 814. ab audit currus G. 1, 514. pre-
alto glomerantur A. VI, 3¹0· mere et laxas dare A. 1, 63.
subrano eluitur scelus A. Vl, omnes effundit A. V, 818.
41. ab alte A. VI, 704. immittit claffi A. VI, 1. πί
'de summo A. IX. 23. cum rum reliquit A. VII, 600.
suo flavo accipit venientem colligit A. Xl, 630.Ι celere·
A. IX, 816. mersum feret hac detor net A. XI, 365.
unda A. X, 9. clauso‘fit linquebat A. XI, 82. mo·
murmur A. 1198. alter· litut manibus A. XII, 317.Ι
110 procurrens pontus A. XI, undantes flenit A. XII, 1.
624. Hibero tinguat· equos omnes irarum effundit A. XII,

“ A. XI, 14. 111010 tollunt 499. habenis laxis immissus
· equi A. 2¹14· in glau- palmes G. Π, 364. domitus

co·Cir. 452. de 11110011. G. III, 89. liber G'. III,
514. ψ 194. immilln furit ΑΝ, 661.
Gustu: gustassent pabula A. pampineis flebit ju a Aa vl,
I‚473. ι .805. 1011111900εᾷλῆηῶ
Gutta: guttaegrandes ibunt preffin pugnat A. XI, 600.Ι
rviminaG. 11, 245· atro penitus datis referuntur A. XI,
Iinguine liquuntur A. ΙΠ, 18. 613. 111111111111111111111Α.ΧΙΙ,Ι
{adddindlaeivimiiiiiiiiatiidd iii 62iiabeo: siquid habes, inalpe¹
ttis paribus· lita corpora G. E. IX, 32. fiquid haba,
ι iil, 99. grandibus humellat age E. III, 2. libabera
'ora A. IX, 90, Ι 4 laudes Alconis 11 V, 11. ha·
¹ Guttur siccum sanguine bes quod petisti A. 1V, 100.
angit A. VIII, 161. gutturis' siquid Martis habes A. XI,
· sensu Cu.,241. haustus Cu. 374. habet te cura E. VII,

· 13⁶3· gutture presso G. I, 40. te fistula.secundum E.

410. ovantes corviG.I‚ 423. II, 58. 119011111οΑ.1,556.

“ sub gutture haefit 11111111 Α. 1011111101 A. 11. 290. &pica

 

