INDEX ’ῃ

ΙΙ» 205. ¹vinetis sario G. Π, ς3ς. intentaremis A. V, 236.
979. qnaequedies G.111, 66, attollat A, V, 364. alterna
VI, 669, mater A. X, 557. tergo A. V, 403. extulit A.
terra A. XII, 777. Carme V, 427. intendere velis A.
Cir. 278. optime paterTeu÷ V, 829. annosa pandit 2212222
crfim A,I,555. paterA.III, A. Vl.282. tollunt innume·
710·· Grajugenfim A. vul, turn A. VIH,4 2. interbra·
Ir⁷r1f332¹3³² rnnnt {nnnnnrnnnz
3. optime! A, XII, 48, centumcurdicunt A. X, 5⁶5·
Vnt. XI, 9. posuit ferro A, XII, 209, am.
⁴ Boreas miffar adest A. III, plexae Heliades Cu, 228.Ι li.
68. Boreae curamus frigora gantes ederae Cu. 140. 2022.
Ε. , 32, penetrabile fngus morea labascuntCir.450. fun.
G. Ι, 93. trucis de ¹eG, dentesbetaeMo, 72.
I, 370. degente AXV350, 82222222 crepitabat ventoA.
Edoni s 'ritus Α. XII, 3⁶5· vl„ 209,
Bomn g
G. 111, 278. rea spirante I, 222, brevibussecrederesrl.
G.11,316. BoreaeAlprnicerr rnA.X,289. ’
rant A. ΙΙΙ,442, Brevis alvus G. 111, 80.
Bos 2222222122 infignIr et albo breve ternpus A, X, 467. bre,
G. III, 56, exanimis tremens vesexcursusG.IV, 294. bre·
procumbitAV,4{31. jambos, vIburyadis A,.V, 222. 672-
ffliffl. Ψοὶἶῗῖοἳ 335223}.?If’11³1}²,‘0,f'‘⁶”ffi'
A. VIII, 283. vis prenVos Breviter rosatur A. Ι, 362.
domitare G. Ι, 285, , qnaesrtar audire A. ΙΙ)
nd sacraG. 111, 532. Iberar Bruma horrida gelu G. 111,
12νί2 Α. VII, 663. tenebant 443. ῖεηεδεῑῐυωίᾱυωῶδῑοῐ.
amnem A. VIII, 204. mugirn ra A. ΙΙ, 472. brumae intrac-
disceffu A. VIII, 21 . 208222- rabilis imbrem G. I, 22 2. bru.
rae ostenduntur A, 111, 263. ma tota claudes foenilia G,111,
bonnrrnu 'rus G.II,470. cor· 322, =
' ,rrG.‚I ,543. labores A. Brumalir:brumalifrigoreA.
Β). 306. armenta laetn A. III, VI, 205.
,220- pro caede A. 111, 247. Buba sola ueri A. IV, 462.
'capita bina A. V, 62. tanto· Bubulrusr ί6221222Ιοί tardi ve-
I‘r'A‘⁶5{.²AVr.⁴⁰In¹1¹I¹³2TdI ”⁶¹3I2.'.‘n¹.nn.,...r.
§orpora A, XI, 297, VII, 5¹9· rauca datfignunr
Bra.hium.· brachia contra· A. XI, 47 5.
hit scorpios G.I, 34. forte re· Bucula sessa E. VHI, 86.
rnifit G. Ι, 202. late tendens captavit 22222 G. I, 376. er. ἱ
G.11,296. tonde G.II, 368. tanscampo decutiat rorem G.
tollunt vi G. IV, 274. circnm- IV, 22..
dare collo A. Π, 792. VI, B'fi cavis inventus G. I,
700, demittunt mnrnAIII, 284. M
2 ΙΙ ΙΙΗ

aum , ue diffu 'unt Brevia: in brevia urgetA.

,rretaL

. Ι Ι

 

ido A. IV, 291. vater A. jaciat A. V, 377. intendere .

