14⁶ ·20.002.

'cibus A. Ν, 43. geniti A. 2410021020 0118210 Ᾱ. VIII, 2371
, 1,131.3 . patuis sedem adi sacra A. vm, 302. ab
rogamus AAInstz, invisa a 20 Lyncea occupat A.
regna A. VIII, 245. cum IIAC769. dextra 1001002112
magnis A. VIII‚69. etven- fortuna A. 1L388. via A. “
tis fecundis· A. 111, 682. VI, 5 1. [pa'rsIcingituram-
112112120221222 votum A. VIII, ni A. IX, 469. dext'rum Ii-
gggmgggoepgffltssmfiffiy III} 211. A: I:
XII, 118. cum (1120022200- Ν, ς79. mihissad'fintdeuset
01020012. 329. deis 100112211- telum A. Χ, 773. ,
bus 12612 vota Cat. VIII, 20. -Dextra gram aere E. 1, 36.
· 11202622 devexit fiIvam 222· 9000012222 data A. IV, 307.
tor G. Π, 207. (1000612 str- en dextra fidesque A. lv, 53⁴⁴.
menta G. II, 408. dextera 11001612 bello A. 1,
· Devenio: devenitadtum ef· 880. 201100 21220 A. VH, 366.
figies Cu. 207. deveniunt spe· claris fastis hunc movet A.
Iuncam eandem A. IV, 166. VII, 4. 7022612011 Ioedere
devenerelocos A. I, 363. VI, A. VIII, 269. haec abstulit
638. devenient speluncam ean- animas A. VIII. 5⁶7· 202
dem A. IV, ¹¹ss testis A. IX, 289. men ver·
Deverto: devertitur orbita 122 telum A. IX, 747. torse-
CastafiamG. 111, 2 3. Iit telum A. X, 333. mori.
· Devexus mundus ἓ 1, 241. hunda pependh A. X, 34¹³
220010 G. IV, ²93· devexo decisa te (4020212 Α. X, 395.

Ι ponder'e G. III, 524. ‘Olym- 000 v3vido bello A. X, 620.

poA. VIII, 280. AEn'eae A. X, ,102010-
Βωίπιὶοε 0100106102 amore disset vitam A. Aa& 102
pater A. VIII, 394. erat 10- quos dat leto A. XI, ’222

’ mina somno Cir. 206. 2020100012 Α. XI, 278.

· Devinco: devicerat pugnans gida ‘bello A. XI, 339. 201
1101100000. 388. 0100161211. A. XI, 385. Turni'te 211
210211. IX, 264. 2100161020 Α. XII, 97. mea A. Π,
Ephialten Cu. 234. deviam 428. 436. tuate eripuit A·-
Afiam A. 268. deviAa per ΧΠ, ς 8. i 'a manat sans
bella A. X, 370. 10010. 2ς. intenta est

110026εά00012212124202022· 1180211111.. 23. 2001112 21112
1020 A. IV, 702. Mo. 100. 'dextrae jungere 21012-

112021022 devolvunt pensa tram A. I, 408. 10 implicuit
10112 G.IV, 349. trabesA.II, A. II, 23·. tuae permit'tefe
44 . devolvere fusos Cir. 446. Tyrios A. IV, 104. 0222081

evoveo: devovet 10 ‘aris 2101201002 A. VII, 498. 1001-
Α.Ι XII, ²³II‘1 devovI vobis tili succedere A. X, 847. ex·
. ammam A. , 2. devota torquet mucronem Ἀ. XII,

pesti 1102201112 1111722010- 337. dextram dat A. III,

vorum 1201122 quem 0022102012 620. 21061220 A. ΠΙ. ⁶70·
Cu. 363. devotacorpora Cu. per tuam te 020 MV. 3¹4·
36188288118231 11111111 141814ρέ

quomihiabisA.V,162. 02 tentemjuroA.VII‚234· ty]-
· ι mm

 

