ῙΝὌΕἘ Q

1559. antas ritaler carpit A. A. IX, 409. auras spirante·
1,38. sub auras ferre omnia dimovet A. IX, 64. epau.
A. 117, 158. ad auras illos red- ran agens hiemem A.Xi,'63
dit equus A. t1, 259. adiurat per auras conceffit vita A. Ii:
tollit se A. Π, 699. adauras 819. auras verberat calcibus
furit aestus A. ΙΙ, 7 59. in au· A. X, 892. haufit A. Χ, 898.
ras tenues rrceffit A. H, 791. in nutasse tollit A. XI, 455.
sub auras erigit {ludius A. III, per aurat fugit A. XI, 58.
422. subrutas glomeratsaxa raurar levoe coelidelapi A.
Am, 6. in auras attolit I,595. inaumdisperfitvi-.
seseA.l ,176. peraurarce- tamA. ΧΙ,617. inaurasvo.
leret A. lV, 226. 20. 357. lucres disperfit partem A. XI,
per auras fert juffa Aiv, 378. 795. per auras dedit sonitum
auras aegra sugit A. IV, 388. A. ΧΙ,7 . auras sonanter
vocat carbasus A. IV, 417. ad audiit A. XI, 863. anteirent
aetheriar tendit A. IV, 44. curfibus A. XII, 84. rau.
sub auras erige pyram A. lii, ras fasta nube A. XI, 253·
· tt„.‘.‘lb²t.‘3⁶.⁰.{‘.‘}28{8.21 ssssztzfffiti‘i’rfil· -t‘,
ffirbui Aiiim. ad superat 03. in auras volucres evertat
extulit brachia A. V, 427· vo· iu. 252· per auras diffusas
Intres diverberrt A. V, 503. raptantur Cu. 382. aurassua-
in iuras aerias contendit A. V, ves exspirans hortulus Cir. 3.
20. in auras tenues fugit A. per auras voluebatlarnentr Cir.
II, 740. ad aurat tenues se 400. per auras insequitur Cir.
sustulit A. V, 861. peraurar 539. ad auras fert se Cir.
feruntresponsa A. VI, 82. ad 540. auris Zephyri tepentibus
rtnras supera't evadere A. VJ, G. II, 330. popularibus gau-
rnrnrrnrn ntrrrn
A. VI, 63.Pead aurat stat Aurarus cornua (iim 3 1.
turris A. Ι, 554. ad auras auratacitharaA. Ι,741. pira.
plangor tantur A. VI, 561. retra A. XI, 858. auratumen-
auras dispiciunt A. VI, 733. sem A. IX, 304. auratam
adaetheriar surget A. VI, 61. chlamydem A. V, ²50· aura·
tenebar A. VH, 28. aiau. to Apolline A. X, ¹7¹· cur«
rarvolat vapor A. in. 466. ruCn.42. abOEtaCu.202.
t: nrm ²⁶53· 888838 88888118·
rarirpqr aetheriarerririffylr, ‚ 163. aurata ad tempora.
557. inanes restatur A. VII, A. XII, 536. auratas trabe·
{⁹³tns²¹¹‘⁶sI¹'‘¹}⁸t⁰“¹³ vemt ttttt 2²:¹¹²I'20t‘At:
‘'turAss III, zi. aiiiiriiii AiV111.65’5⁷' P⁰
turam arma A. VIII, 53 . Aureolus: aureolorcorymbor
inaurasemittet jaculum A. IX, Cu. ¹42·
11· ,n ... ...1. ..111118 ,8¹⁹ Art
Ι 0 Ι θ’ Ι’ “ Ι Ι

. G· ΠΙ

 

7. auras verberat ad aurat attollenr‘se A. II, t

