11211 29

111, 112. 1121121121112111 A. ΙΙ, videt Iliacas pugnas A. 1, 456.
584. Teucrum non hieverti- post uam 21111112 constare ooelo
turA. X, 528. Graium haefit A. 111, V& qui Lunam sur·
A. XI, 289. exosa sugit reA. I, 454. 2111212211»
has manus A. XI, 436. fi entem A. IV, 83. moenia A.
'cesserit Turno A. XII, 183. ·VI, 549. portus desertorA.
adnuerit nobie nostrum Mar· V, 612. AEneas nemus A. VI,
12111 Α. XII, 187. prima pan· 703. moliri testa A. VII,
ditviamA. XII, 626. 22. contrastare Latinum A.
ViBrr'x adfatur Junonem A. II, 374. Euryalum A. IX, ,
VII, 544. qua 1211111112 Α. 396. 1211111 videt Pentheus
XI, 764. 116111212 211112 A. agmini A. IV, 469. videt
1 III, 54. tela A. IX, 55. ventor serre
Vilius: vidium Dodona 112- sua gaudia A. X, 6 2. dese-

garet G. I, 149. facilem sun· cisse Latinos Axls, 2. 1122

dit tellus G. 460. feres G. videt usquam currus A4x11,

’ “, ΙΙΙ, 322. negabat seges A. 918. videt 1111912212 A. VII,

ΙΙΙ, 142. infelicem dant rami 89. agmina A. XII, 861. 12.
A. III, 649. 111111 herbe pas cubare ducem Cu. 172. rabi

cuntur G. IH, 528. rnvrgr· mortem Cir. 182. Cyclades .

lant G. IV, 158. revocant Cir. 471. 2121112111 (1113211211 A.
vires A. I,214. 12211212 gen· Ἰ, 128. videmus 2222 paffim
12111Α.Ι,44“5. asper 1121121111 cainpis armenta A. ΙΙΙ, 222.
A. VIII, 318. quolibet 2211- procul 221122 21 Ι12112111 Α. III,
tentus Cu.91. · 522. 22211121112911222211112

7111222222112127111211221 Α. det sonitum A. III, 584. uum
XII, 149. monstrum horren· videmus monte summo ‹inly-
dum A. III, 26. discedere phemum A. III, 655. urbem
coelum A. IX, 20. 111111292- 221121111111111. XI, 349.

. 1211121Α.Χ,674·1181801118ε quern 111211102111111, 1.

1112126156. ΠΙ,123. 1112, videtis quae srt 121111112Α. ΙΙ, ·
yides, juvenis 212. A.VI, 760. 3 0. haec quarn angusta A.
vides, regna Punica A. 1, 338. I, 309. Xanthi effigiem
omnia 11112 Α. 1, 583. moles Α Trojamque A. 111, 497. vi·
disjedias 21 saxa A. H, 609. dent armatos stantes 111 limine
vera A. III, 316. properari A. II, 48. arcem murosque
A. IV, 416. stagna Cocyti A. ¹ procul A. VIII, 99. Misenum

VI, 323. viden ut ssantcris in 111212 A.Vl, 163.Ι ru. ’ 4

1221 Α. VI, 782. vides Tro- 111212 armapetsudum A. VIII,

. jugenas A. VIII, 117. mo- 529. palantes socios A. IX,

,numenta virorum A. VIII, 80. stare pulvere coelum A.
3 ί56. castra A. IX, 739. quam Π. 408. videbat namque uti
(exitam) debere Turnum pa· sugerent Graii A. 1, 466. ire
111Α.Χ1, 179. 9111 me casus unajuvenem A. VI, 861. car·
sequantur A. XII, 33. vider pere gramen equosA. IX, 352. ·
Cir. 268. habere silias Atilium aetheria plaga desuper acies A.
Cat. IV, 4. quae multa vider IX, 639. videbant 122111 ven·
discrimine 1211 Α. IX, 210. ,11112 Α. ΙΙ, 12 . armenta mu-
narn videt 12211112 Α. 1, 328. gire soro A. Vm, 362. vidi

3 concurrere

 

