¹INDEX. Ι m

cecedit A. XII, 842. alto Naiadum egere choros Cu..

editus fragor Cu. 31 3 116. coetusaviurn novos viderit
Canum: coeni o or gravia Cir. 49. ·

G. IV, 49. coeno turbidus Cogito : quid cogitet Auster¹

' gurgenA. VI, 296. sordido G. I, 462.

retentae rates Cat. V, ²5· Co natus: cognato sanguine

’ Coi'o: coitsanguissormidine A. rsss, 29. Cir. 409. cogna-

> A. ΠΙ, 30. manua ecastris ti patres A. VIII, 132. cogna.

A. IX, 801. in unum virtus ‘tas olim urbes A. III, 50²·
socibrn A. X, 410. inprae- cognatos reges Cir. 201.
· cordia sanguia A. Χ, 45²· co· Cognomeneui additurIulo A.
§unt iuter se G. IV, 3. col· Ι, 263. cui erat Remulo A.
leui undique A. vil, 82. IX, 593. 90 ominis clati
co'c'ant mercede suorum AA'II, urbem A. VI ,48. cogno.
317· in amicitiam Α·. VII, mine Graii Hesperiam dicunt
346. populi A. VHI, 385. A. I, 530. III, 163. laetam
rnsoedera dextrae A. Xl, 292. gentem A. ΠΙ, 133. dixit
cuitent inter se capita A. XI, campos Chaonios A. ΙΙΙ, 3 34.
860. coiisseinter sevitos A. Xanthi tivum A. ΙΙΙ, 330.
XII, 709. fluvii dina Gela A. ΙΙΙ, 702.
Capi: coepit albescere flue· gaudet terra A. VI, 383. 811-
tus G. III, 23 . A.v11,528. vium diximus Thybrim A.
crudesceremotbus G. 111, 504. VIII‚‚33¹· gentis condebat
sic Ilioneus A. 1, 521· talia Argyripam A. XI, 246. di-
, uates A. Vl, 37²· coe re cuntur Dirae A. XII, 84.
multi G. Ι, 22 3. concresiire Co msto: cognoscis satin tua
Cir. 98. coeperat utrumque Cat. ‚18. cognoscit sene·
Cat. III, 19. coeptum mu· que currentem, nec eunt'em A.
nus Cir. 9. coepti belli fiducia XII, 903. cognovit fletus gna-
A. ΙΙ, 162. coepta carmina ti G. IV, 375. hune A. VI, x
E. VIII, 12. moveri juga fil. 340. cognovimus amnem .ve-
varum A. V1,256. coeptae natu A. IX, 245· cognoscite
turrea A. IV, 86. coeptorum earmina E. VI, ²5· eognos-
0perum A. ΙΙΙ, 20. cere divos praesentes E. I, 42.
Coeptum: ad coepta feramur ·quae sit virtus E. IV·‚ 27. risu
Cu. 40. coeptis audacibus ad· matrem E. IV, 60. curas G.
nue G. I, 40. immanibus es· Ι, 177. certis signis G. I, 394.
sera Dido A. IV, 642. hisquid quamque terram G. ΙΙ, 226.
struat A. VHI, 15· tuit in· rerum causas G. II,4 0. ’ fig.
gentibus digna spondeo Α.ΙΧ, nis non dubiis G. ΙΙΙ, 2ς3.

296. ingentibus adfis A. X, casusnostrosn.11,'10. casus ·

461. meis allabere Cu.2. tantos A. III, 299. nullofig.
Cairreo: coercet quos btyx 110 410ίῖ1111 Cir. 243. cognitus
G. IV, 480. co'e‘rcent postte· mihi casus A. Ι, 623. in utili.
ma juvenes A. IX, 27. ¹ ‘tate fulgor Cu. ⁶5· cognita
Cortur: coetum celebrate sa· Sicyonta Cir. 243. ¹Gr'airssa-
rentes A. 1, 735. incretum cra Cir. 375. co nitisstmabaeu

advocat socios A. V, 43. coetu tibi fuisse Cat. vill, 13.
cinxere polum A. Ι, 398. 0132191Ι61010031199111οΙ13
⁸ 1

 

