ΙΝΙΙΕΧ’ 487

(8,,ΙΠ 114. Ι13Ι111111811111111- 1111111111ωῆ11 8171
81118, V, 18; ,1111111181- 5. inculti cura G. 114.
tendiffeA. IX, 590. ultricem Ι1ΙΙΙΙ1 canentia glancasto α’ ¹

¹ deprom6A.XI, 590. 11811- 0,,1ΙΙ

ΜΙΙΙΞΙΙΙΙΙρΙΙηεᾋΜΙΙΙς8ΙΙΙ,11ΙΙΙ(ΙΙΙΙΗ.ΙΠΙΙΙΙἙΙ1Ι1Ο1ΙΙΙΙΙ
69,1οΙ1111’1Ι1Ι1118.ΙΙ,14.1 AVII 631 ,
1111111111111 A V,.48 ΙΙΙΙ· 8111“1;Ι1ΙΙ1Ι1ο11Ι(Ι119111169
dente 81111Ι1111Α.ΙΙΙΙ,34,31. G. 44447 saluere laeti pet
longe fallente bonus A. X, utresG 384 (1111111118
1, 11111181111111111 A. A. X,.54 fnhentem san 11111
ΙΙ,Ι48, 1111131Ι11111111Ι1Ι131Ι4 11811Ιὲ. ΙΙΙ, 460. Ι-1Ι1Ι111
⁸A. X, 734881ΙΙ11611Α,1Ι108,,4ΙΙ7

XII ,631. 1116181 genuaA. Sal rooſscs: 4s'alivofisaqnisc2t, 7

XII, 74,6 011111811ιὼ1 81111181( ΙῙ,19 -

11111011, 1,.17 Iagit'taeenupote 8196111118, ΙΙΙ, 83. cedit
inemo pulsante G. ΙΙΙ, 313, olivae E. V, 16. ΙΙΙΙοΙε lenta
9161111Ι A. X, 168. Alacres 1111111111 Cu 4 salmes nas
InaeseretergoA. XII ,413, Ι1- cuntur flnniIiIus G. II, 110.

(111111111111111111111117111188111111611Ι111Ι11Ι811Θ.ΙΙ,446, ¹

,187.Ι,71Ι11111Ι1161611,8, salicum vescas frondes G. ΙΙΙ,
VIII, 166,y celeres cui 618111911111Ι1ΙΙ11171111118,
A. XII, 394, sagittin levibus ΙΙ,Ιο. 16 salnes fu itE.III,
incedit A. V, 68. Threiciis¹ 65. Ι1ΙΙ11111111111.,Ι 79..
plenamA. V ,.311 1118111161- 1111Ι111Ι1111117111Ι11Ι1116Ι111
IonemA. IX, 178. G. IV, 16. glaucas pascuntur

81 (31117811 sagittiferos Ge- G. IV, 181. ‹

1111111117, 11731116111,1777,,11111 '

8171111111 6131811 11131111 Iu tellus G. II, 238. Ι1Ι a tobi,-

11111Α, VIIII, 660. gine G. ΙΙ, 220. adspargine , ⁸
· Sal: salisooenkumreferunt A.I ΙΙ,Ι3 534. salsae fruges A.

saporenG. ΙΙΙ, 397, spumas ΙΙ, 133 salsos fluIIus A. V, Ι
ruebant A. Ι, 35. Ausonii 181.3137.773,Ι1ΙΙ11Ι11141Ι

aequorA. 1‘11,38·5. 71111Ι6Ι1111- A. XII, 173. herbasG. II
tumA. V ,848. (1117191Α.Χ, 395. ΙΙΙΙ1 (,161Α V, 158.

114. 111Ι111Μο 97. Ι1Ι1711111 Saltem freta 81111111 7111111111, =

ΙΙΙΙεΙΙπἛΙΙ, 11111734οΙΙῆΙῖ AMS4I557 saltat Iasc1va Cop 3. .
(11611161118166171 81Ι1111Ι1111111611111111111 .
1811181111 claffioAVI 697, Α. XII, 681. saltu praecipiti =
insalevindifleAiturremIsCir. Ι1 11171111Α VIII ,1ς7, supe-
461 sale 01916ρί6 carmina mreviamG.111‚141.supn
Ε11.ΧΙ,14.ΙΙ(418(Ι(Ι consto venabula fertur 'A I‚5X ,3377

gangit grumos. Mo.47 ,adeso super Pergama venit Α V
1111 cam Μο,9 47, sales 51 81Ι11Ι111ΙΙΙ111111111 616Ι1Α

Gran· 16111 cat. XI, 61,
81861461Ι81171ΙΙΙΙΙΙ11 Μ9,’ A. X ,1589 11111111 m 1111111111 7
1881 ¹,A ΧΙΙ,316.Ι1187Ἰ1Ι1111111

ΡΟΙΙΙ

 

recredere 81116818 ’

