INDEX η

n. 10. tristis Gr 111, 5¹7· 11111111101147111..
11111111 G IV, 5¹2· omnisdifs 11111θωὶ10. Π, 89. patriaedf- ¹
fugit A. X, 804 · vrsae G. ΙΙ, 116. seges paretur
Ararrum: aratri unci mon· G. Π, 167. super canebam G.
1111010104 1111011101... IV. 560. 01101111 clausam clas-
G. 1, 161. amor A.VII‚ 635. sem A. Ι, 711. 01110111 domur
aratro ceffabat labor Μο. 68. Α.Π, 300. venit lues A. ΠΙ,
aratrum timuiffet 00110 Ε. VI, 139. claufi circum A.III, 230.
0. condit Mo. 12'3. aratro congerere aram A. VI, 178.
Aepreao ingemere G. 1, 47. varin teguntur A.v111‚ 96.

incurvo molitur terram G. dabitilleruinasA.X11‚454.

4. incurvo dimovit terram Arboreumtelurn A.x11‚888.
.11, 513. defignatur‘ncm A. arborei fetus G. 1, 55. arbo..

ἕ, l7155. aratra jugo suspensa reiscornibusA.I‚r9o. ¹
m 2

66. defixa relinquitG. Arbtfium: 11111111101111111Ε1
...11 marra 11 carrara
fortir aerar G. ΠΙ, 63. centum· 328. drruta 14011 impulerat A.
¹ · vertebat terram A. VII, 3. X, 363. rumpunt cantu Cop.
, Arbor omnis rit . 1 17.

6. filvestris 11. II, 70. sesus- Arburemr. arbuteae crates G. ’
AnitG.11,57. umbrosa G. I, 166. arbuteis virgis A. xl.
11, 66. ingenrexiitad 'coelum 65.

G. 11, 81. ingens G. Π, 171. Arbutum: arbuta deficerent
pomis bis utilis G. 11, 150. al· filvae G· I‚148. dantsrlvae G.
tiordefigitur G. Π, 290. ob· Π, 710. frondentia G.111.
1111000111017111111110111101111601 301. pascuntur apes G. IV,
G. 1v, 14. fertilisindueratse 181. pendula ramis carpuntur
pomis G. IV, 142. quaeprima Gn. 5¹⁶

velliturAalss, 1. suaquod Arbutus viridia E. VII, 461
11011 seminat A. VA, 206. olim horrida inseritur G. Π, 6. ’
Α. ΧΠ,110. arborissummum Arcanur: 11011101 feners A.

1111116.Π,,114, 1111110001)- IV, 422. arcanafata* AVI. ’

,nixus G. 111,233. antroexesae 2· arcana fatorum AI, 262.
eperG.IV,44. alraesubra. II,123. ὓ
nris A. VII, 108. trunco AX, Arcen: arcer te complexibus
835. arbore cavat 11111101 G. “Α. V, 741. aliosarena Avr,
I, 161. aliena G. Π, 76. err 316, arcent fontibus G. ΠΙ,
summan.11,300. summa G. 131. 111001 apraesepibus Grv.
IV, 4777. inarboreservabatra- 168. A. 1, 43 5. arcebat Troas
mos .
infigitur A. V, ος. 071100111- vincula palmarAAI, 406. eir.
tetramurA.V , 136. decerp- 403. arcebis hunc pecori G.
serit frturA.VI, 141. se osten. 111,1 ς. 110010710110111 AEnean
dat tamna A. VI, 187. super Α. 17111373. arceat urbe Tro-
arbore fidunt A. VI, ²03· η. janos A. I, 826. arceret Di-
bore centenaverberatflurrus A. 1011111111. 1, 300. arcen-
X, 207. arbores aliaesponreve· tur equi templo A. VII, 779.
nunt G. II, rr. arboribus va- Arceffo: 1100111 extemplo 10,
· croc

 

IV, 485. arbori mali longeLario A. I, 3¹· arcebant ¹

