INDEX m

im A. ΙΙΙ, 366. umbrae A. tropaeis meritis fama A. XI,
V, 734. fine sole domos A. 224. infignis agros A. XI,
VI, 534. rtasA. V11,61. 385. Giganteis ornantur pepla
Dirae A.V ΙΙ, 302. curae A. Cir. 30.

XII, 802. poenae Cu. 232. ‘T rucido: trucidantprimos A.
querelas Cir. 174. iras Cir. II, 494. A. XII, 53. .
28882ῑέ· AI. ...Aa ...A A·
ΙΙ, 115. X, 612. n'aea fasta dees: trudes ferratas ex-
All, 548: dona A. 111, 301. pediunt A. V, 208. .
subTartaraAIV, 243. som· ‘T mdo: trudit gemmas pam. ·
nia A. V, 840. bella A. VII, pians G. ΙΙ, 33. truduntflu-
325.- Cu. 80. jejunia Mo. minaglaciemG. I, 310. Ie
4. tristibus extis G. I, 484, §mma de corticeG. ΙΙ, 34.
sordibus Cir. 248. ⁴tristior Plias ramenta grandia A. IV, 4

descenditG.IV, 235. Venus trudentes pefiooe montem OG:

A. I, 228. tristius 1llis mon· 111, 3Ἰ
stmmA.III,214. quidaudiero lignoG 11, 32. -
Cat. X,4. Truncus ingens jacet A. ΙΙ,
Tnfidcus: trisulcislinguisG. 553. immams Aures A. XI,
III,439. A. Π, 435. . 133. truncum singultantemre-
‘Tritura magna veniet calore linquit A. lx, 3 3 3. tepen-
·G. Ι, ¹90· tem provolvens A. Χ, 555. re-
Trita'ceus: triticeam in mes- liquit arena A. XII, 382. va·
sem G. Ι, 219. lidum detraxit Cum 0. trun·
Tnampho: triumphata Co. coarborisoanxuaG.III, 233.
riathoA.VI,837. triumpha- A. XII, ¹05· arboris accli-
¹tas bis gentes G. ΙΙΙ, 33. nis A. X, 835. trunci enodes
Tammphus: triumphi magni resecantur G. Π, 78. ι vaca.

3. truditur radiat e

⁴ decus Cat. XI, 3. tuum ho bant Mo. 7. truncos filves·

triplici investusmoeniaAN , tres oleae .Π, 302. valenta·

714. triamphicexspet'iati A.X1, G. ΙΙ, 426. teretes circumdare ·

54. tmumphoa curare G. Ι, A. VI, 203. indutos armis

504. Romanos duxere G. 11, ferre A. XI, 83. truncis re· ,·

148. Romanorum illic fecerat spondent meliusoleaeG.II, 63.
A. VIII, 626. triumphis dives nata gens A. VIII, 3¹5· te-
tam A. IV, 37.. desueta ag· neris amplexae brachia Cu. -
minaA.v1‚815.dev0tamoe. 128.· . · ·
- nia Cu. 369. T tuumnttunca pinus A. 111,

Triviam: in trIviis disper- ⁶59· ttunca pedum anirnalia
«lere carmenE. HI, 26. traviia G. IV, 310. truncas inhones-
ululata Hecate A. IV, 609. to vulneremresA. VI, 493

T um aflai, rex Gradiue ‘I'mxs trucis Boreae G. Ι,
A. 254²· indutum spoliis 330. trucem pontum Cir. 76.
aevovco A. X, 335. tibibel- trucivisuAX,447. ¹
lipooens A. XI, 7. . 93162 vir· Tubu canit ludos commissos
gmis non peto A. I, 390. Α. V, 1¹3· clara deditsoni-
impu rapta manu G. ΙΙΙ, 32. tum A. V,139. increpuit A.
· magna ferunt A. XI, ¹7²· ΙΙΙ, 503. tuba clangoerHAI.

 

