306 INDEX.

laum: butus Carinis A. tea 'G. 11, 279. 17111111Αρ-
v111,316. I VH, 681. omnis A. VIII,

lavo: 111111οφ011 sanguis 60. IX, 174. AEneadum
G. ΙΙΙ, 221. folcurmm 11910- 0111ίῖ1 tenetur A. X, 120.
re G. III, 359. cruorem 111- Ausonidum* A. XII, 111. ce·
mihis A. ΙΙΙ, 663. 011 cruor tera Teucmm A. XII, 562.
A.X,7z7. lavaptcorpusA. VI, Legitime ceffit potentia Cu.
1191111Ῐ1311Γ11111111Ἥ11 361... vada Lilybeia A. 111,
IX, 487. lavare vino 1111911111 06. Iegis 011111 aequoris E.
A.VI,27 . lavabo capellas m 11111, 7. leglt 1111 navita G.
1611118111, 97. lavandistu· I, 373. pars cetera pontum
610 gestire G. Ι, 387. lauta Α.ΙΙ, 108. 11111111111111111
fuerint vellera colore Cu. 61. Α. VlII, . praestantes vir-

Laxo: laxat Danaos inelu· tute A. 111711, 54⁸· 1111011·

foset claustra A. ΙΙ, 259· fo· fligia A. IX, 393. virum vit
101Α. VI,412. laxant arva A. XI, 631. tortos orbes

finus G. II, 33¹· lambant A. XII, 481. legimus freta
somno ..11111111778 11- Α. ΙΙΙ, 117. 'litora Epiri A.

xaverat quies artus A. . ΙΙΙ, 1 1. legunt 0oe natose
laxarant membra quiete AX, foliis .1V. 100. 'ra ma·
81316. 61111111Ἆὲυλάει1ἑῇ1711111Α4 7111117197711 Ι, 476. ἑὼ.
J ...1. ‘² ..11111111
Luxus: laxos circulos G. ΑΝ, 109. Parcae ffla A. X,
III, 166. casses G. IV, 247. 81 ς. legeoetlegerunt) ducem
· ¹funes A. VIII, 708. arcus G. III, 12. novercaeHippo-
A. XI, 874. 11111111611111 Α. 1111116111181. legamore

Ι, 63. laxis habenis G.11, halitum' A. IV, 685. lege
364. compagibus A. 1‚122. oram litoris G. H, 44. gre-
· Leaena torva lupum sequitur ges albos G. ΙΙΙ, 386. legat
E. 11, 63. oblita catulorum corpora G. ΠΙ, 5¹· lagamus
G. III, 245. fulva cervice quem vexass'e 11111 Cir. 85.
G. IV, 408. legeret serta Phyllis E. X,41.
lebes: lebetes Dodonaeossti- manu G.. Ι, 199. legere ad-
’ pat carinis A. III, 466. gemi· versos omnes poffitA. VI, 755.
nos ex aere A. V, 166. - soceros A. X, 7 . legens pa·
testulus Libys sternetur ostro bula hirun'do A. XII, 47 5. Ie-
cir. 440. - gentem mala. te vidi E. vm,
Lmus: 11611111 jugalem 11- 38. legentoe miseros fallunt
per imponas A. IV, 496. aconita G. II, 152. leguntut
legatus: legati moesti refe· vacciniaRII, 18. 11111 bel·
, 117111Ι rXponXaI A. 6Xliegzff. Iojuvgntgg A. VIII,le6gi6.flma·
11111 ,1. aos nus ··2²94·, 0111
11111111111111· 1811· AIA: 111
legifer: legiferae Cereri A. 761. juvenes A. VIII, 177.
IV, 58. - ‚83. ο 1εᾶἱέ A.I ,
Legio longa explicuit cohor· 146. 10611 proceres A. X.
⁸ 2¹3.

 

