INDEX. 359

Nauffm :navifragumscy. Nerff 18111111 praeterlabare
luteum A. ΙΙ,3ς3. A. 11, 438. est, infandum
Navigo: navrgnt gens uor caput tangere portus A. IV ‚

A. Ι, 63.’ nnvrget Α, V, 613. est meminiffe A. VI, ’ . .

23 buis: navi Argoae decus 334· est ΨΜ Α. VI' ι
Cu. ¹35· navem validum A. A'eco: necabat fluentestabo ¹
Ι, 110. iu conspetu nullam longa morte A. VIII, 488.
videt A. 1, 184. detrudunt necrffescaptivambellilrge Cir.

scopulo A. I. ¹45· 10611νὶ11- 44· ’
cula levent A. Ι, 168. corti· eHar novum Α· V. 7r.›
piunt, quaeforteparatae A. Ι, 11061111 li ido distendunt cel-
362. subducite A. 1, 573. Ias G. 1 ‚ 164. perfudit

adnaver premittit Achaten A. Vestam G. IV, 384. dulci '

Ι, 644. tendebat iter A. Ι, - distendunt cellar A. Ι, 33.
656. naribus septem colleAir Neda vincula E. VIII, 38.
Α.Ι,130.’01111111111111111111- nestit nequidquam caussas A. .
1111181111· ii iiiiii '¹⁰⁸³‘ {ihm
denis conscendi‘aeriuob A. Ι, dum A. ΙΙΙΙ,9.603. uerutis
381. cunstisleffi rbant A. Ι, A· Vl, 13. nectebat fibula
18. anavibus prohibe in. dente crinem Cir. 128. neste
Andosignes A. 1, 5²5· navi. colorer E. V111, 77. caput
bur instruffls ibat phaldnx A. strophio COP· 32· nestentut
H, 2 4. anavibus celsis itis 0³P⁰t015V³A·V2309· ¹¹0*
A. If, 375. Argolicis repul. xae aere trabes A. Ι, 448. ne-
sos i nes Cu. 30¹· navibus 8011111113 Α· Ν,69ς·,11εκίε
depelIere vulnera Cu. 320: de torquibus G· IV, 276· pedi·

navibus altis suspensa 'puella bUSG· VH266· .
Cir. 389. Ngandur: nefandumeu,nor
Navita stellis numeros fecit 111111 Rutulos? A· Χ, 84· ’
G.1,137. 1031111113 G, Ι, 3333131ιί1011. 313. 3111111111113110
memores. . , 543.

’ 37613101161101301 et al, belli Α. XII, 572. n'efandae

Ne ula: nebulaemultoamic- Veneris-4. VI,26. nefandam
tu Α.Ι, 411. nebulam tenu· 3111111111 Α·ῙΠ,6ς3· 11θῖ111ἆο
ern exhalat G. ΙΙ,113. obten- partucreatG.1,2·78. nefin-
dere proviro Α, Χ, 83, ne. di enses A. II, 15. viri A.
bula septus A, Ι, 439. inatra Ns 497. nefan‘ Odiis Α·
1161111111 Α. ΙΙ, 36, atra V,785‚
specus {estuat A. .V Ι, 258, Nefas ubi versumG. I, 505.
nebule rma petunt G. I, 401. triste 'aret A. 11, 184. 01-
recumbunt caru, ib. nebulis stinxi e A. II, ὃς. tantum
obscura refluit .IV,424. exciditore? Α.Ι

'Nee A, ΙΙ, 4²9· -430 rt al. 161116111οΑ.ΙΙ.319. dictu
1110 (111111Ι canebat senectus A. prodigium A. 111, 36. 1111-
V, 4151111, nequeenim A. tum diffimulare A. ΙΙΙ,306,
ΙΙΙ, 3331111, nec non et Ty· dirum uersat A. IV, 5⁶3· ro.
rueonrenere A. Ι, 3030111. hibere A. V, 193. veAare

corpore

 

I,658.nre .‘ ’

