230 1 N D E Χ. I
ao. gelimerGJ. 187. 7111111 1111111. 111901 ,

rope A.V111,343. m dosA.IX‚265.hoertosMo. A
sodeCop. zogdidifonta a. gemimmAIIIffoK. 7
Ε.Χ,41. dae G. nciam, 89. hmo· ζ
11, 263. ’1101 AIA& A. vm, 79. Immasm 1
vl, 16. 31111111 1111110. 680. 1181111. XI, 71. -w-

11, 488. liquores Mo. 38. 11101. 148. geminis temp·
111) antris G. lv, 709. in 1111111 Α. V, 16. Amob
nubibus A. KB, 796. jugis coo' nflooA. VIII, 130.
cn. 111. efontibooCu.146. ' 1111111111111 Am,
inoriscir.165. 79. 61Α. VI, 220. moeffi!
, Geluclaudit 1111111 rura G. 1t per omnes A. IX, 499.
11, ³¹ . 1111 informia 11111 191111ξί111 A.x1,⁶33. ge·
G. III, 35. caoo homdn 111111111911111111111Α.Ι,487.
11111611, 3. 111111 se· dederecavernae A. 11, 53. in· 3
11111111 Α. VI , 508· savo pehgiwdimosfflssh 3
dotamqu. IX, 604. 555. mfemntiflnsA. vm,
Gemellutsgemelkcastorot 10. 1111111111Α.1Χ,709,
μω811011061011ΜΠ. 191 1111, 717. mgnum 71111111
gemnosoonnm·E.1,14 socordem, 65. cadeo-
3Gemfm: geminat Jovi sacro 11111 111191οΑ.)1,674. ag·
011. 374. geminatos plausus novit A. X, 843. io 1111
= G. 11, 509. tollunt A. xl. 37. 1111111.
0111181111 gemioom solem x1,3 7. gemitu com 11110
A. IV, 470· honorem A. V, G. 111, 11. gravis 19111111
365. geminam prolem A. I, G.111,50A 111111 aternio
274. gemino 111110 Α. ΙΙΙ, G. IV, 353. converfi 111111
{A 11111111 9.,11111818881’
dracones A. Π, 115. ’Atrida 41 ’7. miscetur domuc A. 11ss
,Α.Π, 1. noti A. V, 285. 486vte6um replebat A. Π,
1......1111117111111 679. oum geinito 3191111111
A. VIII, 461. cec1d1st1s A. saxa A. 111, 577. gemtum.
X, 390. gemioae 11111 G. 1111111111 dentes A. III, 664.
IV, 300. 'columboe A. VI, fremunt 11111 A. lv, 667.
190. fidunt A. VI. 203· ooo mim fovebat 7111111111
cristae A. VI, 780. porta· A. A. III, 68. 91111111 multo 7
VI, 894 1111607. quercus 11111111 1111111. X, 505·
Α. lx, 681. 911111 Α. XII, alto A. XI, 95. cum gemitu
845. gemina 101111 G. IV, fugit vituA. XI, 871. ΧΠ.
371. 1011111119011 A. IX, 95²· gemitu remogot 1111111
7ςο. Ι71111101Τ110111Α. 1, Α.Χ11,711. consurguntJIu·
744. I, 5¹⁶· 1111111111, toli Α. XII, 928. gemm!
oo. parentet A. 111, 180. extremos 1111 G. III, 5172
11111111 A. V, 166. cossus 11111181 pastore A. 11, 288·
AV, 401. 11101111. VI, quos 1111111 A. lv, 409· hiflss
5⁸²· 8117111111 A. VI, 843. 111118111Α..171,ςς7. 811117
,ogda A. VH, 280. angues 1111111νί1611 aget 11111181 ·
A. Vll. 450.,V111. 189. 11874. ’

v

’11111

 

