1‘N n nx( 499

Venerem G.111,97. circum· santi omnia A. '‘LX“ ju. ¹
datarma humeris A.II, 09. fic venum incensa est A. 11‚238

sams conjecit telum A. II, 544. quae te vertit? A. I, 237. ne-

vix ea satus erat A. II, 6q2. que me' sententia vertit A. I,' ,
jam senior Menoetoe A. V, 173. 260. sententia quae nunc ani-
senior referebat voces A. , mosurgittA.1, 582. melior

409. Nautes A. V, 704·7²9· quorum menti (smeret) A. II,
chorus A. V, 823. ''am senior 33. quaeffl, scoA· ΠΙ, 59.
A. vl, 30 jam Ieniot La· haecpotiorviaestA.1v,287.
tium A. VII, 4⁶· senior Ga. uae sententia punc constet A.
hsusAVII,535. jam senior I', 748. sententia pugnae certa '
meret regan A.v11‚ 736. sedet Α. VII, 611. ffuaesen-

’ smiorvisusseattolleaeA.vl11, tentiasurgatmimo A. X,1 1.
2. consu 't A. v111,4 7. sententia mutata cedit A. ,

ybrisA. ‚124 solvit u· 220. quia nam versa vobis?
minaA. Χ, 418, Ama A, A. X. 6. certaestTurnoA.·
Xl,¹ 1. DranoaA.x1‚122. X, 240. nectefallit A. X,
itte Accinstuo amiau A. XII, 608. ·
40¹· senioris Acestae A. V, Senn's: sentes denfi quam
301. amici A. V, 7¹9· na. (filvam) complerant A. IX,
mrae Cn. 184. senioribus quae 382. sentes teneras fruticum
eoffagscbqotiffingigfflss ²¹93· riI'tAuEr Clu& 55. [ῗῖΙέἓο ig-
‚mettenoses., cu . ,2. e o-
etat. 44 ducuntG.H‚ 191. asprispres·
- senilisesenilmiresCu.387. fit anguem A·II‚3 9·
· Sensus solus hic inflexit A. Sextus: senta fitu Ioca A. v1,
IV, 22. quis sensus tibi tunc? 462·
A. IV, 408. sensus exceffit Seps depasta apibus E. Ι, 54.
spiritus Cu. 083. sensum aethe· sepem praetendere segeti G· 1· ,
numpurumrehquitA.VI‚74. 270. satis sufficiunt G. II,
sensu torquebit ora amaror (I. Ι 36. sepes texendae G. II, 37¹·
¹II, 247. tuo digna carmina Apibus m nostris E.VIII, 37. .
Cu. ιο. probando non agnovit Sepia: sepfitVenus gradiente·
opeleu.19. argnti gutturis ῗῖέἱῖ Α. 1411. ίεδῐῖἂίῂᾼ.
ἓηῗίριιξῗέῐὶῗνεᾝῑὲῐῗ.. XII: fen’ffi: ἔξω ItzquItee ⁸12·
3114. sensus pertentat lues A. geribus homo A. IX, 783. Ag· .
H‚355. arcanostibIcredere .gezeA.X1‚ 399· septfl ²1111¹⁸
A.1v‚422. sopitos deludunt Α. 1, 506· venantum corona
sqAnhA.X, 642. omneshue fera A. IX, 55¹· catervaju-
dmgitcu. 90 senfibus' imis venum meretrix Cir. 8ς. sep·
{genere ἓ. ui} 4'. infusum {mxffirmidine ng] cervutp
smum ‘segnis tardet bu} et uItho'eIaffeegt A. IXIerg.
A. XI, 21. multa variis dietis Sepelio: sepultus vino A. 1⁷11,
prosTurnp A. xl, 222. quae 630. sepulltam somno vinoque
06000000 A 00· 000 -
314· fatenda Im feditver. 385. sepulto custode A. Vl.
’ - · . 4²4·
152 · ’

 

