118' INDEX.

⁸ versusinhostem A. XII, 333. estCu. 338. 1211111100 anxia
conversa in faciem Metisci so· circumdatur Cu. 352.

101 Α. XII, 623. converso Coqua: coquebant radiiflu·
cardine A, ΙΧ, 724. 11011 Α. 10101 G. lV, 428. ardentem
XI, 654. conversa cuspide A. 1111 A. VH, 345. coquat gle-¹
I,81. conversi gemitumimi bas G. Ι, 66. coquitur vinde-
A. II,73. tenebantoculos A. miaG.'H, 522. 00610 robore
ΧΙ,111. luminaad solem A. A.XI, 553.

XII, 172. 00010111 10111 A. Cor: cordi cui (sunt) belh ·
XII, 369. 548( conversa ad A. VII, 326. defidiae A.1x‚
diem medium stabula G. III, 61 . 0111 carmina et citharaeA.
t⁰³i1‘¹.¹¹‘{‘³¹}.‘.'{{{³;¹¹¹¹t⁰¹¹i⁵ {2⁷i·.ei³idi¹¹¹².;¹·'t
366. 'in3sa'xum monstra eir: (0116111001 0111906306 geni.

‘ 53. conversis habenis A. XI, tor Cir. 261. corde flammato

313. frontibus A. XI, 316. A.I, 50. premit dolorem A.
convexum pondus E. IV, 1, 209. metum solvite A. I,
,0. 10 convexo nemorum A. 562. subcorde premebat cu-
I, 310. 1000010110111111110 A. 1110 A. IV, 332. cordesecum
XI, 15. convexa montibus volutat A. IV, 533. 01110 suo
lustra ntumbraeA.I,608.coe· tristihaecvolutat A. VI, 185.
Iitueri A. IV, 51. ad supera tristi pulsusdolor A. VI, 383.
A. VI, 241. Iuperi revisant {ifert voluntas A. VI, 675. ,
A. VI,7 o. coeli A. VII, 543. cum suo tristi multa putabant
supera 1615106101 A. X, 251. A. VIII, 522. sub imo premit
Convicium: convicia mortit gemitum A. VI, 65. 10 000
0001011011. 208. dicit fumo aestuat udor A. X, 831. XII,
Mo. 109. = 663. ί116110 respondit A. XII,
convivium: convivia mutua 18. 019101111900101000053.
curant G. 1, 301. 9111111010- 00161 mortalia acuens G. ,
6111101111 Α.Ι, 638. eadem 123. stravit pavor G. I, 330.
uaerit A. IV, 77. atta puero exsultantia haurit pavorG. III,
gat. V, 13,” 106. A. V, 138. trepidantia
Convolvo: convolvit terga bello praesciscere G. IV, 70.
16 solem A. II, 474, convol· nescia precibus mansuescere G.
vens terga anguis G. III, 4 6. IV, 430. ferocia ponunt A. 1,
Coorior: coorta est tem 11 303. 601001191011011010110010
G. III, 438. est seditio A. 1, A. 1311, 01111111110111011001.
18. 0001111 testate ventis A, bant .IV, 528. 61131011ἂο
, ,405. · Iliadum A. V, 644. 1011161012,
Copia 116111 E. 1, 82. G.III, juvenes A. V, 329, feratument
308. thymbrae G. IV, 31. A. VI, 49. 011 domans A,
fandi data A. I, 520. ΧΙ,248, VI, 80'. tumida tefidunt A,
quae 6101101110 me A. ΙΙ, 564. VI, 407. 0091100111οκ 1011ΛΑ.
, 1111”111ἓῗ.11·1’11ῗ’111ἶ 16165111ἷί.. ‘iiie
ugnae data A. IX, 320. larga laborum laxabant 11. IX, 22 5,
111161 A. XI, 378. omnisTeu· aspera tentas A. X, 87. 1111111,

cuim A. XI, 834. 1111106111 tia vulgi variare vidit A. XII,-
. '²³’ae

 

