476 INDEXz

ΙΙΠΙ,Π779.ι6191ιιιιιιοιιιι 749ιο ριοιιὶΙΙιιιΙριιιΑ. IX.
V Π777, talibus affata 107. nulla rit Animi-A
estAV 6ιι. ιιιιιιιιιιιΙι kmaufisA. ..281 guilla
A. ',VlII 64.3 tollit ιιὶιιοι vos eximet A. IX, ,7774617
AA A. AAA AAAAAAA x, ZAA

ΙιιιιΑ,1Χ,6724ΡΙιιιΙ)ἱὲιο-, revoluta ruebatA Χ ,257.1126 1ιι7
hibemAscAmumA.1x 61 cuique ι44 A ιΙ’ ..Am

AMAAAAAAAAAAESAQA. AAAAA A ,AIAA ιιΙΙΙΙΙιΙιΙΞιΧ
tyrannitalib1147it368.contsa dista ιιίιι me'lius A. Χ1,27

‘ ιΙΙιιιιι ιιιιιιιΑ1141466ωιιιὶιίιιοιὴ,ι ΞΙΙΞΙιΙῙιιΙΙΧ, 61111, {310³ssss

Ι AAAAAAAA AAA AAAAAAAAA 21714 Aizi
A. ΧΙ,7 7442 talibus exarfit ιιΑ, ΙΧ, ι 76 diem reducit ·
A. XI, 3.76 paribus bonatus AI 24966116 raediseere
M'effapAm A. XI, ιιι. Ιιίι G. Ι, 277, reseret ,,1 4584
Amul linquebat Ιιιιι A. ιάιιιάιιιιιιοιιιιιίι stabulaG.
XI, 8274 Ηιᾶἰιιι violentia& ΙΙΙ ,707 ιοέιιιιιιιι G. ΠΙ,

A.,x114. ιιΙίὶιιιιΙιιιιιῑιιιι7 4.ι A.,III 201. VIII 94.

4 soederaA.X.[I,z12. talibusin- eripmntnubesA. 1, 88. com-¹
censaestsententiaAWXllz netves ιΑ,1,774. ΙιιιιιιΙ
ιιιίιειιοιιοιιΑΧΙΙ, 65 ιι Atumesspe ιιΙιιΑΙ 772. du.
libushuic οιιιιιιίιΑ4 1111625. ιιΙιιιΑ,Ι,1 8674 mvolvenmt'

,Didae ἀὶἁίιιιι per ιςιιὶιι nimbi A. ΙΙΙ, ι98, instaurat
ιμιιοιΑ, VII,441.‹IiditAt‚e‚r-¹ ιΙοιιὶιΑ, ΙΙΙ, 67, ante dieu.
ιίιΙιιιιΑ, VIII, ι72, Α,,ΙΙΙ 620². 697. diemal

Diduco: ᾶίἀιιιΙιιιιιιΙιιιιιὶι mum ιιιιιιιΙιιῖι Αιιιοιι Α, ΙΙ,4
ιιιιιΑ, ΙΙ, 72ο, ἀίἁιιὶιΙιι- 64, ιιοιιιιιιιιΙΙ.Ι ΙΙ, ,,766 ad-
minacu· 183. diduAaslitore ven'iffe'A. VII,145. emvere
Aba A. 111.41.9 diduffis minoresA. v1'11, 269, sacras·
chorisA. V ..581 sePelas οιΑ. Vin, 601. ode.

¹ Dies brevIorG. 1, 772, to- ιίιΑ. ,.504 exercere A.
tusilleG..13 4. ιίιιι aevi Χ, 868, talem qux viderunt

, - fugit G. 111, A. inAmdaade- Cir. 28 ιιιι producere Cu.
ιιι A. ΙΙ, 172. ille ultimus 296, almum quatiebat cir.
ιΙΙιιΑ, ΙΙ, 249, summa vemt 749. raedixerat Mo. 2. in
A, 11, 324. alterque (hespro ιΙΙιιι Acutus M'0.120.die
ςιΙΙΙιΑ. ΠΙ, 756 illeprimus ficcant bina uben E. ΙΙ, 42.

· cauffa fuit leti A. ΙΙΙ, ι69, ΙιίιΕ4 ΙΙΙ,74 ,Ιιιιςιιιιι G.
ιΙιιι postera A. V, 43. jam 111, 496. veniente, te deee-
adest A. V, 49. ιιιΙριξΙιιι {lente canebat G. IV, 466.Ι
aderatA. ΙΙ, ιο4, longamiti- quartoA. ΙΙΙ, 205. labente
ῗιΑ,ΙΙ,7874 3atraq‘uosab· A. IV, 774 Χ1,ι 4974 illo

ulitA VI, longa ex ferebat ΙιοιιοιιιιΑ. ΙΙΙ, 102.
eunt labemA 4111 ,745 s· quos sub Tartara 1ms1 A. XI,
ιιιι οιιιΑ. VII,414.9 II, 97. autumnali sunt pruna

ιι4, volvenda ιιιιιΙιιΑ IX, Cop. 18. d1es b1s senos Al,
4³2

 

