422 ’ I'N D EX.

Pfflt'ilus gravior ibat Mo. lem Cir. 8. fic A. I, 283.
111. pistillo mollit allia Mo. placito amori A. IV, 38.
100. Placide amplexus tumulum
Pfirix immani corpore pos- A. V, 86.
trema A. III, 427. . Placidus Juves A. IV, 578.
· Pius AEneas A. 1, 2202121. placidum 227111Α.1,127. 10-
AEneas sum A. I, 378. Α121- potem A. IV, 22. VIII,

tenens A. III, 75.Ι 712 est 405. vultum Α, ‚848‚ 11. 1

caussa Cir. 157. 710 genen 1012111011.147. 7217212712
2122 A. I, 526. amore A. Cu. 344. 7111211122 paludis A.
V, 296. AEneae A. V, 418. VIII, 88. placidae morti Α.
farre A. V, 745. ore Α. VI, VI, 522. 1201112111 quietem
530. sangume A. X, 617. A. I, 691. IV, 5. Cir. 343.
jure Cir. 335. ferro Cir. 366. placido 7211012 A. I, 521.
pia vitta A. IV, 637. sede Cu.96. ore A. VH, 1
Cu. 38. 374. 711 vatesA.VI, XI, 251. aequore A. Vlii', ¹
662. Troes A. VII,21. 710- 96. placida 7222 A. I, 249.
1111121111 A. IV, 464. sede 'quiete A. V, 836. IX, ι87. 4
071274. 20121112 Α. 11,734. node A. VH, 427. in 7202
XOI, 603. servate placidi A. 445. conjuge Cir. 51177. 712-
111, 266. secreto· addrt A. cidi servate 7101 A. ,266
VIII, 670. piasmanus A. III, 121111 Α. V, 763. 7122162221-
42. pia numina A. IV, 382. res A. IV, o. domos Α,
7112 di meliora G. III, 513. VI, 05. 1116021111171.
manibus A. IV, 517. animis bat 1111, 46. 7122111221.
A. VII, 401. divis Cir.zr9. quora A. X, 103. placidie
Pix: picis atrae massam G. sedibus A. VI, 371. placidis·
1,275. inmorem G·II‚250. 11112 baecfeisosaccipitA.III,
’ Naryciae lucos G. II, 438. 78. ’
pice Idae lentius gluten G. IV, Placitum: fi ultra placitum
111112 {effen 21 1111211111...
1112121 miscentG.III,4 o. A. Ι, 142. 12221111 sanguine
Placebilis 212 Α. VII, 764. ventos A.I, 116. placemus
, 1Χ,585.71222111211111111111211 ventos A.III, 115. placatam
Cu. 270. .. Eurydicen venerabere G. IV,
Placen: placetfisu 2112 111- 546. 7122211 primurn animi
hil 1211111711 611659. 112 A. XI, 300. placatamariaA.
01210121,Α.Χ1,332. id A. ΠΙ, 69.
. XI, 43. placent nec carmina Plagasolis quem dirimit A.
110111111Χ,63. placuitcon· V I, 227. pinea montiscedat
currere gentes A. XII, 503. amicitiae A. XI, 320. plagam
placeant srlvae nobis E. II, 62. ferentin AEnoe A. X, 97. fe-
7111111112 G. II, 485. 12211- renti Ebuso A. Χ11, 299.
1112 apibus morem G.I ,197. plaga aetheria lapsa jovis aler
placitura haud tyranno 111611 A. Ι, 394. 21112112 videbat
refer Ἀ. XII, 76. placitum Α7011ο 22121 A. IX, 638. 12-
soedus A.X,15. 7211212201- gae ruunt Α. IV, 131. 111111
“ ammo·

 

qua 1217261211 1111111112 χΑ’.1ῘΗΙ,3Ι25. 1110112 Α. IX, 1

