,44444444 f 437..

' rsprrE.VII,rr. G.III,r. PrecorhaeeA.IV,621. mi·

¹ Itoc nornine culpam A.I , serere A. VI, 447. adspitate
474. praetexunt puppes litora canenti A. IX, 5²5· tepet ·

. A. VI, 5. praetexat purpura hospitium A. X, 460. tepet

044404 Cir. 320. praetexiteho· Manes A. X, 525· deponas
nore volumen novum Cir. 400. curam Α..ΧΙΙ, 48. jamnie-
praetexere funerasacriegerma- lior, diva A. XII, 479.
nam A.IV, 500. Ι Fauor, miserere A. XII, 777.
· Pretorium: adpraetoriamis- precatur Oceanum G. IV, 381.
centurapts G. IV, 73. 7144844444 memorque numen A.

Praeuro: praeustiesudibusA. V, 5²¹· sic voce A. VI,

VII, 524. 186. IX,403. laeturA.VI,
. Praevalidrs: praevaiidam o- 493. Genium loci, Tellurem
stendat se G. ΙΙ, 253· praeva· etc. A. VII, 437. breuiter
lidauvitesG. 11, 490. A. X, 25¹· socios A. X,

Praevehor: praeveiius equo 293. laetus AEneas A. X,
nuntius A. VII, 166. ’ iss· stc v'oce superos A.

Praemia.- praevenienr diem

384. stc studio ense
age E. VIII, 47.

. Ι, 4 3. precamur 4444-
·Praeverro.· praeverrit cauda mina pallatio A. III, 543.
¹ 4144οΜ0. 23. terantur foedus insedium A.
Praevmr: prevertite iuae- ΧΙΙ, 444. divos A. VIII,
therenuber Cir. ²03· praever- 479. precari cui me Fortuna
tereamore animos resides A. 1, voluit A. VIII, 447. veniam
7²¹· cursu ventos A. VH, A. III, 444. precando indu-
807. equo ventos A, XII, bitare viribus tuis absiste A.
isiinp‘ffiw‘ ng. ¹⁴* ,Ἥ seiri-*AI i‘ii'
· Praetvr'deo: praevidit istum 443. IV, 41‘3.ptecantisrni:
uelox A. V, 445. quae prae· serere A. X, 598„ precanti
videt Mo. 4 3. multa congeminat securim A.
· Prandium: prandia damnat XI, 697. precantia verba A.
Μο.407. VII, 237. precantes haud .
Pomm.- prato quiescunt ar· aspernanda prosequitur venia
ma A. X, 836. prata hic A. XI, 106. precatusstcan.
mollia Ε. Χ, 44. sat bibe· te Pallas A. X, 429. supplex ι
runt E. III, 111. arida ton. Jovetn per vota A. IX, 624.
dentur G. Ι, 489, Caystri ri· precati nnmiua A. III, ⁶33·
- urantur G. Ι,’ 384. mollia superos viri A. V, 349.
movereanirnum possunt G. III, Prehendo: prendimus arcent
prr. rubeant coloribus G. A. ΙΙ, 344. tandem oras A.
V, 306. recentia rivis inco-⁴ VI‚61. prendere cursuquenr

limus A. VI, 674. carpere non poterat¹ A. ΧΙΙ, 773.

G. 111, 444. rpratavenr- tofta manu A. ΙΧ,3 8, pren. ²

ent juvenci E. I,11.inpra- dere volitantia sarto 'solia A.
tis flos G. IV,.271. veluti 111, 450. prehensum dextra ¹
rr pratis A. VLJop continuit A. II, 394. prensi .

Pramus: ptavt tenax A.1V negabunt verbera pati G. III, ‘

¹⁸⁸· , 407. prensusboves domitare
. Pms‘i Pie-⁰1²0& 95· 0012 285· prensa manu cor-

pora

 

