ω IN n ε x
ῙΠΗφμωῑῶωωιί fimo, ff. Nisus ΜΧ, ηῂ

&hymn (Amazon) A, XI, ‘Hyrtacus (Nifipaterffl,
IifpptymA.v11,7⁶1.7⁶5. 4⁰⁶²

⁷⁷Ihppms volucer Cat. XI, IAccbusE.V'1,15,G‚I,1IJI⁴
26. Janicnlum - (arx conditu
Hippmdes Amstsus A. XI, Jano) A. V111,3 8.
Janus bifrons A. VII, 180,

Ibeo (Rutulus) A. X, 384. XII,198. custos Ammo

ι Ηι· ervid.1ster. · paterA.V111', 357.
omem Colophoniacus cit. Iapetus G. I, ²73
65. Iapystmavus .III,4·‹
HomoleffmonsJA.V11,6 ς, Iapyx (ventus) AVAA
Horan'us: Horatia virtus gu. 710. Iapyx (Iapygwsfflv
36⁰. anus A. XI, 247· equus&
· Horum (Hormo idum ,1,678, ³
latin.)= Hortinaec ea A. Iapis Iafides, duodus A.
VII, 716. bo A. XII, 39¹· IongcmA
H ades G. 1, 138. pluvia XII, κο. “
Αιίμῳ ΙΠ, 16.= IarIasrexA.IV‚19IG³
Hybla (mons)I⁴2.VII, 37'. “ tulus A. IV, 326. pamI*
I Hyblam: Hybla 'apen E. Keq6dve5fuss01½nmbffi
2 · · ο ¹,1 8
Iigydaspes (flav.) Medu G. Jaſsdes9l³alInI1ms AIA}

· 1v‚211.Hydaspes(Trojass'lapisA·X11‚392· .

¹uus) A. X, 47.- ¹ ’ Iasius ater (herosTAI'
H ltu! νέφη-τω) G. Π, nus) A. LII, 168& m·
5⁵25ss W'ff‘I‘q, 43. G. 66ζῦθηᾙ19ξξῗᾷ.ωὰώ
ωὶῡόὶ.. (oanis) E.v111, ff, m( 51¹⁰ ¹3⁰5) ’
ΗχΙΙω (Trojanus) A. ε Ida Phrygla G.IV14¹“⁶⁴›
535. · ¹ . frondosa A.·'V, ffiaffi
9333· 933... 1... 21I2229...2÷‡2..m
ΑΗ ,7,63. [sedyideV.L.] 413. potens fentans §w
ypguII'samZnae {3513ss {gg §nytfphz maoer
²IaTnIojanus) A? [340. {5⁸- Ῐᾶἕηῖμόᾗεέὶ.) ωοαςᾹιῙΠι
Hyperboreas Septentrio G. 105. ]u iter A. Vll» ¹39
ι ΙΠ, 381. · Hy rboreae οπο Alcanor ,1x,62· W
G·111‘,196. gcioe G. IV. c1r.168. Idm Alf-²13¹·
III‘lypem Cu. 100..' τὸεἳῗα ΑἪῈῘΠ 19999ὲῖ
¹ Ιῄινιαηιιρι Hyrcani A.VII, mus A. III, 112. 1512:
6⁶5· Hyrcana tigtoeA.·1v, A‚v11‚222. 'chon Aldu!
· :³ ·⁶⁷'·naeffl.. Hi ocoonA'.v 2¹²‘11Iffl31c1ss's³⁷⁵²0⁶⁰·
ι ¹?- ,⁹1² ..ε 21²³ wffl..

 

