- eotprioret A. V, 333. ex· 1

, eudo nequeunt A. VIII, 265. umbro

runrx 11

auertere sensus Ε. VIII, 67. III, 314. 11118111Μο. 6. ex.
earminaE.V, 13. 11181910 plorant diverli urbem A·Vll,
0. portauA. IX, 170. ex.

perienterram colendo G. Π, piorare tuus labor A. I, 77.

aaa. 'etur amores atua- novotlocos A. Ι, 303. -
frosE. ,110. experiare li- Expone: exponitinulva vi· '
eet A. XI, 38. experiatur rum A. VI, 416. ntibut
-Turtrum A. Vll7, 34. expe· chiosuepuppibus A. ,288.
riantur vicillimE. ill, 19. ex· vrrosrnundts A. X, 133. Δ011·
· spemponuiuarmrsA. polla ponturu rA. ,694
mi& dextram live fide seu exposrtisscalis .Χ,634.
bello A. VII, 235. experta Exponat exportant tetris
Lucina laboret G. IV, 3 0. corpora G. IV, ²5⁶· ex r.
nequidquam dictis A. vil, taut calathis pallor G. ,
373. manea severos Cu. 288. 402.

exitio murrebo Cir. 332. ex· Exposco: exposcit audiit la· ’ ,

petto credite AXI, 183. ex· bores A. IV, 9. exposcunt
perturb 9113131144 1011138οἛ1331 omnes uccirsi nean A. liii
.ἐζ.ὲὲ..2.31.1ἲέἰὲζ.ῗ4.1; {puppllte‘tx‘t‘sslxtt
. , . . co 11 . , .
ἵκῃ. 1, 2021.¹9me'byaudita uxpmnii⁵expromere nroestat
A. XI, 396. voces A. Π, 180. cantur Cat.
Expers virtutis A. Χ, 7 2. XI, 7.
expertem thalami vitam A. iV, Expu o: expuppravit Spar-
330. tam aulter A. ,91. ex·
Expleot let ingluviem unare turrim certabant A.
3180161116.Ιῖ 31. explent i ‚ 532.
0111 luco G.I , 40. cursu Exquiro: ex uiritrnonumen-
orbet A. x11‚ 7⁶3· explebo ta lingula A. illl, 311. ex-
numerum A. VI, 343. exple· quirunt locum similent G. II,
bit irnperio A.I, ²70· ex le- 166. arque juvenem G. III, ·
rit sanguine poenas A. Π, 119. pacem per arat A. IV, «
, 366. explelleanimum'llammae 57. exquirite matrem antiquam
A. ΙΙ,· 86. expleri mentem A. III, 96. exquirere scelera·
nequit Ad, 713· oculos tu- tum Ι1ἰ31116ᾸΙ, 136. vallem
am G. III, 331. ter-¹
nequit A. VIII, 618. exple· ratA.VlI, 239· cauffat Cir.
tua dapibus A. III, 630. 134.
&plau exlicat frondea Exsangur‘s labitur A. xl,
ε pappprnppng.lli‚,3 3111119Ιί- 818. 0114111313 Ι1343311133 eA 11,
{1¹2}th futigiiaeb issi} {Ab iiiiii„ ..leigii
361. , vrlu diffugrmus A. II, 111.
Explorator: exploratoreamis- umbras A. VI, 401.
li rtantfidern A. XI, 5¹²· Etcsaturabe'lis: nec exsatura·
· xploro: explorat sumna ro- bile petius A. V, gir.
bora G. I, ¹75· luput infi- Easatumt ex turata odiit
dias G.III, 537. veutoa A. quieviA.VII,298.

Exscindo: ·

 

