11111111. . 514

A.V,708. solata'cantulebo· avemAV,‘542. locus A.·x1,
’11111 G. 1, ²93· , , 139. exi ret'aevum A. VII,
Sofflitim oti defendite Ε. 336. refe lam crimen A. XII,
VII, 43. olstitia humida G. 16. hic inflexit sensus A. VI,
. Ι,1οο. 22. ego feror in Pallanta A.
. Solum ingue cruore A. IV, X, 441. tibi certet Amyntas
202. su rabitur A. V, ¹99· E. V, 8. CloanthusA.V,ez5.
mugire A. vl, 156. 'Cereale qui solitus A. V, 330. lustra-
augettt. A. yn, 111. omne betHyperboreas glacies G. IV!
{ffijssdssrss'dffiir0⁶⁶rffl ΙὲΙωΙἾΙῘὲἓΙἋζξέἳ.Ιῗῖζίῗ

,60. durare coeperit E. lida E. 111, 103. soJa vides*
{gh 3513111151101111111101 Ε. Χ, 48. corntxspatraturse·

64. adclive tu· cum G. 1:389. osola misc·
mulis G. ΙΙ, 1 6. exercere 1111 Trojae‘labores A. Ι, 593.
sub vomere G. ΙΙ, 356. tet· sola Cassandra A. 111, 183.
4 ffe 5111115111ουὶηάωά11111 G. §elenu A. ΙΙΙ, 365. super
4 ,393 1001111111. Ι, 363. unafo A. 111, 489. eavoluptat.
8818111815111 ³3.ssss ⁶⁶? .{.¹.⁰⁵{t⁶f¹⁵1{r²‘⁹⁶{f -
, bue’re A. v1, 610. solo tre· JmoeretdgmrgeA· IV, 82. 'Ai-
mefafla tellus A. X, 101. tus n6ras A. IV, 423. bubo
Etrusca urbs A. X, 180. nos- A. IV, 462. relinqui fibi vi-
tro decedere Α.ΧΙ, 315. sterne detur A. IV, 463. comitabor
pronum A. xl. 485. aequo te A. IV, 543. quoti sola munere
¹ crede A. XI, 07. praecipitem careret Α. V, 651. solacauffa
¹ effundit A. ΙΙ, 380. 532. Cir. 314. CetesMo. 54. filia
Laurente (erat) sepulcrum A. A. VII, 52. voluptas A. VIII,
Ι ιΧΙΙ, 543. reque ponam cul· 581. quae te 3116031ιὶ111 A.
1111111 A. XII, 569. exsultat Χ,113. salus A. X, 153.
¹ Α. XII, 688. eri'talnosE. via A. X, 879. ire obvia
1 VI, 63. natura su est G. 11, promitto A..XI, 504. Diana
‘ ⁴⁹· 1111811111 ΙΙΙ 1821888101831
{grenta} dira ΑΙ. 1,,481. in· (lumen) Ab [1611ῑέ latebat A. Ι
greditur A. X, 363. ter emi· ΠΙ, 636. solumnomenA.1V‚
cuitA. II,174. vellitur arbor 324. IX, 29'8. pignueA.XI‚
. A. 111, 13. recubant A. 111, 363. soli mihiju'sconcurrere
2 ³3³st ffldimfl’ 1551} A( ΧΠ,31 51η mihi debetur}
'‘ , ,3‘{2. νῐιΙΙΙΙῶἔῙεΙῘᾶνῂ 11,4ΐέ..ῧ.1ἳὲὲἓ.ἓῖῗῗέκζ
132²}A¹⁰0f1⁰¹¹{⁰⁸0‘³‘ffl.⁴.{2i ΙΙΙ· ΙΟΙΙΙΙΙἻΞΪΜΙΣΙ
ugefflte A.'VA1] 38. recu· poscunt A.’X1, 2434· Ι AEneaA
*bane A. VIII, 45. quocumque vocat A. XI, 441. Turnum A.
exis Α. VIII, 35. sola arida XII, 466. in certamina poscit
saturare fimo G. 1, 80· A. xl1,·467.· te virgine dig-
Solus Acestes A. V, 519. num.A.VII‚ 389. solam te
honor A. x1,·23. dejectt colere A. IV, 421. decedere

mur. . 111.Ι Χ ”⁹⁶¹³

 

