131 IVDEX.

jeu. remu Antiphaten 1. rx, tuumne.. 11111, 743. ai
8. nou 1161111Βί1111 A. 1111 filicum decurrit Μο. 171
,764 dedisset vitam· A. 111111 ingeminans A. V,4 1
lx, 764. ocior A. X, 248. ualidiauditiincudibusANXl,
rapto A. X, 341. iufignis Ι1 crebros congeminant· A.
A. X, 754. in liridepte A. 11191, 713. fraternos plangat
xl. 563. acuto onerant pal· Cu. 140. ad. crebros peliorit
1111 Α. XI, 4. circuit Ca· ferre ’11111111 Cir. 4. i '. ·
1111111111 A. l, 766. 1611116- 1111111611111111116181Ηη34.
, cutus A. XII, 3541111111 vastus tremit A. V, 198. rer.
1111111 increvit seges ferrea A. berat 11111 A. V, 37 .· den·-
111, 46. in jaculis horridus fit pulsat Dareta A. V, 459.
A. V, 37. defendere certant crebris ferit 6111 Cu. 196.
A.x..130. procul 11111111 -JAcrmr 'tiolurundum G‘.
A. Χ,.713. acutii oneravit 1313111 . ’
11111111-Α.Χ, 868. . Idm Alcimedon E. 111544.
Jam fumantculmine 11. Ι, 1111. ·

¹. 131111.. · Ideo contende¹ G. 11, ·96.

..7111111611 incumbere tem· vindicat armis Α. IV, 228.

pus G. I, 113 1111. Jecur immortale tondens Α.
Jauprum 611111. II, 43'et VI, 598. · ¹

, tl. . . · · ·Jejunlum.· jejunia patrum

4⁸4 ruruz.uu.r;.1¹.¹..f2⁸·

mr avit frondea A. 111, 449. Jejunus': jejuna larea G.

tegle hicdicitur A. VI, 106. H, 111. sauleinfuicaturare·

atra Drtrs patet A. VI. 117. na G. III, 493. ’
Ibi 161111 1161111111.. II, 4. Igitur sequar A. IV, 337.

, Ibidem torquet 1116111 A. 1, 111 11 A. IX, ¹99· honorae

, 116. “ · tales Cu. 368.

Iro: 111111Τ11111111 Α. 1111, ” Ignarusvatum A.VIH,62 .

16. itia securibus ilex A. rerum gaudet imagine A. vui,

I, 186. ferro fraxinus A. 30. AEneas abest Aa X, ²5·
XI, 135. pupula telo Cu. 65. 111111Α.Χ,666. haud
185. uxo 1111611011. 166. eram A· ΧῙ. 154· ¹gn²¹² Μ-
iitumsoedusA. XII, 314·‘ ¹ 11Α. 1. 636. futuri A. IV,
¹Itius: ilium venientem prae. 508. operum serva A. V,
111111 V, 444. cuspidis me- 184. nocendi A. V, 618.
Ι dicari A. V11,.756. pertulit 8111111. VI, 361. deorum su·

11111, 908. ,1111616111 All, perstutro A. VIII, 187. 1116111
il: 1111111111 111111ῑί111
A. V, 418.. 1661118111 A. (16116111 appulit A. II , 338.

· Vll, 165. 11116 dejeilum ca· ,alloquitur A. X, 118. Μ1·

put A. IX, 76. vibranti 11111111 Α. X, 766. 1 arum
transverberat elipeum A.‘·X, pericli linquo A. I ,· ²87:
484. iuritsouipesA.XI, 638. rgnare! A.111,' 381. rgnarr
61116611111619111111Α.1111437ἷῖψ malorum A. 1, 1 8. horni-

.· inpedior. ΧΠ, 731. uum locorumque “litom-
1

 

