468 INDEX.

461. reguaprrriisunttibi A. 1113111111111110. 66.

XII, 22. hec iaceffeutA. XII, Reje10:rejicitoculosarvisA.
186.171111.1111111111111111.Χ11, Χ, 473. rejiciunt 9111111111.
767. 010111111111131111011071. XI, 619. rejecit 111ιί610111 ex
urentia Cypselidae Cir. 464. humeris A. V, 421. 11710131
iiiiiuiriiinrespAnssi, 119111 lirizi- 1111111111ῗῖίῖἱ 111111131Πῶἓὲ aiiii
mi eversor A. XII, μή. reg· 1110οὼ11 Α. Χὲ 630.

nis avitis excessit G. I,228. reue...- relabeus unda A.

Libyaedefixitlumina A. I,226. X, 307. relapsa pilu procur·

futuris 1111111111 A. 1, 304. hie rit virgo Cir. 149.

vultis confidere A. Ι, 57²· a· Relatus: relatu digua atque
ternis 01111111 Idomenea A. ΙΙ, indigna A. IX, 595.

111. latis posuit templa A. Aelaxo: relaxat calor s 111·
IV, 199. uostris illuserit A. menta G. Ι, 89. densa .1,
lv,591. iu tuis hoc ausa A.. 4¹9· relaxans tumidos 10111
V, 791. meis te fidere A. V, Cir. 145.

800. ’11011111 manent te pene- Relego: relegat Hippolytum
111111 A. VI, 71. 1971111111- nymphae Α. 111177 . relegant
trudere Jovem A. I, 584. taurosinpascuu G. Ι,111.
pulsi A. VII, 117. Latinis Relego: relegens retrorsum
prohibere A.V11, 313. adem. 111011 A. ΠΙ, 690.

tisexsul A. vm, 320. opu. 'Relevmelevaveraraestusaui-
lentacastra A.VIII,475. 1111 Cir. 340.

Regu: regis res hominumque Religio vetuit deducere G. 1,
deumque A. I,230. regit sul 270· quae religioiA.II‚151.
orbern G. I, 131. animosdieris religio prospera dixit mihi cur·
A. 1,1ς3. manum pinus Α. sumA. 111, 363. dira lociA.
IH,659. spiritus 111111 A. IV, VIII, 349. quae religio 11111- 7
336. clavum A. X,218. sor- risestA.XlI,182. religione 7
tunaviam A. XH, 405. re. sub antiqua tueri populum A. 1
gebam cursus A. VI, 350. re· Π, 188. atrum servata cu« A
gebat arva et urbesA. VII, 46. pressus A. 1171 5. in 11111111-
populos in paceu.vm, 325· ueanr A. 111,4 . parentum ¹
currum etequos A. XII, 624. horrendum A.V Ι, 172. sa.
rexitrarem iu undis A. V, 868. craeportaeA.VII, 608. panum
regam ipsa A. VH, 60. re. sacer lucus A. VIII, 59⁸·
get virtutibusurbem A IV, 17. [1114719111 religiosa limina
regamus huuc populum com· deorum A. II, 3⁶5·
munem A. IV, 102. regeret Rclrgo: religavit ab aggere
Italiam A. IV, 230. rege tela clarem A. VII, 106. rehgarue
periuras A. lX, 409. regere riteequus A. IX, 352·
populos irnperio A. VI, 852. Ι Relino: relines 1111111 servata
regens filo vestigia A. VI, 30. thesauris G. IV, 119.
900113111191011111111111011. Relr‘n uo haec aliis memoran-
{211¹{2g1‘¹¹d²;⁰[².{{5.⁹.‘51³23¹j 1111311481ἔῖ1ἶὲῗὲοἛ
111319111117711311111110 habet 11:111: 10. homiues lucemque
fortuna A. X1.413. A.X,855. pugnas exosaffi.

2

 

