1ώ INDEX

examina G. IV, 104. con· Contineo: continet imber
temnere ventos G. ΙΙ, 360. agricolam G. I, ²59· conti*
A. 111, 77. opes aude A. VIII, nuit prehensum dextra A. ΙΙ,
8161613ἲὶ85ὲὲ. II, {3828 1318581881’.⁵01?..51
tas argit Mo. 94. alea abito A. V, 314· arvis
Gontenplor: contemplator Ilius A. VII, 737. fuga Ie
item, quum nux se induet iu immiscuit armis A. XI, 815.
florem G.I, 187. contempla· victu quolibet Cu. 91. con-
tor G. IV, 61. tenta est mens quiete A. IX,
contemtor affer divom A. 187. Diana (Camilla) A. XI,
VII, 648. deum, Mezentius 582.
. A. VIII, 7. Iocis est animis Contine o: contingit sol equit
A. IX,205. hiemem .II‚322. naresodore
Contendo: contendit telum A. VII, 480. contingunt cor-
in au1as A. V, 5²0· conten· pus amurca G. III, 448. parco
dunt petere litora A. I, 158. sale G. III, 403. contigit me
Iudo A.VI,643. contenderat igni A. II, 649. oppetere A.
Mago henam A. X, 21. con· Ι,96. contigimus manum Α.
tende 'cellis Falernis .ΙΙ, 96. XI, ²4· contigerat metam
{trimum 11 n· 1118111119
. · o · o ·
81 . contendere frustra E. Turno conjux A. XI, 311·
VII, 69. bello tecum A. IV, conti eritvifiorieapereltaliam
108. cursu qui velint A.' V, Α.Ι ,268 contingereramot
2 1. contra Paridem solitus A. aterra E. VIII, 40. nequit
Iot- 1.. 11111111· 1111111
enn'diii‘ir' 3²9· tioffuiri me A.11,'23'9. Iialiamhoccoelo
dignam alio supplicio Cir.418. A.V‚ 18. ferro avem A. V,
contendens spicula cornu Cir. 509. mensas manibus A. VI,
299. contenta cervice G. ΙΙΙ, 606.- astraCu.137. fetusCe·
536. contenta arcu tela A. V, reris Cir. ²30· contadiosartur
5¹Iloertentets vid. Contineo. &Clgtoiggfifinposuit le s G.I,
Conterreo: conterret hune 60. domatur G. I, 166.
prior Cu. 181. conterritus ad· ' Continuus: continuis nituit
speiiu haefit A. III, 597. ipse Μο. 36.
Meffap'us A. IX, 123. conter- Contorqneeo: contorquent spi·
rita pugnae sorte reginaA. XII, cula lacertis A. VII, 16.
54. contorsit hastam'in latus A. ,
Contexo: contextus trabibus 5²· proram od undas A. III,
equus A. ΙΙ, 172· 562. telum inter nubila A. VI,
Contieeo: conticuit tandem 593. spiculaemiisamanuA.XI,
A.III,718. talinsata A. VI, 676. telum in hostes A. XII,
515. conticuere omnes A. Π, 1, 266. contorquens filvee Eniidno
, ‘oeen1..1e.n,..... 88811282281048? 412
hmmfflffiffln < mmssfflmALffw
- , contortum

 

