μ INDEA

altifluminisG.1V,333.mari1 A.vl1.2011 abvertioeAc

A·V{7?9: Sa onis A. lx, vn‚⁶74.0120uA.V111, 66.

697. ax1 A. ,806. aethe- culto cauffm Avm,
risA.XH, 181. altaeRomae 795. ιΙῑοΙίιιιίιιοΑΝΙΠ,
moenia A. 1, 7. Carthaginis {6 0 altoasolioA.V111,54·11
ΙΑῘΙΙῖνῖοὲῖ 1613161Ῑὲ63Ῐὲ11Ιὶ dA'x {lixffzgtotlwsst ’
G. 1V, 5⁶⁰· dolorem A. 1, ”Affi’gff vulqgrle AA1X 15,

, {Affe‘ffiffififffi} 327'1¹²¹{1·1·³³.¹2⁴⁵3.³‘-¹³³
246. asltffpefflss‘ G'. 11: ffffi,⁴633: 426οΙιέ AguAnIe,
1²¹⁰· nil inchoat G. ΙΙΙ, 4²· 7²¹· submonte A. xl, ⁸49⁴
m altum vela dabant A.I, 55. 2ΙιωιιιιιΙο Α1ΧΙ, 853. 3131·-
ΙιιιιΙιιιιιιΙειοιΑ. ΙΙΙ, 11, ιιι glteAXIL114. (311. 60. ju· ,
altum vocat Auster A. 111, 7ο. ξίιιΙο A.X11. 357. , AEflzo A«
ffiffiffisshs} 167136. Ι917ζχ ιξέξῑ

' minvo'cAAA. Ins& :lnmn1 t5¹31. 311781113 3353)an
ΙΙΙ* Ι· ΙΙΙΙΙΙΙΙΙἿ ‘³‘ ..amhissffifflz
34⁸1. ’21ιὲ26 suspicit eim. AAEOAJILQQ’X, 45 pta
ex alto collestae nubes G. Ι, pupp1A. V, 12. {175‘ ο,
324. abaltourgetNotusG.I, ¹¹5· mCretaA· ²5⁸⁸· ιιι
443. ex alto smum trahit fluc- pu iA.V, 841. subAlbunea
tus G. III,238. alto eluQ. A. ,82. ab Lyca Α.Χ,
ΙίΙτΙιΙεΖέΙΙΙῗῇἒ).ωιιῐΙΙο asgffi ΙΑἶόΧΙιΙῗοόοιΙέ. {AAAAcoeAffit
Ιἐκ 01¹ ΙίοΙί 11ΙΙΙἻ 1¹2⁶ Ζιῗέἑ11“ἑῗ.1ἷὲο1ἓ“11“αῦίᾶΙ’Ξὲ’
1161121111.ωέ ι, {A 11ιὲ 1ιι111 11111112. 1, 6'92.' ⁵le
altoA.A160. 1971611116 746. ιιι montes A. ΙΙ, ⁶35·

. ·lioA.11,2.·acu1mineA. 11, V,151. VIII,692. XI‚810.
fflfflffifflfflffl
A.1V.230. VI, ςοο. abae- pontes . ,611 xn,675.

there mv, 574· vn, 27. ammom. ,911 11119111

ab alto haureatoculis A.I des G.11,305. cautu A.111‚
661. alto’coelo A. IV, 691. 699. alta petens G. I,1 .
X, ⁶33· XII, ²44· Cu.317. A. V, 508. VH, 362. ,
inscopulo A. V, 220. ιω 564. Ceraunia G. 1, 332. ca·
A. V, 243· sub Ilio .V, cuminaG. 11, ο. mariaG.
261.amaloA.V,489. 11. ΙΙ,4179. stagna .ΙΠ, 5123.
ιιοωΙοΑ. V,542. 72. 11, Α. ,729 donam G. ,
141. ab gurgiteA.Z⁷l,310. 533. flumina G. IV¹ 359.
v11,70 in aetbere A. VI, ostnDitis G.IV, 467. delu-
· 436. su peroeA. VI, 599. Ιιιιιβ. IV, 54¹· caita A. 1,
c luco A. VIL95. inmari 189. fundamenta utri A.

1, 427.

 

