10010 A

rimantur 1011001 G. 111, 534» Recoleoq recalent adhuc flu·
vertunt ‘Maffica A. VII, 726. tnta sangnine A. XII. 35. Α,
0101001101ηο A. IX, 608. Recedo: recedunt 0110110110
Ratio: rationisnecsatin 01- G.1V, 191. flammae A. ΙΙ,
mis A. Π, 314. egentem A. 633. terraequenrbesqueA.III,
VIII, 299. ratione qua con· 2. tenebrae Mo. 13. recesstt.
fieri poffit A. IV, 115. qua A
expedias qnod instat A. VIII, 300. quonam tibi cura A. IL'
Δ, 9. ι7117171100101001110οΑ.Ι1Ι(, 595. 1000100 Α.Π,791. fot· ·
27„ ' 11061010 parentem Ctr. tuna A. ΙΙΙ, 53. lux 01100 Α.
333· ΙΠ, 311. in ventos vita A. IV,
Δ Ratis conjuncta stabat crepi· 705. consumtain ventos ΑΝ,
dine A. X, 653. ratern irrisam 526. cui ful or A. XI,70. in .
agebat A.V, 272. rexit A.v‚ tergum A. 111, 653. rnpidut

ornus Anchisae secreta A. II, · , .

868. conto subigit A. VI, nt 10610 A. XII, 81. 10 sua‘ ⁸

{tt Ati.¹ts²1'i².2·{‘.’.{8 835¹{25.X{{.1.¹².⁹.·.¹2;⁶.{3.3
altum Α.ΙΠ,192. 9001101οΑ Cu. 383. recedet inferior nu-
IV, 53. diripient A. IV, 593. mero A. XII, 630. recedent
tenuere peta sA.V, 8. sociat ille ruit A. XII, 29¹·
miratus A. ‚ 36. „ spectare A. Recens 'orto sole G. III, 156.
V, 655. petiere A.Vl, 492. avulnere Dido A. VI, 450.
vexitadlitus A.v11,197. dese· regia A. VIII, 654. recentem
miffe A.VII, 291. 001100- tumulum A.VI, 875. 001101οὲ
(101001 Α.11111,107. armet A. 0001 A. IX, 7. recenticaede -
X‚165. tollite,ferte A. X,z9 . A. II, 718. 4557 ΙΙ, 195. aqua
spumantes inferre arvis A. 11, Α. VI, 635. recentes fluvio·
300. Dulichias Ulixi vexaffe G. III, 301. ceras excudunt
' (3160.007011010010011104. G. IV, 6. castas G. IV, 304.
Rarmr ratum id adnuit A. raedas A.VII, 748. tumuli A. ‘
IX, 104. 111, 233. recentia tivit prata
Ausus.- 10000 buccina A. A. VI, 674. recentibus sertis

ΧΙ,·474. raucummunnurG. A. Ι,417. spoliisA.II,395.' = .

I,109. 10001 aeris 01001 G.IV. Recenseo: recenset nnmerum
1. 10000 aere A. II, 545. as.. G. IV, 436. recensebat forte .
10010 A.VII, 615. cantu A. numerum A.VI, 682.
VIII, 2. murmure Cop. 12. Recepto: receptat 11011001 Α.
0000701001450. taucae X,383. receptet quo¹ sese stella
1ἷιῃ1111ω11110161110 111011ῗῖ611. 01111110ῗο1ξο10001001011320001
fluenta A.VI, 327. sonans am· super hanc A. 111, 5 7.
01οΑ.ΙΧ,12. raucarum vo· Recffcs: recessu vasto sub-
lucrum A.V ,705. 10000000· mota peluncaA.VIII,193.
’ 1001οο Cop. 4. . Recidivus: recidiva arundo
Rebellis: rebellem Gallum Mo. 62. Per 0100 Α. IV, 344. ’
A.VI,859. rebellesAEneadae V11,322. ,58. ’
A. XII, 18 . Recido: recidere cerasinanct
Reboo: re antfiltae G.111, G. IV, 241. recisum destirpe
223.. 1 sceptrum A. xltzot. ’

Recingot ,

 

