’60 ,1 'N D E X.

4448. νί61011000600111111 A. ‚Audax juventa G. IV, 565.
...1111111811 vA.?..V’.1⁶.⁷· ..8¹:⁵01
juga A. x11‚’ 610. manni 269.'p04uttn.1v‘{⁶1 . nul
hydri G 111, 545. attonitae tuln A. Π, 409. 11610011-
monstras conclamant A. V, sclua A. XI,812. audaci Tua.
55519. domna dehiscent ora A. no A. XI, 126. X, 276.

‚ 53. BacchomatreaA.VII‚ Nymphae A. XII, 786. au-
580. attonitis animia A. V, dacem ad Turnum A. IX, 3.

. 529. VII,814. fecerat Orphea Cu. 276. au-

Attorqueo: attorquens emit· daces Rutuli A. IX, 519. au.
tit jaculum A. IX, 51. dacibus coeptis G. 1, 40. A.
Attraho: attraxerttquaecans- IX, 625. malis A. VII, 114.
saArpos A. XI‚2 o. attrac- animia A. VII, 475.
tutabaltospiritus .III, 50. Audeo Α. XI, 503. audee
Atmato: 1111εᾶ111 secra A. majora viribus A. X, 811.
11, 19. quidprogermanoA.XH,t5a.
AaaorceniffimnsG.1‚432. audet tentare G. 111, 78. vi-
tam rudens G. ΙΙ, 31 ,Τ1ο- 111001011101οΑ.Ι, 493. nec
jz ,111,36. quis?5 Α.Π, quisquamadireA. V, 379. ne-
150. quibua Dardaoue A. 111, 1110 se credere pugnae A. V,
505. generis Dardanus A. IV, 28 3. sufficere contra vires A.
{1⁶⁵1 ἶ ¹¹¹³ “A.Aff {¹385 ‘1²‘ 888211¹¹tttmz¹383328
V, 41⁹8.7 Trojae Dassaanus A. lum ter'ranque miscere A. Ι,

VJ, 60. ultianus san uinis 134. audent se credere G. 11,
A. Vff, 49. 1111115 Α. Ι, 331. conferre manum A. IX,
¹2⁴: A“mASPK‘.¹m¹⁸vni³‘VI¹}’ 82: ἓξὲξ ἱῗὲἳέωέῖἒξῇἱ
ι 31191, 405ξο111111Α. 115, 3348 ire G. IV, 108. audeqcorfftem.
certtor advolat A. X, 510. nere >4>4›esA. VIII, 364. aude

nonsutilisconstliishabitus A. A. 370. audeat uia di-
XI, 339. audendi ego A.XII‚ cere G.1, 464. hac .III,'
159. carmintsentPhoeAusCu. 188. arabiae teginam A. IV,
{Aaofflssugffssffiss'mpffiaffil {33:35¹..81833‘AAAA
que Potentem G. Ι, ²7· teli mtttere A. IX, . auderent

¹ eonsptctt A. lx,421. aucto. struere aciem A.I ,4a. au-

ribus fatis petiit Italiam A. X, stm deponere E. 111, 31. com-
67. extis suaderent Cir. 3⁶¹1· mittere vitem G. II, 28. di-
Anaumnalis: anetumnatidn cere Cat. XI, 56. auAen in
Cop. 18. ¹ proelia A. 11, 34. coctas
⁴ Audumnas ponit fetus G. ΙΙ, vellere pontem A. 11, 650.
21. auctumnitempestates G. ma'ora pro uita A. XII, 814,
ἱ, 311. aestu incanduit tem· audentem extrema sequi A. 11,

aa G. 111, 479. frigoreA. 349. audentea Fortuna juvet
Ι, 3Ἑ. audumno carpere A. X, 28. audentioriboin
poma .IV, 134. totidem casuaA.1 2291· ito quant

(pomaJtenebatatbosG.IV‚143. (qua) Fortuna finnt A. 811555ἑ

 

