,1 N 0 1111. ⁶33

fugiens A. Ι, 341. reue 111 ’ is os A. I‚'¹ 3152'

so corpore cernit A. IX, barbam entem A. Π, 27 .
π. ovam ostentat A. virileni 111111111οΑ. IX, 311.
I, 439. germanam pmtexe· cancia Metisci A. XII, 4 2.
resumta sacrie'credit A. IV, gerentem infigite tegieAuleAen'
50¹· minorem Turni habebut A. XII, 289. geritur ¹Aoc G.

A.IX, 94. mgermmii IV,- 303. runtur ea per,
‘¹³¹4 ...A.‚Aziiifii ..m A. aff. {A
¹1¹¹2⁸}'.Nge11112112 dmt ordina beneteim A. IX³‚!57· ge.
foutee G. IV, 333. rendum cum gente dira bellum
Germen 'includunt G. II, A. 111, 235. tenda qim
76. mandentiectede- demdebdia A. ,891. bei⁴
10111 esG.H, 33²· inquibus A.VII, 444.
· Gm bella cumgente Α. 1, Gestam Abantis A. 111,
48 XI, 113. manubeiia le· 286. Priami hoc erat vll,
{effi PAO. iiie11 A4 51111,ᾞῖ 2461131111 gestioestudiolnvandi
getitlndia lucos G. 11,.122. G.I, 87. ι ·
clipeo infigne A VII, 65ss Ἥ· gestat spicula manu
tedam 'lumi A. XII, 97. A. ,683. gestemus non

, aversos huic vultue Cu. 316. adeoobtusa peflora A. I, 567.

gaimus beilum cumgentedeo- are pharetram A. Ι, 336.
mm A. XI, 306. tela dex· ceptrumdeditpatribusA. XII,
trieA.XI,735. gerunttem· 211.

pora umbrata quercu A. 11, (1.3...- quem genui A. x,
772. hastes incinstae pellibue 848.1V}enuiiii me Invisum satie

AV11,3 6. in helladolo- G. 3²4· genuitquem

ΜΛΝ 2⁶⁶4 tehA.IX, Venus Anchisae A. I, 6181‘ ,

¹7¹· gerebatoelaA.I‚ 188. te Caucasus A. IV, 366.
erma haec Eryx-A. V, 41²· quem manerija A. V, 39,
ancile laeva A. VII, 188. ma- illam Persea Cir. 67. gennem
1111 telum A. XI, 5²· scep itanti parentes taleni A.
tmmdextraA.X , 206. 13- ,606. qui teA. X, 59 . ge-
vaduo hastilia A. XII, 488. nitumMaiademittitA.A,291.
hunerix infi A. XII, 944. Fauno et Marica hune accipi.
geffivittas AAAn A.11‚156. mus A. VII, 47.. Vulcano
tecumteliaA. IX, 203. ges- regem A. VII, 69. genite
fimusetnoe nomenque decus. dis et genimredeos A IX,6 z.
que A. II, 90. geffere piata. geniti die pauci potuere A. III,
nimios G. II, 70. [serat 131. disquamquameffentA. ’
bellum pro A ⁸ AI? 24. VI, 394. genitos diverfispat-
dimiceptrum .1, ⁶53· - tibus viros A. XII, 708.
nmseu paoemseubellaA.I , Gilvus: ilvo (equo) color
279. μαι-1111110111. 1, 26. detenimusgdssssffi
3016111910 phtaretberlahin A. VII„ 8Glacialis hiems A. 111,
1 n e 2¹.

A. VII,gera Ἤιο 81101111 ra secet plantae

ΜΉἛ ee E·X»4⁹· ‘issiffledgpeffiff

 

