ANDEX · w

¹ , 888771. haec 1111111118. Drances Α. XI, 338, ¹iuvem
VI, 696. ud nota A. V11, ,tosa erit tihi Mavors A. XI, ’
491. {uideatia reserat A. VH, 390. vibranti carpens aera Cu.
613. ad limina veni A. VIII, 164. cottupit munera Cu.
14. limina saxea tentat A. 20. Cecro'pia carmina Cat.
VIII, 232. haec subiit A. I, 14. lin uae centum G.
VHI,362. adlimiuaregisA. Π, 43. A. I,625. totso-
VIII, 55. ad limina custos nant A. IV, 183. volucrum
· A·1x,6⁵48. ad limina quem cui parent-A. X, 177. liu-
811111 A. X, 117. limina guas volucrum sentis A. ΙΙΙ,
tua oneravitdonis A. X, 620. 361. Iinguis 111111 111111811-
, ,ad limina recipit greffum Α. sis G. III, 439. A. II, 47.
IX,29. limina intra altuA. vibrantibus lambebant ora A.
XI, 2³5¹ intra prima Α.Ι, Π, 211. vatiae gentes A. VIII,
²⁶7· potentum nota fueraut 723. fasta ‚fiIentIa A. XI,
A. XII, 5²⁰· liminibus spat· 241. ,
81118101198. Lino: liuunt {piamenta ce-
. . Limes pofitus agro A. XII, 11 G. IV, 9. lxguguttiscou· ,
898. limitem aglt per agmen poraG.I ,99. ‚
A. X, 514. limite a v1cino Linquo te, 'Selinus A. ΙΠ, ,
Ε. I, 4. partiri campumG. 235. hauc ignaram A. IX, .
I, 123. sequ.H,278.10n- 288. aciesA. x11,'875. liuu-
go dat sulcus lucem A. ΙΙ, 697. quls acervos Rutulorum A. X,
lato te ducam A. IX, 324· 509. linquit multos in certa-
Iaevo fleflentes A. IX, 372· mineAIX,726. nemora-A.

saevae Cumoenae-(corr. lecu) Cat. XI, ἔοι. fingimus fines pu·

VII,11. 11ἱ1,.1,3. rtygiae portus
, limosus: limosojuncoE.I, ,A.111,1124. domuset arva
49. lucu A.II, 135. A. 111, 530. linquunt pofitum
'Limus dufescit E. VIII, 89. in clauso G. IV, 303. limina =
111818811ἱᾳ8ῑ 1I.¹1¹2..⁶.¹I;.¹¹I⁵VI A:
Π, 188. ad l1mumtepefaIIa moenia A. V11‚,670. qui ga·
flumina G. IV, 428. Iimo IesA.VII, 28, illum inpul-
obdquG. Ι, 116. in limo vere A· XI, 866. linquebat
cecinere G. I, 38. elimo habenas Α. XI, 827. linque-
‚Ievi cubilia G. IV7‚ 45. limo bantdulces animusAIIIfluso.
msormu exponit uirum A. VI, quuitferrumuescms A. IV,71.
416. nautia corpora Cu.149. altaria A. V, 93. saxosemi-
, inlimo mersus Cu. 163. necem A. V, ²5· liquere ,
Lineus: linea vincula A. V, ¹metu mensas A.III,213. ur·
5¹0· terga A. X, 784. ,bem Ax, 168. penatesCat.
Lingua mala noceat E. VII, XI, 35. sedlinquagp A. X,
28. nign subest palato G. 856. ¹ne linque laborumfugae
III, 388.. aspera 711111ιί1811- Α. III, 160. lin uant clas-

·, eoeG.111,508.fngidav.oc,a- Iem quo litoueA.I,51. li·
hat Eurydicen G.IV, ςτς. non ,1711181δίΑ11ΙιὶΙεηΑ.ΙΙ,597.
valet Α. XII, 911. qua adfim lmquere'.purtus A. ΙΙΙ, 289.
tibi Cat. V.6. lugu miuia ,focus tettaeiguutae AV, 79²5ii ’

 

