152 222 222 x,

cio Cir. 4¹18. dIgno carmine 1061ae Thetidi Halo ones G. 1,
Car. VI, 3. di nae consule 39. CreusaeA.II,78 ·
filvae E. IV, . ‹Ignapraemia Aila: diluit aether ata G,
· A. 1, ⁶⁰5! IXlsssz. nondig- 1, 725. dilue 62202 Baccho
mittentis an’ A. ΙΙ, 244. G. ,3 .
“ digna munera A. V, 355. Diluvium: diluvio ex illo
Phoebo ¹locuti A. VI, 662. 2εὲΙί A. VH, 228. diluvio
coeptisomniaqundro A. IX, miscens tellurem et un'das A.
494.ς94492207444443247ἑ24444.2214749170.νέ dimensum parti-
Xl,856. indi apatiA.XII, bus orbemG. I, 232. durren-
811. tuos ιι carmina Cu. ficampum parabant Rutuli A,
10. atque indigna me visu. XII, 227. dimensa omnia
22222 Cir. 247. vindere senem fint G. 11, 284. .
-carmina Cat. XI, 16. dignas 'Dimittat dimisit sollicitum
ates A. i, 600. II,537. inertia Cu. 38 dimittam
dignis hymenaeis A. XI, 355. tutor auxili0 A.I',·571. per
dignior aetas vita A. IX, 222. 112022222202 Α. I, 577. laetoe
· Digrediornunquam rediturus A. VIII,1 1. dimittefugam
Cu. 380. digressa est abof. A. XI, 796. dinrittereab 22-

· ficio gratia Cu. 222. ubi di· misAscanium A.X, 46. equor

greiir A. IV, 80. digrediens A. X, 66. juturnamabars
hos affabar A. III, 492. di· mis A. II, 844. ‹Iitnittent¹
gressus hinc G. 111, 300. di· omnia ventis Cu. 379. '

greffa reliqui Beroen A. V, 'Dimoveot dimov'et auras A.

650. dIgretIumebelloetcae- IX, 644ἰ dimovit terram 222-
³ 5

de A. ΙΙ, 718. te ventus ad· troG. 13.·aerasomiru=

· moverit A. III, 4¹0· mehinc A. V, 839. dimoventumz

A. III‚7r5. bram polo A. III, 589. um·
Digre us: digress'u supremo bum coelo A. XI, 21'0.

’ moesta .III, 482. supremo, Dinumero: dinumeranstem-

fundebat ditia A. VIII, 583. pora A. VI, 691.

Dilabor: dilapsus in aquas Dira: ditae stridorem A.
abibit G. IV, 410. una calor XII, 869. “ dirae ultrices A.
' A. IV, 0. dilapsa tabq ca- lV, 473. 610. tristes ex

’ daverad. III, 557.· · aethere A. VIII, 70¹· dictin-
· Dilata: dilatat opus in or· tur geminae pesses A. XII, 84 .

bem Mo. 48. ditatum sororum ab stde ¹,

DileArs idem pecori G. III, VH, 324.

72. · ¹Dirigq': diri 't spIcuIa con·
· Dili :diligit quem Venus verso arcu A. I, 654. huie
A. I, 590. dilexi te plus hastile A. XII, 490. hucsen·
{A A· 22 {A IA AAI
diiestur adiicslddr niagno’aAdIA Arici:„srdicrddlit⁸ campi-³7. VH,
A. I, 344. Iulo puer A. V, 497. direxere-actes A. VII,
5⁶9· Phoebo Iapyx A. XII, 23. direxerat Ilo hastarn A.
391. dilet'ta 2222 ’2 Iuce A. ,401. dirIge 1gressum qua
AV, 31. fitvaA. ›⁸5· ,ὼς trducitttttA. ,¹4or. huo

,AA

 

