34ae I'N DE A.

<A Am· ww
A· A. ...⁰⁰At.. a: A.. 6387. ¹¹5¹... ³...
Μ ⁵÷†.‘1¹‘²?:¹:¹¹1‘.³.· IV‘ AAA.2.1.⁵·.....
{II'uJ¹A.1i,.'798.‘ ..AIA A. x, ᾗ... 77³· qArmmA.
A„ II, 338. XII, 278. miffiubus penae

¹ mmm miserebitur hostia vallo A. IX, 5²0· lacessunt .

A·11.'⁶45· misae.. ...ηομ A x, ιο. prmum. Ios-
nil-211, 7. laborum A. 11, tem A. II, 802. '
AIIIARAAII A'AI' '⁴148' IS*- VIIII-'‘³2'' miffuregisvenitA.
r'oris A. IV, ⁵43 ,ἡ {tique AAIA: mitella Graia re.
patrisque pmcot A. l, ¹¹7· dimitaeaputhp. ι.
precantisA. X,5 8. tuorum Miteſso: mjteseent· saecuIa·
“ A.x1‚ 365. xlI,65. pa· ‘pofitis bellinA.1, ²9¹· mi-
* tentis A. XII, 43. Ianne! tesceremalis E. X, 61.
A. XII, 777. seneIIae Dauni Mitigo: mitigat eam nec
A.XII,934. diesnecpietasA.V,7 . =
' . Mistffo: miserescimus 91- Mitis vindemia (211³, 522.
tro A. ,145. miserestitere· Anni-A. VIII, 88. mitem*
gis quagso A. VIII, 573. Vbs {effrem Cu. 156. Cerbtrou
potius A. Χ, 676. credidit Cu. 269. min· Bap-
Mzsmr: miseratur euntem cho G. 1, 344.¹ mitia pomi
, A. VI, 476. miserantur iram E. 1, 81.
arborum A. X, 758. Turni Mitra Maeonia subnixus
sortem A. XII, 243. misera· mentem A. IV, 216. mitrae
bere res frastas G. IV, ιο. habent redimictfla A. 122616.
misen-..ri casus amici A. ,7 Mittomala ero E.ffl,71.
7 3ςο. miserans inopem G. 11, ea quae exha' beIhudo A.
499. attollit 'amicum A. V, XI, 256. mittit India ebur
32².. ἓ““8ἔ8..ἐῗ8“8ἐὲ.8 ⁶·1·⁵⁷··{2⁶³⁸5¹¹¹A·.;.¹3·..¹=
mAdanIIstra A. VIII, 74. mi- IIII ἐξ uArg·a sub Tartar}
seratas atestes G.I‚ 41. a· A. IV, 243. ad 'ranan A.
. mantem .IV, 37ο. amorem VI, 543. dona Remulo A.
Daedalus A. VI, 28. anImo IX, 361. se-abaethexeA.IX,
'sortem A. VI, 33²· miserata 64.qu0sldasA.X‚351.v'Iros
solaIabotes A. 1, 597. -dolo- 'eA.XI,6o. hmc ,comi-
rem Juno A. IV, 693. gene· tem AIbuten A.· XII, 362.
trIx A. X, 233. anImi juve- neci Onyten AXII, 14. mitti·
nem A. X, 686.¹ miserate mushoedusiIIiE. ,6. Eu·
semper labores Phoebe A. VI, ri ylum sciscitatum oracul. A,
5-6. mIserandusnonvaluitcon· 1fi115. vela ad rtus cat.
tingereA.V,509. miseranda VII, 8. mittunta coelumin.
tem sG. III, 478. lues⁴ somnia A. VI, 897. mimi.
A. II‚138. cultu forma viri in pericula A. IX, 663. cli·
811879.. vel Priamoma- peosulmina A. IX, 733. mifi
nus A. I, 259· miseranda elaffem ad I’esgama A. IV,

. 426,

 

