364 INDEX. ο

Nix: nitet Alpium vides E. Now: nocuum cupiti pa·
x, 47· werino-25·

Nixus: iuidbuu edunt fetus ,Nodot nuduntur 11111111
G. IV, 1913. 'autum A. IV, 138.

No: nt ut cymba stygia, G. ‚Nodust inuodumcompluus „

IV, 506. nare peraestatem li. A. VIII, 260. nodum pugna
quidath. IV, 58. nando Abantem A. X, 420. innn- ,
per mana secant arpa
A. V, 594. litora putat A. X, 76. nodumleti 1111111611-
683. nauti frons 9111111111- 61111111, 613. iu nodosit,
minem A. X,21,0. nantes ad· finus G. 11, 76. nudo 111111-
t A. 1, ¹¹5· plumat G. ufinusfluentesA.1,320. dt.-
Gu³619⁰ nantia Iino corputa guddetduffittusmffllhnff ,
ΝοόΙΙΙ Iocus A. VII, 64. mnu iupiterA. V, 5180. ἠοῖ
nobilem negare Cat. vni, . discentum aevisvinttus A. Ι,
nobile Palhnteum A. VIIi, 296. nexantem A. V, 279.
34¹· nobilium ciborum Mo. stipitis armatus A. VII, 517.
76. ⁴ ravatum robur A. VIII, 220.
Nobilitas materna dabat huic blidum telum A. XI, 53.
genus superbum A. XI, 341· adduttis labascunt brachia Gir.
Noceo : nocent frugibus 111- 450·

tbiuut dum collegerit tinus A. XI, i

11616176. artes quaefitae Nomas: nomadum tyranni 7

G. ΙΙΙ, 49. nocuere illi gre· A. lV,320. ’1111111112 A.1V.
31611378. illisepulaeG. 535. genus A.VllI‚ 24.
III, 527. ne nocerent tibi Nomen sublime E, I7
quid A. VI, 694. nocuisse ti. gentis G. ΊΠ, 36. 11111121-

X, 29· .

bi perjuria Cir. 1-6. nocendi desque semper timebunt A. 1, ’

haud 1 nara A. V, 618. artes 609.tuinn mibi cognitum estA.

' A.V ,338. tempus AVII, Ι, 624. hoc solum restat A. 7

511. nocentes taxi G. 11, IV, 3²4· Palamedis pervenit
257. adauxes A.II, 82. memora·
Nonivagus: nofflvago cur· bile 11111111 in poena feminea
31Α. X,216. ’ 1111111583. Achemenides
Notlua cantus seros exercet A. ΙΙΙ, 613. Acestz excierat
G. Ι, 403. finitimos A. V, 106. cuisu-
Notturnus Cithaeron A. IV, iIIet A. V, 621. etarma Iocum
313. lupus obambulat G. 111, servant A. VI, 507. Albanum,
538, 1116111111 Bacchi orgia Silvius A. VI, 763. magnum
G> IV, 321. 111έ11111111 Iu· manet Ardea A. VII,412. ne·
rein G.H ,407. nubturniig- que enim nomen Amataeleve
nes G. ΙΙ, 432. 1111111111 A. VH, 581. nomeuinfaustuut,
manes A. IV, 490. 1116111111 AniaA.V11,717. veruina-
-aras A. VI, 252. nostuma mitit Albula A. VIII, 331.
p‘en'sa G.I, 390. in Iumina fuerat iIIi Saturnia A. VIII,
A. VII, 13. in bella A. XI, 358. CreusaesolumdefueritA.
736. silentiaCir. 210. noc· IX, 297. urbi binc ducitur
turnis triviis A. IV, 609. in A. X, 145.nequeerat monti A.
undis A. V, 868. ΧΙΙ,135. clarumvirtutiscui
. -, eat

 

