390 INDEX. ·

76. preffo obmutuit A. VI, IV, 483. attollens A. 1, 354.
1 . pio poenus reposco A. 'mutatus Cupido A. Ι, 658.
VX, 530. intonat A. VI, tenebant iuteuti A. 11, mvi·
607. Cu. 277. excidit vox brantibur linguis A. H, 211.
A. VI, 686 suonon premit fatie aperit A. ΙΙ, 24 . dis·
· respousa A. VII',113. abore cordia sono signant AH, 423.
loquentis A. VH, 118. ore micat linguis A. II, 475.1n-
placidohaec ediditA.VII, 194. ter ora parentum A. H, 681.
refert vicillim A. Vll, 436· ora presentiaagnoscere A. III,
rabido haec addidit A. VH, 274. 622222 pallida A. III‚218.
451. vomens ignes A. vlu, exsertantem Scyllam A. III,
199. roseo locutaest A. IX, ²5· resolvat A. III, 457. j
5. stc locutus A. IX, 3¹9· 60 ferebat A. HI, 490. aute ¹
cruento fremit A. IX, 341. ora deum A. IV, 62. iuora
in adverso Rutuli A. IX, 442. virum A. IV, 19. ora
iu clamanti A. X, 323. vo· occupat pallor A. IV,4 9.
ruit cruorem A. X, 34. cru- triaDianae A. IV, 11. 62-
AAA AAA. A A.1A⁰1AA.⁶³·
fremebant eadem A. XI, 232. 200. prima patrum A. V,
- dedere ululatus A. XI, 1 0. 340. effert DaresA. V, 369.
placido fic reddidit A. 5⁹11, contra ora juvenci A. V, 47 .
’ 932. momordit humum A. ora parentum agnoscunt A.
1, 418. tristi dabat vocesA. V, 576. ma adomus de·
XI‚535. subilatA. XI, 754. hiscent A. , 53. rabida
cruento fremit A. XII, 8. fic quierunt A. VI, 102. ad ora
institit A. XII, 47. dabat co·· genitoris ire A. VI, 108. sub
lores A. XII, 69. ab toto err-¹ tpsa ora viti A. VI,1 1. ora
dentis A. XII, 101. magno lacerum Deiphobum A. VI,
inerit A. XII, 692. etuo 495.46. ante ora A. VI,

, A. Il, 802. unofaciam La- 604. I, 233. XH, 82. ora

tinos A. XII,837. nullusru· centum fi mihi fint A. VI,
borCi1. 180. quooreexordi- 62.. tua tueri A. VI, 688.
ar malum? Cir. 265. ore iu rig'abat fletu A. VI, 699. de·
insolito virginis Cir. 3 57. ora fixa obtutu tenet A. VH, 2 o.
olentia fovent Medi G. H, in 022 tot sese vertit A. 11,
135. tristia torquebit amaror 328. 022 Galaefi reportant A.

G. 11, ²47· horrenda sumunt VH, AR· virum affixa fo-

G.II, 387. per oravirum G. ribus .VHI, ¹9H111feoebat
III, 9. ora det capistris G. huc et illuc A. ,22
ΙΠ, 188. prima praefiguutca- componens oribus A. ,
pistris G. HI, 399. micat 486. defixi tenebant A. VIII,
ling'uis G. III, 439. fove G. 2ο. furiarum trementem A.
IV,230. in divera discurrit HI, 669. intonsa fignam
. amnis G. IV, 29²· ferarum juventa A. IX, 181. mgabat
eludent G. IV, 406. resolvit lacrimis A. ΙΧ,2 2. rtrum
fatis G. IV, 472. ante ora. pa· raefi15a movebant A. IX. 47¹·
rentum G. IV, 477, etc. ante hoantis ferit A. X, 4¹ .
ora pagrum A. I, ἑ .11, 66. improba lavit cruor A. ΙΙ,
‹ ora trra rnhraus erberus G. 728. per ora A. X, 790. XII,

ι. 235·

 

