322 2 tt 2)· ex:

12222221Α1Χ15529. TrojanaA. ferte bellum A. vn,
1111112911811252. heroumrpa- gerunt prl'aA. VII, 664, ges,
netv'otCu. 295. it in gyrum tat spicula A. VII, 688. spu·-
Mo.1oz.manumteratlaboreG. gere somnos A. VH,
IV, 114. glomerareA.II,3r . praetendit tamum A. AII,
’ ΙΧ,5 2. regit pinus A. III, rr6. excepit A. vffl, 224.
6159. 12220129222122Α.11,4ο5, rapit 2292221. VIII, 220. ,pre-
,yrrhenamdrcam A. VII, 43. mens A. VIII, ‚2⁸9⁶ 22226122
patiens A, VII, 490. extre- nubigenas A.v111‚,2 4. cof
mam imponit bello A. VII, ruscat gaesa A. ,662.
573· Lydorum armat A. IX, spargitur flamma A, VIII,
22. ,conferre A. IX, 44 etal 694. mortali saflaecttrinae A.
Implet pinu A. IX, 52. ad IX, 95. Neptuni fabricata
vulnus tulit Α.ἸΧ,555. inje÷ menia A. IX, 245. prendere
cere Parme A. X, 419. con- testa A. IX, 58. fortem
figimusAXI, 245. Tyrrhe·⁴ NumanumAIX, 5 2. ster7
nam descendere campisA. XI, pit Meropen A. , 502.
4 0. committere Teucris A, rumpere claustra A. lx, 558.
XII, 60. secutasagittaA. XII, ungereteIaAstqup orare
425. ferread issusCir. 546. acem A, X, 80. jaciunt te-v
manu congesta oppida G. 11, AA. X, 264. larga operavit
256. rapta tropaea G. III, 32, lnmna A. X, 620. jactent te-
81811188181111 1111828111ἓὲ
:me filvasG. IV, 29. 0211- 920128152110212 A.XI, 289.
pans hastilia A. I,3{r3. XII, praetendere ramos A. xl, 332,
265. contingere furiemA. II, poscunt arma A. XI, 453,
239. trahit sacraA.11, 3'20. frange telum A. XI, 484.

meruisse A. Π, 434. ’ 52612. tentare pericula Α. XI, 50.
, bant tela A. II, 459. tenet valida gerebat telum A. XI,
A. ΙΙ. 30· inveniam mor· 552. tenera torfit tela A. XI,
tem A.. 2⁶45· cape sacra 558. spar hastiliaA. XI,
,A.II, 7¹7· meducitadII- 650, em‘ 5115550212 A. XI,

mina A. ΙΙΙ, 552. magna 656. miffa ¹
prensa corpora A. III, 624. trahit telum A. XI, 816, · 52-
posuiffem Pergama Α. IV, 344'„ ciunt 2212Α. XI, 893. rapta
omni meorum stipata A. IV, oppida A. XII, 25. 2221121212,
1544. percussa pestus A. IV, oetateloricam A. XII, 98.
Ι589. magna impulit A. V, . cuffit sA. XII, 255.
Ι242. utraque pulsat Α.. V, ,axo s era A. XII, 3¹7·
376· ingenti engitmalum A. pulsa sagitta A. XII, 3²0· 22ος
, ,485. earpeA. ,VI, 146. dica trepidat¹ A. XIL 402,
,petivit custodem A. VI, uatienrjtelum A. xss,442.
1395. ,projice tela A. VI, 126ὶί2 habenasA. XII, 47¹1·
11. 818 128· ’8 118 88182881
. , , ‚12, ua. ,a . , .
,110118 A.VII,143. 8489112112 8810ηᾶ60818έῖ Α. ΧΠ, ῥὶς.
letumque A.' VII, 455, ip. ¹mIttamur fungpa¹ ‚Tepcris 11

2222.

¹.

 

222. xmae. 1224222502.. A. v11,.⁶21.·.

