, chorea

88. INDEX. ’

A. X, 444. eudet mari vetlor , Celer· evadit 1ipam A. VI.
E. IV, 38. IuluergrirA.XII, 425. celerem pedibus et aliu
18. cerie deo A. V,46 . ue illam progenuit A. IV, 180.
c emalis A. Vl‚95. 006010- animum Α. IV, 285. VIII,
cis A. VII, 559. cedite ferro 20. jaculo et sagittis quemmi.
A. lx, 620. cedat tibi frax- fit A. IX, 178. sagrttam A.
inus E. VII, 68. necodatfa· IX, ,4410841οωὶῦῶ 14440444 40440
gehriiliris 1021161163 III, cg} IAI'I, ²43· iibrineremnim A:
{1332}ss “Al‘lff‘l‘lt l: 14121Ῐο , ¹4⁰⁸} Vi.. ..t
cedatLavimacoujux A. , A. XII, 85J½⁰ repeelnuleggi
rennuentem §.tenen-1:11
viiluna Turno Α.ΧΠ, 183. 226. 270. 357. alas A. V,
cedere AEueau credidit A. X, 217. se tollunt A. VI, 202.
ζῶ. rer Latio fluebant A. ad vocem concurrunt A. VII,

³. 148. ceffiffe Idomenea¹ {1293 · plantas A. VII, 811.
regms A III, 121. Andro- trnr .XI, 603. habenae
macheu rterum manto A. 111, A. XI,765. umbras A. XII,
1?⁷.·...⁶“¹.⁶.¹.l.l.².l⁸.t⁶⁶;}ll; iil littttltf‘tlt‘lit
rhoean A. XII, 324. ceden- lerm, gaudete C'rr. 1p. celer-
tra semper retro, arva A. ΠΙ, rlmps mullo Cat.V . 2. ce-
⁴⁹55...i.⁸?”.¹‘.t.l;.'l¹nt²1.·... ¹⁰¹ltt.f3‘²..l.·..l.¹l.t.⁰l...

bus G. 11, 44134060221402 ac· secundo A. VIII, 90. aliae

cenderec. 14. odoratam cursus A. Χ, 249. celerabat
urit A, VH, 13. olentem sein· illa studio gradum A. IV,641.
dere A. XI‚137. ecedroan· celerans haec Achates A. Ι,
tiqua effigies A. VII, 178. 656. illa viam A. V, 609.

Celebris: celebres laude pu· celerare fugam A. I, 3 57. ΙΙΙ, >
dicitiar arces A. VI, 775. 666. IX, 378.

Celebro: celebramus litora Cella: cellas distenduntnec-
ludis A. 111, 280. celebrant tare G. IV, 164. A. I,433.
talia carminibus Α. VIII, 303. cellis Falernis contende G. ΙΙ,
celebrabit honores tuos A. XII, 96. ,

840. celebratecoetumfaventee Celo: celant (eorlcaller A.
A.I‚735. nobiscumsacraA. VI, 443. celabat cinis lumi-
VIII, 133. deum plaudente naprunae Mo. 9. celavit diu
...e110l.3..ii'1.⁶v⁶¹‘}'e“‘⁰.lff llill.l1.l1³.⁵l,453¹?til¹.
lebrenr connubia et hymeneos se tenebris A. IX, 425·

A. VH, 555. celebrare (rno· Celsus: celsa Paphus A. X,
pern hunc) docuit A. V, 398. 51.celfisaxiA.X,653. mon·
celebrabere honore meo A. tis A.XI, 320. celsum 01 rn-
VIII‚.76. celebratus ex illo pum Cir. 34. celsam urbem
honorA.VIII,268. celebra. A. III, 293. V, 43. celso
tacemamirra A.v,6o‚3, vertice A. III, ⁶79· ,80)έέ

 

