ΓΝ· D E X. 559

pus G.11, 22. nleae 2222222222 2226212212 generis A. Ι, 232.
G. II, 244. ‚vincula naves A. locum secundum virtute A. V,
I, 169. possoe A. ΙΙ, 490· 238. haudtenuitvestigiasolo
DanaI, qun deficit igms A. 11, A. Y, 332. tenuit im rio et
505. qun late Intus A. ΙΙΙ, arnus unbem A. VII, 4⁸²»
⁵²⁷· 'va'V’.⁸²I..2¹“ff{ff 331²J¹A¹¹¹3IAI<IX5²⁶⁸⁵½2¹⁰3
AIA} A. VI,13 ⁶4. RIIIras 2122122.ουῖ ¹¹I· IIoIAItacAp·
Batulumqne A. 2164394422. tos Cn. 223. tenuere urbem
, 92222 ,2, A 222 ..n

...nffi ²³⁸2· ‘XX Ι·Ι1’1.1ΙΙ“Ι XXI:
jnarlIInIu‘natatn'rn 62216216. IV, 2212022922 amb} s'G. 141⁰, 46.

243. IoIo fixosoculoe A. Ι, 221221922262222 A. I, 722. te ⁸

482. v1,469.. 216122 ditione amplexa CIr. 309. 2222612222-
Cyprum A. I, 622. nox neptum manibus G. IV, 405.
Inna in nimbo A. III, 587. mox 22222 A. X, 74¹· tenebnt
1222222922 lumina A. ΙΙΙ, 332. Caesartemplum G. III, 16. 2ο.

intem eIaIIe iter -Α, V, 1. nebuntfinemportusque A. lx,
¹ nox polum A. V, 7²¹· oculos 98. sermonem 9222222222 mores-

³ 121221122Α.ΙΙ, 8 3. 2222Α. 2222Ι.ΧΠ,8 teneatntnot
I VI, 224. ipsa IIammam A. 2321222122 ΙΙΙ) Ι, 89. arbon

I . VI, 5¹⁸· 222222 invecta A. hopitiis G. IV, 24. teneant
vn, 28411119262222222 dira fa- hominesne feraene A. 1,3os.

s cieo A.

. ι 294. ¹{unm AE. cursus inter Scyllam atqug ’ ,
222222 2232262222 Α. 111, 308. Charybdnn A. ΙΙΙ, 686. 2122

I Capitolia A. VIII, 653. hn· 2122 Α.ΙΙ,264. 2122222222Ιο22-
ὶ meros dextrasque amborum A. tem A. V, ²30· mane A. VIII,
’ 1x‚250. 2222292222 A. XI, 963. 249. tenerem verba E.IX, 45.

generum mentum A. XII, 5 5. tenenen terras nox A. IV, 462.

2 22221222 vortex A. XII, 633. tegna A. VII, 735. 2222222222

Illam in 226122 A. XII, .73. 2222 29690122 G. 1, 3ςς.
“ tenebant om mtentn A.11⁷‚ 2. ffi-ommduione A. 1Ι, 236.
jam 2222 A. II, 299. 26612222 tenuiIIent mentes carmine G. .
A.II,Z57. Dammbseffa 12- 111,3. tene ferrum A. XII,

¹1³1¹1¹1²3351 XXXIX& 212212ῗὲ222ῑῇ ’
2222221222Α.ΙΙΙ,433.122222 morem A. ΙΙΙ, 408. 2222222

ζ 22112222 amnem ue A. VIII, somnia sedem ferunt A. VI,
1 204. nemora' anni Ny 284. Evandnum A.X1,148.

2,,22
A.vl11,603. arcem A.VIII, A. IV, 46. tenunfc tra A.
6ς3. oculos converst A. XI, 1. 57. 22222222 lora A. ,433
222. mania A. XII, 705. dextra 4222222222 A. IV, 60.
2222222222 cusan Mo. ⁶7· te· jamdudum tela A. V, 24. 22-
222ιὶ1Ιὶ currentes Cu. 284 22- 2222Α.ΙῘΙΙ,.,784. VIII, ²9·
naiton ecthetas G. IV, 483. ΙΧ,29. tela tuafugit A. XI,

559·

 

