‘tnnnn ἴ n

M, 722. suffieitDanain A. tem Bitian'A‚ IX, 723. ini-
11, 627. filentia terrent A.II, ,uis certatis A. X‚.7. figite
¹155· in vitiles encitat A.. 111, 32282 A. X, 224. nquit tollunt
ii? ssffifflfiss‘ss 'iiii nint: 1333? if
lv, 222. submittere amoriA, XI, 292. ibocontra A, XI,
IV,414.' mmiteAV.191· 438· exsultat nxl, 2. in,
invitat A. ›29²· nillaudin gentem Herminium ii. XI,
tesA. V, 751. aequnbit 641. superbis frustra elate A.
38712222 A. VI, 783. dantpla· XI, 72 . venit ignavia nxl,
gaen. VIII, ³83· agninae· 733. timentem A.XII,3 1,
‚cendit A. VII, 482· accendam nmmanefrementiHylloAXil,
A. VII, 550. tollit dinisn. 535. certantibus dant cuneum
IX, 126. nantmoraefoffamm A.X11‚ 374, tefetii A, XII,
A. IX, 244. talesjuvenum tn.- 388. quidquid vales A. ΧΠ,
iistisA. IX, 249. tollunt ad 892·
fidem A. IX, 637. incidit de,- Annales nostrorum labonnn
nn A. IX, 722. omine tollit audire A. I, 373.
ΑΚ, 250. aptent armisA, Annitor: annixus Triton Α.

Χ, 259. tollit dieti· A. X,- I,t ‚summis viribus A. V, .

278. adhibete A. XI, 323. 226. X, 744. annincubito
poneA. XI, 366. 22222222. sese levavit A. IV, 690, co.
νικας Α. XI, 822. attollit A. lumnae (hasta) adstabat A. XII,
XII, 4. 22222222 A. XII‚2 2. 92. annixi nautae Α. 111, 208.
¹accendit in hostem A. 11, torquent spumas A, lv, 583,
426. animis calidum G.111, hnstttstant A. IX, 229.

11 . aequabatoegumopes G. Anno: 22228222 paullatim
ligtgz. saevitvulgun A. 1, tertae A. VI, 358. 2222νὶ2222

249. juvenum fittoradditusA. huc, vestrisotit A. Ι, 538. an. ,

Π, 355. exsultant Coroebus' nanterraenlv, 613.

A. 11, 386, vestris advertite A. Annosus: annosam 222222 A.
11,7·12·. parati A. ΙΙ, 749, Χ, 766. annoso robote Α.
nostru ssltbete A. 111, 89. a· IV, 441. annosa brachia A,
‚ctemusunamnttamquesstojam VI,z8z. · Ι

’ ῧζῗὲ ςοξᾲὼῗῶῖέμὲῗΰῗ ...At ιῗζῖῗῗ ‘mn-3¹ Ι
464.. uperant Α. V, 47 3., at. thereapgtenttA31V,128. td
22224417κῦ23 A6.V, 3444 ennnc per gumtna {ratris 441)ὶὲ 226.
2 .,22.222 2222222222 ,.
Qtntftnffi {tinniit-..niz
bnt nmutA. VII, 226,Ι Ι,4ρ. A.IX,625. annuerit
mins-n :tpntnnnnn
XIIX: iii. atinirliiii* Xhuiiiii, 32³1an nunc sormofiiiimnt E. ⁸
nt. intingis -⁶: ”itnntnsstnnnssassz
condi tA01X, 688. 8222222- ,328 ΙαὴιίοτΜΙὶῙῐῖειίἕῧ

 

