¹ Fidenam A.

22222222. 1⁸1

¹ Elidist. Ἦ71788. urbem in incensa ·A..11‚ 327. *tota
,773. fun· agitavimus A. H, 421. in tota
dabit legibus A. VI, 811. ad A. ΙΙ, 439. ex tanta A. Π,

² maguam A. VI, 873. Lati- 659. egreffis A. ΙΙ,723. in

ni docet Ἀ. VI, 892. ex· eversa A. II, 46. socia fimul
plorant A. VH, 149. ue· fruuntur A. III, 35²· tota va-

1 scimus A. VII, ¹95· hanc gatur A. IV,69.,exurbet0ta

' citur fundasse A. V

adferimur A. VII, 216. per A. IV, 401. 592· urbe Sido-
immensam A. VH, 3717. dr- 772027727277027077714.ΑΝ71747.
Nomentum qui colunt A. IIII, oIita A. V? 60. ab CraIaSA:

’ 722. Τ2ο7’2222222 revehis nobis I, 97. summa A.VII, 272.

Ι A. VIII, 36. clari cognomi· ex Agyllina A. VII, 652. re-
’ nis Albam c'ondet A. VIII, 47. lieu A. IX, 8. ex Latina Α.

’ posuere in montibus A. VII, IX, 367. paterna occubat A.

ς3. relinquunt A. VIII, 1²5· X, 705. Itala consederat A.

ξ ad urbem A. VIII, 306. ut· X, 780. Latini in 206ὶὶ2 A.
¹ bem viduaffet civibus A. VIII, XI,213. ab magna Diomedis

1. obfidione premebat A. A. XI, 226. ex AEtola 20-

· III,64-. per totam A. VIII, mistos legatos A. XI, ²39·
’ 716. XII, 608. primam vi· tota discurritur A. XI, 468.
dimus A. IX, 244. per pavi· antiquaPriverno eum excederet

¹ dam A. IX, 473. videbar A. A. XI, 54⁰· arceat Γ[20722202
3 639. gravidam bellis A. X, A.XI, 826. vix tuemur spes

87.. Cosas qui liquere A. X, A. XII, 34. ab diversaA.

⁵ 168. ad antiquam A. X, 688. XII, 621. pro excisa patria

ἱ ad patriam A. XI‚127. moes- crude

² admoestamEvandriA. XI, 26. Cir. l53. in tota Cir. 167.
rter direpta Cir. ¹91·

Ϊ tam incendunt elamoribus A. urbes inter alias E. I, 25.. 20-

I XI, 147. Argyripam A. XI, sonare alte G. 1, 486. vreinae'

246. totam consedisselustu A. G. I, 20. 08207222 G. 11,
¹ XI, 350. terroribus 1mplet A. ¹55⁹. omitasCA Ι, 30. sunt
ἲ. *818135828181 85583‘822188181572:
tA. XII, 137. ad urbem centum magnashabitantA. II,
IIvandri A. XII, 284. urbem 106. ArgolicasevasrffeA. 111,
1mmunem belliadspicit A. XII, 282. per Grajas A. III, 2197.
8. caussam bellr eruam A. drduIIas 122020 mterlurt A. 1,
II, 567. reserare A. XII, 428. 0037222222. 111,502.
584. rotam concuffit A. XII, (Jaetulae hinc cmgunt A. Ν,
594. ad maguam A. XII, 671. 40. per magnas Libyae A. IV,
excrsurum minitans A. XII, ‘¹73· magnas terrrtat A. IV,
762. ι 2ὂῖ7206822 Α. XII, 915. 187. datas fatis'A.1V,225.
hanc mfestam fecerat Cir. 110. per urbes A. IV, 6oq3VI, 378.
ab urbe F..VIII, 68. urbere· urbes quasnon 02220222 AM,
{Affirffrjssfrffrffl ἓ.ἷ.2.’ῗὲἷῗζέἑ“2’ῗ’νν.12’,7ἶξζ

I, 442. aTyriaaversusstilA, ffirAusonias A.VII‚ 204. ad

·1,568‚ nus socias Α..Ι, 600. aas A. VII, 207, perme-

· dias

 

