224 INDEX..

2222 dedit A. ΙΙΙ, 77. culti “ Coloratus: coloratis ab 12.
mundi fidem Cir. 218. culta dis G. IV, 293.
novalia E. Ι, 7¹· urentesca· ColuberteGo 2211222222 succe·
1122 G. H, ¹95· flaventia dereG. 111, 418. qualis mala
umestatGalaesus G. IV. 226. gramina pastus A. ΙΙ, 47¹·
flinguia G. IV, 342. 22122211 2 fit aurum A. VII, 35²·
ortos cura G.I ,118. co· coubrum tumentemfcolla G.
dendo mollite fruetus G. ΙΙ, 111, 421. colubris longis in·
36. experiere terram G. H. visa' avis G. 11, 320. hor-
222. 2222 eolla A. VI. 4¹9· tot
- Colocafium: colocafia mixta pullulat A. VII, 329.
acantho E. IV, 20. Colum: cola praelorum de-
Colonus: colono hiem ig· ripe tediis G. II. 24²·
22222 G. 1, 299. coloni subige· Columba commota qualis fer.
bant 2222 G. , 125· Auso· tur A. V,213. columbam vo-
, nii G. H, 385. 122222 G. III. luerem suspendit A. V, 488.
288. Tyrii tenuere A. 1, 22. laudentem figit A. V, 516.
colonos Dardanios sequare A. 1221122222 pennis consequitur
IV, 626. ¹coloni, migrate E. A. IX, 22· columbaepraecipi-
IX, 4. colonis suiffe nomen tes A. 11, 516. geminae venere

A. VII, 63. Aidaffe urbem volantes A. .VI‚ 190.

A. VII, 410. Dardaniistrans-x Columna: columnaelingenti
scribi scepgra A. VH, 442. adnixa hasta A. XII, 92. co-

Color quidcuiqueG 178. 12222222 solido adamante A. VI,
{Ais AGAA 21121ῗῶ ,11122ἑο111 iffi&
aegris G. ΙΙΙ, i 54. · non 2222 cidunt saiiis A. 1, 428. Protei
mansit-A. VI,4. purpureus adusque A. XI, 262. colum.
. reliquit ora A. I, 819. est nis centum sublime 2211222
unusMo.1o3. colorem fimi· A.v11‚170.
lisMercurio A. IV, 8. ·re- Columus: columis in veri‹
bus nox abstulit A. 1, ²7²· bus G. 11, 396.
fimilis longaevo A. IX, 650. Colus:colum nulla novit Cir.
colore hyali saturo fucata vel· 177. ,colo adsueta A. VH, 80 ς.
1222 G. IV, 33. Assyrio tolerare vitam A. VIII, 429.
1222222122 Cu. 62. purpureo Coma pressa corona A. V,
rubicunda rosa Cu. 398. tri- 336. lucens vitea Cu. 74.
plici diversa filaCir. ³7¹· co· florensostrosucciditurCir 38 .
iores mentiri E. IV, 42. varios comam Acanthi tondebat (i.
222222 G. 1, 4ς2. mille varios IV, 137. implicuit laeva A. 11,
trahens A. IV, 70¹· mille va· 552. nutat 2222212612 A. 11,
xios trahit A. V, 89. 22122 629. sacra 122222 A. v11,
dabat virgo A. ΧΙΙ, 69. varios 60. scissa petit muros A. IX,
22221212222. 1112113211ἓῇ 112111
· G· IV, 306. mille arcum. Ι, 423 trahuntur per 2222222
A· V, 609. sparfit alas A. A. Ι, 4 7. stetemnt A. 11,
VII, 292. 2111112112 arva Cu. 774. 111, 48. 2222621222-
22. ,2222 A.1v‚280. X11.868·

comtae

 

