⁴1ND-E‘x. ’191

, icumque 011111 sequuntur A· 717. fallacibus siliqiir'G. 1,
7. ,2 .’ 1211111111 femina 195. austrisA.V, 850.
A. I, 3924. de nomine A. 1, Fullo: sallisnequidquanr‘dee
367. veteris gratia A. IV, A: XII, 633. fallit imago
5 39. 141111651ῑὶ1 A. 1111732. ΕκΙΙἉηὶνηω nge, 15 1121191110
0111110106Α. 11169612. ἱιυ111113ιῗ 1111611161 2011111311 Ἀ. 111163ἷί
9551 9ὲο512 Ag 1141. 32204551- 991441 A. IX, 247. 1111191
4.. 1114411111 DII? 11111111. x:
infernznfflnn III...{.⁶.I¹‘<‘2².⁸.I.I’ ⁸25..ss
112011121οΑ. ΙΙ, 548. impia aconita Ie entes G. II, 152.
tanguntteA.lV, 596. serant nec juffa iovis A. XII, 877.
carmine A. VIII, 288. effera fefellit te capram munere Ianae
·T ranni quid memorem? A. G. 111, 392. comites A. ΙΙ,
snm 113101 ζῗὲωἱῖἶξὲἑ 111· ἐῗοῖἷῑῇῗὶἰίῗῑ I: Vi:
parentum referto A X, 282. 37.Ι nne cura A. VI, 691.
personia A. X, 3 . prae- 11601 litusve A. VII, 215.
claraviri ruentes A. ,38. spemCaciA.VIII,218. mon·
optima ma non filebo .9X, stro mentes A. XII, 246. fal-
791. cetera ferent laudem A. let te 11011 (1.1, 425. falle
-vf’riffisaississ'issiiiississl 11261ὲὲ8 A? A} III:
XI, 58. «121111 fer ad aerhera ret 'error {Igna A. V, 1. fal·
Trojnm A. III, 462. exten· lere nescia rita G. , 467.
dere virtutem A. VI, 807. tequidquam G. IV , 447. pos-
claris dextera A. VH, 474. firamorem A. IV, 8. aman·
extendere famam A. X, 468. tem quis poffit A. IV, 296.
facultas oblata G. IV, 437. numen A. VI, 324. finebant
Fagimo axio G. 111, 172. ’ fara A. XI, 701. fallenoe
faginapoculaE.111, 37. longe sagitta A.IX, 5 2. X,
FagmaIraGrl, 173. in 54. ni fallor A. V, 49. -
canuitssore ’0111111102 G. Π, 71. ¹iaud fallor Cir. 228. fallor
fagi tulae subregmine E. 1, forma Cir. 432.
1. agivetereeE. IX, 9. 10 ·Fa!sus: falsa imago cir.
goe Inter densas Ε.Π,3.12· 263. falfi genitoris A. Ι,716,.
gns* (secund. quart. declinat.) Simoentis A. 111, 302. fal-
umbrosaemanentCn. 139. sum solem dicere G. I, 4632
- falcatas.- 12101111 enses A. 12110 crimIne A. VI, 430. fal-
vn, 32. . sa sub proditione A. II¹ 83.
· ‘Fa cr‘a nulla niovet Nisum formidine'A. VH, 442. 4 3.
(3113 8. X, 631. salsa gaudra A. VI,
Fal herba ‘veneni E. IV. 513. insomnia A. VI, 897.
24. muriante rth, VI. Falx: falcinacieGJI, 365.
fflspfflhorffirk 11, ro. flul: 1907101 1111910111 A. 1141441635.
01131111.. nimir, s3.⁰.‘.‘25.¹⁰:?n2¹¹‘35 1'1, ’³ss33'
¹ ’ reponunt

 

