ιὼ INDEX.

VIII, 36. X, 393. humeri· ⁶7²· 111111411118.
0....1· m...
11111151ἕὲ ’1111 1111111111· 11·
0. 17’39ξ.’619ωο“1.’11,ιῗ17’ἶ ...XXII Afvffff' ⁵
10116111 A.X1, 783. m . Exanim: emman agnu-

VI, 407ἱ 11111101Α. IH, 613. naA.V‚ 805.' ⁹
lovffo lx, 64. luco A. Exanimumxammumco 1
. ,7977110 A. XII, 435. A. Ι. 484. VI, 149. ο01-

nubtis 1111 A. XI, 261. scentem A. XI, 45¹· Juve-
mote A. V, 244. VIII, 186. nem A. XI, 71. exanimi
numo A. 1, 171. V, 3ος. Pallantis A. X, 30. exani·
¹ ¹oculis G. IV, 49 .· A. 1, 89 11111 pacemoratis A. XI, 110.
etaL ordine (I. 111, 31. Exardeosexarfitjuvenido·
IV, 5 et al. 11111111, lor offibus A. V, ¹7²· in
3. ΙΙ, 802. 08111111 A. irasdiAis A. VH, 44. vio-
IX,·625.‘¹ A. X, 362. ¹Ientia Tymidiffis A. XI, 376.
7011111111 1116216ε A. VH, 79. 1111101130οῼ0. 408. exar-
1888118111111 11811113 AIA.
Xflvo. 1111949. seG. A.v111,219. υ
11, 218. sertu VI, 19. Exaudt'o: exaufflre vocatos
testoA. vm, 455. tempore A. 1, 21. exauditthncvo·
ilIoE. VH, 70. A. 1, 623. cesetvet visa A. IV, 460.
Troja ardente A. VH, 244. hinc gemitus A. VI, ςς7.
tumulo summo V. XH, 134. VH, ις. exaudita vulgo vox
0111111 A. XII, 768. 11113111- G. Ι. 476. nullideommvott
busA. XII, 25. urbe A. A.XI,157.
11,659. ' 'Ius A. XI, Excedo 'one nota A. 11.
533. vobiswffX,3,-.' 737. ex ‘t coelo A. XH,
Exacuo: exacuit 1101101 suo 842. exceduntsundituspeste·
G. 111. ²55· exacuuntvauoe A. VI, 737.· castris A. IX,
. G. I, 264. spicula 108111 G. 366. ipsae ad cacumina eu.
1V‚›74· ¹41· exoeffit regnis G. 111,
Exae :exaffuatimaunda 228. spiritus sensus C. 18.
10111ςί 10. 111, ²4⁰· imo exoeffere direliffls adytisA.
fundoA.111, 577. 10011111 11, 35¹· 0100110111 urbe Α.
A. IX, 798. XI, 540. excedere patria A. .
Exm subitum pependit 1, 357. terra A. ΙΙΙ. 60·
nmoAVH,6. examine palm cunstoeAV 380.
0101101110ὼέ. IV,1 . pugna'A.1x, 78. excedent
aquato 1111111101 11111001 A. XII, terris justitia G. II, 474. ex·-

, - {a aminmfonanteqoer- ‘cedentem mecum 11011 tenua

1111,13.,0011110111114111 1081118111, 2⁸6. ,

. G. Ι1,4437 911111118110011110- Engloinugdlomtem eye·
tg 1v,' 'XI’ Μ νο. Μῗκιεῌωέι :montisGm
81081111111111110101811. ¹45. ’0101110 1111100 AX,

 

