,·μ 10010

1001010111, 644. perarma 01100 comitantibusm, 8.
congeminat securim A. XI, Graidm bis vindicat A. 14V,
696. arma virumque serene 118ἶ vexatus A. lv, 615. 10
Α.ΧΙ,7 7. Trojepraefigeret 011011 decus et tutamen A. V,
templis A. XI, 778. relin· 262. armis paribus intexuit
quens Α. XI, 830. inerma A. V, 425· subarmissedet A.
ruentum cades A. XI, 886.- V, . inarmis sese psteddat
0011101 >pe 11.1.0.,111ξο11ῖ
01010 ardet A. XII, 71. 01100 armis paribus aecingitur AMI,
0110 reserent A. XII, 185. ha· 184. fulgentibus decorant A.
betoLatinus A. XII,192. vo· VI, 117. spoliata navis A.
lunt Α.ΧΠ, 242. rigat cruore VI, 353. insignis A. VI, 403.
, A. XII, 308. poscit A. XII, inclutus Partheno us A. VI,
326. properdteviro A. XII, 479. egregius A. 1, 69. 10
415. Metisci gerens A. XII, paribus fulgere A. Ι, 817. .
72. in 01100 collegit se A. fulgentibus egregium juvenem
XII,491. 01010 seruntaliiA. A. VI, 862. est expertus A.
XII, 586. deposuere A.XII‚ V11‚235. in armis experiatur
707. ad 01010 Vulcania post- TurnumA3VII, 434. pug-
ἓῖἐῗ.ἔῗ1.ἳῗ.ἒρ..1111.ἶζὲἰ 1118011118111. ee:
piciorissequi Cat. V‚4. armis 644. 1011011100 insignem A.
, ¹¹¹. 00111ἄο1101 GGII, 283, VH'Is4i1'1 circumspnet lpiu.
sissiiiiis 1111101ιῖ11 1611011011 1111110011 10011114111111111841111
ip patriis G. III, 346. 101710- =TurnidesendierA. VIII, 493.
1111016. IV, 145. 0011110010. 1011110111Ι ciui} A. VIII, 567.
· 188818111131. 1111 11111ῃ 118113181111
531. 01’1)01101005”01Α.Ι,545. A. VIII, 23· discedens A.
uibus venisset Aurofae siliusA. IX, 40. 0100010οο est opus
1, 8751. ει151111000107071Α..ΙΙ., iAXIX38148. tepppst {tal}
2311,;¹}.m¹.⁵.¹¹.⁹.⁶.ss.¹{‘‡ffi¹5 175. Ι1..’.,..ἷῖῗ.ἷ.“0.. 1ἰο1·

· 11‚·317‚ armis maximus Epy- ‚269. in 00010 qui estis A.IX‚

tus A. II, 339. densis circum· 376. armis quibui audeat e· .
fundimur A. 11, 383. densis ripere juvenem A. IX, 399.
incurrimus A. II, 09. juve· circumdatus A: IX, 462. ve· .
01111700 1001111 A. , 518. 10 titis quem miserat A. IX, 5147.
armissumtisspem ponis A. ΙΙ, 10 armis egregiis stabat A. ,
2761.I armssfuiiindiiiii cingor 58οΑ, 1731ζο116ρο110170001ὲέ7171ἐὲ
.,.1,0001“01.’,.1011
1101031411. 10, ς.. dotem A.1x‚'⁶ e5iu1cherAquice
terra A. III, 164. exposcere lus A. ΙΙ ,68 omnibussese
pacem A. 111, 260. 10111011 10 1100100111 itA. IX, 815.
00101 Α. ΙΠ, 471. VIII, 80. 000110110110111010 Ascanium
in 111110. ΠΙ, 595. espec- A. X, 46. armis positis exi-

101010111 A.,1v, 11. ,Teu- gat aevum A. X, 52.. infiffl

 

