’ 387. ne saevi A. VI,

. · horrorA.H, 559, Oriens

48⁶ INDEX.

sabino rege fuerunt A. vm, xri, 945. faevae 7222022222.
³²⁵·=s.s.i{.¹⁰{i{⁰..⁰i33.i.3.li’ 8²3⁶·x1323ffl³iii.‘³0·.¹.t
Im, 508. senibus loqueretur 11ae Cat. VII, 11. &vum am·
pagina Cir. 41. futuris accepta bobus Achillem A. 1, 458,
carmina Cat. XI, 1 5. tridentem A. 1, 138. securi
Saepe cu iere Danai A. II, Torquatum A. VI, 825. ·Ty·
108etc. Iitpiusquae Ie ferre boia G.·1, 279. leonem A.
[olebat A. ΙΙ, 456 etc, 8
Saepes vid. sepes. ' saevam mephitim A.Vu, 84.
’ Saepiovid.seplo. caedem A. XII, 498. Iaevo e
Saeptum vid. ſspeum.⁸ scopulo A. V, 27ο. gelu A.
Saetavid. seta. · IX, 604. Marti A. XI,153.
Saetigervid. finger. pestore A. XII, 888. ab ju-
ssaetqsus vid. setosus. dice Cu. 376. saevi doiotoe A,
Saevio: saevit Mars toto orbe Ι, 2 5. saevae facies A. VII,
G. Ι, '5¹12 anguis agris· G. 329· novercae G,II, 128. saeva
ΙΙΙ, 434. Tifiphone G. ΙΙΙ, aequora A. IV, ²3· verbm
8¹18¹P¹¹ffl⁶⁸⁹¹28¹¹i8⁰ffl822 2212222. hii-A·
A. Ι, ’24498 2221228ῑὶ Νεκυὲ 295. 12926222 semina G. 11}
A. 11, 428. inops animi Α. 252. funera A. VIII, 570.
IV, 300. amor resurgens A. tam saeva incendiaA. IX, 7.
IV, 532. latratus canum in saeva sonoribus arma A. ,
' auras A. V, 257. ρωοῐῖεττί 652. tela A. XI, 545. in
A. VII, 461. juventus A. proelia-A. XI, 727.Ι numina
VIII, . in certamine Mavors A. XI, 90¹· funera A. ΧΠ,
mvl ,799 illeirainabsentes 629. verbera Cu. 218. sata
A. IX, 63. atroxVolscens'A. Cu. 262. suos-dolones A,
IX, 420. Tifiphone inter mii· VII, 664. Ἰπνεε faces A. IV,
lia A. X, 761. saevitA.X11, 566. ΙεειζτεεΑ.νΙ,82ο. sae-
saevire animis Entellum 6668 XXIXXeXIIXIIII' 2222226ἱεῖ
us'A. V, 62. uifiinprae÷ VIII, 482. vadis A. X, 678. ’
,27282222 Α. VII,
'Savia Achilles Ἀ, Π, 2, Cu. 84. ¹saevior na G. III, ἐ
Ι I, 246. hydra A.VI, 77. pes-
V,739.‚, Orion A.V11‚71·9. gisA.111,214.› saevi mus nun·
Drances A. XI, 22ο. AEneas tius A. XI, 896. saeviffim
A2x11, 10 . horror A.XII‚ Juno A. 11,⁴612.* saeviffimeA,

. 06. saevagorgqnefflssffi, Χ,878. ’
IeaA.V11, ¹9· con’ux A. ‘Sagitta adlapsa (est) aiis A.-
VH,2'8]. deaAvil, 511. IX, 578. adduila effugitA.
arena Cu. 2. Bistonis Cir. IX, 672. stridensadhpsaest
165.¹ saeviInixiAzlss,‘273·. A. XII, 3¹9· secuta manum
Martis A.VII, 608. regisA. excidit A. XII, 4²3· Impulsa
x11‚8 9. Ditis Ipirac'ula A. nervo A. XII, 856. prima
811488, vepeni A. XII, 8 57. Hyrtacidae diverberat auras A.¹
ΙΙςξΙοΙΙε Cu. 7ο7.”(19192Ι7Α,’ V,302. sagittaejaIIu vgtcefie
·· i

X, 792. AEnean A. XI, 910.

 

13. armis A. XII, 8 0. hostibus ¹

