2'62 1· N D E X.

’ ille lupemttsychaeum Al, implexus: lm'lexae crinibuu'
6166616· ii 232: ”5231‚l⁰.3”⁰?l3l3;¹l.⁴.{{;

patetCat. XI, 31. inpia gens corpora A. ΙΙ, 215. aurocn.

G. ΙΙ, 537. fama . lv, nem A. IV, 148. tempora

298. lotos Cu.123. dextra ramo A. Vn. 136, lues ig-
9¹¹⁰. 136. lageyllla 5qu nem ‘lingis A. VII,35 5. equi-
tmpta που . ,4 . tem . ,894. telo natam
A. IV, fq6. TurtamuA. V, A XI, 555. orbesnuncltuu
233: liiii.. armaA.V1,= utitzit.i.¹3;u.‚.u
‘Implacabilisardet A. XII, 3. ie dextrae Iulus A. Π, 7²4·
mmtsira Cu. 237. implacabile vopbello A. XI. ¹99! pe'det
‘'llllzll: ll... c.. lituu: lulum
rybdu A. 111, 420. leucius A.ll1,632. implicet
Im o: impletloca questibus tgnem ollibus A. l, 660.
G.·1 ,41 f Apollo animum Imploro: implorant (leus. A.
ueris A. 143143 clamoribus VII, 76. imploret auxilium

conseffum A. 4¹· Rutu÷ A.I 2⁶¹7· implorare quod

los animis audacibus A. VII, usquam est A. VII, 311. quod

4753 manumpinuAIX,72. jam queamusuA.X‚ ¹9· 1111.
puelhbus coelum A. IX, 480. lorans nomme Turnum A.

copulos vocibus A. XI, 274. ΙΙ, 652. imploranti similis
terroribus urbem A. XI, 448. A. VII, 50²·
Turnum nuntius A. XI, 896. Implumis: implumesfetus G.
impleviclamoreviasA.lI‚p6. IV, 513· ·
implevit Pelion hinnitu G. ni, Im o: imponit uiro arma
1· uum
729. tocum timore A. 111} mu A.'‚vi 253. bello
313. meto cratera A. ΙΙΙ, manum extremam A. vn,
526. iinum lacrimis A. IV, ⁶73·- sata duorum A. ΧΠ,
3ο. -ventis vela A. vl1,23. 726. imposuitnaturalocisle·
dextram scyphus A. vl11,278. geu G. I, 69. molem tt mon.
linum sanguisA. X, 819. fu· tes A. I‚62. finempug'naeA.
moa A. XII, 588. finem V, 463. dominum A. VI,
opus 0·3 . implerunt agros 611. bello manum extremam
mugitibuu Avi, 48. fruges A. VII, 6 3. superstitio sol-
(haec loca) G. ΙΙ, 144. mon· lenniaA.l1111,1p8. impo-
tes clamore G. IV, 461. im· suere coronas puppibus G. Ι,
pleffem foros flammis A. IV, 304. A. IV, '418. im
605. implete poffis finus se· nent montibus arces A.' l,
cundos A. 111, 455. [offas pp4. impone finem labori A.
tm? {uxilium-A , ...iu llllpililllt
. I‚·2i5i iuper puppes Ay} na arii A.41⁴V, 4 3. impo-
697. impleri nemus querulis uere Pelio Offam ΙΙ. Ι, 281,
mum, 216. ' cervici nullm Α, II, 7ἑέ
, mo

 

