3A tudun

mida abstulit coelum A. ΠΙ, sermone A. Ι, 748. pernoc-
198. horis atta subibat ot· tem delituivA. 11, ¹35· εκ·
bemmedium A. 111,512. in- camcongr'effi A. ΙΙ, 397. te·
tempesta tenebat lunarn A. ΠΙ, futfitA.11,590. sequor ves·
87. operit terras umbris A. tigia A. ΙΙ, 75 nostemie·
iV,352. obscuraquum tene· rennimber A. ΙΙΙ, ’
ret terras A. IV, 461. ‚atra em undicunque discemerecoelo
tenebat polum A. V,721. hu· A. 111,' 201. nostem iliam
midatorquet cursus A. V, 738.ν monstra perfbiimus A. ΠΙ,
humida contigerat metam A. 583. ad nostem profundam
V‚83. atra abstulit colorem A. IV, 26. nostem accipit
Ι ῧΠΙΙΙΙξιλῗῖ. ιιιὶιΆ.ἸῙΙ,ς39. oculis aut pedore A. IV, 530.
caputii. Ι,867. ‘AEneanre- A. V,‘ 766. per profundum
linit A.V111,67. testis A. ire A. VI,462. supremam ut
. 1·, 288. humida invertit coe· e'gerim'us A. VI,513. in noc-
lum A. XI, 201. intempesta tem adspirantaurae A. vn, 8.
tulit Megaeram A. XII, 846. noctem inuocat A. VII, 138.
oriens cit equos-Ciu. 201. peu- diennque fatigant A. vm,
88888 tu: At} 885‘88828888ndt ψ
Ε. vm, ι4. struuae insidiis 1 ‚166. fugarat dies A. X,

G. Ι, 4²⁶· obscurum G. Ι, 257. in aeternam clauduntur
4 8. 1llius cladem explicet A. lumina¹ A. X, 746. XII, 310. 4
6361. umb'ris se condidit r'edutat A. XI, 914· iliamfe· ¹
Α. ΙΙ, 62ι.· soporaehic iocus pendit Cir. 347. hodie ub
estA.VI,39o.·s1gnaA.VII, pura Ezlx, 44. pluviamne
i 38. abacue medio curriculo colligat E. IX, 63. obtenta ·

. atra circumvolat ferens A. V, 11. morantur

, Ἀ. VIII, 407. opacae domo G. I, 248. gelida G.1„283.

Ι A. VIII, 6589- per umbram prata tondentur G. Ι, 289. ιιι
A.1X,'314. in umbta A, media nimborum G. Ι, 328.
IX, 373. fraude Α.ΙΧ, 397. exigua G. 11, 202. caeca G.
umbras A. IX, '4¹¹- opacae ΠΙ, 260. premunt quod mul-
iter A.X,162. noAiseraede- sere die G. 111, 401. serare-
cedere G.111‚467.7 atrae se vertens G. IV, 133. multa
immiscuit A. IV, 0. fiae· teserunt se G. IV, 180. in-
quassetludum Al ,338Ι fi: genti circumdata G. IV, 49.
dere A. IX, 378. ιἰοξΙειιι te· obscura A quos fudimus A. ΙΙ,
ι(7ιιὶεἷικτιε E. Ι, 80. aetern'am 4²0· fic 'consumta reviso so·

timuerunt G. I, 468. ducen- cios A.II,795'. 'opaca te -
tibus astris G. 111, 156. du· tur A. IV‚123. volat A. V,

' cuntludoG.HI, 379. innoc· 184. subfilenti potitae A. IV,
' tem filetur G. IV, 190. per 527· tacentia loca A. VI,

nostem piurima volvens A. I, 265. sub ’sota ibant A. VI,

, 305. sub nodiem ‘curarecut- 268. suprema tulit fama A.

sat A. I, 662. hodiem non VI, 503. dum premuntur A.

ampliusunamfallefaciemillius VI, 828. sub sera rudentum
A. I, 683. vincunt funalia ieonum irae A.VII, 16. sub

¹95· dt· ¹

flammis A. Ι, 727· trahebat- filenti AvII, 87. silenti dat-¹ ¹

ἴω

 

