ET VARIAS LECTIONES. ⁶77

Dia fausti et infausti N. G.
Daci vicina vastum N. G. Ι. ² 6. longiffimus initalia
.2, 7. N.(A3,327. diesadsomnum
mali erroro et promo se componens N. A. 1, 37
in siciliam N. A. ⁶, ¹4· . Dii,a restapdbmluAbuu
Danaeadlnlimdehussxc. adsunt .E.2‚ 46. deorum
7adA.1p.4. imolam minio pista N. E.
A11›.3.................‚.. 5· ἲ· AA‘..23¹12‘A⁶·
ι ο ο 2 · a u
Afflagusacorytho Tyft· jungAmr Ν. G· A) 3¹· di}
heno genu· ducem N. A. 1, vendunt bonahboxe N. G. 1,
380. a Teucro Trojano¹ ex. 12¹1. deorum agoeffiumlibatib
ceptus N.A.1‚ 625. exAr- N· G·1‚344· dii calamitate·
cadiz vel Tyrrhema oriundus ‚ob piacula immittunt N. G. ι.

χ Ἐκο.6 ad A. 3. oo. deorum presentia credita

4 Dares Phrygius Exc. 1 ad ·. G i, ³9²· 49³,- diis anti.
Α. 2 p. 9. ⁸ pambus dnvinanqff yis ,tfibuta
De1phobe Ssbyua Exc. ς ad ιθ. 4, 393. dn m ahorum

: A. 6. deorum granam ultionem su,-

. Μ.

ὓάρὴοδω,ο].ἀοωυείῃςωίι munt Ν.Α 1, 8. currusdiin
ἵ N, Α, 2,310Q “Abuti N. A.1, ¹6.ss 2, 4η
Delus, C clzdum media N. du patres disti N. A, ι, ¹5·
{acra ἐξα ἧκ’ μιΑηόαἸΜί-Β ‘Affxngisszilstgiuxmdissorlssdliaess
DememAScepfiA Exc. ι ωἰῃιίῖεᾶἰδυε 96665 69ηὲἚὲ
ιὰΑΛΜ. Exc. 5ad A. 1. praesentiava·
, Βριῃοειὶωε, ej. Georgicon tiit modis declarata Exc. 13
' N..G.1,2 6. adA. ι. ἁοοωωίιιοκοίἁία
’. Dim aoe1.v.1>.xx1. '1:501'ae opera N. A. 2, 604.
85. Dianae protomae ferarum ¹du magmcum Penatibus iidem
eonsecratzN.F.7‚3o. Dim Εις.9 ιὰ A. ι p. 2. dii
qum Nympharum choro N. A. marini infnarm. N. A. 5, 823.
k·⁴⁹*..¹³¹.f..²5. “¹ Α”ῐ dffiwffm ’Ὗ
οῑῗῖῗῗυὴοόῑωοέἕιῖῗῖνζ {3011ng ‘aii ’.ἷὶῗιῖξιιιιιιῖ
Len. 108. 1 buz mfpmnt N. A. 9, 7¹}- .
Diffimnum Nrbnmvulne· deot. ιη AEne1de mtervenmn
ribus adhibita Exc. 4 nd A. Exc. ι· ad A. 9. cauffaephnn.
12 ropes. usmans de deor. presenua et

· AstynmNym bameh. hum3speeie ib. p. 3. deos.

DiAyn cmg· Eme.¹ ι ad iqqgmes ad sumfflg pulchtjtu.
A. 23. 8. 9. dmns s ,κω adumbratae ib.

231¹ ⁰'a{¹s’...·f⁰..‘”1·:”.{⁰{ffA 33⁰¹. 13m‘.¹³⁰⁰‘d“1?¹ ..23:223ss
A. Nej.etA²1naAplexm a· 'mimia exorati
N.·A.·4‚ 160. nuB'umm N. .10,619.eumteq12estage
omma mfausta166. dome gpparent634fiform13ustem
aetas et amem hxc. ι ad ὓ Ama> sggohnqfi 9669299999·
A. 4. υ . , 9. ,gna bu.

 

