·’22 22222

ί 235· . 111, 287. fi't

018111. 46 722112281ΙΙ,“ VI, 1 8. ,VIII, 21. XII.
879. 22212261292121811Π, 384. etes A. 111} 3ο . 021-
³⁶5· 9221021261081Χ, . 202 A. IX, 648. 222210 fida
quaecumquq 011 2221218111, 112210 carinis A. 11, 23. Ca·
260. mamma rerum verbo- millae A. XI, 821. conjux A.
rumque tibi A. IX, 280. mea XII, 272. fidum Orontem A.
magna haec A. XI, ς. 1112 Ι, 223.. ensem A. VI, 524·
22812· 2222222· 2222

22028 ,262. supplicisem- A. VH, 640. fidi uales A. · ¹

buit A. Π, 54¹· novavit for· V, 468. Penates A. Π, 121.
tuna A. V, 604. accipe da· 1121212212 responsa 811, 37 .
que A.·VIII, ¹50· Tyrrhe· 112022 Α. II, 400. V, 24. 11-
81118211 1157111111 18ῗῖ1· AIA? Ι111111
portant exploratura A. XI, 281. tui regina A. 11, 65.
5¹¹· fideapertusestA.vl1, , tho clipeum 90111822 A.

ub nube co·
Fides: 81212222220212120222 lumbam A. ,516. 20111912
A. VI, 220. ‚ A. VI, 1 59. ramum in 112222
Fido: 8211209220 8111706. A. VI, 636. 122222210811,
fiditcommitterepu mA.V, 382. Antooem A. X, 778.
69821120 ne 2011112811, 201222211υά8 Χ,883. invit.
22 22 2 22222222 222
· 2 · · · 2 · “

V, 800. terrae A. ,290. 0212 8 11 490. 8221 dona ad·

2201118111, 378. 1160222221- 12111 ’2 Α. 408, 8221222-
mi A. Π, 62. 1110 922222121- ma 2012811, 248. quam
222 811, 3931. 0920 22222212 telis pastor A. IV, 7⁰· 22222.
Astur A. , 181. corpore dine malum A. V, 54. p10-'
⁴ Clausus 811, 343. fugae A. tiolegesA.VI‚622. 12127202-
ΧΙ,3 2. 122908221212011022 20202262281111,4ς7. cus·
A. XI. 370. gladm 12128 pide Buten A. XI, 1. figet
XII, 789. fidentem fuga Par- 01221281, 687. gite ani-
212222 G.111,31. , 2202116128Π1η 0. meA.
Ι Fiducia tanta generis A. 1, 1x, 493. animis ’112 A. X,
, ..1 ..22222282 222 222222 2·
Π, 262. mei quo ceffit A. VI, 803. 802002202811,
VIII, 395. non ceffitTurno 29. damas ,1, 308. coum
8111, 226. X, 276. haec non est licitum A, lx, 493.
2221118111, 242. uae 2022222 vertice cristas Α, Χ,702,.(1222
habeat Rutulos A. ,188. A‚x11, 768, figens 'oscula
fit rebus humanis A‚‚x, 152, genis Cir. ²53· figi nomina
1218922088ΧΙ,302. cui jubet A. XI, 84.. 8222222220-

, 021222 meritis charus Cu. 24. bat A. 11, 630. oculosinvir.

tanta cavendiest in crine cir, gine A. XI, 507. fixa dolore
380. ¹ 110212 Α. 1111, 292. 8222222212
Δ 8211222 1101220211. 1, 288. ,2128118292212228117131179

 

