³72. INDEX.

litore currum A. vn, 780. Egndt'or: egreditur levans
effundat iu aequot Teucros A. vestu ‘uCiu 213. egreffi Tro&
lx, 68. effunde ipsum sub Alf: ¹„7²·· veneramur Apol.
portis A.X1,485. effundere linis urbemAIH, 79. stupo-
animam A. Ι, 95. laugosfle- rantsoffam A.1x,314. egres-
ιιις·Α.ΙΙ,27ι. voueu visuh· sus urbeesttumulusAIL713.
cies A.V‚ 723. ,coutraomnu ‚labant vestigia A. X, 283.
genus telorum A. lx, ὴ,799 &cederem quicumque uA.
effundens sese saucibus utus ΙΙΙ, 122. ,
Α. V, 818. effusus nubibus Egre's'us pariter pietate Μ
imber G. IV,312. 1aborouu- armuA ΙΙΙ, 776. animi ine
nisG. IV, 49²· in undisA. mihi A. x1, ,4ι7. egregia
VI, 339. effusa crines sacer- conjux A. VI, 23. eg 'un
dosA.IV,5o9. ad ripastur- juvenem A. ,36ι.
ba A. VI, 3ος. Mycenis etarmis juvenem Ἀ. ΙΙΙ, 862.
tempestas A. VII, 222. tectis XH, 27‘5. genus A. v-n,
:uuuuuuu 233· uuu ..A
jeffuso suff.. G. 1v,' 238. Α. x, γε. {Aa um egre.
{anguine A. VII, 788. 'sopore um? Axl, 7ο .. egregiam
Cu. 206. effusa grauduue A. fillo ntem A. 8,.747. lan.
X,803. effiuficuroerecumoe deu .1V‚'3. vurtutepro·
G. ΙΙΙ, 104. A. V, 145· uos geniem ΑΝ ,238 egregio
lacrimis A. ΙΙ, 63ι. nimbo ore A. IV, ¹5⁰· generoA»
fimiles A. V, 317· effusae XI, 355. egregia .de sti ,
,caesariem per collaG.IV,337. :A V, 297. de gente AJK
enis lacrima A. VI, 686. 432. egregii formu A. D,
· fludio matres A. XII, ι3ι. 48ςὲ e “” urbes G.11,
effusos imbresG. 11, 352· ef· 155. Affizqo. anim
fufisimbribusA. V, ⁶9³· . A.x1,24. . .
vffflgdus: egulidoflumineA. hbfibegi mutandus numquam
, ιο. r ιι. 7.

Egenus: egqnosouuniumA. . ¹Eja age A.1V‚·= 69 C
Ι ·1‚ 599. egenus rebus AVI, 3¹· eja, hostis 3668 A. ff.
91} (ΧΠξὲἓςςῑεωξῖιὲόΞΙιιὶΗο .388]εᾶοι ejeuantem 20oe cufi-¹
A. ²5²²· egent nilnudiciu ooemAV, 7ο.
G. 11, 28. egeret claffi‘u A. &ek-io: ε’ filvis autun-

IX,88. egensdesertapmguu bifflffiffltffjff· 'ejeklul'u
3

A.I,384· egentemexoepiA utoreexc A. , 3. Tau·
IV, 373. ntioniacireumstetit quinium .V111.u4g. ejeflb
teunguisA. ’,299966 πιιιοᾺ.Χ,ξ93. . '
tuus quem abstulu A. l, 27. Elabar: el rtur augum, G.
nec vocis rem XI, 343. I,244. undis „primis A. V,
egentes nil laud' auimo· A. V, 1 1. elapsusigneuin frundun
251.cujusA.VII.1 .. (81839. mediis Achiub
⁸ Egssasmsrae G. ΙΙΙ, 318. A. Ι, 242. telis Punthus Α.
turpusA. VI, 276. , 318. de' cae‘de Polites Α.

Ego stultus E. 1, 2ι etal. ΙΙ, 5²⁶· torpore ceffit A. V,

445·

 

