161 INDEX.

336· dolori insano 1011117010 tigatqueauditque,A.VI, 767.
A. II, 776. dolorem altum versareconfilio 0111111 Α.Χ 9,
corde premit A.1, 209. 111- 704. dolorum 10611 Α. XII.
fandum 10101110 A. II, 3. 171. dolia capere reginam A.
hunc tantum 17111110 A. IV, Ι, 17. carere dona 71011111
1· 11111» .. ¹³· 1 a» 1·
4111611Ξ171111417110694ῗ ,1111111Α141711,’111.’ aa}
,0. unc numme - conux . , .armo⁴
biferae A. VI, 464. tantum 111110001111101111311111 A. XI,
perferre A. IX, 426. obduc- 17. sublatis A. XII, 26.
tum .vulgare.A. X, 64. iu 111111161111110101. 717.

hunc servata A. XI, 151. 11- Domina: dominae currum
111 disce A. XII, 146. de subIere A. 111, 113· domi-
morte culicis 101 tulit cu. nam potentem supera donis A.
386. dolore medio fic inter· III, 438. Ditis deducere tha-
Ι111011Α.Ι,786.16111011011- 1111οΑ. VI, 3 7. ruentem
isti A. I, 66. 011611 A. IV, suscipiunt A. XI, 807. do-

474 acri A. VII,2 1. 1111111ιί111 fugitalaA.XI,

v1x laxata est via voci A. XI, 868. ,

171. duplicat virum A. XI, Dominam superbos mutavit

647. acnaccensa A. XI, 09. Cat. XI, 37.

in igno nati 00101111 A. ΙΙ, Dominor: dominanturavenae

411. subito turbata A. XII, inter culta G. Ι,,1 717.. in urbe
na 11

799. (101010111νί exciderant A. II, 717. domi 11116111
111111οΑ.1,17. duri ducunt Argis A. Ι, 187. domusAE-
pestoraA. V, 5. tantos finire neae cunffls 0111 A. III, .
A. XII, 880. dolorum Laufi 111 nostrum Alba 1017111.
ultor A. X, 867.. ,766. (101111111011100 A.
¹Dolus 11νὶ11111 A. II, 790. VII. 70. dominata multos per
dolifabricator A. 11, 16. 10 annos urbs A. II, 767.
quidin ausum fuiffet A. Ι, DominussdomInidivitiaaedoe
106. dolum meditantutE. V, A. XII, 4 3. memorum e·
“ 61. ancipitem 1111101111 h'a- 17001111Α.1111,774. domi-
baisse fertur A. V‚5 . dolo 111111 AEnean recepit A. IV,
falIe faciem, iuius Xol, 684. 114. potentem amposuit A.
110101110111101) A. 11, 34. 111- VI, 621. (10111110 1fi aufert
11111 vista est A. IV, ,97 71071- caput A. IX, 771. “ “ tu quo-
tum 1101010111 Α. V, 342. ra- que divitiae Cat. X, 1. do-
tus viciffe A. ΧΙ,711. turpi minorum dextras fallereA.
confiaa mendacia Cir. 362. ,VL 613. domiuis superbis pa-
’ doli inanes frangentur G. IV, 1710 A. XII, 176. dominos
400. 1111101οΑ. I, 170. (10101 rerum Romanos A. Ι, 181.
Martis narrabat G. IV 746. Το101οερ111 A. X, 866. ,

’ nescire 7101111 A. Ι, 681. Myr, Domita: domitant in pulvere

midonum 1111011011 umbra A.. 01111111 A. VII,163. domitare
ΙΙ.171. praesenfit regina A. 110101 G.I, 187. leones eir.
. lv, 196. 10111111. Ν, 767. 17. , .,

testi 10101111 Α. ,VI, 29. cas· 11111, maria 8111111111 A.

V» 799·

 

