54. INDEX

⁹&me (Ligur) Α.Χ, 186. ”Ifymodocea (uba enyssphbh
ΒΜ (Rutulus) A. XII, (ιω numerant AEmoeml
³52³ · νε s 'cx’²³⁵³N 'Al
cm ‚⁶5⁸¹f'6I)}.'x, ,οζῖιῖεω &32⁶1 ’II
⁹³'eaem (opp.) parv} A. VI, Xlg'yItIIus (mons in insula I)
ἴῃ. severae 4.vn1,638. 10)Αι1,49ξ. IV,147.
w-C'ss'ff' ωεῗῗωᾎἪξ. ἕζῇῗῖἶῗᾙεῗίῗᾷζ
taJA.III,131. Ι vysene (Aristaei mater]
gratiz‘gaeffl· 1 ἑχὸνῖτιξξοὶῖγῐηω ΜΒ
CybaIe (ancilh) ΜΟ. μ. 50. IX, 30.
¹18. Cythera (Insula) Α. X, 51·
C bebe alma A. X, 220. alta A. I, 680·Ι Χ, 85·
ybde mater A. 111, ιιι. Cytherea A. -1·, ²57 ete.
XI,768. Cir. ,¹⁶⁶⁰ Cytorus (P hlagon. ”I
Cyclades spu& per “ pr unclansbuxoaedlfffl.
A.m,127. florentes u.
⁴⁷}}.1.1.2:cyc10piasaxaA-. 32⁶2ss {1 Ἥ ,9,
1.201· J s mhaeindomffi' Afioe' ¹
φλορ) mamea. 331. amsa· ( p,
ΞῘΡῙΟΡΕἾ “sti Α· 111,5147. Daans (pastorJEIII‚1.
ἔπι Α· Ylldlm· ,b Dan... (pastor) mn, η.
G· V» ‚¹7⁰ sqq· ‘mazam Vlggnlaf Aerifioneis Lm
κ Ma k Cyelope Pobphemo A. 410. Δ
11Ῐὰΰὲ sqq· , sznai A I, oe'tg.
ς] IP‘ (nympha) G· N’ VDzaglffitg (Pflffor SlcnIssIE·

ab ,Dardanus &ustor Τ “ A
⁴ v1,659. cretus I.

Ε. xj 9.
' . mejam ΜΨ mmm& VIII, 134 eIaI.
’9⁰' Dardanus c'rud'elis (Μ
Cystw (ms) Α Vffl. A. IV,'662. natam pb
’Ἕω τῆτω ff... *fle II·.1¹⁹..¹';:I÷²·¹:⁰*
Α. IV, 252ACy11ema proIes Dm ij... Α, ’ὁῖ 41
Α· IV³²5⁸· cmm mm ab EmcHo cestu visast-I.

⁰³¹⁰* ‘'-369sq0.= ω

 

