I

i
ἱ
ἰ
1
’1
1
1
r

NoMrNUM. 131

;ί’13161,]1100’11ἰ1 Ia‘cerdq'sA. 3187. Carpifliium (111110) Α.
VII, ¹9· · ,5q5. C1r.113.

Caiydon (urba AEtol.) anti· Cartha dives A. 1, 13.
'aa Α. VII, 306. pulchra A. nova A. ,366. alra A. IV,

I,z70. 97. Tyria A. lV,224. fera

Camarina ί30313). SiciI.) num· A. Χ, 12. Libyca Cu. 370.
quam conce a moveri A. III, X Icasmillamater Carnillae) A.
01· 9 ·

Ἰ Camers fulvusNoIscent'e fa» Cris4e3m (opp. Sabinum) A.
tus A. X, 362. XII, 224. VII, 714.

Camilla Volsca de ente A. CaspiusrCaspia regna A. VI,
VII, 803. infelix A. il, 363. 799.
afa1†·.'‘¹:⁶rrrra;‡ 1ῨὲζὲᾹὲΞῇΣὶἓῖ ..iiiii
velox Α. ,760. dte'usedu- A. II, 403·
ratim narratio A. I, 532 Gaffiopea fulgens polo Cat.
sqq. magna edita hostiamstrage XI, 28.
intgficrirlelr ΑᾹΧόἰ 8q4.6 c Castalia G. III, 293. Cu·
361? WCVmili migni ΙΙ. li, 17.(.’11]911(Τ103’1111111)Α.ΙΙ,12.4.
169. Castor gemellus (Pollucis fra·

Campanus-Campana urba ter) Cat. VIII, 23.
(Capua) Α. Χ,1 . Cate'IIna A. V ΙΙ,668.

Canopus (ur ἔργά) Pel. CatillmiAmphiaraifiliuaJA.
laus G. IV, 287. VII, 672. XI, 640.

. Capena· luci (in Etruria) A. Cato magnus A. VI, 842. Ι

VII, 7. ⁴ VIII, 670.

Cap arcus ί Capbmur (pro- Caucafius vertex G. II, 440.
montorium Euboeae) A. XI, Cauoefiae volucres Ε. VI, 42.
260. 011333. ’ . Caucasus horrens cautibus A.

Capitolia celsa A. VIII, 6 ς 3. IV, 36 .

Vfiapreae, regna Teleboum A. Α 633ιί61 (magrraeGraeciae opp.)

cipffe. 11, 224. caniuiiiddna 1...

, Capys (e ducibus Trojani.) Caystrus (fluv.) G. 1, 384.
i A. 1, 183 etc. Capys (rra Cea (insulaeCycladibusJG.

Albanorum) A.v1, 768. Ι,14.
CamA.V111,725. · Cecropidae A. VI‚21.

, Carina (locus in urbe Ro· ,61111311111171111116.ΙΙΙ, 170. '

rna) lauta· A. VIII, 361. hortulus Cir. 3. Cecropium
Came, filiaO gri Phoeni· sal Cat. XI. ¹4· Cecropia.
cis (nutrix Scyizy) Cir. 220 aper G. IV, 177.
etc. Celaeno dira A. ΙΙΙ, 211:
Cannenta'lis porta A. VIII, Harpyia A. ΙΙΙ, 363. vatici·
338. natur A. 111, 245 sqq. ἶ
Carmentis mympha (mater Celenna(Campamaeopp.)A.
Evandri) A. VIII, 336. VII, 39. ¹.
339. . CeZu's (Triptolemi pater) G. '¹
Carpathius gurges G. IV, I,165.

’ . centaureae

 

