556 INDEX.

A·11.516. rempeihter prae- 6ο. inomnibusA.VIII‚718.
&req—1329, austumni aefigeret A. XLJgS. ir·
dream G. 1, 311. sonoras estis collucent omnia rins.
premit imperiii A. Ι, 53. · se· ‘Tempus jam aderit E. IV.
renat A. Ι, ιςῘ. tempestatum '48.' cst humo regere G.I.213.
potentem A. ,8o. potenter serendi G. 1, 253. stringere
di A. III, 5²⁸: rcgth.X5 §karieffi-Lm· reniero.
A. AAAA AA AAAAAAA
oedere A. V, 77²· afli A. 284. pandere inventa G. IV·
V11,r99. . 283. e'rat A. 11,268. ier»
‘Tempqffivm tempestivam laetabile Dardaniae venir Ali,
pinum G. 1, 256. 324. eget defensoribus A. Π.
Amph.. de marmore ponam 5²²· inane pero A· IV. 435:
G. 111, 13· tenebit Cesar G. secum exigit A. IV, 475. agl
111,16, ubi ini A. 1,416. reeA.V,638. hocnonposcr
chmoee petebant A. 1, 5¹9· s peulaA.v1‚37.poswr
ingens condebat A. 1, 446. ad ata A. VI, 46. omne dm
{iim ἪΙΙΙῙἏΗΙ AAA A· A‘A ”A
496’fiiinplum reriistum CArc: poscere‘equeis A. ΙΙΙ, ri. lor»
rrs A. 11, 7¹3· Minervae A. gum in medio A. 1X,395·
III, 53¹· refugit ab litore A. per utrumque A. lx, 41⁸· 1
ΠΙ, 36. conjugirdemarmore justumpu ae advenirtAX· i
A. &4573 instituamA.Vl, rr. defi ere pugnae Ais» Ι
69. hoc rllir curia A. VII, ’ 441. vitae breve ct irreprrrbA
¹74· ture vaporant A. XI, A. X, 467. eritTumoAA·
481. templi media testudine 503. esse, succurrere Terens i
A. 1, ος. Hesperidum custo's A. X, ςη. juveni orrrrrA ¹
A.I ,484 sacerdos A. VII, X, 622. nuncadestfflv
ΐι9. templo sub ingenti A. 6τ , lacrimis A. XII, ¹5⁶: A
..Ar AAAAAA AAAA· Ρ.
A. 11, 404: templo diviim perfe‘eroA.³i³11,745. momfflA
tili irrusfedeupA.v11,1 ι. Car. XII, ro. protemportss·
Trivia arceutui equi A. 1. v11‚35. temporeo( ¹1¹⁰
7⁷⁸· proremploA.V111,6333 V11.79.A.1.623·X1‚2A
AA AAAA: A· A AAAAA. A: A
turn immaniaJovi A. IV, 1993 certo coeli G. IV, roo. ΙοιιΙο
immania surtA..V1,19. rn vixfarurA. 111,309. ‘i'¹sp
aira A. V ‚ 41· temerata Mi. cumque dabunt sc vira AIV·
nervfaeA.,V1‚84r. divum tueri 627. illo Ιιιιῆἱε ΑΝ]Π.4Ι4’

. A.‚VII,443· admaA.1x, quo timum ormrbfltdffl

⁶26. sanstadeumCm83.,tur A.I ,8,ο. ralicogereoenq·
omrbo canvl, ς. rem lir'di· liuva. XI, 3033 §mmm
irmindicithonoremA.i,63z. A. XI, 459. tristi turm
ruis ferimur munera A. IV, A. XI, 470. tandem 0²5⁰
2¹7· αῑςιιωιηςῑωῃιῲν, Axhrsss. rnrournuicff

 

