594 1110011.

A. VII, 12 nesti atquo· Cu. 24. tempora myrto A.
ramgantuu edem AV! ,228 V, 2. velamus delubra fronde
matianmniaventiu 111, 24. Α. II, 249. velabat 0011021-
1011π trans aetheraapesA.VII, basus A. VIII, 33. velabant
65. peraequum diversaAul, gramina colles Cu. 46. 1012·
³25· vestosdivetsa pet 121700- vit se amictu Cir. ²50· 0011121
ra antiqua 'stoja A. Ι, 376. umbra populus A. VIII, 27.
timul per aequora obruit auster velate comas 211116ὶο Α.
Α.111,33ς. vetlitinpatriam 405. velamur capita 1101111
G. Ι, 206. A. III, 545. velaturgenscot·
Velamen circumtextum acan· pota saetis pecudum G. III.
tho A. I, 649. 1610111 20111- 383. fronde juventus Α. V,
tho mitantur A. ,711. vela· 134. velatus arundineAX,
minanautisG.III,313. nota 205. velatum vittis auroque
super conjiciunt A. VI, 221. juvencum A. V, 366. velati
candida fundebant Cu. 129. lino A. XII, 120. 120111011-
7111011111 velivolum mareA. tores A. XI, 101. velatarum
I, 224. ι 21100021001001002Α.ΙΠ,749.
Vella.- vellit tutam Mo. 90. velatos ramis omnoe ire jubet
autem Cynthius E. VI, 4. A. VII, 154. velatas 001111
hastam de cespite A. XI, 566. A. 111, 174.
postus 2 cardine A. H, 480. Velut angne 12610 A.1, 11
Ι1010111Α.Χ,381. 1011010700- 0121.
tem auderet Cocles A. ΙΙΙ, Velum tale portant Cin 35.
650. vallum tA. IX, adversaferit
506. 101 spicuatadet A. X, velo pleno Iubit 01110 A. 1,

8 . fi aA.XI,19. figna ¹400. vela implevit 10111111.
ι c' ria (X IV, 108. vellens V11, 13. dareventinA.VIII.
auremmotn eop. 38. vellitur 708. dabit profundo AXII.
arbor solo ruptis radicibus A. 264. mittimus ad ponus&-
111, 28. vulsaeplumae labuntur VII, 8. humida legit G.l.
⁴ A. XI, 724. vuffis radicibus 373. da pelago G. 11, 4¹·

Α.111, 50. traham G· IV, 117. dabant
Velim: velleris atri agnam in altum A. 1, 35. dumdn
⁶ A.VI, 249. velleraficcataries rentA.11‚ 136. 1121011ῑί111.
E.111,95. data opibus Cu. III, 9. damus A. 111, 191.
62. mutabit luto Ε. IV, 44. cadunt A. 111, 207. tendunt
tenuia Ianae G. -Ι, 397. tenuia ,noti A. 111, 268. vocant 2111:
deptflant foliisc. II, 121. A. III, 357. vocet in alm
Mtlefia 11100112 rubores 10111011· cursus A. III, 455. ἢ
1

tur G. III, 307. nascentum socii A. ΙΙΙ, 53²· m
infuscet maculis pullis G. III, ventis A. ΙΙΙ, 683. darem
389. peresa morbo tondere G. jubebo A. IV, 54⁶· effi [αι.
ΙΙΙ, 562. Milefia carpebant vite A. IV, 74. dateAIV.
Nymphae G. IV, 334. velle· 4. 1010111001 Zephyti A
nibus niveis revinctum templum , 32. facit A. V, 281. tun
Α. IV, 459. stratis effultus A. dare A. V, 79. velomdn
κ - VH, ς, ‘pandimus A. III, 5²0· 1181
VeZ: velat illum coma vitea ... 10111111 iter A. VII, 7, ῃίιιϊ
’ . m!

rocella A.I,103. ¹

 

