ῃι INDEX

1
’ Numero: numerant 710001 Ε. · Numquam inulti hodie mo·
111, 34. numerabat 1 Chao 11011101 Α. ΙΙ, 670 etal.
divum amores G. IV, 347. Nunc huc, 1111110 illuc A.
numeranturaviG. IV, 347. IV, 285. VIII, zo. hinc
Numerosus: numeroso cor· nunciliinc A .-IV, 442 0111.

tice Mo. 9 3. Nuntia veri A. IV, 188.ι re-
’ Numerusomnispastorum ruit rum ventura Ascanio A. VIII,
11111374. 1010010011071111 330. 111111Α.1Χ,474.
eunt A. II, 2. in 1101110- Nuntio tibi socios reduces A.
ium ludere E. I,28. nume· I,31. nuntiet haruspexsacm
111111101οτ10 Ε. vl: 83. 111 110- Α. il, 740.
1110111111 tollunt 1111101111 G. IV, Nuntius ibis genitori A. 11,
173. A.V111, 43 3. fideris vo· 348. vetuste mihi adfers‘ A.
,1110 G. IV, 227. 1100101011 ΙΙ, 310. 1101111 hic esto A.
'recenset G. IV, 430. cum IV, 237. Eumelus A. V,
navibus aequet A. Ι, 193. 111- 664. verus venerat A. VI,
70010111 comitum adfluxiffe A. 456. praeveems equo reportat
Ι, 7. 111 numerum digerit advenisse viros A. VII, 167.
A. ili, 446. numerum ex le· effugit aures A. VH, 43.
bo A. VI, 343. 0100001110- graviorvulneretaures A. vni,
10111 recensebat A. VI, 682. 382. quiseffet AEneaeA. IX,
modum ue praecipiam A. XI, 228. perfertur Turno A.·IX,
328. 10010111 augens Cir. ⁶9²· 701 10611 1011 A. XI,
201, numero impare gaudet 447. aeviffimus implet Tur-
deus A. V111‚‘75. 400013110- 110111 A. XI, 837. Idmon
hendere G. II, 104. exomni refer dista A. XII, 73. iste,
colleffls navibus A. I, 171. quid prodest? Cat. Ι, 5.
0111010101Ἀ.ΙΙ,424. de nos· Nuper exciderat puppi A.
tro cotpora duo A. ΙΠ, 623. VI, 338. sociatus A. IX,
bina capita dat A. V, 62. ex 394. diffusa vappa Co .11.
hoc abibit 1101110 A. V, 303. Nurm Veneris A. 117147.
tres turmae A. V, 560. ex· nurum illam optavere A. ,
IIAAA⁷A13I.⁰‘⁰¹3.I3.2 {ieeiffieff‘ff‘seee‘ffe
eligit uo's A.' vii, 274. vidi A. 112‘50'1. ⁵⁰
aequatieibant A. VII, 698. ' Nusquam mora G. IV‚-185
septem A. X, 329. 1100110- et al.
mero nec honore cremant ce· Natos nutat 0001101001ευῖ-
tera A. XI, 208. numero so vertice A. II, 629. 31011110
· ’0010310111 111 turmas A. XI, sublimi vertice A. 11 682.

399. aequi nonsumus A. XII, nutans mundus Ε. 111, 30.

230. inferior A. XII, 630. nutantia fidera Cir.'21II.
. impare gaudet Cir. 373. nu· · Nutricula: quid 1001011311οο1
. meros memini E. IX, 143. Cir. 237. 0011100111 Cir. 277.
fecit stellis G. I, 137. impres· Nutrimentum: nutrimenta a·
fit acervis G. I, 263. inten- rida dedit A. Ι, 176.
'dere nervis A. IX, 776. nu· Nutrix mihi cara A. Ν,
meris paribus dimensa G. ΙΙ, 634. 10 ’1 natorum Priami
284. oblo uitur discrimina, A. V, 45. AEnem, cajeta
'vocum A. Vi, 646. Α. VII,

 

