'm INDEX·

tungladio A. X, ³¹1V haufi therbam ,101111 cucumim.

Ι vocem-annibnsA. ,339 V, 121. pethcrbamdispo-
hanfit nmptget pateram A. , nunt enses A. 111, 236. pet
338. exterritus strepitum A. herbam vescentes conspicit A.

de urgite 1311191191 VI, ⁶5⁶· per herbam subji. ' j

9111913. pem 9191119 A. ciunt epulis, Iiba nvn, 199.

“ Χ,648.29129 A. X, 899. rherbnm fusa cotpota

· i 991“’ν91’119011.163. hau· tum

· mo A.

919119 oculis A. XII, 946. Χ, 3191119161 1111911911

. &⁵9:3¹¹ tn.
, 11119Ὗῖ11ἕ1ἷὲἒ 161116 1191191111.ζῇῒῶ
Ν’“111“111111.11.111 19611ἑὲ9919 11
119 hunc ignem· Α. IV, 661. 311. 9911991919 1199919111 G:
hauserit enses A. 11, 600. hnu-¹ II,352.' sitiunt G. IV, 492.
surum supplicia sco 9111 spero arebant A.111, 142. pascunt
A. IV, 383. ha 9111 mihi r'adicibue A. 111, 650. pn·
3191911011. 234, bentes, ad Lunam meffae A„
'Haustus gurgitis quem con- 111,ν314. 99191199 9199111199
snmfitCn. 363. 1121992911- A. 1, 338. agrestes flon-
rumora fove G. lv, 229. bus vanannbns Cn. 87. her·

⁸ ’11991191 aetherios 9119 apibus G. barum immemor juvenca E.
, lv, 220. VIII, 2. potestates Α. XII

Heben: hebet sanguis tar- 396. 1911991991999991991111
dante 1999112 Α. V, 396. E. II, 11. pallentes ruminat
· Heben: hebetat nubes visus E. VI, . miscueruntGdI.

A. 11, 60. hebetant attus 129. III, 283. alictellusG.
terreni A. ,332. ΙΙ, 251. pubentes secant G.
- Hedera pattensE.111,39. 111, 126. pervirideeGIII,¹
bedente errantes fundet E. IV, 162. salsas fetat nesepibns
’ 19. Vid.Edera. “ ⁴ · G.111, 39'5. 9911911199 G.
’ Hei mth! 1113232391 al. III, 436. Α. 12149191.

Heluor: hduato patnmonio herbas canpentem ignavius G.
'cat.v,n. . III, 465. {urgentes 1119191119-

Herba ,somno mollior E. ‘cula G. IV, 11. virides mn·
⁴.3[I,45. moriens snitE. VII, defecerat Α, V, 339. pesgetn·
· 33. ‘tenera Ε. VIII, 15· G. mantes Cn. ⁶97 9199999999-

,112.- ΠΙ, 326. graminis dit Cir. 339. 111611919991111.

. Ε. V, 26. facilis querentibus* gerit Mo. 98. herbis florenti<

'G. IV, ²72.- Sabtna imitata 11119-11.ΙΧ,19.1 11119111611,δ

open 1119111 Cn. 403. 11911169·339.11Ι,494. 9199111191 G.
. ‚2

1 memimffe petitur G.111, 21 99. potentibus A. vn„

. 1191991991 equus G. III, 498. 19.“ΧΠ,> 92. ’ 1999ῑὶ91919·

“ ’“ 191910.Ι,134. 1

1119911911 victu pascuntur G. catum A. Π,369..1911ῑὼὶ1.
11 9199999 ne ⁷· 999999·
3 1191119111 tnr M3.'105.' ⁴ ⁵ · ,
,19199 G.II,527. .IX,164. , 1191691119ι herboso, stum!
11911919 carpere G. 111, ²95· G.11, 199 Hm

 

