111111111111101111. 1,,

virgilii orationes addramat. 459. cervici viffimamm im -
»formam compofitae N. A. 7, fitae N. A. 5, 366. asupplici us
149193. 319. 81888. 9, praelatae Ν. Α.8, 118.
634. 11, 376. me. A. 10p. . Ulixeus, antiqua pronuntia·
363. versus infititii integri et tio V. L. E. 8, 70.
dimidii V. L. E. 3, 109. 6, Ulyffis praecipuae partes in
30. 41. 7, 19. 7ο. 8, 49. 50. 4111711011111111101118111160Ν.Α.
G. 1, 115. 129. 4, 291. 506. 1,18.
520· 5 59-66, A 1pr. A. 1, Umbrae somniantibus se offe·
109. 268. 1, 331. 3, 340. 41. runt N. A. 6, 895.
484. 595. 6601. 684—86. Un entorum mter homines
’ ,144156-58. 161. 18. ususa deosttanssatusExc.13

633.5,1376.595.87οὲ6, 1ἀΑ.19.5. ι

1417436575. 7, 182. 240- Vota 111111 vent1 ferunt E.
7 681 6965476776090, 81928166 E⁰13'11›⁷e{'captaeadiisdesqmntur
’ 111. 151. 467. 519. 619. 651. N. A. 2, 351.
, 1ο, 188. 465. 871. 11,171. Uri pro feris bobus N. G.
181.857.892.12,232.612s· 2‚374.

Viscus frutex N. A. 6, 1ος. Urfi in Afdca N. A. , 37.

Vita felix ex Epicuri decre· Utrium lusus in DionyAis pa·
. sum. 2, 490. ganis N. G. 1, 384.
Vitium amputatio duplex N. Vulcanus, ej. officinae N. A.
. E. 2, 7ο. vxtium veterum re· 8, 416. ‘fertum Stygia unda
census N. G. 2. 89. vites tingitN. A. 12‚91.
7 91113511 [0151111 171911111181. G.

ἷόὐὴιῖῃῶζὲῗξᾚω -'Xanthus‚1yeiaemb.11.c11

¹ aetemporum . .4, 14.

 

