'1'ND'Ex.‘ μς

AAJzAffzQff‘ffss ..ἐπῆ ,Q Af·
ν cetA.AII',153. Ι ' , Peju'nm'nffziaenjuriah ι
, ..ῗζὲ;ἔ”·.θῑῑτ.9ε;ξῑδε.ἳ· Am ,Μ’ Α· ¹V’ 2¹25:
perhibent &Q'fflffff ἰ ”t ⁰¹¹¹ff⁶9³d²oei⁸ '5⁶39‘ ω
¹ quae perhibfnt aurea A.'V13I{; Α.Ρίἵωίυέ penjqri εἰμί,
Iflgessbgegafbeng illam ωυιῇιῑεηι A.V,'8119·5· ptum ijae
cir· Π.. ¹¹·5· ut pqrh1bent mgnlabor: perlabitur undas
Periculum ulium et com· aur: a[AALVIAIP 62dn08 fama! '
Εἱῖξιιίιοὼρὴῖ Ἓξ Α. ΙΙ, 709. Ponmmbat. AL& Pellam
. QiQtffQA‘.v3{321f3’g‘{ ocffl 331stng ‘mni'
¹1?an?szss Ζέὲᾙιιε ffiariaffi tePlezrffineA'or ε’ 3³⁵ permenii sub
:513er 2. 135, ἔῃ. ρειῐξοηε ῗεηιιῗγῗέοῗῳοῐτιξιὶὶῗέἷ ¹³3:
propius it dmo'r 14¹&er {4020 Ἥίῃ furibundge'monstm A·
perycula· pgr ganta A. 1‚’ 635: ΑπτέιξέιῗιιιεςῙίξωὶῗαυεἰ Etrusco
ἐξ Ξίῐτιςηὲεῐιη vgofssfitssk ³1⁶& mixtum Achijisphzgigssibffi
' 521. il{negatum lustret Α.. IX: Qffxvgmrtozlffl& Ριοὲ
. . ‚ta te mittam A. caed ⁰ ⁰· ’ ’
Ξῇί,ῗῑ..ΐ“ἓ.“ξ;ῑ.ῒ“.ξ“.τῑ ῗὲἓώῖἕὲἕωῗῗῖῑ
:grtigagtnffisrssxffistiba tin CPeSKmitto: permittis tp amari
{Axlinssgertapffligiesffcive} tri? huInIcI'nJJrAmPeAmitting.
.,. lten- rm'’'' θ’ ⁹
JQAA &⁰¹ss2ssss {05¹‘ss333‘F33523 &A
{2523 AQAJAffflssaess ξεῖῑςῖὲῑ.·ἓέῗῖῗ4·ῗῗ
guanti} jafiatum A. VI,⁸693: missapotestan⁰A.1’x4⁰⁰ per.
mgraus offer te A. VII, 42. miffonomi ⁹97· per·
223⁶s5522-‘A61-11Y13{·2.⁷3· AM ΨΜ·
..Ἥ ²12 53225431'502· Ang. 'ff ⁸²¹⁶*
{5¹51} Aperfflntum morte Mise: 1321·ss {112ssst ΙΠ
Plagl⁸ vitulo ’036ῑῦ 3012e reratl⁰ pleamifib1¹⁸ alis A· iv, agg:
lame A. X, 533. p'eremAa ma: pssgung.j)}clgt7(1;80m
p {³12³<135ss032221'0ss23 βπ. “gisffi'ssi‘
m pacem A. x1, 110. 'Pensffiobexoss lucem pto·⁶
ΚΜ.

 

