’ fidus ad limina‘ fuit A.

JNnssx τῃ

165. 'soilegs pecudum G‘31V, Cycnus: cypnum candenti
‚327. quella sedeatyestfbulo corpore sustuht· A. lx, 563. ,
3³..sz 511⁴: ..Azsstssszz &Aa‘sfflffissfssfffiz 7
, oemludo A. ,166. custo· veiA.vl1, . ‘rauci dant
diahaeefuiffet rana ijz9. {quitum AX, 458. ‘cycnos
vigilum jafiabat excubas Cu. mveos G·11·,¹99· bufenon
Μ’ ·· a · *s m ³d·¹”⁰ssAit1¹1’ ³3³⁹
..sz ἷῖιῗῗὶξῖ ἚΕ. Ψὲῥῐὲῗωὶιὲιῑᾲᾱωὶξ...
ditafefeuitspem A.VIII,218. aquandaarq· ⁹12¹7⁸⁹
(ἶφι ιΙίωυεΕΙΠ, . cymba sutnhs gemmt A. VI,¹
coris Ε. V, horti ANK 3¹32vd21195149· cymba
³⁴* W '³’ ³⁶· ‘’A'‘ .‘'⁸¹²·⁰²b};.:2¹.²...·.¹.Y2 .⁵.⁰.⁶·
3:{’v¹,⁷;..f“‘¹¹.¹3.;‡5:‘0²?¹1⁰v¹¹3 ..¹12⁰ssssss ογ... ...¹:1⁰ 0:
²¹5· stabuli G. IV, 433.. se· lv, 19771 tufi &t
(1¹3, AAZV’cAigsstuuoeAuArlAbss Vlim. gmbfflavegattiiqusstss
Αῇἥ, 3ςο.-]αηυσαδξῆἱξῑι G.1xA,64. ι -
nune A. vn, 610. vgfginjn Qrgnbg'um: cymbmhstespu·
A. VH, 91. saofi Pmana mantia mserimuu A. 111, ⁶6.-
domus Α. III, ²70· Mnu- perse& argento A. V, 2⁶7·
lius stabatAIVlII, 652. por- Cypartffus: cyparifficonife.
taeeratNisumlx.1 6. h- η Α. ΙΠ, 680. cypatiffia·
tonia nemorum A. nio. {ixit genus haud unum (ΕΠ,-ι
678. &Am μ. AXII 'cyaegym cytisum florem...-
75. Tnviae, A. xl, mpetu E. I, 9. florentem-

⁸³⁶: pecudum Cu. 312. tu. sequitur E. 11, 34. feratprae-

W ‘m 12³. mm ³23:
vocat A. V,3 546. Tartareum rantur apes Ε. X‚’3o. cytifi
ffinutgeetjvfiifflkff3 ς, «υἷ’. tondenflir G. 11,431. .
e n nu nu- ·
lo A. 111, ηις fe5 to Α,
VI‚424. coronant· itum A. Demus (adjeR.): daedala
IX, 380. custodem sufferre Circe A.v11, 282. testaG.
valent A.11‚ 40²· effiaffer- IV‚179.
ubam ptaedam A. 11, 762. Damae dame timidi E.
¹ longaevi A. V, ι 7. gemini VIII, 28. G. 111, 539. damas
pffidmitltA, v11A461. cus· · figere G. Ι, 08. canibusve·
Aaefilsffldlllj 5366111’1 of, 5⁸11,c n aalma: (iamt prandia
Cynthus? cyathn mmeriti Mo. 107· damnaverat Orco
. hibent crimen Cat. xlv, 4. caput A. lv, 699. damnabis
suntCop. 7. tu votis¹ Ε. V, 80. damnet
· Cycnus: cycneo ovo Cat. quemlabor A. XII,72 ‚dam-
ᾖ 1sz , nare scelere puellam (Ξίτ. 1873.
· amna

 

