3⁹⁴ INDEX.

A.11‚739. hffoconomx, fimulatos fontia Avernisparsv
436. tat A. IV, 5¹2· ,ualidos exa
LatetenetomniaG.1,116.' iqnt flammi· A. vl, 218·
latebra: latebram teli W. ecurospotantA. VI,715· ala«
{dudam A. X. 11, 389. 11- ticum honorem libant A. Ι,
tebras curvas pubere G. Π, 336. ,
2'16. cavas uteri terebrareA. latrator Anubis A. VIII.
11, 38. Α13011011Ιωά11οίε110 698.
A. 11, 5. animae recludit Latratus 0111111111 sevit A. V,
A. Χ, 01. in latebra sese 27. latratu turbabisapron G.
A A A A· AAA
mebris curvi. defensa vipera tus suospertimuit'ciuz. 12-
G. ΙΙΙ, 944. effoffis fovere tratibus instat canis A. ΧΠ,
Larem G. IV, 4²· in latq- 751. diris fingunt ora eu.
bris collocat juvenem G. IV, 219. .
4²3· latebxis cacis A. ΙΙΙ, Ιαιγο,.·111111Η9111ἰ111ῐ111ἰ110
,131414 E. VIII, ¹07· latrans aeoer‘
Latebrffusf latebroso in pu· num antro ’anitor A. VI, 401.
mice A. V, 214. XII, 587. latrante mu tum Lycisca Am.
latebrosa flumina A. VIII,713. 18. latrantibus.cim11m A.-
Lateo: latet anguisinhoeba VII, 988. monstrisCir.59. ·
Am, 93. error A. ΙΙ, 18. Latus: lata 911έὶ010 Μο. 34,
AA031AV³J·..{.⁰¹>5.¹A ssssgffljssgffAJgA
A. V, 9. arbore ramus A. Mo.78. latum alvum G. IV.
VI, 136. pestis filvis A. VII, 94 lato ferro A. I,313. IV,
499. arceviatotA.XII,805. 131. XII, 169. ote ΑᾸΙ,
sede gelida Co. 28. la· 482. amo A. V‚.31.5. h·

· tebas postcaresta .ΙΙΙ, 20. mine A. IX, 313. ense A.

latebat quod solum sub fronte XII, 389. lati aditus A. ΙΙΙ,
A. ΙΙΙ, 636. veste ramus 43. latae zdes A. XII, 607.
A. ΙΙΙ, 406. 011ΙΙΙ A. IX, lata fluminaG.111,213. fre·
69. ferrum veste cir. 280. AAH, 313. moenia A. VI,
latuere ‘doli fratrem A. Ι, 949, latos campos.G.I, 492·
1‘30. lateat in quo imago Cir. A. X, 408. ragros G. ΙΙΙ,
263. latuiffetin.orisA.VIII‚ 522. A. ,V I, 8. populo·
{¹311 latggtemshz> 4111401411 A. I, x325. 6Ι111141ζ111104 Α. Π,
0οΙ11 6οΙ 389. lIa'ttzAAelA {auA- 5111101Α.ἸΙΙ,.6.44.’ΙΙῑΙεΙΙι
sas A. III, 32. latentia saxa disG.,11,A8. regniaA.1v,
A. 1, 108. scuta A. 111, 199. 011119Ι1Α.ΙΙΙ,888. XI.
234. · 465. , in arvis A. ΙΙΙΙΙ, 605,-
atex: laticis fertilis cam· humeris A. 1x,72 .

1 pus G. ΙΙ, 192. Pierii decus L'atus niveum A. VI,

01:18. latisem inter Lyaeum dat undisA.1, 104. inlata·
A. I, 686. latices 111111οεί11- seri Α. ΙΙ, 91. latus Hes ·
fundere G.·111,509. sacros rium abscid1t Siculo A. .
nigrescere vidit A. ΙΙΙ, 494. 418. dextrum obsidet AHI.

4²0⁵

 

