n

φ INDEX

mantnt barathrum Inper A. clnffir timet Cu. 81. nabatea.
VIII, 246. ³1 ς. beIli tremere Cir. 358.

Cernens incumbit armo A. Certatim infundere rores G.
X, 894. 1, 38 5 et al.

Certamen erat magnum E. Certe equidem Ε. IX, 6.
vl1‚16. nullumcnm riflis A. pollicituses A. Ι, 234 et al.
X1.104. adcertamen parabant cern: nec certo vincere A.
eampum A.XII, 116. certa- V, 194. certatprendere testa
miae graeeifiti corripuere cann- A. 1X2557· consurgere fide-

nr
&clamor A. IH‚128. tanto tum amnne rnrqnis A. X, .
qnonunc AalV, 98. bijugo certant illudere capto A. [I.
Jonipncrecamzumlk 3144. 241 Vinter Ie edrueoe quelrcngu
..Amssffimffl ’AI vi, 17'85435.11{.2¹2X0⁰I.⁰1x1
tollidona A. V, 390. navali 5²0· defendere saxis A. Χ,
ridor A, V, 493. nondum 130. de vita Turni A. XII,
miffo A. V, 545. agresti agitur 765. certabant summa vi ever·
A.VII‚ 523. intense posrtoA. tere A. IX, 33. cernet tibi
VIII, 639. in medio saevitA. Amyntae E. X, 8. I’hoebum
v111,700. in duro rnulronlin- superare Ε. V, 9. tibr gloria
quit A. IX, 726. primo A. mansura Cu. 36. certentcyc·
, XI,15.exomnipugnaeunnrn nis ulnlae E, VIII, 55. Italiae

seqneganur A. XI, 780. sum· laudibus· G. ΙΙ, 138. cui non
effide. ‘XXXI A: 33:.t}{.¹.;.‘.³:111¹:.⁹?· {23¹⁶
⁶1. nasto tendunt A. XII, E.111,31. acie IicIIIebnnt
ffi. rn certamine pugnae ‘A A. II, 30.. parati A. V, roff.
def ⁹ ³9 gamm Xtffllrlrne II ¹:123ss IIcgeIIII Ἓξ ιΑψνέεΐῐῖξῘε IIII&
terum Cat. XII, . certnrninn rem officio A. Ι, 548. certan-
jaculi ¹ponit G. 117, 5 30. corn. tes de rebus egebant haec A. XI,
pressa quiescent G. IV, 86. 446. ferro dent funera A. xl.
'prinu claffis ponam A. V, 66. 647. certantibus ternis A. III,
prInna ineunt A. V, ¹14· haee 668. pariter animis A. XII,
retulit A. V, 596. celebrata 574. certatur in limine A. X,
patri A. V, 603. in certamina 355. certaturnesttotocorpore
vocat A. VI‚r 2. incertamina A. XI, 313, certandumestco·
· {decedunt A. IX, 662. cerea- minus armis A. XII,8 0.

mrnabeIIicontuIerantilli AX, Genus eundi A. III, 554.
366,ὶίἕῖ {AIAIAA dssde.Iz²·,{?‘’.3.⁶n⁰.⁶If
' euntA. XI, 434, certamina 111, 393. vus, 46. mihitna
eur non rollo? A. XII, 3 . voluntas A.IV,125. VII, 548.
ineenamina Martie euntem . mori A. IV, 5⁶4· domus A.
XII, 73. incertaminn poscit VI,6 3. sententia Α. VII,
Turnum A. XII, 467. eontra 611. X, 240. domus A. VIII,
certamina Martis adsrstunt A. 39. cornus secat auras A. XII,
XII, 790. certaminafurnsta 268. cenumestEX, 52. nI'l‘

2

.11,103. varro exori· ribus (1¹¹⁰. 349. certans tan·

 

