. 2η . INDEX

¹ netralibus rapiunt ignem A.

Anlcibm perfundunt pecus G. concipe A. XII, 13. wnoepi
ΙΙΙ, 445. Iistere aquam A. tum-excute A. XII,1 8. im
lv, 489. , festum precantqr Α. 3242·
focus.- ante focum E.. V, confuu ete avidus A. ΧΠ,

ο. focum vestigat Mo. 7. 20. reposcite flammis A.
infertMo. 0. focosa. 11,- 573.. luere A. ΧΠ,

’ uparehortor A. ,134 di· 695. foederis leges A. ΧΙ.
pag-33· AIA: .¹.'².{²*'²f.¹¹f 8118888· 'ivn II.
mnt A. XII, 285. sacratos certo {premeoe habenas A. 1,
tinget Cat. VI, 8. focis sus· 62. noti aequoamantes A. lv,
8888888 8111· A: ²⁰1, .³.”;f¹².;3..:¹;‡“.².iz
- libo munera A. III, 178. pp- , {pp 2449οέ41149ιέ8 9402431184
“ 660. inventum quem credidii δεΠιιηῗΞεῖιάεω A. XII, igi

A. VII, 680. ruebant cine- infeIIo ,XIL 286. sacrm ⁴

iem Α. xl, 212. imponete cir. 414. §edera aetemaim·
ligna Mo. 37. posuit G. 1, 60. tyrapnimp·

Fadio: foderunt cubilia tal· taG.'IV, 493.. jun probet
paeG. I, 183. fodito primus A.IV‚112. inf erahaee
humum G. ΙΙ, 4ο8. foderet veni·- A. IV, 339. nec-foeden,
annos equi calgaribus A. VI, sunto A. IV, 624. ftpdem
{pp de cespite tetram Cu. pppgppltHA.5IgII, ppgpappnpu.

Foede equIit pu A. V, VIII, 4449. jungebant msa

794. petentisoffa 11.195. ¹rea
sado: sedant omnia eon· utto A. X,'91. pepigit

aauA.111,‚22. foedasti A. X, 902. fibiquaentA.
‚vulfusfunereA ’,539 foe. xl„ 129. nec arguerim A.

.V111.6 1. {olm “

pavitquaeeaussavulms-A.11, xl.. 164. in foedera co'e'ant .

286.- foedaoeseno'larebras A. dextrae A. XI, 292. foeden
, II, 4. ferm ‘volucres pelagi fitment A. XII, 33⁰· adspi-
A. ,241. 111 pulvere en- cere non poffum A. XII, pffl:

Ι nes A. XII, 99. foedans ora' ι1111125111182 mittant A.

' unguibus A. IV, 673. XII, 191. sancit fulmine A. XII,
871. pefiora pugnis A. XI, 200. haec rum tA. XII,
86. foedantem sanguine ignes. 202. firmabant istis A. xn,
A.11, 02. foedati Galaefi 212. firma saonxn, 316.
2122811574. “ haecalterarumIA.XII,582.¹'
Foeaehos: foeda da A.. IV, turbastiA.XII, 633. pdfoe·
195. foedam tempestatem G. denflestat sese A. v-xll, 658.
1, 3²³· foeda vesti 'aA. 111, foedera jungent A.xJ1.822. '
244. ministeriaA. II‚61. nost-ranudaffetCIr.422.
. 8126188122 proluvies A.. lli, Foenilt: foenilia claudesin·
216. foediffimeA. XI, 39²· mac-..IL 321.

⁸ . Foedus confundere juffus A. Fatum suppleverit· m

V, 496. plucitum componite E. VII,36. foetutae habi' m
Ax, 15.. feritA.x,154. am, 63.· ’ hm

 

