⁶82 INDEX· IN Nom

Idomeneus, ej.·errom NA. joir. proprium Exe. ει M.

.³'1¹d²n¹impnlnianobilim. G. ¹'Iturgext N. G. 2, 448.
‘³'ngissasser,morbusN.G.3, ΝΝΝὼόωε mmm Em}
'⁵⁵fl'ia pom Ὲᾷε. 1 td A. 2. 'hlclflgsknffn Μ
«ρ. n. ’ Juha mmmmm
Ilione,Ptiamifii²Exc.24 N. G. 3335.

ΜΛ. 1. · -' nlius nusN.G.2‚161.
montivpriiN. A. ι, 521. uno gum N. Αι, 15·
Ilmm dmm dammam Urania ib. armario

·N·A.2,24·1. -· · niaN.A.3‚ 5²· anssst

· Ilva Etmscomm eoleh'n A.7,682. fanonisnn K

›ExmadA.1op.2. G. ι, 325· Ειαι A}

ι {mpluviae veterum Ν. A.7, ptam& gfflmcffi

59Inanimatia ¹rebus sensus tti- Ξὲςῗ Comites, Nym&

butusNAE. ,28. N.G.2, 'ntes,Hotae numam
1⁵⁹1..¹33.¹¹:¹¹.³.1.?.;};;.2⁵·.. &ms-emm
m‘ffflssmfflffi. ἷὲἳλῖξῗὲἑῗμ Ἐῗῧ
tnrN.A.10‚89. AEn.·libris,panes ovd!-
IncubatioN.N.7‚85. m.

IndiabAugffloviQM. νῗὲἵξξωῗδζ

&mamma G. ι, ffugutritun N. ὁ· 4ιῖ
116. poffizad orientem fi: Jovis Ammonis cuinam .

‘Autem‘ · ι is200.Jup1oer
¹ lnfffrotqm locorum choro- ex N. A. ΜΝ· 3⁶⁶⁸
graphn Vuglliana Exc.8 ad V. L. Α. 8, 54²· fl· w
&ffafflfflffiaffldff aalffl. ιςῗωῖιῗψῦ
πρωὶ. arbori. in divers. ἕ.. annom-ej. &iffi
π... ..3222 a: ..γῆς

2, 3.
AN, ἔξω m gemm. mmmmmawfowss
“ Iphigmia immolata N. A. ,A.6, 27· ¹

¹mgss· ‚ .. ἡ· Laocooptisfzbaejusv‘ffi

{m unonupmgstraafl ex· tooes Exc35 ad A· bv

ped1 am D1d0n1s ammam coon Vancanusfffi ὅ
{mm 2.. N. Μ... υ
. iffl'nomcuitraflui ab A'sspithaefflrimiwfflss

r Exc. ¹9 ad midia N. A.4, 198· P:

 

