INDEX· 399

12111012 petere 011 partibus is· 710. 723.,Ρ11211101Α.’11, 563.

110111 Α..1ῙΙΙ, 6 fio. 11112- Atys A. V, 569. Ρ91211100
1111111111.. 1. ’ἐξ ’,171 111· 432⁶· 2221822
apertas rimatur A. XI, 748. parvi Iuli casus A. Π, 5⁶3·
medias operum 01061111 0121 parvae alitis A. XII, 862. par.
Cu. 106. alias obduxit pelli vaeuxbi succedimusA. III, 276.
Cir. 405. suas peragit Mo. 5²· arvum ne em A. H, 320. ’
artibus certis dimensum or· 11111111 Α· 111674. peccatum
10111 G. I, ²3¹· 7011122902·- Cu. 293. parvamprogenikm
bat 1211010111 Aul, 508. aequis G. I,·414. ijam A.111‚
huc atqueilluc pependit ⁴caput 349. per urbem A. VIII,
AIX, 7⁵. diverAsimmiffi 555. 712110 Culex Cu. 412. -
. 1221121222 22222121 21
0112111000 incertisIZir. 4974. ⁴ 844. adsueta juventus A. lx}
Partim resultant 1012,7121- 667. licuit evadere casus A.

11111 deflexit Venus A. X, X, 317. haud parvo stabunt

330. infodiunt corpora, par· hospitia Α. X, 494 parvo in '

tim tollunt A. XI, 204. ς. 011110 Cir. 380. 7111211211οι
Panior: partitur in socios Α.« 1110θὶ11115 Α·’ VH, ¹87· 8¹²· ’
Ι, 194. artire mecumlabo- 111 Α·1Χ,19.’11110112Μο.
10111 A. XI, 510. partiri li· ¹9· parvaeex 10111010 A. XI,
mite campum G. Ι, 126. qui· 575· 111111 munera A. VH,
cum curas A. XI, 822. 712111- 243· dlscrimIna-A· IX, 1431
tus utrinque Mo.·2·4. partito pabula Α. XII, 45. par-
agmineA. V, 562. vos nepotes G. , 514.
Parturio: parturit ager, 21- Qirites G. IV, 201. natos A.
9711 Ε. III, 56. almusagerG. V1H,413. Pellam A· Vffl»
, 0. , . arvacom neoema 11
, P3a3rtus suus 1110111, Veneri 113111117600111112 112101οῃ111
A. VH, 321'. partum 1210111 Α. ΙΙ,213. parvis componere
11110101 {ragin GA'II'X,8¹ 2918. 91731117 E. I, 24. Curibus A.
2110110211 ο. ,1 ,2¹ . 2. , 12.
111 geminam prolem⁷A2 I, -minor monte procumbit G.
274 Ο(71011111 1212211115727. 17118240. 11111111011111111ο
011οο 01190090211011 . , 03. 0 a . ,342.
XII, 8' '. ’ Iustus A. IX, 2. Cl ὀ
Ραηι11 laeta frons A. VI, genitore Α. Χ, 4152 ο 111111ῃο-
863. 1111111112 nec minus in· rem germanam A· IX, 593·
terea 11111111 A. I, 633, 0121, 1111110101 271017101οω01 se G.
ι111721ιέ121 pulsus dolor A. lIV, 77107 (11111177307110111 177-
‚'.··.1am.,.,.n.
, PaAuImAEneasA.1V,.328. tros hujus⁵²1Ieminiffe²3A. 1,
alumnus Cu.181; idem acu· 733. utcunque ferent 12112
01121 iras Ci'r. 138. fumus Α. VI, 823. laeti servavere
Mo· 8. parvula=sequiturmag- diem A. VIII, 268.
111012810011. 479. Pasco: 9001 scis, dives
ι Parvus Iulus A.,11, 677. Anagnia A. ,684. pas-
. 011

 

