1⁰9

XII,‚629. fignificat A. XII, Α.ΧΙ, 559. basIugitviQt).
692. convellere fertum A. XII, ria A. XI, 456. neque dedu}
'. tnepidnraffiumsaxnm Α. setA. XI, 568. armat sparus ’
- XII, 901. to ntem saxum A. XI, 682. expediunt A.
A. XII, 9ο4. violata sacra: XII, 258. infandas scelerata
tin Cir. ι54. sollicita explo- Cu. ιιι. armata ferro eir.
tat tenebras Mo. 6. opposita 213. Graiae‘ quam optabant
defendit lumen Mo. ι4. trans- Cat. XI, 30. advocat operi
fert farinasMo.40.‚ transver· ,Μο. 24. ,in manibus G. 11,
sat durata Μο. 46, summa 45, A. X, 280 manibusjac--
« tergit lumina Μο. 108. ma.- ·tata tellus G. H, 248. uncie, ἰ
nus medicat adhibere G, III, carpendae frondes G. Π, 566.
455. artificum miratur A. 1, cruentis fignata G. IV, 15.
55. inermes tendentem A. dant fontes G. IV,3 6. te·
I, 487. decus addunt eboni nebis correptum G.I ,405.
A. Ι, 592.Ι post terga tevine· subvolvere saxa A. I, 424.
tum A. 11, 57. inter, paren. eruentis A. 111, 167. vestus

tum A-II, 681. effingitima- adscendisset A. Π,ι92. di· ¹

go A. II, 793. VI, 56ι. sce· vellete nodos A. II, 220. vit·
letare parce A. ΙΙΙ, 42. su· taseffert A. 11, 296. homi--
pinastendon.111,177.,un- num periiIIeA.'III,606. su.
9ae A. III, 217, fic ferebat pinis ertaIIe A. IV, 205. piis.
A. 111, 496. vestraeqnam fe- testatntdeos A. IV, 517. his

1

ἵετο Α.

³ '' ᾸΙἮ592. sparsas adspiciunt ςείὶιιιΑΝ, 379. meIS struc-

. 66, manibusimmis- ta moeniaA,V,811. effundit
cent A. IA429. atria: ce· habenas A. V, 818. uncie
cidereA, VI, 33. Iaridis di· prensantem capita A. VI, 360.
texisti A. VI, 57, tendebant rescindere coelum A. VI, 583.
A. VI, 3¹4· ambas lacerum contingeremensas A, VI, 606,
Deiphobum A. VI, 6. vi· . plenis, date lilia A. VI, 884.
tum'recensebat A. 1, 683, his etat fulmen A. VIII, xv7126.
Auruncae A. VII, 795. X, rapidis nunc usun A. 111,
1³³n1f²8¹¹.‘²⁸..?.5¹81{².. X? tt· ·{35:8¹¹3.‘11²1³·II2
nibus A. VIII, 486. inter nm· 476„ Graium subducere [Εἴ
- nus A. VIII, 619. IX, 502. - nean A. X, 81. meisMezen. ·
manns armate A. 111, 115· tius bic est A. XI, 16. suis
nostras evadere A, IX, 56ι. quas fecerat A. XI,n Vul- ·
¹validaenec juvere A. X,320. eanifaetaarma A. XI, 45 .
totidem nobis A. X, 376, mo· aequit tangeret abiem ferri A.
yeri A. X, 433. centenas XI, 861.¹ ,cavis lacessunt pec.
cuidicunt A.X, 66. dupli· tora A. XII,8. dant fruges
·. npestentIit A. X, 665. ambae A. XII, ¹73· (iringum ferrum
onerant A. X, 868. vinxe· A. XII, 2 8. molitur habe·
nat A. XI,81. contulimus A. nasA. XII, 327· referem
XI, 285. inter vestras sunt patentem A. XII, 348. ema.
nmniaA. XI, 5ιι. demus nibus fugit pilacig. 149. ma..
Α XI, 319,¹ poscunt bella nibus pupis [etam serta 055.
, 1

 

II,.498. tendit A. struxi A. IV, 680. inducere ,

