1130313. “353.

. VIII, 1³.21 31333133 foro 11 mo Cir. 356. multa 33113333 ’

’“ 310113113.11ΠΙ,363. per Ε13 3. grando G. Ι,

“ crebris 03333 313303 G.

3313013· ,0133363 A. VIII, 339. terra G II, -734 stipu
ι336. ’ , laG.IH,27. 1301113Α.,Ι

1111113313 mugitus boum 334. virtus. Ι11,3 3. arena
303311331(1.1, 30 qua A. VII, 1. IX, 89’. 103303-
'' lestollitA. II ,3361Γ 73333111003 tia A. 1'16, 222. 1133331. XI,
cietstA XII ,.303Ε33 mnitibus 22 33113Α.ΧΙ,.’388 30-
impler'upt AgrosE. 3,8. sa. 11, 68. multum 303033

0030361333110311.1Π,3Ι33 ἓ13136. multam paludem¹
414. lebem A. IX,

554. 333. multo acchoE. V,
Multa 13111310 ffingere C'at. ·G Π, 190. 0333313οῦ.
171Π,.39 · ,1,339.131(1.1,.11368
Mu ceo mulcet 3011033130 3331113Α 1113133 sanguine
313111, 15 197. mulc'e'- A. ΙΙ, 333030. 1313130 Α.
bat iras A. VIL5 755. mul-' III, 151. numine A. III,
cebant aethera volneresA VII, 72 honore A. III, 474.
·’ 133. 33310030131133ΑᾸ, 66. 103133 Α.’ 1111, 498 venatu

am alternos A. VIII ‚3.64 A. VII, 746. deoA. ΙΧ,3 3.6
mulcens 111113 A. V, 464. sudoreA. IX, 458. clamore
33333113 11111111 1111116111οΑ A}
v1, .0. ἕ 111.. 31131011
1613331333330313 G. III, hospite Cir. 363 multa mex·
3 . ad 3331613313 30313111 cede G. II, 62. 3011οΟ. 117,
11111 0. 180. vi G. IV, 450 030.

33. 383.

MAIArarium: 3311133313ήί- 1300 A. II,6 ,6913 3.33ῑο Α. 17,
1

veaimplebuntG.III,1.77 330 0..705 60. g-ran
EMulgeo: mulget b1s1n hora 6130 Α. V, 4.8 IX, g0669 ,
311οΠ’311 316111111311161111 1111 111111111311181 433110033111111311
0031111100133Α.ΙΙ,.333.93330303
Mu 11131193 ’133110631133 ar· A. V, 302. iliam petebant
misA. XI ‚687 ' A. 1711,.333. populi A. VII,
Mu 1133331333 deo⁴ A. VII, 336 101100 A. VII, 338.
661. ausa estCIr 83. - servare recursus pelagiA. X, ·
1111110οΙ03313330 Cat. VIII, 288. multae 130103 scelerum
2. (1.,’1 506. 33.,03Α171 3.11
, Mu 1 plex multiplicemillmp gentesA. VII, 336. matres
1030133311. V, 264. multi· A. XI, 81. multa ge-
pl1c1 sermoneA IV, 189. 03- mensG.161 336 0331. re
terva C1r 83.· luAantiG. IV, 303. querens
Multo: multatammorte Ca G. IV, 320. passus A. ·,I ς.

millam'A. XI, 89. 13331333 A. I,3 3²5· millia

Multo anteG. I, 167 etc. G. IV, ,.473 Α17·, 806. vo· .

Multum Juvat arva G. Ι, lentem dlcereG. 117 ,303 10·

930331. gitans A. I ,7.50 stfunera
MultushonosA. IV, 3. ser· A. II, 283. proela 3.Α ΙΙ,

311133 ‘ 'z

 

391· ’

