222 INDEX.

.- ,1v, 428. 22262 quo optem VII, 282. ’2222 dentibus 21- ¹

A. V, 28. demittitur ffiq 1212 A. IIII, 669. XI, 682.
pies coelo E. IV, 7. 222 62222622 2212226262 A. VIII,

, ,219292222226. 11, 231. 62- 236.Χ,728.

mssa vultum Dido A. 1, 562. Denseo: denset quae 2222 G.
Ι222 humeris 12222 Α. IV, 263. -Ι, 419. manuspargemhasti.
nubibus Iris A. Χ, 7. in lia A. ·x1, 656. 6221222222
⁴ventrem cucurbita NIo. 7. agmina campis A. VII, 794.
6222182222 ab Iulo 262222 A. I, circa quem 9622222 Cu. 2 3²·

288. 62221822 ab Jove genna Denso: densat 2222222 super
G. III, 3. 6222111222 fu· agmine Cu. ²47· densate u.
nemA. ,262. demi 226 22 2221221 catervas A.XII, 264.
Olympo A. XII, 63. de· densantur tenebrae G. 1, 248.
misso lumine A. XI, 226. Densus Aquilo G. 111, 296.
demissa voce A. ΙΙΙ, 3²0· 62. vir A. X, 361, densa supra
2211122 222222 G. 111, 569. 62. morem (222227 G. H, 227.

’ 22111292216211222 22622112 A. favet Cereri G. ΙΙ, 229. ]2.

VII, 278. ab Iaeva terga A. ba G.111‚ 86.. 6626222 A. X,
VIII, 460. grabato membra 552. ΧΙΙ,744, labrusca Cu.
Mo. 5. 52. densum agmen A. V,
* Demo: 6222118222 crinem 855. denso ubere G. 11, 27 5.
cir. 282. demerecuras 616112 pmgpi 6111226222 G. ΠΙ, 244.

’ A. 11, 775. IH‚·153. VIII, srem1tuG.IV,216.‘agm1ne‘

35. 622222212αο12224. Α. 11, 450· IX, 788. XII,
A DIeImorgr 8invifsusdet Anusttffls 442. 121222ι14221124412242414 Ιόὶὲ,
A. 11'1. 4481. 282121) [26122111 2566114111 :nent iffIzm:
A. X, 30. 222212Τ266262Α. bra Cu. 255. ‹Ienfi sentes A.
XI, 275. · ΙΧ, 382. intorquere 2212 A.
nem respondet G. I, 47. IX, 534. 126222222212222214.Ι
22 21. XI, 834. Τ26“2”2 A. XII,
Denique coges 222 mori E. 280. seag lomerant A.x11,
11, 7. 4 4 XI· 222 16222629622122 A.
e.⁰1‘i'53,⁶,‘?‘¹31{¹.¹{2¹..“3‘.333 ...1’I{?E.‘¹⁶1¹¹1{²⁶?¹¹²¹¹.A};
vomeris procudit G. Ι. 262. G.1, 342· apes .1V, .
dentecurvo Saturni G. ΙῙ,466. A. VII‚· 64. ariste A. ,
6266 recluditur 221122 G. 11, 726. 9122122522 A. XII, 663.1
4232 tenaci anchora A. VI, densa 22122222 G. 1, 42 . nu-
3, tereti 616262221121222 cri.. bila G. Ι, 445. A. IAM 2. ,
2222012, 228, 662222 exacuit sere G. 11, 27. 22612 A. 31,
· 122 G, III. 255, infrendens ‚spicula A. XII, 409. den·
A. 111, 664. mixtos in 122- Io. 2226222 G. IV, 347. in
122 212112222211. V,4o.' 1261122 A. 11, 522. 261262
, tibus 1222222222 hydri G.IJ‚ 1221112 Α. X, 278. 1221261122
A· 2... Α· 222· 2222
ι2221122112 A. ΠΙ, 627. sub 167. denfis alis G. 1, 3⁸²:
4122211222 22226222 26222211. 1221112 G. ΙΙ, 1242. ‚segnitia

 

