6066606.· A,
symm: ’13561ιὸοι 661611. II, 6, 16606 A. 111, 273

‹ 6665 6666666666.. «
, Tyres (TrojanAAIA. Χ,403 Umbervividus(canisexUm·

Τ3666οΑ.Ι, 5774. murex 16666)Α.,ΧΠ73, .
· Alv, 262. ”Τ76ι6061)6Α,· 1166666106τὶ 66606 (Marso
1, 340 CarthagoA. ΙΙΙ 664. rumdux)A.VII, 756. .A.X,

ἰ ’1366060 ostrum G. HI, 67. 544.
ᾗ· amomum Cir. 566. Tyriitu

' 366. 60664Α.,ΙΙΠ1555.1’60-

; 6666661666 (6767666666 V 66.... (Rutulus) 6.,66 6.
666666 66666666
‘Ijrrhemcs 6011060. Π, 164. VarusE. VI,7. VX, 27. 35

pinu uis G. H, 693. T’hybfis Vel Ι66677677416066377174, 1714756777
646 ’01603066 VI 77676777 7777467947776 776777 06

2 3066Α. X, 8. equesAXI, Venilia diva (mater Turni)
¹ 5¹7· ’1660166 A. XI, 777677. A.-X, 6.

Ι A. XI, 504. ’136616οι60 acia

ζ =exercitus A. XII, 123.Ven us (Latinus) A. XI,
7 1011οΑ.,ΧΠ690’. Tmen? 64..6746
,7 manus 631143 A Venus formosaE. VH, 62.
7 X,71, 0005066Α.,.ΧΠ676 616666Α,1,668.1616166Ᾰ,11,
7767700474 4777096 771177777177767 623. dea 0676664467Α7111Π,
1 au

VII, 663. Τ 31111111 A·V111‚Jov⁸edeT¹rZamrumcalc¹mAatXVe
603. 0000661.ΧΙ,93. equioes 66Ἔι66661η166310. obvia

neaeA. I ,305 37477176·
Υ

2 .Α.ΙΙΠ’ 466. 060”Ἀ.,47.ΙΙΠ6 3611606666 proAscam‘oCa

f Τ366160066660016Αη3111 45⁸ dacicum, Α 77 ⁶57 7777777777 6316666

’ “8⁰² A· vm 5030310100 m's voluntati obstquitur A. IV,

; juvpssen'AIA

A. ΧΙ,58 ι. 9015. impetrataNeptunotu·
¹ 1366661116 (110111111111111111 tam neae nav gaisonem A. V,

¹ 1103071717077477077ξ7170177777 77 77910657 16166444776767174131166 7
' 66611 ⁴* A? 6616667661
8666618686 6668666 6666
Ᾰ·6001”030·’34 ””’ λιιιΑηΧ11384199.

7 V sevus VesevumjugumG.
UcalegoA(Troianus)A.H,111‘312915111Ia{serG.1,498.agO
3’1136663οΙ6106(106.)17.17Πῖ ’1169676 0006111ΛΙ,Ρ704’6.”ἸΧ.
6616101661)μὲ 11Ἰή6661011 2’1766030000 m 16304006
7 6111661. (110666 durusA H, fithVAltusmIlIklAplglyIIngliuA
. 7. xAH,9o. scelerum 3Π,766,7777,
13111191Α,ΙΙ.664.61660611.11163ῐῶ67111,5637.7 {a

 

