690 mnax IN nom,

S = fflwmsss Amoenfa'ralafu
abini,eommagrl Exc. 8 ad xx.
A. 7 p. 7. Scylaceum arbaN.A.3‚553.
stcadaeexeidiumTrojaeExc. Scylla dua V. L Ε 6, χρ
1adA.2.p.16. Scyllaedmrszs apum
. sacerdota Musarum poEtae ac monumm. xc.4 adssa
disti N. G. 2, 476. Sacerdo- &Lupum Α. 3341».
‘L'WLQ fl... AALLMAVALLL
'szcnni'ssulmmmafflsam cii. 68. &mmmm
Eae. 8 ad A. -ζ p. penalt. corruptis vonfnoaquiaiam
SacrataMambna qaam. strum mutath Aca-1¹·
ωΕΕειῐΕΕι novemdiale N. A. ῙὸαονγὶιῑὴιζζωωΕΕΕΕΕιἪ
§76²⁹ sacra mstica‘in lucas MLnQLsamore compass
.A.1a„739. · Mmmsmmmdamsta
Salii sacerdot& ΙΝ. A. 8, · squamam ”W
²⁸{Luentiniaca2bram ”fffi'ffizfassamva
3⁹ ffionens, ej. fab. Exc. 12 Gsze'lizggfflma ahmdaL
⁸dSAAta‘Ania vel Salmone, Eli. &3313qu Noa {LEM
dis‚urbsv.1.etN.A.6,588. adA.1. “
, SardoniuarisusN.E.7,41. Septemfflo fidu N· (ΕΞ
Sarrastes, Samifluv. accola, 381. Ι
originis Graecae Exc.8 ad A. Sepultura teligw ML
ἩέἒΕῑῗΕΕΡἏΕΠΕ N· A« 7, 801. 3Ζὲἑῖἱῦῦῦ Νι G.⁰ ²2 ΠΙ· .
Satu'rn12‚nomen 'e“t.Italiae Serpentesplunum“1²¹⁸¹
y Eae. 21adA. 1. amad A. his geniorum syabfflm
¹⁸ 2¹31... 31. aeuo N. G. ς, ’serpyaum mamma&
ἕ. Amiffl'm numandomeg. N.SE. a, aa· N. A· ι’ m
ve21‘19t2135i1121taa'liarA¹3³.¹¹ ‘ej‘ a ΕιεῗΥΕῙΕΕ Α. 3. p· 9· ΕΜ
¹ Satyriustrafflaprop'e Ta· adm. s·
rentumy.-L.⁴G.2,JJ7.· §Lym ·· νιυωμᾶ
1 Satyra, eorum vm ema N. ‘scrabeqs N. A. 3. 427· A&
G. ι, 75 ¹ ι annqu1ffimaN.A· ‚Ab
Saumum Samnmam 'telum aad A.6p. 3‘. Μ
N. A. 7, 665. 3 ad A. 6. Slbylhcffl
Scamander, ej. pmlia N. A. Exc. 5 ad Ab.
Α ἰ, 100. sibylhmoacphAaA*
scfptmm §.aarumagia aab. οη.. a vag· ⁶st¹2
mmgnfigaae .A.1,6i3. ιζι.·οῑΝ.Ε.4.4ι ι
δεποηιάω petaaeV. ‚cin labra⁸ N·.A· 633& W
46L‘cripturae ratio in liugai· tuasssaaaztoacscLLMwa
’ ι

 

