‘1n 1Nnnn ,

VII, 68. 0110111111 reor omnem addensent 10101 Α. X, 431.
terram A.‘VII, 370. uellam 0111101111 vestigia G. 11, 473.
011414 0110111111) fede A. audentem A. 11, 349. per
VII,255· ab nte A. V11, omnia A. 111, 315. donaA.
367. externi 1 1111111 A. VI, 111, 488. secutam 10110 Α.
n nnn·
Exterm: extera ’regna A. 204. 1111111114. gemens
1v, 350. tem A. XI, 865. extremm
Axtimescere: extimui non antes G. H,417. 0101 gemitus
1111111111. .... 1111111111
111 Α. XI, 401. 1. extremae ad urbes A.
Extorqueo: extenuet dex· 2115, 10. extremis cultoribus
trae mucronem A. XII, 357. domitum orbem G. 11, 114,
Extra catervam eir. ¹4²· in oris G. 11, 171. duobus
fidem A. VI, 796. 10111 A. accensaest spes A. V, 183.
11, 672. 1111 solie A. V‘I, Exeundo: extuditdeueartem
7911111111 labor A. 111, 714. ((111 5111111111 11111ω11161110111ῆὸ1
halitus A. IV, 684. Acestes IV‚328. 1105111011. VIII,
A. V, 498. ingreditur A. V, 665. extunderet 111111 artie G.
544. Iulus A. V, 570. Li- l, 133.
7 {urum 575111, 701. ι5771101771 ὩΕῘκκόσοε exuberat 15111751
11111111. , 1. us . .,11.annus 11111 .
VII,225. 1101113611. 06. 011- Π, 16911111111111051111111111.
Ι tremum munus E.V I, 60. VIA465.
A. IV, 429· Cir. 1677151011 Exeo: 0111111111 Amor A.
tealloquor,hocestA. ‚466. I, 0. artus 0111 lacertosque
affariteA.1X, 484. 0111101111, A. ,413. menbraetsaciem

’ ’ orbis G. 11, 123. extremae A.v11, 416. 1111111 A. v111,

hiemis G. Ι, 340. 01111111 ag· 567. humero ensem A. IX,
1111111 G. 111,423. extremum 303. exue istam mentem A.
laborem E. X, 1. brumae 1111- IV, 319. 1110011111Α.ν,410.
brem G. I, 111. ignem A. exuerint filvenrem animum G..
lx, 351. extremam sequi G. II, 1. exuta pedem vinclis
ΙΠ, 466.. 1111010111 A. IV, A.fv,511. 0111011111111 Α1-
11111 10111111. Af, 1111. 111 11111111111111911 158311ιιω
num Α. VII, 571. arenam A. Exuro: exuffit soede puppes

111, 626. 0111101110 anno G. ΑΝ 7514, 4011111051111110111·

ΙΠ, 304. in 111010 G.-111, nae A.
541. sub fine G. IV, 116. cumpup A. V, 635. exu-
spatio A. V, 327: Olympo 1010011 emA 'vum A. Ι, 39.
A. VH, 218. in aequore A. agrosSiriusA. 1, 141. 1111-
“ ΧΠ,614.,0111011111111110110 111Α.1Χ,11. exuriturig·

Ml. 447. XI, 846. cum ni scelus A. VI, 741. exustus
voce Cu. 383. 01110111101111. aget G. I, 107. 0111171111

“ 1111111Μο11111 A. VIII, 717. G. 111, 431. 0111108177750

31. exurite me-

 

