⁶26 INDE'X.

906. volaterrana rora A. VIII, 7ις. rori 766
A. X, 790. volvenda ies A. A. XI, 794. ronIoIIen'u
116, 7. volvendis menfibus A. reddemus Nymphis Ε. II, ·4
Ι, 269. solvent nautae G. 1436. A

Vterer adtritus sulco splen· ver posuis aris'A. ΙΙΙ,464.
desecte incipiat G. 1, 46. vo- cane Junoni A. III, 438. In
mirQ.1,162. 6066661601)- rentem quidjuvrntA.IV‚I;.
tufi dentern procudit G. Ι, annua exsequerer A. Vp
262. unci patientem G.‚11, in vota vocaIIetdivorAI'r
.. ¹11an {rr ²3* ,³111 VIIII
’ 36· Imperio enituit c’arnpns 6640616616.- ronIIpI

(A 11, 2111 curn vomere G. cautmetuA. 11155t
11, 4²4· vomere sub duro vota precatus Joreu Ii
fumant taurus G. ΙΙΙ, 5¹ 5. 624. vota deumsolrebuI·
invertiffe tettae G. 111, 525. XI, 4. facientum
exercent colles A. VH, 798. Ii deorum exaudita AII
XI,318. 158. in vntanoncriannn

Vm: vomitdomus seluern· opem A. XII, 786. roni·
turn undam foribus G. 11,462. brta solvuntur Cir. 23· II
raum· ‚cruorem ore G. ΙΙΙ, effe faeie Car. VIII, tc n
5¹⁶· ille animum IX, 349. rorum narnensi VI
pre cruorem A. Χ, 349. umbo damur is ΙΙ. V, 8ο. IIII&
rnrn.35,;.;²1.v113nt {ner-..Ar
vomens {unumne aA.V‚ rmbrern G.1,157. W
682. ote ignes A. iim, 19 dabuntG. IV, 361869·
flumen de petiore volviturti. que vocabitur A. I, 292 p·
lx, 414. sanguinis rivos ca· bent expos erepactuAffl¹
dit A. XI, 668.¹ vomentem 261. moendimusmsffi
¹ incendiaCacum Α. VIII,259. 279. ordimpersefiiffli
' flammasgaleamA.v111‚⁶20. 348. optat A. lv, 1461

Vora ingens aperit sancet tn venerabere deos ΥΠ·
A. Vlff56. voragine vasta 597. supplicibus summ*
gurgesA. 1,2 6. ceraton A. VIII,61. onrrn'nIA!n
tentcr ripas Agix, ¹05· X, A.1x,24. qos ,
aar„ Vilrplvpragrne euasteriffe A( 12X,310.uop1;{gv0¹ mii

Isoro: ioriex vorat aequore 25'9.⁷⁹i01ciacis (113881ιι
A. Ι, ¹¹7· mum Cir. 377.

Vomx rapidus vorat aequore Voveo tropaeum Ᾰ· X» III
A. I, ¹¹7· flammis volutus tibi lrancfrmulrmA·X1»III
undabat ad coelum A. XII, votas vestesA.Xfl,1⁶9·
673. vortice insano contor- Vox sapit MoemG {A}
gfffflggffipffggssgstffi ASIIIIIII. II
6666663.. 4. raventun?
¹ Votum proreditu fimulautA. (AI ,525. uaevcrnn·
11. 17. immortaIe sacrabat dn nit ad aurentiilr ¹¹92

 

