ANDEA ⁵ π

-AmfflussordidnaA.v1‚301. VIII, 3³²· aminoedextrahac
mistum duplipen rejecit ΑΝ, animata A. XI, 409. aniffoe
421. amictu multo nebulae cir- parentis A. ΠΙ, 34ι. amissum
cumfudit A. I, 4¹²· purpureo Anchisen A. Μηῶἒιιὲςίω
adopertusAJII. ος. Phsygio uuetA.V,814. ⁸ re· ’
velamur cgpita A. 111, 54. s iA. Π, 341. classem A.
Herculeo nnexushumeros A ‚375- annssb G. IV,
VH, 669. glaucocarbasus A. 213. magistro A. ‚867. a·
VIII, 33. obnubit comas A. missa palmaA. V, 5¹9‘ classe
XI,77. retorto succinctus A. A. V, 795. domtna A. XI,
XII,401. glaucocontexitca· 868. patria A. XII, 236. a·
put A. ΧΠ, 885. subter patn- miffi socii A. xl, ²7²· amissa
ineo Cu. 74. purpureo macu- cmpora G. 111, 30. naisso·
fatur Cu. ¹70· molli se velavit setus G. IV, 5¹2· socios A.
,cin-2 0. ...1000νὶ00...- Ῑ. ²17· Graios A.II‚ 148· a·
‚taxat .111‚ 63. purpureos miffisa AusG.1V,=318. wi·
discinditA. XAA, 602. buaA.A,21.v.713. anni·
Amicus: anum corpus A. Ι, A. Ι, 434. quatuor (catinia) A.
486. insontiscasum A. II, 93. V, 699.
munere A. V, 333. insontisca- Amnis abnndana G. 1, ης.
sus A. V, 350. senioris dissis tenet omniaG.I, 116. per saxa
A. V, 7¹9· casu A. V,·869. volutus G. III, 5²¹· puriore·
AAAAAAAAAA {AAAAAAAA
veterem Anchisen A. III, 82. IV, 373. spumeus exiit A. II',
aequaevum attollit A. V, 45²· 496. ra idus qnaeambit A. VI,
ardentem adfatur his A. IX, ςςο. 91Aurimu⁸Eridani A. Ἦ.
198. absentem res xit A. IX, 69. umidus aquai suritetex·
389. infelicemd exit A. IX, u tA.VII,464„ albusaqui

cit A. I

430. ίιῖτ exanimem se proje- sulfurea Nar A. VII, 916. so-

444. Musis Crethea nat A. VII, 01. coeogratis·
A. IX,‚774. amice! A. VI, fimuaA.V 1, 64. exterritua
507· 09. amici Isuc venistis refluit A. VIII, 24
A. ,1 2. ⁸¹¹¹¹⁰⁰ff¹¹9⁸ffl⁸ AanscunfiaturA. X,·124.s1-
{33⁸2 ’¹⁰⁹' '‘W“ AEAATAA‘A.{As⁰4¹05A.'A2
..ΜΠ 000330030.
Ψ““ω9“ῒ.ἒ”“ὅ”ῗ.ῃ’ A· AAAA. AAA
335&less 93.. 30110οἈΝῶ 1010000εῶῖοοΖ 2393 au'nem
A⁵7303AA1¹A5AAAAA AAAAAAAAAA:
nunnffl ⁹s¹b3t⁵s11VA¹‘ f· Assmffiffid'fi‘
fflffiffffl cfavu'm7 A. pbe'ugt A. 111, 694. ad asmem
V, 8 53. annfit Mantua cam. concursnaA.VI,318.antnemse·

‚AAAA A..1.A AAAAAAAAI:
’ vl.
Ca

 

0. rauca so· .

