94 1 INDEX

416. ·'perducantadstabula E. ’ · Ρ dus: ille E. vm, 91.
v1‚60. A} ³4²¹· prado A. VII,

Peredo: quos peredit amor 362. Rutulus A. X, 23¹·
tabe A. VI, 2. peresa vel· enfis A. XII, 73¹· p'erfideI
Iera morbo iIArvieque G. III, A. IV, 305. 366. 711861
561. mulus Cu. 1311

Peregrinus: peregrina fer· Pesso: terrra perflant venti
rugIne A. XI, 77²· A.1,83.› ,

Perennis fama A. IX, 79. Pegsodio: perfirss'us Athos

Per'eo: fi 411110 A. III‚606. Cu. 3ο. perfoffum bissex101
pereunt con xi a sociis A. 11, cis thoraca A. XI, ιο.
428. peribat necfatonec me· Pefiro: perforat pequs A.
rita morte A. IV, 696. Iec· X‚485.hastainguen A.X,589.
tum quo perii A. IV, 497. ut Pefiingos perfringere dex·
perii Cir. 430. periisti mihi tra A. X, 279. persta& pec-

· certe Cir. 306. pereat 111111 tore A. XI, ⁶¹4·

A. X, 617. pereat Cop. 34. Persam: perfundit artur
reant, qui* crastina cqrant sudor A. VII, 4έ9. [11111111-
..811818881 IIII& 1111111111
semelsatrsest A. IX, 14ο. pe· 7149 91181611ηὼ11 vestam
ritums injecit sese ina men A. . IV, 384. 4111111181ῑῖ11-
11,408. fiabis A. II, ⁶75· guine 8111111111 A. X, 520·
peritum Trojae A. II, 660. rfunditur oris aestu A.
peritura re a G. II, 498. 11, 397. ffiffiflumimad·
millia Cat. Ι,ς1. suetus A. ,495. perfusus
· Pmm: ererrat 1611111111- vittas sanie et veneno A. 11.
minibus A. IV, 363. 1111110- 221. unda Lucifer A.v111,
cum A. V, 44¹· 1011111111- 489. 4111111111111111111444.

Ium Α. vn, 375. circuitum ventus A. V, 135.⁴ laemms =

undique A. XI, 766. perer- A. XII, 65. liquore·
888188 111835· p... 6881811. Amphasfg
Perficio: perfice munus A. pulvere canitiem A. II,61r.
VI, 629. perficere sacraJovi rfufo sanguine gaudent G.
est animus A. IV, ⁶39· per- , 10. perfufi flumine sacro
1111111111.111,141. 11111- G. ,147. rsusorsanguine
nere A. VI, 637. orbetem- currus A. XI} 88. perfusa
porIs A. VI, 747. perfcffi somno papavera G. I, 78. [ο-
, argento cymbia A. V, 267. ruina amurca G. 1, ¹94·
elephanto altera A. VI, 896. - Pensm: rfurit etipse In·
tib1 discordia A. VII, 545. census A. III5343.
“ munera A. VIII,612. argen- Pergo: pe 't in hostemA,
topoculaA. IX, 163. argen- XI, 5²¹· 1671111111111111
to arma A. IX, 3 7. perfec· votis Cir. 375. per 11166-
tis ordine votis A ΙΙΙ, 548. ferdere muros A. XII, 586· ’

rebus divinis A. VIII, ³07· fi pergam 4181111 ab origme re-

Perfidia: perfidiam lamen· petens A.

1111101. ¹31· tendere A’ ἓν. Wntqw

1, 298. 44444

 

