INDEX? 81

, Capfflmm: elapistrir molli: iu caput pronu‘s' irva'itu'r A. 13,
bus det ora G.1 ,188. fer· 116. caput placidum A. I,

ratis praefigunt ora G..III, 399. ¹²7· equi A. I, 444. arui«,
’ Capra: capraevillosaetergora sum humeris jacet A. 11, 338.

Μο. 22. caprae ferae dejeeiae objestare periclis A. ΙΙ, 75¹· .
s³¹i vertice Α· IV, 152. capris su ra caput'adiiitit A.111,394. ·

sufficere arbuta G. ΠΙ,Ι 300 I ,702. V, ro. caputmrer

, ferie noniucoguitagraminuA. nubila condit A. IV, 177. pi.

XII, 414· niferum cui cinerum nubibus
Caprea: capream fugacem A. IV, 249. utrumque iestor
conspexirA. X, 723. capreae A.IV,357. tuum dulcetestor
sequaces G. II, 374. · A. IV, 493. infandum tan-
Capreolus: capreoli duo fic- gere portus A. IV, 613. dam·
cant ube'ra E. 11,41. neverat Orco A. IV, 699. nec-
Capn' enus: caprigenum pe⁴ rentur oliva A. V, 309. altum
eus A. ,221. tollit A. V, 373. radiantem
captivus: captiva vestis A. utroque A. V, 469. evindiue
II, 765. tetigit cubileheriA. foliis A. V, 774. unum da-
111,324. videbo AEnean A. biturA.V,815. neA.V,
XII, 63. captivam necaffer 845. circumvolat iiiuc A.V1,
Cir. 447. captivo sarr ineA. 86, qualium A. VII, 292.
X, 320. inauroA. I, 779. 0111894 celsus urbibus A.
captivi currus A. VII, 184. VIII, 63. 10000007301Α.
caidiievii ,ΑΟ ἓζὲῐῖῑῖὲὧὶὴυε aira· 1111111,Ῑ iiie. piipiiudufiiddd?
A.I , ¹4· aera fingultibus mIno A. IX, 332. demisere
preffir ir. 211. succurrere pu avera A. IX, 437. hocin-
amoriCir. 383. captavit nari· viirim detrude A. IX, 496.
bus auras G. 1, 376. captare citcum caput egit fundam A.
frigus E. I, 33.. ferar laqueis IX, 387. XI, 379. caputpa· ’
G. I, 139. quietem tenebris riter cum matre ferentem A.
cir. 343. 14 ΙΧ, 628. per caput Remuli
capulus.- cppuiumr otum venit sagitta A. IX,633. caput
adspexit A.X ,73411οη01 re· huc atque illue pependit Arx, Ι
1111 ⁶¹¹· ³31¹· 2²⁹⁰¹⁰ “⁰¹¹⁸ rr· rpmffijeffirffir.
cipriiiirerre' 1312. ob· A. ’11371 33. populis ipsadi
jeaarefretisffl, 38. niri- X, 203. abstulit ensis A. X,
dum texit G. I, 467. extulit 394. orantis deturbat A. Χ,
G. ΙΙ, 34¹¹· circumegit deur 334. condit A. X, 767. AE·
G. II, 392. honestumornatur neae referes AX, 863. fulgen·
G. 111,21. nrrpeG.III, 52. ²¹⁸.A·X.’ ‚3⁶9· fultum Pal.
1008110010 AAAIIIAIIrffrff
effert G. 111, 333. ammissa· captumposuitleto A.XI, 830.
crum G. IV, 3¹9· 112000000- in caput involvitur aris A. Π,
tulitG. IV, 332. undeerum- ²93· caput abstulit A. XII,
pit Enipeus G. IV, 36800- 382. hoc belli A. XII, 2⁴¹.
vulsuma cervice G. IV, 323. malorum'se climat A. Ι,

600.
. Tou.1V. . F

 

