058 lmnrx..

310109001100010100001000 Cu. Inbrfir: imbriferum vei 5

56. imagine toris captu G. I, 313. .
A. IV, 84. suffita sormae lmbuo.·imbuitsanguinebe1· ¹
volitare A. VI, 293· subimu- lum A.V11,542. sanguis ar-
gine servam falcem A. VII, 0οι Α. VII, 554.
4791 imagigelffie repercus- Imgabffis: 000 imitabile Iul·
umumen. ,2.re· meu.' ‚ 0.
rum gaudet A.VIII‚ 7530. va· Imitor: 1111ῑο000 1100000000
ria rerum confusus A. XII, Jovis A. VI, 586. imitamur
665. imaginibus falcis ludis hoc 00000010 .G. 11, 004. imi·
rutum A. 1, 408. tantur pocula viter 1000000οο
- Imbellis: imbelle telum A. G. III, 380. sermm stipiti-
11, 544. imbellem Indum G. bus A. XI, 894. 0000001-
11, 070. imbelles cervi G. tharae Cir. 00. imitatusho·
111, 065. . 00000ρο001001. ' '
Imber sti 'dus G. I, ²59· 0000 sonitus tubarum vox G.
1Π,ὃ40. enfiffimusingemi· IV, 70. quam cohors A.XI,
nat .Ι, 33. 001010100900- 500. opes thuris herba Cu.
dentibus (1.1, 573. maxuuus 403.
parabitur peligo G. 1, 429. Immune sonat G. 111, 039.
effusus nubibus G. IV, 300. s iram A.V11,510. 101000
- bibemus G. IV, 474.‹ etig· A X, 706. ImmemAXlI,
necunde A.I‚ 743. ceruleus 555.

‘ adstitit A. ΠΙ, 094. V, 00. Immanis Gela A. 111, 7⁰²·

ι extremum brumae G.

turbidus et nigerrimus ruit A. vasto hiatu s lurica A. vl,
V, 696. ab occasuveniensA. 037. vatis .vl, . 00-
1X, 669. tantus se ruperatA. cubans in 00000 A. ,418.
XI, 548. ferreus ingruit A. hiatibus hydra A. VI, 576.
XII, 284. turbidus proluit vultur A. VI, 597. Triton
A.XII,68. imbris torti m· Α. Χ, 009. truncus A. XI,
dius A. VIII, 429. imbrem 073. serpens Cu. 060. Otos
- largum demittitis coelo G. I, Cu. 233. immanedorIumA.
05. 0000000100.Ι,057.100 I, 110. ter um A. V, 550.

coelo allum G. II, 334. im· VI, 624. te meu leonis A.
micum accipiunt naves A. 1, VII, 666. axum A. VIII,
005. imbri pulsatur A. IV, 005. Χ, 096. 0010001011]Ξ
0000080818 {r sublitium&
iuspetti tibi. fiut 0114431 rotam G. III,5 39. hydrum
convelluntarborem G. II, 293. G. IV, 458. ntem A.VII,
ad effusos munimen G. 11,3 2. 305. molem .IX, 06. ti-
00011οε A. IX, 60. 100601- nm A. IX, 730. (1500001.
·b‘mat11sG.1,236. 305. ac· 2³¹⁸· lilvum A. X, 887.
trsG. I, 413. fecundieG.II, immani cor 00 A. 111, 4²7·
775. effulisfurittempesszsA. V, 370. 111Π.33ο· Pm-
,693· . dere V, 401. turbine A.

Imbrex: imbricean stitec· VI, 9 mole A. 1Χο 54²·
Ι tlpremuntlocum G. V, 296. ira A. 111, 694. vulnereIX

Ι

 

ir. 500. 000- l

374· antmm A. Ι,00. nefas Α, ,

