INDEX. ¹ 421

811 G. IV, 289. pellibus G. Pinus inhortia E. VII, 65·

IV , 34²· toris A. 708. IV, nautica mutabit merces E. lv,
²⁰⁶³ ‘²¹88 838va ΙΙΙ· i.i'..i¹b5.“³·?²...‘ii.ivi ΙΙΙ·
iiilliszii. ’ς . Ἀ . (439. pniiere tarda tenetA:
Ι Pinguesco: 'guescetecam· ,ι 3. cava cruta concidit
possanguinc .1‚ 492. A. ,449. edita decorat fil.

'Pinguis caseus E. 1. 34. vas Cu. 135. semper florida
arista G. Ι, 8. humus G. 1, Cu. 406. pronuba accendet
¹⁸⁴· GTyii‘Zui ⁶''.I.i1’..¹⁹0³‘ ⁰diu‘3meiiziii'epinimcoeiil'
iiiraa48i aia A3.. VII, 7⁶4: {ianam sustinet Α.ο iili, 3343.
, ΙΧ, 585. hostia A. XI, 740· truscanu quaffabat A. ,
arenis turiferis Panchaia G. ΙΙ, 522. pinu ex alta suspendunt
¹39· pinguis arenae G. I,105. G. II, 389. flagranti implet
..mppgrzpG.011p3i233p.vfe6rp iiiiuiicei'atlii'xssiuin‘iii
ἓῇἕιιὲηὲοὶᾗξιῃ G. IIh, ³425. nus Idiaeae sumuaEAv)I(1‚I 230.
tAiailnL 13354),γῖΙῇ Aliniii] iiiiislig‘iiiuutiimiint G. 11:413:
214. pingue oleum A. ·VI, ferens de moutibnsG.lV,112.

igi. pingui fimo . Ι, 80. 116. acius ad fideraevertunt

snb cortice G. ΙΙ, 304. denso A· XI. 136.
distendere G.111‚ ¹²4· sero Pio: piabunt eulpam morte
pasce G. ΙΙΙ, 406. arvina miserorum Α.ἸΙ, 140. offa

. A. VII, 627. flumine A. A· VI, 379. piaret qua: nefas ’ .

IX, 31. rny'rrha Cir. 438. A. 113184. piaffcsjurajuran·
madens nano Cat. VII, 4, doc11.155. .
cum populo Cat. XI, 64. pin. ' Pirus: piri flore incanuit
guoepr13..apchup- nuuc. 8883·
. ΤΕ. ‘'piv'ae {sssfgffi un, ram G. 1v;145.⁰ pirgiinserc
8¹¹¹fv00‘1⁵.‘{:fl.¹’4.{⁰·.288 8888} ..34 {iiciss'
A.1.6’3 , adaragsnA.1V‚62. Pycis aquofi sidus G'. lv}

dumeta .I, 1 . pabula G. ²34· pisces nudos E. I, 61.
I, 87. igni deiruta G. IV, impasti lambent vulnera A. X,

268. culta G. IV, 372. A. 560. iuter infidos committere
viil, 63. Χ, 141. pinguibus teneram· Cin· 483. Ipiscibus
arvis E. V, 33. terris G. 11, explet ingluviem .I ,430
92. stabulisG.IV,14. et junstn equorum curru meti- ·
Pinifer Vesulus A. X, 708. tutaequor G. IV, 388· val·
piniferum caput Α. IV, lata· repente eir. 79. januis
ΖῨΙΙίῃηαε pinnae punicea: for· meiiisiiisffiuorisiziiae 3124ssae flu·
nudine agitant cervos G. ΙΙΙ, mma A. xil, 518. piscoso* Ι
7²· pinnis cingit sedes A. amne A· XI, 457· piscosos

818159. , scopulos A. IV,255.
Pssillus

 

olum G.I,6 . Α. IV, pinus sacras exurere A. IX, J

