ΕΤ vimis Lici-roms. ⁶83

nitore N. G. 3. ιη. La- iub undio ¹protensum N. A. ,
puhammcumcmtaum pug- 3,AE .- ⁴
¹¹:2¹³· *A ii* ΜΨ ...mihi-5551. Asi:

tisundiomm dimna N. 1.. A. ωηο.
G.2.412. · · · LinusN.E.6‚67.
latiumssmj. ιιι-Ἐκ. liparaVulcani officina N.
5‘1dA7p. 5. .A.12‚‘ A.8‚416. ·

161:OE Locri Epizephyrii N. A. 3,
l ' 'um Exe· 3 ''
Ρ

adA.7 ffl- unmiuAfricae litor·
4. n .A.11,26.

l'Laurentes 'iN.A.7, latuaAfricaeet tiaedi·
‘61.Exc.·3a A.7p.121. versaN.·Cu.1245 ¹ '‘.·
ζ lamnam traaas* paludo- Lucam, Sammtum coloma
1i'us etfilvosuiN. A. 10, 70⁸2 Exequi A· 6.1 . ..
mm.. ..si⁰}i{.²?.i3‘³.ff¹¹.f‘¹¹¹‘13
ζ ιρι... ἷηρῑαὶιῖωρῇἷοᾏωῑ.. aomii.deu·N.c.3,324„
‘hab1taeN‚E.8,82, Lucretius em. N. G. μη.
3 lausus, ej. in Memmium Ludi curules Trojanorum
Ξ patrempietm N A. ¹⁰³⁷iiii Raetorum nobilium Exc. 5ad
ι Mlmndff'aefflaem Liim roris caussa N..G. 3.
¹¹· Q oiaeAiiae maiitimae ff. Arcadum dp οξ fabula
mcolae .Α.εξ,7γιὲἰ.1 Μῶα, ⁶123. 3, 391· TitamaN.A.
&Nm-²328? ι 'iniiationesad Joyem rehiae
·2.¹.‚“.“¹‘.3’.1⁰?‘;‘.¹.¹‡†‘¹.¹2?⁸”² Jiiai'ni'..².⁷{'.d²i?⁰i‘,¹¹p¹f¹ ¹2¹3
Leucate promontor. N. A. m monumm. ib. fin. ·
³' 'ii uben siet iiipiiiiiu'zftzm. iiis
LuiiaN.e(t3.1 ,pm ο e iadA7p.4i.8c1i‹iliaem.
Libethrus ioiu duplex N. 13¹0·AE ad A· 1· ι
E. ΖΙ, 21. 1 ι „ Ly ⁸‚Cretae opp1du1uN.
bn} oliui inger figna ab A. mgb . .
astrologxsnonhab1taN.G,1,. achui Alexandrinus
33. Exc. 5 adA. 2 p. 2.
Libyae liiqrielocus, adffin ·
§maim Em Μ ’ Marabius ill. Exc.1ad A.

Nimim: im. N· A·

affui latiffime patens Exc. 641. ⁹ Ἴ
·ι Α. 7p. 4. Etruscorum Mmderflexuosusammnd

comitoeExc, 1 ad A. 10 p texturam trmssatus N.A.'5‚ ’ “

3. fraude infamaeN.A.u, 25¹·
699· MzgicaeanesRomaedamna-
Lilyboeipgomontaextremum taeN.A. 4‚492. m sscrffi

 

