uuuax.x 4„

1131360011111111101 uorA. Repentinus repentino Coro
V, 143. melior A. ,153. Cir. 460. e =
insurgite A. V, 189. fratris Repercutio: repetentium ubi·
uerrere A.v,222. amiffisA. sote lumen A. VIII, 13.
V, 131. sub remis fufi A. V, Reperio: reperit quos usus G.
833. temisverruntvadaA.VI‚ 11,22. pdlaciafugamG. IV,
310. superes amnem A.V111‚ 443. solatia 11111111 Cir. 181.
58. tacitis incumbere A. VIII, , reperire viam A· V. 807. IX,
108. 101111111οω111111111 aequor 105. repertus haud ante fallar
A. VIII, 0. promovet Ceu· Α. VI, 343. repertum ramum
taumutA. ,195. 1111611111- carpe· A· VI. 143. quod cui-
cumbiteAX,294. que amanti A· ΙΙ, 503. re·
Renum renarrabat fic fata 311110 exsangui Rhamnete A.
11110111.ΠΙ,313. X, 452. reperta luce A. lv,

Renqlcor: ¹tentttit fibris A. 692. 118112A·VI,718‹ re· ,

1111... pem vane. reon 1. 11, 40.
Rmaiieo: renidenti aere G. qut urgerent axo G. 11, 350.
11,.181. repertae 3101111111 pumicibus apes
Renovate infandum dolorem G. IV, 43. repertis (10111
A. Η. 3. casua omnesA. 11, Α. IV, 118. divitiis A. vt,
7⁵<iitorequidem A. IV, 45. V, 6111ἑῖ11101 hominum rerumque
56. etreoretopto A. VII, Α. II, 829.
88.th ‘’vfflfflsstf‘ttt. ..ittsstittttt8i¹’3}3·
A. XII, 188. 1111301111 tu nunc portendere eam haec A.
propinquam A.HI‚ 381. quod 111, 184. nunc A. Vn, ¹²3·
teriamruimeA.VI, 3. 1111111 repetitbuc A.VII,241. re .
A. VII,437. 11,-11111111οω01 Α. 11101 Venerem armenta G. 11.
Vt,690. utrebareA.X,6o8. 329. repetebant capeilaead va·
88888‘883888. 1111111 ..3131333331
1101011111. 35131. 11113111 A. 110111131111191111, gi) quii*
X, 629. 11111101 abirffeA. re 11111 0111111 exustas A. X,
Il, ²5· Ji? repetens altius ab origine
Re llo: repulit pede amnes G. 1v, 286. iterum iterumque
G. li‘, 133. semina connubia moneboA31H, 436. huncbel.
A. IV, 214. eunttantem A. loherosCtr.1r4. repetentem
VII, 450. repulsum quod pro. te exempla animo excitet A.
tinusaererauco A. 11,5 .re- XII, 439. repetatur urigodo·
puifi fatie rinitores A. il, 13. mus A. VII, 331. repetita
repulsos anavibus ignea Cu. Proserpina G. I, 39.
02

Rep o: iepiebat 11610111 0.

liependo: rependam magna 11111οΑ.11,630. popularier.
A. 11, 161. rependens tata mone A. IV, 189. questu tec-
contraria fatis A. l, 13. tum A. v11, 502.r letusqui.
RepmdiscordiaAX ,13. bur dapibus Cat. ,29. re-
llii, pieri amnes A. V, 806. repletis

472,etc. scrobibus G. II, 135. 111311131-
pena

Repente corripiunt G.

 

