INDEX} ²93

G. ΙΙΙ,“ 57. ducein 'plaustris IV, 28. junximus hospitii)
G. 111, 140. peringa Cynthi dextra A. XI, 165 3,Ιῐ3ιιιι3ιιι
A. I,498. juga iilvarumcoep· connubio Α,,13 126.
tamoveriA A.VI, ι6. per jungemus ιι Latino A. XI, .
ionga sedebant A. ’3.1Ι4ιι ιι9. ungent leges etfoedera ¹
ΙΙιιΙιι habenis A. VI, 80. AXA, 822.. ·junge resG.
ad' 3ιιςι6ιέιιιιι3ιιοι A. ,ffl, 169. foederaA. 1116
639Vm sub. Juga Ιιιιι mittant jungas pacem Ioedere A. 1Ιί
Ἣι48 J'uga desedi 356. jungat vulpes E. 111,
A. X, 594. longa nemorum 9ι escas Mo. 55. jungant
Ριιιιιιι A. XI, ,3:741 Ιιιιιιιιιι foederaA. 11Π X56 ne Jun
montis vit u45.. .sub gant'castrisA. ²4⁴0] junge·
Ιοιιιι ,ιιι jugis ireG, retszsens hospitioA IX,3.61
ὶ111, ²9²· ιιιιΙΙιΑ. Π, 63ι. Jungere currus et equosG ΠΙ,
ΙιΙι {urgebit Lucifer A. II, 114. ιιιιιιιιιιιιιιιιιιιΑ. I 4,08.
801. bacchatam Naxon A. carminaburatA.lH,4541. Ie
111, 125. addidit arcemA. cuidigneturA. I,V 192. dex
111, 336. Cynthi graditurA. tram da A. VI, 697. eam
IV, 147. decurrerunt caprae viro A. VII, 269. tauros
A. IV,1 Immiiiisconcus- A.V111,31’6.6t1bi ιιιιιι
fereloralA3V V.147 Etruscis ἢ) Α. VIII, 46 'generuni

infflit A. VIII, 480. erra- οι Cir. 368. ju algentut

‘ vereA.XI, 135. instateA. gryphes equiE. VH

XI t529 pendetA. XII ,374 jungisoederaA. IV, ιιι. hos-
gehs bacchata Cu. 112· pitioA. VH, 264. 3ιιιιὲὶιιι
poteniferitatislda Cu. 3.10 casulae hortus Alo. 61. Jundia
17.·7ιιιιιιιιι3ιιιιιιιι61ιιιιιΙΣο3ιὲίῐιιιιῑιίέἀοιιιιΑΑἮΙΙΙΙΙ266.(ξι.
ι ιιι ι ιι
Anam.- junflumlabantis rosA. VIII, 3.16 3ιιιι9ἑιοιιιι
dabant tahilIta A. II, 46 ru equorumG3. IV, 3892 J'unc·
, ΙιιιιιιιιιιιιοιιιιιιιιιιιιΑ. XA‘eq ιιΙιοιιιιΑ ΠΙ 113. 33ιιιιέιο ι
274.. equos A. XII, 735. junilii
7ιιιιιιιι. 3ιιιω11ιιιοΙο obdu- Aontibus A. V, 157 pisci-
IlliAtaleAeAalsicuAE7I49peAA1ii AAJSWA juniperi gravii ¹
cucumiscop. ιι. ιιιιιΙιιιΕ. Χ, 76 juniperi
7ιιιι3ιιι3 3ιιιιςίι ιιιιιιΙΙιιιιι ιι stantE. VII, 53.
floxemanethiss. Π ,48. uos 7ιιζςιιιιιιι jurgia codriE.
solA.,1568. agminaA. V, V, ιι. ιιιίιι 3ιέιιι A. X,
142. curru equosAVIL 724. 95. contramea A. XI, 406.
Ιιᾟιιῖ AA* A. AIA 6381? ³¹i²1 ’,11, 31ἑὶ ιζ
guntagtm ιιι A.11,267. A. VII, 234. percaputA.
ἰἦιμὸ dextras congreffiA, IX, 300. Terram, Μιιι, Si-

mmmm [Am et propug- deta A. XII, 197. tibi

170. J'un ιι numina Cir. 245. 3ιιιιιιι

corpora mortua vivisA ,quod effe nihil Cir. ²3 5 ju·
, ffiqgeban 3ιιιι gebant foedera A. ravi 'Aulide exscindere gentem Ι

1›·⁶4¹ junxitmefibiA. Α.111,4ι6. jurandum&

 

