N0M1NvM. ⁶3,

Memfim A. X. 8ιο sqq.⁴ 65. disciuffi A. VIII, 724.
Pallantis eorpwEvandm mnit- celeres, Cat. xl, 51.

tit A. XI mit. cum exercitu A n'ca terra dxvea triumphis
adhaummmundissfflxl. A.¹V,37. ¹

445 sqq. vulnemm‘A. ΧΠ, asn‘cus (ventus) creber pro.

3¹¹ sqq. Turnum 2321228222- ce111sA.1, 8. ,
tamine vincit A. . 7sqq. Aganaemnonius Orestes A. IV,.

'AEneas Silvius A. 27⁶9· 471· Halesus A· VII. 723. ,

AEneius: AEneia nutnx Α. Agammnoniae res A. ΙΙΙ, 4.
v11, 1. pu pis A. X. 156. Ph⁸l²¹¹ge⁸As VI. 489. Ay.
hospitia A. ΙΙ, 494. cenaeA. VI. 837.

AEolia (insula) patriz vento· Agamppe Aoma Ε. Χ, 22.
mmAEVI‘dIae’s {1²ss {AIA VI 5²9 AI “IIII (Hyperborei, pm
Misenus A. ,264 ΟΙγῑὶυε A endmeiaCu. 110.
A. lx, 774. gener (Phoenicum rex) A.-

AEolius: AEolia Iipm A. Ῑ. 338. ¹
VIII, 426. Miz prooellae A is Lycius A. X, 75¹·
A. V, 792. orae A. VIII, laxe Cat. XI. 60.
⁴⁵21.. m M 5² 'oga 711Ῑᾷ2777 (082νῆ socius) A.
222 Jmm's tempestatem excitat Agyllt'nus: Agyllina urbs A.
A. Ἰ, ςοΙ . Μωίὶγῐ· V11.6 2.V111,479.Agyllini
neffimM. ,ς42. Α.ΧΙΙ,282.
νῇῧ 'Falisci (oppidum) A. Affflssd A.I.41. acerri-
· , . mus . . 1.
² AEfldinlmfflquiculalgens) - ΑΙΙαΙο636Α.Ι,2 utat-
, ΑΝ 2747· Albanus mons A.X ,134.
³ AEtbiopes ΙΙ. X, 68. G. Π, Albanus (Metus Fufetius) A.
¹ 120. A.IV.48¹. · ·VIII,643. Albani patres A.
7 XlAEtbon equus (Pallantis) A. k7knlacge6AJX, 388. reges

2 2 2 ·

ἃ undum G. Ι, 472. Albula (vetus Thybridis ιο-
TrhtcriaAIII. 554. iugem men) A. VIII, 332.

Η, 579.s «ΕΜ desm'peio 8 Albunea alta (fons) A. VII.
, ο, . .

ΜΞ.. Cyclops Cu. 33¹· ³Album‘us (mons Luoeniaeij·
AEtnaei fntm A. 111, 678. milicibus G. 111. 146.

i A. VII, 786. Cyekssn Albutius (grammaticus) Cat.
ffimm ΙΙΙ, 263. 2-, VH, 3. , ,,
namrawlll. 419. Alcander('l'rojanus) A. IX,

AEtobnffliomedoe) A. ΙΙΙ. 763.

428. EtolnurbntAr ’72) Alcanor. (Pandari. et ,Ritiae
A.x1, 239. AEtoliffiA. puterjldaeunA.IX,672.‚Al.
X. 28. . canor (Rutulus).A.X. 338.

Aser (adi) armentatius G. Alcathomffebpis filius) Cir.
ΙΙΙ, 344. turbo Cir'. 480. 106.

Afer (subst.):' Afra us Alcesffiemfix. .
Mmsz. Afri fitigntu Ι, Alcides mgnus Affifflk

, ct s

 

