4ΙΙΙΙΙΙΙΙΙ. 1331

- hat A. -x1, 336. venit cum A. III, 598. anilem· celerabat ·

sanguiue A. ΧΙ,411. nectare A. IV, 641. ' revocare A. ΙΙΙ,
da sequetur A. XI, 43¹·' et 118. 1111181415. con·

. virtusest A. XI, 444.. vento· ferre A. VI,488. retmere eir.

· sa cni ferat ,1111111111 A. XI, 151. gradus altos evaseratA.
08. erat monti A. ΧΠ,135. IV, 685. gradibus eompofitin'
sti preffa estA. XII‘, 322. sonare G. III, 191. surgebant

musura per aevum·Cu. 37. ¹1imina A. Ι, 448.

quens sociat Cu. 300. formae . Gramen ignobile Cerintha ·

igne exarfit Cu. 407. quem G. ΙΙΙ, 63. carpere A. lx.

ι extulerat Cat. XII,1. - 353. graminis herba E. ΙΙ, -

ο 01111111 collestum servant len· 26. gramine viridi vestit Q.
81118 161188 11111111
ι Gnaeus: giuti ’fletqs cogno· gramine 171Ιὶ equos Alffffl
vitG. IV, 375. miserere A. m grammefleserto A. , ·
ΙΙΙ, ,1164 morte Cu. 113. 664. gramme super tenera
7161110011. 31. gnato 17111111 prostermt corpus Cu. 68. selr-
ffigxffiusslnlzrgun'xggetfflreffl: ffl 16ΙΙὺ61ΠΙ1ΙΛ1Ι196ῘΧξΙΞ.
306. -pnlffinvd1di·G. 111, mJuffa v1res9unt G. Ι, 6. de·
Ιέῗῇἑῗἴ 2⁰:355& {2⁰”²·.³{÷⁶?¹Af; ᾗ, ’..ζὲἓὲ
{Am “1³⁵2‘⁰‘⁰¹¹¹¹¹I qznfkssssi‘epssxss‘fflnffu' ’
tis tuisparceA. ΙΙ, 5531. 8ΙΙΙ· {ina mala paAus A. ΙΙ, 4 1.
licitis meditantem vulpem Cu. per gramina A. ΙΙΙ, 684 AI,
²⁴6 11111 bato vni 1, 1615813ῗῖ εἶ’·πῖἶ1ωᾶ11ΙΙξι ”⁰¹¹
‘r s gra 1.,,1 capus. ,415.
,1111111 1111111111
1111111111 11111111
151. tostro C1r. 498. gram· campum A. V, 287. gram}-
11741177711608. ¹ neamgerramCu. 391. gram-
·111ΙΙ.Ι.’1ΙΙ.Γ““ΙΙΙΙ ΙΙΙ ᾹΫΙΙΙΙ Ι· Ι 11ὲέζέΙὲ
1.11,614Ἰρ1.51ξ“11.Ιν, pite A. x1, 3⁶⁶7 ‘gramineas
147. 6111ιά71111 AVffl, 1111 A. ΙΙΙ, 115. ’
11111· 1²2 1 111111 ψ
611111εηί1 vistigii ⁵0³⁵111f39. Aletess A. I,x ι11811.. 3116666ἱέ
supereminet· 8110111111 A. ’4, oppidacutae G. IV, 178.
501. 3116111111101131 111111- Grandis: granfles guttae G.
11111111 1111111
fipgrazpanNlssss. ΧΙ, 519. οΙΙεΟ.Ι,497.Ι111.
. .r us. gradum conferre menta A. IV, 405. 1111161-

1111611119. continuit 11111111 maculosus .ΙΙΙ.

2¹9· gra·

 

grammeis . ·

4²72 ¹

