' 31» 11111111

tu· 1111111311. Thybri. ardua sequi A. XII, 893. in- Ι ,
A. VIII, 330. 1101141711 re· ter 11111 11 11111111 1110101113.

1111711111111 A. VI 11111 contingere· appetit Cu. ·

asper ille saevit A. 1X‚62.³III{ 137. astrorum Ignes A. ΠΙ,
redit A. IX, 794. 1171111711· 1

111111. Χ, 4. cornu (bos) 1114071111111111711111111116. .
G. 111, 7. 1111110111, 384. I,440. nostemducentibus G.
71117111 (1111, 708. JunoA. 111, 176. 111111111111111111 Α.

8 . VIII, 790. decus A.

, 167. luem. A. 11, 110. 1, 287. 1111111111111111171111

cultu gem A. V, 73 7. vicina 11.
maris A. V, 767. 671111 Α. des A. V, 79.1 1111111111.

·v11, 05. A. 667. 117111Α. , 8. 7111111111- ·
XI, 637. 1111111114. natura dentibus A. vIn, 79.

0. acies vitam A. V, 5¹

. loci A. X, 366. virgo A. Astus: 11111 1111 subit A. X,

. 473

· 118. 11111 crudelia vocat Ε.

XI, 664. aspera rusci vimina 711. 1111111 110101 Α. XI,
G.11,413. 11111111Α.1,191. 704,
1111111111 A. 1v, 526. {ignis A] lum quem 7111111111 retulit
cymbia A.V, 167. 1111111111. A. III, 342. asyloJunonis,
v1, ³33· 11111111· 1011111νέ1111116111
fignis ο1111.111,163.οο1; 474α11111111011111118111111111111
daA. ,87. 1111Α. 111181. num A. XII, 71. atavis
nemora A. XI, 902. aspris potens Turnus A. VII, 76.
sentibus A. 11, 379. 1171111111 Ater 1111711116.111, 221.
11111111 belli A.I, 14. horum 707. turbo A.I, 711. 7111-
711111111Α. Χ1,319. 1111Α.11, 171. sanguis A.
:aspemundu 11111111 III, 33. cinis A. IV, 633.
A. 1,187. 11 rA.VlI,466. sumusA.
Aspona: asportat 1111101111- 11110139. cruor A. XI, 646.
1111111. ΙΙ, 78. odor A. XII, 791. 1111181711
AſsegoA. I, 46. 111111111- G. 1, 243. tigns G.IV, 40.
111111141671111. nox A. I, 89. 11, 360. II,
Astmc 1111 proceffit E. ¹7²¹· VLuz. 867. tems
lx, 47. astro 111110 G. I, 7771111111476937ὶ 171111 175.
,11. 111 . , 1.
V, 13. 11111111011111111113. XI, 283 filex A. VI, 601.
1,.71. Am, 178. adas. hiems A.VII, 114. pullulat
tra 1111111111 E. V, 71. astra colubris A. VII, 319. 11
(1101111161, 131. rorantia A, VII, 17. 7117171117. VII:
surgunt A. IV, 3 1. rite 111- 11011111Α.111Π, ⁰262. ’11111111
111111110110111. ,17. sub 111111111Α.1,167. frondibus
11111 A. V, 873. 11111Τὶ11- 111111Α.Χ1, 713. agmen A.
1111111171111111ΑΝΙ, 2. XII, 470. atri vellens A.VI,
111111111111111011111111. , 14. vulneris A. IX, 700.
79. 1111111111111110111111 Α. 111111111Α.Χ,603.Χ11,913.
ΙΙ,171. 111111111111111111· 1111 picis G.1. 177. formi-

vidimun A. III, 767. ignea 801. ne

11111 1111111111 A, IX, 76. ad 1111111011 Α. ΧΠ, 73. arra
1111111111.1.ΙΧ,641. astu 11111 Α. IV, 570. 11161Α6617..

 

