m '1nnnA

706. hoe modo cir. ³5¹· acuant fertum A. VIII, 385,
modos dedit natura G. 11, 20. Romana invenus A. vln,715:
reperit usus G. ll, 22. cano· complent Α.ΙΧ, 39. Troja-
τοῦ dant per colla A. VII, sabnc'ata manu A. IX, 145.
01. modismIrinG.I,477. cin flammis A. IX,160.
Iv,309e1c. P tm A. IX, 196. 241.
Moenia Romae A. Ι, . pro- Aoessae nec curat A. 1x,‚218.
miffn Invini cernes Α.Ι, 259. non tenuerunt A. IX, 286.
Anne-1122. 1111111211 Μ
gentia A. 1,368.’a‹⁷1'1{1oenia mis A. X, 1'19: CIIIioequiln
A.I,41o. 645 etaI. munniz quere A. X, 167. Evandri
quorumjamsurgnntA.I‚,437. com'let fama' A. XI, 140.
nn moenia A. ΙΙ, 287.. moema apnAmoenia A. XI, 288. moe-
Pe] a A. 11, ¹93· urbis nia condant A. XI, 323. Ιεῐ-1
pa 1musA.II,234. Darda· va A. XI, 506.. vallam A. ,
niduminelyta bello A. Π, 242'. XI,915. tua texi A. XII,
permoenia A. ΙΙ,252. 705. 148. constituentA.XII,193.
nnoenia his. quaere A. 11, 294. fic co'ndunt A. XII, 361. tur- '

’ Ιιιᾶιι,ηιὶἷεέηῐυῐ Α. ΙΙ, 298. bantur lustu A. XII, 620.

‘ burtia linquunt A.

pritna litore loco A. 111, 17· 'alta tenebant A. X11,.706.
da feffis A. III, 85. eaquae ardna cingunt A.Iffl, 745.
fintA. 111, 190. ma a 9222 Cnrthaginn denota triam Ins
A. 111, ¹. 59. 'cunstaffibltan C1r. 370. quodcoescantgir.

tur Grans A. 111, 558. 'hic 384. sub 1noenihns' G. IV,

posuerunt Locri A. ΙΙ, 399. 193· A. XH, 116. moen1‘-
‘data genti cernam A. ΙΠ, 50¹· bus sub altis' A. 1, 95. 111,322.
maxima ostentat A. 111, 704. X, 469. in medusadsszns' A.
nostra veritam A. IV, 96. re· II, 328. cIngetis urbem A.
gia A. IV, 229. Ι mea destruat ΙΠ, 25 . a moenib'us A. ΠΙ,
, A.IV,325. meavidiA.IV, 45 Iubnoenibuspatriae A.
⁶⁵⁵I ‘respi'ciensA.V, 3. nul. Ι), 624. moenibun invitant
la roJae d1centur A. V, 633, hostem A. IX, 676. exclusos

habantA.V,717. quaeden- A. IX, 726. anis Teu-¹
turA.V,73. haecdantPar· crorum A. IX, 865. ἰΙΙιιιη
cae A. V, 71³} Tro'ae stru& nxcepete A. XI, 567. iupa.
meinmani us A. , 811. 'triisA XI, 882. accipere
sub moenia Ditis A. VI, 541· orantes A. ΧΙ,,884. pro ωσι.
moenia lata videt circumdata nibus mori A. XI, 195. moe·
muro A. VI, 549. 26962 nibus nostrin affidetjcn. 268.
caminiscongeicio A. ΙΙΙ, 631. urbis di1eptis Cir. 423. -
gentis A. .11,131. debita Mam: moeret son domn
condant A. VII, 145. au- A. ,1v„ 82. epops Cu.‘252.
sta regis A. VII, 1 55, de· nmoe'rens Philomela G. IV, 5¹¹·
Ιιὲηαῑ foffa A. VII, ' 51. 6'sig carpetis· jtivtlentaA AXIIIV, 3²:
‚ 0. moerenns ul . , ,
,Abellae quos despeAantX. .moerentem morte fraternam·
IIII‚740. snb moenia Ph'enei vencum G. 1fl; 518.' Nilum
duxi A. VIII, 165. moenisa A.VIII,'711. ffloqfflmss'sX'

 

