ῙΝΒΕΧῼ· 313

1101111116 .,G.·‘111,·'542. et.. A Apoll'o A. Ili} 1612 a'A
1111111,111101Α.Ι, 184. Tri· Iitora Hesperiae 1111111
1111110111, 195. locant ahe- litora Strophadum A. 111,2'09. ,
1111Α.Ι,113,. linquant clas· per curva A. III, ²39· AA-
sem A.I‚ 517. indeserto A. aea celebramus ludis A. ΙΙΙ,
ΙΙ, 24. jacet 1111111111Α. ΙΙ, 180. Epiri legimus A. ΙΙΙ,
5577111110 Iocso moenia A. 292. linquens A. ΙΙΙ, 300.
,16. iiceo 11

ἱ bdfflaepup 1111111111Α.ΙΙΙ,643. nota
911Α. ΙΙΙ,135. 01 oexstru- petentem Α. ΙΙΙ, 657. erran

1111110101 A. ΙΙΙ, 223. -de · relegens A. III, 691. 11101111
litore A. ΙΙΙ, 163111, 460. volat A. ΙΙῙ,154. fervereA.

litore funem deripere A. ΙΙΙ, IV, 469. 567. deseruere A. ’

266. « -11111 puppes A. ΙΙΙ, IV, 582. et portus=vacuos
, 77. VI, 902. 1111111011 A. senfit A. JV, 588. contraria

iv} ..A ...AIA A: 1111111111
ve. A. IV, 397. toto vides fida fraterna Erycis A. V, 232
properari A. ΙΙΙ,“Ι 416. ab complerunt coetu A. V, 107.
1111111111 1111111111

901. agitabat feras A. VII, 150. 11111111 A. V,611. pet ¹

477. eurtumeffudereA. VII, d1versa A. V, 676. perpro-
769. · in ·viridi Α.Ι VIII, 83. curva-A. V, 765. praetexunt
toto fremunt puppes A. VIII, puppo. A. VI, 4. circumhaec
. AAE.AA.YH.¹2⁶1⁸>{ AAII¹..²⁹·V1⁶1³‘⁰³³
3¹10.u in Erycino A. Ji, 3⁶: 11111 subiremus.. VII, zzi' 1116 <
..A 1111 ..A A 2...‡..‘}·.I¹v¹.1,¹²...2‘233
Libyco habitantes 11110111. eum Hymettia A. VII, 764.1
ΧΙ,165. spumanti 1111161111 praecipere A. X,277. specula-
Cythnqn Cir‚4 5, litora flue. tus Tarchon A. X,290. curva
tupercuffa 111113. plan· petat A. X, 683. vestra po-
gqnt G. I, 334. resonqntia pulat A. XII, 262. Sigen
mlscetiG.-I, 3 9. ad litora praeter Cu. 307. per Heraea
(1.ΙΙ,108.ΙΙ1,1001111. Cu. 255· candidaThesei,ri.
litora myrteis laetiffima G, II, dentia conchis Cir. 103. lito-
1111111116* ..⁶ :¹⁰¹A. {Im Α
71011111111011111111117111111111 11111111 litpqr'iizfig'iiifslA:
..¹⁵....‘¹.s?-²⁰1¹⁶¹¹⁵.:¹.².z. ii'v'ff' squffli¹i¹¹i¹¹⁰⁰¹ii3⁹
eircumomnia A: 1,]668. nota ΠΙ, 181.Ι 7· uo pa1 i
petens A. ΙΙ. 256. 11111711- Liveo: liventisplumlqiglan.
7111111111 ⁶.. .
11,71. 676. circum erran: VI, 3²0·' ¹
tem A. 111, 75. (1111111010 . 1111111011 moenia A. ΙΙΙ, ’
1111111111, 1011111111· 17. 111111111011171171371771
1

 

