10022 ψ’

11001101 E. II, 9. occultabat liquit Aurora A. IV, ¹²9· XI,
12110 tauros A. VIII, 211. oc- 1. utrumqueadspicit A. VII,
cultantur lIgno inclufi Achivi 101. in utrumque jacit 112111.
Α’ὲῖἑ.ῒ.1’..·ΧΧΧΧ1ΧΖ.ΧΧ1Χ 8858.¹11²‚·..⁰.i‘²¹‡?.}28¹‘}‡
A. X, 865. occumbere cam· G. II,481. A. Ι, 45. ruit
pis A. l, 93. VlI, 294. morti 11011Α.11,230. li mus G.
Α. ΙΙ, 62. 1 . IV, 381. imperium terminet
Occupu: occupat sopor artus A. Ι, 283. refuso summovet
‘G. IV. 190. manicis jacentem tellus A. VH, 226. · .
G. IV, 440. aures 121112Α. Ocellus: ocellos Myrrhaecef ·
III, ²94· 012 3121101Α.,Ι1Ῑ, pit Cir.238. super frigidulos
3⁹⁹· 1111 211» 111 1118181311 ,⁰5¹8 ⁰¹*
111· 122111 111 1¹11.- 11111·
384. 7111121101 12111112 A. X: 63381320010011191111. A. X:
6 . 13601002 1121111011 1Α. 248. . .
{A ι34004411001039010111011111- Ocius huc ades E. VII, 8
{1333ch 1101111111 3431, 44. et 08111112Αο04444 191121 11149901
,2. 11002111 cuseus . 21 nto . . , .
V, . 8001021118, 36. illi migreutur A. VIII, 62141Γ occe}
Τ31201 Α. VI, 47. illi cho· paribus ambit cura Mo. 121.
rus A. X, 220. 011101211111- Oeonas.- 01101121 1111111122
1οΑ. Χ, 34. 0010111202- Μο. 18. 1 .
11111442 I, 499. Ι 14110 113110 Oculus fascinat 294102 Ε. 11Ιέ
...1111222112 2121121111ῂέ
110111Ιὶ1 A. ΙΙΙ, 403. occurra- deriguere A. VH, 44 . nostri
mus ultro ad 01111210 A. X, videre Cacum A. VIII, 223.
282. occurrere ne medius suorum videreCir.51o. ocu·
poffit A. I, 682. 1011023110· lorumorbesA. XII, 630. ocu· Ι
mitto A. XI, 503. pugnae losimponere G. Π,33. inet-
dextra laevaque A. Xuizss. tes urget stupor G. III, 523.
Jutumae in omen juffit A. ΙΙ, ardentes lumineimorfit G. IV, '
854. occurrens saepius imago 41. ante oculos A. Ι, 114.
A. v1, 696. II, 230 etc. oculos nitentes
Occursu: occursare capro perfusa lacrimis A. I, 228.
02181011111423.. t C³ 1019 111104ῗὲ24 A. I, 48Α2Ζ
Χ..Ῐ”’”ἔὲ.11“.ξ“.11“ἓ.’ἰᾷ 1111111... ...11111111
246. rubro aequore G. ΙΙΙ, Α. ΙΙ, 330. extulit 211 fidem
359. 4311010221111102 G. lv, A. II, 687. fic ferebat Α,
233. nem juxtaA. IV, 480. ΙΙΙ,490. 101111 A.1V,270.-
unda perfusus Lucifer A. VIII, hucilluc volvens A. IV, 363.
' 589. finibus Cat. XI, 34. graves attollere A. IV, 688.
oceanum patrem rerum. preca· tetendit A. V, 508. suorum
tur G. IV, 382. 0022001010- 101112121οΑ.11,333. arden·

108

 

