ἲ lem.

INDE'X. 599

atro labens Cocytus Α. VI,¹ restinguere tivoE.V, 47. co}-
⁸3²· prae se portam A. XI, legerit hora G. ΠΙ, 3²7· se· ,
544. ,perfundit arenam A. XI, rens ille nascitur A. X, 274.
626. vasto unda G. IV, 362. fiti hiulca arva G. 112353· as· “
finus secundos implere poffis. pe1G1.III, 434. desertaregiu
A. 111, 45· Magnos τεκε- Alma.¹ „
’ vehet A.d1{.3689. Ali at Situs: fitudurescerecampum
AV, 16· lmxdrosnunc ex- G. 1, 72. senta loca A. VI,
uossolvere A. V, 8 1. pan· 46ι. vida seneclus A. VII,
dentem Nilum A. HI‚712. 446. vida ego A. VII, 45²·
3533.. fflfssgdiffizf “’”ἕ.ἕ.ῖοἓ.ἳὶἓὲ.ἐὲὲ6ἱ;...
dosnlaxanscit.145. ⁴laudnt busCu. 358.
arvaG. 11. 33¹· iu redudoe Socer descendens arce A. VI,
scindit se unda G. IV, 420. 831. atque gener cdoent Α.
Α.Ι, 161. Illyricospenetrare Vn,31. Latinus habeto at·
A. Ι, ι4ἷ. fluentesnodocol- maoA. ὶΞέΙ, 1 ἆ. habena int]-
¹20⁰ num ο ‚l ι eae
Sfir Mo.3 74. ddc tibi nee alteri gad. ΙΙΙ, ι.
” a: fistit equos biguges A. tque, perdidistisomniaCat.

Ῐ X1,355. adaram (, uem) A. 11, 6. socero Latino animam
, vlu, ὃς. aciem contra A. X, devovi A. xl. 440. soceris

. 309· jaculum in ore A. X, quondam vocans parceret A. ·

3²3· se¹ dea rapido nisu A. X1‚1 soceroslegere A. X',

4 XI, 853. fidimus monstrum 79. dd 'soceros se serre solebat

arce A. 11, 245. fistunt amnes A. II, 457.

Ἴ G. I, 479. fistam te tutum Socio: socias reliquias Dan

limine A. 11, 620. exitium naum urbe A. 1,600. sociat
meorum Cir. 292. facili tra· quem gloriaCu.,300. sociaret

. ndteA.V1,676. fistet tertia ‘casus opem Cu. 191. sociare ,
ν lux cladem in oris A.111,117. mevinclo cui (alicui) A. IV,

hieremRomnam A. VI, 85. 16. natam connubiis A. VII,
fidat me in vadibus Haemig. 96. natam nuni procqrum A.
11, 489. {iste hucAnnamsoro- XII, 27· sociatus nuper tha·
mA. IV, 634. gradum A. lamo A. IX, 594.

1 vl, 4³55· ststere ubi detur A. Socim virtutis Curius Cu. .

' III, 7. aquamssuviis A. IV, . 366. vocari,s1properatA.VII‚

469. contranec quisquam valet 264. socium se msert AEneas

= AXL873. A. 1V, 142. hunc confiliis

Sssnmefistru patrio vocat capeA.V,71z. quemsocium
agminaAvssl,696. exanimem diceret A. VI, 161. ι
Sitia: fititherba Ε. VH, 57. socium AEneae sese addiderat A.

· fitium herbae G. IV, 402. V1,1 . me rebus adjungere

fidens napiat Ventrem G.111,' A.I ›¹99- socii consurgere

ὥς ῦαεῐιῐωΑἱῐοε E. Ι, 65. tonfisA.X,299. quofu itis? κ ’

G.1V.4z5. diendbm. A. >A 369. cederunt .X‚

, venis Cir. 163. 444 secuti poeam conclamant

Std’sigsmdmdssdddddd· A.X,738. sequunturdx,
⁴ „dae mue G..111, 483. dim 799vfssfflhfl¹2¹1⁴²stsumff¹¹32 ·

 

