nn rnnssn

Geniali hieme G. 1, 302. nd genitorem descenditAM,
genialibus toris A. VI, 603. 404. juxta genitorem adstat
⁴ Genitalis: genitali ervo G. A. VII, 72. genitore sublato
ΠΙ, 136. genitalia semina G. A. ΙΙ, 804. Adamasto pafr-
11, 324. , pereprofeilus A. ΙΠ, 614.

Genitor prospiciens aequora GennssgeniumrocieiieAv,
A. 1, ¹5· genitorl A. 1, 95. loci precatur A. v11‚ 136.
iii: ingeri-Arni ..18888ῗὶ11 Itis
A. II, 635. 01610210 tollit G. ΙΙ, 537. effrene virirnr G,
A. II, 699. prospiciens ex· ΙΠ, 382. fortunata G. IV,
clamat A. H, 732. ait A. 287. humida pontiexsultane
III,102. jungiteqp'olelA. V, G. IV, 430. inimica mihi
817. Anchises A. ,122. navigat A. Ι, 67. Μ202062
ipse delun A. VH, 306. 0 ge· epulatnpiilistorisAdV, 207.
nitor! A. VH, 360. ogeni- infelix A. V, 624. dura at-
tor Th‘ybri A. VIII, 72. · que aspera A, V, 730. om-.
01102902001021071012ΑΝΙ11.0100901212 Α. V, 762. 020-
427. dieta suntlebat Α. VIII, 6011οΑ. VI, 359. Claudiae
, 583. Opheltes A. IX, 201. quo diffunditur A. VII, 708,
quae cepit A. IX, 264. dabit praecipue horrida A. VH, 746.Ι
iii? i²iimAi¹X'ail1ii iiiilllilielfliti
2. 02, '⁶38⁵ ilenmpus 4441 Lydia 0020314021,
Α. X, 320. 1212020002 A, ,480 Lydia libera fati
X, 417. affatur natum A. A. X, 255. triplex illi A.
ι X, 466. omnipotens A. X, X, 202. deirm A. X, 228.

668. 5020106102 parma A, X, 0112 A, XII, 840. gentis 26
800. srecabat vulnera A. X, Jove demissae G. 111, 35. no-
833. ut restarem superstes A. rnina inurunt G.III, 1 8. to-
Xl, 161. suscitat Tarchonem tius mores et studia .IV,
A. XI, 727. haec audiat A. 4. Danafim sortiffirne A. ΙἸ,
XII, 200. ipse A. XII, 843. 6. adultos setus A. 1, 432.
talis tibi suit A. XII, 934. rdaniae quidquid ubi ue est
est cordi Cir. 261. genitoris A. Ι, 602. antique ai> Ori!
Ι Penei G. IV, 35. cari ac· gine A. Ι, 642.Ι 0011222 00-
citu Α. Ι, 6 7. sals amorem 026012 A. 111. ¹05· 60002
implevit A. i, 726. 02211202- A. IV, 4. Massylae sacerdon
81·.1;8ῗ·...188“11 ,1211 8308ζῖ88 ·
A. VI, 108. fatidici, 2001, 422 2 sunguine A. V, ²992

⁸ 'oracula A. VII, 82. amore 201202310212Α.111,767.

A. Χ, 789. genitori Pelidae moeni2A. VII,131. 112022
nuntinsibis A. II, 548. in· VII, 149. nostrae viro A. Vll,
1120222 honores A. V, 94. An· 268. patriae cognomine A.
chisae A. V, 537. Amyco A. XI, 246. bisvieiae vires A.
X, 04. genitorem Anchisen XI, 402. millio perituraCat.
A. i11,709. v11,134 per XI, 52. genti nomen ded'n
, genitorem oro A. VI, 364. A. Ι,248. meaedata 0200121117.
a

 

