¹ saon .

NOMINUM. ⁶⁶³

³3}ng Sidicina aquom A 8 s‘o 7771117111) G. 1v, 338.

θ ἰ I‘, 619. ἐῶ... ’10711177 A.·v111;
J ’ fflffiuwl, {2⁶22 4²31·meoe (e ducibus Achivis)
3¹ urbs A. 1, 678. chlamys A. Α. 11, 261. Sthenelus (1811111- ¹

j - IV, 13'7· Stdonium ostrum 1111) A. X, 388.

, 75·

¹ cir. 387. Sidonii 71111118. Stimicon (711811) Ε. V, 513.
, IV, ⁶83. Sidonia opu A. IV. «81ηὲ811111 (msulae) Ἀ. 1,
Stgreus: Sigei campi A. VII, 203&ss 4(Illum) desertus G.
294. Sigea freta A. 11, 3¹²· 1V2508.

ἶ htoraCu.306. St 11111811 enfisA. X, 414.

sitatfflvainnmniismxfl. Rh 11013118 moniae
. Ι moeG. I.1'20.A. 22⁶5·
⁴ ⁹ ' ⁸ {Iffggigiesestygfiafiasacncm

⁷353... Jupiter A. 11117677,
· .

, . OrcusAIV‚69.rex

deanns E. X,24etc‚ 252· fraterA. 2¹¹3· som

’ Silvia (filia Tyxrhi) A. VII, A. XII, 816. Stygia cymba
4⁸7· 503. o,1v,506‚ vis A. V, 853.
, Silvius (filiun AEneae) A. VI, 11111 A, VI, 323. catina .
7⁶³· AEnmAVI,769, Ι ,391. unda A. XII, 9¹·

; Simois A. 1, 100 et al, Stygii 811111 A. VI,134. S ·
1 Phrygium 1,618‚ 111.. Α, ziaeteaebraeo,111,;1.un
III, 302. mpidusffiv, 261. A.III,215. naiman,
81111111 (Ἦ 'coan Mo.3sqq, 8111111 (ἢ Ι ’
{AJIIJIII “IIIAIIAH..
Sirium 'dns G, Ν, uA. Sulmo (Rutulus) A. II,

, 4¹²·

sterilis A. ’¹4¹‘ 111101

X.2 3· ‚ Sulmo (opp. Pelignorum) A.
,38111811 (aSissquIbuq'l'hrae . Χ,ς17. ·

ἓθὲἒηῑο) : Sithomss 111111Ε, ,ωι8ὃῖῐ111771117281111ω111111111 li.
2 ⁰ , ο , .

²43· novm

Somnusl'evis A, V, 838. ijbaris (Trojanus) A. ΧΠ, .

81781181111011111111111Ε, vm, ³⁶3·
0

'Immo Avn,⁶9⁶‚ &mmm 1x,
sanstus A. ΧΙὴ78ς. 583.

Spartq G. ’4⁰5⁹ An„ Syrqcoſsusverffis E. vl, 1. .
11· '‘⁵⁹²2. . 18811811...
Δρύῗέἷμν W ¹¹8⁰ mm. -I' P 1

Sparticus: Spattita 11711111 Syrtis inhospita A. IV, 41.

effi„ (811.) G. 11.4872 7117171771. ¹4& Ga.

81811111

 

