333 IN Ι) Ex.

trum de co G. 11,23. Melirthafutotia mmo. ·
corpora G. 51.A.1X, mactarepumremnvn„
AIA} ite. iifiiinzriii} ⁷⁷iiaasnaam mettum
A. VIII, 718. caterva A. semina G. I,193. medicam
XI, 478. Crr. ¹4³· cum ma· occulte Venus Α. XII, 418..
tribnsa oeA11‚⁶55. ma· medicantur senibuaanhelirG.
tribus raiirsettitum ibo Α. ΙΙ, ιςὲ. medicari iiiam cus.
11. 786. Dardanidum sein· '⁸ .VII, 756. medicatis
fert A. V, 622. Trojanisac- indibus A. Ν, 65. frugibn‘
rirA. V,13?3. sub matribus A. VI, 0.
,61

agni A. . matribuse Mednus: medica mann
multis A.IX, 217. XII, 402. mdicasmanus .
Materies omnia jacetA. XI, ΙΠ,4ςς. .
328. Meditorreginamcingrre m-
Maternus.- materna nobilitat maAI, 674. meditaris· ιι-
A. XI, 340. matemijurisA. 'samavenaAL 2. rnedit tur
VII, 402. maternam Delum Dido amorem A. IV, dtr.
A. IV, ¹44 materno abavo meditantur retia dolum 'is
A.1V, 258. materna myrto Ε. V, 61. meditabor ¹
G. 1, 28. A.V, 72· mater· dine MusamE. VI, 8.
naa aures G. 1v‚ 349. aves tanatalealiquid Μο. 86. 4
A. VI,1 3. maternis in ar- ditanti mittere cantus tribuistis
misA.xi1,107. . premia Cir. 92. meditantem.
Matrona: matrone cinxere tn proelia taurum A. X, 4ἑς. til
murosA. XI, 476. vulnera matrs matrem u.
, Maturo: maturatefugam A. 249. meditante quondam
I,137. maturare multadatur Phoebo Ε. VI, 82. meditata
G.1‚261., pestemJunoG.III,153.‚mt- ¹„
Marum aevi Acestes A. V, ditando usus extunderet artes Χ
73. animi Aletes A. IX, G. I‚133. , '3
246. maturavirofiliaA.VII‚ Medius confidit scopulo G.
{Atfftir'iifftssrtt {I’..⁴.{⁶..f⁰8¹ffiii³t,⁸·.8
raefruges A. III, 80. matura ibat A. V, 76. consedit solio
poma tenebat arbos, G. IV, A, VII, 169. prorumpitur
6· 666 666666 AtAt. 66 666
G·11›‘419· ¹ ’μ’ turd.x11',5’64.medtaipn
Matutinus se agebatA. Vnt. sustinet umbram G. H, 29.
465.matntinadegenteCir.408. silva A. 1„ 314, Ardea A.
matutinicantus A.VIII, 456. IX, 738„ medium aequor A.
Meatus coelidescribent A. 111. 665. iter A. V, t. spa·
V1,850. , tium A. VI, 634. coelum A.
Medeor: medendi usum -A‘. IX, 20. agmen A. X, 440.
XII,3 6. medendo aegreseit discrimen Cir. 499. medii
A. xli, 46. vallifiduciaAIx, 142. Ne·
Medica, te accipiunt sulci reiper stagna A. X, 7640¹ me·
§.Lan . . transitumn. 3⁵9'Asshdss

Ι.

 

