ἙτνΑκιΑεῑεοτιοΝΕε. 687

emi. imgoinpoetie N. natiue} religio Exc. qod A.
E. 10, ²4· munuommetem 2. ε 2. ,ι
N.G.3,391. magieExc. nme.
Famem, vetite. herbarum Peneleue‚ Boeotommdux Ν.
nomen nze. ud. Αω- p. Α. 2, 4²5·
3. Δ Penthesilea in monumen. N. ί
“301¹qu 'alchu' AopleNthequffeeje fusor NJA⁰4¹
i immiscendi &3¹3ssth '4⁶Neplum Niuetvae N. Α. ι,
, N.A.1,177. memiiimap· 480. ι
ἶ ww 68 ..iffi 0ωώὼῦ
ἑ *PantlffiApoliiniNs'aceNm Pee, png isterius nudatio in*
N.A.2,318. sectis Ν. A. 4, 518. pede·
Pari-cum memmimu- navium N. A. ς, 830. pedii

i fereneN.A.1,650. nonomni euterius nudetio in bellis Este. ⁸

.' virtutecatemN.A.5‚37o. BndA.7p.4.

i Pomm-mons N. Cu. ι 5· Pestilentia, ej. descriptiones

μ Parthenius possta V. D. N.G.3,47

ι Il. . · Petelia ur ·in Bruttiis N.
Narthi sagittis venenatis ufi· A.3‚4oz.

i N. A. 12, 857. . Petronius, ε] de Laocoonte

. Mores, eoenimiedofflfee- locus expensus Exc. ς adm

ι none-N.E.1,⁶2.66.2,60.p. .

i! 3»,⁶⁰·85·7’ 60³8,sp μί’· ΝΝΞΠΟῙὩΕΜ mmm insoni!

i mfflffiyphffl N. E. subulis locum dedere Exc. 2

i ΜΒ. ,so tioneemagicaev adA.6p.2s. ᾖ
Aeg. Ε. 8. buculisolea ' Phaethon, ej. sorores N. Ε.

i utuntur N. E. 8, 16. 6, 62. in los aliasve ar·

f harei-7012 Apollini· on· boten mutate N A. 10, ¹90·

η culo nobilio Exc. vadA. 4. Phuethontie fab. in Liguriam

Pater, honori· embolum tradnsta N.A.10‚ 185. ej.

μ Exc.1zedA. 1. · et Heliadum febulae aufioree·

μ PmseiieeemExe. nadA. Exc.1ad A. 10 .3.

i η). ιβο. Ειςο. ι ad A.3 p. Phalanthue, Ν
418. ι defiet Exe. 14ad A. 3.

i Pestemei. someN. G. ι, ΡὴιΙεςκ de ornamento viri

i 394.- pestini canweteibeitue N. A. 9, 359.

5 eb. Phanaeus mone N. G. 2,

5 sseineigoe et Πίνδαρε 12!- 98.

, ,ΜΕια iadA.2p.penult. Plnnoclee, ej. elegi N. Α.

3 Pelasgi ptoAchim N. Α. 10, 185.
ι, 83. eommoriginesetoolo-‚ Philomela in hirundinem·
nia-Exe4adA.7p.·2ffi mutata N. E. 6, 80.

Pelethtoeiue Lapithe N. G. . mgnum ruina eor.

{²1¹²ssth Nepoti· in codd. Νῗίῗῗωςᾞεῗηὲἒῖῗ {affl
eoufufiV.L.G.2,514. Pe· 6p.3.

Fnlegyes,

 

arthmiarum x

