378 ANDEX.

tunm Α. V‚648. Mos x1,726. sefignarividoeA.
ffimehbori A. V, 845· sub XII, 3. acribus micat ignis
mmmm 3. folo Axss. 102. ιάᾥίωκραζ,
fixos tabu As Ι, 4⁶9· nam A. xl1,151. prdudoe
intenwevolvensA.VII,21. berimund {otti-¹
lomentis hihnbit A. V , msermnan A. 11. 920.
¹5²· elisos ungit A. v111. haufit monummta doloris A.
361. oerriffles tuendoexplefi XII, 945.. ι

mmm& vffihff Afflffifiss
Af. ‘Zssffl'ffi A: Affiffl‘ssffil

487. nejicit arvis A. X, 473. 111,4.52. propterte A. lv. ,

ἲὲἕέἷὲᾝιῖἐξ Ἢ Ῐῖῗ ²1¹1· .{⁰”⁰¹⁰3..¹;³?¹¹A.233¹ A.
daueros dejeflz A. XA, 480. A. 'X, 5705. 'odisse vimsfae
fixus in vigim A. Χ1,.ςο . AB, 158.
converterunt Latini A. Odium crudele Tyranni A.
7415. tuleteadaegiwmA. XI, Ι, 361. undele patentis ap.-
800. urget quies A. XII, 509. posuit Cir.. 32. odio tibi est
miecitmhostemA.XH‚483. AstuhE.V· , 33. odiaas·
denamque psotendens A. pera movi A.11‚ 96. acerba
Ἤρη. voluensA.X·H,939. meorum circumflexe A. X,
oeulis capies iocum G. Π, 9ος.ὀ(ἱίἰε]υηοηίεΑ.Ι,668.
230. wadisoere G. H,255. wectestirpem A. hv, 1⁶²3·
ex oculis G. IV, 4q9etc. oculis nefandisexediffewbem A· V,
afflant laetos ‘honores A. l, 86. exsaturata quievi A.
591. haeret A. 1, 717. ag· IzI, 298. verme domos A.
mina ciroums xit A. 11,v68. W, 33⁶· testare A. X, ¹4·
mamhra A. Ι, 589. nostris omnibus viro instant A. X,
estneddita A. II, 740· aequis 59²· mentum debueram ,pm-
hnc adspicit A. IV, 372· ac- masA. X,853. Affensus Tus.
oipit nerm A. -IV, θοάω- mA.ffl,122.
viat hunc ignem A AV, ιόὸι. der auqulit 2131ae Gaul.
mg? {As‘ssfaezssssz :A .fif.³.z÷‚÷.“x?¹{AV2.3⁹.:
uigilantibus exit A. fv, 438. ψη alimnq'zssaoet G· ss.
objicitur monstrum A. V, ·132. liquidum ambrofiae dif-
71η. malignis ambiguae Α. <funditG.·11V,415. &merte-
⁹³⁶4· perlegerent omnia trum A. III, 228· odore ,πο-
A. ·, I, 34. alte vestiga A. «tocontingitnarm A. ΝΠ, 480.
WI.145. mirabile monstrum .0domcmceosG.·1,56. gqi-
A. vffl. ·181. eripienspro. baneas.·nceudere·G.Jv,264.
Jpessum A. vm, α . Ae· «οείῒωαοεοῐιάετ pinus›Cir.4·39.
ssflvssffiss'ffussufflxA'J. ³33?ss ssssf‘ffifflffifflfff
·fis sunt omniix ’A..·x‚ 516. ·dmm«G.. ,414. AVB.
aemensus spatium A. X, 772·¹ ³¹3· odoratolignofflfflms.
71οη nullis *baec observans A. Baccho-G. IV, 279. Ode]
¹ Ι , mr.

 

