. cuntur mag1ster A. I.. 115· senectus A. V

181 I'N D'E X.{

11111111 sacraverat ΑΒΝ , 201. Exeutplm ducis secuti Aa
joaaba't custodia Cir. 208. ex· XI, 738. ¹exem 11111οω11111-
cubiis vigilum obfidere portet tentem A. X ‚439. haee
A.1x,159. ¹ecutIG.IV, 21. · ἰ

Excubitor ales-Mo. 2. Exeosexispucherrimus so-

Excubo: excubat per muros lo A. VIII, 75. exit vistim
IegioA.IX,1·15. · septis E. I. 34. 11111111 1111111-

Excudo: excudit scintillam dane G.1.116. 1111111171111111Ι
filici A. Ι, ›¹74- excudunt G. 11. 53. tela oculis atque
91111 G. IV„ . excudent corpore A. V, 438. 11111111
mollius aera A. XI. 848. ex· loeus Hippocoontis A. II,492.
cuderet ignem G. I. 135. . hic 1111111 domus A. VIII, 65.

&curres excurrit pondere vim viribus A. XI, 750.
inlibrasostonasMo. 18. · spelaeum Cir. 466. exiit ad

· Recursus breves tentant coelum arbos G. 11, 81. 1111- “

,(1.111. 194. nis aggeribus ruptis A. 11, .
Excute.- exeutit aurigam exieratponisequitatusA.I7I1I‚

interlora A. XII. 47ο. sco· III. econspestu A. XI,903. ¹
puloMurrhanum A. XII. 53²· ex1enntfrondes G. Π, 368. -

’ excuffit securim vertice, Α. 11, exire servitio Ε. Ι, 41. AE-

224. vertice cristas A. XII, neasA.I.306. hiucnullapo-. 1

441347749111811111111 1911191741 testEas A. IX. 7 39.t t u G.
’11111191 A⁵ IX,e XXXIX 111113 I,9}IraocInII1:oe1IoIIueIqu 1}
tere ornnem flagrantem A. 11, 403. cura saliffi G. II, 415.
686. excuffiffe deum pestere vires cumomni G. ΠΙ, 419.
A. VI, 79. excutiens cervice labor apesA. Ι. 431. . Dum
{AJJJIIIAII’ ⁷'· {31 1881111499·11““.8ἒ
9111101 ΙοωηοΙΑ. HE& ex· lorum A. 1114343Ρί(ι te curie
excutimur cursu A. 111, 200. las penso A. VIIIXIIIJava:
,exeussus curm volvitur A. X, ces A. IX,· 175. exercemus
1118111111 ' ἓξὲξ Issssffm 81188 ..11111
exeuffaestJuno pestore A, V, -irae G. IV, 453. oleo labente
679. magistro navis A. VI, palaestras A. ΙΙΙ, 181. pan
353· ⁸st cli 11111111 A. X, 1111111111Α. V1‚642. 1111111-
. excu manibus radii nem pueri A. IIII, 380· ,ter-

111711141476. ‚exeussus ruden- 11111 armati A. 1111748. vo-

tes A. 267. patria· sequi mere colles A. ΙΙ, 798.
A. VII, 299. XI, 319. balatuma A.

Exedo: exedisse odiis urbem IX, 62. »viri culta . X,
A. V, 78. exesa chelydris ¹142. exercebat equoeaequooe
’111111111114ι exefi monr campi A. VII, 782. exerce-
tis G. IV. 419. 1111111110- bant ferrum In antro A. VIII,
111 antro G. IV, 44. exesa 424. exercuit iras G. 111,
robigine pila G. Ι, 495. ce· Ὶ151. 'exercebis humum G· Ι.
s mims antra A. VIII, 418.. 11ο. ¹exerce imperia G. ΙΙ.

. ³70·

 

