14⁶ 22222222.

Proloevier foediffim ventris pronusque magister A. Ῑ,222
A.111,217. 4291222 jugofilex incumbebarA.
Pmemr: 'promeritam te Ι, 236. ’2112 ruinam trahit
quae enumerare vales A.- ·1v, A. IX. 7¹ . 20220222 ipsum
335. . solosterneA. XPI, 485. pro·
anffum: promrffi fa& nam lucernam Μο.20. prono
A. VII, 41. promis· amni G. Ι, 203. prom aqua
reddi vIro A& 386. pa- A.V1H,548.31110c1.122.
fflssffsssssssIflIffffl· {1¹⁰ 2233? ‘³5⁶1 A·
22022 dederas A. XI, 1 pffga 668. pendenffin verbera A:
. reposcividetA.x11,2. V, 147. prona maria A. V,

Promitto: occurrere turmae 212.

A. XI, 503. promittit haec se Pro' go Romana fit potens
solvere mentes A. IV, 487. Α. XAA 827. Romana visa
promittumsr tibi A. IX, ¹94· nimium potens A. VI, 8 2.
promifimeultorern A. H, 96. propaginis preffos arcus G. ,
promifit non talem nobis ge· 26. pro a 'ne vites respon-⁸
netrix ‚¹4⁰ IV, 228. nuse- 622226.Ιῆ ἐξ.
rat fibr canitiem A. ‚549. Prope Aumma G. IV, 278
romittere quidquid possum A. et al.

88222 2221282· ..IIII ΙΙΙ ³: Ι ³⁵⁵
mittens munera divi's Cir. ξ 29. Propello .· propulit ad pabula

romitti quem tibi audis A. capellas Cu. .

I, 792. promissa dies A. Pro ere ex equitur pmcepoe
IX, ¹07· barba E. VIII, 34. A. VA236. pro recoitma·
cinerifides A. IV, 51²· fides nusecastrisA.I ‚8or. ferte
A. VI, 346. romiffi muneris faces A. XII, 573.

02222202 A. VAL 464. ro· Propero: properas quidtan-
mrffam enpui genero A. All, rum? Cir. 258. ire per al·
31. promiffa arte A. VIII, rum A. IV, 310. properat haec
612. promisso munere A. V, parer A. VIII, 44. [2920-
282. 122νὶυηί moenia A. I, perat jungi A vlf,
ffss⁸i⁶03¹3¹94s331²1¹¹11123253122 1352315⁰¹p⁰ss¹03ffl52323sst
turA. V, 863. G.I, 224. pro ret mortem

Promo: promunt se robore pervulneraA.I ,401. 8922-
212222 Α. ΙΙ, 260. promite gere corpus lym ha A. V,
nunc vIres A. V, 191. 63 ς. 20922222 Agla se tin-

Pmmoveo: promovet Cen· guero .I,481. quidtantum
taurum remis A. X, ¹95· tinguere se Oceano etc. A. 1,

Promtus: promrumestprae· 4.. properate 222224 viro A.
discere G.11,255. ’ AAL425. ro erari lrtoreerr-

Pronuba Juno A. IV, 166. curn vides A. fV, 426. prope-
Bellona te manet A. VII, 3¹9· rata semina G. I, 196· prope·
pinus Cir. 439. fanda forent G.I‚ 260.

Pronus concidit A. V, 332. Propems: properi aurigae A.

pendensin verbera A. X, 586. XII, 85·

Propexus .·

2⁶4· 1¹⁰·-

 

