IN D'E Χ. 729

fulvo 1220121 A. vu, 76. clauduntur A. XII, 720 0222-
curn primo solis A. VII, ,2 70. dida quatiebat Ca. 42. iiam-

1220 fumantes ,tedae A. VII, mantia micantCu. 171. inten- , .

457. lustrabat eorpus A. VHI, dere Cu. 274. ' diduiiapande.
¹53· immiffo trepident Ma· bant gen-as Cu.·183. torva

ner A. VIII, 246· currit tenentem'serpentem Cn. 188. ,

rnna ignea nimbos .VIII‚ flagrantia taedis 0011220222· Cu.

’ 7 2.ζ novo spargebat terras A. 226. retulit 122222 Cn. 290. ¹

I ,159 laevo contristat 002- devinftus 0222100220 Cic. 206·
122222 A. X, 275. 6022111020- mihi (1011011022 Cir. 260. ar..
nerana 222222 A. XII, 220. dentia 20110222 Cir. 402. 'fida
spoliatum corpus A. XII, 975. locat tabella Mo. 22. Iaeri·
alumine Phoebividuos lacus mantiatcrgitMo. 108. lurni-

Cu. 372. lumina clariffirna 2211222 arrectis 221020 flamma

mundi G. 1, 6. sera accendit A. 11,277. tacitis toturn per· “

G. 1, 252. fundunt G. H, errat A. IV, 764.
’472 - flammantia torquens an- Lana 2220211202 G. I, 7 77.
‘s G. 111, 477. tegeret colligit Ignes G. Ι,42 . ro ci· ,
11122120 G. IV, 424’. natantia da reiicit saltus G. I, 777.
condit somnus G. IV, 496. plena A. III, 2 2. obscura '
Libyae regnis defixit A. I,226. premitlumen A. ,81.can-
ardcntia tendent A. H, 405. dida negat curius A. VII, 9.
declinat somno A. IV, 285. Inna labores G. 11, 478. ta.
2220220 refignat A.·IV, 244. citae silentia A. II, 25. cor·v
tenebat immota A. IV 72. nua A..111, 64 Ι. 3101222222 A.

flexit A. IV, 369. 2210 ns 1111775. 2221222222 imagine

A. V, 847. natantia 101212 A. A.
V,8 6. defixus A. VI, 156. lunam deducere coelo E. VI
sub 1122221222 10112 A.VI,2 . 69. errantem canit A. I, 742. ι
Iumina 112222 flamma A. ii, perlunam oblati A. II, 340.

,403. 126022 Cir. 77.

700. fumea taedis A. VI, 594. lunam in nimbo tenebat nox
’2 vita attigerint A. VI, 829. A. III, 587. 221 lunam mes-
,parumlaeta A.VI,863.· in noc· sae herbae A. IV, 513· lunam
tuma urit cedrum A. VH, 27. per incertam est iter A. vl,
flammea torquens A. VII, 449. 2 0. qualem surgere videt A.
ad lumina vitae surgere AVH, 171, 454. altam suspiciens A.
72. Iumina solis orientia IX, 403. lunas sequentes or-
19021202 Α. VIII, 69. adlu- dineG. I, 424. .
mina famulas exercet A. VHI, Lanatus: lunatis peltis A.
422. lumina vertentem Gor· I, 490. XI, 667.

gona A. VIII, 438. rara rni- Luo: luiscommiffa G. IV,
'cant A. IX, 189. canentia 454. luimus sanguine perju-
solvit letoA.· X, 418. voluit ria G. 1, 502. luisti nimium
A. X, 447. . morientia Turni crudele supplicium A.XI, 842.
A. X, 467. 202 ducum ceci· luet morte A. XI, 849. luetis
diise A. XI, 3 9. frigida leto 0022221112 2021622111 poena A. 1,
labuntur A. I, 819. haec 276. luat morte A. XI, 444.
102112 telin uam A. XII, 67. luant peecata A. Χ,72. luere

convctiiadiolcm A. XII, 172, pro vobiafoedueA. XI126p9a5. 1
11 ·⁸

 

