199

mm A. vn, 118. non tulit aethera A. 111, 461. preca
animis A. vm, 136. tulit Junoni A. v111, 60. pestus
dona 1111 A. IX, 403. manum 11111011011Α.ΧΙ,330. sacra,
1111111111Α.ΙΧ, 78. 11011 pater A. XII, 13. ferte pe-
mlitdimcanentem .IX,622. dem, Fauni G. I, 11. arma A.
haud tulit furentesA. X. 578. 11, 668. facilem vento 1111111
11111110 quacumque medioa - A. ΙΗ, 319. citi flammas A.
1111110 A.XI, 62. 1101111111 IV, 94. 11100 Α. VIII, 119.
instantem A. Π, 331. tulit citi (11111111 A. IX, 33. tollite , .
hasta summum apicem A. XII, rates A. X, 193. tatem insaxa
493. quas 11110 partu A. XII, A. X, 578. propere faces A.

' 8431100111111101010111011. 383. XH, 333. feras quo modo 11·
non tulit aegmn Cir. 482. tu· horem A. 111, 59. dextra
limus fastus juvenemque super· fidera 0011011.Ι11,1333ἱΙ ferat
bum Α. ΙΠ, 313. 1111111111111 rubus amomum . , 89.
1116 AAAA· A· &³⁶1‘fiss³⁰f·¹’.⁵.³.;.s⁶ss·¹.'3{{¹;
61. tefamE.V, 34. ’111111 ρ111ορἰ111111191ΠΙ, 393. haec
oleae G.11‚ 411. quid Bac· Ascanio A. I, 643. quid A.
01101αά0111 G.11, 434. rura 11. 33. quam finem rebus A.
1111611116. 11, 301. te saecula ΠΙ, 143. secum omina A.
A. Ι, 603. conversa 1110111111 IV, 662. quo modo laborem
quisque 00131011 115Χῖ 1860. 110. ’911111011111111310891111 A:
oculosadreginmnA. xl, 800. Ι, 343. cui laudem glonz
tuleratsama respon& 9011111101 A. XI, 308. ¹qua vulnus A. '
A. VH, ¹05· feram dona G. 111, ’4. 10111191010111111111 -
ΙΠ, 22. fivera An. 161. E. ‚53. se obviavesti·

¹ in bellzmboeA. VH, 9. ti· gia E. VI, 33. secum maria

bi domad templa 11111, 626. venti A. 1, 39. tibi di praemia
AAAAA 1 11111

. resviAumG.·111, 3111.. sub- 198. 11111111 1101111111 AJVIIJ
limem ad fidem A. Ι, 139. 272. ‘laudes et fam carmine
feret tellus 01111111 E. 1v, 3. A.V111,288. 0111119011οη-
0110111 collo G. 111, ²⁰4· ti' nA.vl11, 33. 1111111111 110·-
1111111111110111Α.1,463. unda tomm A. 11, 463. mandata
mersum A. X, 360. semmua Α. Χ, 840. 9111111611 A.XI, .
Daphnin· ad- 11111 E. V, 52. 30. ferres te ad Amaryllida
1111001οῑ liba G.11. 39 fe· 111111. 101101111011111111- ·
rent nomen ad fidera 6111, mum G. 1, 321. quo se G.
29. faemminormAVIsszff. IV, 504. iter per 111110 Α.
nomen in 11111 A.VII‚ 9. VII, 811. 1011111οΑ.ΧΙ-,
331191οα0111131110111111111111.333. (1103011400,οἓοῧ Cir. Ι
A.' 1111213111 ὼ111οἃξξο1111111ῗ111 1181161 111ρὲ5ῐὲ Ιῗξῗε183. ’121111-
Cat. x1,58. serlhbulisignem rint 'am flammae A. 11. 600.
G. IV‚330. Trojamfzetisad tul· em facesincama A.6IbV. '

1

 

