n 1Nnnn

Clam ferro superat A'. 1, 9111111111 11369. laetosin
”glum 1111111 morientem εέἱὸἒξὲἐὲῂῐέιῗέΙξῐΙίξέξ iii:
nomine A. IV, ⁶⁸4· repente sultant colles A. V1¹5⁰‘ cun!
mumdA. 1ΙΙΙ,Α 4¹00X IIse 16111- 14111111 revocabat A. V, 16 .
m orum . , 00. camore ma no moran 11

Cybalen Mo· 31. clamantis V, 2'0. secgundo exit A. V,
RutuIiinore A. IX, 441. cla· 491. Aeditfi um A. V, 578.
1111111111 ore A. X, 313. cla· magno freme ant A. VI, 175.
matum repente super inscio relinqui colles A. VIII, 216.
Cat. V, 15. ingenti se condunt A. IX, 38.

Clamor virinn insequitur A. excipiunt socii A. IX, 54.
I, 87. 1111111 exoritur A. II, multo sequuntur A. IX, 4⁶⁶·
3¹ 3. sublatus ad aethera A. Π, sese ferebat A. IX, 597. se·
338. serit fidera A. II, 488. 1311111111Α.ΙΧ,636.Ι magno
11111111Α.111, 118. V, ¹40· incumbere A. IX, 391. secun-
it ad atria A. IV, 663. inge· do fugiunt A. X, 266. vasto
minat A. V, 227. itcoelo A. clamore A. X, 716. magno
V, 451. inceptus frustratur sequuntur A. X, 799. incen-
11111111Α.1ΙΙ,493. 11 A. VIII, duntcoelum A. X, 895. subito
595. ad 11111 pervenit Α. IX, erumpunt A. XI, 609. in me·
n 11111 n· 11111111· 111· {1-
it milris A. IX, 664. ’vinim salutant augurium A.xl’1,2}7·.
it coelo A. XI, 192. magnus vocabat suos A. XII, 312. cla·-
se tollit A. XI, 4. tollitur mores horrendos tollit A. II,
Α. XI, 745. X ,462 im- 222. clamoribusmagnisvocant
mensus surgens ferit fidera A. hostemG.IV,76. magnis Itha-
XI, 832. 'ingensA XII, 268. ci 11111 A. II, 128. tantis

tristis juvenum A. XII, 409. misceri 14411111 IV, 411.

quis tantus ruit A. XII, 621. magnis im et confeffum A.-V,
exoritur A. XII, 756. clamo- 341. tutis instant A. X,713.
1111 ferunt ad litora G. 1, 361. mcendunt urbem A. XI, ¹47·
dedere scopuli A. III, 566. Clangor tubarum A. II,313.
immensum tollit A. III, 672. XI, 192. Tyrrhenus tubae mu«
tollunt A. X, 262. XI, 622. gire A. VIII, 526. clamoribus
femineum tollunt A. XI, 878. magnis quatiunt alas A. III,
hunc commixtum attulit aura 226. ⁹ '
A. XIl,618. clamore vocent Claresco: clarescunt sonitu·
Cererem G. 1, 347. ingenti magis atque magis A. Π, 301.
vocat G. 111, 43. magno laeti Clarussquamn rutilisG3 IV,
{mmoffniifssfnifflgff 363555¹1⁵JVI1111⁵11¹112
no ruit G. IV, 439. implerunt gine A. IX, 582. {irrugmeet
'montes G. IV, 460. remen- ostro A. XI, 72. 1111 clau
tem cursum apri A. i, 324. oculis A. 11, 5I9. clamdiee A.
templum petebant A. I, 5¹ . V, 43. tuba A. V, 139. pro-
1101111‘ ’11311 111 1111111111·
2 ο ο 3 1 “ e ³ ο m·

 

