4,, INDEX · m·

8. antenatus volant A. A. ΠΙ, 365. 2221222228ΝΠ2,
11, 334, · 637. 2022000022. 200. uo·
Navalis: novales tonsas ces· vum solum lucescere Ε. VI,
sare G. 1, 72. novalia culta 37. novamurbem condereA.
E.I,71. ” 1, 522. 0020 soleG.I, 288.
Novem: ter novena 2222 A. VII, 720.· musto G.11‚8.
022. 372. ' ' errore Α. 111, 181. lumine
Novem petora A. Ῑ, 24. A. IV, 84. IX, 59. teg.
dies A. V, 762. jugera A. no A. 222, 96. Auore 022.
VI, 596. fratrum corpora A. 130. ntu 022. 389. calore
XII, 270. Cir. 492. nova formidine G.
Novem injusta Em. 33· IV, 357. aestate A. I, 430.
00202022 arte A. VII, 765. fronde A. VI, 206. arte A.
monstra A. VHI, 288. 2222- Vll, . caede A. v111,
122002 Α. Χ, 389. saevae in· 695· A , 693. X, 52.
fecerepoculaG.lI, 128. 202- virtute A. lx, 641. sorteA
lae legere‘Hippomanes G. III, XII, 4. liCir. 506. no-
282. miscuerunt herbas G. vo A. ‚78. novae 22202
ΙΙΙ, 283. A. XII, 24. Carthaginis
Novg'esS xinterfusaG. IV, arcet A. A, 366. nova
480. A. I, 439. male torpent G. 111, 370.
Nm... regm et res dura co· roelia A. 111. 240. bellaA.
guntmetaliamoliriA.I‚563. 1, 821. 22622 A.VII, 393.
Novo: novamus 22000222 A. sata A. X, 35. 92222222 A. Χ, ’

. VHIA 289. 0022022 trans· 325. novorum 0020220222 A.
.m.q7

Incudibus A. {121}AE Ρῗὲἑιις 1132Ί29620022Ι20222813212Ν602οΝ .
22220222 00.-409. novavit 0 A. 0222-
AAem Fortuna A. V, 604. no- ces Cop. 30. novas 2222902 G.
vantem 20222 AEnean A. IV, 1, 345. frondes mirantur G.
260. novandis rebus A. IV, 11, 82. artes. nova 0002222 A.
290. I, 6 . 0022 carmina facit

Novus ‘unguis volvitur posuis E. ,86. mgna tentem
exuviis G. 111, 437. pavor A. Ι, 620. novis 2002222222
A. 11‚·228. exuv1is pofitis G. Π, 362. coloribus G.
A. 11, 473. hospes A. Ν, Ν, 306. 22220ἰο22202 A. 11,
20. furor A. V, 670. san· 98. arvis A.III,136. sacris ,

22. 49. 22222022.

22 A. VII, 554. 20202 A. A. IV, 00. fontibus Cu.
Ι, 37. torporA. XII, 867. 77. 0022220222ιο 722ορ202 hoc
Cal 0202 022. 204. sermo 22. VIII, 21. nov1ffimaver-
022. 357. nova progenies E. 222 A. Ν, 650. VI, 232.
Ν, 7. ex rientia G. Ν, mandata A. XI, 82.
326. res 0 2222 A. 1. 450. Nox intempesta Aet G. 1,
forma A. 111, 592. facies A. 247. 2222 incubat ponto A.
VI, 104. lux A. 2Χ, 220. l, 89. humida coelo 722022722-
2Χ,732. gloria A. XI,1 4. tatA. ΙΙ, 8. mit Oceano A.
alnus Cu. 54. novum ..Aa 11, 250. nox atra circumvo-
E. V, 72. fidus G. Ι, 32. lat umbra A. 11, 360. erat
maneG. 111, 325. prodigium A. 222, 247. VIII, 26. hu-

mida

 

