190 IN'D E X.

dommu.v,2⁶6. vela' segetes'GI, 2. nifaciatA'J,
Α.. V, 282. ira telum quod 58. 120122 tq 0222242202 A'. 1,
mffiugffffzuss. 222118 A um:
{evisereturroe Cur. 2 3. fa· ⁸75· quiIfaceremIE.1,41.
cimus 12000222 Α. ,28. qu1d faceret? G. IV, 504.
faciunt 122021 12002 20 juffi A. quidfucerent A. IX, 228. 10-
ΙΠ,236. haudmmusuc juffi cerit pares 120222 G. I, 208.
A. 111, 561. quid non 112012- fecissent utinam A. H, 110.
12221 E. ΙΙ, 35. 901 feci, ad· facere qua id 901122 A. Ι, 6 6.
sum Α. IX, 427· fecisti me 1221022 umbram arbos G. ,
cernere letum nati Α. II, 539. 58. 1226202002 20 mihi 221ὶο
fucit uobis otia E. Ι, 6. οο- Cir. 4²7· sasturos 11102 scele-
miua stellis G. 1, 2 35. 1202222 rata putavi Cir. 423. 621122-
G. 1, 182. justitia extrema i sleRisA.I‚725. sonitus
vestigiuG. 11, 4514. quem a· :IY’ 9. 288. Α.Π,2 .
vem Curce A. 2¹9¹· ut v1a v1A.II,494. 1822οὸΙ .
2112221000528. 1021020222 V,620. gemitus A. Vl, 220.
marmoreum .VII, 3. fe- coluber aurum tortile A. VII,
22220ὼῖ 21222 {wudu Η.
vestm manusA'. ,498 002 per A. vnsssssg. {uiguedeus
pedem A. V, 830. merendo sua cu ido A. ΙΧ,285. sonus
alios sui memores A. vl, 664. A. X ,7 5²· haud fit 2002211.
belloprofanoshonores A. XII, X,1 3. fitobviushuic Laguu
1614. 1111ξῖ ItIIAImAAIIIII’ ¹xAnun'uAuIr{III‘XICIMIEO8 guprgg
628. lupam procubuisse A. merenti, fit poena exitium Cu.
VIII, 630. i i 2202111220 228. 229. fiet sus G. IV,
ferriundis A. Iffiw. quem 407. fieret ne qua mora vento
· · arte Lycaon A. IX, 304, quas A. 111,4 3. fieri ferro quod

manibussuis A. XI, 5. quem potest A.⁷vlll‚ 402. Luunoe
ensem Dauno A.X ‚91. 20· jubeas Troas A. XII, 824.
duem} Orphea Cu. ²7.⁶· 22 quod ⁸nonpotu Cir. 328. 120-
222022οᾷ2· 22 2222020220
um vitula pro frugibus E. III, 54¹· via A. IX, 356. fasti
77. 222 auro pugnam G. III, auri pondera A. Χ, 527. 12610
2⁷· ihm? ⁰⁰⁰.‘2¹1{.¹‘1}‘³¹}3⁵ Wuffiw‘ ...hm
44.. infliciIA sapor (3:111 4161 1261125512ςέ2 A. V,⁸587:
246. Tro'amutramqueunam 12682 silentia tecus A. 1, 730.
2012012 Α.1Π, 505. saxo pu· ¹canebat A.IV‚ 290.Ι 11120212
2202 haud fibi cum Danais effe linguis A.XI,2 2. Vulcani
uem A. IX,154. egofoedera 2020022202 A. XI, 439. effe
A. XII, 326. fac velle A. fibivota Cat. VIII,21. faci-
V, facito tu, fis memor enda arma viro A. VIII, 442.
A. IIII, 438. {acitemmulum · Fadum diu celauit A. 1, 352.
Ε. V, 42. 122222 quid laetas fortuna sequatur A. IV, 209.

quicumque

 

