Ι110 INDEX.

eutlitote E. lx, 43. Sicu, Flur‘ro: 1111111111 111 010· 16,
uorsubter labere E. Χ,4. Io- figiet. Cir. 492. 1011101001
niiG.11‚ 108. longi urgent errare ratem A. V, 868. rui,
udlitoru G. III, 100. 111111- 110111111111111 Α.Χ, 306. .

0010011011010 A. l, 66. 111-1 'Flumen Himellae qui colunt
1011011001 A. I, 46. 111 ss· A. Vll, 14. calrdum voa..
deta tollit A. I, 103. iuter urens A. lX, 14.·piceun·t¹
‘ 1101101 A. I, 103. 11, 206. ugit sudor A. Ill, 814. flua
11011111 torquet A. 1, 116. rno- minis alti subnrhulumo G. IV,
19110101111111011103111101311. 111ῗ3891ωᾶ11111ἀ111υ111111111 A: ι
III, 422. 10108010013111- Vl, 31. alveo adsuetae 10·,
gite A. III, 603. 1101101 altos lucres Isvt 33. ripas in-

’ tetigit A. 111, 662. Ioui· trallis A. VII, 201. Tibe-z

= oe aequare sequendo A. llI, 11111 ad 'undum A. X, 833.
631. atros secabat A. V, 2. flumine sacro 1011 G.11. 14.
1111011010010010111 A. V, 181. 1011010011001110100301101 .
-10111101 porriciam exta A. V,¹ II, 199. incurrenti concres-
238. 336. quietos ignorare 00111 crustaeG. lII, 360. el· ¹
A. V, 848.» uam 0111111101· 1010 G. Ν, 288. largo ltu·
· vuntur A. , 318. efful· 11101111 vultum A. I, 4⁶5«
gere 1010 videres A. VIII, montano torrens sternit agros
633. verberat arbore centena A. 11.-303. 1110 me abluero
A. X, 103. secabant A. X, A. ll, 19. Criniso 0011
222. fattgat puppis A. X, tumA. ..38310Ιο111000 e·
1111101 irarum volvis A. dere A. VlI, 430. 10 Τγ1»1
, 831. super lluelus Cu. rheno 11111 boves A. VH, 663.
63· 1111111111ῐῖἷὲ 1111111111·
901113 429. 1101111111 III, 61318110 flumin? 00111111
10 medus A.1, 1 . er· sustulit A. VIII, 69. 110101-
ᾌ111111133ξ 233· ζέωῗ {Aslllllll

uibus errantem A. Ι, 336. A.V ,, 610. · ingui Nilus .

undar 0001111111 1111 01 A. A. IX,¹ .31. 1 iberiuo A.
IV, 628.. turni 11 tundi· XI, 44. ,

rur A. V, 126. 1011101110. di A. ln, 3.. inclusum ⁴
(1311 Α. V, ²39· 1110111100· cervum A.x ,34 ’
grt A. VH, 113. mediis ja· na inter 1101111. , 52· ael

3 0111Α.Χ, 683. frigida E. V, 13. 1100011000

Almam.- fluent2 Aniena 113101 valles E. V, 84. torren-
.G.1V. 369. 101111 deserit 11111, 111, 3.. rena 11111
A· IV,1 3. 11001 transpor· E.VII, 36. trudunt glaciem
nrt Α. 2³²7· Tiberina G. Ι, 310. 0111 crescunt G.
recalent sauguine A. XII, I, 316. curva G. II, 11.
85³ IV,.278. subterlabentia ruu-
.8Fl¹¹¹'gtsidliquor G. Ill, 101 G. 11, 133. 11110108ᾸΙ,
44· ¹¹ um cruorem A. 486. .secun um ena G. 111,
Iss,66J. . , Ι 1441110. ι,,ι13. ἐξ ,

 

11010 aquae perluu- ¹

