‚ neam A. VII, 640. indutus

1Nnix. 2n

1133 induerat searboopo- Iners 11111103 G. IV‚· 13.
mis ;IV, 143. quosCirce inertemoespexit E. Ι, 18. m*
in v'ultui ferarum A. VII, 10. cites lebas G. I, 4. 1111101Ι
induet nux se' 111 florem G. l, G. iil, 136. 0011101 G.111,
188. induevultuspueriAI, 313. voces A. X, 311. dex-
111181111111111 111111”4·1ῗ“1ἑ.11;
XI, 4329.. induitur 9111111111 Μο. 6. 'inertiaiirpora Α. 11,
. 11319111 clipei A. 11, 393. 10- 39411133193331311993111133138.
. exuvias Achilli A. 11,- 133. 1111111111, 130. ⁸· ’.9ῗο

Demoleos A. V, 164. gam Inertia vitae demiiit 1011101-

” A. V, 6333.ΙΙ capiti 1331111101. tumeu. 384.
, leonii A. ,669. oraca Ima.. ardor Cu. 100.
A. XI, 487. indutum 13101111 super doelum iret Cu. 340.

1 1109111111Α.Χ,333. 111111- . Inexcitus: inexcita Ausonia

dute spoliis eri iare mihi A. A. VII, 613.

XII, 94. indita 11111111- Inexnffmjuveniscii. 301.

gescuntZHII, 364. indutos 111111310111111111111111111111

armistruucosA.xl, 83. 111111 Α. , 134.

111ὰῇ111 induruitstiriabar· [nexorabiliu inexo'tabile 111·

bisG. ,366 tumG.II, 491.
Indssu'aiirmatvires G. III, . Inexpertus: Inexpe'rtum ne

¹. 2. · quid relinquatA. IV, 4¹5·

melia: inedia turgidos pe· Inexpletus: inexpletum la· ¹

'¹ des Cat. V, 40. 1111111111 Α. VIII, 339.

1111111θαύ11111 inelustabile Inexmcabilis error A.V1,27.
. 1111331111 11, 314. fatum A. Insubricatus: infabricatum·

¹ VI, , 338. · bora Α. IV, 400. '
· Inemtus: 1111111111Ι dapibus Insamts: infamem tali 111.
· G. IV, 133. · moresuiffecir. 87. ·

Ineo: init bellum A. vn, Infandus: infanda dies A.
643. 1111111111υά1ἒο1011111 G. 11, 131. infandum! G. I,
11, 381. 3111111111 ,1v, 314. 49. Α. Ι,131. caput A.
. cemmiuacarinae A. V·, 11 lv. 613. bellum A.·V11,

inde 11111111 etrecursusAV, 383. ΧΠ, 804. infandaecon-
318333 iniboipseegomunera A. jugis A. XI, 163. infandum

inibit decus aevi te dolorem A. II, 3. amorem , ·

consiifh.1v,n.ineantpug. A. IV, 8. casum A. v111,
”uA-XI. 12. inire somnum 338. 1111111110 indicio A. 11,
ΕοῙ156. 1101010111. XI, 8. 84. scelere Cir. 139. 1111111-
< Ineptias: meptaevirg'misCir. da in morte A. X, 6 3. 111-
356 fandi Cyclopes A. 1I1, 644.

111111111111111111111111 A. XI,- 631 A. VIII, 489. supplicia A.
etc. 1111111111111111 Α. 1, 483. XI, 133. 1111111101131101 Α.
palmas Α..Χ,.393. κ 1, 313. TrojaelaboresA. 1,
luemus: inermum uuA. 393. infandas caedes A. VIII,
X,424.1vulgusA, - 2¹3¹· 483. 1111111011. 111. Is
nam

1011111. S ,

 

lim constitit A. II, 63. infanda furentem circumsistunt ’

