IN D EX. ⁴ 323

furiatum A. 111, 252. VI, A. v1, 36. furiale serpen·
⁶05. uno A. IV, 371..VIII, tis A.V ,379v estpropqu
¹ 84. ,68. Romu A. V, A. XH, 40. 1200222οώ222.
600.. natu A V, 644. turba Cir.z65. t enasci posse Ci1.
A. VI, 611. nemorum Albu- 432. mali uon ignara Al,
uea A. VII, 83. ‚rerum Ro. 198. puima labes A. 11, 97..
maA. VH, 602. pamA. VII, solamen A. ΙΙΙ, 662. tenti
686. semper dicetur ara A. causta A. VI, 93. XI, 480. .
VIII, 21¹· erit sem A. Cu. 377. tantu suma A. X,
VIII,2 2. fides A.I ,279. 510. praesaga mens A. X,
vifflma Ilat. Vl, 7. deterren- 843. malo adsuetum G. II,
di cauffa Cat. XI,11. hor· 168. mala aeterna Cu. 232.
tandi. cauffa Cat. XI, 12. dixerat Cir. 85. malorum ug-
maxime dustor A. VIII, 430. nariA.1‚198. caussa A. IV,
226102 A. vm. 57²· Paua 169. veterum'famum A. VI,
A. XI, 97. maxumahaec sa· 2.. veterum supplicia A.
cittis Gallo A. Xffiz. de· , Isim. fu am A.IX, 538.
derat pmcepta Α. , 546· memml A. ,280. horum Ι
22232212 A. 111, 703. regna caput A. XI‚361. ΧΠ,6οο.
Α, VH, ²¹7· delubra A. tautum Cir. 455. malis mi·
8118716. per &Xa A. X, tescere E. X, 61. his oneras
364. corpora A. Ι, 0. A. IV,549. advertitenumeu
vincula Cu. 373. praemia at. A. IV, 611. ne cede A. VI,
XI, 40. 5. hiseripe me A. VI, 36.
Maje as: pro majestate 1220-Ι Ius me 'meusere fata A. VI,
rum A. XII, 820. 5¹²· tantis reperit solatia eir.
Malae malae crepitant A. 181. ¹ ,’
V, 436. lupi cum dentibus Malum: mali 121ἱεί212320-
A. XI, 681. malas impubes remG.II, 127. malu'mepe·
dividunum A. IX. 751. titE.111,64. mala cunaE„

flaventem Clytium A. X‚324. 11. F. aurea mifi E. 111,71.

malis absumsese membra G. Heperidum E. VI, 61. ros·
111, 268. absumere mensas cida E. VIII, 37. insuaferm
A. III, 2 ..2262016222 210- G. 11, 33. suave rubentiaCop.
,224 1202202222, 19. .

A. XII, 755. Malus ager G. 11, 243. an-

Male 0123212 artua G· I, guis G. 111, 425. multa fi·
10 etal. mulans A. I, 352. 26102012.
., alesuadus: malesuada sa· ⁶3· puer Cir. Ι233. ‚casusve
‹mesA VI, 276. deusque 612238. eruor eir.
[Malffm maliferae Abellae 43⁰· mala robigo G. I¹ 150·
muiaA.v11,740. , ,226122 vipera G. 111,416. ma-
. Malt'gw: maligna luce A. lum uitus G. I,129· malo
Α21227222221142202222 G. errore A. X, 110. 2222122220-
11‚179. aditus A. XI, 525. vercaeG.III‚282. malacon-
“Affloess'asszl 1:⁶⁵1* 1. {8³1² 1111111 1411.. 1111·
qum. ammom. A. 1v, ηε. ..autumpnum A. 1112¹
234. uuuue⁴ miseri? *excedit 542. *malie ,Guiis A 112,

 

