, π ¹ 285622. ..5

“ mensas adIitA. X, 516. Im· VI,418. fomiceAVI,631«
probus A. XII, 261. ‚. inpefikore A. IX, 747. in 0oe
AdveA'a: advenit super hos A. IX, 447. Marte A. XII,-
Camilla A. VII, 803. Curibus 1. equo A. XII, 291. ab ag-
Clausus A. X, 34⁶1 dies-A. gere A. XII, 446. sub pecs
XI, 687. adveniet tempus A. tore A. ΧΙΙ, ςο. monteCu.
X, 11. adveniat ipse Α. VII, 242. fidere gat. XI, 47. ad«
265. adveneris urbem A..1‚ versa sub fronte A.1‚ 166. sub
388. aflveniffe diem A. VII, quercu A.VIII‚616. ab mole .,
³⁴3...1;{23²}.·.II;.23⁸;... I.{I’.³.{.I{I²1‚I;A.⁵.⁷.‡ ,
perdeserta A.XI, 514. ad· poapparent A. XI, 605. adn·

I Ι ventabant feffi sub finem A. V, versae arenae A. HI,- 38. adver*

3²8· adventarevi'rumcernimus safi vocarent A.IX, 272. ora
A. VII, 69. adventante dea A.. XII, 6 1. adversos inter
A.VI,2 8. adventantibusEu· hostes E. .45. omnes A.VI,-
r'isG.l ,292Ι 5. inadversosA.1x, 611.
Adventus virfim ardescit A. ·, 412. XI, 389. adve osin
XI, 607.- adventum miratusA. hostes A.XII, 266. XII, · 56.
V, 36. deiattulitaetas A. VIII, adversas arces A·.1‚420. Ace·
201. pedum audivit A.XI, Cu. 261. adversainpestoraA.
9¹¹· ln adv'entum hujus hor· X, 571. adverfisc‘ornffiusGa
rent A. VI, 799. super adven· II, 526. postibusA.111.287.·
lu Teucrfim A. VH, 344. orbibus, A. V, 584. Eois A.
..IAA &XXIII AAIAAAAAIAA,
adnuit A.-I ⁷¹27‘ VI, 410. subitoproras A. X,
Adversus: adversa porta A. 293. advertitis aequoiae' cursum
VI, 552. Fogtuna A.IX, 283. A. VH, 1 6.Ι advertunt ocius
galea'refulfitA.IX,374. con· proras A. III,101. advene
AAAIIIA‘. ³3ss5} IAAAXIII. “XX
. ·Cu. 84. adverfi juvenci ora A. 712. numen maIIsA.IV,61r. ‘
V, 477. mali arborfeinfigiturx mentes A. V, 304. huc men-
ῗῐ.. ’.Ξ88ἓ888ἰῖ8883 IIIAAAJIAI‘ ,
A. IX, 88. ρεᾶυεῐτειῃίνετ- vertere proram tems (I. lv.
' beratA. I,667.sronr'emdis- 227. proram terroe A.VIL3 .
VIIIVJXIIIAX'XVVVQX advertuntur Iaeti arenae A. V,
adversum A.V111,{3⁷73.4 lx, 321wa advocat ab litom
211. adversum AEncan A. VI, socios A. V,44. armaomniz
684. amnem A.VIII‚ 58. se A. VIII, ²50· manus open
Infert A.XI,7‘42. ducemCu. Moaez4. · , . Ι
173. adversam faciem A. X, Advolo: advolatutleoA.X.
699. adversoflumine G.-l,201. 456. AEneaesama mali A.X‚

exagmine A. II, 7²7· Iole A. 11. AEneasA.X‚ 896. hasta, ⁸

IV, 702. Α. V, 89.· in limine pus A. XII, 293.

AV 2²79· 676. inanttoA, Advolvo: advolvugoffig

 

