,440 ‘INDEX

548. Aurora A. IV, 58 A. VII, 130. aquileae A·
011 A. V, 341. sagittaA , VII, 361. certamine A. XI,
301. via A. VI, 96. tulit ¹55· prIma ab origine A. Ι.

uemvoxA.VH‚118. lues 372. ,3 3. terraconliiiere

Avn, 354. origo A. VII, vetant A. I, 541. attIgit A.
, gv. cauffa A. VII, 481. Ι,333. viA.V,641. juveu-
iivia vocat A. VII, 0. ta A. VH, 1. IX, 181.

II, lampade A. ,148 lanu-

554. 'juventa A. VIH,160. gine A. X, 314. ἀοςεῶο
cecinit A. VHI, 340. quies A. XI, 331.’ acie A. ,
A. VIII, 403. Aurora A. 305. primi vigiles A.¹ H,

IX, 459 acies A. X,12. 334. agnoscunt ch All,
tenet puppis Aineia A. X, ffi

quae dedit fore arma A.

422. Poenorumex autm-
17, dies A. X, 508. sup inam A. IV, 133. Nifflsess
pIeau fugit A. XI, 58. fugit Iluryalus A. V,2 4. mesae-
alaCamiilffi A. XI, 868. Ju- cipient praemia A. Vs 398·
tuma audut A. XII, 448. honores A. V, 343. mans-

2

pugna A. XII, 05. laniata mittere cursum orantei A.
genas Lavinia A. XII, 605. VI, 313. duces A. VH,
‘vicieria A. XII, 626. tut· 103. omnesjuvenum tura ‹la-¹
hasti foedera A. XII, 632. bant A. VIII, 105. habuere
deum te mihi donat Cir. 246. fines Latinos A. VHI, 602,
primi litoris oram G. H, 44. 1111810101 A. IX, 226. dant
666· 666666 6666666666
d1aAV11‚40. pugnaefune- portas A. XI, 83. pnmae
ra A. VH, 541. primum mori ardent A. XL895. pri-
hoc A. II, 79. quem toliere morum juvenumque senumque
bptabam A.11,636. quem A. IX, 309. timos Lucina
petebam A.'II‚ 636. paren- laborep (2115, 340. inter
tem A. 111, 58. ‹imen A. timos limina perrumpit A.
ΠΙ, 533. viHorem A. V, ΙΙ,439. primos trucidant A.
540. Acesten A. V, 746. II, 494. ortus A. lv, 118.
Antiphaten A. IX, 696. quem artus A. V, 853. fasces A.
dejic1siA.XI,664. primam VII, 133. fluores A. VH,
coronam A. V, 355. eripuit 406. primos juvenum tot mi-
A. VII, 118. deorum Teliu- seri101coA.IX,785. hono-
ffmV‘IIVH'Ug' app} aciem ‘HA2X12219-‚s11‘t‘qfflmff
aciem A.5VIII,75361. miii} Ιξῖ ἜΙΞΙΙΞῃΙΟ ΙΧΙΙ. 57ῖῖ
Α. ΙΧ, 144. me absumite A, ipter primos A. XH, 539. pn-
IX, 494. laudem A. IX, mos annos Cir. 45. rimas
654. primosomqu.I,4po.' 'aupes AL'vss, 61. s es A.
laboti A. II, 385. inlimuae' VII, 18. acies A. IX, 2·
. 161646 . 485. XI, 413. quas acIiit (mensas) A. II,
Eup A. HI, 588. XI, 4. 516. 111111οΙ113 A. X, 643.
Or1enteA.V, 42. avulso A. »ad prima G. H, ¹34· prium
VI, 143. fri oreA.VI, 309. spb fiigora G.·11‚'321. ora
Iu1limine A. 2427· men· 'praefigunt ca ist‘ris G IH, 395·
IuA.VI,J'453.. cum lumine proelia G. IV, 314. ppoeffin

 

