· . ff· tutta 'sequiuudeutem A. tuat. G.

tunuA' utu¹

bucam& mustum· Cur· nou consedimus E. V,
cudereA.V,38o. uetat . ·

cmm} cuneum dant A. Cura peculi E. 1, 33. tut
, 3111, 7. cunei omna tu. unua u. 1, 52. Auem

bati A All, 269. percumou ,v11,40. tut. cotia E.
G.11,5 aucutueouueam X·‚2›2. buqu , t fit
pqrfettoX. Y, ⁶⁶4· cuneis pmdiscete ventos G. Ι, t.
suadebant-ugnum G. 1.,143.. aunut G. Ι, 216. saliuiG. ‚
finditur viaG. 11. 79. coatus 41 . patrum cudere incipitG.
scindebat quereum A. vu, uf, ι38. traducitur in ,vitu-

509· sciuueterobott Axl, 'lou G. 111, ¹57· tuumaximt
A& ΣοςςξὶκίοςςςΙοωεῐωεΑ. G. ΙΙΙ, 354. canum postrema

‚ G.1'11‚ 404. abrumpitsomnot
Cupido dita uegmudiG.1‚ ,6. ΙΙΙ, ffio. ²⁶ri⁰rill¹¹¹ffidffi
t . tuen tou-

349. attestahudutu A. muethottot 3.9Ν,ιι8. haec
V,u38. taunustA.V1‚t33. teremotdet A.1‚ 261. omnis
Amudin A-V1, 3. im· putentis stat in Ascanio A. 1, Ι
mensa laudum QUI, 824. 646. sub nostem recursat A.
adtrifittnttd} A.VII,263. 1, 662. mua maxima A. I,
dinsut cuique fitdeut A. IX, 678. quibus.strue1e nutu A.
1⁸5.insmeaeuisA.1x,760. 1, 704. nostri rec tA. ΙΙ.
cupidine turpi ttptou A. IV, 595. mea qi refluat A. 11,
333: Affltssffl {3524tu‘2'utt‘1‘1f1‘3‘4‘721
capum sub moeuiuduxi A. utmautat nepote· A. ΙΙΙ, ςο .
vm,1⁶5. cupido mihitri- uoedutquietem A. 1v, 5. ΙΙ,
buistit ptaemiactr. 93. c· ' ²¹7· hacquietuu sunium A.

mantes Cir. 78. ff lv, 339. uec minut lssueae
{tumuit Cum. ‘Ciu mihiA.V‚804. fuit pascere
⁷ . ,¹³22puequiueujauutiuemA'. {suffisithlsifggn ¹32¹}ss
VI. 17. cupusemteviuett tuorum Avn. 65. juture-
Ε. ΙΙΙ, 6ςέ. luuoedolooem A. mordet A. V ‚ 402. tibi
IV,3 4. cupiunt metuuntque ‚tueri tem lu A. ,v11, 3. ,fi-
Α. ΙΙΙ. 333. cupiere Danai milit Ι ῑιιίΙΙεῑ A. VITA, 396„
fugtmmolixiA.11,108..quem datur Meffa A. IX, 160.
cupiat eventum A. vm, 6· usubutetv· remA.IX,757.
cupimttiuaeluudoew, . justiffimaVenutiu A.1X.132·
cuperumvertetemoenia A.,‚ utiquuest A.X,828.ffi·
διο. μκωιάείῐειΑ.Χ,443. ,κατίεωῃςαοιοροιιίὶὰ ,

Cuppae cuppaesuut Cop.7. 933. buna ventura agrestum
. CuptstnsuuuqunA.11,7t4. Cu.21.fits uenantum
lm Cuu38. cupreuumte- estsubdittuor iCu. 90. mt-

ueram ferm G. 1, ιο. cu- mor cumuluvit oputssu. 393. ,

preffo utta mstae m A. 111, nun avia totis Cu. 402. con·
“ 64. cupteffi caput efferuntF.. jugis Cir. 75. umuistefidebzt
,1, 26. cupressos feualeu ‚cou- -capillo Cir. 126. non levis
uiuuntAvl,216. 011227. utentum curarum

ἱ Cat.
Tomlv. I

 

