’ A. VI

, , INDEX. ⁸403

Puresco: patescit portus jam juvemus A.IX‚ 603. pericli

propior A. ΠΙ, 330. pares- animus A. X,6ro. 1111111011 x

eunt insidiae Danaum A. 11, calamos inertes Ε, ΙΙΙ, 14. .
319. 11111Α.ΙΙ,483. superare viam· G. 111, 141.
Patior: pateris tot funera A. vix componere membra G. IV,
Ι,131. patirurrastroshumus 438. multa bello A. 1, .
E. IV, 40. hiems adfigere Amor 1011111111 mentem A. 1, ’
. radicem terrae G. ΙΙ, 318. 644. nectaria Ulixes A.. 111,
meminiffe nemorum G. ΙΙΙ, 618. haud saevire Ε11111111ἷ111Α.
216. neque patitur ira aut V, 462. quae paffus terraque
1111111 'dare terga A. IX, 795. marique, quaerit A. X, 161.
9311)(331111113 conferre mar4rer4u ρ11113113ἀ111131019ῗε 10111311-
·. 0. necante - rere.. ‚ . aanec e-
derevoiesilir. 133. patimur nus plura 9111101111 A. 1, 386.
quisque suos Manes A. VI, paffi graviora A. I,199. vulnera
743. 3111111111 1313ἓῖ31 11131111 ἓ. VII 664).vulnera pugnando
,1οο. 1 ere aec . ,11.
Cir. 61. patiar uemvis du· Patria quaetam barbara hunc
· rare laborem A. (Iun, 333. morem permittit A. 1, 40. ex
te tabescere Cir. 249. patr· Ithaca A. ΙΙΙ, 613. iaec est

ere fusos incaffum labores? A. A. IV, 343. VII, 111. anti·
VII, 411. durescere campum qua A. IV, 633. Ismara quoa
tim? patieris famam 111111- mittit A. X, 331. 1111 11311111

. I, 847. 311111111113111 vos A. X, 374. alta ut videret
tegi A. X, 904. quantosla ο- reducem A. XI, 93. Ardea

resvides A. XII, 33. paterer quem dividit A. ΙΙ, 44. est ,

succedere dextrae,·quem genui jucundacineriCir.385. opa-

. A. X‚847.paterer1scuipendere 1111 A. II, 141. V, 631. patriae

. 1111111 dominos Teucros

Ι poma E. Ι,38. paterentursrfata fines linquere E. Ι, 3. atriae
A.IV, 340. ne monstra Troes legibueA. Π, 139. 11 rojae

·A.VII,21. patiinsrlvisE. X, ErinnyeA. Π, 333. 111011 A. - ’

33. fastidia, 1111 E. II, 14. ΠΙ, 10. sub moenibus A. V,
1. Lucinam et Hymenaeus 624. otia A. VI‚814. amor
.ΠΙ,60. lituorG.III,183. vincet A. VI, 824. 11111111,
e 11111111,Ο.ΙΙΙ,108. extrema 1111 A. VI, 83. partem A.
A. Ι, 119. exsilium A. II,638. VIII, 311. 1111111111 nou mi·
Ι1111111111111111 A. VII, 80. seret? A. lx, 386. cineres
ξ( A. Α. Χ, 39. amorA.XI, 892.
,866. qua visaest 1011111111 sepulcrum Cir. 131. spes Cir.
A. ΧΠ,143. frigora Cat. IX, 311. patriae sat datum A. Π,
43. 'proelia A. XII, 31. 1 1., debueram paenas, A.
,3913311691111991111111113111143 IV, 833. 1311111111 ΠὲΑᾸ {V .
x11281⁷1⁹s rigrisseiioiiiacuf ΞΞΞ.11111111111111.’1,4Ῐ
333. aestum Car. V, 3. pati· quaerunt sub alro sole jacentem
ensoperumjuuentus G.II, 431. G. ΙΙ, 311. sustinet G.11,
tam patiens finer A. V, 390. 14. in triam deducam Mu· ⁴
· nondum Phoebi A. VI, 33. 111 G. sssum referat G. 111,
manum A. VII, 490. operum 121. 1111111 G. IV, 133

’011

,ru

 

