²9² INDEX.

AJA A A} AAAAA
re A. 111, 9. aptare daffem 92. jucunda quiete (Imm.
11111471. accipere ,Τπ- jucundior .oe loquitur cat.
fflffidi'rffifffi'vffssg. XIJuVeqx. judice E. 11, ²73
juffltaditedomus G.IV,446. fine judice A. v1, 431. Cu.
attolkre molem A. Il, 186. ²74· ab judice saevo poena
efferri clipeum A. V, 359· 011376.

me 6111 fari A. VH, 428. Judicixm Paridis A. Ι, 1..
dicere NJsum A. IX, 233. judicionoffio cedit tibi E. ‚
occurrere Juturnae A. XII, 18. deorum 6111111111 cir.
854. jufferesortulxaliamca- 53¹· ⁴
peffeoe A. 1v, 34⁶· jusserat JugaIAnjugakmlefium A.
quas numen habere A. X, IV, 49⁶·· jugalivincloA.IV,
AA AA AA 11111
IV, 546. dms A. lx, nem, m1ttit A. ,280. ig-
101. Italos parereTeuctisA. mvn, 320. jugaliav'm-
XII, 189. jubebis demitti pu· cla A.IV‚ 59.

oeumG. Π, 230. jubeducere - Jugerum: jugem hbefafla
dona A. V, 38. primus vo- movens G. ΙΙ, 164. turin
cati socios A. ΙΙ, 141. jubeto pauca G. 1v, 127.

certet Amyntas Ε. V, 15. Jugo: Lugarateamhuicpriq
potare greges G. 111, 322. mis omini usAl, 34.

Carthago premat Ausoniam . Jugale: ju 1111116111·
Χ, 54. jubeas 1161101606 mampecudoe 11194811.
Teucros A. XII, 824. jubeat 214.

quo reverti Phoebus A. 111, Jugnlum: injugulumelatam
101. tentare auxilium A. dextram Α.Χ, 15. juguloac.
· ΙΙΙ, 146. juffifsetni 6011611- cipit ensem 161, 907. aju·
cere casus Cu. 160. quajuffo gulo suffinet dextram A. XI,
jussero inferat arma A. XI, 750. juguloaltotingitmucro- ’
467. jubebatur indicere bella nem A. XII, 38. jugulis
A. VII, 617.. juffusdareha- ᾶ1111111111011118ΙΙΙ, 42·
611111 A. I‚'63. confundere Jugum 600 superate A. vl,
foedus A. V, 496. jussa mori 676. Circaeum exercent ,Α.
A. III, 323. juffo aequore A. ΔΠ, 799. exsuperat A. XI.
X, 444. juffidiseumberetoris 905. subter ju um A.X11,
Α.Ι, 708. haudsecusacjussi 531. jugumt 'ffeCanVIlL
⁴ AciuntA.111‚236. 561. juffi 18. jugo suspensa 111111Ε.,Π,
veneramur numina A. III, 66. caediturtilia G. 11514.

’ 697. pendere poenas A. VI, Vesevo G. Π, 115. ferre‘

11. festinant A. VII, 156. na A. 111, 541. prona filex
51161 fero DitiA. IV, 03.sa- A. VIII, 236. premerem
eraA.V1‚41.10caA..,238. A, 78. superans A. XI·
J'ssffos 64410118 G. 11161. ho· 514„ premente Cat. v111‚10.
nores .ΙΙΙ, 547. juga solvet tauris E. IV, 41.
. 7111116111 jucundum lumen 11011111Εῶ61Ίὰ degesta?
0 · Ι 2

 

