M0M1MMM. Mn

Clam (Τ70777077 A.IX Cloffbante'qs: Corybpntiaaem
8774,Ι(76778888711ὶὶ11118778808οω17ὶί,ίβά ΑΟ 79778781 (Corycus Cilic'iA
-AlomEuryddaJcaehAoAA. opp 7 QG. IV ..127 Corycium
, JM. M.. Ε.. ’7777777777 ‚
¹7 01 stnus Clussnae oraeA X, 278. ΨΙΙΙΕῐ ίςΓξΙΟῘΜΕΙΑ {A
655. (Troj anus, sed d1versusa 7807
7 01778777 (oppidum) A. X, AXII, 298. y
167. 07 ›ytAus (Etruriae qrstA
7 Clymene (nympha) G. IV, XI, 71170. .,VII 709, ΙΧ, 70.
Ι 3401777777Τ70770777718017007 Cosae (opp.)A. Χ, 168.
A. IX, ,77Α4. Χ077ιὶ077740777477 gfff* (Α. Cornel.) Α. VI,
¹ 8107188887) amafius) 8070008700- 407777777 (mater Scyllae) Cir.
7 giqngsstffiunaeffmjmn ,6667777777Ε ΙΧ, 2·.8 Cat. X,
Ι ''ACnoIſjAAanoffia sp1cula eir. 6CAAidA2AeAAsXAIAVUO146.
7 ²99· vid. Cmſsics. Crestus: Crefia nemora A. .
7 CoclesA. VIII, 650· IV, 70. prodigia A. VIII,
7 Caprius: Cocyt1av1rgo (A. 294.
ὲ AAAAVAAAAA. '111. MC'JAA‘. AAAAA‘A. G
38 etal , Creta insula Jovis A. ΙΙΙ,

7 0777777780) Ε. V, 11. 104. altaA.,V 588. confi· , Ι

’4 VII, 22. 76. dunt 777 ea Trojani A. ΠΙ,
7 Caeus (e Titanibus) G.,I 130 sqq.

7 279.A A.IV ,17 Cretaeus: CretaeaIdaA. XII,
Colchis 707700οΛ8. 412. sag1ttaC1r 115 Cre· ,
7 c'ollatinaearcoeA. 2VI4 774 tuoraeA. III, 777.
6Colopboniacus Homerus Cir. Cr teus (Graecus) A. XII,
:.5Conon (astronomus) Ε. ΠΙ, 5³Cretheus (Trojanus)¹ ΜυΙίε
40 amicusA. IX, 774.
7 CopaSyriscaCop. 1. Creusa deserta A. ΙΙ, 56²·
Cora (opp. Latin.) A. VI, ext incendioTrojae aefie 7777777077ιίιέ
¹ 776. maritir m 'pitur A. ,776Α s q.
Coras (leurti frater) acet umbrae ejusAEneae apparetA.
A. VH ..672 XI, 465. 604 777 sqq. κ
Corinthius: Corinthia verba 0777 rimsus flumenA. V ,.38
Cat. ΙΙ, 7 Cmstum us CmstumAa p1r2
'Corinthus tAiumphzta'A. VI, G. Π, 88.
⁸3AQAAJ AAM, ,7777777 Mffsssmm (φρ) Α VH
All, 341 etal 3.07777ιΑ VI, 2.

·- Corusvid. Iud. lat. Cumaeus: Cumaea urbs A.
''rou.1v. ’ - δί’Ι 111’441·

 

