’228 22222222.

Y, 497. acies A. XII, 224. 11, 504. A.V111.648.' figu-
isssa..3.‘}vss.¹¹.”¹vmm†.v.sst A: A} 8ζῖ12 ,9228828328
222. adversos A.1X, 762 etc. A. Π, 337. fletum Α. IV,
aequorG.IV, 28etc. aequora 463. florem G. Ι, 188. ssuc-
A. Χ, 206. X , 524. aethe- tus,A.III, 605 222. 8142224292
{08A AgAA7G.a ‚ 24271Αὲ4 g'gu’fgfissa Αῗῗῧῐῗ 3 39 etc:
111, 49²5. altum A. 1, 34 formas G. IV, 422. foffasA.
222. 2222222222] A. VH, 546. XI, 888. fraudem A.X‚ 72.
annum G. Π, 405 etc. antrum ¹freta A. 111, 494. frondes G.
A. VI, 42. aquas G. IV, 420. 11,305. frusta AI, 222. fu·
Aff⁰s⁰⁶f⁸·.lff.;..³A·11,²{{⁰.⁸S12 ffi‘? ᾘῙζῐέέ. ‘iffi
22222 G. 11, 52. 2222 Α. ΙΙ, 365. 7222222020 G. Π, 326.
*Ad A. AAA ..gvnhfflfflffi
A , 658. auras G'.11', AA: A9AX, 77. 608232 G. ΙΙΙ,
ΙΙΙ,2 etc. 222222 A.I , 236etc. 0822Α.ΙΙ,4377222.
428. ,395. aurum A.1v, humeros A. XII, 293· Jgnes
2222222222 222 ., 2222 A
G.III,278.b1eviaA.I‚111. sum A. ΙΙ, 290. 2222 A. ,

burim G. 1, 270. Buten A. 445. Italiam A.I‚ 68.

IX, 647. campum A. V, 287. &32 ju lum A. Χ,475.

§aput A.I‚ 116. XII, 293· 1222222222 A. ›,4.¹3· 1222222
castra A. 1, 472 etc. casus A. A. X, 6 7. Lauum A. 1, 205.
IX, 277· 292. Gererem A. AI, 268. latusA. Ι, 82 etc.
YJJ: 8322888881 ¹:3¹¹ss AAA·.}5⁶;..‘5·1.13:
Α lumA. Ι, 564. coetum A.V, ’422222 E. IX, 6. lucem G.
22222 323¹: 22 A: ÷5;.“0.·...¹;2⁰2.AA⁶2²:
¹ 22222 G. 111, 232 etc. cor'pora mare G. IV, 37 ι. me A·
A. VI, 752. corpus A. VI, 3862221. meAms A.II,123¹
58. cruorem A. IV, 455. 222. medium G. Ι, 227 etc.
punabula G. IV, 76. curas melius A. I,281. membra A.
ssff’ssssssfflgflnss {2¹}ss 31135⁹279P5¹¹AE³AAAJ1A1
d1es G. 111, 5 3. (12ςί202 Α. 39. miracula G. lv, 442.
V, 426. diverA A. V111, 642. moenia A. Π, 287. montes
dolorem A. XI, 1 59. ensem E. VI, 65 etc. moremAv,
530¹.’.⁵⁰.⁸..²A·x{¹3s{⁸3.³·>{}{: 28ῖὲ.. ..888 882322
288ἶ AuryalumA.1⁷x, 424. 468. 222202 G. 111‚178. na-
ex1t1umA.lI‚ 232. famem ves Α. V, 62. 247. nemun
G. II, 85 etc. fames A. XII, (ΜΗ, 393. nemus A. IV,
892. sata A. 111, 494. fe- 228. VI, 473. 22οὲ22222 G·
murA. X, 856. ferrum G. IV, 290. ¹nodum A. VI&
2

 

