4ι N n. Μ w

ΜΕ fapit ca5uminh ἦ , ,
mmm ⁸⁴* masa: gffgfmfflma
11123 4. ffissffelgortescess. 3¹⁶· gadem Α·
A.v μη. Μ’ᾓξζῐῗῗ galga A. vnss‘ffi Μ*
555555210555551352{³1¹5ww ψ
rantvenenurfifflv ² Pi· 245, supra mom ἰν.
Mortalis vult ’²³7’ 227. inmo *G'ffl‘*
με 5505
onorpm G. IV '26 ’ κε mmm, '297' ΗΜ
Quem Μ 21, 3355 5555 111‚A’435.⁹·5555
1:5505255 A· x, 5255& · 55⁶» ψ
yl’ 5⁰· mortali mag:¹²¹ Μ 9⁰¹¹*oe A·Vi‚⁵985‘3. palm
95· abhosteA..x‚ ᾖ ζ 3²³¹ castrorum m. '¹¹⁰'
mugllasbz‘og'mgss'fl ἓξὲξ· 4,)ίὶῗῖιέ fflssffl‘
ἐξα 555552555111'· 5555 '5555555
‚55511151546215 ⁸³⁶· ΒΜ «ἐξ,
›542· xm· ptam Α u. ¹⁰⁰oeme .111·
555555551 2:²⁰55555555
sq 15⁹5 “³²²³ 5212 Μ
{5335ng 33125'51', 253: 1¹1} 31¹⁶ Ἣ 5. Μ
22232215353455 &dmgffiff
dui '³ ·'·‘ . ' UA· '71¹
{553⁸}ffiffffiffizz ffisszffi 52³5
35505‘5555332-'2‘23 fflfffgggffffiffl:
’ Mffrgfmwcffiwfflffi fflffl'ffixffisstffi
υς· · ΜΘ* ww ’Ψ Μ*
’Ᾰῗῦἵῗ”·“”ὥωωω ἓῗῑὲᾶ4* ‘iwffiss
υΜονῖιῇξῗὶἦοιεοῐκώρῳ, XM& ssdffffilpstz
· ⁸⁴5V1ssffi¹sssf¹⁸¹⁸³⁰55³21tefff⁵⁴³w¹³¹551z
fflsszffoem Q? Ψ
⁸ ' P '= · mmslmnitm

G.I,v .

ιι..
j,

 

