22222222. 222

A. una. quaevitopericula 186. prlor 2226 A. V, 287.
A.111,3s7. Ι020022οι2. IV, elapsus 2222222222 Α. V, 326.
82...ξ“.”.ΐὲ“2“ῗνῗ;.ἷ’..ἰξ; 22222322 si, 227. 322
visto: A. V, 338. in proelua que prinu, tu parce M.V1,
A.Vl, 777.ἯΧΙΙ, 1031. big. Vls' puur 2204 delVJA‘
puacua. ‚153.1m1 ‚14.re . ,
222 A. VI, 246. teeuA. 469. · yrtacideu A. IX,

' ¹X7· gumuffimffing. ’2122922222οΠ222222222123522Ᾱ XX, 22ξῖ
22967.. ’2 'gia A. X, 283.x ffiu pietate· A. XI, 2 4, 0622-
2282822222. 221 222.2022122..Α·,.,02.2
dimeutu Cir. 45. 7222220222- conterret Cu. 282. 2122 fidus
uibus A. 1, 34. abunnis A. Cu. 226. (22220222 sama Cat.
22, 87. unsis A.V,151. XI, 24. 72220222 fortunae A.
2222202622Α.211,277. 202 VII, 243. pnurem certasse
pereuuusuuucaedeAd ,473 4182020 A. 4, ἰ748. locutu&
sss.s·.³⁴¹·;..⁵ss;.f⁰.t¹ ¹¹⁵ ν’ {⁵31 sss. ''m‘ss‘sssss A.

1322222232 yas A. V, 260. 122, 722 3. Pdixere nomeu A.
0222.ῖο0200222· Asu. ..2ν {³1-
'Assum ¹conjecit 2222722222 A. ¹Virum monumenta· A. 'vsnss
IX, 535. pugnaetumihipro· 312.

ffiussu augunum A. X,z 4. Priscus .· Kriscu fraus E. IV,

y inducit turmas A. 1, · 32. fides .VI, 879. 'IX,
620. carminis erit Phoebuu 7 priscum honorem A.

Cu. 12. principesque genus '11, 339. priscudessnguiue

“ nostrum A. IH,168.· 72222202- A. VII, 706. prisci Qirites

pibus Achivis permuxtum se A. VII, 720. priscasupe'rci-
agnovit A. Ι, 488. liaeo. 34. priscus Latinos
Pn'ncipimateE. VIII, 22. A. ,598. ptlscis 2222222220
generis ab {ove A. VII, ⁹²¹9· turis opes herba Cu. 40 .
020202· uu· ,22202 ,22222202022202
peto A. 11, 75⁹2. 1221222000- griffina rediere 22202 A.'x11,
miuvadere A. 111, 381. de· 424·
lubra adeunt A. IV, 56. mu· Prfiis Centaurusque tendunt
uera locantur A. V, ¹09· py- su rare A. V, 154. 2222220
ram struxere A. VI, 224. ha tA.v,156. aemulupre·
coelum alitspiritus A. VI,724. mit partem A. V, 287. ulti.
petit Latium A. VII, 342. ma upsu secat 'aequura A. V,
excipit Phalerim A. IX, 762. 228. Pristin velocem ugitA.
0222022 sociis A. Χ,2ς8. V, 226. 222 pristin definitul-
PriorinquitA.1‚ 322. AE· vusA.X,211.
nean compellat Achata A. I, Prius vinclis cupiuudus G.
581. sama A. IV, 323. nec IV, 396.
¹tumenpriuutotu carina A3V, Pru auro, pro tegmiue pulli

 

