nnnex.. ,tm

⁵ 5. emsenprior A. V, 326. Emito: emicat lenge Nisum
ffeintmcaed'es AVIII, 492. AV, 3'19. Eunyalus A. V,
ela Avifflelemr et Lycus A. 337. juvenum manus in litun
1 ‚ 45« , A. VI‚-5. Pandarus A. IX, ’
EAHrum: eleAropurioram- 3⁶·. adsuetus flumine per..
nisG. 111, 22. liquido quod Aundl A· XI, 496. incurrum
poteefieriANanm laeves saltn A· XII. 327. ‚hic Tum,
ocreas A. VIII, 624. lacri- nus Α. XH‚'728. emicuitso-
moso dives ia. Cir. 434. lo ter A. II, 175·
defixa inguia ‚VIII,54. Eminus ferit A. X, 3 6,.
Εἱφῖαιωικ elephanto eso· conjicit hastan A.·X, ⁶445.
lido G.111,- 26. sestodona etc. , ·
A. ΙΙΙ, 46 candenti per- 3Emitto: emittit natum ῥοηα,
faehporta ,VL896, A. VI,8 9. jaculum in au-
.Ele'c1‘o.· elicit undam G. I, ras A.I , 2. hastam viribus
109. v · Α magnis'A· ,474 emiffa in
,Elidos eliseritmannpremene lucemTifiphone G. III, 55¹· κ
angues A.VIH4 2⁸9³ elisam faviejuventusG.IV,2z. emis-
spumam Α. 111, 63. elisos. sum cnveis agmen G. 1v, 58.
ocnloeA.V111;26⁵1. ι. emissam hiemem senfit Neptu·
Eli os'eligit· «uos numerm nup Α. Ι, 125. emiffa mann
A. '.274..3imtmlm *spncula A. XI, 7⁶·
G. IV, 29⁶· . Eme: emat fibn generum G„
Ellam,- numos, graves 1, 31. emi honorem bene vita
m'seent G.111.‘45.1.· credat ᾼ ΙΧ, 206. emtum
Alagmlocmur fronte Cn. · magno¹ mtaAum ' Pallanta A.
41{insnum-eloquio tona A. Xfflm emovetatma teffie
xl, 383. 3 Α. VI, 24. emoti canline
Afflm: eloquar anfileamh postmA. , 3. emotaedim
8A'lmeq: dneenealhfflv. ἑήάωῐί fundamenta A. 11.. ⁴
. · 1 10. · ·
⁹Elm0m ydufiebitur aqua Amenda: emundata cem
. G.11,2442 · ·· Mo. 43.

,39. tis eurae A. I, 382. emotn ·

Alme ‘eludit Oefilnohum Emunio: emuniitsspostes ob. ,

gyro· inteniot A. xl. 693¹. jice'A. VIII, 221.

enfin· nllm·{egm ‘3:²1⁹' 4133. ,Ι gggffluam mnraboeetc. E.

fftdmfflgffl 'EnarrabAiss non enambile
⁷⁵⁴Alab:e1nimraliissceluesub= tmEnLA.qu1812iessodusm ’ χ

’ ’ ’ῑοΑο VI³74²⁶‘ Ε. Π, 68.

Ἧι· emensus oeulisspa· Ennea: enitet decus oneA.
fiffifflwiss· emensoO· 1V.,150.- ·
ly G. 134 ο.. emenfi iter Emtescos enituiteampus im.
A. ..πόα ,244..emen-‹ pulsovoneoeGssllmm.

saterrieesanafidemquefeeimur Enim: enitiniribus G. 11, ’ .

A2·V·,628. - . 360. ,uixesetpsmriginta'kca-
. . plum ,

 

