ψ ΙΝΒΕΧ.ἡ

39. dicere A. II, 796. lv, exitio A. IX, 31 . balatibus
. haud multa moratus A. A. IX, 969. nit A. X,
llll 616. multa horrenda A. 616. perfida Cu. 131. ex
111,711. 11111111 orasse A. IV, puellis Cir. 91. rebus Cir.
169. 6166111116 A. IV, 390. 319. optata 11111111 Cir. 496.
111611111Α. III, 341111. prae- Mundo: 1111ηά111111 locum
ditia A. IV, 464. vulnera A. Mo. 96. '
V, 439. sermone fetebant A. Munlusnmansponderemv,
VI, 160. monstra A. VI, 50. arduus consurgit G. 1,
851111 Α· litim 2111111181· ²⁴1·
14ῐῖ11161116111131111111,1738.Ι 1ῑὲ 1111611111 61191111 G. 1'1, 336:
mulacra A. VII, 89. 111111 sidera A. lx. 93. 1111311116
A. VH,183. IX, ·. qua· 1111111 Cir. 7. cultiad iidem
lia 9111111161 Α. 1111166. Cir. 3¹⁸5 'mundoaelbereopo-
{mpojla VllH’ 9394111111491 911 1111111141111 (ἑο. 161. mun·
eos. , . 1111 . ummcenere u.2.
VIII, 911. 111111191161111, 938. Munimen ad 1111111156. III,
deos oransA. IX, 24. uae 352.
tides A. IX, 116. 1111111111 Manio: munibat quem 111111-
Α. ΙΧ. 311. dicere A. X, 1161111661. 1111111191ωώ11νί
994. corpora A. X‚662 etc. Albam A. 1, 271. 6111111111-
11811 81181111. 1811118118811
1111111111Α.Χ1,’4199. sein. 169. ·
cusat A. XI, 471. precanti Munus extremum 11111116 Ε.

A. XI, 697. orantemslerit VIII, 66. hocextoemum det ,
A. XII, 294. trepidat manu A. IV, 429. nonhosinusm l
A. XH, 402. Jovem testatur quaefitum A'. 1.v, 647. boe ’

Α. XII, 46. moratus A. Anchisae habebis A. V, 939.
XII, 966. mens effata A. hoc suum ferti A. Vl, ¹4²·
XII, 661. se 11111111 A. susceptum perfice A. VI, 619.
XII, 611. gaudia Cu. 119. coeptum detexere eir. 9. ex-
11111116111111 ollibus A. V, 869. tremum molientis habeto cir.

multos per 1111161 A. ll, 363. 167. suseepmmdeeumecat. 7
719111. Danaum demttumut VI, 1. muneris 911οωὶ111111- · 1

A. 11, 398. suorum linuit 11161 A. VIII, 4⁶4· 1111111111
A. IX, 719. remittit Α. , vestro G. I, 7. divum con-

839. lu 1161111111 Α. XI, ceffae G. 1, 238. niveo lant

426. seminecesvolvitA.XII, ·G. 111, 391. quos G. κ

319. 1111111911191 A5v111, IV, 916. 9161111116 tt
13. multis comitantibus A. gestum A. ,28z. amicitie·

. III, 346. edictisA. III, 377. tor A. V, 337. pmlimtidonat

cum millibus A. V, 79. e juvenem A. V, 361. diva
multis A. V, 644. 9166161111 periclito Α. VI, 637. imni
Α. V, 815. 1111111111116111 A. fungar A. VI, 887. inmu-⁴
1111964. undisA.VII, 998. 611611111111111 laudum A.VIII,
civibus .VlII, 971. ema- 173. munere fortunae dive·

11111111 A. IX, 117. 1111111 Cu. 339. pro 1111111ωὲ13
u,

 

