tnnssxz ’ ξι

A. VL'399. sedes Cin· 13· 266. stu' ¹35A.VII.119.
nulla moenia Α. V, 633· Agna mnan matis ma na A.

Avnlau. numinaA. X. VH, I310, Bacchi {3²¹1th
³75· proeliaA.X1‚30⁶, agcmi. Α, V

I, 385. ¹ erfo pos·

na Α. XII, 597. solatia ' §Anthellum A. 1584. sub

⁸ 177. nullis hominum G. ΙΙ, numinequorusnest Troja Α, ,

10. fletibusA.IV.438‚ non IX,347. numine Pboebipro-
nullis oculis haeq qbse-rqus A. Ιὲἰὺςὲιὲ Ascaniqm Α, ΙΧ, 66).
XI. 7²5· nume mfidus Cu. muto A-X. ιε ωὲιιὲίεὲᾳ
157· fatalem ferri A. I,232. sub
¹ Numen nescio quqd male nuffine tuo torques bella Α.
ἓξξὲξξξξξξὲ ἓ. ἓὲἓὲξὲξὲξὲξ
Α. 1V,943 {1011 tolerabzle A. Parcae Cir. ης. ¹nufnma laeva¹
A⁶?·..¹AA.EA;¹33.2: ἓ ἓξὲξ ἓξὲξ
tabae gu. ²37: . ἀρε tale Cat. 5³³. A. Π, 2 3 7. magna deum,
{13¹5 ⁹}Auffl.(³'v}1v13 ¹ {Affssuidssss‘ffinA Ιὲᾇέἒί
· 186. numen Junoms adoret mea seffa jacenrA. VII, 297·
Α. Ι, 48. reducant A. II, quem poscunt A. VIII, 51²·
178. faustum adorat A. II, vestra resexvant Pallanta A. .
· 00. magnaeJunonisadoraA, VHI, 574. nulla premunt A.
ΙΙΙ, 437. fi uod ουτω habgt X, 377. φη) ΙαηιροῃῑοΑ.
amantes A. Ι , 5²¹· men· XII, 182. secura patus lae·
tum malis advemte A. IV, tantur Cu. 297. virginis as-
611. jurare et fallere Α. VI, fignantCi'r. 363. ¹uae⁴me ser·⁴
324. fandum mihi rogo ar· vant Cir. 318. praepentiaagres·

- ma Α. VIII, 382. maris ha· tum G.1,‘ ιο. tua colant G.

bete A. X, 221. deoru'mCu. Ι, 30. moveret voce G. IV, ,
191. Ditis placabile credidit 505. fiqua pios respessant
Cu. ²70· deorum fraudare Α. 1, 603.¹ tua supplex posco¹
Cir. 83. numine quo laeso A. Α. Ι, 666. per numina con-
1,8. {inemeo A.I,133. di· sciaverioxo A. ΙΙ, ¹41· nu.

vae opulentum templum A. Ι, mim magna vocat A. ΙΙΙ, ’

447. pro numine laeso hanc 264. 7116ιὲ6 ΡΙὲςεΙιὶ Α. 111,
ΙΙΙΙΙἚ ffiefssssrlffij A⁹·u1‚³¹¹?.².f'³³¹.?.32.⁵.¹3“¹.⁸.².¹53'.{

“ 0

33⁶· haud nostroA. 11, 396. A. ΙΙΙ, 634„ magna 100¹ ve. ' ’

in vestro TrojaestA. ΙΙ, 703. neramur A. ΙΙΙ, 697. inter
fine numine divum non haec media-divum A. IV, 204. con·
eveniunt A. H, 777. numine versa sentis A. V, 466. agitata
suaserunt divi A. III, 363. Trojae da confidere A. VI. 68.
multo suspensum A. ΙΙΙ, 372· tua firmes AVHI, 78. saeva
‘qui tesqua coelum A. Ν, Jovis fic scunt A. XI, 901.
269. fine numine divom A. testorA. 11, ιρι. contem-
V. 56. VI, 368. numine fiffeCu.243.* distantia cerno
proploredeiadflata est A. VI, Cu. 258. per praesentia Dic·
50. vestropandereres A. VI. tynnae juro Cir. 245· N
MNO:

ΑΗ

 

