1NDEA ss3'

riscqrtris fi contigerit A. IX, impellitur Cir. 184. 11011011.-
267. ,31011111 1710110 gauder A. tibus 11111 Cir. 301τ ’11011111
'¹2 ⁵00· 111111 A 111 1. 1111 11
AAAJRJAAJYAJA 1111111311, ᾖ...
1111 tellure 111 rata A. 111, currum 11111 sol G·111›359·
278. 1111οΑ. I, 624. bel· deturbat Menoeten A. V, 173. .
11111111111111111111 κ
A.IX,450. A. VI, 394. 1111311111 rota A.

Potior subola G. IV, 100. XII, 379. rapurffeferrumest

11101 sententia visaest A. IV, fama A. XII, 733. 11131111- . . ¹

·28. ceps rapit alveus G. I, 203.
i'orir: nec potis 1111111 patet Tartarus A. VI, 5 .
11311111 sequendo A. 111, 671 praecipiti certamine G. lii,
0111. 103. saltuA.VIII‚257. in
Parius 11 1001 et 7101111111 praecipiti stantem turrim A. II,
firmentA. XII, 188 01 11. 460. praecipites aves G. 111,
Poro:¹ potat lac concretum 54. cadunt G. IV, 80. tem·
G. ΠΙ, 463. orant oblivia 31111110 columbae A. 11, 316.
ad undam A. 31, 713. vigilate A. lV, 373. corri-
11111 undamadputeos (1.1Ιῖ 711111 cam um A. V, 144„
3071130111 venient 31137701 3131111αέ111 13113311 Γ1111111117 Il}
. ,11. tum as ‚.rart1vas .,
agecapellar E.I ,24. ppotii. 307. ί11111111311ΑᾸΙΙ, 682.
rrvir gauderent intuba G. IV, nos premebat A. X, 232. in
120. fossas A. XI, 888. stellascoe·
Prae st 31111111013101111 A. lo labi G. I, 366. ruunt A.
lx, 134. sepertans A.XI,544. XI, 673.

Praebeo: praebebat faces ²·. Praeceprum: raecepta vete·
lumnis Cu. 311. praebuirus· rum referre Gi: 176. dabit
que terra lnbotes A. X, 32²· G.IV, 398. deum secuti G.
prebere latebras G. 11, 216. IV, 448. matris faceffit G.
fluvios G. ΙΠ, 301. portas IV, 548. sponsae audierit A.
3111111101 A. 1x‚693. Π, 343. arentis edocet A. '

Braecedop raecefferat agmen V, 747. Siiyllae exse uiturA.
11111101011111111, 47. VI, 236. ’110111011031011110

Praecelsus: 7111011111 11111710 dona A. Vi 632. faceffunt Α.
A· ΙΠ, 243. ΙΧ,43.101111 Cat.IX‚ 3. prae.

Praeceps deferar in 1111111111. 1116131111 A. II, 607. He·
vm, 59· fertur in hostem leni adolemus honores A. 111,
G. 111, 236. Eurus G. IV, 346. 1111111111131 Cir. 333.

29· sugeret G. IVffl7. 1011 110ιί3311 praecrpit spe hos·

tulit ad litora A. ‚ 399. rem A. . 1, 491· praecepi om-
semifit ad undar A. IV, 233. nia A. VI, 103. praeceperat
hiucfugisA. IV, 65. vammi AEneas discedens A. IX, 40.
Τ1111111Α.ΙΧ,613. 1111111 praecipiant 1111111111 mo-
11111111 dedit A. IX, 815. dumque carinis A. Ι, 3 3.
praeceps 1111 saxum AXII, 614. praeceperir 11 aestus 111 11118.
Tora. IV. ’ Ee 9 ·

 

