’ „t INDEX.

122311210233 . 122122222- , &dur orditinqnemquamss.
322212 G.11‚15. in tprieie 1Χ,.23. 22222222122222222222
coquiturrindernir G. n, 5²²· retexit A. I, 356. 22221212
tergoris 2222222 n.v11, 563. 22226212 canebant mihi A. 11,
, suspensam rnpemA.VssI‚r 2. 225. expendiss'e A. 11, 22.
pracifir undiqpe filex Ay ‚ perscelusatiisrnatribus A. ,
t³n1i⁰”²:¹”⁵⁰3‡f'‘¹.t¹.².22sif Anii? {inm
lx, 533: ssti'fatiiennt A. lx, A. V1’,⁵ 342. ,1222222212
209. defendere 222222 A. X, pavidum 2 fingit A. XJ, 423.
232. :vulsa 1222221622 A. 11, nefandum 222222 es Cn. 323.
608.609. uduaNentoeAIII. 22212212212ῼὶ2423 scere
²⁷¹· Qimffliiz ..21132112 1263261*
6261εέ11, apparui· 011212 Vni, 226. scelere immanior
222112222222212222012. 33. ante omnrr A. Ι, 343. pro

scaber tophus G. 11, 224. scelere di olvant grateeA. .

122622 robigine G. 1, 495. ll. 35. celere tanto damnare

&abta tu intentat ονα G. punitam Cir. 2823. infandob,
111, 1. 122 iem 12222 glacies (1222 parentent Crr.239. 12212- .
c.1 , . scabielaedit 122. rum Ι122122 222122 G. 1, 50⁶·
22226. ‚220. tantorumi ari A. 11, 226.
Scala.- scalae 1222222 parie- inventor 'xes Α. II, 164.

tibur A. 11, 442. improviso furiis agitatus A. ΙΙΙ, 332. ’

apparuempt) A. XII, 536. hortator A. vl. 5²9· quae 2

&1oessae Aiiii²ri IX, A. VI, 626. poenzt A. VIII,
23. expofius stabat ratis A. 668. XI, 258.

A, 654. Stena discedat 222122 fronti-
Scando: scandit machine bus G. 111, 24. silvis coruscis

222222 Α. Π, 233. scandunt inminetA.1‚164„ scrniede·

⁴ rursus equum formidine turpi ’2222 alta futuris A. 1, 4²9·

A. ἃ, 422. scandite 222222 agitatur 0221122 Α. 1v‚4 r.
, Scatebiei: scatebris 2222212 36. quod 32112222 ione A.
2222 G. 1.110. 2653. sceptrum A. VII, ²47·
Sceleratus: scelerata 1212212 hocnunquam fundet virgulta
A. vl1,4⁶r‚ (Agave) manue A. XII, 226. forte gerebat A.
2222212, Cu. 111. solvens prr· x11, 226. sceptri honore Cir.
nam Cir. 32. 12612222 21122 269. seeptro potiri A. lx,
[322211112422. sceleratam 26. 2222 sceptro 22222222
1122221.ΙῙ,232. gentemA. 'tA.vl11, 26. s
lx, r 3 . sceleratum fri G. 222 transcribi cofonis A. ,
11, 25 limenA.V‚ 63. 422.Ε222212122212Α.ῙΧ,3.
1221622222 1223212211. 3111, tenens A. 1. 53. mihi 222222.
p .1’2212222222222Α.111,62. 1ῖ22Α. 1, 38. insceptrafie
22

ratas poenar A. 11, 336. nor reponit A. 1, 2 53. sceptra

Submseelerrremennrprtre dahas A· IV, 5 3,. recipere
Mum· · mu, nt· ἕψει· 3

 

ca. facies? A. VI, 562. form· ¹

Sceptrum Diffiaei re is .H, ,

