1⁶0 , 11161111.

1 morem A. v11. 331. 1, , 1. fatisveia 611161
1111111 Α. 11111, 156. petenti ⁰, 1166 6611166 A. ΠΙ, 61..
A. IX, 83. Teucns revolve· hntea retro A. 111, 686. veh.
1661161 Α. x.62. 16116161- ventis A. IV, 546. civibus
tunam A. X, 42¹· aboleri urbem Α. V, 631. ,11661611-
hoc dedecus A. XI‚789. ster· hi visa imago A. V‚6 . ve·
nereco usA. XII, 7. date latura per undas A. 117, 396.
66111Α. V, 594. 6611661366 conjugiumsateturA.VII.433.
is A. IV, 68 1111161161- se aequo campo A. IX,⁴ 6.
1115116616 A. 111, 884. vina terga A. IX, 795. terga
volentes A. VIII, ²75· ‘tela tio A. X, 365. vulnus A.-
A. IX, 33.σ des (11 is Hy· X. 733. tempus sociishuman-
nmis natam A. Ι, 356. disA. XI, z. 1696166166-
det Cereri motus ,6.1, 356. tus Cu. 204. datur Nisa Mo
oncapistris G. ΙΙΙ, 188. so· so E.,v111, 26. maturare .
nitum quaecauffa A. ΙΙΙ, 584. 1, 261. jungere dextram A.
hoc munus amanti A. IV, 429. 1, 469. , 1611616666616 Α.Ι,
Teucris regionem A. Χ,44. 553. 61116611666161161 Am,
Teucrissanguiaepoenas A. , 636. , 6111 serva A. V, ²84·
617. libertatem fandi A. XI, hora quieti A. V, 844. subire
346. mihi'sanguine poenas operta A. VI, 140. necttansa
A.x1,592.demusn0s·manus. portareripas A.'VI,327. re-
aera,navahaA.XI,329. fidares quies fibns A. VI, 666. ¹ora

· mente quod voce gravaris A. tueri A. VI, 688. umbrisex-

,X, 629. daret leto amina itus A. VI, 895. Lavinia

’ A. V. 866. ’ jura po is A. Teucii's A. 1111, 359. Mes-

yn, 247. darent 1611 Α. 11, sapo cura A. IX, 160. ua
136. dederis veniam A. IV, datur, eoiiant dextrae A. Ι..
436. dederit 9966666966 1913. ¹datur tibi puella Cat.

viamFortuna A. ,49. v1- I .2. quam pens Cat. IV,
· mnFortuna A. XI, 128. 'de- 3. (1661616961 Teucris A.
deritne viam illicasusvedeusve 11111, 551. dabatur quod
Cu. 196. dedissem nJemet confilium.quaefortunai A. ΙΙ,
16661 .1V, 606. 1161111616 656. spes A. 11, 803. (1ιῇ
{⁰888 1631 61111111 838. 111111614111111
setfignumcoeloA.VIII, 523. A. V, 815. quod optas A.
funera ferro A. VIII, 5yo. VII. 260. prohibere regnis
, gumjaculQAkllx, 7804. cui A. 1111443113Χ ’161516οέ61616
6618111111, 5168. ’161611166ῗᾶ1 1113611161161 Α. 1111656. ο11111
forte Α. ΙΙ, 136. fata locum his terris A. X, 583. detur
A. XI, 112· dare responsum ubi fistere A. 111,¹ 7. dentur
611Ε·Ι6·..111““6 11111111. 1881
111, 8533111116661411116181Α. 1] 91616161619661111636161Α.111.
63· 666166 genn A. 1, 248. 158. tib1 alteram eat.1v‚ 6.
(1663661666 6661616446 imo dantem poenas Salmonea A.
A. 1. 485. JurahospmbusA. 111, 5853111156164415191Ἠ

 

