¹9⁸. mmlx.

qulsoeex 111111. Α.Χ1,416. 1111110111ῇῖ
maza-malm! ο ruffi, Ἥοωθζὶῗῐᾷνωι
ἒ· mmmmm ⁸0 mitur A· m! 309⁸
lyam· mvigihndoe &mmmm flue·
1101116111111111111111 1111111110 Α. Χ, 617. ⁸¹?
“w cu· 1050 hm st! :mm-818· ὠὴ*
qupenifflmss. bo- ''pedaeCm 17. 1111111,
”QG-3225. 1111111, ³¹·4s9· 1111911919.
11, 173. ηωιηάηᾳ. pemae A. Xl,724. lwx
ff, ια’ 12}ssss τῗῶεῗῗ ffffbvssbffffiffi
sunm, ς. . ...131611- ¹²b¹⁰s²¹0 11111 G· 1, 3⁶0·
ζέε, [0111111111 11111111 mortem Cir. 181. ι

1⁹ Α ...1111111111 bensatro 11111 Cocytus A. VI,

„ 'mneffifln boum 132. 1111111110111111 MV,
fimi, Α, Π, 06. 1111111111 318. hbenn 1111111 dextram
ψη, 61. 1111111111. Α. XI,672. 1111111111111111 1
x ΜΛ, m} 368⁸ unco& ffl'mum 0019 ⁶0 te 121st ¹
admAA· Ῑζ. 78. humanm 71191111.Π,43ο. 119311 1111-
ῗ111111111ε1116111111, ςέηγιῖ 111111111611ἒ1.Α11, 111. 1111111.
¹0⁵ A.V1,437.totin. 11ο1ωΑ’.’111, 281. dieA.

1111111111 111111 A.y11, lV‚77.¹ XI, 9¹4· vado Α.
11. nulle utoepertulentA. XI, 628. 1111111111 perfidem
Q, 29¹· tuos exercere A. equosssu. 282. 1111161191-
1113781111111ἓ11 1111111111ἒὲἚῖ
3111111, 202. 11111111 gra. 111, 5¹ ς. labentibus· 11111111
· 1991111111.. X, 321. tan· A.1‚283. tot 1111111 A.. 11,
1111111 mortahbus A. X, 759. 14. 11 1111111111. VI, 602.
1111111111111, 183· quantos 11711111 offadolorG.111,457.
9111111 A.x11‚ 33. tantos- per arasanguisA.V, 116. 111.
x 911111111111111. 177. ⁶35· ter vestmanguisANII, 34.

11ω11119111011.6. 111111111- ad undas A. XII, 249. 11711
1919111101. 291. laborum ales aetheria plaga A. Ι, 39
mprudens from G. Π,371. 'ruinam 1111111Α.11, 4⁶5· (11
1111111111 1111111911 111 Α;
1,2 1. 111131171101119111111 11 um in viscera 1111111111 .
1111111611 Ι, 373. tantorum 1, 374. lapfigmemrumu

' misesere A. 11, ¹43· auxili· G. IV, ²49· lapso supervenit

um A.111‚ 1, . 11911111. Α.ΧΠ, 356· lapsum 111711·
111, 393. ,46. oblita stausA. X, 540. cervioeequi
cotflaA. IV, 528. IX, ²²5· Thymoeten A. x13‚364. 1911·
1111111.ν1,ιο3. fortuna fi ge temone 11111117υ11,Α.ΧΠ1
, m
ΝΜΜῙ. 1²6, fortunatus denA. 1111143. mugg-

 

