, ..1 11011. Ι

11110111 11111. 265. msamensaesecunaaegffl
hac tibi est A. vm. 00. A.vl11,2‘83. 9101119001ιῆ
agitat invadere pugnam A.41X‚ A. XI, 338. mensa: henli ad?
187. exaestuat 1ra A. IX, suetus .v11,490. inmens
8. unastquendiornnibus A. sam libavit A. I, 7 36. v1113
‚182. hominum nescia sati 279. mensa dignm E. IV,
Ax, 301. praestgamaliA. 63. 1110161011111011Α11,116.·
·Χ,843.· turbata est A. XI, 723. deor'um A. Π, 764.
·. mentis divinae partem G. quas adiit A. X, 16. mensa-
,220. vulnere-A. XII, rum morsus A. [A. 394. men.
160. menti 11011111 melior sas onerabat dapibus G. IV,
sententia A. ,33. dubiae 133. [onerant epulis G. lv,
quae fit'sententia A. X'I,314. 378. A. 1,706. 9110111113
reddita lux A. XII,66 . meu· uere A. III, ²13· mstmimuae
tem dedit Venus G. 131, 267. .III, 131. ambefas 111161
percussa G lv, 333. 1111118-ἱ 1116111110 A. ΠΙ, 60133. con.-
3111113. 31.. 222: 133 A: 11. ..311
8 3131· 1133111111
676. 1191111110ςυίῑέ Ι, ’3136 dis 1111611· vitis G. 11,101.
huc advertite A. VIII, 440. ingens argentum A. 1, 640.
strinxit imago A. X, 824. re· patriis ponere A. IV, 602.
cqpit A. X, 899. mutat insa· reponit? vina dAe VX, ‘1'
886811. 8888. 8881188131... A: ,
A. XII, 334. turbata doloae ·III, 110. 1001010111ᾱῖυεῦ
> A. XII, 399. retorsit A. XII, cite A. Vm, 1 4.
841. implicuitformidinessu. · Mefinmenssm ad exastum
111.3.18“ῑ.ῖ11ξ“1381· 8‘¹1'11⁴³⁵'1‘⁰‘.¹2¹2{.{‘ Ἦ
16. 9110161616111111111611116 6113111830611111 A. VLP453.
A. IX. 191. fidares A. X, menses incipient procedere A.
629. fine mente sonum dat IV, 12. tulerunt fastidia maa
A. X, 640. mentededitsuc. tri E. IV, 61. coeli serva G.
¹cedere partem voti A. XI, 795. I, 33. septem totos flevifff ,
311111εά0611 Cu. 58. pura non G. 16, 303. 11016611111611

331061091101149. ardet G. Ι, 31. mcertis G. Ι, 113.
u. 13341111011131010011. alienis G. II, 149. 01116111

189. 11111111 inferro 13111 G. 118139. Α. V,⁴46. vol-
Cp. 308. in tenera vir inis vendls A. ‚269.

Υ’(311. 161. 1111111609111111Ι ·ir. IMenstruzfswngnstmalunaG.
³5.⁷.;‚..{‘¹ ἓῗῗῖἶ ²⁰5¹³⁵133¹ss2ssffi¹35 ’1131183111831 t.
ξοτΑ.ΧΙ,3ς3’.36111111111111Α. satum A. II, 340. 1110111ιίῐί
ΧΠ, 609. avldaslacerantCu. colores E. IV, 42. mennta

- 60. retundereCir. 118. menti· tela Α. II, 422· ’

busadduntardoremA.IX,184. Mentum mitra subnixus A.
’ Ι,1.91311111611161.ΙΧ, 314. 1V.216. ·sub mentum Ax,
ἲ

347·

 

