INDEX ms

f u fulvaarena A. V, 374. dautem mixto pulvere vide·
1i1i, 276. 741. pellis A. A. 11, 629. volvere A. ΙΙΙ,
’ VIII, 552· caefarieu A. XI, 206.¹ tardum vome u stuppa
642. aquila A-XI, 751. ful· Α. ΙΙ, 682. ingeufim evo-
-1311111111111881AAnuAusu:
fulvum leonem A. IV, 159. amaro implevit a ¹ ·A. 11,
Camurtem A. X, I562. fulvo 88. ι2222222220 <iii1tuunvicia
ffl.·¹¹¹ffif·,.t ²1³.. A: ..21811{”‘²;⁰.⁸.Y⁰¹¹1{33.{{.
XI, 776. fulva cervice G. praetende G, IV, ²30· -
' IV, 408. jas ide A. IV, 261. Funale: funaliavincuntnoc·
.de nube A. 11, 792. fulvae tem flammis A. I, 727.
arenae G. HI, 110. fulvos ga- Funda verberat amnem G. Ι,
feros A. VII, 688. fulvis sae- 141. sundae Baiearis vefbera
QffiffifflfflssssussssssQfflfflffiffld ’
26822 , ·uux1ffl. , ,
,. Fmtdas amma A VH, 46. Fundam: fundamuna pn·
fumida involvi lumine visa A. maponuntfavis G. ΙΙΙ, 262. ’
ΥΠ. 76· taedaA. IX, 75. fundamentum.- fundamenta
· , Fumier: fumiferam nofiem alta theatri locant A. 1, 428.
A. V 1, 255· fumiferos ig· emota tridenti quatit A. II, -
neuA. IX, 522. ' “ 622. Carthaginis locas· A.
“ Fumo: fumat humo Tru'a IV, 266. ⁸
A. III, 7. fumant altaria A. fundator urbis defuit A.
§.sumlfflffilssnffi E· ΙΙΙ νΙΙΙκΙΙΙιΙ excedunt pestes A. Ι
fumabatcrnotadarasA. , VI, 736. occidimus A. XI.
206. sumana sub vomere tau- 41 3. concuffit urbem A. XII,
*rus G. III, 11732 ς. fumantem· 794. prostrayitarcucu. 335.
Zrimfixiiintmniffom ΙΙιΙυΙΙιΙΙ excfiitioriefinitiafaifancorana-
oedas Α. VH, 457. pulvere ves dente A. VI, 4. fundabit
’ campos A. XI, 908. fudooe legibus urbem A. VI, 812.
equos A. XII, 338. fuman- fundaffe urbem colonis dicitur
tia exta G. ΙΙ, 194. colla e· A. VII, 410. fundantem ar-
'mim G. Π, 542. excidia ces AEnean A. IV, 260. Ι222-’
ro'ae A. X, 45. culmina A. datur sedes Veneri A. V, 60.
ᾖ ᾗ7169. fumantibus saxis {midam faxo sedes A. 111,
ο 2 I ο , ι .
Fumus cipiunt robora G. Ι, 47Fando vocem cum sauguine
15.',commixtus1iuautau G. A. IV, 621. fundis humi ’
,499. fugit in auras A. corpora A. XI, 665. fundit
' ‚ V. 740. plurimus qua agit humusfioreu E. IX, 41. hu-
·· Am 8858· ..³2⁶1 31338118118· 33⁶1: .
¹ auras A. xu.‚592. parvulus edmasiuterverba A. III, 3 8. ,
¹ remanebithm& fumum un· intui cuinua pateram A. 16Ιό
2

⁴ Tou.IV‚ Β “

 

