laton. 189

Auream.- interlucet eorona lerona: intonat ore A. VI,
1101111011ρὶ11 A. 1x; 508. 607. fragor iterum 119110110-
Inrerluo: interluit pontus rurn A. VIII, 5²7· clipeum
arva aestu angusto A. 111, 419. super A. IX, 709. horrendum
91101 Allia A. yn, 71. armis A. XII.. 700. ore Cu.
,111ιὲ119111 1011101101111111- 777. 1910991161101101 subito
daim& 5101000611 fibula 11101111, ’3111111111
9110001010 A. 1111816. coeli A.I ‚631. intonuere
Irremodr'um: internodia im· poli A. 1, 90. silvae A. VII,
9111εὲ11 fluitant ¹membris cir. 515· ,
49¹· Intonsrrr: intonsum bidentem
. ,Inrer'pm (111111οΑ.1Π, 359„ A. XII, 170. 1111011110100111Χ
IV, 356. Phoebi A. III, 474. E. V, 63. intonsa ora A.IX,
harumcurarum A. IV, 608. 181. capitaA. IX, 681. in-
1110 hominnm divirmque A. X, tonsor crines (fir. 284.
miamin. ann 11111111. ΑὲἷῖἵῗὶΧῗέᾗῖα AIA ’
, 111111101111111111111111ς
711. 1911111 pugnas A. xl, 451· telumA.X, 882. has-
837. 1 .. tam equo A. XI, 637. intor-
nrerrumpo: 1010110911 rgner sent tergo hastam A. 11, 131.

AIX, 239. mterrupta ope· intorquere tela per fenestras A.
ra A. IV, 88. IX, 534. intorquens jaculum
'Intersumr interint lacrimis A. X,323. ’
911111Α. XI, 62. Intra (praepos.) jartam teli
Inrertexo: intertextam auro AXI, 608. limina A. XI. .
9111101γά1οΑ. VIII, 167. ²35· muros A. 11, 33. septa
ο1111011101·1000110100- G. IV, 1 ς9. teria A. VI,
ζοΧι11111111111101160111111ήο10 ⁵2{nitria (adverb.) retulit pedem,
A.II, 16. laterafrondrbur A. Car. 256.
VI, 216. intexuitnpalmas ar- Intranabilrssintnttabilebel-

mis A. V, 425· rntexet 111- 10 genus A. 1, 739. intrarin-

mos viribus G. 11, 221. in· bilis brumaeG. ,211..
texere foliis hastas E. V, 32. IntraAarus: intrafiatum ne
techartisveilem Cir. 39. in· quid fuiffet A. VIII, 206.
texens herbis F.. 11, 49. cor· Intremo: intremuit malurA
1101101111 A.VII‚ 488. pe- V, 505. intremuere pontuser
910 Cir. 11. 1111010010101 undae A. 111, 673. intremere
pluma Cir. 502. intextus puer murmure Trinacriam A. 111,
' A. V, 1 1. intextum tauris 581.

99111 Α. ,789 intexti Bri· Intro: intramus portus A.
⁴ tarini G. IH‚25. V, 57. intravi tot maria A.
,Intimusr intima cunabula VI, 59. intravit medullas ca-

G. IV, 66. Τ111111 G. IV, 101Α.1ΙΙΙΙ,390. percorpq. *

481. regna Liburnorum AI, 11 somnus Cu. 1ος. 1011111-
32}- ‚²⁶1 1113100ῐὸ111. VII, mur· portus A. 111, 119.πῶοῢ

 

