11.Ι 11111111.

Infam‘aquae 101111 A. 11, 42. bus peditum A. VII, .
mutat mentem A. IV, 93. gens Daunia 110110 A. tilii,
XII, 33. 100101011110111 11 143. quern atat 11100 spatiis
A. 7, 431. mixto 1111111 mionbutA. ΙΧ, 136. 1010
0111111 Α. ,8 t. tt11‚667. tnsA. XII, 466. AEuetu

hyginio: quii 1111011111 E. X, A. XII, 348.

21. insanire libetE. III, 36. Iffero: instrepirosE. 1,

Insanus: insanacupido A. ΙΧ,30.10100111111001 G. ¹.
IX, 360. insanum sorum G. 301. inseratfiquis haec G. Π.
II, 502. insanIMartis A. VII, 0. inseritur 1111111111 111010
3831410 d moga Ι(ἰ11. 3649ss- {gur G. 11, 69. 1111100111οῦ.
· riA.v1‚135'. 1111110111οῐ ’13111111 1111011101 1111113101-
nae Cir. 289. insanam vatem tumulus Cu. 410. insertocor·
A. III, 443. 11110110 vortice nu G. III, 09. insertus 10·Ι
G.I‚ 481. 01110108.Π,343. 11011111Α.Ι 2¹5²·
insani iiuiius E. lx, 43. Irfirto: insertabam finistrttm
VffiscirgaeriG. 1341183. . eli Α. ΙΙ. 631.

, 2. 01
3413. 001011ξὲ011010010 A. A. 1, 10. 1110011110 hic
..11811381181 1111.18·..811ξ“11.11
18818811311811 1111110131 1ξῖἶάἝῖΐὲἕὲ
A. Ι, 318. 1111111111. VII, 11131111 G. 111, 537. Dnnrtitn
381. 1101110101 sedern Cir. dtc 1101111 A. I‚754. Danaittt
, 141, conata 01 scelus Cir. Iago praecipitare A. ΙΙ, 36.
2:23. Χ131310111110143ιῖ0111111411111111 1131401111 11001410 A. ml} ¹613.
..1811111118 ⁶ ⁹² ’,11881111111

Inscrr‘bo: inscribitur pulvis talibus 0101111111οε A. 11, ¹952
versa 110110 A. I, 438. 111- fiquos fudimus A. ΙΙ, 411.
scripti nomina regum 110101Ετ agitabat Α. VH, 478. Iocum
. 111,- 106. . conspeximus A. IX, ²37·

Irgsemr: 1111011011οκ 10110111 ex infidiis 0033011111 40111111 A.
Ῑῗ11111311113,1111111 convellere Ξ11,71414.110111101ΠΑ8111111,
11111011 A. 111, 31. insequi· 752. nullis 11111111 Cu. ¹5·
tur 01110 corninus G. Ι, 105. 11318111 .· insidiatus 0111111-
11111101οΝ111116.1,408. Ctr. pusA.IX, .

540. 01011101 A. 1, 83. 01- 11318111111111111103101111011-
111111οο91101 1110111 Α. ,109 but A.V1, 08. insedit 1³21.
fortuna virus A. I, 141. ’10 las 11001 Ait, 616. 111118.
casus per tanta pericula Α. Ι, xl, 53¹· insedentregionetn
616. illurn vulnere infesto A. Cu.278. infidatmiseraequan·
. ΙΙ, 30. nimbus commixta 1111110111 A. 1, 31. 1111011110

· 'e·A. IV, 160. pro· citteretpatrizA.I?, 59. ·
13010111080111118.. V, 3²¹·- Irfigne 1000111111 cupri tn·
0111010111οῶ1. V. 388. uim· 111111111Α.11,1391. patemuut

gent

. 11, n diae Danaum patescunt
³

 

