11 ranna.

379. axiobvcrtcritterga G.II, nititant A. VIII, 181. Bab =

21. axemsub medium redit cho multo hilarans convivia Er
odopc G.III, 351. torqu'ct V, 69. miti dilue favos G. 1.
humero A. IV, 81. medium 344. consererelsmaraG.II,·37a
'trajecerat A3V41, 536. sub multo fluentes vitesG. II, 1'9rss
tertiariam {2‡5;.‘A²11‘3·I’..²²⁸.·..h‘333
Ul, 798. sub axe nudo 111111- seges G. IV, 119. odorato
111 A. 11‚512. subaxetonan- incoque radicet G. IV, 279.
tiA. V, 811. sub 'axis 11111- mero carchesia A. V, 77. fe·

ricA. VIII, 18. ⁵ 11111Μ16111Α.·ἮΙ,715.
Bachlam: baculo mxus Cu.

Bacca amata G. 1'1, 86. 9781111111 balatum exercent
Sicyonia G. Π, ¹9· conchen A. IX, 62'. balatu pecorum
11111111191111161. 67. bac'· sonant ripae G. III, 54. ba·
⁸ cas lauri stringere G. Ι, 316. latibus auditis G. IV, 499.
acanthi referam G. ΙΙ, 119. multisqnaesrtbnragncm A.- ,
dant rami A. III, 649. bac· 565.

, cis sanguineis ebuli rubentem Bala: balantem gre em Gt

E. οΧὸ 17ἰ 6411611911 111171 I, mh, 11111οῐ681 ,457.

1186111111νὶ11111611Ι, iigime s {relibisemiams ’biisaina sudantia
Baccar: curn baccare E.IV, hgnoG.II, 119.

19. baccare frontem cingite . Balteus quarn circurnplctii·

E'Iiiaiiathb baccatum monile tAur 1111111143. 1111111111115111111111

Α. 1, 655. baccara monilia A. XII, 941. baltei pondera

elbaiibbi: bacchatur incensa A‘thiaiifain immane 1111111111 Ι

ι per urbem A.IV, 711. fama A. VIII, 1414. barathri imo

perurbcm A.IV‚ 666. nates gurgite Α.Ι ·,411.·

1911111118. VI, 478. in urbe Barba 111111ἰά111 cadebat E.
1111.ῐ1.·.1111;11 11111111118111
Alecto A. X, 41. ju 'rCu. rigetA.IV,* 251. .in 111114
111. bacchatam’ngia aaron luxit A. XII, 311. rbam
A.111, 115. baec tavirgini- squalentem 11111”Α.ΙῙ, 27.
bus Taygeta G. II, 48ss 9719111111 usus in 91611116
Bacchas pro vina: 'cchus ,838. barbastondent hirci

Ι
a

⁶ amat colles G. ΙΙ, ¹¹3· non G. 111, 31¹· barbis impexis

fe 111 G. 11, 2 5. 8111111 induruit stiria G. III, 366.
Nfffficua humor .ΙΙ, 143. Barbaricas: barbaricae pug-
⁴xmunera Maflica G. ΙΠ, 516. nae infignia Cat-IX, 5. barba
fa remanum G. lv, 111. rico auro A.·II, 514.Ι buxo
aoniicarchesra G. IV, 380. Cir. 166. ⁴
veteris implentur A. Ι, 115. Barbarus miles A. Ι, 71.
pocula A. ΙΠ, 354. dulcis barbara patria A. I,539. teg-
poculaCir. 119. bacchamini- mina A. XI, 777. .

 

Beatus.- '

