tNDEx ῃ

reliquit A. III, 308.0111ἰ1ᾶί- 116. auspeuabat A. XII, 136⁶
Iapsus A. IV, 705. 10111 in· campo recumbunt nebulae G. 1·
travit medullas A. VIII, 390. 401. infert seequusG. Π,1 t
subitusreli uitoffaA. IX, 435. aperto G. H, 280. A. X ,
caloridec ereG.IV,23.re· 353.40.ἱ11ἱῐὶἀὶῦ.ΠΙ,13.
mittit mella G. IV. 36. calore 90110 .111, 390. 110610910-
veniet tritura G. I, 190. 11010 cumbere G. 111, 466. Hermi
concreta iutemodia Cir. 492. torrentur aristae A. VII, 7²¹·

calores austrinos tulerit G.11, hoc resedit acies A. VIII, 504. .

01ἳὲ10101... {rirffirnss‘rirz
vacciniaE. 11, 50. alterna cou- A. lx, 56. quem agit A.
311ηέ90Ιὶ1111011.93. alc Α X6, 546.rt 1194061911Χ4.Χ,
V, 321ccauicceemfierrritttacsateigai Iujfissffmffcssfflx‘ffi'iffl,
quadrupedem A. XI, 314. 80. puro concurrere A. XII,

Caminusmaminisruptisflam. 31. campinatantes horrescunt
mmexspime AEtnamAln, ἒ. ΠΙ, 198. Geloi A. ΠΙ,
580. Cyclopum educta moeuiu 301. tremiscunt A. V,6 .
..1

Camoenar Cnmoena humili ingentes albent A· ΧΠ. 36.
adire Cat. XI, 61. Camoenae Laurentes A. xl1,5 2. vacuo
amant alterna E. III, 59. ite roquore patueruntA.XII. 310.
hiuc caevn, 11. dulces Cat. camporum in ulvere A. XI,
VII, 12. - 866. campos lefios miretur
Campus flavescet E. IV,- 28. G. I, 38. Haemi pinguescere
. frequens herbis G. II, 185. G. Ι, 491. tenent arbores G.
rudis enituit G. Π, 11 1. 11101- II. 11. per omnes A. H, 498.
{itur unda immota A. V, 128, ubi Trojt fuit, relinquo A. III,
omnis strepit A. VI, 709, ille 11. Chaonios cognomine dixit
A. VI, 874. miscetur pulvere A. III, 3 34. salentinosobsedit

A. XII, 444. campi pinguis 8111449949110110111116111-

93101 G. Π, 134. 0100390154 tunt cu

.IV.r 4. patentes
III, 343. custodia A. effe A. V, 5 51. uniit aether A.

¹486. aequore A. VH, 81. 01 VI. 640. percampos pascuntur
castromm medio 11116131 A.V1‚6 3.campoenitentesos·
quodhubetlntinus A. IX, 274. 1011111 A. VI. 633. liquentes alit,
campum segnem durescere G. spimus A. VI, 314. rldaeoe
I, 1. partirilimite G. Ι,116. ierit tempestas A. II, 113.’
9160011011 cycnos G. Π,1 . per camposeaaguntur A. VII,
corripuere certamine G. , 540. campos complerint acies
ifi{·.⁶¹3⁰.¹{?.t.3.2¹‘1232¹‘.¹?13; IIII& 6ῗέῗέιῖἶῖιὲΙῖ
538. corripuere A.V, 144. iu A. X, 408. Phrygiae cemis A. ,
gramineum tendit A. V, 287. X, 581. rcampos edebat fu-
utrem quatit A. VIII, 596. nera A. ,⁶02. 9010111901

,83 5. tenebat A. XI, 3. jacebant A. XI, 101. campos
adcertamen parabantA. 11, Iummtes pulvere 91019011ὶὲζ fi·

 

