'45'0 lunen.

vultu Cir. 29· tatiscam,- iste me perdidit Cat. IX, ᾗ
3. datur nii Cat. IV, a. pu· pueri amore A. V·, 296. Pata
ellae nonuliiliceatCir.10. lanus cmgula A. XII, 43.. ἶ
{uellam damnareCir.189. ies· puerum generis nostri E. ¹111, ¹

arn languorecorripit Cir. 223. 45. Astyanacta trahebat nn. ’

frigidulamcircumdatcir.z ιι. w. Almonem reportant A.
externam vestrre squamis ιτ. 1 ‚57 ς. puero pariter doms.
ἐξ. talem ad supernavolitare que movetur A. 1. 7¹4· est

22. felicem tantoscrip. cura parentis A. ΠΙ, 341. cre« ³

tore gat. xl, 23. puella car· dere summam belii A. X, 70.
pentes sa G. 1, 390. innup- aeta convivia Cat. V, 13. pu.
, taeG. V‚4 6. innuptae sacra eri sacra canunt A. 11, 238.
canunt A. ii, 238. innuptae stant circum A. 11, 766. ince-
(huc ruebant) A. vl, 307. duntA.V,5 ‚bisseniquem·
Dryades egere choros Cu.115.· quesecutiA. ,561.·1hucrue-

, vos puellae, ite Cu. 244· pu- bant) A. VI, 307. exercentur

, mmm,

ellae Dauliades Cir. 199. pavr· A. VII, 162. intenti ludo (tur-
‹1ae quem optant Cir. 3 1. for· hinem} exercent A. VII, 37 .
mosae oraCop. 3 3. pueiinsPan- Tyrrhrdae quem nutribant A,
dionias miseranda prole Cu. VH, 484, invigilant venatu
250. alias finxere Cir. 64. ex A. IX, 6ος. ιρειεειιῐίὶπιε orbi
puellis multis unam Cir. 91. exsecranturbetlum A. XI, 216..

PuernascensE.IV, 8. mon· cinxere muros A. XL· 41⁶· 3

strator aratri G. I,v 1 . Asca· pueros pendentm luderecrrcum
uiua A. i, 267. i elix ,¹4⁶ Ι, uixeraA.VIII‚632. ueri ρας· ’
47 . regma A. I, 678. mdue crte boves Ε. I, 46. ciiudne ιιι
vuitu} pueri A· {i 6815 ᾔει· voe Edili, 111. puess! AV.
mus uperet . , 59. ca·- 349. 1c1tur agmen tujanum
⁴ ffitsstiissffiettttssttfi ilitfijg.¹¹⁶b‘¹¹³³‘³s¹²‘s⁰¹¹⁹
“ tuus refertniaudem mitt, 94. Pum'Iis: puerile agmen A.
. puer Ascanius A.·IV‚156. As· V, 548. pueriliatelaA. xl,

mimum&

textus regma tingat cervos A. Pugna aspera surgit A. IX,
V, 252. Iulo dilectae A. V, 66. diu anceps A. X, 359.

’ ‚ 5⁶9· i se quo modo celebrave- trit· committiturntQ 589.

ι 26. 36. iilemaluaCir.133. dmm

111·..;.⁵11·.1n1⁰1111 teet. retinen:
876. heu miserande! A. VI, tisfivocet A.x11, 125. caim·
¹ 883.care!A.VII13 81.s1g- par videri A. XII, 216. α

nana ura 'uventa A. iX, 181. prima statuit Teucros A. XII,
puer! A.iX,217. venerande 06. pugnae fortuna A. 1v,
A. IX, 276. maste virtute! io3. donum A.V,478. samu·
A. IX, 641. arce bello A. lacre A.V, 585. prrmae exor-
IX, 656. Datianus detectus dia A. V11, 40. primaefuneza
nenennnx 1· ..Π
n 2 · . ο a ι a ο · ρ

825. XI, 42. puersaniie Cu. 16. prmlgifiummx’ss· avi.

,nen copiaMX,
· 12·

 

