iuunx. , 7¹

1111111111 A. rx, 182. lapidem G.11.348. bibulam

geram A. IX,2 9. omnia fa· favillam A. VI, 227. bibulo

tn ventura A. IX, 642. · sequi toro Cop. 6.

A. X, 66. fovi CupidineA. Bicolure 11111Α. V, 566. po-

X, 93. 5111111νὶ612 A. Χ, 370. pulueA. VI11,270.

ignota laceffere A. XI, 254. Bicornis Rhenus A. VIII,

poscunt manue A. XI, ³⁷i‘ 5123. bicomersurcns G.I‚264.

111 11οᾶ1111111 nonsegnerA.X, ,359

36. quae me sequantur A. Bidens: bidenti ferro Cir.

Π, 33. cie A. XII, 158. 213. forcipe Cae. VIII, ·

euntia torques A. XII, 180. bidentes duros jailare G. ,

, 1119111111Α.111Ι,335.ί inbelle 355. bidentibus 1111111111 -
remittent sese A. · II, 30. endu gleba G. ΙΙ, 400. ·

bellueirosum Menoeren A. XII, Bidens: bidentem Intnnsum

111111111811111111911111111 ·

bellis politio mitescunt saecula 44. quinuscaedit A. V,

A. 1. 297. adsuetus Opheltes lenas totidem muliare A. I:

11119101. gravidarnurbern 39. centum lanigeras maila-

A. X, 87. acer Halesus Ax, bat A. VII, 93.

4¹¹· omnibus abibat uictor B'er: biferi Paesti rosaria

1111159. devotum (211363. G. ,rr9.

¹ Bene fi quid merui A. IV, Brforis: biforem cantumdae
317. ’1111 gratia A. IV, 539t tibia. A. IX, 618.

iiiissiu iiiiii? 7811111 insiliil'lbillioeci'ii’ il:

serta Cop. 35. meliueconli· formes Scyllae A. VI, 286. ¹

dere rebus A. ,452. orabunt Bffrons: bifrontis Ja‘ni A.
caulius A. v·1, 850. VII,180. 111191111111111111Α1
Benesabum: benefaiia quid XII, 198.
juvanti G.111, 525. Blga: &raptatus A.II,
Bmgrnusrbemgnnm mentem 272. sub noxA.V,721.
A. Ι, 3ο4. · in roseis fulgebat A. VII, 26.
Bera: betae fundentes bra· inaltis it A. XII, 164. caeru»
11111 Μο. 31. leis pulsantia orbem fidera Cir.
Bibo: bibit arene G. Ι, 380. 38.
humorem terra G. II, 218. ‚By'ugisr bijuges equi G.
111111 cruorem A.XI‚804· qui III, 91. equos A. XII, 355.
bibunt Ibybrim 8811315011. 201. 282.
bibebat lungun amorem A. , Br'ugus: bijugotcertamine
11ΐὲ1111ὼε1111111111111111εῇ111ἶ liinn'AiX. 2 5b 31].υε1111113(11111-ι
rim ii. ·1, 63. bibat gemma monuit A. X, 585. arripuit
G. II, 506. bibamus Hebrum A. X, 595. bijugufugientem
E. X, 6r. bibant violaria Ion· Ilhoetea A. X, 399. desiluit
remG. 1v, 32. bibiffentpri- A. X, 453. albis 1111141 seA.
usquam Xanthum A. 1, 473. X. 555.
Bibulus: bibula arena G. I, Bi in ls: bilingues Tyrion
114. 1111111111ωο11.344. 1116861. ¹ BT
. 111

 

