1

’ decrevi. G. lv. 475. cena remA. ,28712ῐᾶ

INDEX. ¹ 34911

Morbos mordetfibula junc· mat A. 11Ῐ,674.“ morientia lu·
*tutas A. XII, 274. rne- mirra A. X,463. corporaA.
‹mordit humum orel A. XI, XI, 66744. morientium gemi.
428. tusA. ,633. mortua 002·-
. Moretum: moreti ‘effeffino- pora A. VIII, 485· moritu.
menMo.rr7. russerturinhostesA.II‚5rr.
, Μονίὖκηζω volvitu'r A'. X, sq inferat A. IX, 409. juve· .
22221012821141· 3¹23: 811128221ῖῑ1ῗ212

ι2220211222221222 extendit A. ,V‚ tituta virgo G. 111, 263. puel-i

374. ‘moribundam me dese· laG. lv, 458. crudeli fune.
ris A. IV, 323. moribunda re Dido A.1V, 308. frustm
membra A. VI, 732. mo· A. IV, 4¹5· testatur deor A.
titur in cursu ’9222122οηί2 IV, 29. quem merui? A.
(112462.2021222022122116. IV, 4.. tenebat generum
ΙΙΙ, 494. moriere 122221Α. A. XII, 55. discinditamiftun
II,524. telis Dianae A. XI, A. XII, 602. 2222922222, fa.
857. tu quoque Cir. 294. ma Cu. 362. moriture, ,quo
moriemur inultr A. ll, 524, ruis? Α. Χ, 822. 'morituris
12221222Α.111,69. 2203122222 sudor frigidus G. 111, 02. -
A. II, 353.I ,⁶60. morere Moror ferre E. ,106.
circum capillos 0122362022- quid moror? A. Π, 202 etc.
rentur nulli in urbe A. 11, 439. nec moror. dona A. V, 400..
morere A. 11, 50 et 21. 220- mororvitam invisam Α. XI,

. rimecoges .II. 7. 1222. 278. nil, effeinvisusAXI,

mis 7210122222 ad tumulum jus· 365. 22022222212220 vocibus
12, .ΙΙΙ, 323. Α. 11,327. A. 1,,60. me 2222922222.
A. IV, 564. pro 222221122222- A.11, 373. 922172111311211211 ’

. dent A.XI, 895. est miserum Α. IV, 235. 22 connubro A.

A. ΧΠ, 648. me velle 22 - 11Π,2 3. 121010 Volscente
vi Cir. 316. moriens 1222122211. . 1., 439. morantur 012.
1111. 57. sprevisti sororem A. more Α.11,,207. 2011222211-
IV, 678. dedisti famam lito· emque amplexr A. 11, 766. .
ribus A. VII, 2. refert vina nec morantur sacra A. VI, 40.
A. IX, 350. dat nepoti A. morantur saxa amnes‘A. xl,
IX, 362. languescit 1102 Α. 297. morer tibi lucem arte
IX, 436. abstulit 221222221201-,,ἱ A. XII, 874. moretur taedar
2122122. 3. sternit humi A. VII, 388. morari usque
artus A. 1111 754. petit ter- juvarA. VI, 487.’, 21212112 Α.
nm A. X, 489. remmiscitur XII, 676. cursum Crr. 153.

ἐξῇ Α. Χ, 782. pr'ocubuit morandi caussas A. IV, ,5r. ·

,418. versat se A.‚XI, ipsuin. sustinuit A. X, 79714,
ι

’ · ⁶69. trahit telum A. XI, 816. moranti Ipngo tempore G.

alloquor Divos Cir. 406. 220- 4565. morantem 1212222212 22,-
2122212 Ε111122,Α. 111, 610. vul· tigerit A. 1V,568. , Gyan Α,
tum et ora A. X, 822. mu· V, 184. Venerem Mo. 8.
2222012. 267. 21222222 Cir. 2220222222 sparserit Eurus (1. ,
347. ,morientur 2022122212 IV, 28. increpat cmg 7772

· · 2

 

