66 INDEX.

111. 481. austrifflluv-ialibua avari Achqroutis G. II. 491.
1111111111 111111 G. ,413111- 8131111101111 A. Ι, 363.. ava.
renubus feta loca A. ‚ 31. 1111111111Α.1Η,44 animum

procacibus dis 111131101301101 (11163.
Α. 1, 5³⁶· urentibus 1111ιά11 Aveho: avexere secum pela-
flammaA. 11, 304. 111111111- goA.11,179. avexerat quoe
rrimus imber A. V, 696. turbo 1111110111 Α. Ι, 311. a·
allecibus credam AEueau A. vellatamlonge Cir. 190. a.
&Aga horridusjupiter A. 116101 creditis hostes A. H,43.
“ , 30.

. 11181 corpora tollunt A. xl,
1186160Ἴὲ Ἄπᾟῗεόῑῇχΐιξίῗε. 20{alvellor avellere templq Pal·
A. *³ ..5111Ι 11111111· 111111
A. IX, 282. 11 complexu A.IV, 616. avul-

Autm: quid ego haec au· sum humeris caput A. ΙΙ, 338.
tem? A. 11, 101 et al. ,venro laxum A. ΧΙΙ,683. 1.
Autumnus vid. Austumnus. vulsa jugis traxit ruinam A.II‚
Auxtlium praelenriurvenit G. 631. avulsam (filicem) solvit
11, 130. 111,131111011111111101 radicibus A. VIH, 238. Una·
A. 1, 338. Priamo ferebat A. vem A. X, 660. avulsa primo
11, 344. deindedaA.H,691. A. VI, 143. avulsa saxis saxa
Arborum tentare Α.ΙΠ, 146. A. 11, 608. viscera A. III,¹
rm loret A. IV,617. vocat A. 575. 1111111111 A. IX, 490.
V 311304. effundit Ascanio¹ Avena tenursii. Ι, 1.“ ave.
A. ,311 'tat A. V111, uae seges G.I‚·77. avenamo-
igi. aillliiltullniru18 1611111111, illelirzplleiiliinlilaviljyllbll:
'- i·.lrrIi}Irr'ae3⁷rr6iresadAimlllllll,n liiii lleem: avertis 1111111111 arci.
auxiliumsolrtumffltsexpurffi. ἓιεοὲὴέξιῗ. 21111113> {gyge
ξξ8.η1111111ομξῐοε diinittaui Ι, 104. se. 1146111111) Α. lv:
A. 1, 57¹·= Beli regna peteu- 389. astabulis 1111101Ι A. vm.
AA 1111111· 1111111111
{famuli eget teinpus A: 112 iz..'111,320.g nee averterim

. ’ 311. 11111011183338. 10- vis A. XII, 204. averteferm

caredeol A. V, 686. veniant dolorem A. IV, 7. avertite
A. VII, 331. laetos dimittam talem casum Α. iffi, 163. pes.
A.v111,171. laturam arura tem terris A. 111, 610. aver-
A. VIII, 336. 'uverisillosA teret re um Libycas 0111 A.
‚ X, 33. urbea llalae supersunt IV, 10. averteresauossensue
A. XI, 410. uobis uon erit E. VIH, 66. Venerem etsti-
Α· XI, 488. viam puscit A. mulos amoris G. 111, 116. aes-
XII‚ 388. auxilia vocantem tur incensos G.111‚ 459. re-
6. V, 222. auxiliis Palladia gem Teucrorum luha-A. 1,
lletit A. 11‚1⁶3. 38. curardiffis A. lv, 394.

ΔΝΜ agricola Ge Ι, 4Ἰ1 yma! on, 780 ΜΨ

”Bm

 

