2⁶⁶ 1110111.

· 111101οο0101αή ne· 11,1“ ambianorum&
lior G. 1, 086. Among. lv, 9110 ε. ΙΠ, 100. 001110 0011100

344. Α. V, 64. nonam Au· ardentes A. V, 648
101101 A. V, 104. nonio Notuedfiden Ε. V, a
diebu· portabat 101001 Μο. 10101Α. 1, 779. UliquAA.
19· 41 ⁶⁸¹01 .vm,3 ..m
Noscocrioe 01 100011 Α. Vl, nimis 0110111010 A. ,470. ’
810. alarum verbere A. XII, 0017001111οψ0 11110 fuga A.
876. nesti utegen'rnqonoca Χ,737. .οο101110111111031.111,
ι, 1. r: mozo. ⁶. 1111 1101
11101 G.·1V, 390. 0111110οι 00100110οΑ. VII, 480. Aa·
1001 Cir. 17. novimooetqoi mineA. XI34 5. igne Cir.
10 010. Ε. Al, 8. noverepo- 044 0011100110 A. 11, 1.
notor G. lv, ¹5· norunt 109100οΑ.11,737. A. ’ἢ
1111111011 11111641. noram 330. majorim Α.Π,773.
hedos matribus 11101100 Ε. Ι, 0010 110010 A. ,34 11100
03. noras 1011 1111111101 10111- ·Α. XII, 911. 11011110ιο101
pora A. IV, 423· 00111 de· E.I, 30. ulaG.IV, 066.
ponere 71110111 Μο. 70. 00- tibiAl. litora A. ΙΙ,
1101 componere opor A. VIIJ¹ 26. ΙΠ,637. 1011111101 A.
11111· 11111 ,11011018
110101 A. IV, 33. 1101101110- 0010100101011811460. 00-

’ 0111111 G. 11, 458. finossent 101 vultur 710011 A. 1, 684.

19001110 tartara Cir. 293· 001117111υάοε G.1, 3⁶3· 1111100
0011337031 1001181 G· ἐΙ, 108. muli& 01143111 Gosm' 0 g {hex
nov utores 1r.2 . 001 , .
Ν91111οο1110101017100010 Cir. 69. noto? ad 11101οι
1110111. ΠΙ, 1080101. A.V ‚ 91. 1011010110 Α.
< Nota: notae caeruleae 10000· vn, 500. 0111110011 A. lx,
1101110111731Α. V, 87. 00111 979. od 9001101011. 300.
inurunt .111, 138. foliis 0011110011110 A. VI, 499.
Ι1110011111. ΙΙΙ, 444. notio bullis A. XII, . notior
grandibus maculosus G. 111, canibus Delia Effi, 67. quo
42· 01101 eir. 304. notiffim
otesco: notescere Cirin li· 101011 1110111. ΙΙ, 01.
0011131090. Notus A. 11, 417. 7100011
Νο111111001111111180171080011 1111111016. l,444. ruit A. Ι,
de 100110 Thebana stermt A. 83. 101111 ad litora 801101
IX, 697. , A. 1, 86. torquet 00101 10
’ Notitia: notitiae 1111101110 or· saxa A. Ι, 108. violeum A.
doCu. 5. v1, 355. 001000090110100-
Noto: notat 011οἂ1 1111011 demA. 1, 373. 0111111Α. V,

’ 0111, 313. 1011001010 arva 040. 7110101411111101110 A. vn,

Cu. 70. opus Mo. 49. 00- 10. 0011 tendunt vela A.
’ tant. ferro tempora pecudum , 1, 268. notos fu 't A. V,
A. XII,1 4. 1101111 ipselo· 5¹2·- fugiunt A. ‚266. 10
0111οΕ. 1, 69. alterna E. 001011011010100010 Α. xl,

118·

 

