, nomn-um. A,

186131868318 11311 H ²¹2ch PriapuuG.
ΤήοὶεςηςΑζηΧ „317 IV, 111. Hellesponnacae ιιιι.

Haustmons) 1,492. (130643 · . ,
n 4818 Oscorum dux)A CufflA.poc{Ar¹VnVVs'Vtt.n81pedffl
¹ memnoniuA Α. VH, AV, He3lorus (.Ηιιι Sicil. 11633333
¹ {gailffis‘assffm 11411 AVIIAVy'AnVVScenamiAtecursuscw
¹ Ray Halm leVnVAsVVM 7ξ111 ε66111111]ιῖ (1161613 Α, IX, Υ
4 ⁷⁶VamdAaAVE.x,6z.Cu, 3e⁴Verc1d sA.,V4mletc.pnl·
ι 94330333, 43331333( Α, lV, θ1101113161ιῖ3636613 Α. vu.
¹ 9116 eThreiffnAIffl. 22¹? umssfffVlVVVYAGAV}
ζ AVW‘V‘TV ΠΥ VVVAVVVVV VVV
1 Han) ViaAeffiVVVzlAcp ³65 11166 VAVAVHVIVVLQ, Hm Ι
...AV VAVVV: 13311113...
² VVVDVAVVVAXHVV ‘⁶52'on ma· A ιιι,
ΙποΗιιιιῑ43οιιιιοιΑΝςιι 328
ἶ VVVA..;.V (8, ...ι ..VVAV VVV‘V . ,
⁶ VV A} ,VVVVVV σ’ἷι '’1¹“ ‘.“V 'vVVo ΨΥ
fisemis sA3.7IV,27oquq. φ Herm'caVaVVAVIVssQ. κ

. HteiorewtumulusA. lss,3o4, IVqufl. ιιιε(Ιοιοι PriamiVA.
Heflom Α.Ι, ι3,3 οοιι- Vll

' juxA488.fl⁷eA01eum AsAV.A.‚v1A. A.,1v
¹ 11611Ὲέ i'It>Ic4’ii54.A.(Vu⁸ 166, 481361116ΧΙΙ·Ιο13ιοιιιι AI,
ιιιιιιοιΑ.1Ῑ,.634. 43οοιο, magnaA. 1, 569.
HecubaA. II, ςοι, ,3196 esperium latus A. 111, 4ι8,
HelenaArgl vaA. 6,30 litusA.V1,6. .

fflfflA· ΥΠ 3⁶4· IV‘JP‘WSE· Vm 30,X
Helenor mojam-111 37·

· ‘VAA ι» ι. A m HVVVVVV V
295. VAVVA 7¹2· AE· HVberiimssVcVAo. 111, 368,29
mmmm& „VWTW‘VX

111. 34313144 H mella (fluv. Snbiml Α,
ιι.ιι8.1111,4Η4.3ι

Χ144464666311.111Ι,61,ι. 49²Hippom Hyrtacides A. V,

 

