JNDEA η

· Amaia: anteveni G. 111, 22110 arboris G. IV, 44. sub
71. DiAm G.1V,1 2. ’11116οΑ. Ι,
Anti sager A. xl, 316. 52.subvast0A.f11,431.V111‚
611101ὅὲ6. V, 5. anti 11111161 21.. 1111111111111111111111114111
Α. Ι, 12. Τισ]1Α.Ι,774. Ι
IV, 3¹²· terraA.I, 531.1 ,
161. ffffl’ 311111· ὲῑξΙῖΙΙ1Ῑ’6“1ἐ1ἲ,“ἒὲ.ἰξ“·ῑ
61383. Ι516116Ι. Ι , 670.. pie: A. VI, 9 . ’6162110Ιο6 imtAgil-
tasA. V, 688. curaA.V11, fit A. Vf, 262. aeternumla.
6. antiquum hospitium A. 112111 jamtor A. ΙΙΙ, 400. in
Alf, 1 ς. conju ’11111 A. IV,· advefso A. VI, 418. totoex-
431. genusA. 5358& anti· tendxtur A.V1‚ 423. sub antro

A. 11,446.invastoCyclopisA.
111, 617. in medio A. 111, 624.

111 001179ςί1 A. lv, 458. refu glomerat 11060111 Α. VIII, affl.
1

1011111Α.ΧΙ;851; Do antro cruentorecubansAV
fflss‘AXAfA ’Ἢ 2⁹⁷zs1f1²¹¹⁰ Ἢ...
111ιι A. 1, ⁶43. ’06166611 1611116612141231. {nanno
742. antiquum dolorem A. V, requievit Cu. 112. 6162111111
608. cratera A. IX, 266. in Μ2112ΙΙοΟορ.9 20112002. Ι
Β111511 A. IX, 647. 2111190221 sueta petens G. V, 429. AEt-
, Am. ¹¹1..¹.3.⁷.;. 111ῗί ᾒ161ΙΙΙ111. ,1ᾝὲ
96. invirtutem A. 111, 3 2. sub hdisG. IV, 09. “
mfilvam A,VI, 179. Calon- nus 1200160161 A. VII,
112 Α.ΙΙΙΙ, 306. urbem A. 419. 6111111Ι11161011.“221.
X, 688. antiquo Latio ALVII, Ι 4121111120161Χ,89. in.
16696ξέ66 ἸΙ Ξίῗῑ 11119111111111111
dto A. ΙΙ,17.8.’1111)2ΙΙ.ΙΙΙ, 752. 2111112 vulnera (Σὲ. 249.
540. 22119111 Ausonii A. XI, unt 01111112 Cu. 348. 1
2 5 3. antiqua nomina A. XII, Aper saevus G. ΙΙΙ, 248. ac.
529. antiquos muros G. 11, tus de montibus A. X, 708.
¹57· antiquas 60111016. ΙΙ, pri setqfi caput Ε. v11, 29.
’991 161663513ἒέἓὲῗῖ ἑῗΐέῗῗέἓέξῗῗὲ. ΙΙΙ 0³²⁴*
¹2¹3, {19.' ’2301661601 Cir. 15: My, {39- apros immitffi

Antssita Cybeles 1612 buo fonnbus .ΙΙ, 59. seclari E.
eit. 166. ΙΙΙ, 75. acres venabor E. Χ,

AgetmmviriquJqA pen· 526. pulsos volutabris turbabis
dentJbus sco uhs Α. Ι, 166. 112111 G. ΙΙΙ,411.
ffiss' 11116 466ῗὲῐῶ ..At'i'0‘2.²¹'.“¹1.:32ffi.322‡
'labruscasparfit 12101211 Ε. V, terram A. I? 107. Ne 11111112
7. 9012211012 jacuit A.111, Syrtes Α.Ι, 146. 012 atisA.
641. antrum immanepetitA. 11,246. futura A. VI,12. 12-
Vl,11. inantrumin sex- mum A.V1‚‚404. setantasa-
cisum 121111 111ρί1 A. 1, 42. cies A. VII, 448. fauces vora·
2111111111 1111911011 A.VI,157. goA. Vll, 570. 62111χῖἱὲ 614· Ι

 

