lubun 'm

VI. 376. mame-mersere 751. acuA.1,32. vetorA.
malisA. VI, 11. 11100110- , 39. repulfiA.II, 13.fu-
censebat A. ,683. tua te turis aperit 011 Α. 11, 146.
1· u· iuue- ζῇζζ
iigrimiiiffilasmA. ‘VL’ 8i3: iii· Iliacis 01106οἰ10 nati A:
x{exefffatiate 66610]οἚ 09616166 0060066 Ζ6110661626 nmquam

,239. hunc poscere ,1001 {lx} 700. ilucfflsfejrffiusle.
610666066661116 6666171. 116. 46111101601 Α. Ν,.1156
1 contrusam deum A. exterrita Dido A. IV, 450. ‘
VII, 584. fatavetabantTro- yoeantia 109111 A. V, 656.
71106110 A. VIII, 3 8. ca· 10611681 quiescit A. V, 77817.
nens A. VIII, 499. ,417. meis non indebita regna A.- ,.

1010111111 A.

indulgentgssuedAVIII, 11. 67. melioribus utere A. VI, ,
reservant allauta A. ‚ 546. illustrem fore A. VII,
ζῇ 1118181181 111.,18ῇῇζ.ζζῇ
cas IX, 94. mea sunt mihi current A. VII, 114. 1-
A.1x‚137. extrema secutus tendi hune generum A. 11,
A. IX, 204. 0011 condem 155. immota manet A. VII,
AX, 35. viaminveuieutA. ³14· frangimur A. VII, 590.
·X‚ ¹¹3· sua illos manent A. posciregemA.VIII,12. ini·
·X, 478. suavocanty'l'urnum quis junonis A. VIH, .2 1.
Ax, 2. pariateproipec- poscentibus te affers A. viu,
tantA.X,7 0. eademhouri. 47. .1’116111111111Α.ΙΧ.13.
dabelli A. 1, 96. nifi de· 1116011601 petut Italiam A. ,
diffent locum A. XI, 111. 67. tenentur castra A. X,109.
mea vici A. XI, 160. fine· iniquis 1660601 A. X, 380.
bant fallere A. XI, 701. do- instantibus eripe A. X, 624.
0001 A.x11,· 111. parentis 10161 lugeret Graeeia A. XI,

P¹⁰f0¹¹²¹ A· XII, 395. (711 187. acerbis urgetur A. XI, · · ⁵

celerrima A. XII, 07.
perant A. XII, 676 diversa 759. imparibus cuncurrere
duorum· imponit A. XII, 716. Α.. XII, 149..Ι 0007171111- .
Admeti 0101111 est u. 166 musto& XA: 6XII, 367916.
9110 tendere 81169001 Cur. 183. misens circumdatur 11.
XIVffuisin (66101616ι 6666616166 35611111 fauces Abydi tentan-
veboA. 1, 161. comites A. tur G.. I, 107. obsesses re·
II, 294. Priamihaec finieA. mit lingua G. ΙΙΙ, 508. i‘ae-
II, 554. oblitus AV, 703. uarias 109106116Ἦ1467.
- ordo A. V, 707. erema ta- 1676111001 Α101οἰ10001018Ν,
lia A. VH, 117. Iege Cir. 101. fauces 'Ieme rit ·
199. 6161010011 10010 G. 1. vorago A. . 570. 6600

u· 587. (106ἱ1111Α111101 A. XI,

mea relinquens Cu. 22 .

7796016001 me genuisti G. :sanguine A. IX, 4. anguste, '
v‚ 324. 011 resolvit G. lv, ..9110 ferunt A. XI, 515. ruffi

Ν1

 

