324 IN· D· E·X¹.

463. 44444444,Α.Χ,376. eura x1,n9..aedesA.x11.4 34
tum Pallanta A. X, 503. metu claffcs Cir. 480. magnis iub
A. XI, 400. juvenco A. XI, legibus G. IV, 454. com
811. concursu A. XII, 399. nere G. IV,1 6. clamori uc
istu A.-XII, 68. ore A. A.II, 428. yrenis A. II,
'x11, 2. Ponto (iu. 30. san· 331. clun ribusA.111‚226.

inc u. 305. peplo eim. monstris Affiofl, 307. iirnuia·⁴
ridorc Cir. 539. magnaca· 'ra Pergama A. III, 349. 91444.
terva A. I, 497 etc. voce A. guribus A. IV, 668. ciamu-
III,68etc. manuA.'IH,624. ribus A.V, 341. muneribus
V, 244. iu Idm. V, 449. A.V,·53z. periclis A. VI,
iniilva A. VI,'451. dc sti 83. Circensibus A. VIII, 636.
(A. VI, 865. in HesffiriaiAi drsA. VIII, ξ79. XII, 296.
VH,-4. mole A.V ,499 molibus A.I ,

7¹¹· viribus

cumpartcA. IX, 6⁶²' ditio· A. X, 474. ¹stridoribus A.
¹33ss· I: 31³8. 2416ιρὲῖἓῖ ἪΖἹΜὲΫῧῗΫῗῶΞ..
pugna viuiA. XII, 34. mag· arnus A. I, 4147. imago A.

- 4444441444 Iur- ν144444
43.cz.ir².‘.1.rsi¹]¹⁶f²1›i.ys deis 694464Ῐο 23. 6444ἶέ
gur Α. XI, 470. poetae Crr. ahud ob’rcrturA. ,199. o-
54. maguae urbes A. VH, pus A. II, 47. nefas A. VII,
629. magna componere ar· 386. alruda Jungrt A. XII,
iis E. I, 24. satis rura .I, 244. majoris pugnae imago
48. commissa G. IV, 434. Α. XII, 60. 4444304444 fruo-
ii'rependam A.11, 161. moe- rem A. II, 386. marorcsub
44· 4444444 44 4444 444

, 496. offa A. V, 422. ora me reservo A. IV, 368. ma·

A. VI, 3. penetralia A. VI, jora viribusuudes A. X, 811¹.. f
.7¹· taienta A. IX, 265. fic· ad opera A. XII, 4²9· aude-
ra A. X, 281. tropaeaA.XI, re A. XII, 844. ,majoribus
472. verba tibivolantA.X1, auspiciis A. III, 374. .

384. rua consulta A. XI, 'MaximusorbisG.I,26.Ili0- .

410. inc ta A. XI, 469. neus A. I, 744. Atlas Α. Ι,
praemia A. II,437. Cir. 93. 741. IV, 484. VIII, 136.
pepla Cir. 30. exordia Cir. armis Epytus A. Π, 339. pa-
47. queror Cir. 44¹· lintea ter Teucrus A. 111, 407. Hec-

, Cir. 460. magnorum suum tor A. V, 374. AEneas A. V,

trrga A. I, 634. luporum A. 530. heros A.V1,·192. 444-

· VII, 48. Achiuum A. XI, torum A. VII, 53²· ultorA.

466. avorum A. ΧΠ, 629. VIII,201. aether A. VIII,
882⁵ ‘i‘b‘ii' 2888· iii...vii⁰m>i1‘³{’³¹²‘riii
442. AEicridai'A. VIII. 34¹: A. XII, 96. cipriIrircrc can·
444404 Α. ΙΧ,248. magnas ·t'us Cat. XI, 8. maximaru-
urbeu Α.ΠΙ, 406. IV, 487. raG.I, 329. natarum A.I.
urmAVI, 58. proceru. ⁶54· mea cura· A. I, 678. .

furiarum 4

 

