INDEX. ,785

infamem (31.8. mmor& va- 26. rumpi amora ndnsperet
116161111.Α.)ΙΙΙ,178. tu· A.1v, 2 1.Δ 111161111ςαῖ61-
160111711111 bella seram urbess deraA. ΙΙΙΙ, 82. rupta toni.
A. VII, 49. variis acuum tru rima A. VIII, 391.Ι rupto
ΙῐιεΑ.ΙΙΙ,464. Ι1111111116 A. 11,416. ΑεΙιεςοηῑε
. 2117711 tumpit compofitp A. VII, 569. rupta tyranni
,10111111 A. ΙΙ, 129. [e foedera „G- IV, 492. ruptis
1001111Α.Ι;ΙΙ, 246. Χ, 377. fornacibus G. 1, 472· 0117ιεί-
pavor somnum A.,V11, 458. bus G. II, 480. costis G'. IV,
986071 qnfis A. IX, 43²· vul· 556. aggeribus A. ¹II, 796. ‘
nege spiramenta A. IX, 580. ‚radicibus A. III, 77. cami-
Aoelo nubila A. IX, ,6711116 7111111510. 71111111 A.
·,ιιω1ωι1ωιιι a.. A. x, v111, ης. vinclis 11711,
111· -Saaessfflffiwffl ⁶5¹· ‚ ,
1⁹59· loncamA.x11‚ 325· . 111111601111111161111»

,cndu agmina A. XII, ⁶⁸3· 586. pelagi A. VII, 58.
»pera'omnia A. XH.699· fau- velutAAAAiAAAfAt A· ΙΙ,
,ces spirigibus Cu. 189. 171111- ,697. ru Pprngsmpraepaqdit
AAAAAA A AAAAAAAA
11111111111111111116
'adipebat peflpxqpqfflh} lb} 111715Ι ἓῦῗῖἶὴα E81,s5g'. 1Ιῷ
'.3;.⁵'⁵A1„.”}¹{.'.”f¹¹.{piffi 3111 ffi‘gi. 111389. 111ῖὲ ’
deorum cm z. rupit nodos celfffA.I;H‚'245. subimaA. ·

(et vincula A. ὃ, ςιο. 11111111 ΪΙΠ,777.71Ι1,11716Α.ΠΙ’,,6 .
A. V, 543. postea belh A. ὲιιρειη ficqa A. V, ‚180. ΙΙ)

ΥΠ, 622. rupimus invitae τιιζε Nemeae A. vr11„295‘.
:nucula A. X, ³33· rupemnt su rupe gelida A. VIII 575.
astae

. ,horrea messes G. l, 49. fidem rupes sonant carmina ΙΙ.

‚G.IV‚ 213. tu 1611111- 63. cavaeG. 111, 2353. ’1,
.bibus Imber A. ΧΙξῗῃ. tum- minantur A. Ι, 162. Tet‘ricae
pet 01171 Α. VJ, 814. Italis qui colunt A. VII, 13. In
nulla dses namnam. rupes ferte ratem A. ΙΙ, 677.
rumpent eradii G. Ι, 6. rupibus summIs liquuntur am-
cicada mutu arbusta (ὶΙΙΙ, nes G. II, 187. altisAantG.
328. tum ssata A. VI, 883. 111, 273· columnasexcidunt,
‘rumperet iems smG. IV, A. Ι, 4²9· in rupibus solis
136. ¹rumpe motas G. ΙΙΙ, 43 Cir. 518. 519.
,261115ωέ111 ab litote fusffi Ι6ν1111117111 concedioefilvaeE.‚x,
· 1 n ,ΙΙΙ fe et a ι
quos 11111Ιο11. 3 , 110. ³RursusreponeshumumG.II,
,claustra mnu A. IX, 758. 1711111.
amentia A.. X, 6: rumpitur Rus: mtisppaci umbus G.
. anguis cantando A VIII, 71. Ι,156. divin1g101iaG.1,163. '
,rumpuntur amnes sonabun G. clivofi glareAG.-II‚ 212· re·
.111. 428. postera A. XII, hfn jugera G. IV, 128. rus
537. 1111711111 111111. vn, §xiguam colito G. 112577ἰὶ
th

 

