' · nubila A.

“ 413. dabat A. ,306. dic.

111 11111111.

‚Aa Α. 111, 113. caio 1111111-Α.Ι1“1,311.1111 .

13111111 A. XII, 14. so· genus superbum nobilitas
1111111011111 A. 111111. Α. XI, 341. o're 10111 Aa
1110 multa corpora A. XII, XI. 3. vi ore 1010111
318. funera campie Α. XII, 11111169. 1111111111111Α1
383. gemtum tellus A. XII, XII, 394. quibus domum Cu.
313. damus lacrimis vitam 111. ’0111111111 Cu. 3141
ᾼ.11,143. vela A.111, 191. figda ad 1111111011. 343. da·
dant 111111 111111 G. 11, 441. bant figna G. I,4 1. vela in
arbuta filvae G. II, 310. 1011 altum A. I, 33. td>
G. ΠΙ, 103. 111111 sonorem 111111 A. II, 464. responsa
G.111, 100. prelia cervi G. A. X, 34. tera Teucri Αι
ΙΠ, 163. {Igna ente ex'Itum XII, 338. (1 1111311ῐί11οΑ1
G. III, 303. sontes manibus I, 139. has laeta Juveni A.
G. IV, 336. lymphas meni- IX. 89. egotela A. X, 93.
bus A. 1, 01. 4100111111- 11111119111111111101 AV, 1931
geine A ,366 incendia moriens famam litoribus .
11111111 lucem A. II, 369. VII, 2. te In haec bella A.
⁴ 1111100111 1111633 venti XII, 633. 1111111011οΕ.11,
111111 111111 1111111111
A. IV, 163. 111111019811011 11, 433. necigenusoInneG.
A. V, 433. 1111111111Ρο11 ΙΙΙ, 480. 11311111 in 1191101
· A. V, 398. animosplagaeA. G. IV, 313. regemA.I‚6ze
VII, 383. 1111111011 eo· 11111111111111111111111 A. 1‚‡66.
. 1111119111 A. VII, 394. per 11111111 nutrimenta (igni) AI,
1011110101 A. VII, 301. 1· 136. cui Jupiter condere uta
110101101110111 1110111 A. IX, 11111111. I, ³3· Bitiaeincre
1111111111· 1111138· 681..1
.163’.10111111“13103ιΐ1118111ῗ114ῗ· 8: 1111118111, aghfeggfinm·
minam 10111111 mgenfi Affi, 1110011 A. II, 481. 1111111110
614. ,11111111111110 coeuntes 11111 A. II, 390,810. coli
A. XI, 646. 1111111111111311 Immotum A. I,77. 11111111

A. XII, lh fugam ooelo spem A. IV, 33. lamium
1

363. terga 11111101. IV, 330. sonitum
. fitgaperagroe A. XII, 463. tuba A.·'V, 139. 31111ῒί11-
1011111111 01111111 A. XII, 314. ’111111111011 A. V, 339. {a
1111111111 omnes-A. ΧΠ,3 .
1111111111 jura dombsque A. III, A. vn, 24·· buccina

133. dabas gemitus A. IV, gnum A. VII, 310. 91111

1111111· N' ⁵⁹⁷· ⁸¹⁰²* 'f⁰‘⁵ Α· vn, 114μ μ’ “

tana A. Χ, 600. membraquietem A. ΙΙ, 30.
dabat jura legesque viria A. I, mihi chlamydem discedens Aa
303. epulae draconi A. IV, VIII, 163. leges A. VIII,
485. 11111 san ⁹ A. V, 311, 1111311111111Α.ΣῙΙΙΙ,403.
- 11 talia A. V, 831. IX, 431. ffispegegpasgffiffiffiffl

· 1311111 mndata A. VI, 116. 8111111111111011111391111,
2 200·

111111 31111οι.

nem loquendi A. VI, 76. fu· .

 

