INDEX. · 82,

de colle· A. VIII, 604. aggere 87. numina distantia Cu. 2 58.
A. XII, 5⁶4· celsa arce A.I, cernis quae circum te stent peril
5⁶· Gyaro A. III, 6. in cula A. IV, Ιςόιμὶιιῖοέὶειΐειη.
33ιῦρί Α. ΙΙΙ, 523. I ,554. {uinetamaJA.V,413. tur.
1, 680. Χ,2 1. celsa testa a, quam cerms A. VI, 32 .

Α. VH, 343. Capitolia A. cernis qualis custodia sedeat A
VIII, 653. celsas naves A. VL574. quas fulgere in ar-
IV, 397. rates A. VIII,107. npis A. VI, 827. stringentem
celfism pupibus A. Ι, 283. npas A. VIII, 62. ut insul.
¹a navibus A. ,379 urbibus tent A. X, 2ο. currus Achilli
A. VIII, 64. ’ A. X, 81. cernit volans api.
vegIZAVIArngVoefflm gm- ItIgstos ARBVI {43'3II'IIIae61A16n
Centenm: centena‘arboreA. A. VI, 446. germanum fuso
Χ, 203. centeni juvenes A. corpore A. IX, 722. se eva.
IX, 162. centenas manus A. dffre poffe A XI. 703. longe
X, 566. Plraeea C1r. 468. cernimus
Centum linguae, oraque cen. Martem DanaosqueA.II,441.
tumG. 11, 43. percentum A. illam se condere A. H, 696.
1, 27²· adstantes fratres A. III, ⁶77·
Centumgemim Briareus A. adventare virum A. VII, 68.
VJ. 287. cernitis Cir. 409. cernunt
Cepa rubens Mo. 83. · quando ultima A. II, 446. hos
Cera liquescit E. VIII, 80. procul A. IX, 372. propius
linunt spiramenta G. IV, 38. non viribus aequis A. XII, 218.
ceras unguine pingues G. III, cernebant juvenes turres A.VII,
450. Vrecentes arte excudunt 161³. IIImam moenia data gen:
A} ..83 ,2800833322 2... ..2 ⁵15¹..35AAA
eldere G. IV, 241. laustraG..II,205. urbem A.
Gerasus: ‚cerafis pullulat ab Ι, 258. moenia A. Ι, 365.
adme filva G. Π, 18. tu hanc urbem A. IV, .cer.
¹ CereaprunaE.II, 53. Cop, netis affore AEnean A. AI, 243.
18. regna G, IV, 202. per ut cernam hostem A. ΙΙ, 667.
castra A. XII, 589. v · cernas migrantes A. IV, 40¹·
Cerebrum: cerebro frasto cernat fibi me rapere arma A.
infesta A. V, 413. effrafto X, 462. cernere ne quis eos
A. V, 480. trajer haefithasta posset A. Ι, 413. coram letum
A. IX, 4¹9· cruentaarma A. nati A. II, 38. erat Tityon
lx, ς3. cruento permina os· A. VI, . tuasaAaadsues.
sa A-X. 416. calido rigat φτ A. VIII, 16. erat in me.
ora A. XI, 698. fixo A. XII, d10 classes A. III, 676. fetro
ῃέινίηιὶω cerintha ignobile AgeAAAZ ΙΙἿῼΙῘΙῗεἝΙΙΙΒ Auos
gramen G. IV, 63. Apollo A. VIII, 704. cernenti
, Cerno haec ,vulnera A, Π, tibi talia quis sensus? A. IV,
286. =clipeos atque aetaA. II, 408. neque cernitur ulli A. Ι,
734. te tenderecontraA.V,2 ’. 440. cemiturhincfinusA.III,
'shybxim spumantem A. VI, 552· AEtna procul A. III,55t4·
’ cerna ut

 

aec‘

