ff 11111

IV, 484. albescere coepit fluc7 quo A. 111, 3ος. committe
1111 Α. VII, 528. ingenti G. 1111111169. 6111111111.
1, 334. impendente G. 1, 365. IV, 346. VIII, 313. 11161
rubet Pboebe G. I, 431. fervere funt anxia Cu. 343. 61111111
‘ omnia G. I, 433. gravidae G. IV, 9. vanis 6116111111
61611111Ῑῇ6971 66Ξί6616 1181111818
tus A. 1,' 66. 3161111111 An· frigora G. 1:3527. 31131611
11111 A: Ι, 181. ,1311111116 Α. ΙΧ, 60. 1111111111
6116111111 A. 1, 3ο. hucaffi suspensae panduntur A. VI,
A. I', 333. peti' eM cenas 741. ventos 1111111111 1116111
A. 11, 25. petiere ycenas quid 1131111111Α.11,3 . 61-
Α.ΙΙ, 180. ad fastigiavolvi· anes obtendere Α. ΙΙ, 11.
1116316111. 11, 338. ferenti praediscere G. I, 31. 1111
ne fieret mora A. ΙΙΙ, 433. ros prodenda murmuraAX.
. ferteviam facilem A. III, 319. 99.111311111613611111.11,13
1111116161 carinas cursum huc A. ferre sua gaudm 1611111. .
IV. 46. pulsatur A· IV, 24 · 631. · laceffit 66161111 1111
leni cre'itabat 11116111 AVI, ¹05· ptaevertereeqquII.
209. rima flamma A. IX, 343. 11116116611111161111
336. avulsum saxum A. XII, 133. nivales 1111111 GV.
683. 6111111111111691111611111 318. ludentes 6113161111
A. V, 16. inventum effudit AEolusA,l,53. 3111116161
1 vires A. V, 446. venti posuere guine A. ΙΙ, 116. contem
A. VH, 27. placidi straverunt A. 111, 33. 3111111111.
aequora Α. V, 63. curant id 11 5. omnes 1131111161.
G. Π,16. Ascordes tollunt 314. agit illa fretusAV.
, 31111161 A. ,356. mutati 611- 245· secabat A. 161666·
munt et consur uut A. V, 20. 6111111111163116111ΑᾸΙ1466·
1111116111 A. I, 362. prohi- in ventos 1111111116.
⁴ bent pabula domum 61111 G. 70. ventos ficposcerectffl⁰
IV, 9. 9111 incubuere A. XII, A. , 26. 9161111163
· 363. qui venti cursum de· inventos tenues‘ 11116611..
dm? Α· ΠῙ1333· indig· ²7· ventos adspirat funtiI·
Ι 11111161111111 A. ,3 3. 10- V, 607. venti, voe referesne
Iant A. XII, 433. velut ag· A. X, 636. 611116111166
1161161611 ruunt A. Ι, 81. supprimite flamina Cir.
’1111116 1911663111 A. ΙΙ, 416.. venti Cir, 407. (1611111111
dant 1111111 placata A. III, 6 . tie ad aures E. 111, 73· m
. terras turbine perflant A. I, surgentibus G. I, 336. ⁶²?
83. ventorum furiis A. X, bunt dies G, I, 435. labem?
694. proelia concurrere G. I, solia G. II, 133. evm!
318. ventorum carcere clauso stabula G. III, ³0²· ΜΡ
Α. I, 141. ab 'acceIIu A. III, quatuor G, IV, 298. ι111116
” 0. ventis levibus par A: aequoraA.I‚ 43. ΜΨ
VI, 301. ΙΙ,394. vim incute 16111616 A. I, 524. 131161Ρὲ
’ A. 1, 69. 11110111. 111, dae... A. 1, 5 ι. 1111
394. comam dederat 11616111- me adflavit Α.61

 

 

dere A. I, 319. datie 11 lin· 111161611616111111111111161611ςὲ11υ

 

