,rNDEA 1η

85. confecta macie forma,viri Con emr'no: 0011 1111111 10·
Α.ΙΠ,590.0011106111111 aetrte tuseniibus A. X ,314
eurum A. IV, 599. curisme Con emo: congemuit supre·
11111111 thalamus A. VI, 510. mum .11,631.
confecto lustro Cir. 24. confec· Congere: congessere quo pa·
ticursus A'. V, 362. lumbes Ε. ΙΠ, 69. congerere
Confido: confidere meliuo aram arboribus A. VI, Ι138.
afflictu rebus A. 1, 452· 111011- congeritur huc undique gaza
stro A. V, 489. confiden· A. ΙΙ, 66. congestum cespite ·
tiffime juvenum G. IV, . culmenX. I, 69. opus Cu. 39.
oconfise nimium coloniV, congesta manu 0313111111 G. li,
870. 156. robora G. I, 333. 011-

Configo: 0011111111 ungues buia blattis G. IV, ²43· dona
pedibus Cir. 503. confixa cremantur A. VI,224.
33111111 A. IX, 365. telis tur· Congredior: A. XII, 1 3. con.

Cu. 266. confixum texit greditur adversa A. XI, zo.
seges telorum A. 11135 0011- congrediamur alterni A. II,
fixiasociis nt A. ,419 233. congressus impar Achilli
· teliu A.I , 543. exspirant A. I, 435. campo quem agit
animae A. XI, 883. Α. Χ, 540. pugna iniqua ur-

Confirgo: conficta 1101010011- getur A. X. 889. huno et hunc '
dada Cir. 362. dedit neci A. XH, 342. pede,

Confio: confieri'poffitquart- A. XII, 510. con 10811111·Ρο
tione A. IV, 116. lidae AEnean A. ,809. con.

Confiteor: confessa dmm A. greffi proelia conserimus A. II,
Π, 591. 393. jungunt dextras A. Vm,

Confhgo: confligunt venti 467. 111 proelia A. XI, 631.
rupto turbine A.11,417. , con essor aequcpcdeinsequitut

Cogno: conflantur salceio A. II,465.
ensem, G. Ι, 508. 011ηᾷ311 coniferaecypnriffi A.

Corflno: confluere aper at· III,680.
bore summa G. IV, 558. Corq'icio: conjicit sese inter
, Confodr'o: confoffur quievit medias A. V, 619. huic dea
1110110 A, ΙΧ.443. anguem A. VII, 347·‚f⁸¹¹⁰ffi

carisomo: con ormarelocuur A. IX, 411. hastam emtnusA. *

capit Cu. 390. , X, 646. sese in latebrae A. X,

Cunfngr'o ad te A. I,i666. 6 3. hastam inter tempora A.
confugereinagrosANIIL493. X, 891. conjiciunt frondea A.

Con ndo: confundere foeduc V. 662. supervestec A. vum.
A. 2496. XII, 290. quor tela A. X. 330. 801. igni spo-
poffit aura,Cu.154. confundi- l'ta A· XI, 1 4. conjecit telum
1111111111 AJIII, 696. confuso 1101111011, 545· facem ju-
imagine veria Tumor A. XII, 10111 A. VII, 456. princepe
665. confusor stragis acervum lampada A.IX, 535. 0011101111
Α. VI, 504. cedioacerrurn A. hostem A. XII, 483. conjice
x1,207. utbir sonus A. XII, sata 111 medium G. IV, 26.

61900118111111 mentem A. 11, conjicite in roetela A.IX, 494. ⁸

336. confusae ina A. IX, fonissiasagittaAJV, 69. con·
800. effac„ ,un 11110111111111.1116913333Ι

 

