’22222 m ·

882. majusadjungit Α. XII, ,222922221222222 Α.ΧΠ,· 78.
244. volutat genitor A. XII, jubent 22122222 urbem A. XII,
⁴843„ studium Cir. 6. alium 8412222222222Α.ΧΙΙ,386.
Alexim E. II, . 2112222222- 122211. ΧΙΙ,624. heroes Cu.
’112 prolem G. 111, . gentem 357· fingere alias puellas Cir.
A. XI, 324. ex 2112 entem 64. 1232112 122222 012. 393.
022. XI, 3. opem 0. 54. dnxereLunam Dystynnnm
60. alio 6212 sole G.11, 322. 304. 21122 sponte ¹veniunt G.
non 2112 tempore G· 111,246. 11, ιο. centum A. Ι, 05.
’222211222212Ᾱ.11,392., alio Harpyiae Α. III, 222. 9226222.
Ι1122222Α. ΧῙ,269. 922222 Α. tur 2213222122 A.VI,740. com-
XII,3s51. superagmineCu. K
243. up licio Cir. 418. 2112 rant cursus A. X, 249. m-
‚parte AX: 434. 11111433. nuptaesunt A. XII, 24. alia
692. ΙΧ, 21. XII, 346. de 22222 Α. XI, 229. ex 21112
rteA.1 ,233 22292222Α. omniaquaerit 012. 364. alios
, 362. ratione Cir. 333. alii ante omnes A.I, 343. IV,
212212122232222222122222 Ε. 242. VH,5 . Teucrorum A.
Ι,63. 66. portaseffodiuntn. Ι,322. 32211 212Α.Ι,622.
I, 427. 122222 fundamenta Α. ante alios AX, 151. Cir.

ir.

1222 2212222 A. VH, 393. 92·

1, 428. proceres A. 1, 740. 222. Cat. XIII, 5. 21122222- ·
. rtis adsunt A. Π, 332. ob· sus A.V, 383. recursus lbid.
edereangusta A. Π, 332. 22· submotos 22222 A. VI, 326.
piunt Pergama A. H, 374. vescentes 2222931212 A.VI‚6 6.

diffugiuntAII, 399. obsedere memores 121 nectunt A. ,
Ι12222 A. 11, 449. 12122222Α. 664. decem 22222 A. VIII,
II, 467. Cyclopes 2222222Α. 99. ante ignes A. VIII, 590. ’
ΙΙΙ. 643. (12112222 Α. IV, 37. 122222 includit A. IX, 32.
Ἰ211219122222222 Α. IV, 593. lo· 222222 A. IX, 382. 11222 A.
2222 ahena Α. V, 102. 2222- xl, 324. ante alios fortunatus
’222 altum A.V, 264. jufficon· A. XI, 26. ante alios (11122-
'tendere A. V, 834. supponunt 222 A. 11, 392. 211221222222
2212222Α. v1, Ι248. volvunt 012. 6. 21122 2222 A. Ι, 322.
1222222881, 616. excudent Ι222221122222 nm, 322. 2-
'aera A.VI, 848. rege‘s A. VH, 1122 mittit sub Tartara A. 1v, Ι
282. thoracas ducunt A. VH, 243. vires A. V, 466. 221-
633. aurasaccipiunt A. VIII, 2222 A.VI,411. ad 1222212222
28..881”81·Ἔέ28; 121181188888·
'ceres A. VIII, 386. 2222122322- 243. inter 21122 012444. 22-
Ἰ 'tant A.1x, 368. 3222222222 2221122 A. XI, 33. 0124 3.
Α. Χ, 29ο.’ texunt 222222 Α. 022. XI, 23. ’22922222 12.
XI, 64. ferunt 12211222 A. XI, 0. aliis 2222122222 curas Α.
92. conjiciunt spolia A. XI, 1 ,488 eluitur 122122 Α. VI,
293. ,praefodinnt portas A.XI, 342. forte consumtis A. vll,
433. ferebantfontem A. XII, Ι222. ex aliis in 2112 41222 Α.
229. adstant portis A. XII, 111, 494. ex 21112 disce fortu-
23 3. infrenant 222222 A. XII, nam .XII, 436.

4283. discurrunt A. XII, 333. 4 Allobor: allabitur tandem

2212 .

 

