’ ropa atque Afra A.-

INDEX. , 409ί

„ AIA-.- fi' pellant noe A. miseror petit excidiis G. II,
v111, 333. pelle lacrimas 303. 002202 novere G. IV,
Creusae A. 11, 384. timorem ¹55· viaospomns in Italiam
A.v‚ 812. pellere Harpy.. A. -I, 68. raptos qni veho
, omn, 249. vallo mis· mecum A. 1, 338. Libycos
sih ue A. IX,519. venientes ferro populate A. I, 527·
terra A. X‚' 233. Teucros flammis adolere A. I, 704.
3232392223.)ξῙΙΙ,Ι 116. 3001133ΐο {rios tibi 000οᾙ2 Τ30321 Α. ’
ιέἐῗῗωιῑὲῑ G.1' ,⁷⁹32 ‚p ¹¹13? ..3²19?'11,⁰⁰¹?I ,8112ss

I, 385. manu A. II, 323. Teucro·
eorde dolor A. VI, 382. ob commendo soci.. .II, 74.
invidiam solis A. X, 852. Iliacos bello.petiiffe A. ui,
abi A. XI, 366. egoi Α. 603. postsparsoscaede A. lv,
XI, 3 2. ob iuvidiam regno 21. patrios secum portare A.
Α.Χὲ 339. lais cir. 108. IV, 3 8. trine adbibere
inexilium Cat. II, 8. pul· 23010201,ἷῖ 08002002-
sa metu gloria A. V, 395. pa· 1e A. VIII,11. permagnos
lus sonat A.VII, 702. fiquan. obtestor A. IX, 258. versos '
do receffit A. XI, 6 3. 'meo 160322οἁ referam A. XI,
' · vnlnere pestis A. I, 793. 264. abquoe eise tibi velim
manu sagitta A. XII, 320. Cir. 33¹· patrioe' liquere
pulfi aggere Turni gioria Cat. XI, 35. vosoiidi pena-
A. X, 143· pulsae vi 'b tes Trojae salvete A. VII,
tropaeum A. XI, 90. 320000 121. cum penatibus ferorin
Niphaten G. 117, 30. Ido- altum A. 111, 12. cum pena· Ι
menen A. III, 121. me · tibueA. VIII, 639.
tria posuere -his locis A. VIII, Pendeo: pendes in limine .
331³..Wh'1128'q3‘38888 matrim} ii. pe‘iiii
XI, 392. ulsam hiemem demin arboribus G. 9II, 8.
egit sol G. 1551. ulso ti· iterum ab ore narrantis A.I ,
pulI regnis 39.. dorso 032300 A. X, 303.

more Mo. 11 ..
ἳΙΠ,203. 'l'ar- Jugrs A. I,374. ¹pendent

adferimur A. ·
IIIIIIEXA‘AE’ {gisosgblsrg ffifflaanJerzbge ffaticlircgib
volutabris G.III,411. refiert oscula G. 11, 523· alearia
in proelia A. XI, 111· pulsa tenus crurum G. , 3.
arma tonare vident A. VIII, aper connexa· pedibus G. IV,
⁵²i.1...·..1.. ...2 mic... 88: {88888388181
A. VII,743. peitirlunatis A. 88. proni inverbera Α. V,
I, 490. lunatis exsultant ag-. 147. distriffl radiis rotarum
mina A.XI, 663. A. VI, 61. inposiibusarma
Penates socii A. III, 1. currus A. , 184. monilia
Phrygii visr adstare A. I , demissa pestoribus A. VII,
148. nequidquam ra ti A. V, 28. exuviae per dorsum A.
632. certi bie tibi A. VIII, XI, 333. pendebat cantha-
39. parvos adrtA.YIII,543. rusgravrs F.. VI, ¹1· 3000

6ὕο

 

