⁴9³. 1 N n I: σε.

mmmmm& no· cmG.n‚24⁶.asperim
bis peperere patriam A. XI, G.1V,277... sipon tardum
²4· caesospnrsuroe nmmum G.II,.126. occultumsalisin
Α. XI, 82.» Rutulo perfusos laste refemn'tG.IH‚397. dua
cmm A.x1, 88. inundant mmBacchi domitura mella G.
fflae Α. XI, 382. Iliaco tu· IV, 102. auaemnsum adnm
nidum'shybniffl A.XI,394. cere G.I ‚26 . sapooesjmh·
tum multo venit gloria A. XI, adsperge G.I ‚62.
4²²· dapoemAXL 592. · Sarmatsarchmdeposuiffi
Iu alto volvuntur arma Α. ΧΙ,Ι Cat. VIII, 16.
633· ex sanguim inimico su· · sarm1.sucireruinasG.1v,
mitpoenm A.x1, 720. san· 249.
gaiae cognato νὶᾶιιε Α. XII, Summum: sarmenta deve&
2. nostronecalentfluenta A. cremato G. ΙΙ, 409.
1211, 36. nostro dirimamus Satest exspefflre E.v11,34
bellum Α.Χ11, 79. rorantia etc. . .
apimmffissgffitz) 1411444118- ⁰ pm Q sI'zbbisHG. I, 21 ς.
· . , ι. a . , 1 . ·
lavant mna A. x11„721. 111 ·· Sati) magnarum 8349444

, sanguineTnmi certantA. XII, aI. .·

765. sanguine Ausonio mix. κ Satiusnonne fuit-pati? ἲ,
rum genus A. XII, 838. ex 11, ¹4· non satius insedffl
Imguinesceleratosumitpoenam tinem? A.x, 59. .
Α. XII, 9. quo' sanguIne easnhominumatquedm
Giganteo sa est tellus Cu. Α. 1, ²54· XI,725.

η. sunguine cadmeo fratres Saxum: sata aquant sulco!

Cu.253. germani manat dex· G. 1, 11 3. tollemammosG. ¹

traCu. 256. magno manaret Ι II, 340. sata laeta diluit aethes I
tellusCu.305. Dardaniaefuso G. ’3²5⁰ frumenta carpe
campie Cu. 3225 multo mis: G.111‚126. um G. IV, ³3¹·
8888881· 2⁷22] 52¹3: Issssestffissf‘fa'ffissssffl ‘5¹53
cognato sumCir.409. tepenti vium indum G. 1,106. ἐπὶ
141404ιῇ44ἳίτὲεῇ aras gi? iffi'jffl’ πμ). dabitstngm
2· ¹ It mm 25 ι ‚ ο
III, 32. ·= SaturffIaIud Tarenti G. 11,
sanies-.- {anim crustam A. 197. saturo·mIoreG.IV‚335. 1
111, 632. sanie jejuna infuscas {armacapeIIaeRXq-J. inm
tur Iren'a G. III, 493. perfu- praesepIa G. 111, ²¹4· ·
1443811884 A.11‚221. dapibus· . sarmasaturaoesohfimoffi
quamtisfflsssstss. na* 1, 80.. saturantur cytiso xpc
tarentIImIna A. 111, 625. flu· Ε. X,30. nee dum Imm
entes A. VIII, 487. · dolorem A. mos. sam
Sanus: male sanaacIquuiw armenta-I. V111,213.
sororem A. IV, 8. {motaver- Saucius taurus Α. Π, 223.
msenfus Ε. VIII, 66. sustratatrian.11‚529. φ·
Sapientia: pangeaet'me eir. dmg? 81111ξὰ044. sequa
44· . ,Α Lm· ¹ mv*
Sapor maniIestusfaeiot Indi· new ᾼ. ΧΠ. 5. ,οηΑ ·
. ⁸ ⁸

 

