O

ιμ’ . ANDEX··.,'

111111 A. 111,- 200. petitis lu· uoruminstmxit A. V, 3491
111111 A. 111.2 . transmit· ' 161 ineunt A. V, 5⁸3· 1101
tuntcampoe 8118134. 1101 retulit A. V, 596. equestre
,praeterit A. IV. 137. trepndo ducebat A. V, 667. medio·
tuit A. IV, 671. pedumqui torquetnox A. V,738. rege·
valet A. V, 67. fatigat cer· bum A. Vl, 350. negat Luna
von A.V‚253. agebat Trou A.V11, 8. celerant aliz A.
A. V, 2⁶5· rapido contendere X, ²49· aversos retorfit A. '
A. V,2 1. haud nlio im · x11,4⁸5.avid0sextendereA.
,diunt ἱί A. V, 59²⁴ ἰ· 1111909. rapidos ..quiescunt
byco 1111111111 puppts A. vl, flumina Cir. 2 33. suos muta-
338. aethetio trajeeent axem tura fidera Cir. 42. cnrssbus
A. VI, 536. izeeffuutA.V11‚ decernet Gracia 11111, 20.
165. 'nonsegniorillo A.V11, acrem G.111‚ 119. 10611111-
383. agitabat feras A. vn, mG.III.193. 111111171ιί11-

» 478. rapido linquentes Ho- teirentA. 1111384.

molen A. VII, 676. um · Curvo: curvatus in arcum
, ertereventooA.V ‚807⁴ portus A. 111, 533. curvato
ᾖε aristas A. v11, . gurgite A. 111, 64. curma
petit ardua A. vm. 221. u ο capua A. X1, 166. curvatis
quassataetmbes A. 1X,91. · spatiisA.V11‚ 381.
ut muros A.1x,4 8. secu· ‚Gunvm Hellespmtus cir.
.tusA.1x,5 . evadere 413. curvatibia A. X1,737.
se poffe A. 1, 702. 1111111 curvam falcem A.v11‚ ¹79·
equumA.X1,719. uatitun· 'curvolitoreA.111,16. 223.
771111 campum A. 1, 87ς. 111184. cornu A.V11,497.
, 1888 8481111188 AA 3: {¹4.⁵².².;..⁶⁰“⁸
ΧΠ,484. 11111Α.ΧΙΙ,483. pes A. VI, 3. 6111111111

rapido mmpitagmina A. XI, 184. curva 111611Α.111.138 ·
ᾖ · 683. instat venator A. XII, 643. Χ3684. curvis caver·¹

751. explent orbes A. x11, 1111 A. 1113674. collibus A.
763. rendere quem, poterat V, 287.

Ax ,7 . non estcenan· Guspls transverberat clipeum
dum A. 1111, 890. concitus A. X, 484. cuspidis Darda.
Axn, 902. cometataura naei 16111111 A. VH, 75⁶· Au7
Cu. 344. incerto trepidant soniaevumus A. x1,41. cus-
vestiga Cir. 171. inlon mm pide conversa montem impulit
titur acrimonia Cir.4 2. vi- A. 1, 81. leserit robur Au,
*fam ..1113 max& ²32...²‘2‘““v·¹ff⁰’.5·v’³.0.{;
vm, 4. uarum frenaret G. 11111 1111111111Α.11,7373. Jfixit
·IV‚ 136. ongos circumflec· Buten A. XI, 691. conjeffl
tere A. 111, 4-30. V, 131. da· A. XII, 361. longa nitentem

. bit secundos A. 111, 460. te· us A. XII, 386. longa

neant inter Scyllam atque Cha- unc ferit Axn, 510. aura·
rybdim A. Ill, 686. docebat tadejessue eir. 32. 1111 con·
A. 11, 717. detorquet A.IV, ciderangcat. ΧΠ, 6.

-196. 1111110111οὲὶί A. v,362. Ctfiodia adportas G. 1⁶V..
’ Α · · 1⁵0

 

