36 16666,

A. IX, 153. per muron A. 'Mustunu muffi dulcis sm.
IX,174. 800. ad muros- A. moremG.I,29 . mu'flonovo
IX, 196 etc. muron subibant tingue crura G. sl, 7.

A. IX, 371· tit A. ΙΧ,438. Mutabnn aevi labor A. XI,
ascendere A. X, 50. deen- 415. mutabile-scm rseminn
dereA.IX‚511. II,586. A.IV,369.. 55

tenet A. IX, 557'. pmtendere Mum: mutummetu poem
Martinlx, 99. quosalios A. IX, 341. ΧΠ,318. 1116-
habetis? A.I ,3846166616 tas arten A. XII, 397.

{ssss'ss Ξῖ.. “sssssssi ..888881ξῗᾶ”·
Mantua A. Χ, 200. obsessos mutua noxis pfflbus A. Π,
concredere A. X, 286. *Lan- 66. mutua sunern A. X,7 5.
rentes videbo A. X, 671. ad .Myrica.· myricaesudente ·
Latinnn A. XI, 17. adastos A. tra ss. VIII, 54. fleveoe illum

XI, 99.. assidet hostis· A. XI, Ε. Χ,13. humilnsE.1V‚z. ¹

95114.. 9416698661 1111649υᾶ44 X 11413666 madfhoe} 9641ιῖἓέ
, 16 . ,1 .

466.311161661661166116168 A. XI, 161119616>ΙΞΙ651188ιιι u

475. incessu prospicitA. XII, M rictum: myrtetis laetiffi·

596. deserit A. XII, 698. ma .11,112.

nuos pulsabant A. XII, 706. Myrteus: myrtea filva A.

patrios ascendene Cir. 172.¹ VI, 443.

muris cingere oppida' E. IV, . 61366611119116 cruenta&

32· cingeret Albam A. V, 1, 306.' 3 ,-

97. . impingeret *agmina A. ‹ Myrtus secunuauastilsbusa.

Ι), 865. disjessis oppida A. ΙΙ, 447.. horriduhnstissbun A.

V111,3 5. in murisA. VIII, ΙΙΙ, 23. non nescia suti Cu.

591. 16443616Χ 19416616τί466 143. 89611166 spic lest Cu.

. &sss 1......3 Α.ΙΧΫ ⁸733? 332· ..sssssmsss ‘'sss'' ¹⁸³?ss

Trojae imminet A. X, 26. e myrto matema cingens tempo-

murisA. X, 263. muris sub ra G. I,28. A. V,7z. myr-

altis Α.ΧΙ, 156. inclusus A. tus (non plur.) Paphiae G. Π,

XI, 398. propinquat 11666116 64. myrtos teneras defendere =

A. XI, 597. demuris A.XI, E. VII‚6. litoraaunantes G. =
&ssimexiguus G.s,181. 'Ivssjszlscnu mystica vannus ·
411441ῗέ4161 muscofi fontes E. Iacchi G.1, 166.

’ Muscas tegit. G. ΙΙΙ, 1 .

muscum subter uirjdem (ΙΙΙ. Nam quis est Ε. IX, 39 et
165. musco cort1c1s E. VI, al. namque mihi estpater E.
62. virentia stagna· G. IV, 18. 111, 33 et al.

Muſjb: mussat rex A. XII, Nanctscor: 666616 sub nquit
654. -mussant apes G. IV‚188. aurigam A. IX, 331. cervum
d1cereA.Xs, 345. put'res A. venator A. XII, 749. nath

XI, 454. Juvencae A. XII, tempus nocendi dna Α.ΙΙΠ, ¹

318. 511. nassa> apes ver sudum
¹ camposque

 

