1Nnssx A

rq'orempacirA. VI, 854. focis Im mmvs ι sscaiae apparuerunt
ΡΙΙΙΙ 1IllnIirirI17e AAmffiAa 7116. ΑΙιιΙΙΙιιΙ76 mcunAisre ιιιιιιιὶιΧ
nnpofitum cui vitam tolerare A.,Ip9 5495. adestA. IX, 49.
colo A. VIII, 41.0 scuto Pal improvisumanguemA. ΙΙ, 4
lanta A. X, 506 im fitam improviso ab aethere A. ',1713
insuper AEtnam A. ΙΙ, 580. 524. iqrprovisraderuntA. ΙΙ,
imppfiti dorso G. ΠΙ, 116. 182. olli adsuntA. VH, 506.
1oInJ3¹i>v8mesrGlpoiitlos“rrilcurii 37979444742174941943. IX,
bus enses GI 540.1rupo‹ 386. imprudentibus obfuit
AAAAA ιι A 881373. ..ι ι.
73 mprr ntia qur p e
451. auro dapibus A. ΙΙΙ, Cir. ι90.
35Ιιὲιιι4ιιι4ι444 003οιιο0000οι ἰιιιΙΙΙ ΗώΙιιιΙιΙιΙΙΙ. VV1'1, 58Ι.
A 11 10304000ιο malas A. IX, 751. ι
Ιθ444414144011ι4ΙΙΧΙ44335. 441433οι- 4441043ιο11οιιο impudIce! Cat,
ἐζέἒξξῐὲιιιιιιίιιῆιᾶἰδυι 44449444164443090130 insonat
ιωΙιιφιιιιιιι 11161619effit fignum Iinrpune verte'rssrffriros G. Π,
pecori G. Ι, 263. impreffa 32. Ιιυάἰιιριηι901ι1οιιι4Α. ΙΙΙ,
οιιοιοΑ. 1v’,5 ,4653ζ impreffurn 628. impune tendere' rter A. .
fignrs crateraA 536. ne· VI, 239. se obvius tul1isetA
fus A. X. .4.97 rmpreffo genu VI, 8800 (4330616οι0183 Nu· '
{Am XII 303.4 0341444 30044044 Α 4000οιιιΑΑ ΙΙΧ 644 3 ediderit
443457. imp sq ιιι 44044354 74. erravere

1134. 4quieram urbem -

Mlm4 mbo. improbandeCaesa- A. XII, 559. putans, emicat
ri? &V,9. , A. XII, 728

Improbm anIer G. 1, ιι. Imus: ima cauda G. 111, ·
AhorG.I,146.anguis. 9,u11daG„411120.teI
III,343.1 οιιΙο1ιιιΑ.,1139,3ἐ4 IusA.IV, 24. galeaAJv,
111e rrasaev1t A, IX, 62. 98. satis terra A. X, 6.
noesA, XI, 512. quatithas· Ιιάἱι (hasta) inguimA, 4
tam A. XI, 767. rapit cyc- . imam inter galeam Α,
0οιιιΑ, XII, 250, adrenaA. XII, 381. radicemCu. 29.
XII, 26ι. nioqu, XII ,68.7 imqapefiioreAI 4891711,
improba cornix G. I, 388. 288. VI, 55.XX,31377. sundri
. fortumvanumfin Α1180 Α.1Ι,4 4,ι9 V, 178. VI,
rabies ventnsA 56· rm- 5,81 v11,3 5340 eximover·
probeIA, IV, 386. amori ιὶΑ,ΙΙ,26 000ιο001οΑ.Ι
AIV, 412. improba oraA III, 39· ’⁸V.92 gurgiteA.
X, 727. III,421. ab rrnoverteremoe
{mproperaruss improperata nia Α, V, 8ιο, imo sub cor-
,vestigr aA. IX, 798. deA. X, 446 sub Acheron
Impmvidus: improvida 300. te A. XI, 443, vulnere Α.

84000οΑ· 11, 200· 811, 422. ima 1000304344

 

