ψ 1NDEA

nimestmagistmA.V,2z4. emas aget G. n1, 203. at.
mmm lumme eorpus A. tim1scentG.111‚449. sa,
ἕως. smebantA.·1.35. torquent
δμῶε Aurunci hastam cor· nautae A. 111, 208. torquent.
ripitA. x11,94. spolio quo A.1v, 5⁸3· spumis humes·
ovat A. X, 50⁰· spoliorum cunt G. ΙΙΙ, 111. mixtum
amooeA. XI, 82. spolia ut cruorem G.111,;16. exuberat
conspexit A. A, 4⁸6. ampla amnis A. Vll, 465.
refertis A. IV, 93. illa pen· Spmmus Nereus A. II, 419.
demin testis A. V, 393. mter amnis A. Π, 496. pomus A.
{e agnoscunt A.IX,'457. ista XI, 62⁶. spumea unda Ax,
oderit A. X, 504. cruentare. 212. spumea saxa A.Vn,;8q.
feres A. 'X‚ 862. suut haec Spuma: spumat vindemia G.
A. xl, 1 ς. derepta Latinis 11, 6. spumant {ma hemis
conjiciunt A. XI,193. non adductis A. V, 141. vada A.

· ulla peto A. XI, 79¹· spoliis X,208. cautes adspergine A.

raptis indutum tropaeum A. X, 111, 534. spumabat Amzsmus
775. meorum induteA. XII, summis ripis A. XI, 548. spu.
47. fulgentibus ornat templa mabam caerula fluflu A. vm,
gu. 82. Orienti» onustum A. 672. spumaverit mulam G.
l, 289. recentibus armat se A. 111‚309-. spumare aequor to.
11, 395· superbi postes A. 11, tum A. VIII, 689. spumantia
. o oimis infi nis A.v1‚ apri A. I, 3²4» equi A. VI.

A? eryonae Aperbus A. 882. spumantem pateram A.
An, 202. cumspoliisndfom Ι, 739. aptum A. IV, ι 8.
AEnean A. IX, ²4²· spolhs cruoreensem A.1V‚66. ἑο-
potiti Rutuli A. lx, 40. guine Thybrim A. KAI, ⁸7·
opimis raptis laudabor Agl, 'pontum secant A. IX, ¹03·
449. ' . undam A.1x,701. G. lv,
¹&ponda aurea se composmt 529. equum A. XI.770. (Γ-
ιςεςὶιιει A. 1, 698. manti htore Cir. 47. an-
§pondeoomnia A. lx, 2¹96. guine A. IX, 456. 1⁵ amante
s 1 ndet Fortuna salutem A. equo A. XII, 651. s oA. 11,
*11‚.637,. fispondeat mihi 209· fumantes rates A. X,
Jupiter Α. V,18, , οο. AEumantia 'table pocula
*fflmafmaesfflfflm {.}.3a;..5.¹¹².ff·222m

§epta V, 45, G,11, A. JV, 135. V, 817. liton

< θρωπε smE,

, 11.47.m1e1efmstusruraG. A. V, 12⁸4. {renisum A. ΧΠ,

ΙΙ, 501. meacomponerecuras 372. spumantibus undis A.111,
A. 1V,341.· nous nte s· 468.

’ uor Itaham Α. Ἰ, 361, Spumofiu: spumosa unda Α,
Apome sua famem ostia A. VI, VI‚174. spumofi amnes A.

224. sssgnspomefluensad tqr· θρασεῖ it viator temmore
mm.3‘.¹..{².⁸.‚f⁰²¹²?³† Ἓξ.. ..231.....G..‚
Spuma: spumam ehsam v1d1· 507. squalentem auto tunicam

4 ms Α. 111, ,5⁶7- spumae cm· A. X. 314. basbm Α-ῃῐξ.

etmentem A. vn, x11,524. ’

 

