100011. · ³09

nn, 313· 3114000. xn, 111, 303. ’0000 .· poena.
222.. Iegibus sub magnis agia Bacchi Α. ΙΙΙ, 3ς4;.,1ἱο0οἰῑι
tant aevumG. IV, ¹54· ullis quadrupes amnem ,. V, 26.
patriae teneor A. H,159. sun· oscula natae A. Ι, 256. in
dabit urbem A. VI, 811. ae· mensam laticum honorem A I,
1100000800 100110010181
1,190. ’ mus Oceano G. IV, 381.
libamen: libamina prima libans tevocat G. II‚529. rite· .
8888884001 ensem Inissssiiiz
671 libro udo inolescere G: neliliacsspiiii. ¹ ,
, 77. clausm natam A. · Libra pares fecerit horat G.

XI, 554. I, 208. librae in ononas ex· ·

Liber habenis G. III, 194. currit Mo. 18.
equus- A. XI, 493. libera , Libm miffile sermm A. X,
sceptris nerra A. VH, 369. 421. 773. librans se apes r
Ian gens A. X, 154· Turno nubila G. IV, 1 6. labra t*
mora A. XII, 74. volu tan telum ab aure AIX, 41 ., li·
Cu. 89. libera colla ain, bravit dextra cestus A. ,479

. 167. , librans diu jacit robur A. ‘

Libm: liberat ,veste lacer· 480.· hastam A. XI, 6. . .
toa Mo. 22. ’ Libum: liba haec* ἕ VII,
Libanus sera respexit iner- 33. feremus G. ΙΙ, 394. aa
tem E. Ι, 0080010101 dorca subjiciunt A. VII, 109.
E. I, 33. libertatemfandi t Limnias errare A. VIL557.

' A. XI, 346. pro libertate . Liceteamus E. IX, 64. duni

pulchra A. VI, 822.· VIII, licet G. 1, 214. licet lon =
68. praesnisaere G. IV, 70. g
Libet insanire E. ΙΙΙ, 36. ponere curas G. ΙΙΙ, 531· · ἰ· .
torquere spicula E. X, 59. nitor¹ terreat umbras A. ΙΙΙ,
ferre casus A. IX, 5¹· libeat 400. Proserpina servet limen
tibi habitare mecum X. 11,23. A. VI. 402. fixerit cervam A.-
jacuiffe per herbas G.III. 436. VI, 803. trahere A. VII,
TumopatiproeliaAXII, 570. 31 . exscindere populos A.
libens cane vota A.111, 438. V ,316. Mycenis arma ca·
te accipio A. V111,J55. te pere AIX,139.. mihi anna
in caeli parte locarem A. XII, minetur A. XI, 348. experiare
“iiiia vene 0101 cir. 13. iiiiii& Ainiiiiiic‘i‘
Venena est descripta Cir. l619. 5. saepe videre Cat. Ι, 1. . h-
Libo munera focis A. I, cuit degere vitam A. IV, 550.
177. · libat cui honoremgens quaerere A. V, 81. cui tan-
A. IV, ²07· libamus pateris tum dete? A. VI, 502. par-
et auro G. 11, 192. libant vo evadere casua A. X, 3¹7·
apes summa flumina G. IV, 54. me devolvent susos Cir. 446.
ipmensae A. VIII, 279· alta· licebit innare portus A. ΙΙΙ,
{3313 iiiiii iiinihbi‘. inii eii 'iiifffehaiiiiiniss
conjungi

 

