‘ruitura 371.

riuus 27662 A.III,1q¹1.. ab G. 111, 98. fluftusfinuan.
trquqrsecgqqqqdqrqA 1³49. ap- G. 111, 424. praecipites silvas

r we [wihus ἰῃ) silvie Α. 1. Α.ΙῙ, 307. manufacta ct deae

3 552· auratasdevolvuutA.II,. All, 21. ruinam-cumsc-
1 448. fraxineae scinduntur As mtuA· ‚466. amenta peu
ζ VI, 181. trabibueacemiscon· campos A. 11, 499. arcuecu.

' textus equus A. II,112. tur- iores. A. V, 8 narrantia
² bari niare A. IV, 566. acer· couventusAN, 773. molle
¹ uis obscurus-lucus A, IX, 87. pecusAIX, 340. rdaruinanu
¹ compatiia eduxerat turrIm A.. A· ῙΧ,.723. mauu telum A.

XII, 674. ‚⁷ XL816. trahuntlimum am-
’ Ιναθαύἰίίε audit voces ullae nes G· Π. 188. plaustra* G.
A. IV, 439. tractabileeoelueu ῌῙ, 536. que sara A. Vacua

¹ A. IV, 53. m moema regem A. ΧΗ, 585,
⁷ Tradita susurrant G. IV r vultus nastuaria Mo. 84.. trau
· 260. Iubam uitam in teneurieulr.
, ’ Traubio: tradiantirefistitpel- 92. trahebat-liquor offa· iuse

’. tratius maria adspice E.

'iis G. 111, 50²·. G· ΠΙ, 48. sorteoperumvlao
ἱ traaas.- traflu tanto G. ΙΙ, borem AI

ἱ 77717 eodem surgens oleaster 27777 11ΞΙἘΞΙοΑΑἰΙΙ, 748dauo·
’ G] 11'1‚¹⁸.²s’3.g‘.¹{.¹{ii‘¹¹1¹.iiiiss taurica. x,'79'5.‘¹‘5⁷t‘}auei.ii⁰e
flammacomaeA.II‚6Bq. coeli juvenem adregem A. ΙΙ, 58, .
corrupto vemt iues Α.Ι 1, 138· corpora agraA. ΙΙΙ, 140.trax1
in aequoreo fluctuat Cu. 378. mecum. gubernaclum· A. VI,

351. traxitadaltariatremen·
51· flammarum G. I, 367. tem Α.ΙΙ, 1. jugisavulso
per'tradius maris G. IV, 222. ruinam Adi, 631. per· offa

tractusaeoeosnemorumteuentes furorem A· IV. rea. anguis

’ Cu. 22. per tratiue manant septem gyros A. V„8. tre·

gurtae Cu. ¹79· tradiibus isdem mentem a solio Α. Ι, 776,

3 -volveue serpens Cu. 161. traxere scopuli cuinam AV ΙΙ,

. Trade: tradit equum comiti 192. traham vela G. 1V‚.1·17.
2 Axl,710. tradidit mihipe- trahat orbce ternu G. ΙΙΙ, ¹7³·
¹cue E. 111, 2. tradiderit se traherem in proelia Teucros A.
sub leges pacis A. IV, 61 . XII, 812. traheret hinc par-
trade huic qui superant A. ὅ, tem patriae A. VIII, 511, teau
7¹5:de traducit viram pla· 155th&OE gffgqistqegatsaffiss:
cido pedore Cu. 96. tradu- tum A. V, 624. trahere licee
· cere meffea alio E. VIII, 93. A.V11,315. traxe (per poe·
traducitur cura in vitulos . qam) reliquias A. V, 786. tra·
III,157. xiffe tot moras taedct A. Χ,
Trabea: traheae G. I, 164. 888. trahens aivum latam G.
¹Traho: trahit sua quemque IV, 94. vocema pectore A.
uoluptasE.11,65,. crates vi· Ι, 371· mille colores Α· IV,
mineus G. Ι, 95. lina lago 7οι. trahentem naves in saxu ’
β. Ι, 142. laborem Ireustra· Scyllam A. ΙΙΙ, 4252 qenqla .

 

603. 111.238. senus ultimus orbes · '

‚ 508. necteretur· ¹

