INDEK ῃ

ῗιὶέῃίἒέιέοίοῆοάὠοη terga Α. bos ange, metum ue G. nr
Μᾌξέοζω Trgjagn ἳτῖαὗο Α. ΞΖῘἸΪἹΤ msbgrsaec‘im.
oefibm.A·v{H¹ffal ,ς ,dg Ιἱιῖιιψιιε Α. ΙΙΙ, 682. vento·
Α, ΧΗ, ²⁶9· α’ osci} lacri- A31v5²3⁵1 fflffmfm‘m
manstentonaA. 2470. ami· criA. ¹), 516. ffimffleq.
ffitffieterem A. 111, 82. suos pitem aequore A. V, ..ῒὲ
xssxfiss⁴⁷j5¹²ffiffi³ffm²²³ zzzzfsszzfflvfi
‚pum v, &3:⁵42 ψ· 2¹⁰3 Ἕω ⁰¹³⁶m Αἵ
mmfflflffl,pAE-wssffiaewfflmffl
neadae samem A.1 ‚ n . Α.Χ ’ ¹4⁰ Μωα-
longtre mA. X, ²¹4· ’Ξέ- X X, ’ng qpemcampo
novfduumA.XH,62.a- A.x1⁵4' emm m
Ξοὲὲὲἑιὶἒὶ Ᾰυιιικωθέὰ. f, 402. „gmm'ssffhssstss‘uffiffl ’ἶέξ ’
ιι .,4 . prolem quosaequoreA.XiI ’ ο
αωωωὼψψωωῄΜὛΐ
μῐμιηδηω A.v1, 45²· νᾳ 123.a ntotiasecuegreagdff
pav1tantemA.vl,498.son1- 377· roem. x1 ⁶ '
tum A.v111,531. JnyemsA. gebat ventusn b'lab.²1⁰' a·
IX, 16. longe gemtum A. orbis vermi¹ ι8 '⁹4²3' ·
X2843.AE21easA.X‚8 . t 'G ’nmmum
AEmn inarmis A. x1 32. ff '⁶1¹' ⁵ ³& ‘um' Μ’
sopumA.x11‚449.stri210⁹rem A. v' ²2 ⁵2⁴ ΜΨ fi⁰⁰h⁰⁰⁰oe
mmA.X11,s⁶9. opaca. A.v1⁸⁷.' ffic’· ’ΒΜ
80. a overe deum divina VI ³3 urum
telaA. X‚6 .a scashffie '3³7‘ hamum A· vm,
:sstzffsfaffissfflffffsoess {32³³sfiisfmfiffls‘33f
Am ‘fimi' 7.. 'im- . a c men cqpitis Cir.
buetamm fala. a ¹um uae- ff, &mmmmd-
ῖς, W}
m &unmffl f ’,ᾧ '
upos G31V, 43 .’ ῑιιὲί balatum &A ¹1¹? agdenoem ω’ adm·
“oe ‚7 h &munsta-
ρζᾜξῖὲνῧῗὲἲξῖ ἒὲἳυὲῑηῖὲ. ³: 222‘22‘3153‘
· ι Ι ,. , ἰ. ῐίἰιΑΝ ’
ww& {33252523273322'2’23
:³30 iffiqssidem Β. 1x. ,ἦ ἓῗωὲἶιῑὲῐέἱνίῗιὲᾉέθὲἵ
as.,13.quid?.tulosadmos'2³:211·'⁸
Ι , 534. &679 agitvgne-¹ choros Gustata. ’δεῖθ’
ιιι membns G. ΙΙ, 1 0. se pehgo MV,5 ἐμὲ] rus uf·
maffia} ,ξεῖ εῖτὲξξζῑέὲὲῖἓςιῂὶῗεὲἓῑ
w„

 

