2⁶ . 1NDE'x. ⁸

838. gemitus campus ille A. ι ‚tos G. Ι. 352· inter agenduui
{LI 44742 4age potum capellas E. IX, 24. agor prada Cha-
A

. ergo G. 1, 63. rontisCu.215. ad pariles e-
Ι . ΙΙ, 707. en age G. III, 42. ventus Cu. 228. (Ielatus adun-
ῗὲξῗ ,“.ἕῗ’6ἰῗῗὲῗω.ῗῐ.ἷζὲ QVI? Ῡῂῐῖἓέἑῗῐζὲἒῗιζ
G. IV, 329· agffiducadfnos Α.8ῙΠ,384. 'ibusA.VII,. s
G. IV, 358. diversos A. I, 524. ‚surusA II,101. 331-
76. immo age A. I, U 3. sur· mur auguriis quaerpre exfilia A.
I²ss⁶ff·f{‡{2.¹⁶.⁹·. 11¹1H’3A: AI· IIIIIAQVW‘ -
VI. 3489. vade {ge Ans, 462. tur AIII nullo disc'riIIineffi
IV, ²23· V, 548. eja ageA. Tyriusve A. I, 574. flgiten
IV, 69. Cop331. d1c age tem9ua‚A.V,638. aquslabor
363266320612232 {A 5266ss {IIIIISJIIQ
Age A. VI, 629. 'quate age 1>- atibus A. III, 708. πινυτῇ,
A. VII, 429. verum age Α. svenisA. V11532· fans
XI, 587. XII, 832. nuncage orbis A. VII, 223. habena
ἱ Cir. 98.. agiteo! G. H. 35. fertur A.VII,380. demontI-
, qu9r62g1te Α.Ι, 5273 Vlglo magrffikgoss. ἒὲἶὲςνὲιὲιξ
Ig316eAVIII,12¹‡3. 'qIIn 3ςίτὲ A. 111,'5·12f ImItu arundo A.
A. V, 635. agzjtventusnubes VII, 498. quonian} pars <hei
G. I, 462. quldA·IV‚²83· A. IX, 156, ,Iulmmls modo
XII‚486. casus ljes Α. IX, phalarica Α, X, 706, futore

' 993. Teucros in Rutulos‘ A. Juno A,X‚63. huicper ar.

Π, 78. agamus quod instat mos hasta A.XI‚ ⁶45· altehaf-
E. IX, 66. agerem Syrtibus ta A. XI, 804. super carinis
hunc (diem) A. V, 5¹· ageres pars Cu. 34 . aaumnihilim.
capellas ad gramina Cir. 300. penfis A. Ι, 227. perrega
². erent cervum ardentes, Α. genus A. XII, 530. affltor-
VII, 481. egerit hostes fuga mento ponderis A. XI, 616.
versos G. ΙΙΙ, 120. egerimus astum coeloiznbrem G.II, 334.
’ ηοξίεῐη inter gaudia Α. Ἦ. acum in tutum claffem A. 1,·
{¹4511effihucafflhetffbgffi 33¹ IIIII} ‘II-imm} ’ 13}
, latratua rosG. ,416166- astatestudineA.IX,50 . affl

memturfio G.111, 470· Ηυξ· huc ventis et fluffibus AI, 333.
tus circum A. 1, 117. tells fatis A. Ι, 32. prodigiis pia-
miscet turbam A. I, ¹9¹· in÷ bunt offa A. VI, 379. tempes-
ω’ nemora ¹pastor A.. IV, 7¹· {atibus intrastis ripas A. VII,
de vertice Nysae ti res Α.Ι VI, 199. acIae furore conclamant
- 806. vagmenA,VII,707.804. A. V, 659. asta cum viris
VIII, 683. XI, 433. Italos convivia eat. V, 13. astos
Augustus A. VIII, 678. hie· tot· cafibus viros A. I, 24⁰·
mem per auras A. X, 634. a· in funera reges A. VII, 42.

ntem carmine quercus G. flufiibus subegit hiems A. VII,
.V› 510. agentes frigora ven· ²1³· astasad s1'd‹;‚rapi11us){AI.¹

 

